TY  - JOUR
Y1  - 2001-12-20
AU  - MATTHIAS SANETRA
AU  - ROBERT GÜSTEN
ID  - zt00020
T1  - The socially parasitic ant genus Strongylognathus Mayr in North Africa (Insecta: Hymenoptera: Formicidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 20
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2001f/z00020f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00020.pdf
AV  - Subscription
ER  - 


TY  - JOUR
Y1  - 2001-12-20
AU  - KIM LARSEN
AU  - RICHARD W. HEARD
ID  - zt00019
T1  - A new tanaidacean subfamily, Bathytanaidinae (Crustacea: Paratanaididae), from the Australian continental shelf and slope
JO  - Zootaxa
SN  - 1175-5326
VL  - 19
SP  - 1
EP  - 22
UR  - http://www.mapress.com/zootaxa/2001f/z00019f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00019.pdf
AV  - Subscription
ER  - 


TY  - JOUR
Y1  - 2001-12-20
AU  - TOM HANSKNECHT
AU  - RICHARD W. HEARD
AU  - JOEL W. MARTIN
ID  - zt00018
T1  - Saltipedis navassensis, a new species of apseudomorph tanaidacean (Crustacea: Peracarida: Parapseudidae) from the tropical north-western Atlantic
JO  - Zootaxa
SN  - 1175-5326
VL  - 18
SP  - 1
EP  - 11
UR  - http://www.mapress.com/zootaxa/2001f/z00018f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00018.pdf
AV  - Subscription
ER  - 


TY  - JOUR
Y1  - 2001-12-20
AU  - VLADIMIR M. PESIC
ID  - zt00017
T1  - Stygohydracarus karanovici sp.n., and Atractides inflatipes Lundblad, 1956, two water mites species (Acari: Hydrachnidia) from Montenegro (SE Europe)
JO  - Zootaxa
SN  - 1175-5326
VL  - 17
SP  - 1
EP  - 7
UR  - http://www.mapress.com/zootaxa/2001f/z00017f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00017.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-12-14
AU  - DAVID TVARDIK
AU  - LADISLAV BOCAK
ID  - zt00016
T1  - Review of the genus Plateros Bourgeois (Coleoptera; Lycidae) from Sulawesi
JO  - Zootaxa
SN  - 1175-5326
VL  - 16
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2001f/z00016f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00016.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-12-14
AU  - YAYUK R. SUHARDJONO
AU  - LOUIS DEHARVENG
ID  - zt00015
T1  - Telobella kemiri, a new species of Lobellini (Collembola: Neanuridae) from Lombok island (Indonesia)
JO  - Zootaxa
SN  - 1175-5326
VL  - 15
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2001f/z00015f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00015.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-11-26
AU  - D.J. GREATHEAD
AU  - N.L. EVENHUIS
ID  - zt00014
T1  - Bombylioidea (Diptera: Bombyliidae; Mythicomyiidae) from the island of Sokotra
JO  - Zootaxa
SN  - 1175-5326
VL  - 14
SP  - 1
EP  - 11
UR  - http://www.mapress.com/zootaxa/2001f/z00014f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00014.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-11-22
AU  - EDUARD JENDEK
ID  - zt00013
T1  - Revision of the Agrilus plasoni species group (Coleoptera: Buprestidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 13
SP  - 1
EP  - 11
UR  - http://www.mapress.com/zootaxa/2001f/z00013f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00013.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-11-07
AU  - JOHN E. RANDALL
ID  - zt00012
T1  - Revision of the generic classification of the hawkfishes (Cirrhitidae), with descriptions of three new genera
JO  - Zootaxa
SN  - 1175-5326
VL  - 12
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2001f/z00012f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00012.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-11-05
AU  - RICK HOCHBERG
AU  - LESTER R.G. CANNON
ID  - zt00011
T1  - A new species of Gieysztoria (Platyhelminthes; Rhabdocoela; Dalyelliidae) from a freshwater lake in Queensland, Australia
JO  - Zootaxa
SN  - 1175-5326
VL  - 11
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2001f/z00011f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00011.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-10-29
AU  - PIETRO PAOLO FANCIULLI ET AL.
ID  - zt00010
T1  - Taxonomic diagnosis of Dicyrtomina ornata and D. saundersi (Collembola: Dicyrtomidae) and analysis of their population genetic structure
JO  - Zootaxa
SN  - 1175-5326
VL  - 10
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2001f/z00010f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00010.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-10-25
AU  - ANNA SKORACKA
AU  - AOXIANG SHI
AU  - ANNA PACYNA
ID  - zt00009
T1  - New eriophyoid mites (Acari: Eriophyoidea) associated with grasses from Mongolia
JO  - Zootaxa
SN  - 1175-5326
VL  - 9
SP  - 1
EP  - 18
UR  - http://www.mapress.com/zootaxa/2001f/z00009f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00009.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-09-14
AU  - G. J. DE MORAES
AU  - A. R. OLIVEIRA
AU  - I. D. ZANNOU
ID  - zt00008
T1  - New phytoseiid mites (Acari: Phytoseiidae) from tropical Africa
JO  - Zootaxa
SN  - 1175-5326
VL  - 8
SP  - 1
EP  - 10
UR  - http://www.mapress.com/zootaxa/2001f/z00008f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00008.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-08-31
AU  - BRUNO ROSSARO
AU  - CARLOTTA CASALEGNO
ID  - zt00007
T1  - Description of the pupal exuviae of some species belonging to Orthocladius s. str. van der Wulp, 1874 (Diptera: Chironomidae: Orthocladiinae), with a new key to species of West Palaearctic region
JO  - Zootaxa
SN  - 1175-5326
VL  - 7
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2001f/z00007f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00007.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-08-29
AU  - ZELJKO TOMANOVIC
AU  - PETR STARÝ
ID  - zt00006
T1  - Aphidius linosiphonis sp. n. (Hymenoptera; Braconidae; Aphidiinae), a new member of the aphid parasitoid guild associated with Galium
JO  - Zootaxa
SN  - 1175-5326
VL  - 6
SP  - 1
EP  - 4
UR  - http://www.mapress.com/zootaxa/2001f/z00006f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00006.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-08-17
AU  - CARLOS H.W. FLECHTMANN
AU  - GILBERTO J. DE MORAES
AU  - FLÁVIA R. BARBOSA
ID  - zt00005
T1  - A new species of Calacarus Keifer (Acari: Eriophyidae) on papaya in northeastern Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 5
SP  - 1
EP  - 5
UR  - http://www.mapress.com/zootaxa/2001f/z00005f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00005.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-07-30
AU  - J.H. MARTIN
AU  - A.M.F. AGUIAR
AU  - P. BAUFELD
ID  - zt00004
T1  - Crenidorsum aroidephagus Martin & Aguiar sp. nov. (Sternorrhyncha: Aleyrodidae), a New World whitefly species now colonising cultivated Araceae in Europe, Macaronesia and The Pacific Region
JO  - Zootaxa
SN  - 1175-5326
VL  - 4
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2001f/z00004f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00004.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-07-30
AU  - G.J. DE MORAES
AU  - E.A. UECKERMANN
AU  - A.R. OLIVEIRA
AU  - J.S. YANINEK
ID  - zt00003
T1  - Phytoseiid mites of the genus Euseius (Acari: Phytoseiidae) from Sub-Saharan Africa
JO  - Zootaxa
SN  - 1175-5326
VL  - 3
SP  - 1
EP  - 70
UR  - http://www.mapress.com/zootaxa/2001f/z00003f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00003.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-07-27
AU  - JON H. MARTIN
AU  - JOSEPHINE M. CAMUS
ID  - zt00002
T1  - Whiteflies (Sternorrhyncha, Aleyrodidae) colonising ferns (Pteridophyta: Filicopsida), with descriptions of two new Trialeurodes and one new Metabemisia species from south-east Asia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2
SP  - 1
EP  - 19
UR  - http://www.mapress.com/zootaxa/2001f/z00002f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00002.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2001-05-28
AU  - G.J. DE MORAES
AU  - R.A.P. FREIRE
ID  - zt00001
T1  - A new species of Tenuipalpidae (Acari: Prostigmata) on orchid from Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 1
SP  - 1
EP  - 10
UR  - http://www.mapress.com/zootaxa/2001f/z00001f.pdf
L1  - http://www.mapress.com/zootaxa/2001/zt00001.pdf
AV  - Subscription
ER  - 

