TY  - JOUR
Y1  - 2009-05-15
AU  - ROB W.M. VAN SOEST
ID  - zt02107p040
T1  - New sciophilous sponges from the Caribbean (Porifera: Demospongiae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2107
SP  - 1
EP  - 40
UR  - http://www.mapress.com/zootaxa/2009/f/z02107p040f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02107p040.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-15
AU  - CAROLINA M VOLOCH
AU  - PABLO R FREIRE
AU  - CLAUDIA A M RUSSO
ID  - zt02107p052
T1  - Molecular phylogeny and divergence time estimates of Penaeid Shrimp Lineages (Decapoda: Penaeidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2107
SP  - 41
EP  - 52
UR  - http://www.mapress.com/zootaxa/2009/f/z02107p052f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02107p052.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-15
AU  - GUO-QUAN WANG
AU  - SUI-GAI WEI
AU  - DING YANG
ID  - zt02107p064
T1  - Five new species of the genus Diptilomiopus Nalepa, 1916 from China (Acari: Diptilomiopidae: Diptilomiopinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2107
SP  - 53
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02107p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02107p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-15
AU  - GERD WEIGMANN
AU  - ROY A. NORTON
ID  - zt02107p068
T1  - Validity and interpretation of Murcia Koch, Trichoribates Berlese and their type species (Acari: Oribatida: Ceratozetidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2107
SP  - 65
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02107p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02107p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-15
AU  - ANGELO B.M. MACHADO
ID  - zt02108p036
T1  - Denticulobasis and Tuberculobasis, new genera close to Leptobasis, with description of ten new species (Odonata: Coenagrionidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2108
SP  - 1
EP  - 36
UR  - http://www.mapress.com/zootaxa/2009/f/z02108p036f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02108p036.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-15
AU  - ANATOLY BABENKO
ID  - zt02108p044
T1  - Two new species of the genus Uralaphorura Martynova, 1978 (Collembola: Onychiuridae) from Siberia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2108
SP  - 37
EP  - 44
UR  - http://www.mapress.com/zootaxa/2009/f/z02108p044f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02108p044.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-15
AU  - VERNER MICHELSEN
ID  - zt02108p061
T1  - Revision of the Botanophila helviana species group (Diptera: Anthomyiidae) in Europe
JO  - Zootaxa
SN  - 1175-5326
VL  - 2108
SP  - 45
EP  - 61
UR  - http://www.mapress.com/zootaxa/2009/f/z02108p061f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02108p061.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-15
AU  - ANDRIUS PETRAŠIŪNAS
ID  - zt02108p064
T1  - A new species of Trichocera Meigen (Diptera: Trichoceridae) from Sardinia 
JO  - Zootaxa
SN  - 1175-5326
VL  - 2108
SP  - 62
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02108p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02108p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-15
AU  - SVATOPLUK BÍLÝ
ID  - zt02108p068
T1  - A new genus and species of the tribe Trigonogeniini Cobos, 1956, from Belize (Coleoptera: Buprestidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2108
SP  - 65
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02108p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02108p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-18
AU  - ROGER N BAMBER
AU  - GRAHAM BIRD
AU  - MAGDALENA BŁAŻEWICZ-PASZKOWYCZ
AU  - BELLA GALIL
ID  - zt02109p044
T1  - Tanaidaceans (Crustacea: Malacostraca: Peracarida) from soft-sediment habitats off Israel, Eastern Mediterranean
JO  - Zootaxa
SN  - 1175-5326
VL  - 2109
SP  - 1
EP  - 44
UR  - http://www.mapress.com/zootaxa/2009/f/z02109p044f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02109p044.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-18
AU  - GUO TANG
AU  - SHUQIANG LI
ID  - zt02109p058
T1  - Three new crab spiders from Xishuangbanna Rainforest, southwestern China (Araneae: Thomisidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2109
SP  - 45
EP  - 58
UR  - http://www.mapress.com/zootaxa/2009/f/z02109p058f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02109p058.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-18
AU  - SUI-GAI WEI
AU  - GUO-QUAN WANG
AU  - DE-WEI LI
ID  - zt02109p068
T1  - A new genus and five new species of Diptilomiopidae (Acari: Eriophyoidea) from south China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2109
SP  - 59
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02109p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02109p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-18
AU  - DAISUKE UYENO
AU  - KAZUYA NAGASAWA
ID  - zt02110p021
T1  - Redescription of four species of Hatschekia (Copepoda: Siphonostomatoida: Hatschekiidae) parasitic on tetraodontiform fishes from Japan
JO  - Zootaxa
SN  - 1175-5326
VL  - 2110
SP  - 1
EP  - 21
UR  - http://www.mapress.com/zootaxa/2009/f/z02110p021f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02110p021.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-18
AU  - RODNEY A. BRAY
AU  - THOMAS H. CRIBB
AU  - JEAN-LOU JUSTINE
ID  - zt02110p040
T1  - New observations on the genus Hypocreadium Ozaki, 1936 (Digenea: Lepocreadiidae) in the Indo-West Pacific region, including the description of one new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2110
SP  - 22
EP  - 40
UR  - http://www.mapress.com/zootaxa/2009/f/z02110p040f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02110p040.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-18
AU  - WILLIAM T. WHITE
AU  - LEONARD J.V. COMPAGNO
AU  - DHARMADI
ID  - zt02110p057
T1  - Hemitriakis indroyonoi sp. nov., a new species of houndshark from Indonesia (Carcharhiniformes: Triakidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2110
SP  - 41
EP  - 57
UR  - http://www.mapress.com/zootaxa/2009/f/z02110p057f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02110p057.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-18
AU  - PER CHRISTIANSEN
ID  - zt02110p068
T1  - Neotype of Neofelis diardi (Mammalia: Carnivora: Felidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2110
SP  - 58
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02110p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02110p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-18
AU  - COLIN L. McLAY
ID  - zt02111p066
T1  - New records of crabs (Decapoda: Brachyura) from the New Zealand region, including a new species of Rochinia A. Milne-Edwards, 1875 (Majidae), and a revision of the genus Dromia Weber, 1795 (Dromiidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2111
SP  - 1
EP  - 66
UR  - http://www.mapress.com/zootaxa/2009/f/z02111p066f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02111p066.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - VELI VIKBERG
AU  - ANDREW D. LISTON
ID  - zt02112p024
T1  - Taxonomy and biology of European Heptamelini (Hymenoptera, Tenthredinidae, Selandriinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2112
SP  - 1
EP  - 24
UR  - http://www.mapress.com/zootaxa/2009/f/z02112p024f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02112p024.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - JUANITA A. FORRESTER,
AU  - NATALIA J. VANDENBERG,
AU  - JOSEPH V. MCHUGH
ID  - zt02112p040
T1  - Redescription of Anovia circumclusa (Gorham) (Coleoptera: Coccinellidae: Noviini), with first description of the egg, larva, and pupa, and notes on adult intraspecific elytral pattern variation
JO  - Zootaxa
SN  - 1175-5326
VL  - 2112
SP  - 25
EP  - 40
UR  - http://www.mapress.com/zootaxa/2009/f/z02112p040f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02112p040.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - ROMOLO FOCHETTI
AU  - JOSÉ MANUEL TIERNO DE FIGUEROA
ID  - zt02112p046
T1  - A new species of Leuctridae discovered by means of molecular and biochemical approaches: Tyrrhenoleuctra antoninoi n. sp. (Insecta: Plecoptera)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2112
SP  - 41
EP  - 46
UR  - http://www.mapress.com/zootaxa/2009/f/z02112p046f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02112p046.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - WEIHAI LI
AU  - DING YANG
ID  - zt02112p052
T1  - Synopsis of the genus Capnia (Plecoptera: Capniidae) from China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2112
SP  - 47
EP  - 52
UR  - http://www.mapress.com/zootaxa/2009/f/z02112p052f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02112p052.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - MÍRIAN NUNES MORALES
AU  - DARLI MASSARDO
AU  - GILSON R. P. MOREIRA
AU  - F. CHRISTIAN THOMPSON
ID  - zt02112p064
T1  - A new species of Alipumilio Shannon (Diptera, Syrphidae) found in association with the exudate resin of Schinus terebinthifolius Raddi (Anacardiaceae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2112
SP  - 53
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02112p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02112p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - SCOTT E. BROOKS
AU  - JEFFREY M. CUMMING
ID  - zt02112p067
T1  - First record of a Japanese marine shore dolichopodid fly, Thambemyia (= Conchopus) borealis (Takagi), from the Neotropical Region (Diptera: Dolichopodidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2112
SP  - 65
EP  - 67
UR  - http://www.mapress.com/zootaxa/2009/f/zt02112p067.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02112p067.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - WU DAI
ID  - zt02112p068
T1  - New replacement name for Chinese leafhopper genus Reticulum Dai, Li &amp; Chen, 2006 (Hemiptera: Cicadellidae: Deltocephalinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2112
SP  - 68
EP  - 
UR  - http://www.mapress.com/zootaxa/2009/1/zt02112p068.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02112p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - TIAGO P. CARVALHO
AU  - ROBERTO E. REIS
ID  - zt02113p040
T1  - Four new species of Hisonotus (Siluriformes: Loricariidae) from the upper rio Uruguay, southeastern South America, with a review of the genus in the rio Uruguay basin&nbsp;
JO  - Zootaxa
SN  - 1175-5326
VL  - 2113
SP  - 1
EP  - 40
UR  - http://www.mapress.com/zootaxa/2009/f/z02113p040f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02113p040.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - WILLIAM R. BRANCH
AU  - JULIAN BAYLISS
ID  - zt02113p054
T1  - A new species of Atheris (Serpentes: Viperidae) from northern Mozambique
JO  - Zootaxa
SN  - 1175-5326
VL  - 2113
SP  - 41
EP  - 54
UR  - http://www.mapress.com/zootaxa/2009/f/z02113p054f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02113p054.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - ROBSON T. C. RAMOS
AU  - TELTON P. A. RAMOS
AU  - PAULO R. D. LOPES
ID  - zt02113p062
T1  - New species of Achirus (Pleuronectiformes: Achiridae) from Northeastern Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 2113
SP  - 55
EP  - 62
UR  - http://www.mapress.com/zootaxa/2009/f/z02113p062f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02113p062.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-20
AU  - CHARLES H. CALISHER
AU  - MARC H.V. VAN REGENMORTEL
ID  - zt02113p068
T1  - Should all other biologists follow the lead of virologists and stop italicizing the names of living organisms? A proposal
JO  - Zootaxa
SN  - 1175-5326
VL  - 2113
SP  - 63
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02113p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02113p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-22
AU  - M. SUZETTE TALBOT
ID  - zt02114p049
T1  - A survey of Mysida from the Lizard Island area, Great Barrier Reef, Australia, Subfamily Siriellinae (Crustacea, Mysida, Mysidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2114
SP  - 1
EP  - 49
UR  - http://www.mapress.com/zootaxa/2009/f/z02114p049f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02114p049.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-22
AU  - YUZO OTA
AU  - EUICHI HIROSE
ID  - zt02114p060
T1  - Description of Gnathia maculosa and a new record of Gnathia trimaculata (Crustacea, Isopoda, Gnathiidae), ectoparasites of elasmobranchs from Okinawan coastal waters
JO  - Zootaxa
SN  - 1175-5326
VL  - 2114
SP  - 50
EP  - 60
UR  - http://www.mapress.com/zootaxa/2009/f/z02114p060f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02114p060.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-22
AU  - HARRY SMIT
ID  - zt02114p068
T1  - New Australian hygrobatids (Acari: Hydrachnidia: Hygrobatidae), with the description of two new genera and three new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2114
SP  - 61
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02114p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02114p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-22
AU  - DANIELE POLOTOW
AU  - ANTONIO D. BRESCOVIT
ID  - zt02115p020
T1  - Revision of the new wandering spider genus Ohvida and taxonomic remarks on Celaetycheus Simon, 1897 (Araneae: Ctenidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2115
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2009/f/z02115p020f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02115p020.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-22
AU  - KARL J. WITTMANN
ID  - zt02115p033
T1  - Revalidation of Chlamydopleon aculeatum Ortmann, 1893, and its consequences for the taxonomy of Gastrosaccinae (Crustacea: Mysida: Mysidae) endemic to coastal waters of America
JO  - Zootaxa
SN  - 1175-5326
VL  - 2115
SP  - 21
EP  - 33
UR  - http://www.mapress.com/zootaxa/2009/f/z02115p033f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02115p033.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-22
AU  - ULISSES CARAMASCHI
AU  - ANTONIO DE PÁDUA ALMEIDA
AU  - JOÃO LUIZ GASPARINI
ID  - zt02115p046
T1  - Description of two new species of Sphaenorhynchus (Anura, Hylidae) from the State of Espírito Santo, Southeastern Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 2115
SP  - 34
EP  - 46
UR  - http://www.mapress.com/zootaxa/2009/f/z02115p046f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02115p046.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-22
AU  - PAUL OLIVER
AU  - PAUL EDGAR
AU  - MUMPUNI
AU  - DJOKO T. ISKANDAR
AU  - RON LILLEY
ID  - zt02115p055
T1  - A new species of bent-toed gecko (Cyrtodactylus: Gekkonidae) from Seram Island, Indonesia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2115
SP  - 47
EP  - 55
UR  - http://www.mapress.com/zootaxa/2009/f/z02115p055f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02115p055.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-22
AU  - JOSÉ M. PADIAL
AU  - JUAN C. CHAPARRO
AU  - JÖRN KÖHLER
AU  - IGNACIO DE LA RIVA
ID  - zt02115p064
T1  - Rediscovery, resurrection and redescription of Rhinella leptoscelis (Boulenger, 1912) (Anura: Bufonidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2115
SP  - 56
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02115p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02115p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-25
AU  - CRISTINA A. RHEIMS
AU  - ANTONIO D. BRESCOVIT
ID  - zt02116p045
T1  - New additions to the Brazilian fauna of the genus Scytodes Latreille (Araneae: Scytodidae) with emphasis on the Atlantic Forest species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2116
SP  - 1
EP  - 45
UR  - http://www.mapress.com/zootaxa/2009/f/z02116p045f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02116p045.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-25
AU  - YAIR ACHITUV
AU  - YAAKOV LANGZAM
ID  - zt02116p052
T1  - Two new species of Trevathana (Crustacea, Cirripedia, Balanomorpha, Pyrgomatidae) from the Western Indian Ocean and French Polynesia&nbsp;
JO  - Zootaxa
SN  - 1175-5326
VL  - 2116
SP  - 46
EP  - 52
UR  - http://www.mapress.com/zootaxa/2009/f/z02116p052f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02116p052.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-25
AU  - SAMUEL W. JAMES
ID  - zt02116p058
T1  - Andiorrhinus meansi sp.n., a new giant earthworm from the Wokomung Massif, Guyana (Clitellata: Glossoscolecidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2116
SP  - 53
EP  - 58
UR  - http://www.mapress.com/zootaxa/2009/f/z02116p058f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02116p058.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-25
AU  - FELIPE E. RABANAL
AU  - J. RAMON FORMAS
ID  - zt02116p067
T1  - Complementary diagnosis of the genus Insuetophrynus (Anura, Cycloramphidae) based on larval characters
JO  - Zootaxa
SN  - 1175-5326
VL  - 2116
SP  - 59
EP  - 67
UR  - http://www.mapress.com/zootaxa/2009/f/z02116p067f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02116p067.pdf
AV  - Subscription
ER  - 


TY  - JOUR
Y1  - 2009-05-25
AU  - PETER HUEMER
AU  - AXEL HAUSMANN
ID  - zt02117p030
T1  - A new expanded revision of the European high mountain Sciadia tenebraria species group (Lepidoptera: Geometridae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2117
SP  - 1
EP  - 30
UR  - http://www.mapress.com/zootaxa/2009/f/z02117p030f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02117p030.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-25
AU  - PING ZHAO
AU  - JEROME CONSTANT
AU  - WANZHI CAI
ID  - zt02117p036
T1  - Notes on the Papua New Guinea genus Cheronella Miller (Hemiptera: Reduviidae: Reduviinae), with a redescription of its little known type species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2117
SP  - 31
EP  - 36
UR  - http://www.mapress.com/zootaxa/2009/f/z02117p036f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02117p036.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-25
AU  - ARMANDO CICCHINO
AU  - DANIEL GONZÁLEZ-ACUÑA
ID  - zt02117p042
T1  - Chewing lice (Insecta: Phthiraptera) from parrots and parakeets of the genera Cyanoliseus and Enicognathus in Chile and Argentina, with descriptions of a new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2117
SP  - 37
EP  - 42
UR  - http://www.mapress.com/zootaxa/2009/f/z02117p042f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02117p042.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-25
AU  - MATHIAS JASCHHOF
AU  - CATRIN JASCHHOF
ID  - zt02117p048
T1  - Cowanomyia hillaryi gen. et sp. n., a remarkable new gnoristine (Diptera: Mycetophilidae: Sciophilinae) from New Zealand
JO  - Zootaxa
SN  - 1175-5326
VL  - 2117
SP  - 43
EP  - 48
UR  - http://www.mapress.com/zootaxa/2009/f/z02117p048f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02117p048.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-25
AU  - SUQIN SHANG
AU  - YALIN ZHANG
AU  - LIN SHEN
ID  - zt02117p055
T1  - New species of the leafhopper genus Drabescus Stål (Hemiptera: Cicadellidae: Selenocephalinae) from Papua New Guinea
JO  - Zootaxa
SN  - 1175-5326
VL  - 2117
SP  - 49
EP  - 55
UR  - http://www.mapress.com/zootaxa/2009/f/z02117p055f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02117p055.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-25
AU  - CRISTIANO LOPES-ANDRADE
AU  - NATALIA MATUSHKINA
AU  - GERDA BUDER
AU  - KLAUS-DIETER KLASS
ID  - zt02117p064
T1  - Cis pickeri sp. nov. (Coleoptera: Ciidae) from Southern Africa 
JO  - Zootaxa
SN  - 1175-5326
VL  - 2117
SP  - 56
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02117p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02117p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-25
AU  - TODD M. GILLIGAN
AU  - TERRY HARRISON
AU  - LORAN D. GIBSON
ID  - zt02117p068
T1  - Rediscovery and redescription of Hystrichophora loricana (Grote) (Tortricidae: Olethreutinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2117
SP  - 65
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02117p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02117p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-27
AU  - CHRISTOPHER MALUMPHY
AU  - KATHERINE WALSH
AU  - M. BELEN SUAREZ
AU  - DOMINIQUE W. COLLINS
AU  - NIEL BOONHAM
ID  - zt02118p029
T1  - Morphological and molecular identification of all developmental stages of four whitefly species (Hemiptera: Aleyrodidae) commonly intercepted in quarantine
JO  - Zootaxa
SN  - 1175-5326
VL  - 2118
SP  - 1
EP  - 29
UR  - http://www.mapress.com/zootaxa/2009/f/z02118p029f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02118p029.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-27
AU  - SCOTT RICHARD SHAW
AU  - SIMON VAN NOORT
ID  - zt02118p036
T1  - A new Dinapsis species from the Central African Republic (Hymenoptera, Megalyridae, Dinapsini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2118
SP  - 30
EP  - 36
UR  - http://www.mapress.com/zootaxa/2009/f/z02118p036f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02118p036.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-27
AU  - BRIAN L. FISHER
ID  - zt02118p052
T1  - Two new dolichoderine ant genera from Madagascar: Aptinoma gen. n. and Ravavy gen. n. (Hymenoptera: Formicidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2118
SP  - 37
EP  - 52
UR  - http://www.mapress.com/zootaxa/2009/f/z02118p052f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02118p052.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-27
AU  - DONGJU BIAN
AU  - HEINRICH SCHÖNMANN
AU  - LANZHU JI
ID  - zt02118p064
T1  - Five new species of Pelthydrus Orchymont, 1919 from China and adjacent countries (Coleoptera: Hydrophilidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2118
SP  - 53
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02118p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02118p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-27
AU  - MARÍA INÉS CATALANO
AU  - SUSANA LIRIA PARADELL
AU  - ANA MARÍA MARINO de REMES LENICOV
ID  - zt02118p068
T1  - Typhlocybella maidica (Hemiptera: Cicadellidae: Typhlocybinae: Dikraneurini), new species from Argentina
JO  - Zootaxa
SN  - 1175-5326
VL  - 2118
SP  - 65
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02118p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02118p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-27
AU  - VLADIMIR PESIC
AU  - ARNE PANESAR
ID  - zt02119p022
T1  - Studies on water mites (Acari, Hydrachnidia) from the Himalayas, II. New records and descriptions of seven new species from India
JO  - Zootaxa
SN  - 1175-5326
VL  - 2119
SP  - 1
EP  - 22
UR  - http://www.mapress.com/zootaxa/2009/f/z02119p022f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02119p022.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-27
AU  - DANUTA K. KNIHINICKI
AU  - KATHRYN L. MCCARREN
AU  - JOHN K. SCOTT
ID  - zt02119p038
T1  - A new species of Aceria (Acari: Eriophyidae) damaging sowthistles, Sonchus spp. (Asteraceae), in Australia with notes on Aceria sonchi (Nalepa, 1902)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2119
SP  - 23
EP  - 38
UR  - http://www.mapress.com/zootaxa/2009/f/z02119p038f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02119p038.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-27
AU  - LUIS HERNÁNDEZ
AU  - EDUARDO F. BALART
AU  - HÉCTOR REYES-BONILLA
ID  - zt02119p050
T1  - Checklist of reef decapod crustaceans (Crustacea: Decapoda) in the southern Gulf of California, México
JO  - Zootaxa
SN  - 1175-5326
VL  - 2119
SP  - 39
EP  - 50
UR  - http://www.mapress.com/zootaxa/2009/f/z02119p050f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02119p050.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-27
AU  - GARY C. B. POORE
AU  - F. RAMÍREZ
AU  - A. SCHIARITI
ID  - zt02119p065
T1  - A new species of Chaetiliidae (Crustacea: Isopoda: Valvifera) from the Río de la Plata estuary, Argentina-Uruguay, and reconsideration of Macrochiridothea and Chiriscus
JO  - Zootaxa
SN  - 1175-5326
VL  - 2119
SP  - 51
EP  - 65
UR  - http://www.mapress.com/zootaxa/2009/f/z02119p065f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02119p065.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-27
AU  - WASHINGTON L. S. VIEIRA
AU  - GINDOMAR G. SANTANA
AU  - SÔNIA CRISTINA DA NÓBREGA CARNEIRO DOS SANTOS
AU  - RÔMULO R. N. ALVES
AU  - GENTIL A. PEREIRA-FILHO
ID  - zt02119p068
T1  - Description of the tadpoles of Phyllodytes brevirostris (Anura: Hylidae) 
JO  - Zootaxa
SN  - 1175-5326
VL  - 2119
SP  - 66
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02119p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02119p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-28
AU  - ZHI-QIANG ZHANG
ID  - zt02120p002
T1  - A daily journal of taxonomy for rapid species discovery
JO  - Zootaxa
SN  - 1175-5326
VL  - 2120
SP  - 1
EP  - 2
UR  - http://www.mapress.com/zootaxa/2009/f/z02120p002f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02120p002.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-28
AU  - PHILIP A. HASTINGS
AU  - VICTOR G. SPRINGER
ID  - zt02120p014
T1  - Recognizing diversity in blennioid fish nomenclature (Teleostei: Blennioidei)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2120
SP  - 3
EP  - 14
UR  - http://www.mapress.com/zootaxa/2009/f/z02120p014f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02120p014.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-28
AU  - ANA MARIA PAULINO TELLES DE CARVALHO-E-SILVA
AU  - GUILHERME RAMOS DA SILVA
AU  - SERGIO POTSCH DE CARVALHO-E-SILVA
ID  - zt02120p026
T1  - A new species of Phasmahyla Cruz, 1990 from the Atlantic Forest in the state of Rio de Janeiro, Brazil (Amphibia, Hylidae, Phyllomedusinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2120
SP  - 15
EP  - 26
UR  - http://www.mapress.com/zootaxa/2009/f/z02120p026f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02120p026.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-28
AU  - RICARDO BOTERO-TRUJILLO
AU  - MARTHA C. ERAZO-MORENO
AU  - GUSTAVO A. PÉREZ
ID  - zt02120p038
T1  - A new species of Microtityus Kjellesvig-Waering (Scorpiones: Buthidae) from northern Colombia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2120
SP  - 27
EP  - 38
UR  - http://www.mapress.com/zootaxa/2009/f/z02120p038f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02120p038.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-28
AU  - NIKOLAI M. KOROVCHINSKY
ID  - zt02120p052
T1  - The genus Leptodora Lilljeborg (Crustacea: Branchiopoda: Cladocera) is not monotypic: description of a new species from the Amur River basin (Far East of Russia)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2120
SP  - 39
EP  - 52
UR  - http://www.mapress.com/zootaxa/2009/f/z02120p052f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02120p052.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-28
AU  - IRENE CARDOSO
ID  - zt02120p068
T1  - Report on some Plesionika Bate, 1888 and first record of Stylopandalus Coutiére, 1905 (Caridea, Pandalidae) from Brazilian waters
JO  - Zootaxa
SN  - 1175-5326
VL  - 2120
SP  - 53
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02120p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02120p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-29
AU  - OSAMI NAKAMURA
AU  - NATDAINAI LIKHITRAKARN
ID  - zt02121p016
T1  - Protura (Hexapoda) from Doi Suthep-Pui National Park, Chiang Mai, Thailand
JO  - Zootaxa
SN  - 1175-5326
VL  - 2121
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2009/f/z02121p016f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02121p016.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-29
AU  - CARLOS MANUEL DE BORBÓN
ID  - zt02121p026
T1  - A redefinition of Dorythrips (Thysanoptera: Melanthripidae) with a description of a new species from Argentina
JO  - Zootaxa
SN  - 1175-5326
VL  - 2121
SP  - 17
EP  - 26
UR  - http://www.mapress.com/zootaxa/2009/f/z02121p026f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02121p026.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-29
AU  - HENRI GOULET
AU  - GERMAN S. LAFER SH
AU  - SEIJI MORITA
ID  - zt02121p034
T1  - A redescription of Blethisa multipunctata aurata Fischer von Waldheim, 1828 (Coleoptera: Carabidae: Elaphrinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2121
SP  - 27
EP  - 34
UR  - http://www.mapress.com/zootaxa/2009/f/z02121p034f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02121p034.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-29
AU  - JOHN LA SALLE
AU  - GEVORK ARAKELIAN
AU  - ROSSER W. GARRISON
AU  - MICHAEL W. GATES
ID  - zt02121p043
T1  - A new species of invasive gall wasp (Hymenoptera: Eulophidae: Tetrastichinae) on blue gum (Eucalyptus globulus) in California
JO  - Zootaxa
SN  - 1175-5326
VL  - 2121
SP  - 35
EP  - 43
UR  - http://www.mapress.com/zootaxa/2009/f/z02121p043f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02121p043.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-29
AU  - MENG MAO
AU  - DING YANG
ID  - zt02121p056
T1  - New species of the genus Epiphragma Osten Sacken from Yunnan, Southwest China (Diptera, Limoniidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2121
SP  - 44
EP  - 56
UR  - http://www.mapress.com/zootaxa/2009/f/z02121p056f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02121p056.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-29
AU  - YONGZHENG LUO
AU  - JIAN-XIU CHEN
ID  - zt02121p063
T1  - A new species of the genus Crossodonthina (Collembola: Neanuridae: Lobellini) from China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2121
SP  - 57
EP  - 63
UR  - http://www.mapress.com/zootaxa/2009/f/z02121p063f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02121p063.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-29
AU  - ZHAOHUI LUO
AU  - ZHAOZHI LU
AU  - WANZHI CAI
ID  - zt02121p068
T1  - Arcuatitibia kerzhneri, a new genus and species of Reduviinae (Hemiptera: Reduviinae) from China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2121
SP  - 64
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02121p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02121p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-01
AU  - COLIN L. MCLAY
AU  - S. H. TAN
ID  - zt02122p050
T1  - Revision of the crab genus Garthambrus Ng, 1996, with the description of two new genera and discussion of the status of Tutankhamen Rathbun, 1925 (Crustacea: Brachyura: Parthenopidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2122
SP  - 1
EP  - 50
UR  - http://www.mapress.com/zootaxa/2009/f/z02122p050f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02122p050.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-01
AU  - MADHAVA MEEGASKUMBURA
AU  - KELUM MANAMENDRA-ARACHCHI
AU  - ROHAN PETHIYAGODA
ID  - zt02122p068
T1  - Two new species of shrub frogs (Rhacophoridae: Philautus) from the lowlands of Sri Lanka
JO  - Zootaxa
SN  - 1175-5326
VL  - 2122
SP  - 51
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02122p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02122p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-02
AU  - LUÍS C. MUNIZ-PEREIRA
AU  - FABIANO M. VIEIRA
AU  - JOSÉ L. LUQUE
ID  - zt02123p045
T1  - Checklist of helminth parasites of threatened vertebrate species from Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 2123
SP  - 1
EP  - 45
UR  - http://www.mapress.com/zootaxa/2009/f/z02123p045f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02123p045.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-02
AU  - BRUNO V. S. PIMENTA
AU  - MARCELO F. NAPOLI
AU  - CÉLIO F. B. HADDAD
ID  - zt02123p054
T1  - A new species of casque-headed tree frog, genus Aparasphenodon Miranda-Ribeiro (Amphibia: Anura: Hylidae), from the Atlantic Rainforest of southern Bahia, Brazil 
JO  - Zootaxa
SN  - 1175-5326
VL  - 2123
SP  - 46
EP  - 54
UR  - http://www.mapress.com/zootaxa/2009/f/z02123p054f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02123p054.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-02
AU  - SIMON P. LOADER
AU  - G. JOHN MEASEY
AU  - RAFAEL O. DE SÁ
AU  - PATRICK K. MALONZA
ID  - zt02123p068
T1  - A new brevicipitid species (Brevicipitidae: Callulina) from the fragmented forests of the Taita Hills, Kenya 
JO  - Zootaxa
SN  - 1175-5326
VL  - 2123
SP  - 55
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02123p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02123p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-03
AU  - GIOVANNI PILATO
AU  - OSCAR LISI
ID  - zt02124p020
T1  - Tardigrades of the Seychelles Islands, with the description of three new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2124
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2009/f/z02124p020f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02124p020.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-03
AU  - OLGA JOVANOVIC
AU  - JULIAN GLOS
AU  - FRANK GLAW
AU  - ROGER-DANIEL RANDRIANIAINA
AU  - MIGUEL VENCES
ID  - zt02124p037
T1  - Comparative larval morphology in Madagascan frogs of the genus Mantella (Amphibia: Mantellidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2124
SP  - 21
EP  - 37
UR  - http://www.mapress.com/zootaxa/2009/f/z02124p037f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02124p037.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-03
AU  - PETR V. TUZOVSKIJ
AU  - KSENIA A. SEMENCHENKO
ID  - zt02124p050
T1  - New water mites species of the genus Feltria Koenike (Acariformes, Feltriidae) from the Asian Russia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2124
SP  - 38
EP  - 50
UR  - http://www.mapress.com/zootaxa/2009/f/z02124p050f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02124p050.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-03
AU  - AARON M. BAUER
AU  - KIRATI KUNYA
AU  - MONTRI SUMONTHA
AU  - PIYAWAN NIYOMWAN
AU  - NONN PANITVONG
AU  - OLIVIER S.G. PAUWELS
AU  - LAWAN CHANHOME
AU  - TUNYAKORN KUNYA
ID  - zt02124p062
T1  - Cyrtodactylus erythrops (Squamata: Gekkonidae), a new cave-dwelling gecko from Mae Hong Son Province, Thailand
JO  - Zootaxa
SN  - 1175-5326
VL  - 2124
SP  - 51
EP  - 62
UR  - http://www.mapress.com/zootaxa/2009/f/z02124p062f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02124p062.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-03
AU  - CHAN KIN ONN
AU  - L. LEE GRISMER
AU  - NORHAYATI AHMAD
AU  - DAICUS BELABUT
ID  - zt02124p068
T1  - A new species of Gastrophrynoides (Anura: Microhylidae): an addition to a previously monotypic genus and a new genus for Peninsular Malaysia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2124
SP  - 63
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02124p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02124p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-04
AU  - ALEXANDER RIEDEL
ID  - zt02125p056
T1  - A taxonomic study of the Indian species of Euops Schoenherr (Coleoptera: Curculionoidea: Attelabidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2125
SP  - 1
EP  - 56
UR  - http://www.mapress.com/zootaxa/2009/f/z02125p056f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02125p056.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-04
AU  - ROBERT L. BLINN
ID  - zt02125p062
T1  - New records for the genus Diaditus (Hemiptera: Heteroptera: Reduviidae: Stenopodainae) in America north of Mexico
JO  - Zootaxa
SN  - 1175-5326
VL  - 2125
SP  - 57
EP  - 62
UR  - http://www.mapress.com/zootaxa/2009/f/z02125p062f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02125p062.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-04
AU  - KATHY B. R. HILL
AU  - DAVID C. MARSHALL
ID  - zt02125p066
T1  - Confirmation of the cicada Tibicen pronotalis walkeri stat. nov. (= T. walkeri, Hemiptera: Cicadidae) in Florida: finding singing insects through their songs
JO  - Zootaxa
SN  - 1175-5326
VL  - 2125
SP  - 63
EP  - 66
UR  - http://www.mapress.com/zootaxa/2009/f/z02125p066f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02125p066.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-04
AU  - JULIETA MASSAFERRO
AU  - MARIANO DONATO
AU  - STEPHEN J. BROOKS
ID  - zt02125p068
T1  - New placement for Spaniotoma (Eukiefferiella) claviculata Edwards, 1931 (Diptera: Chironomidae)&nbsp;
JO  - Zootaxa
SN  - 1175-5326
VL  - 2125
SP  - 67
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02125p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02125p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-05
AU  - PETER J. SCHWENDINGER
ID  - zt02126p040
T1  - A taxonomic revision of the genus Phyxioschema (Araneae, Dipluridae), I: species from Thailand
JO  - Zootaxa
SN  - 1175-5326
VL  - 2126
SP  - 1
EP  - 40
UR  - http://www.mapress.com/zootaxa/2009/f/z02126p040f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02126p040.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-05
AU  - KARIM J. LEDESMA
AU  - FLORIAN A. WERNER
AU  - ANGEL E. SPOTORNO
AU  - LUIS H. ALBUJA
ID  - zt02126p057
T1  - A new species of Mountain Viscacha (Chinchillidae: Lagidium Meyen) from the Ecuadorean Andes
JO  - Zootaxa
SN  - 1175-5326
VL  - 2126
SP  - 41
EP  - 57
UR  - http://www.mapress.com/zootaxa/2009/f/z02126p057f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02126p057.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-05
AU  - JOSÉ J. NUÑEZ
AU  - CARMEN A. ÚBEDA
ID  - zt02126p068
T1  - The tadpole of Eupsophus nahuelbutensis (Anura: Neobatrachia): external morphology, chondrocranium, and comments on its natural history
JO  - Zootaxa
SN  - 1175-5326
VL  - 2126
SP  - 58
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02126p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02126p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-08
AU  - IAN M. WHITE
AU  - KIM F.M. GOODGER
ID  - zt02127p049
T1  - African Dacus (Diptera: Tephritidae); New Species and Data, with Particular Reference to the Tel Aviv University Collection
JO  - Zootaxa
SN  - 1175-5326
VL  - 2127
SP  - 1
EP  - 49
UR  - http://www.mapress.com/zootaxa/2009/f/z02127p049f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02127p049.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-08
AU  - PAULO SÉRGIO F. FERREIRA
AU  - LORENA F. UCELI
AU  - LÍVIA A. COELHO
AU  - VICTOR D. PIROVANI
ID  - zt02127p058
T1  - Description of a new species Perissobasis heroni (Hemiptera: Heteroptera: Miridae: Deraeocorinae), found on Coffea arabica, and with a key to Neotropical species of the genus
JO  - Zootaxa
SN  - 1175-5326
VL  - 2127
SP  - 50
EP  - 58
UR  - http://www.mapress.com/zootaxa/2009/f/z02127p058f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02127p058.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-08
AU  - WERNER E. HOLZINGER
ID  - zt02127p068
T1  - A new endemic genus of Oecleini from Seychelles (Hemiptera: Fulgoromorpha: Cixiidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2127
SP  - 59
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02127p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02127p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-09
AU  - FRED KRAUS
AU  - ALLEN ALLISON
ID  - zt02128p038
T1  - New species of Cophixalus (Anura: Microhylidae) from Papua New Guinea
JO  - Zootaxa
SN  - 1175-5326
VL  - 2128
SP  - 1
EP  - 38
UR  - http://www.mapress.com/zootaxa/2009/f/z02128p038f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02128p038.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-09
AU  - ULYSES F. J. PARDIÑAS
AU  - PABLO TETA
AU  - GUILLERMO DELÍA
ID  - zt02128p060
T1  - Taxonomy and distribution of Abrawayaomys (Rodentia: Cricetidae), an Atlantic Forest endemic with the description of a new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2128
SP  - 39
EP  - 60
UR  - http://www.mapress.com/zootaxa/2009/f/z02128p060f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02128p060.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-09
AU  - REZA NADERLOO
AU  - CHRISTOPH D. SCHUBART
ID  - zt02128p068
T1  - Redescription and mitochondrial identification of Chiromantes boulengeri (Calman, 1920) (Decapoda: Brachyura: Sesarmidae) based on fresh material from the Persian Gulf, Iran
JO  - Zootaxa
SN  - 1175-5326
VL  - 2128
SP  - 61
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02128p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02128p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-10
AU  - ERICA LUFT ALBARRACIN
AU  - SERGUEI V. TRIAPITSYN
AU  - EDUARDO G. VIRLA
ID  - zt02129p028
T1  - Annotated key to the genera of Mymaridae (Hymenoptera: Chalcidoidea) in Argentina
JO  - Zootaxa
SN  - 1175-5326
VL  - 2129
SP  - 1
EP  - 28
UR  - http://www.mapress.com/zootaxa/2009/f/z02129p028f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02129p028.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-10
AU  - LAURENCE A. MOUND
ID  - zt02129p046
T1  - Sternal pore plates (glandular areas) of male Thripidae (Thysanoptera)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2129
SP  - 29
EP  - 46
UR  - http://www.mapress.com/zootaxa/2009/f/z02129p046f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02129p046.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-10
AU  - DIMITRI D. DEHEYN
AU  - LESLEY A. BALLANTYNE
ID  - zt02129p062
T1  - Optical characterization and redescription of the South Pacific firefly Bourgeoisia hypocrita Olivier (Coleoptera: Lampyridae: Luciolinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2129
SP  - 47
EP  - 62
UR  - http://www.mapress.com/zootaxa/2009/f/z02129p062f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02129p062.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-10
AU  - PING ZHAO
AU  - ZHAOHUI LUO
AU  - WANZHI CAI
ID  - zt02129p068
T1  - Iocoris nodulifemoralis, a new genus and new species of Harpactorinae (Hemiptera: Heteroptera: Reduviidae) from China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2129
SP  - 63
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02129p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02129p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-11
AU  - EIKE F. WILTS
AU  - OLAF R.P. BININDA-EMONDS
AU  - WILKO H. AHLRICHS
ID  - zt02130p020
T1  - Comparison of the predatory rotifers Pleurotrocha petromyzon (Ehrenberg, 1830) and Pleurotrocha sigmoidea Skorikov, 1896 (Rotifera: Monogononta: Notommatidae) based on light and electron microscopic observations
JO  - Zootaxa
SN  - 1175-5326
VL  - 2130
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2009/f/z02130p020f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02130p020.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-11
AU  - KAREEN E. SCHNABEL
AU  - JOEL W. MARTIN
AU  - ROBERT B. MOFFITT
ID  - zt02130p030
T1  - Additions to the decapod crustacean fauna of the Hawaiian Islands, III. A new species of the genus Babamunida (Crustacea: Galatheidae) from Hawaii based on morphological and molecular evidence
JO  - Zootaxa
SN  - 1175-5326
VL  - 2130
SP  - 21
EP  - 30
UR  - http://www.mapress.com/zootaxa/2009/f/z02130p030f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02130p030.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-11
AU  - ZDEN&#282;K &#270;URI
AU  - IVONA HORKÁ
AU  - FLOYD SANDFORD
ID  - zt02130p040
T1  - Periclimenaeus pectinidactylus n. sp. (Crustacea: Decapoda: Pontoniinae) from the Belizean Barrier Reef, Caribbean Sea
JO  - Zootaxa
SN  - 1175-5326
VL  - 2130
SP  - 31
EP  - 40
UR  - http://www.mapress.com/zootaxa/2009/f/z02130p040f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02130p040.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-11
AU  - CHRISTOPHER K. TAYLOR
AU  - GLENN S. HUNT
ID  - zt02130p059
T1  - New genus of Megalopsalidinae (Arachnida: Opiliones: Monoscutidae) from north-eastern Australia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2130
SP  - 41
EP  - 59
UR  - http://www.mapress.com/zootaxa/2009/f/z02130p059f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02130p059.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-12
AU  - JAMES P. PITTS
AU  - JOSEPH S. WILSON
AU  - KEVIN A. WILLIAMS
AU  - NICOLE F. BOEHME
ID  - zt02131p053
T1  - Velvet ants (Hymenoptera: Mutillidae) of the Algodones sand dunes of California, USA
JO  - Zootaxa
SN  - 1175-5326
VL  - 2131
SP  - 1
EP  - 53
UR  - http://www.mapress.com/zootaxa/2009/f/z02131p053f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02131p053.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-12
AU  - TAKAO NOZAKI
ID  - zt02131p064
T1  - Tsudaea, a new genus of Brachycentridae (Trichoptera) from Japan
JO  - Zootaxa
SN  - 1175-5326
VL  - 2131
SP  - 54
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02131p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02131p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-12
AU  - R. WILLS FLOWERS
ID  - zt02131p068
T1  - A second species of Apterodina (Chrysomelidae: Eumolpinae) from Ecuador
JO  - Zootaxa
SN  - 1175-5326
VL  - 2131
SP  - 65
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02131p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02131p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-15
AU  - MICHAEL STILLER
ID  - zt02132p039
T1  - A revision of the South African leafhopper genus Drakensbergena Linnavuori (Hemiptera: Cicadellidae: Drakensbergeninae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2132
SP  - 1
EP  - 39
UR  - http://www.mapress.com/zootaxa/2009/f/z02132p039f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02132p039.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-15
AU  - ELYNTON ALVES DO NASCIMENTO
AU  - MILADA BOCAKOVA
ID  - zt02132p052
T1  - A revision of the genus Lycomorphon (Coleoptera: Lycidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2132
SP  - 40
EP  - 52
UR  - http://www.mapress.com/zootaxa/2009/f/z02132p052f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02132p052.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-15
AU  - BRUNO MASSA
ID  - zt02132p064
T1  - New and less known Orthoptera (Insecta) from the island of Socotra (Yemen)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2132
SP  - 53
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02132p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02132p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-15
AU  - R. WILLS FLOWERS
ID  - zt02132p068
T1  - A new genus and species of Eumolpinae (Coleoptera: Chrysomelidae) from the western dry forest of Ecuador
JO  - Zootaxa
SN  - 1175-5326
VL  - 2132
SP  - 65
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02132p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02132p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-16
AU  - JOHN E. RANDALL
AU  - PHIILLIP S. LOBEL
ID  - zt02133p019
T1  - A literature review of the sponge-dwelling gobiid fishes of the genus Elacatinus from the western Atlantic, with description of two new Caribbean species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2133
SP  - 1
EP  - 19
UR  - http://www.mapress.com/zootaxa/2009/f/z02133p019f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02133p019.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-17
AU  - IVONNE J. GARZÓN-ORDUÑA
AU  - CARLA M. PENZ
ID  - zt02134p022
T1  - Phylogeny of Dynastor and Brassolis butterflies (Lepidoptera: Nymphalidae): a tough nut to crack
JO  - Zootaxa
SN  - 1175-5326
VL  - 2134
SP  - 1
EP  - 22
UR  - http://www.mapress.com/zootaxa/2009/f/z02134p022f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02134p022.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-17
AU  - WU DAI
AU  - YALIN ZHANG
ID  - zt02134p035
T1  - The genus Pediopsoides Matsumura (Hemiptera: Cicadellidae, Macropsini) from Mainland China, with description of two new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2134
SP  - 23
EP  - 35
UR  - http://www.mapress.com/zootaxa/2009/f/z02134p035f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02134p035.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-17
AU  - JEAN JUST
ID  - zt02134p048
T1  - Pentaceration, an unusual new genus of Paramunnidae from Australia (Isopoda, Asellota)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2134
SP  - 36
EP  - 48
UR  - http://www.mapress.com/zootaxa/2009/f/z02134p048f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02134p048.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-17
AU  - LARS HENDRICH
AU  - MICHAEL BALKE
ID  - zt02134p059
T1  - Kakadudessus tomweiri, a new genus and species of diving beetle from tropical northern Australia, based on molecular phylogenetic and morphological data (Coleoptera, Dytiscidae, Bidessini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2134
SP  - 49
EP  - 59
UR  - http://www.mapress.com/zootaxa/2009/f/z02134p059f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02134p059.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-17
AU  - TAE MAN HAN
AU  - HA SIK SIM
AU  - SEUNGHWAN LEE
AU  - HAE CHUL PARK
ID  - zt02134p068
T1  - A new species Agrypnus (Sabikikorius) uidoensis sp. nov. (Coleoptera: Elateridae) from the Sand Dune Shore of Ui-do Island, Korea
JO  - Zootaxa
SN  - 1175-5326
VL  - 2134
SP  - 60
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02134p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02134p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-18
AU  - M. STILLER
ID  - zt02135p056
T1  - Revision of Elginus Theron (Hemiptera: Cicadellidae: Deltocephalinae) with the description of two new genera and comments on the grassland leafhopper fauna in South Africa
JO  - Zootaxa
SN  - 1175-5326
VL  - 2135
SP  - 1
EP  - 56
UR  - http://www.mapress.com/zootaxa/2009/f/z02135p056f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02135p056.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-18
AU  - MING-YI TIAN
AU  - THIERRY DEUVE
ID  - zt02135p064
T1  - A review of the genus Actenoncus Chaudoir (Coleoptera: Caraboidea: Orthogoniini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2135
SP  - 57
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02135p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02135p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-18
AU  - BEREND AUKEMA
AU  - MICHAEL D. SCHWARTZ
AU  - KEES DEN
 BIEMAN
ID  - zt02135p068
T1  - Tropidosteptes pacificus (Van Duzee, 1921), another Nearctic mirid in Europe (Hemiptera: Heteroptera: Miridae: Mirinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2135
SP  - 65
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02135p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02135p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-19
AU  - DORTE JANUSSEN
AU  - HENRY M. REISWIG
ID  - zt02136p020
T1  - Hexactinellida (Porifera) from the ANDEEP III Expedition to the Weddell Sea, Antarctica
JO  - Zootaxa
SN  - 1175-5326
VL  - 2136
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2009/f/z02136p020f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02136p020.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-19
AU  - ERHARD CHRISTIAN
ID  - zt02136p068
T1  - A new soil-dwelling palpigrade species from Northern Italy (Palpigradi: Eukoeneniidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2136
SP  - 59
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02136p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02136p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-22
AU  - MEIYING LIN
AU  - OLIVIER MONTREUIL
AU  - GÉRARD TAVAKILIAN
AU  - XINGKE YANG
ID  - zt02137p022
T1  - Reinstatement of the genus Heteroglenea Gahan, with four new combinations, four new synonyms and three new species (Coleoptera: Cerambycidae: Lamiinae: Saperdini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2137
SP  - 1
EP  - 22
UR  - http://www.mapress.com/zootaxa/2009/f/z02137p022f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02137p022.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-22
AU  - ROBERT J. RABAGLIA
AU  - NATALIA J.VANDENBERG
AU  - ROBERT E. ACCIAVATTI
ID  - zt02137p028
T1  - First records of Anisandrus maiche Stark (Coleoptera: Curculionidae: Scolytinae) from North America
JO  - Zootaxa
SN  - 1175-5326
VL  - 2137
SP  - 23
EP  - 28
UR  - http://www.mapress.com/zootaxa/2009/f/z02137p028f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02137p028.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-22
AU  - DILMA SOLANGE NAPP
AU  - MIGUEL A. MONNÉ
ID  - zt02137p034
T1  - New Neotropical genera and species of Dryobiini and Rhopalophorini (Coleoptera: Cerambycidae: Cerambycinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2137
SP  - 29
EP  - 34
UR  - http://www.mapress.com/zootaxa/2009/f/z02137p034f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02137p034.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-22
AU  - MAO SHAO-LI
AU  - HUANG YUAN
AU  - SHI FU-MING
ID  - zt02137p042
T1  - Review of the genus Kuzicus Gorochov, 1993 (Orthoptera: Tettigoniidae: Meconematinae) from China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2137
SP  - 35
EP  - 42
UR  - http://www.mapress.com/zootaxa/2009/f/z02137p042f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02137p042.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-22
AU  - EL&#379;BIETA WARCHA&#321;OWSKA-&#346;LIWA
AU  - ALEXANDER G. BUGROV
ID  - zt02137p050
T1  - Karyotype of the South African katydid Hetrodes pupus (Linnaeus, 1758) (Orthoptera, Tettigoniidae) with special reference to relationships within the Hetrodinae subfamily
JO  - Zootaxa
SN  - 1175-5326
VL  - 2137
SP  - 43
EP  - 50
UR  - http://www.mapress.com/zootaxa/2009/f/z02137p050f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02137p050.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-22
AU  - XIAOSHUAN BAI
AU  - WENJIE ZHANG
AU  - WANZHI CAI
ID  - zt02137p056
T1  - Aradacanthia, a first record of a Calisiinae genus (Hemiptera: Aradidae) from China, India and Thailand with description of a new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2137
SP  - 51
EP  - 56
UR  - http://www.mapress.com/zootaxa/2009/f/z02137p056f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02137p056.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-22
AU  - EDUARDO I. FAÚNDEZ
ID  - zt02137p065
T1  - Contribution to the knowledge of the genus Acrophyma Bergroth, 1917 (Hemiptera: Heteroptera: Acanthosomatidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2137
SP  - 57
EP  - 65
UR  - http://www.mapress.com/zootaxa/2009/f/z02137p065f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02137p065.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-22
AU  - GIANFRANCO CURLETTI
ID  - zt02137p068
T1  - Agrilus (Agrilus) sundholmi, a new Agrilus from Australia (Coleoptera: Buprestidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2137
SP  - 66
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02137p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02137p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-22
AU  - MIHAELA ILIEVA
ID  - zt02138p066
T1  - Checklist of the chewing lice (Insecta: Phthiraptera) from wild birds in Bulgaria 
JO  - Zootaxa
SN  - 1175-5326
VL  - 2138
SP  - 1
EP  - 66
UR  - http://www.mapress.com/zootaxa/2009/f/z02138p066f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02138p066.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-23
AU  - BARBARA BYTTEBIER
AU  - PATRICIA L. M. TORRES
ID  - zt02139p022
T1  - Description of the preimaginal stages of Enochrus (Hugoscottia) variegatus (Steinheil, 1869) and E. (Methydrus) vulgaris (Steinheil, 1869) (Coleoptera: Hydrophilidae), with emphasis on larval morphometry and chaetotaxy
JO  - Zootaxa
SN  - 1175-5326
VL  - 2139
SP  - 1
EP  - 22
UR  - http://www.mapress.com/zootaxa/2009/f/z02139p022f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02139p022.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-23
AU  - PASCHOAL C. GROSSI
AU  - M.J. PAULSEN
ID  - zt02139p042
T1  - Generic limits in South American stag beetles: taxa currently misplaced in Sclerostomus Burmeister (Coleoptera: Lucanidae: Lucaninae: Sclerostomini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2139
SP  - 23
EP  - 42
UR  - http://www.mapress.com/zootaxa/2009/f/z02139p042f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02139p042.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-25
AU  - JAN BOSSELAERS
ID  - zt02141p055
T1  - Studies in Liocranidae (Araneae): redescriptions and transfers in Apostenus Westring and Brachyanillus Simon, as well as description of a new genus
JO  - Zootaxa
SN  - 1175-5326
VL  - 2141
SP  - 37
EP  - 55
UR  - http://www.mapress.com/zootaxa/2009/f/z02141p055f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02141p055.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-25
AU  - CSABA CSUZDI
AU  - MARTINEZ ARNAUTH GUEI (Côte d'Ivoire)
AU  - JÉRÔME EBAGNERIN TONDOH (Côte d'Ivoire)
ID  - zt02141p068
T1  - New and little known earthworm species from the Mt. Nimba, Guinea (Oligochaeta, Acanthodrilidae: Benhamiinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2141
SP  - 56
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02141p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02141p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-26
AU  - DAVID I. CARTWRIGHT
ID  - zt02142p019
T1  - Austrotinodes Schmid, a South and Central American caddisfly genus, newly recorded in Australia, with the description of new species (Trichoptera: Ecnomidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2142
SP  - 1
EP  - 19
UR  - http://www.mapress.com/zootaxa/2009/f/z02142p019f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02142p019.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-26
AU  - LUCI BOA NOVA COELHO
AU  - JORGE LUIZ NESSIMIAN
ID  - zt02142p028
T1  - Three new species of Dikrella Oman (Hemiptera: Cicadellidae: Typhlocybinae) from Minas Gerais State, Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 2142
SP  - 20
EP  - 28
UR  - http://www.mapress.com/zootaxa/2009/f/z02142p028f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02142p028.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-26
AU  - EDUARDO DOMÍNGUEZ
AU  - CARLOS MOLINERI
AU  - RODOLFO MARIANO
ID  - zt02142p044
T1  - Revision of the South American species of Hagenulopsis Ulmer and Askola Peters (Ephemeroptera: Leptophlebiidae) with description of six new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2142
SP  - 29
EP  - 44
UR  - http://www.mapress.com/zootaxa/2009/f/z02142p044f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02142p044.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-26
AU  - ANDRÉ NEMÉSIO
ID  - zt02142p056
T1  - Taxonomic notes on Euglossa (Glossuropoda) with a key to the known species (Hymenoptera: Apidae: Euglossina)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2142
SP  - 45
EP  - 56
UR  - http://www.mapress.com/zootaxa/2009/f/z02142p056f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02142p056.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-26
AU  - DEREK J. SMITH
AU  - STEVE SHATTUCK
ID  - zt02142p068
T1  - Six new, unusually small ants of the genus Leptomyrmex (Hymenoptera: Formicidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2142
SP  - 57
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02142p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02142p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-30
AU  - PAWEŁ JAŁOSZYŃSKI
ID  - zt02145p035
T1  - Cephennomicrus Reitter (Coleoptera, Staphylinidae, Scydmaeninae) of Japan and Taiwan: taxonomic notes, ten new species and comparative morphology of nomurai and taiwanensis species groups
JO  - Zootaxa
SN  - 1175-5326
VL  - 2145
SP  - 1
EP  - 35
UR  - http://www.mapress.com/zootaxa/2009/f/z02145p035f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02145p035.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-06-30
AU  - ROSSER W. GARRISON
AU  - NATALIA VON ELLENRIEDER
ID  - zt02145p068
T1  - Redefinition of Mesoleptobasis Sjöstedt 1918 with the inclusion of Metaleptobasis cyanolineata (Wasscher 1998) comb. nov. and description of a new species, Mesoleptobasis elongata (Odonata: Coenagrionidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2145
SP  - 47
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02145p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02145p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-01
AU  - STEVE SHATTUCK
ID  - zt02146p021
T1  - A revision the Australian species of the ant genus Myrmecina (Hymenoptera: Formicidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2146
SP  - 1
EP  - 21
UR  - http://www.mapress.com/zootaxa/2009/f/z02146p021f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02146p021.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-02
AU  - P.R.PUGH
ID  - zt02147p048
T1  - A review of the family Sphaeronectidae (Class Hydrozoa, Order Siphonophora), with the description of three new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2147
SP  - 1
EP  - 48
UR  - http://www.mapress.com/zootaxa/2009/f/z02147p048f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02147p048.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-02
AU  - FEDERICO A. AGRAIN
AU  - ADRIANA E. MARVALDI
ID  - zt02147p068
T1  - Morphology of the first instar larva in the tribe Clytrini, with two new descriptions in the subtribe Megalostomina (Coleoptera: Chrysomelidae: Cryptocephalinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2147
SP  - 59
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02147p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02147p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-03
AU  - TERESA CRISTINA MONTE GONÇALVES
AU  - SHÊNIA PATRÍCIA CORRÊA NOVO
AU  - CATARINA MACEDO LOPES
AU  - JACENIR REIS DOS SANTOS-MALLET
ID  - zt02148p026
T1  - Etymology of Triatomine Species (Hemiptera: Reduviidae: Triatominae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2148
SP  - 1
EP  - 26
UR  - http://www.mapress.com/zootaxa/2009/f/z02148p026f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02148p026.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-03
AU  - RENATO JOSE PIRES MACHADO
AU  - FABIO SIQUEIRA P. GODOI
AU  - JOSÉ ALBERTINO RAFAEL
ID  - zt02148p038
T1  - Neotropical Mecoptera (Insecta): New generic synonymies, new combinations, key to families and genera, and checklist of species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2148
SP  - 27
EP  - 38
UR  - http://www.mapress.com/zootaxa/2009/f/z02148p038f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02148p038.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-03
AU  - ALEXANDRE P. AGUIAR
AU  - BERNARDO F. SANTOS
ID  - zt02148p054
T1  - Biological synopsis of Photocryptus Viereck (Hymenoptera, Ichneumonidae, Cryptinae), with eight new host records and fourteen new geographic records
JO  - Zootaxa
SN  - 1175-5326
VL  - 2148
SP  - 49
EP  - 54
UR  - http://www.mapress.com/zootaxa/2009/f/z02148p054f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02148p054.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-03
AU  - HÉLCIO R. GIL-SANTANA
AU  - DIMITRI FORERO
ID  - zt02148p067
T1  - A new species of Notocyrtus, a new synonym of Coilopus, and new records and notes on other Harpactorini (Hemiptera: Heteroptera: Reduviidae: Harpactorinae) from South America
JO  - Zootaxa
SN  - 1175-5326
VL  - 2148
SP  - 55
EP  - 67
UR  - http://www.mapress.com/zootaxa/2009/f/z02148p067f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02148p067.pdf
AV  - Subscription
ER  - 


TY  - JOUR
Y1  - 2009-07-06
AU  - JAMES J. KRUSE
AU  - JERRY A. POWELL
ID  - zt02150p078
T1  - Systematics of Sparganothoides Lambert and Powell, 1986 (Lepidoptera: Tortricidae: Sparganothini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2150
SP  - 1
EP  - 78
UR  - http://www.mapress.com/zootaxa/2009/f/z02150p078f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02150p078.pdf
AV  - Subscription
ER  - 

