// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = B3FCB0EC0F458650008A8434 /* equivalent */;
		activeTarget = 8DD76F620486A84900D96B5E /* equivalent */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* equivalent */,
		);
		codeSenseManager = B3FCB0F00F458658008A8434 /* Code sense */;
		executables = (
			B3FCB0EC0F458650008A8434 /* equivalent */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					259,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256214608;
			PBXWorkspaceStateSaveDate = 256214608;
		};
		sourceControlManager = B3FCB0EF0F458658008A8434 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* equivalent */ = {
		activeExec = 0;
		executables = (
			B3FCB0EC0F458650008A8434 /* equivalent */,
		);
	};
	B3FCB0EC0F458650008A8434 /* equivalent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = equivalent;
		sourceDirectories = (
		);
	};
	B3FCB0EF0F458658008A8434 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B3FCB0F00F458658008A8434 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3FCB0F10F458662008A8434 /* equivalent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 6510}}";
			sepNavSelRange = "{57, 21}";
			sepNavVisRange = "{0, 310}";
		};
	};
}
