TY  - JOUR
T1  - A new genus and two new species in the family Mithrodiidae (Echinodermata: Asteroidea) with comments on the status of species of Mithrodia Gray, 1840
A1  - Pope, EC
A1  - Rowe, FWE
SN  - 0067-2238
JO  - Aust. Zool
VL  - 19
IS  - 2
SP  - 201
EP  - 216
Y1  - 1977
UR  - http://www.vliz.be/vmdcdata/imis2/imis.php?module=ref&amp;refid=7716
ER  - 

TY  - JOUR
T1  - Two new species of Sminthopsis Thomas (Dasyuridae: Marsupialia) from northern Australia, S. butleri and S. douglasi
A1  - Archer, M
SN  - 0067-2238
JO  - Australian Zoologist
VL  - 20
SP  - 327
EP  - 345
Y1  - 1979
UR  - 
ER  - 

TY  - JOUR
T1  - Two new generic names for some Australian pufferfishes (Tetraodontiformes: Tetraodontidae), with species' redescriptions and osteological comparisons
A1  - HARDY, GS
SN  - 0067-2238
JO  - The Australian Zoologist
VL  - 21
IS  - PART 1
SP  - 1
Y1  - 1982
PB  - Royal Zoological Society of New South Wales.
L1  - http://www.rzsnsw.org.au/publications/AZ21-1/AZ21-1_Hardy_1-26.pdf
ER  - 

TY  - JOUR
T1  - A review of the genus Myersina (Pisces: Gobiidae), with the description of a new species
A1  - Hoese, DF
A1  - Lubbock, R
SN  - 0067-2238
JO  - The Australian Zoologist
VL  - 21
SP  - 47
EP  - 54
Y1  - 1982
L1  - http://www.rzsnsw.org.au/publications/AZ21-1/AZ21-1_Hoese_Lubbock_47-54.pdf
ER  - 


TY  - JOUR
T1  - Atherinosoma wallacei, a new species of estuarine and inland water silverside (Teleostei: Atherinidae) from the Swan-Avon and Murray Rivers, Western Australia
A1  - Prince, JD
A1  - Ivantsoff, W
A1  - Potter, IC
SN  - 0067-2238
JO  - The Australian Zoologist
VL  - 21
SP  - 63
EP  - 74
Y1  - 1982
L1  - http://www.rzsnsw.org.au/publications/AZ21-1/AZ21-1_Prince_etal_63-74.pdf
ER  - 

TY  - JOUR
T1  - The Macropodoids (Marsupialia) of the early Pliocene Bow Local Fauna, Central Eastern New South Wales
A1  - FLANNERY, TF
A1  - ARCHER, M
SN  - 0067-2238
JO  - The Australian Zoologist
VL  - 21
IS  - 4
SP  - 357
Y1  - 1982
PB  - Royal Zoological Society of New South Wales.
UR  - 
ER  - 

TY  - JOUR
T1  - Two new species of Pseudomugil (Pisces: Melanotaeniidae) from Irian Jaya and New Guinea
A1  - Ivantsoff, W
A1  - Allen, GR
SN  - 0067-2238
JO  - Austr. Zool
VL  - 21
IS  - 5
SP  - 479
EP  - 489
Y1  - 1984
UR  - 
ER  - 

TY  - JOUR
T1  - Two new Argulus species (Branchiura: Argulidae) found on Australian Bream (Acanthopagrus spp.)
A1  - BYRNES, T
SN  - 0067-2238
JO  - The Australian Zoologist
VL  - 21
IS  - 7
SP  - 579
Y1  - 1985
PB  - Royal Zoological Society of New South Wales]
UR  - 
ER  - 

TY  - JOUR
T1  - A new species of Lampropholis (Squamata: Scincidae) with a restricted, high altitude distribution in eastern Australia
A1  - Greer, AE
SN  - 0067-2238
JO  - Australian Zoologist
VL  - 30
SP  - 360
EP  - 368
Y1  - 1997
L1  - http://ftp.rzsnsw.org.au/publications/AZ30-3/AZ30-3_Greer_360-368.pdf
ER  - 

TY  - JOUR
T1  - A new flying-fox of the genus Pteropus (Chiroptera: Pteropodidae) from Torres Strait, Australia
A1  - Richards, CG
A1  - Hall, L
A1  - Lunney, D
SN  - 0067-2238
JO  - Australian Zoologist
VL  - 32
IS  - 1
SP  - 69
Y1  - 2002
PB  - Royal Zoological Society of New South Wales
UR  - http://espace.library.uq.edu.au/view/UQ:62683
ER  - 

TY  - JOUR
T1  - Distributional limits of Eastern Blue-tongue Lizards Tiliqua scincoides, Blotched Blue-tongue Lizards T. nigrolutea and Shingleback Lizards T. rugosa (Gray) in New South Wales
A1  - Hancock, LJ
A1  - Thompson, MB
SN  - 0067-2238
JO  - Australian Zoologist
VL  - 30
SP  - 340
EP  - 344
Y1  - 1997
L1  - http://ftp.rzsnsw.org.au/publications/AZ30-3/AZ30-3_Hancock_and_Thompson_340-345.pdf
ER  - 

TY  - JOUR
T1  - Distribution and habitat assessment of the broad-headed snake Hoplocephalus bungaroides
A1  - Newell, DA
A1  - Goldingay, RL
SN  - 0067-2238
JO  - Zoologist
VL  - 33
SP  - 2
L1  - http://www.rzsnsw.org.au/AZ%20Dec%2005/newell%20and%20goldingay.pdf
ER  - 


