TY  - JOUR
TI  - A description of the nematode Filoncholaimus propinquitas n. sp. from the Fosa de Cariaco
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1980
VL  - 16
IS  - 01-Apr
SP  - 33
EP  - 38
L1  - http://academic.uprm.edu/publications/cjs/VOL16/P033-038.PDF
ER  - 

TY  - JOUR
TI  - Sinopsis de las cigarras de la Republica Dominicana (Cicadoidea, Homoptera - Auchenorhyncha)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1983
VL  - 19
IS  - 01-Feb
SP  - 61
EP  - 70
L1  - http://academic.uprm.edu/publications/cjs/VOL19A/P061-070.PDF
ER  - 

TY  - JOUR
TI  - Estudio sobre los reduviidos Mexicanos, parte 1: Emesinae (Hemiptera: Reduviidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1983
VL  - 19
IS  - 01-Feb
SP  - 71
EP  - 90
L1  - http://academic.uprm.edu/publications/cjs/VOL19A/P071-090.PDF
ER  - 

TY  - JOUR
TI  - Two new species of Lepidocyrtus from Paramo de Mucubaji Merida, Venezuela (Collembola: Entomobryidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1983
VL  - 19
IS  - 03-Apr
SP  - 53
EP  - 59
L1  - http://academic.uprm.edu/publications/cjs/VOL19B/P053-059.PDF
ER  - 

TY  - JOUR
TI  - A new species of Oncocephalus Klug, 1830 (Reduviidae: Stenopodainae) from Nicaragua
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1983
VL  - 19
IS  - 03-Apr
SP  - 61
EP  - 63
L1  - http://academic.uprm.edu/publications/cjs/VOL19B/P061-063.PDF
ER  - 

TY  - JOUR
TI  - Five new species of Eccritotarsus (Hemiptera: Miridae) from Panama and locality records for other species in the genus
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1983
VL  - 19
IS  - 03-Apr
SP  - 65
EP  - 70
L1  - http://academic.uprm.edu/publications/cjs/VOL19B/P065-070.PDF
ER  - 

TY  - JOUR
TI  - Nueva especie de Anolis (Lacertilia: Iguanidae) de la Sierra del Turquino, Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1983
VL  - 19
IS  - 03-Apr
SP  - 71
EP  - 76
L1  - http://academic.uprm.edu/publications/cjs/VOL19B/P071-076.PDF
ER  - 

TY  - JOUR
TI  - Nueva subespecies de jutia conga, Capromys pilorides (Rodentia: Capromyidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1983
VL  - 19
IS  - 03-Apr
SP  - 77
EP  - 79
L1  - http://academic.uprm.edu/publications/cjs/VOL19B/P077-079.PDF
ER  - 

TY  - JOUR
TI  - Contribucion a la taxonomia del genero Schoettella (Collembola: Hypogastruridae) con descripcion de una nueva especie de Venezuela
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1983
VL  - 19
IS  - 03-Apr
SP  - 81
EP  - 91
L1  - http://academic.uprm.edu/publications/cjs/VOL19B/P081-091.PDF
ER  - 

TY  - JOUR
TI  - Three new species of Macroceramus (Mollusca: Urocoptidae) from the Dominican Republic
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1984
VL  - 20
IS  - 01-Feb
SP  - 9
EP  - 12
L1  - http://academic.uprm.edu/publications/cjs/VOL20/P009-012.PDF
ER  - 

TY  - JOUR
TI  - Studies of Idiocerinae leafhoppers, 16: Tomopennis a new genus for Guyana and a key to the Neotropical genera of the subfamily
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1984
VL  - 20
IS  - 03-Apr
SP  - 97
EP  - 100
L1  - http://academic.uprm.edu/publications/cjs/VOL20/P097-100.PDF
ER  - 

TY  - JOUR
TI  - Una nueva especie de Eleutherodactylus (Amphibia: Leptodactylidae) Cabezon de Antioquia, Colombia
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1984
VL  - 20
IS  - 03-Apr
SP  - 101
EP  - 103
L1  - http://academic.uprm.edu/publications/cjs/VOL20/P101-103.PDF
ER  - 

TY  - JOUR
TI  - Una nueva especie de Oncopodura de Puerto Rico (Collembola: Oncopoduridae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1984
VL  - 20
IS  - 03-Apr
SP  - 163
EP  - 167
L1  - http://academic.uprm.edu/publications/cjs/VOL20/P163-167.PDF
ER  - 

TY  - JOUR
TI  - Una nueva Pseudopaludicola (Amphibia: Leptodactylidae) cornuda del sureste de Colombia
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1984
VL  - 20
IS  - 03-Apr
SP  - 169
EP  - 171
L1  - http://academic.uprm.edu/publications/cjs/VOL20/P169-171.PDF
ER  - 

TY  - JOUR
TI  - Nota sobre el Atelopus nicefori Rivero, con la description de una nueva especie de Atelopus (Amphibia: Bufonidae) de Colombia
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1985
VL  - 21
IS  - 01-Feb
SP  - 79
EP  - 82
L1  - http://academic.uprm.edu/publications/cjs/VOL21/P079-082.PDF
ER  - 

TY  - JOUR
TI  - Two new species of Dicranocentrus from Puerto Rico and the Dominican Republic (Collembola: Entomobryidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1985
VL  - 21
IS  - 03-Apr
SP  - 105
EP  - 110
L1  - http://academic.uprm.edu/publications/cjs/VOL21/P105-110.PDF
ER  - 

TY  - JOUR
TI  - A new family of Collembola (Arthropoda, Tracheata)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1985
VL  - 21
IS  - 03-Apr
SP  - 117
EP  - 123
L1  - http://academic.uprm.edu/publications/cjs/VOL21/P117-123.PDF
ER  - 

TY  - JOUR
TI  - The extinct Cuban and Hispaniolan macaws (Ara, Psittacidae), and description of a new species Ara cubensis
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1985
VL  - 21
IS  - 03-Apr
SP  - 169
EP  - 175
L1  - http://academic.uprm.edu/publications/cjs/VOL21/P169-175.PDF
ER  - 

TY  - JOUR
TI  - Description and distribution of two new species of Selymbria Stal from Panama (Homoptera: Cicadoidea: Tibicinidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1985
VL  - 21
IS  - 03-Apr
SP  - 177
EP  - 185
L1  - http://academic.uprm.edu/publications/cjs/VOL21/P177-185.PDF
ER  - 

TY  - JOUR
TI  - Puerto Rican species of Lepidocyrtus and Pseudosinella (Collembola: Entomobryidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1986
VL  - 22
IS  - 01-Feb
SP  - 1
EP  - 48
L1  - http://academic.uprm.edu/publications/cjs/VOL22/P001-048.PDF
ER  - 

TY  - JOUR
TI  - Tres nuevas especies de Friesea (Collembola: Neanuridae) de dos Paramos Meridenos, Venezuela
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1986
VL  - 22
IS  - 01-Feb
SP  - 85
EP  - 92
L1  - http://academic.uprm.edu/publications/cjs/VOL22/P085-092.PDF
ER  - 

TY  - JOUR
TI  - Descripcion de una nueva especie de Eleutherodactylus (Amphibia: Leptodactylidae) del subgrupo yersi, con anotaciones sobre las relaciones y el origen de ese grupo de especies
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1986
VL  - 22
IS  - 01-Feb
SP  - 107
EP  - 114
L1  - http://academic.uprm.edu/publications/cjs/VOL22/P107-114.PDF
ER  - 

TY  - JOUR
TI  - Concerning Cuban Miridae (Insecta: Hemiptera)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1987
VL  - 22
IS  - 03-Apr
SP  - 125
EP  - 136
L1  - http://academic.uprm.edu/publications/cjs/VOL22/P125-136.PDF
ER  - 

TY  - JOUR
TI  - Puerto Rican species of Seira (Collembola: Entomobryidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1987
VL  - 22
IS  - 03-Apr
SP  - 145
EP  - 158
L1  - http://academic.uprm.edu/publications/cjs/VOL22/P145-158.PDF
ER  - 

TY  - JOUR
TI  - Two new subspecies of Ameiva auberi (Reptilia: Teiidae) from Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1987
VL  - 22
IS  - 03-Apr
SP  - 165
EP  - 173
L1  - http://academic.uprm.edu/publications/cjs/VOL22/P165-173.PDF
ER  - 

TY  - JOUR
TI  - A new species of fossil Pellobunus from Dominican Republic amber (Arachnida: Opiliones: Phalangodidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1987
VL  - 22
IS  - 03-Apr
SP  - 205
EP  - 211
L1  - http://academic.uprm.edu/publications/cjs/VOL22/P205-211.PDF
ER  - 

TY  - JOUR
TI  - Strengeriana antioquensis sp. nov. (Crustacea: Pseudothelphusidae) a new freshwater crab of Colombia
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1987
VL  - 23
IS  - 2
SP  - 244
EP  - 247
L1  - http://academic.uprm.edu/publications/cjs/VOL23/P244-247.PDF
ER  - 

TY  - JOUR
TI  - Tres nuevas especies de Eleutherodactylus (Amphibia, Leptodactylidae) de Antioquia, Colombia
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1988
VL  - 23
IS  - 03-Apr
SP  - 386
EP  - 399
L1  - http://academic.uprm.edu/publications/cjs/VOL23/P386-399.PDF
ER  - 

TY  - JOUR
TI  - Puerto Rican species of Paronellidae (Insecta: Collembola)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1988
VL  - 23
IS  - 03-Apr
SP  - 400
EP  - 416
L1  - http://academic.uprm.edu/publications/cjs/VOL23/P400-416.PDF
ER  - 

TY  - JOUR
TI  - Schizomidae de Puerto Rico (Arachnida: Schizomida)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1988
VL  - 24
IS  - 01-Feb
SP  - 52
EP  - 59
L1  - http://academic.uprm.edu/publications/cjs/VOL24/P052-059.PDF
ER  - 

TY  - JOUR
TI  - Nuevos dicirtomidos de Puerto Rico (Insecta: Collembola: Dicyrtomidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1988
VL  - 24
IS  - 01-Feb
SP  - 60
EP  - 70
L1  - http://academic.uprm.edu/publications/cjs/VOL24/P060-070.PDF
ER  - 

TY  - JOUR
TI  - Una nueva especie de Atelopus (Amphibia, Bufonidae) de Colombia
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1989
VL  - 25
IS  - 01-Feb
SP  - 36
EP  - 40
L1  - http://academic.uprm.edu/publications/cjs/VOL25/P036-040.PDF
ER  - 

TY  - JOUR
TI  - Proper generic and specific status of Antillean Prepona butterflies with description of a new subspecies from Puerto Rico (Nymphalidae; Charaxinae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1989
VL  - 25
IS  - 01-Feb
SP  - 45
EP  - 53
L1  - http://academic.uprm.edu/publications/cjs/VOL25/P045-053.PDF
ER  - 

TY  - JOUR
TI  - A new subspecies of Alsophis antiguae (Serpentes: Colubridae) from Great Bird Island (Antigua), Lesser Antilles
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1990
VL  - 25
IS  - 03-Apr
SP  - 119
EP  - 122
L1  - http://academic.uprm.edu/publications/cjs/VOL25/P119-122.PDF
ER  - 

TY  - JOUR
TI  - Nuevos Colostethus (Amphibia, Dendrobatidae) del Departamento de Cauca, Colombia
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1990
VL  - 25
IS  - 03-Apr
SP  - 148
EP  - 152
L1  - http://academic.uprm.edu/publications/cjs/VOL25/P148-152.PDF
ER  - 

TY  - JOUR
TI  - New West Indian Membracidae (Homoptera: Auchenorrhyncha)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1990
VL  - 25
IS  - 03-Apr
SP  - 153
EP  - 163
L1  - http://academic.uprm.edu/publications/cjs/VOL25/P153-163.PDF
ER  - 

TY  - JOUR
TI  - Pauropoda and Symphyla (Myriapoda) collected on St. John, U.S. Virgin Islands
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1990
VL  - 25
IS  - 03-Apr
SP  - 164
EP  - 195
L1  - http://academic.uprm.edu/publications/cjs/VOL25/P164-195.PDF
ER  - 

TY  - JOUR
TI  - The genus Proceratium Roger in Dominican amber (Hymenoptera: Formicidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1991
VL  - 26
IS  - 03-Apr
SP  - 101
EP  - 103
L1  - http://academic.uprm.edu/publications/cjs/VOL26/P101-103.PDF
ER  - 

TY  - JOUR
TI  - New Ecuadorean Colostethus (Amphibia, Dendrobatidae) in the collection of the National Museum of Natural History, Smithsonian Institution
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1991
VL  - 27
IS  - 01-Feb
SP  - 1
EP  - 22
L1  - http://academic.uprm.edu/publications/cjs/VOL27/P001-022.PDF
ER  - 

TY  - JOUR
TI  - Pseudoscorpions from Florida and the Caribbean area, 15. Antillolpium, a new genus and two new species in the Western Antilles (Pseudoscorpionida: Olpiidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1991
VL  - 27
IS  - 01-Feb
SP  - 23
EP  - 27
L1  - http://academic.uprm.edu/publications/cjs/VOL27/P023-027.PDF
ER  - 

TY  - JOUR
TI  - Additions and corrections to the Miridae of Puerto Rico (Insecta: Heteroptera)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1991
VL  - 27
IS  - 03-Apr
SP  - 117
EP  - 123
L1  - http://academic.uprm.edu/publications/cjs/VOL27/P117-123.PDF
ER  - 

TY  - JOUR
TI  - Nueva especie de Eleutherodactylus (Anura: Leptodactylidae) de la region oriental de Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1991
VL  - 27
IS  - 03-Apr
SP  - 139
EP  - 145
L1  - http://academic.uprm.edu/publications/cjs/VOL27/P139-145.PDF
ER  - 

TY  - JOUR
TI  - Dos nuevas especies de Anolis (Lacertilia: Iguanidae) de la region oriental de Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1991
VL  - 27
IS  - 03-Apr
SP  - 146
EP  - 161
L1  - http://academic.uprm.edu/publications/cjs/VOL27/P146-161.PDF
ER  - 

TY  - JOUR
TI  - Nueva especie de Chamaeleolis (Lacertilia: Iguanidae) para Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1991
VL  - 27
IS  - 03-Apr
SP  - 162
EP  - 168
L1  - http://academic.uprm.edu/publications/cjs/VOL27/P162-168.PDF
ER  - 

TY  - JOUR
TI  - Three new grass anoles from Cuba (Squamata: Iguanidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1992
VL  - 28
IS  - 01-Feb
SP  - 21
EP  - 29
L1  - http://academic.uprm.edu/publications/cjs/VOL28/P021-029.PDF
ER  - 

TY  - JOUR
TI  - A new harpactorine genus from French Guiana, northern South America (Heteroptera: Reduviidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1992
VL  - 28
IS  - 01-Feb
SP  - 38
EP  - 40
L1  - http://academic.uprm.edu/publications/cjs/VOL28/P038-040.PDF
ER  - 

TY  - JOUR
TI  - Mexican Reduviidae, 4: a new species of Castolus (Heteroptera: Harpactorinae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1992
VL  - 28
IS  - 01-Feb
SP  - 41
EP  - 43
L1  - http://academic.uprm.edu/publications/cjs/VOL28/P041-043.PDF
ER  - 

TY  - JOUR
TI  - New subspecies of Pseudochrysops bornoi (Lycaenidae) and Saliana esperi (Hesperiidae) from Cuba, with a new island record and observations on other butterflies
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1992
VL  - 28
IS  - 03-Apr
SP  - 139
EP  - 148
L1  - http://academic.uprm.edu/publications/cjs/VOL28/P139-148.PDF
ER  - 

TY  - JOUR
TI  - Two new butterflies (Lepidoptera: Lycaenidae) from Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1992
VL  - 28
IS  - 03-Apr
SP  - 149
EP  - 157
L1  - http://academic.uprm.edu/publications/cjs/VOL28/P149-157.PDF
ER  - 

TY  - JOUR
TI  - Dos neuvas especies de neanuridos (Insecta: Collembola) de Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1992
VL  - 28
IS  - 03-Apr
SP  - 158
EP  - 164
L1  - http://academic.uprm.edu/publications/cjs/VOL28/P158-164.PDF
ER  - 

TY  - JOUR
TI  - Dos especies nuevas de Dendrobates (Anura: Dendrobatidae) para Peru
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1992
VL  - 28
IS  - 03-Apr
SP  - 191
EP  - 199
L1  - http://academic.uprm.edu/publications/cjs/VOL28/P191-199.PDF
ER  - 

TY  - JOUR
TI  - A new species of anole of the Norops crassulus group (Sauria: Polychridae) from northwestern Honduras
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1992
VL  - 28
IS  - 03-Apr
SP  - 208
EP  - 215
L1  - http://academic.uprm.edu/publications/cjs/VOL28/P208-215.PDF
ER  - 

TY  - JOUR
TI  - Nueva especie de Atelopus (Amphibia: Bufonidae) del Departamento del Cauca, Colombia
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1993
VL  - 29
IS  - 01-Feb
SP  - 12
EP  - 17
L1  - http://academic.uprm.edu/publications/cjs/VOL29/P012-017.PDF
ER  - 

TY  - JOUR
TI  - Caecijaera (Caecijaera) cojimarensis, nueva especie de isopoda (Asellota, Janiridae) asociado a Limnoria sp. (Flabellifera), de Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1993
VL  - 29
IS  - 01-Feb
SP  - 44
EP  - 49
L1  - http://academic.uprm.edu/publications/cjs/VOL29/P044-049.PDF
ER  - 

TY  - JOUR
TI  - Mysidopsis cojimarensis, una nueva especie de misidaceo marino (Crustacea, Mysidacea) de Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1993
VL  - 29
IS  - 01-Feb
SP  - 50
EP  - 53
L1  - http://academic.uprm.edu/publications/cjs/VOL29/P050-053.PDF
ER  - 

TY  - JOUR
TI  - Synonymy and variation in Eleutherodactylus bicumulus (Peters) from northern Venezuela, with a description of a new species (Amphibia: Leptodactylidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1993
VL  - 29
IS  - 03-Apr
SP  - 133
EP  - 146
L1  - http://academic.uprm.edu/publications/cjs/VOL29/P133-146.PDF
ER  - 

TY  - JOUR
TI  - Un nuevo camaron (Stenopodidea) asociado a una esponja silicea (Hexactinellida) de Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1994
VL  - 30
IS  - 03-Apr
SP  - 189
EP  - 197
L1  - http://academic.uprm.edu/publications/cjs/VOL30/p189-197.pdf
ER  - 

TY  - JOUR
TI  - Nuevo genero nidicola de Cimicidae (Heteroptera) de Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1994
VL  - 30
IS  - 03-Apr
SP  - 198
EP  - 202
L1  - http://academic.uprm.edu/publications/cjs/VOL30/p198-202.pdf
ER  - 

TY  - JOUR
TI  - A new species of Onychochaeta Beddard, 1891 (Oligochaeta: Glossoscolecidae) from Puerto Rico
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1994
VL  - 30
IS  - 03-Apr
SP  - 203
EP  - 205
L1  - http://academic.uprm.edu/publications/cjs/VOL30/P203-205.PDF
ER  - 

TY  - JOUR
TI  - Un saurio nuevo del genero Anolis (Reptilia, Polychridae), grupo fuscoauratus, de las Tierras Altas de Chiriqui, Panama
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1994
VL  - 30
IS  - 03-Apr
SP  - 222
EP  - 227
L1  - http://academic.uprm.edu/publications/cjs/VOL30/P222-227.PDF
ER  - 

TY  - JOUR
TI  - Una especie nueva de Atelopus (Amphibia: Bufonidae) de Panama
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1995
VL  - 31
IS  - 01-Feb
SP  - 57
EP  - 64
L1  - http://academic.uprm.edu/publications/cjs/VOL31/P057-064.PDF
ER  - 

TY  - JOUR
TI  - A new species of Anolis (Sauria: Iguanidae) from eastern Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1995
VL  - 31
IS  - 01-Feb
SP  - 65
EP  - 72
L1  - http://academic.uprm.edu/publications/cjs/VOL31/P065-072.PDF
ER  - 

TY  - JOUR
TI  - A new species of Necronectes (Decapoda) from the Upper Oligocene of Antigua
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1995
VL  - 31
IS  - 01-Feb
SP  - 122
EP  - 127
L1  - http://academic.uprm.edu/publications/cjs/VOL31/P122-127.PDF
ER  - 

TY  - JOUR
TI  - Helminth parasites from West Indian frogs, with descriptions of two new species
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1995
VL  - 31
IS  - 03-Apr
SP  - 252
EP  - 268
L1  - http://academic.uprm.edu/publications/cjs/VOL31/P252-268.PDF
ER  - 

TY  - JOUR
TI  - Stomatomiris, a new fossil mirid genus in Dominican amber (Heteroptera: Miridae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1995
VL  - 31
IS  - 03-Apr
SP  - 281
EP  - 283
L1  - http://academic.uprm.edu/publications/cjs/VOL31/P281-283.PDF
ER  - 

TY  - JOUR
TI  - A new species of Anolis (Sauria: Iguanidae) from the Sierra de Trinidad, Sancti Spiritus, Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1996
VL  - 32
IS  - 1
SP  - 54
EP  - 58
L1  - http://academic.uprm.edu/publications/cjs/VOL32/P054-058.PDF
ER  - 

TY  - JOUR
TI  - Panstrongylus turpiali, n. sp. (Hemiptera: Reduviidae: Triatominae) from Venezuela
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1996
VL  - 32
IS  - 2
SP  - 142
EP  - 144
L1  - http://academic.uprm.edu/publications/cjs/VOL32/P142-144.PDF
ER  - 

TY  - JOUR
TI  - [New species of Psammolestes Bergroth of the south west region of Venezuela (Hemiptera: Reduviidae: Triatominae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1996
VL  - 32
IS  - 2
SP  - 145
EP  - 150
L1  - http://academic.uprm.edu/publications/cjs/VOL32/P145-150.PDF
ER  - 

TY  - JOUR
TI  - Cubanomiris pilosus, a new genus and species of Eccritotarsini (Heteroptera: Miridae: Bryocorinae) from Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1996
VL  - 32
IS  - 2
SP  - 151
EP  - 157
L1  - http://academic.uprm.edu/publications/cjs/VOL32/P151-157.PDF
ER  - 

TY  - JOUR
TI  - A new species of salamander of the Bolitoglossa dunni group (Caudata: Plethodontidae) from the Sierra de Agalta, Honduras
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1996
VL  - 32
IS  - 2
SP  - 195
EP  - 200
L1  - http://academic.uprm.edu/publications/cjs/VOL32/P195-200.PDF
ER  - 

TY  - JOUR
TI  - Three new Mexican species of Acherontides (Collembola: Hypogastruridae), and three new records from Mexico and Brazil
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1996
VL  - 32
IS  - 4
SP  - 375
EP  - 381
L1  - http://academic.uprm.edu/publications/cjs/VOL32/P375-381.PDF
ER  - 

TY  - JOUR
TI  - A new species of Neoallochernes from Antigua (Pseudoscorpionida: Chernetidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1996
VL  - 32
IS  - 4
SP  - 387
EP  - 398
L1  - http://academic.uprm.edu/publications/cjs/VOL32/P387-398.PDF
ER  - 

TY  - JOUR
TI  - Oochoristica maccoyi n. sp. (Cestoda: Linstowiidae) from Anolis gingivinus (Sauria: Polychrotidae) collected in Anguilla, Lesser Antilles
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1996
VL  - 32
IS  - 4
SP  - 390
EP  - 394
L1  - http://academic.uprm.edu/publications/cjs/VOL32/P390-394.PDF
ER  - 

TY  - JOUR
TI  - [New species of the limbatus group (Leptodactylidae: Eleutherodactylus) from the eastern region of Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1997
VL  - 33
IS  - 01-Feb
SP  - 41
EP  - 44
L1  - http://academic.uprm.edu/publications/cjs/VOL33/P041-044.PDF
ER  - 

TY  - JOUR
TI  - Nine new species of Phytocoris (Heteroptera: Miridae) from Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1997
VL  - 33
IS  - 01-Feb
SP  - 58
EP  - 69
L1  - http://academic.uprm.edu/publications/cjs/VOL33/P058-069.PDF
ER  - 

TY  - JOUR
TI  - A new species of antipatharian coral (Cnidaria: Anthozoa) from the Caribbean coast of Colombia
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1997
VL  - 33
IS  - 01-Feb
SP  - 75
EP  - 81
L1  - http://academic.uprm.edu/publications/cjs/VOL33/P058-069.PDF
ER  - 

TY  - JOUR
TI  - [New species of Eleutherodactylus (Anura: Leptodactylidae) from Sagua-Baracoa mountains, Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1997
VL  - 33
IS  - 03-Apr
SP  - 222
EP  - 226
L1  - http://academic.uprm.edu/publications/cjs/VOL33/P222-226.PDF
ER  - 

TY  - JOUR
TI  - A new species of frog from the Meseta de Cabo Cruz, eastern Cuba (Leptodactylidae, Eleutherodactylus)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1997
VL  - 33
IS  - 03-Apr
SP  - 227
EP  - 232
L1  - http://academic.uprm.edu/publications/cjs/VOL33/P227-232.PDF
ER  - 

TY  - JOUR
TI  - [Three new Mutillidae species from Cuba and the Dominican Republic (Insecta: Hymenoptera)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1997
VL  - 33
IS  - 03-Apr
SP  - 263
EP  - 268
L1  - http://academic.uprm.edu/publications/cjs/VOL33/P263-268.PDF
ER  - 

TY  - JOUR
TI  - [Revision and new species of the genus Spirobolellus (Diplopoda: Spirobolellidae) of Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1998
VL  - 34
IS  - 01-Feb
SP  - 67
EP  - 83
L1  - http://academic.uprm.edu/publications/cjs/vol34a/Perez2.pdf
ER  - 

TY  - JOUR
TI  - Three new genera of millipeds of the family Rhinocricidae (Diplopoda: Spirobolida) from Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1998
VL  - 34
IS  - 01-Feb
SP  - 84
EP  - 91
L1  - http://academic.uprm.edu/publications/cjs/vol34a/Genaro.pdf
ER  - 

TY  - JOUR
TI  - [New species of Triepeolus from the Dominican Republic (Hymenoptera: Apidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1998
VL  - 34
IS  - 01-Feb
SP  - 92
EP  - 94
L1  - http://academic.uprm.edu/publications/cjs/vol34a/Genaro2.pdf
ER  - 

TY  - JOUR
TI  - [The genus Ceratina from Cuba and Hispaniola (Hymenoptera: Apidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1998
VL  - 34
IS  - 01-Feb
SP  - 95
EP  - 98
L1  - http://academic.uprm.edu/publications/cjs/vol34a/Genaro2.pdf
ER  - 

TY  - JOUR
TI  - [Systematics of riparian frogs from Cuba (Leptodactylidae: Eleutherodactylus) with description of a new species
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1998
VL  - 34
IS  - 03-Apr
SP  - 218
EP  - 230
L1  - http://academic.uprm.edu/publications/cjs/vol34b/218-230.pdf
ER  - 

TY  - JOUR
TI  - Two new species of colubrid snakes of the genus Enulius from Islas de la Bahia, Honduras
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1999
VL  - 35
IS  - 01-Feb
SP  - 14
EP  - 22
L1  - http://academic.uprm.edu/publications/cjs/Vol35a/p.14-22.pdf
ER  - 

TY  - JOUR
TI  - Review of the Ceratocapsus of Cuba, with descriptions of three new species and a neotype designation for C. cubanus Bergroth (Heteroptera: Miridae: Orthotylinae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1999
VL  - 35
IS  - 03-Apr
SP  - 201
EP  - 214
L1  - http://academic.uprm.edu/publications/cjs/Vol35b/35_201-214.pdf
ER  - 

TY  - JOUR
TI  - [Revision of the genus Triepeolus in Cuba (Hymenoptera: Apidae) with description of two new species
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1999
VL  - 35
IS  - 03-Apr
SP  - 215
EP  - 220
L1  - http://academic.uprm.edu/publications/cjs/Vol35b/35_215-220.pdf
ER  - 

TY  - JOUR
TI  - A new species of cardiid bivalve from the Late Cretaceous of Jamaica
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1999
VL  - 35
IS  - 03-Apr
SP  - 221
EP  - 224
L1  - http://academic.uprm.edu/publications/cjs/Vol35b/35_221-224.pdf
ER  - 

TY  - JOUR
TI  - Saccocoelioides agonostomus sp. n. (Digenea: Haploporidae) from the mountain mullet and the Serajo goby in Puerto Rico, with a summary of the genus
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1999
VL  - 35
IS  - 03-Apr
SP  - 225
EP  - 230
L1  - http://academic.uprm.edu/publications/cjs/Vol35b/35_225-230.pdf
ER  - 

TY  - JOUR
TI  - [A new Mannophryne (Anura: Dendrobatidae) from Falcon state, with comments on conservation of the genus in north west Venezuela
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 1999
VL  - 35
IS  - 03-Apr
SP  - 231
EP  - 237
L1  - http://academic.uprm.edu/publications/cjs/Vol35b/35_231-237.pdf
ER  - 

TY  - JOUR
TI  - A survey of the genus Seira (Hexapoda: Collembola: Entomobryidae) in the Americas
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2000
VL  - 36
IS  - 01-Feb
SP  - 39
EP  - 75
L1  - http://academic.uprm.edu/publications/cjs/Vol36a/36_39-75.pdf
ER  - 

TY  - JOUR
TI  - The genus Prenolepis Mayr, 1861 (Formicidae) in the Greater Antilles, with an outline of phylogenetic relationships
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2000
VL  - 36
IS  - 01-Feb
SP  - 76
EP  - 86
L1  - http://academic.uprm.edu/publications/cjs/Vol36a/36_76-86.pdf
ER  - 

TY  - JOUR
TI  - Taxonomic revision and cladistic analysis of Homoschema Blake (Coleoptera: Chrysomelidae: Alticinae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2001
VL  - 37
IS  - 01-Feb
SP  - 1
EP  - 29
L1  - http://academic.uprm.edu/publications/cjs/Vol37a/37_1-29.pdf
ER  - 

TY  - JOUR
TI  - A new riparial frog of the genus Eleutherodactylus (Anura: Leptodactylidae) from eastern Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2001
VL  - 37
IS  - 01-Feb
SP  - 63
EP  - 71
L1  - http://academic.uprm.edu/publications/cjs/Vol37a/37_63-71.pdf
ER  - 

TY  - JOUR
TI  - At the lower size limit in amniote vertebrates: A new diminutive lizard from the West Indies
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2001
VL  - 37
IS  - 03-Apr
SP  - 168
EP  - 173
L1  - http://academic.uprm.edu/publications/cjs/Vol37b/37_168-173.pdf
ER  - 

TY  - JOUR
TI  - A new species of Arthrosaura (Sauria: Teiidae) from the highlands of Guyana
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2001
VL  - 37
IS  - 03-Apr
SP  - 174
EP  - 181
L1  - http://academic.uprm.edu/publications/cjs/Vol37b/37_174-181.pdf
ER  - 

TY  - JOUR
TI  - A new species of extinct oryzomyine rodent from the Quaternary of Curacao, Netherlands Antilles
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2001
VL  - 37
IS  - 03-Apr
SP  - 182
EP  - 184
L1  - http://academic.uprm.edu/publications/cjs/Vol37b/37_182-184.pdf
ER  - 

TY  - JOUR
TI  - A new megalonychid sloth from the late Wisconsinan of the Dominican Republic
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2002
VL  - 38
IS  - 01-Feb
SP  - 11
EP  - 19
L1  - http://academic.uprm.edu/publications/cjs/Vol38a/38_11-19.pdf
ER  - 

TY  - JOUR
TI  - Four new species and new records of springtails (Hexapoda: Collembola) from the US Virgin Islands and Puerto Rico, with notes on the chaetotaxy of Metasinella and Seira
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2002
VL  - 38
IS  - 01-Feb
SP  - 77
EP  - 105
L1  - http://academic.uprm.edu/publications/cjs/Vol38a/38_77-105.pdf
ER  - 

TY  - JOUR
TI  - A new species of calappid crab from the Upper Oligocene of Antigua
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2002
VL  - 38
IS  - 01-Feb
SP  - 145
EP  - 146
L1  - http://academic.uprm.edu/publications/cjs/Vol38a/38_145-146.pdf
ER  - 

TY  - JOUR
TI  - A new milliped of the genus Lepturodesmus from Tobago (Polydesmida: Chelodesmidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2002
VL  - 38
IS  - 01-Feb
SP  - 146
EP  - 147
L1  - http://academic.uprm.edu/publications/cjs/Vol38a/38_146-147.pdf
ER  - 

TY  - JOUR
TI  - A new grass frog from pine forests of Western Cuba, and description of acoustic and pattern variation in Eleutherodactylus varleyi (Amphibia: Leptodactylidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2003
VL  - 39
IS  - 2
SP  - 176
EP  - 188
L1  - http://academic.uprm.edu/publications/cjs/Vol39b/39_176_188.pdf
ER  - 

TY  - JOUR
TI  - Taxonomy of the Caribbean excavating sponge species complex Cliona caribbaea - C. aprica - C. langae (Porifera, Hadromerida, Clionaidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2003
VL  - 39
IS  - 3
SP  - 348
EP  - 370
L1  - http://academic.uprm.edu/publications/cjs/Vol39c/39_348-370.pdf
ER  - 

TY  - JOUR
TI  - A new fossil bat (Chiroptera: Phyllostomidae) from a Quaternary cave deposit in Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2003
VL  - 39
IS  - 3
SP  - 371
EP  - 377
L1  - http://academic.uprm.edu/publications/cjs/Vol39c/39_371-377.pdf
ER  - 

TY  - JOUR
TI  - Giant Platynus beetle from Panama (Coleoptera: Carabidae) overturns circum-Caribbean vicariance hypothesis
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2004
VL  - 40
IS  - 1
SP  - 41
EP  - 51
L1  - http://caribjsci.org/april 04/40_41-51.pdf
ER  - 

TY  - JOUR
TI  - Decapod crustaceans from the Seroe Domi Formation (Mio-Pliocene) of Aruba, Netherlands Antilles
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2004
VL  - 40
IS  - 3
SP  - 383
EP  - 387
L1  - http://caribjsci.org/dec04/40_383-387.pdf
ER  - 

TY  - JOUR
TI  - New genus and species of fossil bat (Chiroptera: Phyllostomidae) from Cuba
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2005
VL  - 41
IS  - 1
SP  - 22
EP  - 27
L1  - http://caribjsci.org/april05/41_22-27.pdf
ER  - 

TY  - JOUR
TI  - Three new species of Micrura (Nemertea: Heteronemertea) and a new type of heteronemertean larva from the Caribbean sea
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2005
VL  - 41
IS  - 3
SP  - 528
EP  - 543
L1  - http://caribjsci.org/dec05 Special issue/41_528-543.pdf
ER  - 

TY  - JOUR
TI  - Two new brittle star species of the genus Ophiothrix (Echinodermata: Ophiuroidea: Ophiotrichidae) from coral reefs in the southern Caribbean sea, with notes on their biology
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2005
VL  - 41
IS  - 3
SP  - 583
EP  - 599
L1  - http://caribjsci.org/dec05 Special issue/41_583-599.pdf
ER  - 

TY  - JOUR
TI  - A new species of Gonatodes (Squamata: Gekkonidae) from the West Indies
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2005
VL  - 41
IS  - 4
SP  - 709
EP  - 715
L1  - http://caribjsci.org/dec05/41_709-715.pdf
ER  - 

TY  - JOUR
TI  - New species of Aplectana (Nematoda: Cosmocercidae) and Mesocoelium monas (Digenea: Brachycoeliidae) in Lepidophyma flavimaculatum (Squamata: Xantusiidae) from Costa Rica
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2006
VL  - 42
IS  - 2
SP  - 164
EP  - 170
L1  - http://caribjsci.org/dec06/42_164-170.pdf
ER  - 

TY  - JOUR
TI  - Two new species of Amphisbaena (Reptilia: Squamata: Amphisbaenidae) from the Tiburon Peninsula of Haiti
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2006
VL  - 42
IS  - 2
SP  - 208
EP  - 219
L1  - http://caribjsci.org/dec06/42_208-219.pdf
ER  - 

TY  - JOUR
TI  - A new species of boring sponge from the White Limestone Group, Jamaica
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2006
VL  - 42
IS  - 2
SP  - 247
EP  - 251
L1  - http://caribjsci.org/dec06/42_247-251.pdf
ER  - 

TY  - JOUR
TI  - A zygopine weevil in Early Miocene amber from the Dominican Republic (Coleoptera: Curculionidae)
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2006
VL  - 42
IS  - 2
SP  - 255
EP  - 257
L1  - http://caribjsci.org/dec06/42_255-257.pdf
ER  - 

TY  - JOUR
TI  - New species of Hedruris (Nematoda: Hedruridae), Anuracanthorhynchus lutzi (Hamann, 1891) n. comb. and other helminths in Lithobates warszewitschii (Anura: Ranidae) from Costa Rica
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2007
VL  - 43
IS  - 1
SP  - 1
EP  - 10
L1  - http://caribjsci.org/June07/43_1-10.pdf
ER  - 

TY  - JOUR
TI  - Chewing lice (Phthiraptera) from ovenbirds, leaftossers and woodcreepers (Passeriformes: Furnariidae: Furnariinae, Sclerurinae, Dendrocolaptinae) from Costa Rica, with descriptions of four new species of the genera Rallicola and Myrsidea
JO  - Caribbean Journal of Science
SN  - 0008-6452
Y1  - 2007
VL  - 43
IS  - 1
SP  - 117
EP  - 126
L1  - http://caribjsci.org/June07/43_117-126.pdf
ER  - 



?>