TY  - JOUR
TI  - A re-assessment of the telmatobiine leptodactylid frogs of Patagonia
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1978
VL  - 72
SP  - 1
EP  - 57
ID  - 4138180
UR  - http://www.biodiversitylibrary.org/page/4138180
ER  - 

TY  - JOUR
TI  - An early Miocene (Arikareean) fauna from northcentral Florida (the SB-1A local fauna)
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1978
VL  - 75
SP  - 1
EP  - 20
ID  - 4138091
UR  - http://www.biodiversitylibrary.org/page/4138091
ER  - 

TY  - JOUR
TI  - A new species of Liolaemus (Sauria: Iguanidae) from the Andean Mountains of the southern Mendoza volcanic region of Argentina
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1978
VL  - 76
SP  - 1
EP  - 6
ID  - 4138270
UR  - http://www.biodiversitylibrary.org/page/4138270
ER  - 

TY  - JOUR
TI  - Brachypotherium from the Tertiary of North America
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1979
VL  - 77
SP  - 1
EP  - 11
ID  - 4138278
UR  - http://www.biodiversitylibrary.org/page/4138278
ER  - 

TY  - JOUR
TI  - Systematic studies of darters of the subgenus Catonotus (Percidae), with the description of a new species from Caney Fork, Tennessee
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1979
VL  - 78
SP  - 1
EP  - 10
ID  - 4138430
UR  - http://www.biodiversitylibrary.org/page/4138430
ER  - 

TY  - JOUR
TI  - A new marsupial frog (Hylidae; Gastrotheca) from the Andes of Ecuador
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1980
VL  - 84
SP  - 1
EP  - 13
ID  - 4138370
UR  - http://www.biodiversitylibrary.org/page/4138370
ER  - 

TY  - JOUR
TI  - A review of the Phyllomedusa buckleyi group (Anura: Hylidae)
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1980
VL  - 87
SP  - 1
EP  - 40
ID  - 4138618
UR  - http://www.biodiversitylibrary.org/page/4138618
ER  - 

TY  - JOUR
TI  - Three new species of centrolenid frogs from the Pacific versant of Ecuador and Colombia
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1981
VL  - 88
SP  - 1
EP  - 9
ID  - 4138540
UR  - http://www.biodiversitylibrary.org/page/4138540
ER  - 

TY  - JOUR
TI  - The genera and subgenera of darters (Percidae, Etheostomatini)
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1981
VL  - 90
SP  - 1
EP  - 69
ID  - 4138506
UR  - http://www.biodiversitylibrary.org/page/4138506
ER  - 

TY  - JOUR
TI  - A new gymnarthrid microsaur from the Lower Permian of Kansas with a review of the tuditanomorph microsaurs (Amphibia)
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1981
VL  - 91
SP  - 1
EP  - 25
ID  - 4138596
UR  - http://www.biodiversitylibrary.org/page/4138596
ER  - 

TY  - JOUR
TI  - A new hylid frog of the genus Plectrohyla from a cloud forest in Honduras
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1981
VL  - 92
SP  - 1
EP  - 7
ID  - 4138684
UR  - http://www.biodiversitylibrary.org/page/4138684
ER  - 

TY  - JOUR
TI  - A new species of steamer-duck (Tachyeres) from Argentina
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1981
VL  - 95
SP  - 1
EP  - 12
ID  - 4138775
UR  - http://www.biodiversitylibrary.org/page/4138775
ER  - 

TY  - JOUR
TI  - A new species of Tropidurus (Sauria, Iguanidae) from the arid Chacoan and western regions of Argentina
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1982
VL  - 97
SP  - 1
EP  - 10
ID  - 26037
UR  - http://www.biodiversitylibrary.org/item/26037
ER  - 

TY  - JOUR
TI  - Phylogenetic relationships of the colubrid snakes of the genus Adelphicos in the highlands of Middle America
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1982
VL  - 100
SP  - 1
EP  - 22
ID  - 26040
UR  - http://www.biodiversitylibrary.org/item/26040
ER  - 

TY  - JOUR
TI  - Three new species of darters (Percidae, Etheostoma) of the subgenus Nanostoma from Kentucky and Tennessee
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1982
VL  - 101
SP  - 1
EP  - 20
ID  - 26038
UR  - http://www.biodiversitylibrary.org/item/26038
ER  - 

TY  - JOUR
TI  - Description of a new species, Fundulus julisia, with a redescription of Fundulus albolineatus and a diagnosis of the subgenus Xenisma (Teleostei: Cyprinodontidae)
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1982
VL  - 102
SP  - 1
EP  - 20
ID  - 26023
UR  - http://www.biodiversitylibrary.org/item/26040
ER  - 

TY  - JOUR
TI  - Cichlid fishes (genus Cichlasoma) of the Rio Panuco Basin, eastern Mexico, with description of a new species
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1983
VL  - 104
SP  - 1
EP  - 24
ID  - 26065
UR  - http://www.biodiversitylibrary.org/item/26041
ER  - 

TY  - JOUR
TI  - Two new species of Abronia (Sauria: Anguidae) from the cloud forests of El Salvador
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1983
VL  - 105
SP  - 1
EP  - 11
ID  - 26048
UR  - http://www.biodiversitylibrary.org/item/26042
ER  - 

TY  - JOUR
TI  - A cursorial crocodilian from the Triassic of Lesotho (Basutoland) southern Africa
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1983
VL  - 106
SP  - 1
EP  - 37
ID  - 26129
UR  - http://www.biodiversitylibrary.org/item/26043
ER  - 

TY  - JOUR
TI  - Three new species of leopard frogs (Rana pipiens complex) from the Mexican Plateau
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1985
VL  - 117
SP  - 1
EP  - 14
ID  - 26046
UR  - http://www.biodiversitylibrary.org/item/26044
ER  - 

TY  - JOUR
TI  - Review of the subgenus Catonotus (Percidae) with descriptions of two new darters of the Etheostoma squamiceps species group
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1985
VL  - 119
SP  - 1
EP  - 83
ID  - 26136
UR  - http://www.biodiversitylibrary.org/item/26045
ER  - 

TY  - JOUR
TI  - A new species of marsupial frog (Hylidae: Gastrotheca) from the Andes of southern Colombia
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1986
VL  - 120
SP  - 1
EP  - 11
ID  - 29803
UR  - http://www.biodiversitylibrary.org/item/26046
ER  - 

TY  - JOUR
TI  - The Miocene vertebrates of Quebrada Honda, Bolivia. Part 2. Edentata
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1988
VL  - 123
SP  - 1
EP  - 13
ID  - 29804
UR  - http://www.biodiversitylibrary.org/item/26047
ER  - 

TY  - JOUR
TI  - Phylogenetic relationships of several subfossil Anseriformes of New Zealand
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1989
VL  - 128
SP  - 1
EP  - 25
ID  - 29806
UR  - http://www.biodiversitylibrary.org/item/26048
ER  - 

TY  - JOUR
TI  - A new genus and species of toad (Anura: Bufonidae) with an extraordinary stream-adapted tadpole from northern Honduras
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1989
VL  - 129
SP  - 1
EP  - 18
ID  - 29721
UR  - http://www.biodiversitylibrary.org/item/26049
ER  - 

TY  - JOUR
TI  - New species of hylid frogs from the Andes of Columbia and Venezuela
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1989
VL  - 131
SP  - 1
EP  - 12
ID  - 29720
UR  - http://www.biodiversitylibrary.org/item/26050
ER  - 

TY  - JOUR
TI  - New species of frogs, Centrolenella, from the Pacific versant of Ecuador and southern Colombia
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1989
VL  - 132
SP  - 1
EP  - 14
ID  - 30246
UR  - http://www.biodiversitylibrary.org/item/26051
ER  - 

TY  - JOUR
TI  - Systematics of frogs of the Hyla larinopygion group
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1990
VL  - 134
SP  - 1
EP  - 23
ID  - 28552
UR  - http://www.biodiversitylibrary.org/item/26052
ER  - 

TY  - JOUR
TI  - A new species of xenodontine colubrid snake of the genus Synophis from Ecuador and the phylogeny of the genera Synophis and Emmochliophis
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1990
VL  - 135
SP  - 1
EP  - 9
ID  - 28528
UR  - http://www.biodiversitylibrary.org/item/26053
ER  - 

TY  - JOUR
TI  - The frogs of the genus Eleutherodactylus (family Leptodactylidae) at the La Planada Reserve in southwestern Colombia with descriptions of eight new species
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1990
VL  - 136
SP  - 1
EP  - 31
ID  - 28533
UR  - http://www.biodiversitylibrary.org/item/26054
ER  - 

TY  - JOUR
TI  - A new species of leptodactylid frog, genus Ischnocnema, from Peru
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1990
VL  - 138
SP  - 1
EP  - 7
ID  - 28551
UR  - http://www.biodiversitylibrary.org/item/26055
ER  - 

TY  - JOUR
TI  - Systematics and biogeography of North Pacific shags, with a description of a new species
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1991
VL  - 140
SP  - 1
EP  - 17
ID  - 28536
UR  - http://www.biodiversitylibrary.org/item/26056
ER  - 

TY  - JOUR
TI  - Some hylid frogs from the Guiana Highlands, northeastern South America: new species, distributional records, and a generic reallocation
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1992
VL  - 147
SP  - 1
EP  - 21
ID  - 26017
UR  - http://www.biodiversitylibrary.org/item/26057
ER  - 

TY  - JOUR
TI  - A new species Odontostilbe (Teleostei, Characidae) from the Uruguay Basin, with comments on the diagnostic characters of the genus
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1992
VL  - 149
SP  - 1
EP  - 16
ID  - 26026
UR  - http://www.biodiversitylibrary.org/item/26058
ER  - 

TY  - JOUR
TI  - Eleutherodactylus bearsei new species (Anura: Leptodactylidae) from northeastern Peru
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1992
VL  - 150
SP  - 1
EP  - 7
ID  - 26028
UR  - http://www.biodiversitylibrary.org/item/26059
ER  - 

TY  - JOUR
TI  - Hylid frogs of the genus Scinax Wagler, 1830, in Amazonian Ecuador and Peru
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1993
VL  - 153
SP  - 1
EP  - 57
ID  - 26045
UR  - http://www.biodiversitylibrary.org/item/26060
ER  - 

TY  - JOUR
TI  - New species of centrolenid frogs from northern Peru
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1993
VL  - 155
SP  - 1
EP  - 33
ID  - 26060
UR  - http://www.biodiversitylibrary.org/item/26061
ER  - 

TY  - JOUR
TI  - Anuran amphibians from the Cordillera de Huancabamba, northern Peru: systematics, ecology, and biogeography
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1993
VL  - 157
SP  - 1
EP  - 53
ID  - 26056
UR  - http://www.biodiversitylibrary.org/item/26062
ER  - 

TY  - JOUR
TI  - Hyla staufferorum, a new species of treefrog in the Hyla larinopygion group from the cloud forests of Ecuador
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1993
VL  - 161
SP  - 1
EP  - 11
ID  - 26118
UR  - http://www.biodiversitylibrary.org/item/26063
ER  - 

TY  - JOUR
TI  - Systematics of the leptodactylid frog genus Telmatobius in the Andes of northern Peru
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1993
VL  - 162
SP  - 1
EP  - 76
ID  - 26059
UR  - http://www.biodiversitylibrary.org/item/26064
ER  - 

TY  - JOUR
TI  - A new Early Cretaceous gonorynchiform fish (Teleostei: Ostariophysi) from Las Hoyas (Cuenca, Spain)
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1994
VL  - 164
SP  - 1
EP  - 37
ID  - 26133
UR  - http://www.biodiversitylibrary.org/item/26065
ER  - 

TY  - JOUR
TI  - A new species of toad (Anura: Bufonidae) from the lowlands of eastern Guatemala
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1994
VL  - 166
SP  - 1
EP  - 21
ID  - 26127
UR  - http://www.biodiversitylibrary.org/item/26066
ER  - 

TY  - JOUR
TI  - A new species of Rhadinaea (Colubridae) from the Caribbean versant of Guatemala
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1994
VL  - 167
SP  - 1
EP  - 9
ID  - 26052
UR  - http://www.biodiversitylibrary.org/item/26067
ER  - 

TY  - JOUR
TI  - Taxonomy and systematics of the Late Cretaceous pterosaur Pteranodon (Pterosauria, Pterodactyloidea)
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1994
VL  - 169
SP  - 1
EP  - 70
ID  - occasionalpapers169univ
UR  - http://www.archive.org/details/occasionalpapers169univ
ER  - 

TY  - JOUR
TI  - The identities of the Colombian frogs confused with Eleutherodactylus latidiscus (Boulenger) (Amphibia: Anura: Leptodactylidae)
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1994
VL  - 170
SP  - 1
EP  - 42
ID  - occasionalpapers170univ
UR  - http://www.archive.org/details/occasionalpapers170univ
ER  - 

TY  - JOUR
TI  - A new fat little frog (Leptodactylidae: Eleutherodactylus) from lofty Andean grasslands of southern Ecuador
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1995
VL  - 173
SP  - 1
EP  - 7
ID  - occasionalpapers173univ
UR  - http://www.archive.org/details/occasionalpapers173univ
ER  - 

TY  - JOUR
TI  - A new species of Hyla (Anura: Hylidae) from cloud forest in Oaxaca, Mexico, with comments on the status of the Hyla bistincta group
JO  - Occasional Papers of the Museum of Natural History University of Kansas
SN  - 0091-7958
Y1  - 1995
VL  - 174
SP  - 1
EP  - 20
ID  - occasionalpapers174univ
UR  - http://www.archive.org/details/occasionalpapers174univ
ER  - 

