RewriteEngine on
#RewriteBase /~rpage/bhl/www/
RewriteBase /

# If URL has "www" prefix strip and redirect to biostor.org
# We also need to disable default hostname (uncheck checkbox in Server Admin/Web/Sites)
RewriteCond %{HTTP_HOST} ^www.biostor.org$ 														[NC]
RewriteRule ^(.*)$ 								http://biostor.org/$1 						[R=301,L]

#---------------------------------------------------------------------------------------------------
# Reference
RewriteRule ^reference/([0-9]+)$				display_reference.php?id=$1						[NC,L]
RewriteRule ^reference/([0-9]+)/page/([0-9]+)$	display_reference.php?id=$1&page=$2				[NC,L]
RewriteRule ^reference/([0-9]+).(.*)$			display_reference.php?id=$1&format=$2			[NC,L]

#---------------------------------------------------------------------------------------------------
# Author
RewriteRule ^author/(.*)					display_author.php?id=$1							[NC,L]

#---------------------------------------------------------------------------------------------------
# Taxon name
# 
RewriteRule ^name/([0-9]+)$					display_name.php?namebankid=$1						[NC,L]
RewriteRule ^name/(.*)						display_name.php?namestring=$1						[NC,L]

#---------------------------------------------------------------------------------------------------
# BHL Title
RewriteRule ^title/(.*)						display_title.php?id=$1								[NC,L]

#---------------------------------------------------------------------------------------------------
# BHL Item
RewriteRule ^item/([0-9]+)$					display_item.php?id=$1								[NC,L]
RewriteRule ^item/([0-9]+)/page/([0-9]+)$	display_item.php?id=$1&page=$2						[NC,L]

#---------------------------------------------------------------------------------------------------
# BHL Page
RewriteRule ^page/(.*)						display_page.php?PageID=$1							[NC,L]

#---------------------------------------------------------------------------------------------------
# Identifiers

# LSIDs
RewriteRule ^urn:lsid:ubio.org:namebank:([0-9]+)$				display_name.php?namebankid=$1	[NC,L]
RewriteRule ^(urn:lsid:catalogueoflife.org:taxon:(.*):ac2008)$	display_name.php?lsid=$1		[NC,L]

RewriteRule ^urn:lsid:(.*)$					display_lsid.php?lsid=urn:lsid:$1					[NC,L]

# ISSN
RewriteRule ^issn/(.*)						display_journal.php?issn=$1							[NC,L]

# SICI
RewriteRule ^sici/(.*)						display_sici.php?sici=$1							[NC,L]
RewriteRule ^sici:(.*)						display_sici.php?sici=$1							[NC,L]

# DOI
RewriteRule ^doi:(.*)						display_doi.php?doi=$1								[NC,L]

# OCLC
RewriteRule ^oclc/(.*)						display_oclc.php?oclc=$1							[NC,L]

#---------------------------------------------------------------------------------------------------
# Graphviz

RewriteRule ^coauthor/(.*)					coauthor_graph.php?author_id=$1						[NC,L]
