TY  - JOUR
TI  - Herpetofauna of the Quaternary sand dunes of the Middle Rio São Francisco, Bahia, Brazil. VIII. Amphisbaena arda sp. nov., a fuliginosa-like checkered patterned Amphisbaena (Squamata, Amphisbaenidae)
AU  - Rodrigues, Miguel Trefaut
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2002
VL  - 1
IS  - 2
SP  - 51
EP  - 56
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume1/number2/125156.pdf
ID  - 125156
ER  - 

TY  - JOUR
TI  - Descrição de uma nova espécie de Thamnodynastes Wagler, 1830 (Serpentes, Colubridae) do nordeste brasileiro, com comentários sobre o gênero
AU  - Franco, Francisco L.
AU  - Ferreira, Talita Gancev
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2002
VL  - 1
IS  - 2
SP  - 57
EP  - 74
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume1/number2/125774.pdf
ID  - 125774
ER  - 

TY  - JOUR
TI  - A new species of Amphisbaena (Squamata, Amphisbaenidae) from state of Maranhão, Brazil
AU  - Rodrigues, Miguel Trefaut
AU  - Andrade, Gilda V.
AU  - Lima, Jucivaldo Dias
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2003
VL  - 2
IS  - 1
SP  - 21
EP  - 26
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume2/number1/212126.pdf
ID  - 212126
ER  - 

TY  - JOUR
TI  - Uma nova espécie de Clélia (Serpentes, Colubridae) do sul do Brasil
AU  - Morato, Sérgio Augusto A.
AU  - Franco, Francisco L.
AU  - Sanches, Eros J.
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2003
VL  - 2
IS  - 2
SP  - 93
EP  - 100
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume2/number2/2293100.pdf
ID  - 2293100
ER  - 

TY  - JOUR
TI  - A new species of coral snake (Serpentes, Elapidae) from the Sierra de Tamaulipas, Mexico
AU  - Lavin-Murcio, Pablo A.
AU  - Dixon, James R.
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2004
VL  - 3
IS  - 1
SP  - 3
EP  - 7
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume3/number1/3137.pdf
ID  - 3137
ER  - 

TY  - JOUR
TI  - Hylid frogs from Mount Ayanganna, Guyana: new species, redescriptions, and distributional records
AU  - MacCulloch, Ross D.
AU  - Lathrop, Amy
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2005
VL  - 4
IS  - 1
SP  - 17
EP  - 37
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume4/number1/411737.pdf
ID  - 411737
ER  - 

TY  - JOUR
TI  - Nova espécie de Helicops Wagler, 1830 (Serpentes, Colubridae) do rio Tapajós, Amazônia, Brasil
AU  - da Frota, Jossehan Galúcio
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2005
VL  - 4
IS  - 1
SP  - 61
EP  - 67
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume4/number1/416167.pdf
ID  - 416167
ER  - 

TY  - JOUR
TI  - A revision of the South American snake genus Thamnodynastes Wagler, 1830 (Serpentes, Colubridae, Tachymenini). I. Two new species of Thamnodynastes from Central Brazil and adjacent areas, with a redefinition of and neotype designation for Thamnodynastes pallidus (Linneaus, 1758)
AU  - Joseph R. Bailey
AU  - Robert A. Thomas
AU  - Nelson Jorge da Silva Jr.
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2005
VL  - 4
IS  - 2
SP  - 83
EP  - 101
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume4/number2/4283101.pdf
ID  - 4283101
ER  - 

TY  - JOUR
TI  - A new species of Stenocercus (Squamata, Iguania) from central-western Brazil with a key to Brazilian Stenocercus
AU  - Torres-Carvajal, Omar
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2005
VL  - 4
IS  - 2
SP  - 123
EP  - 132
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume4/number2/42123132.pdf
ID  - 42123132
ER  - 

TY  - JOUR
TI  - A new species of lizard genus Enyalius (Squamata, Leiosauridae) from the highlands of Chapada Diamantina, state of Bahia, Brazil, with a key to species
AU  - Rodrigues, Miguel Trefaut
AU  - de Freitas, Marco Antonio
AU  - Silva, Thais Figueiredo Santos
AU  - Bertolotto, Carolina Elena Viña
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2006
VL  - 5
IS  - 1
SP  - 11
EP  - 24
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume5/number1/511124.pdf
ID  - 511124
ER  - 

TY  - JOUR
TI  - A new species of Colostethus (Anura, Dendrobatidae) from French Guiana with a redescription of Colostethus beebei (Noble, 1923) from its type locality
AU  - Kok, Philippe J. R.
AU  - MacCulloch, Ross D.
AU  - Gaucher, Philippe
AU  - Poelman, Erik H.
AU  - Bourne, Godfrey R.
AU  - Lathrop, Amy
AU  - Lenglet, Georges L.
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2006
VL  - 5
IS  - 1
SP  - 43
EP  - 66
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume5/number1/514366.pdf
ID  - 514366
ER  - 

TY  - JOUR
TI  - A striking new species of Anolis lizard (Squamata, Iguania) from Panama
AU  - Hulebak, Erik
AU  - Poe, Steven
AU  - Ibáñez, Roberto
AU  - Williams, Ernest E.
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2007
VL  - 6
IS  - 1
SP  - 5
EP  - 10
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume6/number1/61510.pdf
ID  - 61510
ER  - 

TY  - JOUR
TI  - A new species of the Eleutherodactylus lacrimosus assemblage (Anura, Brachycephalidae) from the lowland rainforest canopy of Yasuni National Park, Amazonian Ecuador
AU  - McCracken,Shawn F.
AU  - Forstner, Michael R. J.
AU  - Dixon, James R.
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2007
VL  - 6
IS  - 1
SP  - 23
EP  - 35
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume6/number1/612335.pdf
ID  - 612335
ER  - 

TY  - JOUR
TI  - A new species of Nyctimystes (Anura, Hylidae) from Papua New Guinea and comments on poorly-known members of the genus
AU  - Richards, Stephen J.
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2007
VL  - 6
IS  - 2
SP  - 105
EP  - 118
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume6/number2/62105118.pdf
ID  - 62105118
ER  - 

TY  - JOUR
TI  - Three new species of Pristimantis (Lissamphibia, Anura) from montane forests of the Cordillera Yanachaga in central Peru
AU  - Duellman, William E.
AU  - Hedges, S. Blair
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2007
VL  - 6
IS  - 2
SP  - 119
EP  - 135
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume6/number2/62119135.pdf
ID  - 62119135
ER  - 

TY  - JOUR
TI  - A new species of Homonota (Squamata, Gekkonidae) from Paraguay, with a key to the genus
AU  - Cacciali, Pier
AU  - Ávila, Ignacio
AU  - Bauer, Frederick
JO  - Phyllomedusa
SN  - 1519-1397
Y1  - 2007
VL  - 6
IS  - 2
SP  - 137
EP  - 146
L1  - http://www.phyllomedusa.esalq.usp.br/articles/volume6/number2/62137146.pdf
ID  - 62137146
ER  - 

