TY  - JOUR
Y1  - 1980-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1535
T1  - 34:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1535
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-01-00
AU  - Robertson, Robert
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1536
T1  - Epitonium millecostatum and Coralliophila clathrata: Two Prosobranch Gastropods Symbiotic with Indo-Pacific Palythoa (Coelenterata: Zoanthidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 34
IS  - 1
SP  - 1
EP  - 17
N2  - Two little known prosobraneh gastropods, the wentletrap Epitonium millecostatum (Pease 1860-1861) and the muricacean Coralliophila clathrata (A. Adams 1854), are both obligate symbionts of the colonial zoanthid sea anemone Palythoa. Data are given on the taxonomy of both gastropods, and on their symbioses in the Maldive Islands, Sri Lanka (Ceylon), and the Great Barrier Reef, Australia. Neither species had been reported previously from any of these regions, and the known range of C. clathrata is also extended to Zanzibar and the Marquesas Islands. Coralliophila sugimotonis Kuroda 1930 is shown definitely to be a synonym of C. clathrata. Palythoa sloughs off nematocysts and zooxanthellae in its mucus, and both gastropods ingest this;·they do not ingest the Palythoa tissue or polyps, which contain sand grains. The feces of the Epitonium consist chiefly of discharged nematocysts; while those of the Coralliophila consist chiefly of remnants of zooxanthellae. Both species presumably digest the mucus. The Epitonium also digests the zooxanthellae, thereby being in part herbivorous, and the Coralliophila apparently also digests the nematocysts. Both species have small eggs and a planktotrophic larval stage lasting about a month or more. The larvae of the two species must have well-developed settlement responses to Palythoa, which is sparsely and patchily dispersed in shallow water. Frequencies of the adult gastropods with Palythoa are low.
M1  - Robertson R. 1980. Epitonium millecostatum and Coralliophila clathrata: two prosobranch gastropods symbiotic with Indo-Pacific Palythoa (Coelenterata: Zoanthidae). Pac Sci 34(1): 1-17
UR  - http://hdl.handle.net/10125/1536
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-01-00
AU  - Carr, Gail Speaker
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1537
T1  - Historic and Prehistoric Avian Records from Easter Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 1
SP  - 19
EP  - 20
N2  - Eight avian taxa were identified in Recent archeological faunal material from Easter Island in the southeastern Pacific. Three of these had not previously been reported for the island, raising to 20 the total number of bird species known from this locality.
M1  - Carr GS. 1980. Historic and prehistoric avian records from Easter Island. Pac Sci 34(1): 19-20
UR  - http://hdl.handle.net/10125/1537
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-01-00
AU  - Itono, Hiroshi
AU  - Tsuda, Roy T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1538
T1  - Titanophora marianensis sp. nov. (Nemastomataceae, Rhodophyta) from Guam
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 1
SP  - 21
EP  - 24
N2  - Titanophora marianensis sp. nov. (Gigartinales) from Guam is distinguished from other previously known species of the genus by having leading axes that branch repeatedly and by the absence of gland cells.
M1  - Itono H, Tsuda RT. 1980. Titanophora marianensis sp. nov. (Nemastomataceae, Rhodophyta) from Guam. Pac Sci 34(1): 21-24
UR  - http://hdl.handle.net/10125/1538
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-01-00
AU  - Fosberg, FR
AU  - Sachet, Marie-Helene
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1539
T1  - A New Sciaphila (Triuridaceae) from the Palau Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 34
IS  - 1
SP  - 25
EP  - 27
M1  - Fosberg FR, Sachet M. 1980. A new Sciaphila (Triuridaceae) from the Palau Islands. Pac Sci 34(1): 25-27
UR  - http://hdl.handle.net/10125/1539
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-01-00
AU  - Rabakonandrianina, Elisabeth
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1540
T1  - Infrageneric Relationships and the Origin of the Hawaiian Endemic Genus Lipochaeta (Compositae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 34
IS  - 1
SP  - 29
EP  - 39
N2  - Infrageneric relationships of Lipochaeta were assessed by way of a controlled crossing program that produced 14 intrasectional and 5 intersectional hybrid combinations involving the two sections Aphanopappus and Lipochaeta. Results from uniform culture and hybridization studies confirm that specific differences involving many traits such as leaf shape, the number of disk floret lobes, and achene morphology have a genetic basis. Fertility data based on pollen stainability and achene set of some of the hybrids revealed that members of the same section are highly interfertile, whereas the two sections are extremely well isolated from each other reproductively. Cytogenetic evidence suggests that this isolation is due primarily to a difference in the ploidy level of the two sections and that section Lipochaeta, with n = 26, has an allopolyploid origin from a IS-paired taxon similar to a diploid Lipochaeta and an unknown II-paired taxon in the extra-Hawaiian genus Wedelia. Chromosome counts for three diploid species and one tetraploid variety are reported for the first time.
M1  - Rabakonandrianina E. 1980. Infrageneric relationships and the origin of the Hawaiian endemic genus Lipochaeta (Compositae). Pac Sci 34(1): 29-39
UR  - http://hdl.handle.net/10125/1540
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-01-00
AU  - Stemmermann, Lani
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1541
T1  - Observations on the Genus Santalum (Santalaceae) in Hawaii
JO  - Pac Sci
SN  - 0030-8870
VL  - 34
IS  - 1
SP  - 41
EP  - 54
N2  - Some of the taxonomic problems of species of Santalum in Hawai'i are resolved by proposing one new taxon and two combinations. These are based on observations of the genus in the field, herbarium studies, and anatomical differences found.
M1  - Stemmermann L. 1980. Observations on the genus Santalum (Santalaceae) in Hawaii. Pac Sci 34(1): 41-54
UR  - http://hdl.handle.net/10125/1541
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-01-00
AU  - Stemmermann, Lani
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1542
T1  - Vegetative Anatomy of the Hawaiian Species of Santalum (Santalaceae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 34
IS  - 1
SP  - 55
EP  - 75
N2  - Wood and foliar anatomy of the Hawaiian representatives of the genus Santalum are described. No consistent differences in wood anatomy between taxa were found; however, significant anatomical differences in foliar anatomy were observed. Characteristics of leaf anatomy that are of taxonomic value are the bottle-shaped adaxial epidermal cells of S. haleakalae, the papillate nature of the abaxial leaf surface in several taxa, and the presence of adaxial as well as abaxial stomata in S. ellipticum.
M1  - Stemmermann L. 1980. Vegetative anatomy of the Hawaiian species of Santalum (Santalaceae). Pac Sci 34(1): 55-75
UR  - http://hdl.handle.net/10125/1542
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-01-00
AU  - Sykes, WR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1543
T1  - Sandalwood in the Cook Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 1
SP  - 77
EP  - 82
N2  - Reports of sandalwood, Santalum sp., being present on Rarotonga in the early part of the nineteenth century are presumably incorrect, because no specimens from there have ever been found. However, sandalwood does grow on Mitiaro to the northeast and is here named as a new variety of S. insulare Bert. Within this widespread French Polynesian species the Cook Island plant is closest to the type variety from the Society Islands.
M1  - Sykes WR. 1980. Sandalwood in the Cook Islands. Pac Sci 34(1): 77-82
UR  - http://hdl.handle.net/10125/1543
AV  - Open access
ER  - 

