TY  - JOUR
Y1  - 1978-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1345
T1  - 32:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1345
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
AU  - Russell, Dennis J
AU  - Carlson, Bruce A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1346
T1  - Edible-Oil Pollution on Fanning Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 1
SP  - 1
EP  - 15
N2  - In August 1975 the M.V. Lindenbank went aground on Fanning Atoll and dumped 17,797 metric tons of cargo onto a pristine coral reef. Nearly 10,000 tons of the cargo were vegetable oils and edible-oil raw materials such as copra. Although no toxic substances were dumped into the water, the effects of these oily substances were similar to those occurring after a petroleum oil spill. Fishes, crustaceans, and mollusks were killed and an excessive growth of Enteromorpha and Viva occurred. The animal kill was most likely attributable to asphyxiation and clogging of the digestive tract, while the algal growth was most likely attributable to the elimination of algal competitors, increased fertilization from the pollution and ship, and reduced grazing pressure. Oil may have suppressed certain algal species while stimulating others. Complete recovery of the original coralline algal community proceeded in sequence from Enteromorpha to Viva to Cladophora-Lyngbya to Hypnea-Caulerpa to Jania-Gelidium. The climax community became evident II months after the original spill.
M1  - Russell DJ, Carlson BA. 1978. Edible-oil pollution on Fanning Island. Pac Sci 32(1): 1-15
UR  - http://hdl.handle.net/10125/1346
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
AU  - Fusaro, Craig
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1347
T1  - Food Availability and Egg Production: A Field Experiment with Hippa pacifica Dana (Decapoda; Hippidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 32
IS  - 1
SP  - 17
EP  - 23
N2  - The effect of augmented diet on egg production for Hippa pacifica was tested in the crab's natural habitat, the sandy beaches at Enewetak Atoll, Marshall Islands. Crabs on a treatment beach were fed cubed shark meat for 18 days. After treatment, the percentage of ovigerous female H. pacifica had nearly doubled, while a nearby control beach did not change significantly.
M1  - Fusaro C. 1978. Food availability and egg production: a field experiment with Hippa pacifica Dana (Decapoda; Hippidae). Pac Sci 32(1): 17-23
UR  - http://hdl.handle.net/10125/1347
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
AU  - Cressey, Roger
AU  - Boyle, Hillary
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1348
T1  - A New Genus and Species of Parasitic Copepod (Pandaridae) from a Unique New Shark
JO  - Pac Sci
SN  - 0030-8870
VL  - 32
IS  - 1
SP  - 25
EP  - 30
N2  - Dinemoleus indeprensus gen. nov., sp. nov. is a new pandarid copepod parasitic on the recently discovered unique shark referred to as "Megamouth." The parasite is intermediate to the genera Demoleus and Dinemoura. It differs from members of Dinemoura in having two-segmented rami on legs 2 and 3 rather than three-segmented rami. It is distinquished from Demoleus, as the new genus has lamelliform fourth legs.
M1  - Cressey R, Boyle H. 1978. A new genus and species of parasitic copepod (Pandaridae) from a unique new shark. Pac Sci 32(1): 25-30
UR  - http://hdl.handle.net/10125/1348
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
AU  - Emig, Christian C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1418
T1  - A Redescription of the Inarticulate Brachiopod Lingula reevii Davidson
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 1
SP  - 31
EP  - 34
M1  - Emig CC. 1978. A redescription of the inarticulate brachiopod Lingula reevii Davidson. Pac Sci 32(1): 31-34
UR  - http://hdl.handle.net/10125/1418
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
AU  - Kohn, Alan J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1419
T1  - Gastropods as Predators and Prey at Easter Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 1
SP  - 35
EP  - 37
N2  - First observations are reported of predator-prey relationships among gastropod mollusks of the depauperate, Indo-West Pacific derivative, intertidal and shallow subtidal benthic fauna of Easter Island. Conus miliaris, which will be reported in detail in a separate paper, and Pisania decapitata englerli prey on polychaete annelids; Mitraflavocingulata preys on sipunculans; and Neothais nesiotes preys on barnacles intertidally and gastropods subtidally. Gastropods of at least three species are eaten by the most common Easter Island starfish, Astrostole paschae.
M1  - Kohn AJ. 1978. Gastropods as predators and prey at Easter Island. Pac Sci 32(1): 35-37
UR  - http://hdl.handle.net/10125/1419
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
AU  - Solem, Alan
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1420
T1  - Land Snails from Mothe, Lakemba, and Karoni Islands, Lau Archipelago, Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 32
IS  - 1
SP  - 39
EP  - 45
N2  - Land snails sorted from bagged leaf litter on Karoni, Lakemba, and Mothe Islands in the Lau Archipelago of Fiji numbered 35 species. Literature and Field Museum of Natural History collection records add four others for a total of39 species. There are now 13 recorded from Mothe, 20 from Karoni, and 22 from Lakemba. Nine of these taxa are introductions from outside the Pacific basin, dating from European commercial activities; three probably were introduced by Polynesian voyagers; and 27 probably are endemic to Lau. Many of the latter belong to widely distributed Pacific basin species complexes and cannot be assigned a specific name with certainty, but several are restricted to just one or two islands in Lau. The diversity of species on each island does not follow the species-area curve.
M1  - Solem A. 1978. Land snails from Mothe, Lakemba, and Karoni Islands, Lau Archipelago, Fiji. Pac Sci 32(1): 39-45
UR  - http://hdl.handle.net/10125/1420
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
AU  - Whittow, GC
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1421
T1  - Thermoregulatory Behavior of the Hawaiian Monk Seal (Monachus schauinslandi)
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 1
SP  - 47
EP  - 60
N2  - The behavior of Hawaiian monk seals at French Frigate Shoals was studied in order to obtain information on their adaptation to a tropical climate. The seals were unable to remain on the dry beach platform during the day except during very high winds, extensive cloud cover, or rain. The seals characteristically moved down to wet sand on the beach slope during the day and returned to the beach platform at night. The frequency with which the seals changed their posture appeared to be related to the prevailing microclimatic conditions. For the most part, the seals lay in postures that exposed their ventral pale-colored hair coat to the atmosphere. The temperature of this surface was significantly lower than that of the darker dorsal coat. The seals were extremely inactive while ashore; their respiratory pattern included long periods of breath-holding, and the heart rate during breath-holding was low. These features were considered to be compatible with a low level of metabolic heat production and to be adaptive to heat exposure.
M1  - Whittow GC. 1978. Thermoregulatory behavior of the Hawaiian monk seal (Monachus schauinslandi). Pac Sci 32(1): 47-60
UR  - http://hdl.handle.net/10125/1421
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
AU  - Newbury, TK
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1422
T1  - Consumption and Growth Rates of Chaetognaths and Copepods in Subtropical Oceanic Waters
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 1
SP  - 61
EP  - 78
N2  - The natural rates of food consumption and growth were calculated for the chaetognath Pterosagitta draco and the copepod Scolecithrix danae in the Pacific Ocean near Hawaii. The chaetognath's consumption rate was calculated using the observed frequency of food items in the stomachs of large specimens from summer samples and the digestion times from previous publications. The natural consumption rate averaged only one copepod per 24 hr, or about 2 percent of the chaetognath's nitrogen weight per 24 hr. The growth rates of both P. draco and S. danae were calculated with the temporal patterns of variations in the size compositions of the spring populations. The natural growth rates averaged only 2 and 4 percent of the body nitrogen per 24 hr for, respectively, small P. draco and the copepodids of S. danae. These natural rates were low in comparison with published laboratory measurements of radiocarbon accumulation, nitrogen excretion, and oxygen respiration of subtropical oceanic zooplankton.
M1  - Newbury TK. 1978. Consumption and growth rates of chaetognaths and copepods in subtropical oceanic waters. Pac Sci 32(1): 61-78
UR  - http://hdl.handle.net/10125/1422
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
AU  - Whistler, W Arthur
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1423
T1  - Vegetation of the Montane Region of Savai'i, Western Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 1
SP  - 79
EP  - 94
N2  - The natural vegetation of the volcanic region of Savai'i, Western Samoa, as surveyed on an expedition in 1975, is described. The natural vegetation of the highlands consists of cloud forest and smaller amounts of lavaflow scrub, scrub and herbaceous vegetation of cinder and ash deposits, and montane meadows. All but the latter were sampled for species composition and relative dominance of species. An annotated checklist of all flowering plant species collected or recorded on the expedition is included.
M1  - Whistler WA. 1978. Vegetation of the montane region of Savai'i, Western Samoa. Pac Sci 32(1): 79-94
UR  - http://hdl.handle.net/10125/1423
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1424
T1  - Abstracts of Papers - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1424
AV  - Open access
ER  - 

