TY  - JOUR
Y1  - 2001-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2418
T1  - 55:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2418
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-07-00
AU  - Cowles, David L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2419
T1  - Swimming Speed and Metabolic Rate during Routine Swimming and Simulated Diel Vertical Migration of Sergestes similis in the Laboratory
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Sergestes similis (Hansen, 1903) is a common mesopelagic vertically migrating shrimp common in the temperate and subarctic North Pacific Ocean. The species is a diel vertical migrator, although it remains primarily above the oxygen minimum layer in regions such as off California where the layer is well developed. This shipboard study with a computer-controlled swim tunnel provided the first continuous examination of this species' swimming behavior and metabolism over a 24-hr cycle. Sergestes similis swam at a routine speed of around 4.4 to 4.95 cm sec-I. Burst speeds ranged from 14 to >20 cm sec-1. Swimming speeds during the day, at low temperatures simulating those at daytime depths, were similar to those at night at the higher temperatures characteristic of the surface. Night metabolic rates were higher than in the day, especially during the early night when most feeding activity may take place. Swimming speeds during times of simulated vertical migration averaged slightly faster than those of routine day or night swimming, averaging 6.2 cm sec- l during the time of upward migration and 5.4 cm sec-1 during simulated downward migration, but the difference was not significant. Downward migration is not accomplished by passive sinking. Calculations based on observed swimming activities and metabolic rates indicate that vertical migration confers a clear metabolic energy savings to S. similis over remaining resident in surface waters, though this result may not be applicable to other vertical migrators and is likely moderated by decreased feeding opportunities at depth.
M1  - Cowels DL. 2001. Swimming speed and metabolic rate during routine swimming and simulated diel vertical migration of Sergestes similis in the laboratory. Pac Sci 55(3): 215 - 226
UR  - http://hdl.handle.net/10125/2419
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-07-00
AU  - Randall, John E
AU  - Randall, Helen A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2420
T1  - Review of the Fishes of the Genus Kuhlia (Perciformes: Kuhliidae) of the Central Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Ten species offishes of the genus Kuhlia are recognized from Palau to Hawai'i in the North Pacific and from Fiji to Easter Island in the South Pacific: K malo (Valenciennes) from fresh water in the Society Islands; K marginata (Cuvier) from fresh water in the western Pacific, east to Kosrae, Caroline Islands, and Fiji; K mugil (Forster) (K taeniura is a synonym) from most of the Indo-Pacific (not the Hawaiian Islands) and the tropical eastern Pacific; K munda (De Vis) from fresh and brackish water in Fiji, Vanuatu, New Caledonia, and Queensland (K proxima Kendall & Goldsborough and K bilunulata Herre are synonyms); K nutabunda Kendall & Radcliffe from Easter Island; K petiti Schultz from the Phoenix Islands, Malden Island, and the Marquesas Islands (Dules taeniurus marquesensis Fowler is a synonym); K sandvicensis (Steindachner) from the Hawaiian Islands and other islands of the central Pacific; K rupestris (Lacepede) from fresh water from East Africa to Samoa (K caerulescens Regan from the Solomon Islands is a new synonym); K saklea Schultz from fresh water in the Samoa Islands; and K xenura (Jordan & Gilbert) from the Hawaiian Islands, with a mistaken type locality of El Salvador, Central America. The name K sandvicensis has long been used for the common endemic species in the Hawaiian Islands; however, the original description leaves little doubt that it should apply to the species widely distributed in the central Pacific and only recently discovered in Hawai'i; it has usually been misidentified as K marginata. The endemic Hawaiian species therefore takes the only available name, K xenura (Jordan & Gilbert). Kuhlia sandvicensis differs from K xenura in having a smaller eye (3.0-3.45 in head length, compared with 2.55-2.95 for K xenura), straight dorsal profile of the head of adults (concave in xenura); usually 14 pectoral-fin rays (usually 15 in xenura), usually 50 lateral-line scales (usually 49 in xenura), gill rakers 38-43 (35-39 for xenura), and a dark reticular pattern dorsally on the head in life.
M1  - Randall JE, Randall HA. 2001. Review of the fishes of the genus Kuhlia (Perciformes: Kuhliidae) of the Central Pacific. Pac Sci 55(3): 227 - 256
UR  - http://hdl.handle.net/10125/2420
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-07-00
AU  - Buden, Donald W
AU  - Lynch, Brian D
AU  - Short, John W
AU  - Leberer, Trina
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2421
T1  - Decapod Crustaceans of the Headwater Streams of Pohnpei, Eastern Caroline Islands, Federated States of Micronesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Two species of Macrobrachium (Palaemonidae) and three atyid shrimp (Atyidae) species were identified among 986 decapod crustaceans collected in headwater streams on Pohnpei, Micronesia, during 1999 and among incidental collections in 2000. None is endemic to the island; all are indigenous or at least not of recent human introduction, and all occur widely in the Indo-West Pacific region and have a diadromous life history pattern. Both Macrobrachium lar (Fabricius, 1798) and M. latimanus (Von Martens, 1868) are common in Pohnpei rivers, but M. latimanus outnumbers M. lar especially in the uppermost reaches. Atyoida pilipes (Newport, 1847) accounted for 72% of the atyid sample, and it was the only decapod recorded at elevations as high as 604 m; Caridina weberi (De Man, 1892) composed 21% of the sample and C. typus (H. Milne Edwards, 1837) 6.4%. Ovigerous females were collected throughout the year for three of the five species; the absence of ovigerous Macrobrachium lar and Caridina typus during August-November was possibly due to small sample sizes. Freshwater shrimps do not currently form an important part of the diet of Pohnpei islanders, but historical accounts suggest that shrimps were utilized more in the past when imported foods and advanced technology for harvesting marine resources were not readily available.
M1  - Buden DW, Lynch BD, Short JW, Leberer T. 2001. Decapod crustaceans of the headwater streams of Pohnpei, Eastern Caroline Islands, Federated States of Micronesia
UR  - http://hdl.handle.net/10125/2421
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-07-00
AU  - Salazar-Vallejo, Sergio I
AU  - Nishi, Eijiroh
AU  - Anguspanich, Saowapa
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2422
T1  - Rediscovery of Talehsapia annandalei (Polychaeta: Pilargidae) in Songkhla Lagoon, Thailand
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The pilargid polychaete Talehsapia annandalei Fauvel, 1932, has been rediscovered in its type locality and its taxonomic affinities are clarified. The genus is set off from remaining synelmins based on possession of palps completely fused and absence of tentacular cirri. The "jawlike" structure is rather a symmetrical, discontinuous pair of denticulated bands and is not a true jaw.
M1  - Salazar-Vallejo SI, Nishi E, Anguspanich S. 2001. Rediscovery of Talehsapia annandalei (Polychaeta: Pilargidae) in Songkhla Lagoon, Thailand. Pac Sci 55(3): 267 - 273
UR  - http://hdl.handle.net/10125/2422
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-07-00
AU  - Terry, James P
AU  - Raj, Rishi
AU  - Kostaschuk, Ray A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2451
T1  - Links between the Southern Oscillation Index and Hydrological Hazards on a Tropical Pacific Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 3
SP  - 275
EP  - 283
N2  - River floods and hydrological droughts (low stream water resources) are a recurrent problem in different parts of Fiji, causing disruption and hardship for many rural communities. These extremes in fluvial behavior are associated with large seasonal variability in rainfall, generated by intense tropical storms in the wet season and prolonged rain failure in the dry season. Such conditions are linked to the influence of El Nino/Southern Oscillation (ENSO) in the Southwest Pacific. The Southern Oscillation Index (SOI) is the climatic measure of the strength of ENSO activities and shows good correspondence with (1) tropical cyclone flood magnitude and (2) critically low stream discharges after a 2-month time lag, in two of Fiji's main river systems. If ENSO conditions become more frequent or sustained in the future as some climate models suggest, then the SOI will be a useful tool for projecting in advance the severity of hydrological hazards, which can assist in disaster mitigation and management.
M1  - Terry JP, Raj R, Kostaschuk RA. 2001. Links between the southern oscillation index and hydrological hazards on a tropical Pacific island. Pac Sci 55(3): 275-283
UR  - http://hdl.handle.net/10125/2451
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-07-00
AU  - Van Vuren, Dirk H
AU  - Johnson, Michael L
AU  - Bowen, Lizabeth
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2452
T1  - Impacts of Feral Livestock on Island Watersheds
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 3
SP  - 285
EP  - 289
N2  - We assessed the effects of overgrazing by feral sheep on watersheds on Santa Cruz Island, California. Overgrazing had a marked effect on stream flow; flows were much greater in overgrazed than in lightly grazed watersheds early in the rainy season, but the difference vanished later in the season. This pattern can be explained by reduced infiltration and increased surface runoff of rainfall in overgrazed areas. Thus, feral livestock may affect island species not only directly by grazing and trampling, but also indirectly by altering hydrologic processes and therefore species that are dependent on these processes.
M1  - Van Vuren DH, Johnson ML, Bowen L. 2001. Impacts of feral livestock on island watersheds. Pac Sci 55(3): 285-289
UR  - http://hdl.handle.net/10125/2452
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-07-00
AU  - Grigg, Richard W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2453
T1  - Black Coral: History of a Sustainable Fishery in Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 3
SP  - 291
EP  - 299
N2  - The black coral fishery in Hawai'i has been sustainable for the past 40 yr. The fishery began in 1958, shortly after its discovery off Lahaina, Maui, by Jack Ackerman and Larry Windley, who later formed the company Maui Divers of Hawaii. Since that time, the black coral jewelry industry has gradually expanded and is valued in Hawai'i today at about $15 million at the retail level. In the 1970s, studies of the population dynamics of the major species established growth, recruitment, and mortality rates and led to the development of management guidelines including recommendations for a minimum size and maximum sustained yield. Results of a recent survey in 1998, reported in this paper, show that rates of recruitment and growth are near steady state and appear to account for the long-term stability of the fishery. However, recent technological advances and potential increases in demand could lead to increased rates of harvest. Should this happen, more stringent regulations may be required to avoid overexploitation of the resource.
M1  - Grigg RW. 2001. Black Coral: history of a sustainable fishery in Hawai'i. Pac Sci 55(3): 291-299
UR  - http://hdl.handle.net/10125/2453
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-07-00
AU  - Mobley, Joseph R Jr
AU  - Mazzuca, Lori
AU  - Craig, Alison S
AU  - Newcomer, Michael W
AU  - Spitz, Scott S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2454
T1  - Killer Whales (Orcinus orca) Sighted West of Ni'ihau, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 3
SP  - 301
EP  - 303
N2  - A rare sighting of five killer whales (Orcinus orca), including one juvenile, occurred on 20 March 2000 during an aerial survey of waters west of the Hawaiian island of Ni'ihau. The sighting occurred ca. 11 km west of Kamalino Bay on Ni'ihau, at 21 049' N, 160020' W. Killer whales are not unknown in Hawaiian waters, but the most recent confirmed sighting on record for Hawaiian waters was in 1979.
M1  - Mobley JR Jr, Mazzuca L, Craig AS, Newcomer MW, Spitz SS. 2001. Killer Whales (Orcinus orca) sighted west of Ni'ihau, Hawai'i. Pac Sci 55(3): 301-303
UR  - http://hdl.handle.net/10125/2454
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-07-00
AU  - Carlquist, Sherwin
AU  - Schneider, Edward L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2455
T1  - Vegetative Anatomy of the New Caledonian Endemic Amborella trichopoda: Relationships with the Illiciales and Implications for Vessel Origin
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 3
SP  - 305
EP  - 312
N2  - Light microscopy was used to study leaf hypodermis, vein sclerenchyma, stomatal subsidiary cell types, and stem and root xylem in liquid-preserved material of Amborella trichopoda; oblique borders on tracheid pits, scalariform end walls on tracheids, and porosities in end-wall pit membranes were studied with scanning electron microscopy. Amborella shares stomatal configurations, nodal type (in part), ray types, and porose pit membranes in tracheary elements with llliciaies s.l., but differs from that order in lacking oil cells, vessels, and grouped axial parenchyma cells. These data are consistent with a basal position in angiosperms for Amborella, and for a close relationship with, but not inclusion in, llliciales; inclusion in a monofamilial order is conceivable. Both loss of pit membranes or pit membrane portions on end walls and increase in cell diameter are requisites for origin of vessels. Sarcandra and Illiciaceae show these early stages in origin of vessels; Amborella shows development of porosities in pit membranes. Vessel presence or absence may not be strictly bipolar, because some primitive vessel elements exhibit at least some tracheidlike characteristics and are thus transitional, and because changes in at least two characters define vessel origin.
M1  - Carlquist S, Schneider EL. 2001. Vegetative anatomy of the new Caledonian endemic Amborella trichopoda: relationships with the Illiciales and implications for vessel origin. Pac Sci 55(3): 305-312
UR  - http://hdl.handle.net/10125/2455
AV  - Open access
ER  - 

