TY  - JOUR
Y1  - 1975-01-00
AU  - Worth, GK
AU  - Maclean, JL
AU  - Price, MJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/858
T1  - Paralytic Shellfish Poisoning in Papua New Guinea, 1972
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 1
EP  - 5
N2  - Outbreaks of paralytic shellfish poisoning and simultaneous red tides (Pyrodinium bahamense Plate) in the Port Moresby district during 1972 are recorded. Bioassays of various bivalve shellfish during and subsequent to the red tide "season" revealed different retention times of toxin in different species. Samples of the red tide elicited the same paralytic poisoning effects in mice as did toxic shellfish extracts.
M1  - Worth GK, Maclean JL, Price MJ. 1975. Paralytic shellfish poisoning in Papua New Guinea, 1972. Pac Sci 29(1): 1-5
UR  - http://hdl.handle.net/10125/858
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/903
T1  - 29:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/903
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
AU  - Maclean, JL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/904
T1  - Red Tide in the Morobe District of Paupa New Guinea
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 7
EP  - 13
N2  - A red tide near Lae in the Morobe District of Papua New Guinea is described. The causative dinoflagellate, Pyrodinium bahamense Plate, is known to produce paralytic shellfish poisoning. Its characteristics are extensive orangebrown discolorations of seawater by day, luminescence at night, and mortality to a wide variety of marine life, including dolphins, turtles, fish, and bivalve mollusks. An analysis of plankton samples taken in the area is given. Bivalve shellfish proved highly toxic, but no toxin was detected in dead and live fish from water visibly discolored by red tide. Comparisons are made with observations of a previous red tide in the Central District near Port Moresby.
M1  - Maclean JL. 1975. Red tide in the Morobe District of Paupa New Guinea. Pac Sci 29(1): 7-13
UR  - http://hdl.handle.net/10125/904
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
AU  - Coles, Stephen L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/905
T1  - A Comparison of Effects of Elevated Temperature versus Temperature Fluctuations on Reef Corals at Kahe Point, Oahu
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 15
EP  - 18
N2  - Bottom temperature and the condition of live corals in the vicinity of the discharge plume from the Hawaiian Electric Company Kahe Generating Station, Oahu, Hawaii, were monitored August-December 1973. Mortality to Pocillopora meandrina, the most thermally sensitive species of the area, was no greater under conditions of maximum thermal enrichment near the living reef fringe in the discharge area (1-2 m depth) than in an area (4-5 m depth) more distant from the discharge. Sublethal coral damage was more pronounced near the discharge, but was mostly limited to loss of zooxanthellar pigment which was restored following yearly ambient temperature maxima. Although bottom temperatures in the discharge area continually varied 30-40 C within minute periods during every low tide, live corals seldom encountered temperatures exceeding 31 0 C. The limited damage that occurred to live corals indicates that upper absolute temperatures are more critical in producing coral damage than are short-term temperature shocks near upper lethal limits.
M1  - Coles SL. 1975. A comparison of effects of elevated temperature versus temperature fluctuations on reef corals at Kahe Point, Oahu. Pac Sci 29(1): 15-18
UR  - http://hdl.handle.net/10125/905
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
AU  - Young, Richard E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/906
T1  - Leachia pacifica (Cephalopoda, Teuthoidea): Spawning Habitat and Function of the Brachial Photophores
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 19
EP  - 25
N2  - Leachia pacifica reaches about 80 percent of its maximum length in near-surface waters off Hawaii, then abruptly descends to depths greater than 1,000 meters where maturation and mating occur. At these latter depths, large photophores develop on the tips of the third arms in females. The photophores provide a possible means for sexual attraction.
M1  - Young RE. 1975. Leachia pacifica (Cephalopoda, Teuthoidea): spawning habitat and function of the brachial photophores. Pac Sci 29(1): 19-25
UR  - http://hdl.handle.net/10125/906
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
AU  - Robison, Bruce H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/907
T1  - Observations on Living Juvenile Specimens of the Slender Mola, Ranzania laevis (Pisces, Molidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 27
EP  - 29
M1  - Robison BH. 1975. Observations on living juvenile specimens of the slender mola, Ranzania laevis (Pisces, Molidae). Pac Sci 29(1): 27-29
UR  - http://hdl.handle.net/10125/907
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
AU  - Zug, George R
AU  - Lindgren, Eric
AU  - Pippet, John R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/908
T1  - Distribution and Ecology of the Marine Toad, Bufo marinus, in Papua New Guinea
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 31
EP  - 50
N2  - Bufo marinus was introduced into the New Guinea region in the late 1930s. Its present distribution in Papua New Guinea is mapped. In the Port Moresby area, the population of Bufo marinus is capable of reproduction at any time of the year. Sampling at a rain forest and a savanna site near Port Moresby showed that the density of savanna toads is 10 times that of rain forest toads but that the rain forest toads are longer and heavier. This size difference probably results from the greater amounts of food and a larger proportion of proteinaceous food in the stomachs of rain forest toads. No native frogs appear to have been displaced by the successful invasion of the toad. Similarly, no native animals have become apparent toad predators. The literature on Bufo marinus ecology is summarized.
M1  - Zug GR, Lindgren E, Pippet JR. 1975. Distribution and ecology of the marine toad, Bufo marinus, in Papua New Guinea. Pac Sci 29(1): 31-50
UR  - http://hdl.handle.net/10125/908
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
AU  - Berger, Andrew J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/909
T1  - The Warbling Silverbill, A New Nesting Bird in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 51
EP  - 54
M1  - Berger AJ. 1975. The Warbling Silverbill, a new nesting bird in Hawaii. Pac Sci 29(1): 51-54
UR  - http://hdl.handle.net/10125/909
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/910
T1  - Revision of the Genus Pandanus Stickman. Part 38 Pandanus in Fiji, First Group (except Section Pandanus)
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 55
EP  - 77
M1  - St. John H. 1975. Revision of the genus Pandanus Stickman. Part 38 Pandanus in Fiji, first group (except section Pandanus). Pac Sci 29(1): 55-77
UR  - http://hdl.handle.net/10125/910
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
AU  - van Royen, P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/911
T1  - Sertulum Papuanum 20 The Boraginaceae of the Alpine Regions of New Guinea
JO  - Pac Sci
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 79
EP  - 98
N2  - In the alpine flora of New Guinea the Boraginaceae occupy a small place with only three genera, Cynoglossum, Myosotis, and Trigonotis, and a problematical fourth one, Crucicaryum, being reported. In the present treatment descriptions of genera and species are given with localities, collectors, and ecological notes. The genus Trigonotis is given in its entity, including all species in New Guinea outside the alpine region. Two new species, T. culminicola and T. vestita, are described.
M1  - Van Royen P. 1975. Sertulum Papuanum 20 the Boraginaceae of the alpine regions of New Guinea. Pac Sci 29(1): 79-98
UR  - http://hdl.handle.net/10125/911
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
AU  - Coulbourn, William T
AU  - Resig, Johanna M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/912
T1  - On the Use of Benthic Foraminifera as Sediment Tracers in a Hawaiian Bay
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 99
EP  - 115
N2  - Populations of foraminifera were investigated in regard to the suitability of the various species as indicators of sand transport. Of 53 species recorded in the sediments of Kahana Bay, Oahu, 16 showed distribution patterns that give evidence of the direction of sand transport within the littoral cell.
M1  - Coulbourn WT, Resig JM. 1975. On the use of benthic foraminifera as sediment tracers in a Hawaiian bay. Pac Sci 29(1): 99-115
UR  - http://hdl.handle.net/10125/912
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-01-00
AU  - Rosato, Victor J
AU  - Kulm, LD
AU  - Derks, P Steve
ID  - oai:scholarspace.manoa.hawaii.edu:10125/913
T1  - Surface Sediments of the Nazca Plate
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 1
SP  - 117
EP  - 130
N2  - A new surface sediment distribution map of the southeast Pacific Ocean has been compiled from approximately 800 existing samples. Ridge sediments are characterized by calcareous ooze; deep ocean basin sediments by clay; trench sediments by mud; and continental margin sediments by mud or material of sand size or larger. Siliceous oozes are generally absent largely because of dilution by calcareous material near the equator and terrigenous material near the continent, and because of dissolution in the water column and on the sea floor. Some sediments on the East Pacific Rise and in the Bauer Depression are markedly enriched in iron and manganese, whereas, in other areas, concentrations of transition metals are confined to nodules. Organic carbon values in bottom sediments bear a direct relationship to the productivity of the overlying surface waters, and range up to 6.9 percent in a strongly upwelling area. Pyroclastic material is more widespread off Peru than Chile. This may be due to easterly upper trophosphere winds over Peru and westerly upper trophosphere winds over Chile.
M1  - Rosato VJ, Kulm LD, Derks PS. 1975. Surface sediments of the Nazca Plate. Pac Sci 29(1): 117-130
UR  - http://hdl.handle.net/10125/913
AV  - Open access
ER  - 

