TY  - JOUR
Y1  - 1988-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1071
T1  - 42:3-4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1071
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Bruce, AJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1072
T1  - Bannereus anomalus, New Genus, New Species, A Deep-Sea Alpheid Shrimp from the Coral Sea
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - An alpheid shrimp, Bannereus anomalus, new genus, new species, from the Marian Plateau in the Coral Sea is described here. The shrimps are associates of hexactinellid sponges from depths of about 350 m, an alpheid association not previously recorded. They are unusual, among the Alpheidae, in that they possess mandibles without palps. The genus is named in honor of the late Professor A. H. Banner in recognition of his great contribution to the systematics of the family Alpheidae.
M1  - Bruce AJ. 1988. Bannereus anomalus, new genus, new species, a deep-sea alpheid shrimp from the coral sea. Pac Sci 42(3-4): 139-149
UR  - http://hdl.handle.net/10125/1072
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Murray, James
AU  - Murray, Elizabeth
AU  - Johnson, Michael S
AU  - Clarke, Bryan
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1073
T1  - The Extinction of Partula on Moorea
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Land snails of the genus Partula from the island of Moorea in French Polynesia have for more than a century pro vided a natural laboratory for the study of variation, genetic polymorphism, and speciation. As a result of the intentional introduction of the predatory snail Euglandina rosea, all the species of Partula from Moorea are now extinct in the wild. Since Euglandina is spreading rapidly on Tahiti, the demise of Partula on. that island also is imminent. Attempts are being made through the International Union for the Conservation of Nature for the captive breeding of those stocks that remain in the laboratory.
M1  - Murray J, Murray E, Johnson MS, Clarke B. 1988. The extinction of Partula on Moorea. Pac Sci 42(3-4): 150-153
UR  - http://hdl.handle.net/10125/1073
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Hoffman, Daniel L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1074
T1  - Settlement and Growth of the Pendunculate Barnacle Pollicipes polymerus Sowerby in an Intake Seawater System at the Scripps Institution of Oceanography, La Jolla, California
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Settlement and growth of the pedunculate barnacle Pollicipes polymerus was studied within an intake seawater system at the Scripps Institution of Oceanography, La Jolla, California. Over a 47-day period (SeptemberOctober 1983), following a thorough cleaning of this system, cypris larvae settled, metamorphosed, and grew into juveniles with a mean size of 5.49 mm ± 2.32 SE rostro -carinal length, reaching a maximum size of 11 mm after 47 days. During this period, the barnacles were constantly immersed in seawater at 20°e. Settlement plate experiments using terra-cotta tiles indicate that the larvae preferentially sett le on scratched and pitted regions of the tile. Greatest settlement and survival to 2-3-mm stages were seen on the peduncles and capitula of adults affixed to tiles placed in the flume for 3 weeks. No settlement of larvae was observed on the valves of mussels placed into the flume for the same time period.
M1  - Hoffman DL. 1988. Settlement and growth of the pendunculate barnacle Pollicipes polymerus Sowerby in an intake seawater system at the Scripps institution of Oceanography, La Jolla, California. Pac Sci 42(3-4): 154-159
UR  - http://hdl.handle.net/10125/1074
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Ebert, Thomas A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1075
T1  - Growth, Regeneration, and Damage Repair of Spines of the Slate-Pencil Sea Urchin Heterocentrotus mammillatus (L.) (Echinodermata: Echinoidea )
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Spines of sea urchins are appendages that are associated with defense, locomotion, and food gathering. Spines are repaired when damaged, and the dynamics of repair was studied in the slate-pencil sea urchin Heterocentrotus mammillatus to provide insights not only into the processes of healing. but also into the normal growth of spines and the formation of growth lines. Regeneration of spines on tubercles following complete removal of a spine was slow and depended upon the size of the original spine. The maximum amount of regeneration occurred on tubercles with spines of intermediate size (1.6 g), which, on average, developed regenerated spines weighing 0.1, 0.3, and 0.7 g after 4, 8, and 12 months, respectively. Some large tubercles, which had original spines weighing over 3 g, failed to develop a new spine even after 8-12 months. Regeneration of a new tip on a cut stump was more rapid than production of a new spine on a tubercle. Regeneration to original size was more rapid for small spines than for large spines, but large stumps produced more calcite per unit time. In 4 months, a small spine with a removed tip weighing 0.15 g regenerated a new tip weighing 0.09 g, or 63% of its original weight. In the same time, a large spine with 2.35 g of tip removed regenerated 0.40 g of new tip, or 17% of the original weight. Holes were drilled in spines to serve as bench marks to document the production of new growth lines in response to damage. Blind holes drilled in spines caused 65% loss over 4 months, but holes drilled completely through spines caused only a 6% loss. Cutting a spine near its base did not initiate shedding of the stump. Repair of holes drilled in spines showed that major repair originated from the spine surface, and regeneration into the hole was over obtuse angles. For a slanting hole through a spine, filling of the hole carne from the distal edge for the distal opening and from the proximal edge for the proximal opening. Spines were tagged with tetracycline, but of 46 spines examined 4-12 months following treatment, only 1 displayed evidence that the spine surface had been marked. This suggests that spines usually are not growing. Abrasion of spines either by wiping with a cloth or sanding with emery paper failed to induce growth lines to form. Of 57 abraded spines and 64 unabraded spines, only 2 in each treatment category developed new growth lines. Results show that some growth lines in spines develop from trauma, but these tend to be local and do not extend from the base to the tip. Spines of Heterocentrotus mammillatus usually are not growing but occasionally undergo a growth episode that produces a growth line that extends from the milled ring to the spine tip. Such an episode is not related to damage repair from abrasion or breakage and appears to be endogenous. The SPINES OF A SEA URCHIN are morphological parts that serve as the animal's first defense against assaults from the environment (e.g., Fricke 1974, Strathmann 1981), appendages for gathering and manipulating food (e.g., Ebert 1968, Leighton 1968), and braces for wedging into crevices (e.g., Regis and Thomassin 1982). Spines form an important part of an urchin's maintenance mechanisms (Ebert 1982), and it is no surprise to find that they are repaired rapidly once damaged (Ebert 1967, Heat field 1971, Mischor 1975). Spine sizes vary greatly across taxa. For example, in St rongylocentrotus purpuratus (Stimpson 1857), calcite of a large primary spine weighs only about 0.03 g. In slate-pencil sea urchins of the genus Heterocentrotus, spines are substantially more massive. Calcite in a large H. mammillatus (Linneaus 1758) spine may weigh over 5 g, and calcite of a large primary spine of H. trigonarius (Lamarck 1816) may weigh over 11 g. Although spines from Strongylocentrotus purpuratus would be expected to be repaired rapidly (Ebert 1967, Heatfield 1971), it is less clear whether very large spines from Heterocentrotus species also would be repaired in just a few months or whether the benefits of large spines carry a potential burden of a long regeneration time. A second issue associated with damage repair focuses on growth lines in spines. In St rongylocentrotus purpuratus, lines form as a consequence of tip regeneration following breakage (Ebert 1967, Heatfield 1971 ), but growth lines in Heterocentrotus spp. have been interpreted as periodic (Dotan and Fishelson 1985, Weber 1969), an interpretation that has been disputed (Ebert 1985, 1987). The purpose of this paper is to present results of a 1-year study on Heterocentrotus mammillatus (family Echinometridae), a species with massive spines. The focus is on the responses of spines to damage, spine repair and regeneration in response to trauma, and the formation of growth lines. Data are presented on (a) regeneration following total removal of spines; (b) repair rates of calcite on cut spine stubs; (c) responses of spines to small holes drilled into or through them; (d) responses of spines to abrasion; and (e) results of tagging spines with tetracycline.
M1  - Ebert TA. 1988. Growth, regeneration, and damage repair of spines of the slate-pencil sea urchin Heterocentrotus mammillatus (L.) (Echinodermata: Echinoidea ). Pac Sci (3-4): 160-172
UR  - http://hdl.handle.net/10125/1075
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Arita, Lorna H
AU  - Kaneshiro, kenneth Y
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1076
T1  - Body Size and Differential Mating Success between Males of Two Populations of the Mediterranean Fruit Fly
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Mate preference experiments were conducted between males from two populations of the Mediterranean fruit fly, Ceratitis capitata, to investigate the effect of body size on mating success. The results of the experiment indicate that increased body size of males cannot be equated with mating success. In the lek behavior phase, physical encounters between males for possession of a preferred territory seem to favor a male with a larger body size. However, males from one of the populations were twice as successful in mating with females of either population than males from the other population despite their significantly smaller body size. Thus, it appears that while size may possibly be correlated with intrasexual selection and the establishment of a dominance hierarchy within the lek, courtship performance is still the most important criterion for mating success in the medfly.
M1  - Arita LH, Kaneshiro KY. 1988. Body size and differential mating success between males of two populations of the Mediterranean fruit fly. Pac Sci (3-4): 173-177
UR  - http://hdl.handle.net/10125/1076
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Waples, Robin S
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1077
T1  - A Revision of the Hawaiian Lizardfishes of the Genus Synodus with Descriptions of Four New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Hawaiian lizard fishes of the genus Synodus are reviewed; 4 new species are described (bringing to 12 the number known from Hawaii), and the range of S. capricorn is Cressey and Randall is extended to the Northern Hemisphere. It is also determined that the name Synodus variegatus (Lacepede) properly applies to the species commonly known as S. englemani Schultz. Synodus dermatogenys Fowler is the oldest available name for the species that has been known as S. variegatus. Gill-raker counts are used as diagnostic characters for the first time with synodontids, and color slides and observations of fresh specimens revealed species-specific pigmentation patterns, many of which typically disappear with preservation. The key includes all known lizardfishes from Hawaii (genera Saurida, Synodus, Tra chinocephalus). Synodus amaranthus sp. nov. is similar to S. dermatogenys but differs in having barred pelvic fins; more gill rakers; and greater head length, orbit diameter, and pectoral fin length. SynodusJalcatus sp. nov. and S .janus sp. nov. have the high vertebral and lateral-line scale counts typical of S. ulae Schultz and S. capricornis, but have fewer gill rakers and different nasal flaps. Synodus lobeli sp. nov. is closest to S. indicus (Day), a species known only from the Indian Ocean and the Philippines, but has a shorter head, lower modal number of dorsal fin rays, and lacks the two dark marks found on the opercle of the latter species. Electrophoretic data are presented for the seven species (binotatus, dermatogenys, doaki, Jalcatus, ulae, usitatus, and variegatus) for which fresh or frozen material was available. Each of these species could be separated from all others on the basis of multiple fixed allelic differences, and this facilitated unambiguous identification of morphologically similar species. Discriminant function analysis, with functions derived for groups identified by electrophoretic phenotype, was used in the identification of specimens that could not be sampled electrophoretically.
M1  - Waples RS, Randall JE. 1988. A revision of the Hawaiian lizardfishes of the genus Synodus with descriptions of four new species. Pac Sci 42(3-4): 178-213
UR  - http://hdl.handle.net/10125/1077
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Anderson, Beth E
AU  - Brock, James A
AU  - Hayashi, Takuji
AU  - Teruya, Stephanie
AU  - Nakagawa, Lauren K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1078
T1  - The Occurrence of Lymphocystis in a New Host Species, Sargocentron punctatissimum Cuvier and Valenciennes, Collected and Maintained in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Seven specimens of squirrelfish, Sargocentron punctatissimum Cuvier and Valenciennes, collected from Allen Davis Beach Park, Oahu, Hawaii, developed lymphocystis lesions while being maintained at the Waikiki Aquarium. Four other reef fish species collected and held with the squirrelfish did not develop lymphocystis disease. This is the first documentation of lymphocystis from a member of the Holocentridae from Pacific waters and the second report of lymphocystis from a marine fish species collected in Hawaiian waters.
M1  - Anderson, Brock JA, Hayashi T, Teruya S, Nakagawa LK. 1988. The occurrence of lymphocystis in a new host species, Sargocentron punctatissimum Cuvier and Valenciennes, collected and maintained in Hawaii. Pac Sci 42(3-4): 214-216
UR  - http://hdl.handle.net/10125/1078
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Koske, RE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1079
T1  - Vesicular- Arbuscular Mycorrhizae of Some Hawaiian Dune Plants
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The mycorrhizal status of dune plants from the island of Hawaii was investigated. All plants, including Batis maritima, Cocos nucifer, Ipomoea brasiliensis, Pennisetum setaceum , Prosopis pallida, Scaevola taccada, and Sporobolus sp., had vesicular - urbuscular mycorrhizae (VAM). Levels of colonization by VAM fungi ranged from less than 10% to 100% of the root length and were highest in Ipomoea , Pennisetum, and Sporobolus. Twelve species of VAM fungi were recovered, half of which are undescribed. The most frequently recovered species were Sclerocystis sinuosa, Glomus microaggregatum, an undescribed Glomus sp., and an undescribed Scutellospora (Gigaspora) sp. The composition of the VAM fungal communities of the black sand dunes differed from those of the quartz and carbonate dunes. The community of Hawaiian dune mycorrhizal fungi was very distinct from dune communities of Australia, San Miguel Island (California), the Atlantic Coast of the United States, Scotland, and Italy. The presence or absence of VAM fungi in dunes may have been of critical importance to the successful colonization of the Hawaiian Islands by some vascular plants, and these fungi may thus have influenced the subsequent development of the native flora.
M1  - Koske RE. 1988. Vesicular- arbuscular mycorrhizae of some Hawaiian dune plants. Pac Sci (3-4): 217-229. Pac Sci 42(3-4): 217-229
UR  - http://hdl.handle.net/10125/1079
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Henrickson, James
AU  - Herbst, Derral
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1080
T1  - Uncinia Pers. (Cyperaceae) in the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Hawaiian Islands contain two species of Uncinia (Cyperaceae): Uncinia uncinata, with glabrous utricles, occurs at high elevations in Hawai'i, Maui, Moloka'i, and Kaua'i, and is the most common species in New Zealand; U. brevicaulis, with hirsute -strigose utricles, is rare and previously unreported from Hawai'i. It otherwise occurs in the Juan Fernandez, Falkland, and Tristan da Cunha islands, western Chile, and Argentina. Uncinia uncinta var. uliginosa is not recognized as significantly distinct. The Hawaiian species are not considered taxonomically distinct from plants in their respective home areas. The occurrence of both species in the Hawaiian Islands is considered the product of separate long-distance dispersal events involving birds.
M1  - Henrickson J, Herbst D. 1988. Uncinia pers. (Cyperaceae) in the Hawaiian Islands. Pac Sci 42(3-4): 230-236
UR  - http://hdl.handle.net/10125/1080
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Chen, CTA
AU  - Feely, RA
AU  - Gendron, JF
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1081
T1  - Lysocline, Calcium Carbonate Compensation Depth, and Calcareous Sediments in the North Pacific Ocean
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - An extensive oceanographic investigation has been carried out in the North Pacific Ocean. The purpose of this report is to present the results of two cruises in which we participated and to report additional carbonate data from samples collected for us in the North Pacific. These data are combined with data from the literature to provide an overall picture of the carbonate system in the North Pacific. The degree of saturation of seawater with respect to calcite and aragonite was calculated from all available data sets. Four selected cross sections, three longitudinal and one latitudinal, and two three-dimensional graphs show that a large volume of the North Pacific is undersaturated with respect to CaC03. The saturation horizon generally shows a shoaling from west to east and from south to north in the North Pacific Ocean. It was found that the lysocline is at a depth much deeper (about 2500 m deeper) than the saturation horizon of calcite, and several hundred meters shallower than the calcium carbonate compensation depth. Our results appear to support the kinetic point of view on the CaC03 dissolution mechanisms. Differences in the abundance of the calcareous sediments are explained by differences in the calcium carbonate compensation depth.
M1  - Chen CTA, Feely RA, Gendron JF. 1988. Lysocline, calcium carbonate compensation depth, and calcareous sediments in the North Pacific Ocean. Pac Sci 42(3-4): 237-252
UR  - http://hdl.handle.net/10125/1081
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Li, Yuan-Hui
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1082
T1  - Denudation Rates of the Hawaiian Islands by Rivers and Groundwaters
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The carbonic acid produced by the microbial oxidation of organic matter is the most important chemical weathering agent of the Hawaiian basaltic rocks. The total denudation rate of the Hawaiian Islands ranges from 11 to 50 mg/cm2 /yr (or 0.04-0.19 mm/yr), The island of Hawaii has the lowest denudation rate among the Hawaiian Islands.
M1  - Li YH. 1988. Denudation rates of the Hawaiian Islands by rivers and groundwaters. Pac Sci 42(3-4): 253-266
UR  - http://hdl.handle.net/10125/1082
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Coulbourn, WT
AU  - Campbell, JF
AU  - Anderson, PN
AU  - Daugherty, PM
AU  - Greenberg, VA
AU  - Izuka, SK
AU  - Lauritzen, RA
AU  - Tsutsui, BO
AU  - Yan, CY
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1083
T1  - Sand Deposits Offshore Oahu, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The value of sand as aggregate for concrete for the construction industry and as sediment for artificial beach replenishment at tourist destinations on Oahu has increased following a legislative moratorium on the mining of beach sand. Concern for future shortfalls of sand supply prompted prospecting for offshore deposits. Sand channels extend offshore from major valleys and coastal embayments on Oahu. Most of these accumulations join sinuous deposits of sediment ponded on ancient terraces that parallel the coastline. Sand cores were collected from these mapped deposits. Statistical analysis of particle size distributions of 279 samples from these cores reveals local areas that are promising for future exploitation. In some areas, variations of grain size can be related to water depth and distance from shore, but in most areas, grain sizes are not simply related to the geographic distribution of sampled sand. Along the leeward Oahu coast, size distributions are related to depth in core : 5 ft of fine sand covers medium and coarse sand. Comparisons between samples from different locales reveals relationships primarily to submarine geomorphology and secondarily to coastal wave climate.
M1  - Coulbourn WT, Campbell JF, Anderson PN, Daugherty PM, Greenberg VA, Izuka SK, Lauritzen RA, Tsutsui BO, Yan C. Sand deposits offshore Oahu, Hawaii. Pac Sci 42(3-4): 267-299
UR  - http://hdl.handle.net/10125/1083
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Rodgers, KA
AU  - Olerod, R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1084
T1  - A Catalog of Zoological Specimens Collected from Tuvalu (Ellice Islands) by Sixten Bock, 1917
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Collections of Hydrozoa, Turbellaria, Pol ychaeta, Isopoda, Amphipoda, Decapoda, Stomatopoda, Polyplacophora, Prosobranchia, Opistho branchia, Bivalvia, Cephalopoda, and Holothuroidea were made from Nanumanga, Nui, Vaitupu, Nukulaelae, Nukufetau, Niutao, and Nanumea in September 1917 by Sixten Bock. Apart from the Cypraeacea, these are currently held in Naturhistoriska Riksmuseet, Stockholm. While some descriptions of these specimens have been published, new names are given here for some gener a and species, as identified in the museum catalogs, and should be treated as nomina nuda until formally published.
M1  - Rodgers KA, Olerod R. 1988. A catalog of zoological specimens collected from Tuvalu (Ellice Islands) by Sixten Bock, 1917. Pac Sci 42(3-4): 300-305
UR  - http://hdl.handle.net/10125/1084
AV  - Open access
ER  - 

