TY  - JOUR
Y1  - 2004-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2715
T1  - 58:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2715
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2716
T1  - Introduction to Special Hawai'i Coral Reef Initiative Research Program Volume
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2716
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Brown, Eric
AU  - Cox, Evelyn
AU  - Jokiel, Paul
AU  - Rodgers, Ku'ulei
AU  - Smith, William
AU  - Tissot, Brian
AU  - Coles, Steve L
AU  - Hultquist, Jonathan
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2717
T1  - Development of Benthic Sampling Methods for the Coral Reef Assessment and Monitoring Program (CRAMP) in Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 145
EP  - 158
N2  - The Coral Reef Assessment and Monitoring Program (CRAMP) of Hawai'i was established in 1998 to monitor long-term changes in coral reef benthic communities around the state. Development of the methodology involved analysis of results from previous monitoring programs in Hawai'i to determine precision and statistical power of various methods to detect change. Additional field trials were conducted to examine factors such as repeatability, appropriate transect length, number of transects, number of samples per transect, cover estimation techniques, observer variation, as well as time and financial constraints. Benthic monitoring methods used previously in Hawai'i generally showed low statistical power for detecting change due to low precision and small sample size. Field trials indicated that repeatability of conventional techniques using transects or quadrats had high variation and consequently low statistical power unless efforts were made to reposition the sampling units with greater precision. Longer transects (e.g., 25 and 50 m) had higher variability than shorter transects (e.g., 10 m), suggesting that smaller sampling units were more appropriate for the habitats sampled. Variability among observers analyzing the same data was low in comparison with other sources of error. Visual estimation techniques showed low initial cost but were inefficient per survey. Digital video required the highest initial monetary investment but yielded the greatest quantity of data per survey with sufficient quality. The cost effectiveness of the digital video method compared with other techniques increased with more surveys and in more remote situations where logistical expenses were incurred. A within-habitat stratified random sampling design was implemented for the CRAMP design. Fixed transects were chosen to reduce temporal variance and allowed efficient resurveying under the high-wave-energy field conditions typically found in Hawai'i. The method was designed to detect an absolute change of 10% in benthic cover with high statistical power using 50 points per frame, 20-30 frames per transect, and 8-10 transects per depth. Fixed photoquadrats with high precision and high resolution were included in the design to allow detailed monitoring of coral/algal growth, recruitment, and mortality.
M1  - Brown E, Cox E, Jokiel P, Rodgers K, Smith W, Tissot B, Coles SL, Hultquist J. 2004. Development of benthic sampling methods for the coral reef assessment and monitoring program (CRAMP) in Hawai'i. Pac Sci 58(2): 145-158
UR  - http://hdl.handle.net/10125/2717
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Jokiel, Paul L
AU  - Brown, Eric K
AU  - Friedlander, Alan
AU  - Rodgers, S Ku'ulei
AU  - Smith, William R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2718
T1  - Hawai'i Coral Reef Assessment and Monitoring Program: Spatial Patterns and Temporal Dynamics in Reef Coral Communities
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 159
EP  - 174
N2  - The Hawai'i Coral Reef Assessment and Monitoring Program (CRAMP) was established to describe the spatial and temporal variation in Hawaiian coral reef communities in relation to natural and anthropogenic factors. Sixty permanent reef sites stratified by depth have been monitored in the main Hawaiian Islands since 1999 and formed the basis for analysis of temporal change over the initial 3-yr period. A rapid assessment technique (RAT) was developed to supplement the monitoring site data and provide much wider geographic coverage, but with a focus on spatial patterns rather than temporal change. Analysis of these data supports and amplifies the results of many other ecological studies on Hawaiian reefs. The data revealed that the major natural factors influencing reef coral community structure in Hawai'i include depth, wave height, wave direction, island age, rugosity, and sediment grain size. Possible anthropogenic influences and trends also appeared in the data. Areas of decline appear to be concentrated on islands with high human population or in areas suffering from extensive sedimentation. Reefs receiving high terrigenous runoff contain sediments with high organic content. Spatial analysis showed an inverse relationship between percentage organics and coral species richness and diversity. Reef coral communities can undergo natural oscillations over a period of years, so continuation of the CRAMP longer-term monitoring is required to establish long-term (decadal) environmental trends.
M1  - Jokiel PL, Brown EK, Friedlander A, Rodgers SK, Smith WR. 2004. Hawai'i coral reef assessment and monitoring program: spatial patterns and temporal dynamics in reef coral communities. Pac Sci 58(2): 159-174
UR  - http://hdl.handle.net/10125/2718
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Tissot, Brian N
AU  - Walsh, William J
AU  - Hallacher, Leon E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2719
T1  - Evaluating Effectiveness of a Marine Protected Area Network in West Hawai'i to Increase Productivity of an Aquarium Fishery
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 175
EP  - 188
N2  - A network of nine Fish Replenishment Areas (FRAs) was established in West Hawai'i in 2000 in response to declines of reef fishes taken by aquarium collectors. In 1999, we established 23 study sites in FRAs, areas open to collectors, and reference areas (existing protected areas) to collect data both before and after the closure of the FRA network in 2000. To date we have conducted 23 bimonthly fish surveys as well as surveys of the benthic habitats of all sites. Baseline surveys, done before FRA closure, document significant effects of aquarium collector harvesting on selected fishes. On average, aquarium fishes were 26% less abundant in newly established FRAs (formerly open) than in adjacent reference areas. Analysis of postclosure surveys in 2000-2002 using a Before-After-Control-Impact procedure provided evidence of a significant increase in two of the 10 species examined, including the yellow tang (Zebrasoma flavescens) , the most collected aquarium fish in Hawai'i. The recovery of yellow tangs to preexploitation levels in the FRAs was probably due to the high number of newly recruited fishes observed in 2001-2002. Large recruitment events are rare in West Hawai'i but are likely to be an important factor determining the effectiveness of Marine Protected Areas to help replenish depleted fish populations.
M1  - Tissot BN, Walsh WJ, Hallacher LE. 2004. Evaluating effectiveness of a marine protected area network in West Hawai'i to increase productivity of an aquarium fishery. Pac Sci 58(2): 175-188
UR  - http://hdl.handle.net/10125/2719
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Conklin, Eric J
AU  - Stimson, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2720
T1  - An Attempt to Increase Numbers of Herbivorous Fishes as a Means of Controlling Populations of Fleshy Macroalgae on Coral Reefs in Kane'ohe Bay, Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 189
EP  - 200
N2  - This study was conducted to determine the feasibility of enhancing fish populations as a means of controlling macroalgal populations in Kane'ohe Bay, O'ahu, Hawai'i. Fleshy macroalgae have overgrown corals on reef slopes of Kine'ohe Bay. Such shifts to fleshy macroalgal domination are often thought to be due to a decrease in abundance of herbivorous fishes. This experiment added 650 herbivorous fishes (acanthurids and scarids) to two reefs, constituting a potential addition of approximately 70% to the total populations of the two reefs. Fish censuses and grazing assays were used to assess the effectiveness of these additions in increasing grazing on these reefs and thereby diminishing the abundance of macroalgae. Fish censuses showed a smaller than expected increase in acanthurid abundance across all reefs, including the control reef, and no increase in scarid abundance. Grazing assays did not show any significant differences between pre- and postaddition. The fishes did not appear to remain on the small isolated reefs to which they were added. It is possible that habitat degradation and lack of shelter on the experimental reefs made them unsuitable for enhanced herbivore populations, because initial and postaddition biomass/ unit area was smaller than the published values for many sites. Increasing the abundance of shelter may be necessary to increase the number of fishes on these reefs.
M1  - Conklin EJ, Stimson J. 2004. An attempt to increase numbers of herbivorous fishes as a means of controlling populations of fleshy macroalgae on coral reefs in Kane'ohe Bay, Hawai'i. Pac Sci 58(2): 189-200
UR  - http://hdl.handle.net/10125/2720
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Preskitt, Linda B
AU  - Vroom, Peter S
AU  - Smith, Celia M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2721
T1  - A Rapid Ecological Assessment (REA) Quantitative Survey Method for Benthic Algae Using Photoquadrats with Scuba
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 201
EP  - 209
N2  - The challenge of assessing seldom-visited, benthic substrates has created the need for a method to describe benthic communities quickly and efficiently. Macroscale rapid ecological assessments (REAs) of algal assemblages provide managers of coral reefs and other benthic ecosystems with the fundamental descriptive data necessary for continued yearly monitoring studies. The high cost of monitoring marine communities, especially remote sites, coupled with the time limitations imposed by scuba, require that statistically valid data be collected as quickly as possible. A photoquadrat method using a digital camera, computer software for photographic analysis, and minimal data collection in the field was compared with the conventional method of point-intersect (grid) quadrats in estimating percentage cover in subtidal benthic communities. In timed studies, photoquadrats yielded twice the number of quadrats (and an almost infinite number of data points) as conventional methods, provided permanent historical records of each site, and minimized observer bias by having only one observer identifying algae in the field. However, photoquadrats required more post-collection computer analyses of digital photographs than conventional methods. In the manual method, observer bias in algal identification can occur depending on the degree of experience of individual divers. On the other hand, photoquadrats rely on one observer in the field and one observer in the laboratory, standardizing algal identification. Overall, photoquadrats do not yield the finer resolution in diversity that was found using point-intersect quadrats but do provide a more precise estimate of percentage cover of the abundant species, as well as establishing a permanent visual record in the time allowed by work with other teams.
M1  - Preskitt LB, Vroom PS, Smith CM. 2004. A rapid ecological assessment (REA) quantitative survey method for benthic algae using photoquadrats with scuba. Pac Sci 58(2): 201-209
UR  - http://hdl.handle.net/10125/2721
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Maragos, James E
AU  - Potts, Donald C
AU  - Aeby, Greta
AU  - Gulko, Dave
AU  - Kenyon, Jean
AU  - Siciliano, Daria
AU  - VanRavenswaay, Dan
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2722
T1  - 2000-2002 Rapid Ecological Assessment of Corals (Anthozoa) on Shallow Reefs of the Northwestern Hawaiian Islands. Part 1: Species and Distribution
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 211
EP  - 230
N2  - Rapid Ecological Assessment (REA) surveys at 465 sites on 11 reefs in the Northwestern Hawaiian Islands (NWHI) inventoried coral species, their relative abundances, and their distributions during 2000-2002. Surveys (462) around the 10 islands were in depths of ~20 m, and three surveys on the submerged Raita Bank were in depths of 30-35 m. Data from 401 REA sites met criteria for quantitative analysis. Results include 11 first records for stony coral species in the Hawaiian Archipelago and 29 range extensions to the NWHI. Several species may be new to science. There are now 57 stony coral species known in the shallow subtropical waters of the NWHI, similar to the 59 shallow and deep-water species known in the better-studied and more tropical main Hawaiian Islands. Coral endemism is high in the NWHI: 17 endemic species (30%) account for 37-53% of the abundance of stony corals on each reef of the NWHI. Three genera (Montipora, Porites, Pocillopora) contain 15 of the 17 endemic species and most of the endemic abundance. Seven Acropora species are now known from the central NWHI despite their near absence from the main Hawaiian Islands. Coral abundance and diversity are highest at the large, open atolls of the central NWHI (French Frigate, Maro, Lisianski) and decline gradually through the remaining atolls to the northwest (Pearl and Hermes, Midway, and Kure). Stony corals are also less abundant and less diverse off the exposed basalt islands to the southeast (Nihoa, Necker, La Perouse, Gardner), where soft corals (Sinularia, Palythoa) are more abundant. Exposure to severe wave action appears to limit coral development off these small islands and surrounding deep platforms. Temperature extremes and natural accumulation of lagoon sediments may contribute to decline of coral species and abundance at the northwestern end of the chain.
M1  - Maragos JE, Potts DC, Aeby G, Gulko D, Kenyon J, Siciliano D, VanRavenswaay D. 2004. 2000-2002 rapid ecological assessment of corals (Anthozoa) on shallow reefs of the Northwestern Hawaiian Islands. Part 1: species and distribution. Pac Sci 58(2): 211-230
UR  - http://hdl.handle.net/10125/2722
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Cesar, Herman SJ
AU  - van Beukering, Pieter JH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2723
T1  - Economic Valuation of the Coral Reefs of Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 231
EP  - 242
N2  - Hawai'i's coral reef ecosystems provide many goods and services to coastal populations, such as fisheries and tourism. They also form a unique natural ecosystem, with an important biodiversity value as well as scientific and educational value. Also, coral reefs form a natural protection against wave erosion. Without even attempting to measure their intrinsic value, this paper shows that coral reefs, if properly managed, contribute enormously to the welfare of Hawai'i through a variety of quantifiable benefits. Net benefits are estimated at $360 million a year for Hawai'i's economy, and the overall asset value of the state of Hawai'i's 1660 km2 (410,000 acres) of potential reef area in the main Hawaiian Islands is estimated at nearly $10 billion.
M1  - Cesar HSJ, van Beukering PJH. 2004. Economic valuation of the coral reefs of Hawai'i. Pac Sci 58(2): 231-242
UR  - http://hdl.handle.net/10125/2723
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - van Beukering, Pieter JH
AU  - Cesar, Herman SJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2724
T1  - Ecological Economic Modeling of Coral Reefs: Evaluating Tourist Overuse at Hanauma Bay and Algae Blooms at the Kihei Coast, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 243
EP  - 260
N2  - In this paper we present the first ecological economic model of coral reefs in Hawai'i. This model contains the main elements required to assess the full picture of coral reef management and thereby enables scientists and managers to evaluate ecological and economic impacts effectively. The model is applied to two case studies, tourist overuse in Hanauma Bay, O'ahu, and algae blooms along the Kihei coast, Maui. The Hanauma study showed that visitors are willing to pay much more for their experience (around $10) than they are currently doing and that the net benefits of the education program (around $100 million) greatly exceed the cost of the program (around $23 million) over time. The Kihei coast study concluded that the algae problem causes large losses of real estate value and hotel business and that mitigation could result in benefits of $30 million over time. This would justify major investments in lowering nutrient discharges in the coastal zone.
M1  - van Beukering PJH, Cesar HSJ. 2004. Ecological economic modeling of coral reefs: evaluating tourist overuse at Hanauma Bay and algae blooms at the Kihei coast, Hawai'i. Pac Sci 58(2): 243-260
UR  - http://hdl.handle.net/10125/2724
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Laws, Edward A
AU  - Roth, Lauren
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2725
T1  - Impact of Stream Hardening on Water Quality and Metabolic Characteristics of Waimanalo and Kane'ohe Streams, O'ahu, Hawaiian Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 261
EP  - 280
N2  - Kane'ohe and Waimanalo Streams on the windward side of the island of O'ahu in the Hawaiian Islands have been hardened to prevent flooding. The hardening process has involved elimination of the natural riparian habitat and replacement of the natural stream channel with a concrete-lined conduit having vertical walls and a broad, flat bottom. The shallow depth of the water column and absence of shade have resulted in temperatures that average as much as 4-5°C above ambient and rise as high as 32°C during daylight hours. Unlike most low-order streams, the hardened sections of both streams are autotrophic, as evidenced by elevated pH values and O2 concentrations as high as 150% of saturation. Several allochthonous inputs, one from a storm sewer and the other from a natural spring, introduced water with anomalously low O2 concentrations and very high nitrate concentrations. The absence of sediments in the hardened sections of the streams precludes natural sedimentary microbial processes, including denitrification. Nitrate concentrations in a section of Waimanalo Stream with a natural streambed drop dramatically from values in excess of 400 11M to concentrations less than 10 11M at the head of the estuary. Although some of this decline is due to dilution with seawater, the concentration of nitrate at the head of the estuary is only 10% of the value that could be explained by dilution effects. Biological processes associated with a natural streambed thus appear very important to functionality of the streams and in particular to their ability to process allochthonous nutrient inputs in a way that minimizes impacts on the nearshore environment. Prevention of flooding can be accomplished by mechanisms that do not involve elimination of riparian buffer zones and destruction of channel habitat. To maintain water quality and stream functionality, it is important that these alternative methods of flood control be utilized. Converting natural streams to storm sewers is an unenlightened way to address flooding problems.
M1  - Laws EA, Roth L. 2004. Impact of stream hardening on water quality and metabolic characteristics of Waimanalo and Kane'ohe Streams, O'ahu, Hawaiian Islands. Pac Sci 58(2): 261-280
UR  - http://hdl.handle.net/10125/2725
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Dollar, Steven J
AU  - Grigg, Richard W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2726
T1  - Anthropogenic and Natural Stresses on Selected Coral Reefs in Hawai'i: A Multidecade Synthesis of Impact and Recovery
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 281
EP  - 304
N2  - In 2002, quantitative phototransect surveys documenting coral community structure off three coastal resorts in Hawai'i were repeated to produce long-term data sets of 12 to 22 yr duration. At the first site, in Honolua Bay off the Kapalua Resort on Maui, a runoff event from surrounding pineapple fields following a winter storm in early 2002 deposited sediment on the inner reef that remained in the bay for at least 6 months. Between 1992 and 2002 survey data showed that significant declines in coral cover occurred on seven of eight transects, causing an overall reduction in coral cover of about 33% throughout the entire bay. Rainfall records indicate that the 2002 storm was of relatively small magnitude; however subsequent resuspension and flushing by waves did not take place for several months, exacerbating the smothering effects of the sediment. Periodic sedimentation events of various magnitude and duration have resulted in cycles of damage and recovery that have produced a coral community that reflects intermediate disturbance and a coral community structure dominated by sediment-resistant species. The two other long-term surveys, off Mauna Lani Resort on the west coast of the island of Hawai'i (1983-2002), and Princeville Resort on the north shore of Kaua'i (1980-2002), both revealed a pattern of consistent increase in coral cover at all stations. At these open coastal sites, anthropogenic effects are undetectable relative to natural factors that affect coral community structure. A lack of maximum wave events during the interval between surveys may partially explain the increase in coral cover. Activities from shoreline development appeared to have no effect on coral community structure during the study interval. The results of these three studies suggest a framework for coral reef management in Hawai'i by concentrating efforts on embayments and areas with restricted circulation. Because such areas compose less than 10% of the coastal areas, the overall condition of the majority of coral reefs in Hawai'i is relatively good. Nevertheless, embayments are major recreational sites and it is these environments for which we suggest that the major need for management exists and should be focused. On a global scale, concerns of catastrophic loss from anthropogenic impact to coral reefs may be valid in many areas of the world, but they do not accurately depict the condition of coral reefs in Hawai'i.
M1  - Dollar SJ, Grigg RW. 2004. Anthropogenic and natural stresses on selected coral reefs in Hawai'i: a multidecade synthesis of impact and recovery. Pac Sci 58(2): 281-304
UR  - http://hdl.handle.net/10125/2726
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Rooney, John
AU  - Fletcher, Charles
AU  - Grossman, Eric
AU  - Engles, Mary
AU  - Field, Michael
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2727
T1  - El Nino Influence on Holocene Reef Accretion in Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 305
EP  - 324
N2  - New observations of reef accretion from several locations show that in Hawai'i accretion during early to middle Holocene time occurred in areas where today it is precluded by the wave regime, suggesting an increase in wave energy. Accretion of coral and coralline algae reefs in the Hawaiian Islands today is largely controlled by wave energy. Many coastal areas in the main Hawaiian Islands are periodically exposed to large waves, in particular from North Pacific swell and hurricanes. These are of sufficient intensity to prevent modern net accretion as evidenced by the antecedent nature of the seafloor. Only in areas sheltered from intense wave energy is active accretion observed. Analysis of reef cores reveals patterns of rapid early Holocene accretion in several locations that terminated by middle Holocene time, ca. 5000 yr ago. Previous analyses have suggested that changes in Holocene accretion were a result of reef growth "catching up" to sea level. New data and interpretations indicate that the end of reef accretion in the middle Holocene may be influenced by factors in addition to sea level. Reef accretion histories from the islands of Kaua'i, O'ahu, and Moloka'i may be interpreted to suggest that a change in wave energy contributed to the reduction or termination of Holocene accretion by 5000 yr ago in some areas. In these cases, the decrease in reef accretion occurred before the best estimates of the decrease in relative sea-level rise during the mid-Holocene high stand of sea level in the main Hawaiian Islands. However, reef accretion should decrease following the termination of relative sea-level rise (ca. 3000 yr ago) if reef growth were "catching up" to sea level. Evidence indicates that rapid accretion occurred at these sites in early Holocene time and that no permanent accretion is occurring at these sites today. This pattern persists despite the availability of hard substrate suitable for colonization at a wide range of depths between -30 m and the intertidal zone. We infer that forcing other than relative sea-level rise has altered the natural ability to support reef accretion on Hawaiian insular shelves. The limiting factor in these areas today is wave energy. Numbers of both large North Pacific swell events and hurricanes in Hawai'i are greater during El Nino years. We infer that if these major reef-limiting forces were suppressed, net accretion would occur in some areas in Hawai'i that are now wave-limited. Studies have shown that El Nino/Southern Oscillation (ENSO) was significantly weakened during early-mid Holocene time, only attaining an intensity similar to the current one ca. 5000 yr ago. We speculate that this shift in ENSO may assist in explaining patterns of Holocene Hawaiian reef accretion that are different from those of the present and apparently not related to relative sea-level rise.
M1  - Rooney J, Fletcher C, Grossman E, Engles M, Field M. 2004. El Nino influence on Holocene reef accretion in Hawai'i. Pac Sci 58(2): 305-324
UR  - http://hdl.handle.net/10125/2727
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-04-00
AU  - Smith, Jennifer E
AU  - Hunter, Cynthia L
AU  - Conklin, Eric J
AU  - Most, Rebecca
AU  - Sauvage, Thomas
AU  - Squair, Cheryl
AU  - Smith, Celia M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2728
T1  - Ecology of the Invasive Red Alga Gracilaria salicornia (Rhodophyta) on O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 2
SP  - 325
EP  - 343
N2  - The red alga Gracilaria salicornia (C. Agardh) E. Y. Dawson was introduced intentionally to two reefs on O'ahu, Hawai'i, in the 1970s for experimental aquaculture for the agar industry. Some 30 yr later, this species has spread from the initial sites of introduction and is now competing with native marine flora and fauna. The goals of this study were to quantify various aspects of G. salicornia ecology in Hawai'i in an effort to develop control or eradication tools. Experimental plots were established to determine cover and biomass of G. salicornia per square meter and to determine the amount of time and person hours needed to remove G. salicornia from these plots. Substantial amounts of G. salicornia become dislodged from the reef during large wave events and periodically become deposited onto the beach in front of the Waikiki Aquarium. Algal beach wash biomass was quantified and positive relationships were established between swell height and the amount of algae that washed up onto the beach in this location. We then quantified the ability of G. salicornia vegetative fragments to regrow after desiccation to determine if algal biomass stranded on shore survives the tidal cycle until being washed back out on the reef at high tide. Gracilaria salicornia was remarkably resistant to temperature, salinity, and chemical treatments examined as possible in situ control options. Herbivore preference tests showed that a native Gracilaria species is consumed far more frequently than the alien congener. Finally, large-scale community volunteer efforts were organized to remove drifting G. salicornia fragments from the reef area in front of the Waikiki Aquarium. Over 20,000 kg of alien algal fragments were removed from this location in five 4-hr cleanup events. However, based on G. salicornia growth rates, ability to fragment, physical tolerance, and low herbivory, it is clear that a large-scale dedicated effort will be needed to control this invasive species on Waikiki's reefs.
M1  - Smith JE, Hunter CL, Conklin EJ, Most R, Sauvage T, Squair C, Smith CM. 2004. Ecology of the invasive red alga Gracilaria salicornia (Rhodophyta) on O'ahu, Hawai'i. Pac Sci 58(2): 325-343
UR  - http://hdl.handle.net/10125/2728
AV  - Open access
ER  - 

