TY  - JOUR
Y1  - 1979-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1451
T1  - 33:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1451
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-01-00
AU  - Herman, Louis M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1452
T1  - Humpback Whales in Hawaiian Waters: A Study in Historical Ecology
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 1
SP  - 1
EP  - 15
N2  - Several hundred humpback whales, Megaptera novaeangliae, assemble each winter to mate and calve in the nearshore waters adjoining the main islands of Hawaii. Their behavior provides a spectacular display for shore observers and passing boaters. Historical evidence suggests that this population of whales invaded its current Hawaiian habitat only within the last 200 years, and was unknown to the Hawaiians of the pre-European discovery era before 1778. Possible mechanisms for the presumptive recent invasion include dispersion from other areas, accelerated by chronic whaling pressure, and long-term changes in locations of major North Pacific watermasses affecting preferred surface temperature characteristics. A number of short-term local changes in preferred sites within the Hawaiian habitat have apparently occurred in the last 125 years in response to shore-based whaling activities during the midnineteenth century, disturbances to the marine environment during World War II, and offshore effects of the poststatehood construction boom on Oahu after 1959. The major habitat shift and the various local site alterations were seen as adaptive responses of the whales to changes in important physical or psychological characteristics of their assembly areas.
M1  - Herman LM. 1979. Humpback whales in Hawaiian waters: a study in historical ecology. Pac Sci 33(1): 1-15
UR  - http://hdl.handle.net/10125/1452
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-01-00
AU  - Randall, John E
AU  - Chess, James R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1453
T1  - A New Species of Garden Eel (Congridae: Heterocongrinae) of the Genus Gorgasia from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 1
SP  - 17
EP  - 23
M1  - Randall JE, Chess JR. 1979. A new species of garden eel (Congridae: Heterocongrinae) of the genus Gorgasia from Hawaii. Pac Sci 33(1): 17-23
UR  - http://hdl.handle.net/10125/1453
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-01-00
AU  - Banner, Albert H
AU  - Banner, Dora M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1454
T1  - Some Small Collections of Alpheid Shrimp from the Indian Ocean, Including Two New Species of the Genus Synalpheus
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 1
SP  - 25
EP  - 35
N2  - Some small collections of alpheid shrimp resulting from the participation of the United States research vessels in the International Indian Ocean Expeditions are reported: 53 species in six genera were collected, with many of the collection records extending the known range of the various species within the Indian Ocean. Two new species are described from the deeper sublittoral zone: Synalpheus cretoculatus from off the southern tip of Burma and Synalpheus somalia from the oceanic coast of Somalia near the Gulf of Aden.
M1  - Banner AH, Banner DM. 1979. Some small collections of alpheid shrimp from the Indian Ocean, including two new species of the genus Synalpheus. Pac Sci 33(1): 25-35
UR  - http://hdl.handle.net/10125/1454
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-01-00
AU  - Gosliner, Terrence M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1455
T1  - The Systematics of the Aeolidacea (Nudibranchia: Mollusca) of the Hawaiian Islands, with Descriptions of Two New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 1
SP  - 37
EP  - 77
N2  - Nineteen species of aeolid nudibranchs are here recorded from the Hawaiian Islands. The natural history and distribution of each species is described. Morphological accounts of these taxa are provided and their systematic status is discussed. The status of an additional three species, previously recorded from the Hawaiian Islands but not encountered in this study, is reviewed. Based on the study of the Hawaiian aeolidacean nudibranch fauna, the systematics of the Facelinidae are reviewed. An examination of the zoogeographical affinities of the Hawaiian aeolid fauna suggests that many taxa have a typical Indo-West Pacific distribution. However, a significant portion of the fauna is substantially more widely distributed and appears to be circumtropical.
M1  - Gosliner TM. 1979. The systematics of the Aeolidacea (Nudibranchia: Mollusca) of the Hawaiian Islands, with descriptions of two new species. Pac Sci 33(1): 37-77
UR  - http://hdl.handle.net/10125/1455
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-01-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1456
T1  - The Vegetation of Hawaii as Seen on Captain Cook's Voyage in 1779
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 1
SP  - 79
EP  - 83
M1  - St. John H. 1979. The vegetation of Hawaii as seen on Captain Cook's voyage in 1779. Pac Sci 33(1): 79-83
UR  - http://hdl.handle.net/10125/1456
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-01-00
AU  - Lassetter, J Stuart
AU  - Gunn, Charles R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1457
T1  - Vicia menziesii Sprengel (Fabaceae) Rediscovered: Its Taxonomic Relationships
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 1
SP  - 85
EP  - 101
N2  - Taxonomic relationships among five taxa of Vicia, traditionally recognized at the species level, were studied. Data used included plant and seed morphology, seed amino acid content, palynology, and cytology. Two Old World species, V. dumetorum Linnaeus and V. pisij'ormis Linnaeus, are shown not to be closely related to the Hawaiian and American taxa. The Hawaiian species, V. menziesii Sprengel, is maintained as a species and is shown to be closely related to V. gigantea Hooker of North America and V. nigricans Hooker & Arnott of South America. The latter two species are treated as subspecies under the name V. nigricans. The karyotype and chromosome number are reported for the first time for the endangered species, V. menziesii.
M1  - Lassetter JS, Gunn CR. 1979. Vicia menziesii Sprengel (Fabaceae) rediscovered: its taxonomic relationships. Pac Sci 33(1): 85-101
UR  - http://hdl.handle.net/10125/1457
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-01-00
AU  - Glasby, GP
AU  - Rankin, PC
AU  - Meylan, MA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1458
T1  - Manganiferous Soil Concretions from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 1
SP  - 103
EP  - 115
N2  - Manganiferous soil concretions have been located in pineapple and sugar cane plantations of the Schofield Plateau, Oahu, and black manganiferous coatings on the surface of soils have been observed on the crests of embankments next to pineapple plantations on Oahu, Molokai, and Lanai. The concretions and coatings are found inoxisols derived from volcanic parent material. The moisture regime of the soils is characterized by alternate wet and dry periods. This alternation facilitates remobilization and reprecipitation of manganese and to a much lesser extent iron and associated trace metals in the soils. Optimum conditions for manganiferous soil concretion development are encountered on the Schofield Plateau, where mean annual rainfall exceeds 1000 mm/year but where there is a net evaporation loss from the soils during the dry period (May through October). Remobilization of manganese is less pronounced in the oxisols of Molokai and Lanai, where mean annual rainfall is lower. Thin manganiferous coatings rather than concretions therefore form in these islands. The contents of Mn, Fe, Cu, and Ni of the soils on which Hawaiian concretions form are higher than those of New Zealand soils in which manganese soil concretions are found. This is reflected by the much redder color of the Hawaiian concretion-bearing soils compared with their New Zealand counterparts. Rare earths show an enrichment sequence: parent rock ---+ soil ---+ soil concretion. A small positive Ce anomaly is noted in the soil and is more marked in the concretions. This may be due to the increasing oxidation of Ce in the concretions relative to the soil, although contamination of the soil by concretionary material may also playa role. The parent rock shows no Ce anomaly. Barium and Pb are enriched in concretions relative to the surrounding soil, whereas D, Th, Hf, Nb, Zr, and As are present in similar or higher concentrations in the soil relative to the concretions. Arsenic may follow Fe in the soils. Todorokite is the predominant manganese mineral in the Hawaiian soil concretions, not pyrolusite as previously reported. Scanning electron microscope studies show the crystalline nature of the manganese oxide minerals in the concretions.
M1  - Glasby GP, Rankin PC, Meylan MA. 1979. Manganiferous soil concretions from Hawaii. Pac Sci 33(1): 103-115
UR  - http://hdl.handle.net/10125/1458
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1459
T1  - Abstracts of Papers: Third Annual Albert L. Tester Memorial Symposium 13-14 April 1978
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1459
AV  - Open access
ER  - 

