TY  - JOUR
Y1  - 1984-07-00
AU  - Carlson, Bruce A
AU  - McKibben, James N
AU  - DeGruy, Michael V
ID  - oai:scholarspace.manoa.hawaii.edu:10125/760
T1  - Telemetric Investigation of Vertical Migration of Nautilus belauensis in Palau
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 3
SP  - 183
EP  - 188
N2  - Sonic transmitters coupled to depth-sensitive strain gauges and attached to shells of Nautilus belauensis in Palau, Western Caroline Islands, established net vertical movement between 85 and 467 m, and lateral movement of about 3km over a period of 7 days and nights. Generally, the animals were found in deep water during daytime and moved to shallower water at night.
M1  - Carlson BA, McKibben JN, DeGruy MV. 1984. Telemetric investigation of vertical migration of Nautilus belauensis in Palau. Pac Sci 38(3): 183-188
UR  - http://hdl.handle.net/10125/760
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-07-00
AU  - Bruce, AJ
AU  - Cropp, DA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/761
T1  - A Redescription of Periclimenes yaldwyni Holthuis (Brachycarpus audouini Bate, 1888, Crustacea, Decapoda, Palaemonidae) and Its Occurrence in Australian Waters
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 3
SP  - 189
EP  - 198
N2  - The pontoniine shrimp Periclimenes yaldwyni Holthuis is recorded for the first time from Australian waters and is redescribed and figured in detail to augment the original description and illustration provided by Bate (1888) as Brachycarpus audouini. The presently available data on carideans (eight spp.) occurring in both Australian and New Zealand waters are summarized.
M1  - Bruce AJ, Cropp DA. 1984. A redescription of Periclimenes yaldwyni Holthuis (Brachycarpus audouini Bate, 1888, Crustacea, Decapoda, Palaemonidae) and its occurrence in Australian waters. Pac Sci 38(3): 189-198
UR  - http://hdl.handle.net/10125/761
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-07-00
AU  - Bailey-Brock, Julie H
AU  - Hayward, Peter J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/762
T1  - A Freshwater Bryozoan, Hyalinella vaihiriae Hastings (1929), from Hawaiian Prawn Ponds
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 3
SP  - 199
EP  - 204
N2  - The occurrence of Hyalinella vaihiriae Hastings (1929) in ponds for culturing freshwater prawns at Kekaha, Kauai, represents a new record to the Hawaiian fauna and the second record of a phylactolaemate bryozoan from the islands. This represents the fourth record of this species which was first described from a lake at 427 m elevation on Tahiti. The known distribution also includes E. Australia and Utah, United States. The bryozoan was found growing in a broad band to a depth of 60 cm attached to vegetation around the banks of the ponds. Specimens collected in both May and August 1982 contained statoblasts, but they were much more numerous in the August material. In the laboratory adult prawns were observed to feed on the bryozoan which grew more luxuriantly in ponds holding a reduced standing crop of prawns. The prawn ponds at Kekaha, Kauai, are no longer operational so the exact status of this species in Hawaii is not known.
M1  - Bailey-Brock JH, Hayward PJ. 1984. A freshwater Bryozoan, Hyalinella vaihiriae Hastings (1929), from Hawaiian prawn ponds. Pac Sci 38(3): 199-204
UR  - http://hdl.handle.net/10125/762
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-07-00
AU  - Wells, John W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/763
T1  - Notes on Indo-Pacific Scleractinian Corals. Part 10. Late Pleistocene Ahermatypic Corals from Vanuatu
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 3
SP  - 205
EP  - 219
M1  - Wells JW. 1984. Notes on Indo-Pacific scleractinian corals. Part 10. Late pleistocene ahermatypic corals from Vanuatu. Pac Sci 38(3): 205-219
UR  - http://hdl.handle.net/10125/763
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-07-00
AU  - Randall, John E
AU  - Ralston, Stephen
ID  - oai:scholarspace.manoa.hawaii.edu:10125/764
T1  - A New Species of Serranid Fish of the Genus Anthias from the Hawaiian Islands and Johnston Island
JO  - Pac Sci
SN  - 0030-8870
VL  - 38
IS  - 3
SP  - 220
EP  - 227
N2  - The serranid fish Anthiasfucinus is described from 15 specimens collected from steep rocky slopes at depths of 168-198 m in the Hawaiian Islands and 214-237 m at Johnston Island. It is unique among the known species of the genus in lacking vomerine teeth. Other diagnostic characters are 9 soft anal rays (ofthe Indo-Pacific species of Anthias only A. ventralis has this count); 16 dorsal soft rays; 15 or 16 pectoral rays (all unbranched); lateral line with a distinct angle at anterior end of straight peduncular part, the pored scales 34-36 (only A. boulengeri from the Gulf of Oman has this number of pored scales); membranes of dorsal fin not incised; no prolonged dorsal spine (fourth or fifth spines barely longest); and a distinctive head color pattern of alternating stripes of violet and yellow.
M1  - Randall JE, Ralston S. 1984. A new species of serranid fish of the genus Anthias from the Hawaiian Islands and Johnston Island. Pac Sci 38(3): 220-227
UR  - http://hdl.handle.net/10125/764
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-07-00
AU  - Goldberg, Stephen R
AU  - Mussiett C, Donaldo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/765
T1  - Reproductive Cycle of the Pacific Bonito, Sarda chilensis (Scombridae), from Northern Chile
JO  - Pac Sci
SN  - 0030-8870
VL  - 38
IS  - 3
SP  - 228
EP  - 231
N2  - The Pacific bonito, Sarda chilensis, spawns from spring to late summer off northern Chile. The smallest female in spawning condition was 410mm standard length (SL); the smallest spermiogenic male, 390mm SL. Females spawn more than one batch of eggs per season.
M1  - Goldberg SR, Mussiett C D. 1984. Reproductive cycle of the Pacific bonito, Sarda chilensis (scombridae), from Northern Chile. Pac Sci 38(3): 228-231
UR  - http://hdl.handle.net/10125/765
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-07-00
AU  - Dunn, Paul H
AU  - Baker, Gladys E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/766
T1  - Filamentous Fungal Populations of Hawaiian Beaches
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 3
SP  - 232
EP  - 248
N2  - Heterotrophic micro-organisms were studied on three Hawaiian beaches-two of volcanic origin and one of carbonate. The volcanic beaches consisted of coarse particles with little organic matter. The carbonate beach consisted of coarse-to-fine, light-colored particles and contained more organic material than the volcanic sands. Fungi populations of the three beaches differed noticeably in their tolerance to temperature, salinity, and pH. In vitro testing of selected fungi showed wide tolerance to salinity levels, less tolerance to the high temperature of black sand, and no adaptation to alkaline pH levels. Heterotrophic microbe populations were greatest in the supratidal zone, except for the intertidal bacterial population of the black sand beach. In the subtidal black zone of the carbonate beach, only bacteria were well established, actinomycetes were absent, and fungi were few. Fifty percent of the fungi were common to any two of the three beaches. Zonal decrease in numbers at all three beaches was attributed to differences in submergence time.
M1  - Dunn PH, Baker GE. 1984. Filamentous fungal populations of Hawaiian beaches. Pac Sci 38(3): 232-248
UR  - http://hdl.handle.net/10125/766
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-07-00
AU  - Smith, Clifford W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/767
T1  - Hawaii's Alectorioid Lichens
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 3
SP  - 249
EP  - 252
N2  - Four species of alectorioid lichens are reported from Hawaii. Bryoria smithii (= Alectoria sandwicensis) is the most common. Two species, B. furcellata and Pseudephebe minuscula, are new records to the islands. The presence of B. lanestris is confirmed. Alectoria altaica and A. jubata are not present as previously reported. All species are confined to elevations above 2000 m on Maui and Hawaii. Their ecologies are discussed and a key to their identification is provided.
M1  - Smith CW. 1984. Hawaii's alectorioid lichens. Pac Sci 38(3): 249-252
UR  - http://hdl.handle.net/10125/767
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-07-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/768
T1  - Novelties in Lipochaeta (Compositae). Hawaiian Plant Studies 119
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 3
SP  - 253
EP  - 282
N2  - Included are descriptions, based on morphology, of 12 new species and three new varieties of Lipochaeta (Compositae) of the Hawaiian Islands.
M1  - St. John, H. 1984. Novelties in Lipochaeta (Compositae). Hawaiian plant studies 119. Pac Sci 38(3): 253-282
UR  - http://hdl.handle.net/10125/768
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/769
T1  - 38:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/769
AV  - Open access
ER  - 

