TY  - JOUR
Y1  - 1988-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1058
T1  - 42:1-2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1058
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1059
T1  - Introduction and Bibliography
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1059
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Baimai, Visut
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1060
T1  - Constitutive Heterochromatin Differentiation and Evolutionary Divergence of Karyotype in Oriental Anopheles (Cellia)
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Analysis of the mitotic karyotype of two clusters of closely related species of oriental Anopheles, the A . balabacensis and A. maculatus complexes, has revealed interspecific differences in the amount and distribution of constitutive heterochromatin, particularly in sex chromosomes. Such a qualitative diagnosis of heterochromatin is useful in identification of these sibling species. The cytological evidence indicates a significant role of heterochromatin in chromosomal evolution of anopheline mosquitoes. The novel heterochromatin differentiation in sex chromosomes suggests an evolutionary role in the process of species divergence. Furthermore, extensive intraspecific variations of sex chromosome heterochromatin have been observed in natural populations of A . dirus A and B, while chromosomal rearrangement is very rare , if not absent. The gross heterochromatin variation may be correlated with variability in vectorial capacity, which may reflect its functional significance in coevolutionary processes.
M1  - Baimai V. 1988. Constitutive heterochromatin differentiation and evolutionary divergence of karyotype in oriental Anopheles (Cellia). Pac Sci 42(1-2): 13-27
UR  - http://hdl.handle.net/10125/1060
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Clayton, Frances E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1061
T1  - The Role of Heterochromatin in Karyotype Variation Among Hawaiian Picture-Winged Drosophila
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - A comparison is made of the amount and distribution of heterochromatin in the mitotic chromosomes of species of the Hawaiian picture-winged Drosophila, and metaphase configurations among these species are compared with those from other regions. Of 103 picture-winged species, only three species (D . melanocephala, D. cyrtoloma, and D. prostopalpis) have any metacentric or submetacentric chromosomes, and only six species have a haploid complement of six acrocentric chromosomes rather than the "primitive" karyotype of five rods and a microchromosome. All karyotype modifications among the picture-winged species can be explained on the basis of modifications in the amount and distribution of heterochromatin; there is no evidence of pericentric inversions or chromosomal fusion.
M1  - Clayton FE. 1988. The role of heterochromatin in karyotype variation Among Hawaiian picture-winged Drosophila. Pac Sci 42(1-2): 28-47
UR  - http://hdl.handle.net/10125/1061
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Jeffery, Duane E
AU  - Farmer, James L
AU  - Pliley, Michael
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1062
T1  - Identification of Mullerian Chromosomal Elements in Hawaiian Drosophila by in situ DNA Hybridization
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - We have hybridized Drosophila melanogaster DNA sequences to polytene chromosomes of D. silvestris. The results support Muller's hypothesis that the chromosomal elements have been largely conserved in the evolution of the genus Drosophila. As originally suggested by Carson, D. melanogaster elements X, 2L, 2R, 3L, and 3R appear to correspond to chromosomes X, 3, 2, 5, and 4, respectively, in D. silvestris and the Hawaiian picture-winged species.
M1  - Jeffery DE, Farmer JL, Pliley MD. 1988. Identification of Mullerian chromosomal elements in Hawaiian Drosophila by in situ DNA hybridization. Pac Sci 42(1-2): 48-50
UR  - http://hdl.handle.net/10125/1062
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Martin, Jon
AU  - Lee, BTO
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1063
T1  - Sex Determiners and Speciation in the Genus Chironomus
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - In a group of closely related Australian Chironomus species, the position of the sex-determining region is variable, not only in different species (or forms) but , in at least one case, also within the same form. This has raised a number of questions regarding the nature of sex determination and the relevance of variable sex determiners to speciation: (I) Is the sex-determiner location altered by mutation at different steps in a genetic pathway or by translocation (e.g., as a transposable element)? (2) Do polymorphisms for sexdeterminer location exist, or do the apparent polymorphisms result from the existence of cryptic species? (3) Are changes in the location of the functional sex determiner a major component of speciation in this group? This paper considers mainly the third question. A model of speciation involving the sex determiner, compatible with either allopatry or sympatry, is proposed. Comparisons are made with other groups, both invertebrate and vertebrate, which appear to have a similar variable sex-determiner location.
M1  - Martin J, Lee BTO. 1988. Sex determiners and speciation in the genus Chironomus. Pac Sci 42(1-2): 51-55
UR  - http://hdl.handle.net/10125/1063
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Newman, Lester J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1064
T1  - Evolutionary Relationships of the Hawaiian and North American Telmatogeton (Insecta; Diptera: Chironomidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Species of Telmatogeton and the closely related genus Paraclunio generally live on the rocky shores of the intertidal zone. Species of Telmatogeton have evolved from the marine environment into torrential freshwater streams of the Hawaiian Islands . An analysis of the banding sequences of the polytene chromosomes of species of Telmatogeton and Paraclunio from the Hawaiian Islands and North America suggests that there were at least two separate invasions from the marine to freshwater environments. One is through the marine species T. japonicus to an undescribed freshwater species found on east Maui . The other invasion requires a marine hypothetical species that gave rise to the Hawaiian freshwater species T. abnormis and T. torrenticola.
M1  - Newman LJ. 1988. Evolutionary relationships of the Hawaiian and North American Telmatogeton (Insecta; Diptera: Chironomidae). Pac Sci 42(1-2): 56-64
UR  - http://hdl.handle.net/10125/1064
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Paterson, Hugh
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1065
T1  - On Defining Species in Terms of Sterility: Problems and Alternatives
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Despite its historic role as a criterion of species status, intersterility sensu lato is not an acceptable characteristic for delineating the genetic species or field of gene recombination. This conclusion is not new since it is in agreement with Darwin 's views as expressed in Origin of Species (1859). The critical role of sterility in distinguishing between the prevailing genetic concept of species and its rival, the recognition concept, is demonstrated. Factors that may have led to the general acceptance of Wallace's views on speciation, rather than Darwin's, are briefly discussed.
M1  - Paterson H. 1988. On defining species in terms of sterility: problems and alternatives. Pac Sci 42(1-2): 65-71
UR  - http://hdl.handle.net/10125/1065
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Robertson, Hugh M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1066
T1  - Mating Asymmetries and Phylogeny in the Drosophila melanogaster Species Complex
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The propensities for interspecific courtship and mating among the four species of the Drosophila melanogaster species complex were studied to examine Kaneshiro's hypothesis relating asymmetrical interspecific mating to the direction of phylogeny. Strong asymmetries were revealed, especially involving the ability of sechellia and mauritiana males to inseminate simulans females. A possible basis for these asymmetries involving partial mechanical isolation is proposed. The relationship to phylogeny, if any, remains unclear.
M1  - Robertson HM. 1988. Mating asymmetries and phylogeny in the Drosophila melanogaster species complex. Pac Sci 42(1-2): 72-80
UR  - http://hdl.handle.net/10125/1066
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Sene, Fabio Melo
AU  - Pereira, Maria Augusta Querubim Rodrigues
AU  - Vilela, Carlos Ribeiro
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1067
T1  - Contrasting Patterns of Differentiation Inferred from Traditional Genetic Markers in the Process of Speciation
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Populations of Drosophila serido from various geographic origins were characterized using four markers: morphology of male genitals, inversions in polytene chromosomes, morphology and heterochromatin of metaphase chromosomes, and reproductive isolation. In all cases the species shows itself to be polytypic, but the geographic distribution patterns vary according to the marker utilized. The validity of the use of these parameters for taxonomic purposes and/or for understanding the mechanisms involved in the differentiation among populations is discussed.
M1  - Sene FM, Pereira MAQR, Vilela CR. 1988. Contrasting patterns of differentiation inferred from traditional genetic markers in the process of speciation. Pac Sci 42(1-2): 81-88
UR  - http://hdl.handle.net/10125/1067
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - Sites, Jack W Jr
AU  - Thompson, Pamela
AU  - Porter, Calvin A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1068
T1  - Cascading Chromosomal Speciation in Lizards: A Second Look
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The extent of Robertsonian chromosomal variation in the iguanid lizard Sceloporus grammicus of Mexico is exceptional among lower vertebrates, and this case has been the basis for the cascading chromosomal speciation hypothesis. This paper examines some of the population genetic assumptions of this model by comparing allozyme variability within and among 13 samples of S. grammicus with an equal number of samples of the chromosomally monotypic congener S. graciosus. Only homologous enzyme loci resolved in both species are used in the comparison. Estimates of such parameters as mean levels of heterozygosity, average number of alleles per locus, genetic distances, and F statistics are generally inconsistent with assumptions of strong population subdivision and/or recent bottlenecks associated with extinction-colonization events in S. grammicus.. We tentatively conclude that the population structure of at least some chromosome races in this complex is sufficiently panmictic to retard the fixation of electromorphic variants. Problems of making inferences about speciation mechanisms from population genetic correlates are discussed.
M1  - Sites JW Jr., Thompson P, Porter CA. 1988. Cascading chromosomal speciation in lizards: a second look. Pac Sci 42(1-2): 89-104
UR  - http://hdl.handle.net/10125/1068
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
AU  - do Val, Francisca C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1069
T1  - Speciation in the Neotropics and the Founder Principle
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The association of bottleneck effects and speciation patterns observed in South American flies Drosophila paulistorum, lizards Anolis chrysolepis and Mabuya arajara, and frogs in the genus Cycloramphus is briefly examined. Bottleneck effects as con sequences of reduction of population sizes in situ seem to be a relevant factor to speciation, distinct from isolation through large-scale fragmentation, environmental differences, or genetic drift.
M1  - do Val FC. 1988. Speciation in the neotropics and the founder principle. Pac Sci 42(1-2): 105-114
UR  - http://hdl.handle.net/10125/1069
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1988-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1070
T1  - Abstracts of Papers. Twelfth Annual Albert L. Tester Memorial Symposium, 2-3 April 1987
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1070
AV  - Open access
ER  - 

