TY  - JOUR
Y1  - 2002-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2621
T1  - 56:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2621
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-00
AU  - Liebherr, James K
AU  - Takumi, Raina
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2622
T1  - Introduction and Distributional Expansion of Trechus obtusus (Coleoptera: Carabidae) in Maui, Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 4
SP  - 365
EP  - 375
N2  - Trechus obtusus Erichson (tribe Trechini), native to Europe and North Africa and introduced to the Pacific coast of North America, is recorded for the first time from East Maui Island, Hawai'i, based on collections made at Haleakala National Park in September 1998. The species subsequently expanded its distribution to include Polipoli Springs State Recreation Area, East Maw. Range expansion has averaged 3 km per year, based on documented absence of T. obtusus from the Polipoli Springs area in 1998. All Hawaiian individuals are macropterous, even though European and North American populations of T. obtusus are dimorphic for wing configuration, with the brachypterous form most common in long-established populations. The source area for the Hawaiian invasion is hypothesized to be Oregon or the San Francisco Bay area, based on the closest match in the frequency of macroptery between specimens from Hawai'i and those from those mainland areas. Monomorphic macroptery of the Hawaiian populations suggests that the founder population was small, with estimates ranging from as few as 6 individuals to as many as 25, assuming the founding propagule was drawn at random from populations in the western United States. Baseline abundance data are presented for Polipoli Springs State Recreation Area, where T. obtusus co-occurs with seven native Mecyclothorax species (tribe Psydrini), establishing the opportunity for long-term assessment of the impact of the introduced species on the sympatric native fauna. Means to identify T. obtusus in the context of the Hawaiian carabid beetle fauna are presented.
M1  - Liebherr JK, Takumi R. 2002. Introduction and distributional expansion of Trechus obtusus (Coleoptera: Carabidae) in Maui, Hawai'i. Pac Sci 56(4): 365-375
UR  - http://hdl.handle.net/10125/2622
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-00
AU  - Brooks, Fred E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2623
T1  - Brown Root Rot Disease in American Samoa's Tropical Rain Forests
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 4
SP  - 377
EP  - 387
N2  - Phellinus noxius (Corner) Cunningham causes root and lower stem rot of woody plants throughout the South Pacific region. Its hosts include rubber, mahogany, cacao, and many timber, fruit, and landscape trees. Though endemic to the Tropics, no reports were found describing brown root rot disease in native forests, exclusively. Incidence, distribution, and host range of P. noxius were measured in primary and secondary rain forests on Tutuila Island, American Samoa. Phellinus noxius was recorded in 19 of 20 strip transects and 1.2-ha established plots and in all vegetation types, infecting 37 tree species in 30 genera and 22 families. Species most affected were Myristica Jatua, Dysoxylum samoense, and Hibiscus tiliaceus-25, 16, and 10%, respectively. Of 62 infection centers, 33 contained the same tree species and 13 were dominated by a single species. The fewest infections were recorded at primary montane and ridge top sites. Regenerating secondary valley sites had the highest incidence of disease and greatest number of infection centers. Infection centers at these disturbed sites also contained more trees on average than centers at primary sites. Disease incidence was influenced more by human disturbance than by vegetation type, topography, stem diameter, stem density, or soil type. The disturbed sites also appeared to lack the species richness of mature sites. This agrees with other host/pathogen associations, such as Douglas-fir/P. weirii and hardwood/Po noxius plantations, where disease incidence and spread was higher in species-poor than in species-rich stands.
M1  - Brooks FE. 2002. Brown root rot disease in American Samoa's tropical rain forests. Pac Sci 56(4): 377-387
UR  - http://hdl.handle.net/10125/2623
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-00
AU  - Randall, John E
AU  - Earle, John L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2624
T1  - Review of Hawaiian Razorfishes of the Genus Iniistius (Perciformes: Labridae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 4
SP  - 389
EP  - 402
N2  - The Indo-Pacific labrid fishes of the genus Xyrichtys Cuvier, popularly referred to as razorfishes, are reclassified in Iniistius Gill. The razorfishes of the Atlantic and eastern Pacific currently placed in Xyrichtys remain in that genus except for the Indo-Pacific Iniistius pavo Valenciennes, which also ranges to the eastern Pacific. The Indo-Pacific Novaculichthys woodi Jenkins, sometimes classified in Novaculops, is shifted to Xyrichtys. Five species of razorfishes of the genus Iniistius are recognized for the Hawaiian Islands: the wide-ranging Indo-Pacific I. aneitensis (Giinther), I. baldwini (Jordan & Evermann), I. pavo, the endemic 1. umbrilatus (Jenkins), and I. celebicus (Bleeker), a new record for Hawai'i (otherwise known in the western Pacific from the Mariana Islands, Marshall Islands, and American Samoa). Hemipteronotus evides Jordan & Richardson is a synonym of I. baldwini. Iniistius niger (Steindachner) is a melanistic color phase of I. pavo.
M1  - Randall JE, Earle JL. 2002. Review of Hawaiian razorfishes of the genus Iniistius (Perciformes: Labridae). Pac Sci 56(4): 389-402
UR  - http://hdl.handle.net/10125/2624
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-00
AU  - Paulay, Gustav
AU  - Kirkendale, Lisa
AU  - Lambert, Gretchen
AU  - Meyer, Chris
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2625
T1  - Anthropogenic Biotic Interchange in a Coral Reef Ecosystem: A Case Study from Guam
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 4
SP  - 403
EP  - 422
N2  - Guam is the administrative and economic hub of Micronesia, hosts one of the largest U.S. military bases in the Pacific, and lies at the crossroads among Pacific islands, the United States, and Asia. Although terrestrial introductions, exemplified by the brown tree snake, have received much attention, marine introductions have been little studied until now. We have documented a diverse assemblage of marine species brought to Guam by human-mediated transport: a few intentionally, most unintentionally. Sessile species dominate the nonindigenous biota. Because of Guam's tourism:'based economy, ballast water is not a major source of introductions, but ship's hulls have brought many invaders. A study of the fauna associated with two dry docks demonstrates the large impact of such structures, moved slowly from harbor to harbor after long residence times. The majority of nonindigenous species have remained confined to artificial substrata in the harbor, but some have invaded adjacent coral reef habitats and spread islandwide. Although several nonindigenous species are now well established, major impacts to reefs on Guam remain to be identified. Space on reefs is vastly dominated by indigenous species; in contrast artificial substrata often have an abundance of nonindigenous species.
M1  - Paulay G, Kirkendale L, Lambert G, Meyer C. 2002. Anthropogenic biotic interchange in a coral reef ecosystem: a case study from Guam. Pac Sci 56(4): 403-422
UR  - http://hdl.handle.net/10125/2625
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-00
AU  - Koske, RE
AU  - Gemma, JN
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2626
T1  - Mycorrhizal Status of Two Hawaiian Plant Species (Asteraceae) in a Tropical Alpine Habitat: The Threatened Haleakala Silversword (Argyroxiphium sandwicense subsp. macrocephalum) and the Endemic Dubautia menziesii
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 4
SP  - 423
EP  - 430
N2  - Samples of roots and root-zone soil from the threatened species Argyroxiphium sandwicense subsp. macrocephalum and the endemic species Dubautia menziesii, both members of the Asteraceae, were collected in a tropical alpine area in Haleakala National Park, Maui, Hawai'i, and examined for arbuscular mycorrhizal fungi (AMF). All root samples exhibited the Paris-type of mycorrhizae with arbuscules produced on hyphal coils, and all soil collections included spores of AMF. Spores of Acaulospora, Entrophospora, Glomus, and Scutellospora spp. were recovered from this site.
M1  - Koske RE, Gemma JN. 2002. Mycorrhizal status of two Hawaiian plant species (Asteraceae) in a tropical alpine habitat: the threatened Haleakala Silversword (Argyroxiphium sandwicense subsp. macrocephalum) and the endemic Dubautia menziesii. Pac Sci 56(4): 423-430
UR  - http://hdl.handle.net/10125/2626
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-00
AU  - Sherwood, Alison R
AU  - Kido, Michael H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2627
T1  - Watershed-Scale Comparisons of Algal Biodiversity in High-Quality Proximate Hawaiian Stream Ecosystems
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 4
SP  - 431
EP  - 440
N2  - The stream macroalgal floras of two proximate, high-quality stream valleys (Hanakapi'ai and Limahuli) located on the northern quadrant of the Hawaiian island of Kaua'i were inventoried and compared on a watershed scale, providing interesting insight into Hawai'i's potential taxonomic diversity and the influential role played by physical factors in shaping community characteristics. A total of 26 species of macroalgae (five Cyanophyta, 18 Chlorophyta, one Rhodophyta, and two Chromophyta) was identified, of which only eight were common to both streams. Chlorophyta composed the majority of macroalgal taxa identified (63.2% in Hanakapi'ai Stream and 66.7% in Limahuli Stream). Three macroalgal species are new records for Hawai'i and one (Chamaesiphon curvatus var. elongatum Nordst.) is a Hawaiian endemic. Significant differences in the macroalgal densities between Hanakapi'ai and Limahuli Streams (Chlorophyta versus Chromophyta, respectively) were attributed to measured differences in riparian canopy cover (34.8% versus 70.0% closed, respectively). Significantly lower densities of macroalgal species in rime-run habitats in Hanakapi'ai as compared with Limahuli Stream were potentially explainable by "top-down" control by robust populations of native herbivorous fish species.
M1  - Sherwood AR, Kido MH. 2002. Watershed-scale comparisons of algal biodiversity in high-quality proximate Hawaiian stream ecosystems. Pac Sci 56(4): 431-440
UR  - http://hdl.handle.net/10125/2627
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-00
AU  - Cheng, Lanna
AU  - Pitman, Robert L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2628
T1  - Mass Oviposition and Egg Development of the Ocean-Skater Halobates sobrinus (Heteroptera: Gerridae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 4
SP  - 441
EP  - 445
N2  - We report the first observation of mass oviposition by the ocean-skater Halobates sobrinus White in the eastern tropical Pacific Ocean. We netted, in one scoop, 833 insects and a single egg mass with an estimated 70,000 eggs on a plastic gallon (3.785-liter) milk jug. Evidently anthropogenic debris could provide potentially important oviposition substrates for Halobates spp. in the open ocean. Freshly laid eggs incubated at 26-32°C hatched within 8-10 days. Eggs kept at temperatures below 22°C did not hatch even after 20 days.
M1  - Cheng L, Pitman RL. 2002. Mass oviposition and egg development of the ocean-skater Halobates sobrinus (Heteroptera: Gerridae). Pac Sci 56(4): 441-445
UR  - http://hdl.handle.net/10125/2628
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-00
AU  - Pitman, Robert L
AU  - Stinchcomb, Charles
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2629
T1  - Rough-Toothed Dolphins (Steno bredanensis) as Predators of Mahimahi (Coryphaena hippurus)
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 4
SP  - 447
EP  - 450
N2  - We present details of four separate observations of rough-toothed dolphins (Steno bredanensis) apparently preying on adult-sized (>or=1 m) mahimahi (Coryphaena hippurus) in the eastern Pacific. We cite similar sightings from Hawai'i and some additional behavioral observations (synchronized swimming, food sharing, regular association with flotsam), and suggest that rough-toothed dolphins may be specialized predators on large mahimahi.
M1  - Pitman RL, Stinchcomb C. 2002. Rough-toothed dolphins (Steno bredanensis) as predators of mahimahi (Coryphaena hippurus). Pac Sci 56(4): 447-450
UR  - http://hdl.handle.net/10125/2629
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-00
AU  - Smith, David G
AU  - Polhemus, John T
AU  - VanderWerf, Eric A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2630
T1  - Comparison of Managed and Unmanaged Wedge-Tailed Shearwater Colonies on O'ahu: Effects of Predation
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 4
SP  - 451
EP  - 457
N2  - On O'ahu, Wedge-tailed Shearwaters (Puffinus pacifieus) and other seabirds nest primarily on small offshore islets, but fossil evidence shows that many seabirds formerly bred on O'ahu itself. Predation by introduced mammals is suspected to be the primary factor preventing shearwaters and other seabirds from reestablishing large nesting colonies on O'ahu. We investigated the effects of predation on Wedge-tailed Shearwaters by comparing three small unmanaged colonies at Malaekahana State Recreation Area on O'ahu, where feral cats are fed by the public, with a large managed colony at nearby Moku'auia Island State Seabird Sanctuary, where predators are absent. During three visits on 19 April, 16 June, and 23 October 2000, we located 69 occupied burrows in three colonies at Malaekahana and 85 occupied burrows in four monitoring plots at Moku'auia. Many more nests produced chicks at Moku'auia (62 %) than at Malaekahana (20%). Among plots at Malaekahana, reproductive success was lowest (zero) at the colony closest to the cat feeding site. In addition, 44 adult shearwater carcasses were found at Malaekahana near the cat feeding site. Predation, most likely by cats attracted to supplemental food, had a devastating impact on shearwaters at Malaekahana. At one colony there was complete reproductive failure and almost all adults were killed. Populations of long-lived species like seabirds are sensitive to adult mortality, and Malaekahana may act as a sink, draining birds away from other areas.
M1  - Smith DG, Polhemus JT, VanderWerf EA. 2002. Comparison of managed and unmanaged Wedge-Tailed Shearwater colonies on O'ahu: effects of predation. Pac Sci 56(4): 451-457
UR  - http://hdl.handle.net/10125/2630
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-00
AU  - Bailey-Brock, JH
AU  - Paavo, B
AU  - Barrett, BM
AU  - Dreyer, J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2631
T1  - Polychaetes Associated with a Tropical Ocean Outfall: Synthesis of a Biomonitoring Program off O'ahu, Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 4
SP  - 459
EP  - 479
N2  - A comparison of benthic polychaete communities off the Sand Island Wastewater Outfall was undertaken to recognize organic enrichment indicator species for Hawaiian waters. Primary-treatment sewage is discharged off the south shore of O'ahu at 70 m depth. A historical data set spanning 9 yr for seven sites at 70 m and two recent studies at 20, 50, and 100 m depths were analyzed. Geochemical data did not support the assumption that the outfall is an important source of organic enrichment in nutrient-poor sandy sediments within oligotrophic tropical waters. Five polychaete species, however, appeared particularly sensitive, positively or negatively, to environmental conditions near the outfall. Neanthes arenaceodentata (Nereididae) and Ophryotrocha adherens (Dorvilleidae) have been dominant at sites within the outfall's zone of initial dilution (ZID). Since 1993, N arenaceodentata has virtually disappeared, and 0. adherens concurrently became abundant and continued to flourish at ZID sites. Well known indicators within the Capitella capitata complex (Capitellidae) were present at ZID and control (far field) sites though their ZID abundance was greater. Two sabellids, Euchone sp. Band Augeneriella dubia were inversely distributed, the smaller Euchone sp. B at far field sites and larger A. dubia within ZID stations. The former was most likely restricted to a greater proportion of fine sediment particles at two far field sites. The most abundant and widespread polychaete off O'ahu's south shore was Pionosyllis heterocirrata (Syllidae), which does not seem to represent a sensitive indicator species. Ophryotrocha adherens was the most abundant indicator species within the ZID; P. heterocirrata was the most ubiquitous species at all sites and should always be expected in these sediments. Traditional measurements of numerical abundance, species richness, and diversity (H') have not shown a clear distinction between ZID and far field sites in annual analyses. An examination of composited data over an 11-yr period does support such a distinction. Multidimensional scaling (MDS) analyses clearly delineate different assemblages. We suggest that MDS analyses are sensitive to the community differences present near the outfall. The ZID community is clearly contained within the Environmental Protection Agency-approved ZID boundary. Because each ZID and far field site supports a diverse and coarsely similar polychaete fauna, no pollution level effects seem to be present.
M1  - Bailey-Brock JH, Paavo B, Barrett BM, Dreyer J. 2002. Polychaetes associated with a tropical ocean outfall: synthesis of a biomonitoring program off O'ahu, Hawai'i. Pac Sci 56(4): 459-479
UR  - http://hdl.handle.net/10125/2631
AV  - Open access
ER  - 

