TY  - JOUR
Y1  - 1982-01-00
AU  - Kirch, Patrick V
ID  - oai:scholarspace.manoa.hawaii.edu:10125/406
T1  - The Impact of the Prehistoric Polynesians on the Hawaiian Ecosystem
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 1
SP  - 1
EP  - 14
N2  - Evidence obtained from archaeological and ancillary studies of paleoenvironment suggests that the prehistoric Polynesians had a far greater impact on the Hawaiian ecosystem than has heretofore been realized. Such impact began with the introduction, by Polynesians, of exotic plants and animals. The cumulative effects of forest clearance and habitat modification through the use of fire led to major changes in lowland ecology. Among the consequences of this transformation of the Hawaiian landscape were the extinction of endemic species, alteration of vegetation communities, and erosion.
M1  - Kirch PV. 1982. The impact of the prehistoric Polynesians of the Hawaiian ecosystem. Pac Sci 36(1): 1-14
UR  - http://hdl.handle.net/10125/406
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-01-00
AU  - Raymore, Paul A Jr
ID  - oai:scholarspace.manoa.hawaii.edu:10125/425
T1  - Photographic Investigations on Three Seamounts in the Gulf of Alaska
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 1
SP  - 15
EP  - 34
N2  - Geological and biological features of three of nine Gulf of Alaska seamounts surveyed by the National Marine Fisheries Service during the summer of 1979 are compared and discussed. A modified free vehicle photographic system, which produced the first photographs of the fauna and substrate on the summits of Patton, Giacomini, and Quinn seamounts, is described. Interpretations of echo sounding data, a limited number of rock samples, photographs from the seamount summits, and exploratory fishing catches are also presented. Geological features described as characterizing the summits of the three surveyed seamounts seem consistent with similar features described from other Pacific basin seamounts (Hess 1946, Menard and Dietz 1951, Murray 1941, Palmer 1966). The taxonomic composition of the observed epibenthic invertebrate fauna, and demersal and benthopelagic fishes, is discussed. Patton seamount is described as having the greatest taxonomic diversity. Photographs from the summits of Patton, Giacomini, and Quinn seamounts are presented.
M1  - Paymore PA Jr. 1982. Photographic investigations on three seamounts in the Gulf of Alaska. Pac Sci 36(1): 15-34
UR  - http://hdl.handle.net/10125/425
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-01-00
AU  - Campbell, JF
AU  - Hwang, DJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/407
T1  - Beach Erosion at Waimea Bay, Oahu, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 1
SP  - 35
EP  - 43
N2  - Waimea Beach on the island of Oahu, Hawaii, is a popular recreation area, which is presently endangered by severe erosion. The extent of shoreline erosion has been determined from comparison of an 1884 survey map with aerial photographs from the period 1928-1975, and from measurements of the changes in the vegetation line during that time. The Waimea section of Oahu's shoreline has receded about 200 ft in this 47-yr period. This erosion is caused primarily by storms that move the beach sand into deeper waters from which it cannot return to the beach and the lack of supply of new sand to the beach. Sand mining and abrasion also have contributed to the retreat of the shoreline. Continued periodic measurements and aerial surveys would be valuable in tracking the regression of the shoreline and useful for planning the future of public facilities located in Waimea Bay.
M1  - Campbell JF, Hwang DJ. 1982. Beach erosion at Waimea Bay, Oahu, Hawaii. Pac Sci 36(1): 35-43
UR  - http://hdl.handle.net/10125/407
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-01-00
AU  - Stewart, Joan G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/408
T1  - Anchor Species and Epiphytes in intertidal Algal Turf
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 1
SP  - 45
EP  - 59
N2  - This study characterizes a turflike vegetation composed of benthic marine algae, in the low intertidal in southern California, by means of quantitative relative abundance data collected over a 2-yr period. The algae comprise a relatively homogeneous assemblage that is fastened to the substrate by one to six "anchor" taxa with thalli that persist throughout the year and become reestablished on exposed surfaces within several months. Two species of Corallina together occupy more than 60 percent of the total substrate sampled. Epiphytes attached to these anchor species include 42 species that are consistently found and another 25 that are infrequently or incidentally recorded. Abundances of several of the epiphytes fluctuated during the sampling period, but the number of species present showed no distinct seasonal change. In the northern GulfofCalifornia a similar-appearing turf includes several of the same species in different proportions, but anchor species are different. Many unrelated taxa in both turfs exhibit the same morphological characters. A census of macroinvertebrates associated with the southern California vegetation suggests that grazing is not important in maintaining the relatively uniform height of these plants.
M1  - Stewart JG. 1982. Anchor species and epiphytes in intertidal algal turf. Pac Sci 36(1): 45-59
UR  - http://hdl.handle.net/10125/408
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-01-00
AU  - Egana, Alfred Cea
AU  - Disalvo, Louis H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/409
T1  - Mass Explusion of Zooxanthellae by Easter island Corals
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 1
SP  - 61
EP  - 63
N2  - Hermatypic corals of Easter Island lost their zooxanthellae following a torrential downpour in mid-June 1980. Whitened corals were seen islandwide in a patchy distributional pattern. Corals recovered their coloration within 2-3 months. This was the only occurrence of this phenomenon in memory of the older islanders, which spans a period in excess of 50 yr.
M1  - Egana AC, Disalvo LH. 1982. Mass expulsion of zooxanthellae by Easter Island corals. Pac Sci 36(1): 61-63
UR  - http://hdl.handle.net/10125/409
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-01-00
AU  - Roth, Ariel A
AU  - Clausen, Conrad D
AU  - Yahiku, Paul Y
AU  - Clausen, Venus E
AU  - Cox, Walter W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/410
T1  - Some Effects of Light on Coral Growth
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 1
SP  - 65
EP  - 81
N2  - The rate of coral growth under varied light regimes was tested using 45Ca uptake while temperature was held constant. Pocillopora damicornis and Acropora formosa, respectively, were used in Hawaii and Enewetak under natural and artificial light conditions. Light intensity and spectral distribution patterns were determined for all experiments. Pocillopora damicornis was tested under different natural light conditions and total darkness. Light enhances calcification within limits. Calcification was shown to have a negative regression with light at 380 nm when that light was partitioned from visible light (400-800 nm), thus indicating longwave ultraviolet inhibition. Acropora formosa held for 6 hr of pretreatment under natural light conditions during the day or in the dark at night calcifies faster during the day than at night. This testing, which was conducted for 20 min under either dark or light conditions, did not show a statistically significant difference between dark or light testing conditions. This same species was pretreated for 4 hr with dark, low light, and high light intensities at the same time of the day; then the samples were immediately tested for calcification rate for 20 min under dark conditions. Those pretreated under high light calcified faster than those pretreated under low or dark conditions, indicating a light-dependent lag effect.
M1  - Roth AA, Clausen CD, Yahiku PY, Clausen VE, Cox WW. 1982. Some effects of light on coral growth. Pac Sci 36(1): 65-81
UR  - http://hdl.handle.net/10125/410
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-01-00
AU  - Lamberts, Austin E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/411
T1  - The Reef Coral Astreopora (Anthozoa, Scleractinia, Astrocoeniidae): A Revision of the Taxonomy and Description of a New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 1
SP  - 83
EP  - 105
N2  - The taxonomy of the Indo-Pacific reef coral Astreopora is reviewed. Eighteen nominal species are synonomized to nine, which are characterized. One new species, A. scabra, is described.
M1  - Lamberts AE. 1982. The reef coral Astreopora (Anthozoa, Scleractinia, Astrocoeniidae):  A revision of the taxonomy and description of a new species. Pac Sci 36(1): 83-105
UR  - http://hdl.handle.net/10125/411
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-01-00
AU  - Page, HM
AU  - Willason, SW
ID  - oai:scholarspace.manoa.hawaii.edu:10125/412
T1  - Distribution Patterns of Terrestrial Hermit Crabs and Enewetak Atoll, Marchall Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 1
SP  - 107
EP  - 117
N2  - Habitat utilization, population structure, and activity were investigated for members of the family Coenobitidae on three islets at Enewetak Atoll, Marshall Islands. Small Coenobita perlatus ( < 8.0-mm carapace length) were more abundant in the beach habitat than medium-size (8-l9-mm carapace length)C. perlatus, C. rugosus, C. brevimanus, or Birgus latro. Large C. perlatus (2: 20-mm carapace length) were present on the beach only at night and engaged primarily in reproductive behavior. Coenobita rugosus on the beach at night were generally females which either had recently released their eggs and larvae into the lagoon or had eggs ready for hatching on their pleopods. The size at maturity was much smaller for the C. perlatus population on Bokandretok as compared with populations on Ikuren and Mut. The scarcity of medium-size individuals may result from a scarcity of suitable Turbo shells.
M1  - Page HM, Willason SW. 1982. Distribution patterns of terrestrial hermit crabs and Enewetak Atoll, Marchall Islands. Pac Sci 36(1): 107-117
UR  - http://hdl.handle.net/10125/412
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-01-00
AU  - Randall, John E
AU  - Adamson, Thomas A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/413
T1  - A Review of the Monotypic Indo-Malayan Labrid Fish Genus Xenojulis
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 1
SP  - 119
EP  - 126
N2  - The labrid fish genus Xenojulis de Beaufort seems most closely related to Macropharyngodon Bleeker, differing principally in the pharyngeal dentition. It consists of a single species, X. margaritaceus (Macleay), which is known from New Guinea, the Philippines, and Western Australia. Xenojulis montillai de Beaufort is a junior synonym based on the terminal male form.
M1  - Randall JE, Adamson TA. 1982. A review of the monotypic Indo-Malayan labrid fish genus Xenojulis. Pac Sci 36(1): 119-126
UR  - http://hdl.handle.net/10125/413
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-01-00
AU  - kostermans, AJGH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/414
T1  - Note on the Fossil Garcinia laddii Fosberg
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - Kosermans AJGH. 1982. Note on the fossil Garcinia laddii fosberg. Pac Sci 36(1): 127
UR  - http://hdl.handle.net/10125/414
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/426
T1  - 36:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 1012-5426
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/426
AV  - Open access
ER  - 

