TY  - JOUR
Y1  - 1977-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1322
T1  - 31:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1322
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-07-00
AU  - Yap, Wilfredo G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1324
T1  - Population Biology of the Japanese Little-neck Clam, Tapes philippinarum, in Kaneohe Bay, Oahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 3
SP  - 223
EP  - 244
N2  - The Japanese little-neck clam, Tapes philippinarum, an introduced species in Kaneohe Bay, Oahu, Hawaiian Islands, has a thriving population only in a U5-hectare mud flat after heavy fishing triggered depletion in six other beds within the bay. Monthly gonad examination of the clams suggested that spawning occurs at a low level throughout the year with a peak from January to February. This observation is corroborated by the appearance of new recruits in the monthly sample from April to June and by their presence at low levels at other times of the year. Size-specific fecundity, determined indirectly from differences in the length: dry weight relationships of ripe and spent clams, ranges from 432,000 eggs in a 20-mm clam, increasing exponentially to 1.35 x 106 eggs in a 40-mm clam. Estimates of the population of clams 11 mm and larger, which were 3.09 x 106 in 1970 and 3.4 x 106 in 1972, show a growth of 5 percent per year during the 2-year period; monthly quantitative sampling showed no evidence of population growth after 1972. A survivorship curve obtained from the monthly samples gave a total instantaneous mortality of z = 0.2005. The age-specific mortality agrees with the age-frequency of the empty shells collected from the bed, with a correlation coefficient of 0.9345 with 4 d.f. The condition of the empty shells indicated that 57 percent of the mortality is attributable to crab predation, mainly by Thalamita crenata, which constitutes 70 percent of the experimental crab catch in the clam bed. Sixty percent of the broken shells were 19.5 to 30.4 mm in length; in experiments with predation by T. crenata, 96 percent of those eaten fell within the 14.5 to 30.4 mm size range. The difference between the lower limits of the size ranges can be attributed to the size structure of the clams during the survey period. The experimental population had an artificially maintained size structure. Experimental exclusion of predators over a limited area suggested that crab predation regulates clam size structure but not clam density.
M1  - Yap WG. 1977. Population biology of the Japanese little-neck clam, Tapes philippinarum, in Kaneohe Bay, Oahu, Hawaiian Islands. Pac Sci 31(3): 223-244
UR  - http://hdl.handle.net/10125/1324
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-07-00
AU  - Lamberts, Austin E
AU  - Garth, John S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1325
T1  - Coral-Crab Commensalism in Xanthids
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 3
SP  - 245
EP  - 247
N2  - Report of a coral-crab commensalism is described. Xanthid crabs of the genus Actumnus apparently select pieces of live coral for construction of a cover they can move from place to place. The crabs protect the shelter and serve to disseminate the coral locally.
M1  - Lamberts AE, Garth JS. 1977. Coral-crab commensalism in xanthids. Pac Sci 31(3): 245-247
UR  - http://hdl.handle.net/10125/1325
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-07-00
AU  - Eldredge, LG
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1326
T1  - Note on Cryptodromiopsis tridens (Brachyura, Dromiidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 3
SP  - 249
EP  - 251
M1  - Eldredge LG. 1977. Note on Cryptodromiopsis tridens (Brachyura, Dromiidae). Pac Sci 31(3): 249-251
UR  - http://hdl.handle.net/10125/1326
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-07-00
AU  - Izawa, Kunihiko
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1327
T1  - A New Species of Peroderma Heller (Caligoida: Lernaeoceridae), Parasitic on the Fish Bregmaceros japonicus Tanaka
JO  - Pac Sci
SN  - 0030-8870
VL  - 31
IS  - 3
SP  - 253
EP  - 258
N2  - Two female specimens of parasitic copepods found on the fish Bregmaceros japonicus Tanaka, taken on the Pacific coast of Japan, represent a new species, which is described under the name of Peroderma pacifica n. sp.
M1  - Izawa K. 1977. A new species of Peroderma Heller (Caligoida: Lernaeoceridae), parasitic on the fish Bregmaceros japonicus Tanaka. Pac Sci 31(3): 253-258
UR  - http://hdl.handle.net/10125/1327
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-07-00
AU  - Morris, Robert W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1328
T1  - An Analysis of Some Meristic Characters of the Staghorn Sculpin Leptocottus armatus Girard
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 3
SP  - 259
EP  - 277
N2  - Over a 4-year period, juvenile specimens of Leptocottus armatus were collected annually at nine stations along the Pacific coast from approximately 37 to 47째 N latitude. Collecting was repeated at intervals at two stations (43째24' N and 44째36' N) during the seasons in which young fish were arriving from the plankton. Meristic character counts are similar over the northern part of the range studied, but there is a well-defined cline in conditions south of 43째 N. The number of spines on the dorsal fin appears to be influenced very little by natural developmental conditions, if at all. At the two stations sampled at approximately monthly intervals, well-defined seasonal trends in meristic character counts appear to be related to thermal history. Freedom of independent expression of meristic characters in response to the natural developmental environment is restricted by timing of phenocritical periods and a factor of a more fundamental nature, presumably genetic.
M1  - Morris RW. 1977. An analysis of some meristic characters of the staghorn sculpin Leptocottus armatus Girard. Pac Sci 31(3): 259-277
UR  - http://hdl.handle.net/10125/1328
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-07-00
AU  - Robertson, Ian
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1330
T1  - Low Seabird Densities in the Pelagic Environment of the Strait of Georgia, British Columbia
JO  - Pac Sci
SN  - 0030-8870
VL  - 31
IS  - 3
SP  - 279
EP  - 283
N2  - Seabird surveys in the pelagic environment of the Strait of Georgia, British Columbia, indicated an exceptionally low annual average density of 3.16 seabirds per km2 when compared to similar estimates of seabird densities in other south coastal British Columbia waters. In spite of a wide (20-km) pelagic zone the avifauna lacked most of the open ocean species and in fact was typical of the inshore protected waters of British Columbia. Two possible explanations were considered. First, though the biological productivity of the study area is not low the apparent absence of suitable foods, particularly adult Pacific herring, Clupea harengus pallasii (Valenciennes), may explain the low seabird numbers. Second, the discharge of the Fraser River which creates a highly turbid layer of surface water may seriously limit the effectiveness of visual predators.
M1  - Robertson I. 1977. Low seabird densities in the pelagic environment of the Strait of Georgia, British Columbia. Pac Sci 31(3): 279-283
UR  - http://hdl.handle.net/10125/1330
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-07-00
AU  - Baker, James K
AU  - Allen, Suzy
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1331
T1  - Hybrid Hibiscadelphus (Malvaceae) in the Hawaiian Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 31
IS  - 3
SP  - 285
EP  - 291
N2  - First- and second-generation hybrids of Hibiscadelphus giffardianus Rock and H. hualalaiensis Rock have been found in Hawaii Volcanoes National Park, and elsewhere in the Hawaiian Islands. They are under cultivation from interspecifically cross-fertilized seed which occurred on parent trees within the park. A history of parent and hybrid species is given, and floral characteristics are analyzed. Hybrid occurrence and the implications to natural resource management in trying to preserve the integrity of native Hawaiian species and ecosystems are discussed.
M1  - Baker JK, Allen S. 1977. Hybrid Hibiscadelphus (Malvaceae) in the Hawaiian Islands. Pac Sci 31(3): 285-291
UR  - http://hdl.handle.net/10125/1331
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-07-00
AU  - Fosberg, FR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1332
T1  - A Fossil Garcinia Fruit from the New Hebrides, Melanesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 3
SP  - 293
EP  - 297
M1  - Fosberg FR. 1977. A fossil Garcinia fruit from the New Hebrides, Melanesia. Pac Sci 31(3): 293-297
UR  - http://hdl.handle.net/10125/1332
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-07-00
AU  - Fodor, RV
AU  - Keil, Klaus
AU  - Bunch, TE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1333
T1  - Contributions to the Mineral Chemistry of Hawaiian Rocks. VI. Olivines in Rocks from Haleakala and West Maui Volcanoes, Maui, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 3
SP  - 299
EP  - 308
N2  - Phenocryst and groundmass olivine in 22 rocks of the tholeiitic, alkalic, and nephelinicsuites from Haleakala and West Maui volcanoes were analyzed by electron microprobe. Results and conclusions: Ranges for average compositions of olivine phenocrysts and groundmass are, respectively. Fo73 _85 and Fo61 for the tholeiitic suite (only one tholeiite contained groundmass olivine); Fo54_83 and Fo15_68 for the alkalis suite; and Fo73 _83 and Fo61 _66 for the nephelinic suite. In all suites, zoning extends these ranges substantially. Phenocrysts are usually enriched in Fe, Mn, and Ca at their rims, and coexisting groundmass olivine is richer in these same elements and depleted in Cr and Ni contents. In the differentiated alkalic suite, Fe, Mn, and Ca increase, and Ni decreases, from basalt to trachyte (mainly dependent on major element fractionation). The tholeiitic and nephelinic suites can occasionally be distinguished by higher Ca and lower Ni in olivine of the latter.
M1  - Fodor RV, Keil K, Bunch TE. 1977. Contributions to the mineral chemistry of Hawaiian rocks. VI. Olivines in rocks from Haleakala and West Maui volcanoes, Maui, Hawaii. Pac Sci 31(3): 299-308
UR  - http://hdl.handle.net/10125/1333
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-07-00
AU  - Dahl, Arthur L
AU  - Lamberts, Austin E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1334
T1  - Environmental Impact on a Samoan Coral Reef: A Resurvey of Mayor's 1917 Transect
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 3
SP  - 309
EP  - 319
N2  - Coral reef sites in Pago Pago Harbor, American Samoa, for which descriptions and quantitative data were obtained by Alfred G. Mayor and the Carnegie Institution of Washington expeditions of 1917-1920, were resurveyed in 1973. Some sites were destroyed and others damaged in the intervening half century, but it was possible to relocate the major quantitative transect at Aua. A reduction in total numbers of corals, a change in the relative proportions of different genera, and a probable reduction in the average size of individual colonies are recorded. Elsewhere in the harbor, more drastic effects on the reefs were noted. Both human and natural impacts may be responsible for the observed changes; it is suggested that the Aua reef may now be recovering from earlier damaging events.
M1  - Dahl AL, Lamberts AE. 1977. Environmental impact on a Samoan coral reef: a resurvey of Mayor's 1917 transect. Pac Sci 31(3): 309-319
UR  - http://hdl.handle.net/10125/1334
AV  - Open access
ER  - 

