TY  - JOUR
Y1  - 1992-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/715
T1  - 46:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/715
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Mueller-Dombois, D
AU  - Itow, S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/716
T1  - Preface
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/716
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Mueller-Dombois, Dieter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/717
T1  - F. Raymond Fosberg: An Appreciation
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 107
EP  - 110
M1  - Mueller-Dombois D. 1992. F. Raymond Fosberg: an appreciation. Pac Sci 46(2): 107-110
UR  - http://hdl.handle.net/10125/717
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Ash, Julian
ID  - oai:scholarspace.manoa.hawaii.edu:10125/718
T1  - Vegetation Ecology of Fiji: Past, Present, and Future Perspectives
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 111
EP  - 127
N2  - The Fiji Archipelago comprises a Tertiary island arc with several hundred small and a few large mountainous islands near the northeastern corner of the Australian tectonic plate, 3000 km from continental Australia-New Guinea. Despite contrary prevailing winds and ocean currents, the flora is very largely derived from that of Malesia, and the largest component was probably dispersed by frugivorous birds or bats, of which several taxa are established in Fiji. About 25% of the native vascular plant species are endemic and, with exceptions such as the relictual Degeneria, most have apparently diverged from overseas conspecifics. There are a few cases where speciation has occurred within Fiji but virtually none where reproductive isolation is established, permitting cohabitation. Until the arrival of humans, perhaps 4000 and certainly by 3000 yr B.P., the vegetation was predominately rainforests with stunted cloud forest at high altitude, though some more open communities might have occurred in drier areas. The forests have a mixed species composition, including most of the 1769 native species, and demographic observations indicate peak population fecundities after several hundred years for canopy trees and 80 years for several subcanopy taxa. Flowering phenology of forest species is seasonal with predominately synchronous annual or, in a few species, biennial frequency, while fruit maturation is spread throughout the year. Cyclones cause frequent minor damage and infrequent major damage, especially to coastal and ridge vegetation, and cause landslides. Insect-induced dieback has been recorded but there are no extensive single-species rainforests, except swamp forests, so the effects are diffuse. The impact of humans has been to convert much of the drier forest to frequently burned sedge-fern-grasslands, to create garden-forest successional mosaics around settlements in wetter areas, and, more recently, to selectively log much of the remaining accessible forest. Many plants have been introduced and established in cultivated or disturbed areas, increasing the flora by about 50% and largely excluding native taxa from those areas. Habitat conversion is thus the major threat to the conservation of Fijian native vegetation.
M1  - Ash J. 1992. Vegetation ecology of Fiji: past, present, and future perspectives. Pac Sci 46(2): 111-127
UR  - http://hdl.handle.net/10125/718
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Thaman, Randolph R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/719
T1  - Vegetation of Nauru and the Gilbert Islands: Case Studies of Poverty, Degradation, Disturbance, and Displacement
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 128
EP  - 158
N2  - The indigenous floras of the raised phosphatic limestone island of Nauru and the atolls of the Gilbert Islands are among the poorest on earth. Long settlement, widespread destruction during World War II, monocultural expansion of coconut palms, and more than 75 yr of open-cast phosphate mining in the case of Nauru have led to serious vegetation degradation, disturbance, and displacement. The floras of Nauru and the Gilbert Islands consist of approximately 487 and 306 species, respectively, of which only 55 and 83 are possibly indigenous, but none of which are endemic. The balance is composed of ornamentals, weedy exotics, food plants, and a limited number of other useful cultigens. Although greatly outnumbered by exotics, indigenous species still dominate some of the most disturbed habitats, as well as constituting the most culturally utilitarian and ecologically important species. Because of the unique adaptability of indigenous Pacific island plants to the harsh conditions of coastal and small-island environments, and their cultural and ecological utility, it is argued that the protection and enhancement of the indigenous floras are crucial to the ecological integrity and cultural survival of small-island Pacific societies.
M1  - Thaman RR. 1992. Vegetation of Nauru and the Gilbert Islands: case studies of poverty, degradation, disturbance, and displacement. Pac Sci 46(2): 128-158
UR  - http://hdl.handle.net/10125/719
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Whistler, W Arthur
ID  - oai:scholarspace.manoa.hawaii.edu:10125/720
T1  - Vegetation of Samoa and Tonga
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 159
EP  - 178
N2  - Based on field studies and a previous review of the literature, 22 plant communities are recognized in the two adjacent South Pacific archipelagoes of Samoa and Tonga. Because of similarities of climate and flora, most of the communities are similar in the two archipelagoes; the major differences result from the coralline nature of most of Tonga and the volcanic nature of Samoa. The communities are briefly described, the dominant species are listed, and the variation between the two archipelagoes is noted.
M1  - Whistler WA. 1992. Vegetation of Samoa and Tonga. Pac Sci 46(2): 159-178
UR  - http://hdl.handle.net/10125/720
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Shimizu, Yoshikazu
ID  - oai:scholarspace.manoa.hawaii.edu:10125/721
T1  - Origin of Distylium Dry Forest and Occurrence of Endangered Species in the Bonin Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 179
EP  - 196
N2  - The Distylium dry forest is a low-stature forest or scrub, 0.5-8 m high, growing in dry habitats with shallow soils in the Bonin Islands. The forest, dominated by Distylium lepidotum, has the highest species diversity and proportion of endemics of all vegetation types in the Bonins, and it includes many endangered species. Distribution and species composition of the Distylium dry forest and distribution patterns of 25 endangered species were studied in Chichijima-retto, a cluster of islands in the Bonins. The relationship between the distribution of forest and fog occurrence was investigated. Also analyzed were damage caused by the severe drought in 1980 and the habitats of congeneric species of the three islands at different altitudes. A hypothesis is proposed to explain the origin of the Distylium dry forest and the occurrence of endangered species: Distylium dry forest originated from a mesic forest similar to a cloud forest when the Islands were once higher than they are at present; it has been declining in area and species composition with the sinking of the Islands and the tendency toward increasing aridity over time, producing many endangered species. This trend has been accelerated by a rise of sea level of about 100 m after the last Ice Age, during which the total area of the Islands decreased to one-third of the former area.
M1  - Shimizu Y. 1992. Origin of Distylium dry forest and occurrence of endangered species in the Bonin Islands. Pac Sci 46(2): 179-196
UR  - http://hdl.handle.net/10125/721
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Kitayama, Kanehiro
AU  - Mueller-Dombois, Dieter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/722
T1  - Vegetation of the Wet Windward Slope of Haleakala, Maui, Hawaii
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 197
EP  - 220
N2  - The vegetation on the wet windward slope of Haleakala was studied for community organization along a transect between 350 m a.s.l. and the summit (3055 m). The plant communities classified by the Braun-Blanquet synthesis table technique showed a hierarchical arrangement and were correlated with altitude. First, the forest and the treeless vegetation were differentiated by two major species groups. The boundary between the two was coincident with the trade wind inversion (ca. 1900 m a.s.l.) where the wet, low to mid-altitudinal climate changed abruptly upslope to an arid high-altitude one. These two wide-ranging vegetation types were subdivided into three units, corresponding to three broad altitudinal zones: the lowland, the montane, and the high-altitude zones. The three units were further partitioned into seven plant communities, which indicated six altitudinal subzones and one dieback belt. The floristic composition of the communities, the community structures, and their environmental relationships are briefly described with a summarized differential table. The depauperate and disharmonic nature of the Hawaiian flora is reflected in such altitudinal patterns as the low species turnover and the depressed forest line.
M1  - Kitayama K, Mueller-Dombois D. 1992. Vegetation of the wet windward slope of Haleakala, Maui, Hawaii. Pac Sci 46(2): 197-220
UR  - http://hdl.handle.net/10125/722
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Mueller-Dombois, Dieter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/723
T1  - Distributional Dynamics in the Hawaiian Vegetation
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 221
EP  - 231
N2  - Vegetation ecology is usually divided into two broad research areas, floristic/environmental gradient analysis and studies of vegetation dynamics. The early influential American ecologist Clements combined the two areas into a dynamic system for classifying vegetation. His succession and climax theory, however, was later severely criticized. A new approach to the study of distributional dynamics, called "landscape ecology," focuses on the dynamics of spatial vegetation patterns. There is a spatial hierarchy rule, which implies greater stability of species and community patterns when one considers larger area units versus smaller ones. It is argued that this rule is frequently transgressed in biotically impoverished areas, like the Hawaiian Islands, where certain dominant plant species have become established over unusually broad areas and habitat spectra. A further point made is that with "species packing" successional patterns change from auto-succession, where the dominant species retains dominance by in situ generation turnover (termed chronosequential monoculture), via "normal" succession (i.e., displacement of dominants by other dominants over time [termed chronosequential polyculture]), to small-area patch or gap dynamics (termed chronosequential gap rotation). Examples of the three spatially different succession paradigms are given for Hawaii, and the point is made that chronosequential monocultures cannot be expected to last, but change to chronosequential gap rotation with the invasion of alien dominants. Before the invasion of alien dominants, certain native dominants seem to have segregated into races or varieties by evolutionary adaptation to successional habitats. Finally, the concept of climax is discussed as having two meanings: (I) permanency of community type, which can only be observed for the aggregate assemblage of smaller communities in a larger space, such as occupied by a biome; (2) the mode of organic production in ecosystem development. The mode seems to occur between 1000 and 3000 yr in the Hawaiian rainforest biome on volcanic soils. Thereafter, productivity declines with acidification and soil nutrient impoverishment over a million years and more. This amounts to a retrogression in the course of primary succession.
M1  - Mueller-Dombois D. 1992. Distributional dynamics in the Hawaiian vegetation. Pac Sci 46(2): 221-231
UR  - http://hdl.handle.net/10125/723
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Fosberg, F Raymond
ID  - oai:scholarspace.manoa.hawaii.edu:10125/724
T1  - Vegetation of the Society Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 232
EP  - 250
N2  - The vegetation of the Society Islands, 16째-18째 south of the equator, in the wet SE trade wind belt, is described. The flora is primarily of Indo-Malayan derivation with a few New Zealand, Australian, American, and Hawaiian elements. There is little doubt that the volcanic islands at the time of human arrival, perhaps 4000 yr ago, were forested from mountaintop to seashore. The original vegetation consisted of broad-leaved, usually hygrophilous, montane rainforest. There was an abundance of shrub and small tree species, and terrestrial ferns dominated the ground layer. The sequence of vegetation from forest on the coastal zone and in deep valley bottoms through montane rainforest, mossy or cloud forest, and mossy scrub-covered crests and peaks is distinguished. With the arrival of the Polynesians, nonindigenous plant species were introduced for food, medicine, and fiber,and "camp followers" arrived accidentally. Native species, especially in the lowland coastal zone, were replaced with coconut groves; taro marshes; and valley-bottom forests of mape, breadfruit, and bamboo. The advent of Europeans brought further, often disastrous, change as newly introduced goats and pigs and logging and clearing opened up originally closed formations. Exotic species such as mango and guava came to dominate the vegetation in some places. The flora of the five atolls and the barrier-reef islets is essentially that of strand habitats throughout the Indo-Pacific and is impoverished. There was a mixed broad-leaved forest of several common widespread strand species such as Pisonia, Guettarda, Pandanus, etc., and the halophytic Tournefortia and Scaevola toward the seaward periphery. The original vegetation has also been changed by human activity, replaced by coconut and breadfruit groves and, in wet places, by taro pits. The vegetation patterns of the individual islands are also described.
M1  - Fosberg FR. 1992. Vegetation of the Society Islands. Pac Sci 46(2): 232-250
UR  - http://hdl.handle.net/10125/724
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Itow, Syuzo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/725
T1  - Altitudinal Change in Plant Endemism, Species Turnover, and Diversity on Isla Santa Cruz, the Galapagos Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 251
EP  - 268
N2  - Vegetation zones of Isla Santa Cruz in the Galapagos Islands range from the lowland dry zone, through transition and moist zones, to the highland zone, reflecting the precipitation pattern. The zones are deflected upward on the leeward north side, as compared with the windward south side. The brown subzone and Miconia robinsoniana scrub of the moist zone are absent on the north side. Zonation and species distribution patterns are also related to altitude and substrate. Floristic and phytosociological endemisms for woody species increase with higher altitude, while those of herbaceous species are low in high elevations because of low endemism in pteridophytes. Species turnover rate along the altitudinal gradient is three times higher on the windward south side than on the leeward north side. Species diversity is low in Scalesia pedunculata forest, where stand-level dieback has occurred as a consequence of the species-poor constitution.
M1  - Itow S. 1992. Altitudinal change in plant endemism, species turnover, and diversity on Isla Santa Cruz, the Galapagos Islands. Pac Sci 46(2): 251-268
UR  - http://hdl.handle.net/10125/725
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - McQueen, DR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/726
T1  - Disjunction of Tree Species in Mountain Forests, Southern North Island, New Zealand: A Review of Paleobotanical Evidence
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 269
EP  - 275
N2  - Dominant trees of New Zealand forests, particularly Nothofagus, which has low seed mobility, show major distribution gaps, associated with past glacial and volcanic destruction of forest. In the southern North Island there are forest tree discontinuities distant from volcanic destruction and subject only to periglacial activity in the Pleistocene. Here there is absence of one taxon of Nothofagus and of some mountain coniferous trees, including podocarps, with bird-carried seeds, and Libocedrus, with winged seeds. The southern North Island, from 40째 S to 41 째 30' S, shows a progressive southward loss in montane and subalpine tree species. These species are common, often dominant, to the north of the area described, and in the northern South Island. In order of increasingly southern limits in the North Island they are Halocarpus bidwillii, Nothofagus solandri var. cliffortioides, Libocedrus bidwillii, Halocarpus biformis, and Phyllocladus alpinus. Their pollen and macrofossil history is reviewed. Libocedrus bidwillii was present in the southern North Island 80,000 yr ago, and Halocarpus and P. alpinus until ca. 10,000 yr ago. Various glacial episodes since 80,000 yr ago have severely limited their distribution. The postglacial reoccupation by forest of southern North Island sites was influenced by rapid climatic warming. This warming not only flooded the Cook Strait landbridge, cutting off tree migration from the south, but also allowed lowlands around the gorge bisecting the axial mountains to be occupied by temperate forest, effectively blocking access southward by L. bidwillii and N. solandri var. cliffortioides. The mountain podocarps, H. biformis and P. alpinus, now abundant just south of the gorge, are in a particularly cloudy climate, which lacks Nothofagus. Farther south, under less cloudy conditions, the rapid expansion of N. menziesii forest from lowland refugia could have excluded the two small podocarps, which were present in pollen records in the early postglacial.
M1  - McQueen DR. 1992. Disjunction of tree species in mountain forests, southern North Island, New Zealand: a review of paleobotanical evidence. Pac Sci 46(2): 269-275
UR  - http://hdl.handle.net/10125/726
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-04-00
AU  - Stoddart, DR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/727
T1  - Biogeography of the Tropical Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 2
SP  - 276
EP  - 293
N2  - Many previous biogeographic regionalizations of the islands and reefs of the tropical Pacific are unsatisfactory: the regions as defined are heterogeneous, localities with unlike biotas are grouped together, and those with similar characteristics are placed in separate categories. Often distinctions appear to be based on cultural or political rather than biogeographic considerations. Criteria are defined for the establishment of biogeographic boundaries. Instead of the hierarchical schemes often utilized, it is proposed that the basis of biogeographic regionalization be typological. A distinction is made between the biogeographic characteristics of atolls and other reef islands, elevated limestone (makatea) islands, and high (often volcanic) islands. It is concluded that if the first two categories are filtered out, the treatment of the biogeography of the third group and hence the regionalization of the Pacific becomes relatively unproblematical.
M1  - Stoddart DR. 1992. Biogeography of the tropical Pacific. Pac Sci 46(2): 276-293
UR  - http://hdl.handle.net/10125/727
AV  - Open access
ER  - 

