TY  - JOUR
Y1  - 1976-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1167
T1  - 30:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1167
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-10-00
AU  - Caperon, John
AU  - Harvey, Wayne A
AU  - Steinhilper, Frances A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1168
T1  - Particulate Organic Carbon, Nitrogen, and Chlorophyll as Measures of Phytoplankton and Detritus Standing Crops in Kaneohe Bay, Oahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 30
IS  - 4
SP  - 317
EP  - 327
N2  - Data are presented to show that the Kaneohe municipal waste discharge into the southeastern corner of Kaneohe Bay gives rise to high concentrations of particulate organic matter and chlorophyll-a. The data cover a period of 1.5 years and show a continuing increase in particulate organic matter and chlorophyll-a and a significant increase in the particulate organic nitrogen: carbon ratio. It is shown that regression analyses of particulate organic carbon and nitrogen on chlorophyll-a can be used to estimate the phytoplankton and the detritus carbon and nitrogen concentrations in surface water samples from the eutrophic southeastern section of the bay. The differences in regression analyses results on samples from eutrophic waters as opposed to those from ologotrophic waters are discussed.
M1  - Caperon J, Harvey WA, Steinhilper FA. 1976. Particulate organic carbon, nitrogen, and chlorophyll as measures of phytoplankton and detritus standing crops in Kaneohe Bay, Oahu, Hawaiian Islands. Pac Sci 30(4): 317-327
UR  - http://hdl.handle.net/10125/1168
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-10-00
AU  - Harvey, Wayne A
AU  - Caperon, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1169
T1  - The Rate of Utilization of Urea, Ammonium, and Nitrate by Natural Populations of Marine Phytoplankton in a Eutrophic Environment
JO  - Pac Sci
SN  - 0030-8870
VL  - 30
IS  - 4
SP  - 329
EP  - 340
N2  - The utilization rates of ammonium, nitrate ion, and urea were determined for 18 samples of water from the southern sector of Kaneohe Bay, Oahu, Hawaiian Islands. The samples were collected from 14 May through 23 August 1974. The mean daytime uptake rates for this period were 0.040,0.033, and 0.013 hr-1 for ammonium, urea, and nitrate, respectively. Dark uptake rates for ammonium, urea, and nitrate from two samples were approximately 50, 30, and 0 percent of the daytime uptake rates. The uptake data indicate that the phytoplankton growth rate is not limited by the availability of fixed nitrogen. This conclusion is supported by the data on the carbon: nitrogen ratio of the phytoplankton, which show that the plants were more heavily enriched in nitrogen than they had been during previous studies of this part of the bay. Mass balance calculations show that the supply of fixed nitrogen to the nutrient pool from stream runoff and municipal waste discharge was only 3.5 percent of the total uptake rate by phytoplankton, and, therefore, suggest that the in situ regeneration of nutrients is far larger than the new nutrients added to the bay from these sources.
M1  - Harvey WA, Caperon J. 1976. The rate of utilization of urea, ammonium, and nitrate by natural populations of marine phytoplankton in a eutrophic environment. Pac Sci 30(4): 329-340
UR  - http://hdl.handle.net/10125/1169
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-10-00
AU  - Hirota, Jed
AU  - Szyper, James P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1170
T1  - Standing Stocks of Zooplankton Size-Classes and Trophic Levels in Kaneohe Bay, Oahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 30
IS  - 4
SP  - 341
EP  - 361
N2  - Data are presented for the estimated standing stocks of nanozooplankton, microzooplankton, and macrozooplankton in the southern sector of Kaneohe Bay. Analyses of variability in the estimates due to sampling errors and spatial-temporal variations and the annual average values are also given. There is evidence that a shift has occurred in the past decade in the size-composition of the macro- and microzooplankton; during this time the total amount of zooplankton particulate nitrogen has remained nearly unchanged. The same dominant species of macro- and microzooplankton still inhabit the bay. We speculate that the historical changes in the zooplankton of southern Kaneohe Bay are the result of selection for nanophytoplankton feeders with rapid rates of metabolic turnover. The size-composition and trophic structure of the southern Kaneohe Bay zooplankton and planktivorous nekton in the ecosystem are compared with available information from the northeastern Pacific Ocean. The major differences between these ecosystems are to be found in the ratio of macrozooplankton: microzooplankton, the predominant trophic level of zooplankton captured by O.333-mm-mesh nylon nets, and the size of the common epipelagic planktivorous nekton.
M1  - Hirota J, Szyper JP. 1976. Standing stocks of zooplankton size-classes and trophic levels in Kaneohe Bay, Oahu, Hawaiian Islands. Pac Sci 30(4): 341-361
UR  - http://hdl.handle.net/10125/1170
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-10-00
AU  - Szyper, James P
AU  - Hirota, Jed
AU  - Caperon, John
AU  - Ziemann, David A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1171
T1  - Nutrient Regeneration by the Larger Net Zooplankton in the Southern Basin of Kaneohe Bay, Oahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 30
IS  - 4
SP  - 363
EP  - 372
N2  - Four experiments were performed during February 1974 with mixed zooplankton collected with .33-mm mesh in the southern basin of Kaneohe Bay. The mean specific excretion rates multiplied by the estimated average standing stocks of the animals gave estimates of addition to the bay waters of ammonia, phosphate, dissolved organic nitrogen, and dissolved organic phosphorus of 38.6,4.0,23.7, and 3.2 ng-at/liter/day, respectively. The specific excretion rates were not significantly affected by the concentrations of animals in experimental vessels, by the estimated concentrations of food in the environment on the days of the experiments, nor by incubation periods of up to 4.5 hours. The rates are comparable to those obtained from zooplankton of this general size in environments that have rather different temperature and food levels, indicating that size-dependent metabolic rates are the major determinant of specific excretion rates, although feeding and temperature can affect the results of experiments. Two collecting devices, a conical net and a purse seine made of the same plankton mesh, were used to assess possible effects of capture on the results. The animals from the net hauls excreted phosphate more slowly and dissolved organic nitrogen more rapidly than did those from the seine catches, possibly as a result of the greater initial crowding of animals in the cod-end jar of the towed net. There was no evidence that animals were damaged by collection and no observable effect of initial shock. Although principally carnivorous, the animals in these experiments (60 to 70 percent Sagitta) processed dietary nitrogen and phosphorus in a way similar to that of the mainly herbivorous Calanus: they constructed body tissue that was richer in nitrogen relative to phosphorus than was their food and they excreted solutes that were relatively poorer in nitrogen than was their food.
M1  - Szyper JP, Hirota J, Caperon J, Ziemann DA. 1976. Nutrient regeneration by the larger net zooplankton in the southern basin of Kaneohe Bay, Oahu, Hawaiian Islands. Pac Sci 30(4): 363-372
UR  - http://hdl.handle.net/10125/1171
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-10-00
AU  - Newbury, TK
AU  - Bartholomew, Edwin F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1172
T1  - Secondary Production of Microcopepods in the Southern, Eutrophic Basin of Kaneohe Bay, Oahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 30
IS  - 4
SP  - 373
EP  - 384
N2  - The microcopepods function as an important herbivorous group in the planktonic community of the southern, sewage-rich portion of Kaneohe Bay, Oahu, Hawaiian Islands. Most of the microcopepod biomass was composed of a rapidly producing species of Paracalanidae. The Paracalanidae population production rate was calculated with the field population stage composition, the length: dry weight relationship, and the species development rate in both laboratory and in situ containers. The population production rate: biomass ratio equalled 78 percent per day during summer 1968. For all of the microcopepods, secondary production was estimated to be 1.8 mg nitrogen/m3/day.
M1  - Newbury TK, Bartholomew EF. 1976. Secondary production of microcopepods in the southern, eutrophic basin of Kaneohe Bay, Oahu, Hawaiian Islands. Pac Sci 30(4): 373-384
UR  - http://hdl.handle.net/10125/1172
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-10-00
AU  - Hanson, RB
AU  - Gundersen, KR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1173
T1  - Bacterial Nitrogen Fixation in a Polluted Coral Reef Flat Ecosystem, Kaneohe Bay, Oahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 30
IS  - 4
SP  - 385
EP  - 393
N2  - Benthic nitrogen fixation was investigated in Kaneohe Bay, Oahu, Hawaiian Islands, which receives secondary sewage from two treatment plants. The range of nitrogen fixation rates (2 to 10 ng N2g-l hr-l) was similar to those reported by other workers for a variety of benthic systems. Enrichment cultures prepared from sediment samples from five stations revealed the existence of several distinct physiological types of nitrogen-fixing bacteria. It was found that 50 percent of the bacterial fixation in the southern sector was light-dependent. There was a significant relationship between the numbers of nitrogen-fixing bacteria detected and rates of nitrogen fixation measured in the sediments.
M1  - Hanson RB, Gundersen KR. 1976. Bacterial nitrogen fixation in a polluted coral reef flat ecosystem, Kaneohe Bay, Oahu, Hawaiian Islands. Pac Sci 30(4): 385-393
UR  - http://hdl.handle.net/10125/1173
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-10-00
AU  - Ralston, Stephen
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1174
T1  - Anomalous Growth and Reproductive Patterns in Populations of Chaetodon miliaris (Pisces, Chaetodontidae) from Kaneohe Bay, Oahu, Hawaiian Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 30
IS  - 4
SP  - 395
EP  - 403
N2  - Specimens of Chaetodon miliaris collected in Kaneohe Bay, Oahu, during a 15-month study appeared to be reproductively inactive and were smaller than were those from other Hawaiian study areas. Additionally, they lacked calanoid copepods in their diet, the main food consumed elsewhere. It is suggested that the absence of this food in their diet resulted in a dietary deficiency leading to poor growth and reproductive inactivity.
M1  - Ralston S. 1976. Anomalous growth and reproductive patterns in populations of Chaetodon miliaris (Pisces, Chaetodontidae) from Kaneohe Bay, Oahu, Hawaiian Islands. Pac Sci 30(4): 395-403
UR  - http://hdl.handle.net/10125/1174
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1175
T1  - 30: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1175
AV  - Open access
ER  - 

