TY  - JOUR
Y1  - 1982-04-00
AU  - Whittow, GC
AU  - Balazs, GH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/415
T1  - Basking Behavior of the Hawaiian Green Turtle (Chelonia mydas)
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 2
SP  - 129
EP  - 139
N2  - Observations were made on green turtles basking on the white sand beaches at French Frigate Shoals in the northwestern Hawaiian Islands. The highest rectal temperature recorded from the basking turtles was 31.3°C, but the surface temperature of the carapace attained values as great as 42.8°C. During basking, the turtles flipped sand onto their carapaces, but they did not appear to orientate their position in relation to the sun. The duration of basking was inversely related to the mean temperature of a black globe, and the basking beaches were relatively cool. The pattern of breathing during basking consisted of periods of breath-holding alternating with single breaths. The amount of time that the turtles basked varied from 0.3 to 7.5 percent of the total time they were under observation. The biological significance of basking and the advantages that might accrue to Hawaiian green turtles from their unique basking behavior are discussed.
M1  - Whittow GC, Balazs GH. 1982. Basking behavior of the Hawaiian green turtle (Chelonia mydas). Pac Sci 36(2): 129-139
UR  - http://hdl.handle.net/10125/415
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-04-00
AU  - Shaklee, James B
AU  - Tamaru, Clyde S
AU  - Waples, Robin S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/416
T1  - Speciation and Evolution of Marine Fishes Studied by the Electrophoretic Analysis of Proteins
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Electrophoretic analysis of proteins can be utilized to clarify the taxonomic status of species as well as the evolutionary interrelationships of populations, species, and higher taxa. Electrophoretic data for over 50 gene loci in the bonefish Albula "vulpes" (Albulidae) demonstrate the existence of two discrete species in Hawaii and throughout the Indo-West Pacific. Similar studies of lizardfishes (Synodontidae) in the genera Synodus and Saurida reveal that several unreported and/or undescribed species occur in the Hawaiian Islands. Both of these studies emphasize the power of electrophoresis in distinguishing morphologically cryptic species. The interrelationships of species and genera of lizardfishes and of goatfishes (Mullidae) were investigated by using values of genetic distance derived from protein similarities and differences. These comparisons and the analysis of the two bonefish species, provide additional examples of the basic independence of the rates of biochemical and morphological evolution. Published electrophoretic investigations of fish speciation and evolution are reviewed and several guidelines for future applications of the technique are proposed. The importance of sympatric samples, the use of large numbers of gene loci, and the conservative interpretation of genetic distance values are emphasized. The utility of electrophoretic data for (a) identifying species (especially juvenile, larval, and embryonic stages, or isolated animal products such as fillets); (b) identifying F 1 interspecific hybrids; and (c) estimating absolute and relative divergence times between taxa are discussed. Finally, the combined use of electrophoretic data from fresh specimens together with multivariate morphometric analyses of both the fresh specimens and preserved museum type specimens is recommended as a robust approach for sorting out nomenclatural problems.
M1  - Shaklee JB, Tamaru CS, Waples RS. 1982. Speciation and evolution of marine fishes studied by the electrophoretic analysis of proteins. Pac Sci 36(2):141-157
UR  - http://hdl.handle.net/10125/416
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-04-00
AU  - Randall, John E
AU  - Kuiter, Rudie H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/417
T1  - Three New Labrid Fishes of the Genus Coris from the Western Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 2
SP  - 159
EP  - 173
N2  - Three new species of the labrid fish genus Caris are described: C. pictoides from Malaysia, Celebes, and eastern and western Australia; C. aurilineata from southern Queensland and New South Wales; and C. bulbifrons from Lord Howe Island, Norfolk Island, Middleton Reef, and, rarely, New South Wales. Caris pictoides is a small species (largest, 89 mm SL) distinctive in having 48-51 lateral-line scales and in being whitish with a broad black stripe from snout through eye, along upper side of body, ending in upper central part of caudal fin, this stripe separated by a narrow white band from a middorsal black stripe. Caris aurilineata is also a small species (largest, 98 mm SL) with a low (49-51) lateral-line scale count; it is green with orange-yellow stripes which are narrow dorsally and relatively broad ventrally; a small blackish spot is present at upper base ofcaudal fin and another at upper base of pectoral fin; females have a large elliptical blue-edged black spot basally in soft portion of dorsal fin. Caris bulbifrons is the largest species of Caris, reaching a length of about 1 m; it has 61-66 lateral-line scales; juveniles have irregular, broad, dark-brown stripes alternating with narrow pale, partially broken bands; adults are bluish gray; both sexes develop a prominent convexity in the upper head profile anterodorsal to the eye. This has given rise to the common name "doubleheader" at Lord Howe Island.
M1  - Randall JE, Kuiter RH. 1982. Three new labrid fishes of the genus Coris from the Western Pacific. Pac Sci 36(2): 159-173
UR  - http://hdl.handle.net/10125/417
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-04-00
AU  - Hutchins, J Barry
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/418
T1  - Cantherhines longicaudaus, A New Filefish from Oceania, with a Review of the Species of the C. fronticinctus Complex
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 2
SP  - 175
EP  - 185
M1  - Hutchins JB, Randall JE. 1982. Cantherhines longicaudus, a new filefish from Oceania, with a review of the species of the C. fronticinctus complex. Pac Sci 36(2): 175-185
UR  - http://hdl.handle.net/10125/418
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-04-00
AU  - Deardorff, Thomas L
AU  - Kliks, Michael M
AU  - Rosenfeld, Mitchel E
AU  - Rychlinski, Robert A
AU  - Desowitz, Robert S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/419
T1  - Larval Ascaridoid Nematodes from Fishes near the Hawaiian Islands, with Comments on Pathgenicity Experiments
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 2
SP  - 187
EP  - 201
N2  - A total of 134 species of finfishes and 8 species of invertebrates, which were caught near the Hawaiian Islands over a 26-month period, were examined for larval nematodes. A total of 21,746 ascaridoid larvae were recovered. Larval nematodes of the genera Anisakis (two types), Hysterothylacium (three types), Raphidascaris (one type), and Terranova (two types) were identified. Descriptions and illustrations are provided for most larvae. A key is included. No anisakine larvae were found in the invertebrates. Inoculations of laboratory rats with various larvae demonstrated that at least Anisakis type II and Terranova type HA harm the host.
M1  - Deardorff TL, Kliks MM, Rosenfeld ME, Rychlinski RA, Desowitz RS. 1982. Larval ascaridoid nematodes from fishes near the Hawaiian Islands, with comments on pathogenicity experiments. Pac Sci 36(2): 187-201
UR  - http://hdl.handle.net/10125/419
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-04-00
AU  - Coles, Stephen L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/420
T1  - New Habitat Report for Maldivia trunguiculata (Borradaile) (Brachyura, Xanthidae), a Facultative Symbiont of Porites lobata Dana in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 2
SP  - 203
EP  - 209
N2  - Maldivia triunguiculata (Borradaile), a xanthid crab, lives within chambers in the skeletons oflive Porites lobata corals. The chamber openings are readily recognizable on the live surfaces of P. lobata heads, and chambers penetrate into coral skeletons up to 5.5 cm. Crabs inhabited an average of 85 percent of the chambers investigated. Occupied chambers contained males or females, but never more than one crab per chamber. Areal density of M. triunguiculata on P. lobata increased with increasing coverage of the reef by the live coral, indicating a strong association between the two species. Although M. triunguiculata may occur on dead coral reef, this study indicates that it is more frequently found in live P. lobata.
M1  - Coles SL. 1982. New habitat report for Maldivia triunguiculate (Borradaile) (Brachyura, Xanthidae), a facultative symbiont of Porites lobata Dana in Hawaii. Pac Sci 36(2): 203-209
UR  - http://hdl.handle.net/10125/420
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-04-00
AU  - Wells, John W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/421
T1  - Notes on Indo-Pacific Scleractinian Corals. Part 9. New Corals from the Galapagos Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - Wells JW. 1982. Notes on Indo-Pacific scleractinian corals. Part 9. new corals from the Galapagos Islands. Pac Sci 36(2):211-219
UR  - http://hdl.handle.net/10125/421
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-04-00
AU  - Chow, KH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/422
T1  - Inheritance of Rugose Leaf in Desmodium
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 2
SP  - 221
EP  - 228
N2  - Four plants with rugose leaflets were found among 19 interspecific double-cross hybrid plants of Desmodium. It was found through test crosses and progeny tests that rugose leaflet was controlled by three pairs ofgenes which were complementary in action, with each of the three Desmodium species contributing one dominant gene.
M1  - Chow KH. 1982. Inheritance of rugose leaf in Desmodium. Pac Sci 36(2): 221-228
UR  - http://hdl.handle.net/10125/422
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-04-00
AU  - Burton, Philip J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/423
T1  - The Effect of Temperature and Light on Metrosideros polymorpha Seed Germination
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 2
SP  - 229
EP  - 240
N2  - Seeds of a Hawaiian rain forest tree species, Metrosideros polymorpha, were germinated at temperatures ranging from 5 to 35°C and under photosynthetic photon flux densities ranging from 0 to approximately 2000 IlE·m-2·s-1. Results after 30 days indicate that 25°C is the optimal temperature and 170 IlE·m-2·s-1 or about 4-15 percent relative irradiance is the optimal light intensity for Metrosideros germination. Declining germination at higher irradiances was probably due to excessively high temperatures and intermittent desiccation. No seeds germinated at temperatures less than 12°C. Light was not found to be strictly required but improved germination by up to four times. Only 14 percent ofthe seeds sampled appeared to have intact embryos, hence the poor (15 percent) germination achieved even under optimal conditions. Low temperatures (generally less than 17°C) must curtail germination success on the floor of montane rain forests. The higher temperatures associated with increased light intensity are probably more beneficial than light itself in increasing germination success in forest clearings. These relationships to light and temperature may partly explain why Metrosideros seedlings are often infrequent beneath dense rain forest canopies.
M1  - Burton PJ. 1982. The effect of temperature and light on Metrosideros polymorpha seed germination. Pac Sci 36(2): 229-240
UR  - http://hdl.handle.net/10125/423
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-04-00
AU  - Glasby, GP
AU  - Friedrich, G
AU  - Thijssen, T
AU  - Pluger, W L
AU  - Kunzendorf, H
AU  - Ghosh, A K
AU  - Roonwal, G S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/424
T1  - Distribution, Morphology, and Geochemistry of Manganese Nodules from the Valivia 13/2 Area, Equatorial North Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 2
SP  - 241
EP  - 263
N2  - Manganese nodules were collected during cruise 13/2 of R.V. Valdivia in 1976 in a small area of the equatorial north Pacific characterized by abyssal hill topography. The sediments are dominantly siliceous oozes in which extensive dissolution ofsiliceous material has taken place. Three principal nodule morphologies were recovered: polynucleate nodules, mononucleate nodules, and manganese crusts. Polynucleate nodules occur throughout the entire depth range studied whereas mononucleate nodules are found principally below 5000 m; manganese crusts are restricted to the abyssal hill environments. Nodule density remains on average roughly constant (> 7 kg/m2) with water depth (although varying considerably, 0-27 kg/m2, throughout the area), but the form in which the nodules occur changes with water depth. Nodule composition was investigated as a function of water depth, nodule size, and nodule morphology and shown to be related principally to nodule morphology. Mononucleate nodules have higher contents of Mn, Ni, Cu, and Zn and lower contents of Fe and Co than polynucleate nodules. The lithogenous fraction in the nodules is similar in both morphologies, although it varies considerably with nodule size. Both morphologies contain todorokite andJ-Mn02as the principal manganese oxide phases, but todorokite is relatively more abundant in the mononucleate nodules. The data are best interpreted in terms of the diagenetic supply of the transition elements Mn, Ni, Cu, and Zn to the nodules resulting from the in situ dissolution of siliceous tests in the sediment column. This process is more pronounced in the abyssal regions than on the flanks of the abyssal hills and leads to the enrichment of these elements in the larger mononucleate nodules embedded at the sediment -water interface there. This enhanced supply of transition elements also leads to the stabilization of todorokite in these nodules. Polynucleate nodules appear to be preferentially formed under conditions of higher sedimentation rate on the flanks of abyssal hills in an environment where abundant seeds are available. Mononucleate nodules are formed in abyssal environments characterized by lower sedimentation rate where enhanced rates of supply of biogenically derived elements can take place.
M1  - Glasby GP, Friedrich G, Thijssen T, Pluger WL, Kunzendorf H, Ghosh AK. Roonwal GS. 1982. Distribution, morphology, and geochemistry of manganese nodules from the Valdivia 13/2 area, equatorial North Pacific. Pac Sci 36(2): 241-263
UR  - http://hdl.handle.net/10125/424
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/427
T1  - 36:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/427
AV  - Open access
ER  - 

