TY  - JOUR
Y1  - 2001-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2500
T1  - 55:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2500
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-10-00
AU  - MacLeod, Roy
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2501
T1  - Introduction - Museums and the Cultivation of Knowledge in the Pacific
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 4
SP  - 325
EP  - 326
M1  - MacLeod R. 2001. Introduction - museums and the cultivation of knowledge in the Pacific. Pac Sci 55(4): 325-326
UR  - http://hdl.handle.net/10125/2501
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-10-00
AU  - Burkhardt, Richard W Jr
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2502
T1  - Naturalists' Practices and Nature's Empire: Paris and the Platypus, 1815-1833
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 4
SP  - 327
EP  - 341
N2  - Among the multiple interactions between governments and museums that were so important for the growth of natural history in the nineteenth century, perhaps none looked more promising at its inception than did the special "school for naturalist voyagers" that was instituted at the Museum of Natural History in Paris in 1819. Proposed initially by the French Minister of the Interior, who also promised to fund the operation, the idea of the school was to train young naturalists who could then be sent off to the far corners of the globe in search of plants, animals, and minerals useful to France and interesting to science. The professors of the Museum were enthusiastic about the Minister's idea. However, aligning the interests of the naturalists at the Museum with those of the French government and a collection of young, aspiring naturalist voyagers was not an entirely straightforward matter. This paper considers the school for naturalist voyagers in the light of France's prior experiences with naturalist voyages (most notably the Baudin expedition to Australia), her most pressing colonial needs in the early years of the Restoration, and the practices of the naturalists of the Paris Museum. The platypus makes an appearance here amidst a contest over the control of specimens. Finally, we consider notions of "the empire of nature" and what resonance such notions might have had at the Paris Museum at the time the school for naturalists was promoted.
M1  - Burkhardt RW Jr, 2001. Naturalists' practices and nature's empire: Paris and the platypus, 1815-1833. Pac Sci 55(4): 327-341
UR  - http://hdl.handle.net/10125/2502
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-10-00
AU  - Endersby, Jim
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2503
T1  - "From having no Herbarium." Local Knowledge versus Metropolitan Expertise: Joseph Hooker's Australasian Correspondence with William Colenso and Ronald Gunn
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 4
SP  - 343
EP  - 358
N2  - Between 1844 and 1860, Joseph Dalton Hooker published a series of major floras of the southern oceans, including the first floras of Tasmania and New Zealand. These books were essential to establishing his scientific reputation. However, despite having visited the countries he described, Hooker relied on a large network of unpaid, colonial collectors to supply him with specimens. A study of his relationship with two of these collectors-Ronald Campbell Gunn and William Colenso-reveals warm friendships but also complex negotiations over individual authority, plant naming, and the status of local knowledge. The herbarium played a crucial role in mediating these negotiations. Although Bruno Latour's theory of cycles of accumulation proved useful for analyzing the herbarium's role, in this article some ways in which his ideas might be refined and modified are suggested.
M1  - Endersby J. 2001. "From having no herbarium." Local knowledge versus metropolitan expertise: Joseph Hooker's Australasian correspondence with William Colenso and Ronald Gunn. Pac Sci 55(4): 343-358
UR  - http://hdl.handle.net/10125/2503
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-10-00
AU  - Barker, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2504
T1  - Dangerous Objects: Changing Indigenous Perceptions of Material Culture in a Papua New Guinea Society
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 4
SP  - 359
EP  - 375
N2  - In this article I examine the ways that the Maisin people of Oro Province in Papua New Guinea have understood and deployed objects of their material culture over the course of a century of interactions with European outsiders. In the early years of the twentieth century, an Anglican missionary noted local attitudes toward certain significant objects. Some of these objects likely became part of a large collection he made for the Australian Museum. I compare his observations with my own, made in the course of ethnographic fieldwork some 70 years later. The comparison shows that Maisin during both periods identified certain objects as emblems of kinship identity and others as dangerous, as materials for sorcery. However, Maisin attitudes toward these and other objects have been strongly influenced over the decades through encounters and dialogues with outsiders, particularly missionaries in the past and, more recently, environmentalists and museum curators.
M1  - Barker J. 2001. Dangerous objects: changing indigenous perceptions of material culture in a Papua New Guinea society. Pac Sci 55(4): 359-375
UR  - http://hdl.handle.net/10125/2504
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-10-00
AU  - Bloch, Alexia
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2505
T1  - Cruise Ships and Prison Camps: Reflections from the Russian Far East on Museums and the Crafting of History
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 4
SP  - 377
EP  - 387
N2  - In formerly socialist societies the state has dominated sites like museums viewed as critical for producing a national past, but in the case of the Russian Federation these same institutions often are being utilized now to critically examine the past. For many in the emerging market economy of the Russian Federation, formerly state-dominated sites like museums have become important economic resources as well as new sites for representing shifting concepts of history. In this article I examine the museum as an artifact of socialist and post socialist society and consider how distinct political economies shape the ways in which cultural practices, as well as national and local histories, are depicted.
M1  - Bloch A. 2001. Cruise ships and prison camps: reflections from the Russian Far East on museums and the crafting of history. Pac Sci 55(4): 377-387
UR  - http://hdl.handle.net/10125/2505
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-10-00
AU  - Leberer, Trina
AU  - Nelson, Stephen G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2506
T1  - Factors Affecting the Distribution of Atyid Shrimps in Two Tropical Insular Rivers
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 4
SP  - 389
EP  - 398
N2  - We investigated factors affecting distribution of atyid shrimps, common inhabitants of insular freshwater ecosystems. Several abiotic and biotic variables were measured to determine their influence on atyid shrimp densities in two streams on the western Pacific island of Guam. Randomly selected sites, composed of three habitat types (rimes, runs, and pools), were surveyed in the rainy and dry seasons. We made visual counts of instream fauna in 2-m2 quadrats within each site. Various statistical analyses suggested that habitat type is a major factor affecting atyid distribution on Guam. However, results of a transplant experiment, conducted to test the effect of predators on atyid distribution directly, were noteworthy: no atyids remained in pools containing the transplanted jungle perch Kuhlia rupestris in the field. Our data indicate that both environmental factors and faunal interactions may be important influences on atyid distribution.
M1  - Leberer T, Nelson SG. 2001. Factors affecting the distribution of atyid shrimps in two tropical insular rivers. Pac Sci 55(4): 389-398
UR  - http://hdl.handle.net/10125/2506
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-10-00
AU  - Goodman-Lowe, Gwen D
AU  - Atkinson, Shannon
AU  - Carpenter, James R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2507
T1  - Gross Anatomy of the Digestive Tract of the Hawaiian Monk Seal, Monachus schauinslandi
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 4
SP  - 399
EP  - 407
N2  - The digestive tract of a female juvenile Hawaiian monk seal was dissected and described. Intestine lengths were measured for a total of 19 seals ranging in age from 1 day old to over 10 yr old. Small intestine (SI) lengths were measured for 10 seals and ranged from 7.1 to 16.2 m; mean SI to standard ventral length (SVL) ratio was 7.1 ± 0.9 m. Large intestine (LI) lengths were measured for 11 seals and ranged from 0.4 to 1.2 m; mean LI: SVL was 0.5 ± 0.1 m. Total intestine (TI) lengths were measured for 18 seals and ranged from 7.5 to 18.4 m; total intestine length to SL ratio was 7.9 ± 1.3 m. SI and LI lengths both exhibited a linear relationship relative to SVL, whereas stomach weight: SVL showed an exponential relationship. TI: SVL was significantly smaller than ratios determined for harbor, harp, and northern elephant seals, but was not significantly different from those of crabeater, leopard, and Ross seals. No correlation was seen between gut length and body length for seven species of seals, including the Hawaiian monk seal.
M1  - Goodman-Lowe GD, Atkinson S, Carpenter JR. 2001. Gross anatomy of the digestive tract of the Hawaiian monk seal, Monachus schauinslandi. Pac Sci 55(4): 399-407
UR  - http://hdl.handle.net/10125/2507
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-10-00
AU  - Kraus, Fred
AU  - Cravalho, Domingo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2508
T1  - The Risk to Hawai'i from Snakes
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 4
SP  - 409
EP  - 417
N2  - We assessed the risk to Hawai'i's native species and human quality of life posed by the introduction of alien snake species. An examination of Hawai'i Department of Agriculture records from 1990 to 2000 indicated hundreds of credible snake sightings in the state, mostly of free-roaming animals that were not recovered. These snakes arrived primarily through smuggling of pet animals, but some snakes are accidentally introduced as cargo stowaways. Most recovered specimens are of species potentially capable of inflicting substantial harm to native birds and the poultry industry if they become established. Some may affect native freshwater fish. An analysis of the frequency with which snakes are smuggled into the state, the suitability of the local environment to snake welfare, and the ecological threats posed by recovered snake species leads us to conclude that snakes pose a continuing high risk to Hawai'i. Mitigation of this threat can only be achieved by altering the human behavior leading to their widespread introduction. There are a variety of reasons why this behavior has not been successfully curtailed heretofore, and we propose a series of measures that should reduce the rate of snake introduction into Hawai'i. Failure to achieve this reduction will make successful establishment of ecologically dangerous snakes in Hawai'i a virtual certainty.
M1  - Kraus F, Cravalho D. 2001. The risk to Hawai'i from snakes. Pac Sci 55(4): 409-417
UR  - http://hdl.handle.net/10125/2508
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-10-00
AU  - Komai, Tomoyuki
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2509
T1  - A New Species of Crangonid Shrimp of the Genus Philocheras (Crustacea: Decapoda: Caridea) from Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 4
SP  - 419
EP  - 427
N2  - Philocheras breviflagella, a new species of crangonid shrimp, is described and illustrated on the basis of a single ovigerous female collected from O'ahu, Hawai'i, at subtidal depth. The new species is most similar to P. sabsechota (Kemp, 1911) known with certainty only from the Andaman Islands, eastern Indian Ocean. It differs from P. sabsechota in several features, including the much narrower rostrum, the unarmed second lateral carina of the carapace, and the truncate posterior margin of the uropodal exopod. Other differences include the shorter fingers (each with an elongate unguis) of the second pereopod, and medially notched posterodorsal margins of the second and fourth abdominal somites. The new species is the first representative of the genus found to occur in the central Pacific.
M1  - Komai T. 2001. A new species of crangonid shrimp of the genus Philocheras (Crustacea: Decapoda: Caridea) from Hawai'i. Pac Sci 55(4): 419-427
UR  - http://hdl.handle.net/10125/2509
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-10-00
AU  - Williams, Jason D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2510
T1  - Polydora and Related Genera Associated with Hermit Crabs from the Indo-West Pacific (Polychaeta: Spionidae), with Descriptions of Two New Species and a Second Polydorid Egg Predator of Hermit Crabs
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 4
SP  - 429
EP  - 465
N2  - Polydora and related genera associated with hermit crabs from shallow subtidal coral reef areas of the Indo-West Pacific are described. Over 2000 hermit crabs were collected from localities in the Philippines and Indonesia between July 1997 and April 1999. In total, 10 species of polychaetes among five genera (Boccardia, Carazziella, Dipolydora, Polydora, and Tripolydora) were identified and described. Adult morphology of these species was investigated with light microscopy and scanning electron microscopy. The study includes the description of two new Polydora species, including the second known polydorid egg predator of hermit crabs. Six of the species burrow into calcareous substrata, living in burrows within live or dead gastropod shells or coralline algae attached to shells. Two species were found in mud tubes within crevices of gastropod shells inhabited by hermit crabs. The zoogeography and biodiversity of polydorids from the West Pacific are discussed. The diversity of polydorids from the Philippines is comparable with that of other central Pacific and Indo-West Pacific islands, but it is lower than that in areas of the North and Southwest Pacific; lower diversity probably reflects disparity in sampling efforts between these regions. A key to the Philippine polydorids is provided.
M1  - Williams JD. 2001. Polydora and related genera associated with hermit crabs from the Indo-West Pacific (Polychaeta: Spionidae), with descriptions of two new species and a second polydorid egg predator of hermit crabs. Pac Sci 55(4): 429-465
UR  - http://hdl.handle.net/10125/2510
AV  - Open access
ER  - 

