TY  - JOUR
Y1  - 1996-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2898
T1  - 50:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2898
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-07-00
AU  - Lepofsky, Dana
AU  - Kirch, Patrick V
AU  - Lertzman, Kenneth P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2899
T1  - Stratigraphic and Paleobotanical Evidence for Prehistoric Human-Induced Environmental Disturbance on Mo'orea, French Polynesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 3
SP  - 253
EP  - 273
N2  - Humans played an important role in modifying the prehistoric environments of most Pacific Islands. In this paper we reconstruct the role of Polynesians in transforming the late Holocene landscape of the 'Opunohu Valley, Mo'orea, Society Islands (French Polynesia). Stratigraphic, sedimentary, chronometric, and paleobotanical evidence are used to reconstruct a sequence of geomorphological and vegetation changes during the past 1500 yr. Our results indicate substantial human inputs to landscape changes in the 'Opunohu Valley during the late Holocene. Vegetation burning in the upper 'Opunohu Valley, possibly for agricultural purposes, led to conversion of primary forests into early successional forests and degraded fernlands. Erosion of slopes in the upper valley led to massive deposition of sediments onto the valley floor, thus transforming the valley bottom swamp into a relatively dry alluvial flat. These results contribute substantially to an appreciation of the role played by the indigenous Polynesian people in modifying the Society Islands ecosystems and landscapes.
M1  - Lepofsky D, Kirch PV, Lertzman KP. 1996. Stratigraphic and paleobotanical evidence for prehistoric human-induced environmental disturbance on Mo'orea, French Polynesia. Pac Sci 50(3): 253-273
UR  - http://hdl.handle.net/10125/2899
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-07-00
AU  - Wiles, Gary J
AU  - Guerrero, Jesse P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2900
T1  - Relative Abundance of Lizards and Marine Toads on Saipan, Mariana Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 3
SP  - 274
EP  - 284
N2  - Twelve species of lizards and the marine toad (Bufo marinus L.) were surveyed in six habitat types at three sites on the island of Saipan, Mariana Islands, using visual censuses, hand captures, and adhesive traps. Toads were rare on each of the study sites. Anolis carolinensis Cuvier was most common in disturbed forests. Four species of geckos, Gehyra mutilata (Wiegmann), G. oceanica (Lesson), Lepidodactylus lugubris (Dumeril & Bibron), and Perochirus ateles Dumeril, were most abundant in forests and abandoned buildings, and a fifth species, Hemidactylus frenatus Dumeril & Bibron, occurred most frequently on structures of all types and in open fields. The skink Carlia fusca Dumeril & Bibron was the most abundant diurnal lizard in all habitats. Emoia caeruleocauda de Vis occurred in all habitat types surveyed except open fields and was usually much less common than C. fusca. Emoia atrocostata (Lesson) was documented for the first time on Saipan, with a population found on a small offshore islet with scrubby strand vegetation. Lamprolepis smaragdina (Lesson) was relatively common at only one of three study sites, where it was seen primarily on large tree trunks. Varanus indicus (Daudin) displayed broad habitat use, but also was common in only one study area. At least five of these species are introductions, with C. fusca suspected of causing population reductions of other terrestrial skinks on the island.
M1  - Wiles GJ, Guerrero JP. 1996. Relative abundance of lizards and marine toads on Saipan, Mariana Islands. Pac Sci 50(3): 274-284
UR  - http://hdl.handle.net/10125/2900
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-07-00
AU  - Donaldson, Terry J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2901
T1  - Fishes of the Remote Southwest Palau Islands: A Zoogeographic Perspective
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 3
SP  - 285
EP  - 308
N2  - Fishes of the Southwest Palau Islands (SWPI) recorded from the SWPI Expedition of 1992 were analyzed for patterns of distribution, species richness, diversity, evenness, and similarity between island localities. Fifty-three timed visual transects and supplemental observations were made at Helen Reef (Hotsarihie Atoll) and the islands of Tobi, Merir, Pulo Anna, Sonsorol, and Fanna. A total of 602 species was observed, including 596 species and morphs on transects. Fifty-four new records were identified, including nine species new to Micronesia. The species reported compose 64.1% of the known Palauan fish fauna. A latitudinal gradient in species richness, decreasing from north to south, is apparent. Species diversity is less pronounced latitudinally, is significantly different between island localities in most pairwise comparisons, and is seemingly dependent upon the degree of habitat complexity. This complexity may be a function of locality relative size. Patterns of similarity in faunal composition also appear to be related to relative size of locality. Helen Reef had the most distinct fauna, followed by Tobi. Merir and Sonsorol, and Pulo Anna and Fanna, respectively, were more similar to each other.
M1  - Donaldson TJ. 1996. Fishes of the remote southwest Palau Islands: a zoogeographic perspective. Pac Sci 50(3): 285-308
UR  - http://hdl.handle.net/10125/2901
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-07-00
AU  - Okuno, Junji
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2902
T1  - Rhynchocinetes rathbunae, a New Shrimp from the Hawaiian Islands (Crustacea: Decapoda: Rhynchocinetidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 50
IS  - 3
SP  - 309
EP  - 316
N2  - A new species of caridean shrimp of the family Rhynchocinetidae, Rhynchocinetes rathbunae Okuno, is described and illustrated based on six males, an ovigerous female, a second female, and a juvenile from the Hawaiian Islands. It is closely related to R. brucei Okuno from the tropical western Pacific and R. rugulosus Stimpson from southern Australian waters, but is readily distinguishable from the two latter species by absence of a podobranch on the second maxilliped, the longer rostrum, forms of the stylocerite and endopod of male first pleopod, meral dentition of the ambulatory pereiopods, and the color in life.
M1  - Okuno J. 1996. Rhynchocinetes rathbunae, a new shrimp from the Hawaiian Islands (Crustacea: Decapoda: Rhynchocinetidae). Pac Sci 50(3): 309-316
UR  - http://hdl.handle.net/10125/2902
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-07-00
AU  - Kiehn, Michael
AU  - Lorence, David H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2903
T1  - Chromosome Counts on Angiosperms Cultivated at the National Tropical Botanical Garden, Kaua'i, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 3
SP  - 317
EP  - 323
N2  - Karyological data for 30 collections of angiosperms cultivated at the National Tropical Botanical Garden representing 29 species (mainly Hawaiian or Pacific endemics) from seven families (mostly Rubiaceae) are presented, including first reports for the genera Anthocephalus, Bobea, Calycosia, and Cyclophyllum (Rubiaceae). Results are compared with previously published data, and their systematic significance is discussed.
M1  - Kiehn M, Lorence DH. 1996. Chromosome counts on angiosperms cultivated at the National Tropical Botanical Garden, Kaua'i, Hawai'i. Pac Sci 50(3): 317-323
UR  - http://hdl.handle.net/10125/2903
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-07-00
AU  - Morden, Clifford W
AU  - Caraway, Vickie
AU  - Motley, Timothy J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2904
T1  - Development of a DNA Library for Native Hawaiian Plants
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 3
SP  - 324
EP  - 335
N2  - The native Hawaiian flora is under severe stress because of habitat loss and effects of invasive plants and animals introduced into the ecosystem. These factors are threatening to push many of the endemic species to extinction. In an effort to provide a broad genetic base from which research projects on native species may be initiated, DNA was isolated from endemic and indigenous species from Hawai'i, Kaua'i, Uina'i, Maui, Moloka'i, and O'ahu and included in a newly created Native Hawaiian Plants DNA Library. DNA accession numbers and collection information are presented for 206 species representing 75 families and 128 genera.
M1  - Morden CW, Caraway V, Motley TJ. 1996. Development of a DNA Library for Native Hawaiian plants. Pac Sci 50(3): 324-335
UR  - http://hdl.handle.net/10125/2904
AV  - Open access
ER  - 

