TY  - JOUR
Y1  - 1993-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1859
T1  - 47:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1859
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-10-00
AU  - Hoch, Hannelore
AU  - Howarth, Francis G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1860
T1  - Evolutionary Dynamics of Behavioral Divergence among Populations of the Hawaiian Cave-dwelling Planthopper Oliarus polyphemus (Homoptera: Fulgoroidea: Cixiidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 4
SP  - 303
EP  - 318
N2  - The cixiid genus Oliarus has undergone extensive adaptive radiation on the Hawaiian Islands, with 80 described endemic species descending from an initial successful colonization by a single ancestral species. In Hawaiian Oliarus, however, adaptive radiation is not restricted to surface habitats. Several evolutionary lines have invaded lava tubes independently on the islands of Molokai, Maui, and Hawaii. Populations of one of the cave invasions on the island of Hawaii, the blind, flightless, and pigmentless species Oliarus polyphemus Fennah, have been found in numerous lava tubes within four of the five volcanoes on the island. Recent investigations on mating behavior, especially the analysis of the substrate-borne courtship signals of several O. polyphemus populations, revealed a high degree of divergence: the signals of all seven cave populations studied differ significantly. Because these signals serve formate recognition within species of planthoppers, we regard the O.polyphemus populations studied to be reproductively isolated (i.e., representing separate biological species). Hypotheses to explain this high degree of divergence among O. polyphemus populations are discussed.
M1  - Hoch H, Howarth FG. 1993. Evolutionary dynamics of behavioral divergence among populations of the Hawaiian cave-dwelling planthopper Oliarus polyphemus (Homoptera: Fulgoroidea: Cixiidae). Pac Sci 47(4): 303-318
UR  - http://hdl.handle.net/10125/1860
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-10-00
AU  - Kai, Hu
AU  - Zhang, Wen-Xia
AU  - Carson, HL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1861
T1  - The Drosophilidae (Diptera) of Hainan Island (China)
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 4
SP  - 319
EP  - 327
N2  - Specimens were collected in November 1991 at six sites ranging from 200 to 1000 m altitude. We have identified 35 species (297 specimens) of 12 genera; 8 species are recorded from China for the first time. We have added notes on the status of additional specimens belonging to the genera Scaptodrosophila Duda and Nesiodrosophila Wheeler & Takada.
M1  - Kai H, Zhang W, Carson HL. 1993. The Drosophilidae (Diptera) of Hainan Island (China). Pac Sci 47(4): 319-327
UR  - http://hdl.handle.net/10125/1861
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-10-00
AU  - Kerr, Alexander M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1862
T1  - Low Frequency of Stabilimenta in Orb Webs of Argiope appensa (Araneae: Araneidae) from Guam: An Indirect Effect of an Introduced Avian Predator
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 4
SP  - 328
EP  - 337
N2  - The occurrence and patterns of stabilimenta in 1195 webs of the orb weaver Argiope appensa (Walckenaer) from four islands in the Mariana Archipelago were recorded. Webs on the largest and southernmost island, Guam, had significantly fewer stabilimenta (16.4%, n = 359) than webs of conspecifics from the neighboring islands of Rota (56.9%, n = 211), Tinian (41.9%, n = 315), and Saipan (50.3%, n = 310), as well as from webs of Argiope spp. worldwide (47.8%, n = 5662). The differences in stabilimentum frequency in webs between sites in the Marianas were not correlated with vegetation, light levels, the distribution of individuals within web size classes, or the presence of certain stabilimentum patterns. Factors operating at scales smaller than the sample sites may influence stabilimentum frequency, because several locations showed nonrandom clumping of decorated webs. One theory for the function of stabilimenta is that they reduce damage to the web by warning flying birds of the web's location. Because Guam's native birds have been eliminated recently by the introduction of the brown tree snake, Boiga irregularis (Merrem), the low frequency of decorated webs of A. appensa on Guam might, therefore, be either a behavioral response to the avian extinctions or a result of reduced selection for stabilimenta in the absence of birds.
M1  - Kerr AM. 1993. Low frequency of stabilimenta in orb webs of Argiope appensa (Araneae: Araneidae) from Guam: an indirect effect of an introduced avian predator. Pac Sci 47(4): 328-337
UR  - http://hdl.handle.net/10125/1862
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-10-00
AU  - Randall, John E
AU  - Earle, John L
AU  - Pyle, Richard L
AU  - Parrish, James D
AU  - Hayes, Therese
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1863
T1  - Annotated Checklist of the Fishes of Midway Atoll, Northwestern Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - A total of 266 species of fishes are listed from Midway Atoll in the Northwestern Hawaiian Islands, of which 258 are reef and shore fishes. The inshore fish fauna of Midway is impoverished by comparison with the 457 species of reef and shore fishes known from the main Hawaiian Islands (Hawaii to Niihau). The fewer fish species reported from Midway must be due partially to less collecting effort. However, the cooler sea temperature and lack of certain high-island habitats at the atoll are probably the principal causes of the disparity. Some species attain larger size at Midway than in the main Hawaiian Islands, and an explanation is proposed for Midway fishes being more easily approached, in general, by divers.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1863
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-10-00
AU  - McKillup, Stephen C
AU  - McKillup, Ruth V
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1864
T1  - Behavior of the Intertidal Gastropod Planaxis sulcatus (Cerithiacea: Planaxidae) in Fiji: Are Responses to Damaged Conspecifics and Predators More Pronounced on Tropical Versus Temperate Shores
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 4
SP  - 401
EP  - 407
N2  - The intertidal herbivorous snail Planaxis sulcatus (Born) showed different avoidance behavior in response to crushed conspecifics than that to whole or crushed Morula anaxeres (Kiener). Addition of a crushed conspecific to pools containing P. sulcatus caused most individuals to move until they had reached crevices, but addition of the predatory gastropod M. anaxeres caused most P. sulcatus to move upward until they were no longer submerged. Planaxis sulcatus that had moved to crevices in response to crushed conspecifics climbed upward until no longer submerged after M. anaxeres was added to pools. It is suggested that crushed conspecifics are a cue for shell-crushing predators, which may be escaped by moving to crevices. However, such behavior provides little or no protection against a drilling gastropod compared with climbing upward until no longer submerged. The rapid and almost unanimous avoidance response of P. sulcatus was contrasted with the less uniform and relatively slower responses of two temperate species, Littorina unifasciata Philippi and Littorina cincta Quoy & Gaimard, to their local predators. It is suggested that differences in avoidance behavior may indicate increased predation pressure at lower latitudes.
M1  - McKillup SC, McKillup RV. 1993. Behavior of the intertidal gastropod Planaxis sulcatus (Cerithiacea: Planaxidae) in Fiji: Are responses to damaged conspecifics and predators more pronounced on tropical versus temperate shores? Pac Sci 47(4): 401-407
UR  - http://hdl.handle.net/10125/1864
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1865
T1  - 47: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1865
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-10-00
AU  - Bailey-Brock, Julie H
AU  - Brock, Richard E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2024
T1  - Feeding, Reproduction, and Sense Organs of the Hawaiian Anchialine Shrimp Halocaridina rubra (Atyidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 4
SP  - 338
EP  - 355
N2  - The Hawaiian endemic shrimp Halocaridina ruhra Holthuis currently inhabits anchialine pools on Maui, Kaho'olawe, O'ahu, Moloka'i, and Hawai'i islands. Information is presented on the feeding, reproductive, and sensory biology of these shrimp. Feeding cheliped setae are of two types, serrated setae that scrape the substrate surface and filamentous setae that collect the loosened food materials or act as filters. The shrimp are primarily microphagous grazers that scrape the surface of the algal-cyanobacterial crust on pool substrates. This grazing activity is essential in maintaining the integrity of the crust, an actively growing matrix of plants, bacteria, diatoms, protozoans, and underlying siliceous and carbonate materials. Filter feeding is only observed in pools with dense phytoplankton blooms. The first and second pleopods of male and female shrimp are illustrated, and reproduction in captive populations from Hawai'i and O'ahu locations is described. Sense organs examined include the eye, aesthetasc hairs, campaniform sensilla, ringed setae, and abdominal pits with flared setae. The anchialine shrimp H. ruhra appears to be a generalist, feeds as a microphagous grazer or filter feeder, is well adapted to the epigeal-hypogeal habitat in the pools, reproduces in the subterranean portion of the habitat, and is equipped with sensory structures that detect motion and chemical changes in the environment. Survival of this endemic species is dependent upon the continued integrity of its habitat, which is unique and sparsely represented on five of the eight high Hawaiian Islands.
M1  - Bailey-Brock JH, Brock RE. 1993. Feeding, reproduction, and sense organs of the Hawaiian anchialine shrimp Halocaridina rubra (Atyidae). Pac Sci 47(4): 338-355
UR  - http://hdl.handle.net/10125/2024
AV  - Open access
ER  - 

