TY  - JOUR
Y1  - 1995-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2278
T1  - 49:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2278
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-04-00
AU  - Olson, Storrs L
AU  - Ziegler, Alan C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2279
T1  - Remains of Land Birds from Lisianski Island, with Observations on the Terrestrial Avifauna of the Northwestern Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 2
SP  - 111
EP  - 125
N2  - Early nineteenth-century accounts suggest that there were ducks and rails on Lisianski Island, although neither were present in 1891 when the first ornithological collector visited the island. Excavations and surface searches on the island in 1990 uncovered numerous bones of the Laysan Duck (Anas laysanensis Rothschild), indicating that there once was a resident population. A single coracoid of a small rail (Porzana) probably came from one of the 45 individuals of Laysan Rail (P. palmeri Frohawk) that were introduced in 1913 and quickly died out, because no further evidence of rails or other land birds was found. Extinction of the duck may have been due to predation by survivors of mid-nineteenth-century shipwrecks and possibly to competition for food from introduced House Mice (Mus musculus Linnaeus). The land birds of the Northwestern Hawaiian Islands were derived partly from Asia and partly from species that were formerly widespread in the lowlands of the main Hawaiian Islands. They are not, therefore, a collection of ancient relicts of a montane biota as has been hypothesized. The terrestrial avifauna of Nihoa is depauperate even for an island of its size and may have suffered prehistoric human-caused extinctions.
M1  - Olson SL, Ziegler AC. 1995. Remains of land birds from Lisianski Island, with observations on the terrestrial avifauna of the northwestern Hawaiian Islands. Pac Sci 49(2): 111-125
UR  - http://hdl.handle.net/10125/2279
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-04-00
AU  - Shea, GM
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2436
T1  - A Small Collection of Skinks and Geckos from the Northwestern Islands of Fiji (Yasawa and Mamanuca Groups)
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 2
SP  - 126
EP  - 133
N2  - Three species of geckos and six species of skinks are recorded from the small islands of the Yasawa and Mamanuca groups of Fiji. All are common, widespread species occurring throughout Fiji. Habitat and other ecological data for these species are provided.
M1  - Shea GM. 1995. A small collection of skinks and geckos from the northwestern islands of Fiji (Yasawa and Mamanuca Groups). Pac Sci 49(2): 126-133
UR  - http://hdl.handle.net/10125/2436
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-04-00
AU  - Clarke, Thomas A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2437
T1  - Larvae of Nearshore Fishes in Oceanic Waters of the Central Equatorial Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 2
SP  - 134
EP  - 142
N2  - Larvae of 72 taxa of nearshore fishes were identified from midwater trawl samples taken in oceanic waters between Hawai'i and Tahiti. Catches of nearshore fish larvae and number of taxa caught declined with distance from the closest island. Most of the taxa were taken only within 300 km of the nearest island; only eight taxa were taken more than twice at greater distances. Highest catches were at stations close to major island groups, the Hawaiian or Society islands. Among stations closest to small isolated islands, densities were higher relative to distance from shore within the North Equatorial Countercurrent and the Equatorial Undercurrent; these strong eastward- flowing currents routinely transport larvae > 1000 km from likely sources upstream. Even in the zones of higher abundance, densities of nearshore larvae were much lower than in coastal waters, and adequate sampling in oceanic waters requires larger, faster nets than those typically used for ichthyoplankton studies.
M1  - Clarke TA. 1995. Larvae of nearshore fishes in oceanic waters of the central equatorial Pacific. Pac Sci 49(2): 134-142
UR  - http://hdl.handle.net/10125/2437
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-04-00
AU  - Young, Richard Edward
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2438
T1  - Aspects of the Natural History of Pelagic Cephalopods of the Hawaiian Mesopelagic-Boundary Region
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 2
SP  - 143
EP  - 155
N2  - Pelagic cephalopods of the mesopelagic-boundary region in Hawai'i have proven difficult to sample but seem to occupy a variety of habitats within this zone. Abralia trigonura Berry inhabits the zone only as adults; A. astrosticta Berry may inhabit the inner boundary zone, and Pterygioteuthis giardi Fischer appears to be a facultative inhabitant. Three other mesopelagic species, Liocranchia reinhardti (Steenstrup), Chiroteuthis imperator Chun, and Iridoteuthis iris (Berry), are probable inhabitants; the latter two are suspected to be nonvertical migrants. The mesopelagic-boundary region also contains a variety of other pelagic cephalopods. Some are transients, common species of the mesopelagic zone in offshore waters such as Abraliopsis spp., neritic species such as Euprymna scolopes Berry, and oceanic epipelagic species such as Tremoctopus violaceus Chiaie and Argonauta argo Linnaeus. Others are apparently permanent but either epipelagic (Onychoteuthis sp. C) or demersal (Nototodarus hawaiiensis [Berry] and Haliphron atlanticus Steenstrup). Submersible observations show that Nototodarus hawaiiensis commonly "sits" on the bottom and Haliphron atlanticus broods its young in the manner of some pelagic octopods.
M1  - Young RE. 1995. Aspects of the natural history of pelagic cephalopods of the Hawaiian mesopelagic-boundary region. Pac Sci 49(2): 143-155
UR  - http://hdl.handle.net/10125/2438
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-04-00
AU  - Kenyon, Jean C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2439
T1  - Latitudinal Differences between Palau and Yap in Coral Reproductive Synchrony
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 2
SP  - 156
EP  - 164
N2  - Twenty-seven species of coral were examined for reproductive activity in Palau during late spring and early summer 1993, and 10 species in Yap during the last week of May 1993. Thirteen species in Palau were gravid, and six were observed spawning during the week following Mayor June full moon. Spawning occurs over a minimum of 4 months in Palau. By contrast, all 10 coral species sampled in Yap, 420 km to the northeast, were well synchronized for a mass spawning event after June full moon. Intra- and interspecific spawning at equatorial latitudes is less tightly synchronized than at higher latitudes in the central Pacific. Opportunities for hybridization are a function, in part, of interspecific spawning synchrony. If hybridization serves as a mechanism for speciation in corals, then regions characterized by multispecies spawning events are more likely to serve as sites of speciation than those where spawning is more asynchronous.
M1  - Kenyon JC. 1995. Latitudinal differences between Palau and Yap in coral reproductive synchrony. Pac Sci 49(2): 156-164
UR  - http://hdl.handle.net/10125/2439
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-04-00
AU  - Meneses, Isabel
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2440
T1  - Notes on Ceramium (Rhodophyta: Ceramiales) from the Hawaiian Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 2
SP  - 165
EP  - 174
N2  - Ceramium is widely distributed and recorded from the coasts of the North Pacific Ocean. Thus, it is not surprising to find new species and new records of this genus among the numerous islands spread in this oceanic region. Extensive examination of material collected around O'ahu and other Hawaiian Islands has yielded two new records: Ceramium aduncum Nakamura (previously known from Japan), Ceramium clarionensis Setchell & Gardner (previously recorded for the Pacific coast of Mexico), and a new species, Ceramium cingulum Meneses.
M1  - Meneses I. 1995. Notes on Ceramium (Rhodophyta: Ceramiales) from the Hawaiian Islands. Pac Sci 49(2): 165-174
UR  - http://hdl.handle.net/10125/2440
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-04-00
AU  - Gemma, JN
AU  - Koske, RE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2441
T1  - Mycorrhizae in Hawaiian Epiphytes
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 2
SP  - 175
EP  - 180
N2  - In surveys in the Hawaiian Islands, mycorrhizae occurred frequently in epiphytic, nonorchidaceous angiosperms and pteridophytes. Both vesicular-arbuscular (VA) and ericoid mycorrhizae were present in epiphytes growing 1-3 m above the forest floor on dead and living tree trunks and on living tree ferns in montane wet forest sites. All eight angiosperm species were mycorrhizal, and 13 of 22 pteridophytes possessed VA mycorrhizae. The high frequency of mycorrhizae in epiphytic species suggests that propagules of mycorrhizal fungi routinely are dispersed to these microsites. Possible means of dispersal are discussed.
M1  - Gemma JN, Koske RE. 1995. Mycorrhizae in Hawaiian epiphytes. Pac Sci 49(2): 175-180
UR  - http://hdl.handle.net/10125/2441
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-04-00
AU  - Koske, RE
AU  - Gemma, JN
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2442
T1  - Vesicular-arbuscular Mycorrhizal Inoculation of Hawaiian Plants: A Conservation Technique for Endangered Tropical Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 2
SP  - 181
EP  - 191
N2  - Forty species of plants (including 28 species endemic to the Hawaiian Islands) were evaluated in the greenhouse for their response to inoculation with the vesicular-arbuscular mycorrhizal fungus Glomus intraradices Schenck & Smith. Seedlings, cuttings, and established plants were inoculated. Several kinds of growth media were used. Increased growth and survival most frequently occurred when plants were grown in a gravel or fine sand medium that included calcined clay (up to 50% by volume) or sphagnum peat (up to 20%). Significant increases in height, weight, leaf number and size, and survival were noted in 10 of 14 species of seedlings grown in media in which peat content was 20% or less. Mycorrhizae were only rarely present in the noninoculated plants except for plants grown from cuttings. The latter routinely formed mycorrhizae in the absence of added inoculum. Addition of mycorrhizal fungi to potting mixes appears to have value as a conservation technique for some plants that are difficult to propagate.
M1  - Koske RE, Gemma JN. 1995. Vesicular-arbuscular mycorrhizal inoculation of Hawaiian plants: a conservation technique for endangered tropical species. Pac Sci 49(2): 181-191
UR  - http://hdl.handle.net/10125/2442
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-04-00
AU  - Norris, James N
AU  - Abbott, Isabella A
AU  - Agegian, Catherine R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2443
T1  - Callidictyon abyssorum, gen. et sp. nov. (Rhodophyta), A New Deep-water Net-forming Alga from Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 2
SP  - 192
EP  - 201
N2  - Callidictyon abyssorum, gen. et sp. nov., an unusual, net-forming red alga, is described from deep-water Pacific collections made from the research submersible Makati'i at 80-m depths on Penguin Bank, off the island of Moloka'i, Hawai'i. Though no reproductive structures were found, the new genus shares vegetative similarities with three tribes of the Ceramiaceae. The vegetative structure of C. abyssorum is similar to that of genera of the tribe Antithamnieae in having: (1) distinct basal cells on all primary lateral branches that are isodiametric and smaller than other cells of the primary laterals; (2) a central axis that is prostrate except for the portions near the apices of branches; and (3) axes that are completely without cortication. Some characters of C. abyssorum also suggest affinities to genera of the Callithamnieae, including: (1) the oblique apical cell division resulting in a strictly alternate branching pattern; (2) the absence of gland cells; and, (3) the presence of short, branching rhizoids on the basal cells of the primary lateral branches and long slender rhizoids on the main axial cells. Finally, the regularly alternate branching pattern, blunt apices, formation of anastomoses, and different .types of rhizoidal filaments, all characteristics of C. abyssorum, are also features present in members of the Compsothamnieae. Based on vegetative features, Callidictyon is tentatively placed in the Ceramiaceae until reproductive structures are found.
M1  - Norris JN, Abbott IA, Agegian CR. 1995. Callidictyon abyssorum, gen. et sp. nov. (Rhodophyta), a new deep-water net-forming alga from Hawai'i. Pac Sci 49(2): 192-201
UR  - http://hdl.handle.net/10125/2443
AV  - Open access
ER  - 

