TY  - JOUR
Y1  - 2003-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2664
T1  - 57:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2664
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-04-00
AU  - Laws, Edward A
AU  - Ferentinos, Lisa
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2665
T1  - Human Impacts on Fluxes of Nutrients and Sediment in Waimanalo Stream, O'ahu, Hawaiian Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 57
IS  - 2
SP  - 119
EP  - 140
N2  - Waimanalo Stream, on the windward side of the island of O'ahu in the Hawaiian Islands, has been greatly altered by human activities. Native riparian vegetation has been removed along much of the course of the stream, and significant sections of the stream have been hardened to control flooding. Absence of shade from riparian vegetation has allowed California grass (Brachia mutica), wild sugarcane (Saccharum officinarum), and other vegetation to proliferate in the stream channel. Some reaches of the stream more closely resemble a wetland than a natural watercourse. During fair weather and moderate storms, this vegetation effectively traps sediment. During a year when rainfall was ~40% below average, dissolved N and P accounted for most of the N and P transported by the stream. N and P content of the suspended solids was comparable with that of terrestrial organic matter, but with a slightly lower N/P ratio, probably due to the high iron content of Hawaiian soils. Concentration of suspended solids in the stream was only about 4% of the average concentration in fluvial systems that discharge to the ocean. Base flow accounted for about 32% of the P, 58% of the suspended solids, and 96% of the N transported by the stream. The very high contribution of base flow to the N flux was apparently related to contamination of shallow groundwater in the lower reach of one tributary, in which nitrate N concentrations during base flow were about 7 mg liter^-1. Flux of N in the stream was comparable with the amount of N produced by livestock waste in this predominantly agricultural watershed. Cesspool seepage and/or leaching of N from animal waste into shallow groundwater and seepage of that groundwater into the stream may account for the anomalously high N loading to the stream. Absence of a similarly high P flux probably reflects the high iron content of Hawaiian soils, which effectively immobilize P in groundwater.
M1  - Laws EA, Ferentinos L. 2003. Human impacts on fluxes of nutrients and sediment in Waimanalo Stream, O'ahu, Hawaiian Islands. Pac Sci 57(2): 119-140
UR  - http://hdl.handle.net/10125/2665
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-04-00
AU  - Garate-Lizarraga, Ismael
AU  - Siqueiros-Beltrones, David A
AU  - Maldonado-Lopez, Veronica
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2666
T1  - First Record of a Rhizosolenia debyana Bloom in the Gulf of California, Mexico
JO  - Pac Sci
SN  - 0030-8870
VL  - 57
IS  - 2
SP  - 141
EP  - 145
N2  - A bloom of the diatom Rhizosolenia debyana H. Peragallo was observed in the southwestern Gulf of California. This bloom was estimated to be about 22 Ian long and represents the first record of this species for the area. Total abundance of R. debyana ranged from 2,576,000 to 3,684,000 cells liter^-1. Chlorophyll a concentrations ranged from 17.15 to 41.45 mg/m^3. Rhizosolenia debyana has a tropical and subtropical distribution.
M1  - Garate-Lizarraga I, Siqueiros-Beltrones DA, Maldonado-Lopez V. 2003. First record of a Rhizosolenia debyana bloom in the Gulf of California, Mexico. Pac Sci 57(2): 141-145
UR  - http://hdl.handle.net/10125/2666
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-04-00
AU  - Day, Robert H
AU  - Cooper, Brian A
AU  - Blaha, Richard J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2667
T1  - Movement Patterns of Hawaiian Petrels and Newell's Shearwaters on the Island of Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 2
SP  - 147
EP  - 159
N2  - We studied movements and distribution and abundance of endangered Hawaiian Petrels ('Ua'u [Pterodroma sandwichensis Ridgway]) and threatened Newell's Shearwaters ('A'o [Puffinus auricularis newelli Henshaw]) on the island of Hawai'i in May-June 2001 and 2002. We recorded radar targets of either species at 14 of the 18 sites but recorded no birds visually at any site. Movement rates of petrels and shearwaters were very low (0-3.2 targets per hour) over all except one of the sites (Waipi'o Valley: 25.8 targets per hour). We saw radar targets moving from shortly after sunset throughout the rest of the sampling, suggesting that both petrels and shearwaters were present. Highest movement rates occurred 1-2 hr after sunset, when primarily Newell's Shearwaters are flying. Timing of evening movements suggests that Hawaiian Petrels fly over the northern and southern parts of the island and may dominate on Mauna Loa and Mauna Kea. In contrast, timing suggests that Newell's Shearwaters fly over essentially the entire island (except in the southwestern part, where no birds appear to occur), dominate numerically in the Kohala Mountains, and occur in low numbers on Mauna Loa, in the Puna District, and on the northern slopes of Mauna Kea. Evening flight directions were predominantly inland at all sites except four. The limited radar data suggest that a substantial population change did not occur in the Puna District from 1995 to 2001-2002.
M1  - Day RH, Cooper BA, Blaha RJ. 2003. Movement patterns of Hawaiian Petrels and Newell's Shearwaters on the island of Hawai'i. Pac Sci 57(2): 147-159
UR  - http://hdl.handle.net/10125/2667
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-04-00
AU  - Polhemus, Dan A
AU  - Ewing, Curtis P
AU  - Kaholoa'a, R
AU  - Liebherr, James K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2668
T1  - Rediscovery of Blackburnia anomala (Coleoptera: Carabidae), in East Maui, Hawai'i, after a l07-Year Hiatus
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 2
SP  - 161
EP  - 166
N2  - The highly distinctive and diverse native Hawaiian carabid beetle fauna includes a suite of species not recently observed in nature. These are predominantly historical residents of the mesic Acacia koa forest formation. We report rediscovery of one of these species, Blackburnia anomala (Blackburn), in the shrubland formation near Paliku Cabin, and in koa forest of Kaupa Gap. Prior records of B. anomala are limited to the leeward edges of historical koa forest near Olinda, on the northwestern slope of Haleakala. Rediscovery on the far southeastern side of Haleakala Crater in similar, though conserved, habitats suggests that other long-missing koa associates may persist in similar situations on Haleakala.
M1  - Polhemus DA, Ewing CP, Kaholoa'a R, Liebherr JK. 2003. Rediscovery of Blackburnia anomala (Coleoptera: Carabidae), in East Maui, Hawai'i, after a l07-year hiatus. Pac Sci 57(2): 161-166
UR  - http://hdl.handle.net/10125/2668
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-04-00
AU  - Goldberg, Stephen R
AU  - Bursey, Charles R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2669
T1  - Helminths of the Ezo Brown Frog, Rana pirica (Ranidae), from Hokkaido Island, Japan
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 2
SP  - 167
EP  - 169
N2  - Rana pirica Matsui, endemic to Hokkaido Island, Japan, was examined for helminths. One species of Monogenea, Polystoma ozakii; three species of Nematoda, Cosmocercoides pulcher, Oswaldocruzia socialis, and Rhabdias nipponica; and one species of Acanthocephala, Acanthocephalus lucidus, were found. Rana pirica represents a new host record and Hokkaido Island a new locality record for O. socialis, R. nipponica, and A. lucidus. None of the helminths found in this study is restricted to Hokkaido Island.
M1  - Goldberg SR, Bursey CR. 2003. Helminths of the Ezo Brown Frog, Rana pirica (Ranidae), from Hokkaido Island, Japan. Pac Sci 57(2): 167-169
UR  - http://hdl.handle.net/10125/2669
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-04-00
AU  - Carlquist, Sherwin
AU  - Lowery, Timothy K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2670
T1  - Wood Anatomy of Hawaiian and New Guinean Species of Tetramolopium (Asteraceae): Ecological and Systematic Aspects
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 2
SP  - 171
EP  - 179
N2  - Qualitative and quantitative features are reported for five Hawaiian and one New Guinean species of Tetramolopium. Tetramolopium humile differs from the other Hawaiian species in its numerous narrow vessels, numerous vasicentric tracheids, and wide rays. Although these features are adaptive in the dry alpine localities of T. humile, they would be adaptive also in the remaining species, which are from dry to moderately dry lowland localities. Thus, one can consider these features of T. humile as systematic indicators. The wood of T. pumilum (New Guinea) has distinctive wide, tall rays that may be related to the short stems in this species; T. pumilum has wood more mesomorphic than that of any of the Hawaiian species. Within Hawaiian Tetramolopium, wood anatomy correlates with dryness of habitat. The species of Tetramolopium studied have highly xeromorphic wood in comparison with woods of dicotyledons at large.
M1  - Carlquist S, Lowery TK. 2003. Wood anatomy of Hawaiian and New Guinean species of Tetramolopium (Asteraceae): ecological and systematic aspects. Pac Sci 57(2): 171-179
UR  - http://hdl.handle.net/10125/2670
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-04-00
AU  - Morden, Clifford W
AU  - Gardner, Donald E
AU  - Weniger, Dana A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2671
T1  - Phylogeny and Biogeography of Pacific Rubus Subgenus ldaeobatus (Rosaceae) Species: Investigating the Origin of the Endemic Hawaiian Raspberry R. macraei
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 2
SP  - 181
EP  - 197
N2  - The endemic Hawaiian raspberries Rubus hawaiensis and R. macraei (both subgenus Idaeobatus) had been thought to be closely related species until recent molecular studies demonstrated otherwise. These studies suggest that they are the products of separate colonizations to the Hawaiian Islands. Affinities of R. hawaiensis to R. spectabilis of western North America were clearly confirmed. However, no clear relation to R. macraei has been published. This study was initiated to examine species of subg. Idaeobatus from the surrounding Pacific region as well as species from other subgenera to better evaluate biogeographic and phylogenetic affinities of R. macraei by means of chromosome analysis and molecular data using the chloroplast gene ndhF. Results show that R. macraei clusters in a clade with species of blackberries, subg. Rubus, and of these it is most closely linked to R. ursinus. Chromosomally, R. macraei is 2n = 6x = 42, a number that would be a new report for subg. Idaeobatus. However, polyploidy is common in subg. Rubus. Analyses indicate that R. macraei and R. hawaiensis are derived from separate colonizations from North America and that similarities between them are due to convergent evolution in the Hawaiian environment.
M1  - Morden CW, Gardner DE, Weniger DA. 2003. Phylogeny and biogeography of Pacific Rubus subgenus ldaeobatus (Rosaceae) species: investigating the origin of the endemic Hawaiian raspberry R. macraei. Pac Sci 57(2): 181-197
UR  - http://hdl.handle.net/10125/2671
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-04-00
AU  - McDermid, Karla J
AU  - Gregoritza, Monica C
AU  - Reeves, Jason W
AU  - Freshwater, D Wilson
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2672
T1  - Morphological and Genetic Variation in the Endemic Seagrass Halophila hawaiiana (Hydrocharitaceae) in the Hawaiian Archipelago
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 2
SP  - 199
EP  - 209
N2  - The endemic seagrass Halophila hawaiiana Doty & Stone is found in discrete populations throughout the Hawaiian Archipelago. Morphological characteristics of plants from Midway Atoll, Pearl and Hermes Reef, Kaua'i, O'ahu, Moloka'i, and Maui were measured and compared. Striking variation in leaf length, leaf width, leaf length to width ratio, and internode length was evident among the 18 collection sites sampled at depths ranging from 0.32 to 18 m. DNA sequence analyses of a chloroplast-genome, single-base repeat locus in ramets from nine different collections found only two repeat haplotypes. Repeat haplotypes were fixed at all collection sites and for all islands except O'ahu.
M1  - McDermid KJ, Gregoritza MC, Reeves JW, Freshwater DW. 2003. Morphological and genetic variation in the endemic seagrass Halophila hawaiiana (Hydrocharitaceae) in the Hawaiian Archipelago. Pac Sci 57(2): 199-209
UR  - http://hdl.handle.net/10125/2672
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-04-00
AU  - Burney, Lida Pigott
AU  - Burney, David A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2673
T1  - Charcoal Stratigraphies for Kaua'i and the Timing of Human Arrival
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 2
SP  - 211
EP  - 226
N2  - Evidence from microscopic charcoal particle stratigraphy is presented from nine locations distributed throughout Kaua'i in the Hawaiian Islands, including windward and leeward coastal sites and interior bogs at elevations ranging up to 1220 m. The overall trends are comparable with those reported for other mesic tropical island areas lacking strong seasonality, beginning with a general dearth of charcoal in sediments that predate evidence for humans on the island, followed by an increase of an order of magnitude or more at a time that probably represents first human presence at the site. In most cases, this initial peak or plateau of increased charcoal from presumably anthropogenic sources is followed by a prehistoric decrease and a second peak after European contact. Charcoal evidence presented here suggests a human presence in leeward coastal areas beginning ca. 830 ± 50 yr B.P. (1050-1095, 1140-1280 cal yr A.D.). One windward site, Limahuli Bog, may show charcoal evidence for humans as early as 1470 ± 60 yr B.P. (440-670 cal yr A.D.), but resolution is poor in the upper part of that core. Charcoal and sedimentological evidence suggests that Hawaiians were constructing fishponds as early as about eight centuries ago and that the massive stoneworks forming the Alekoko or Menehune Fishpond, probably the largest prehistoric stone structure in the Hawaiian Islands, may have been completed by 580 ± 30 yr B.P. (1305-1420 cal yr A.D.). Charcoal peaks in prehuman times, particularly at 3800 ± 40 yr B.P. (4080-4290 cal yr B.P.), may be associated with prolonged drought conditions. Charcoal particles are virtually absent from the late Pleistocene sediments collected from interior bogs.
M1  - Burney LP, Burney DA. 2003. Charcoal stratigraphies for Kaua'i and the timing of human arrival. Pac Sci 57(2): 211-226
UR  - http://hdl.handle.net/10125/2673
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2674
T1  - Abstracts of Papers. Twenty-seventh Annual Albert L. Tester Memorial Symposium, 21-22 March 2002
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Albert L. Tester Memorial Symposium is held in honor of Professor Albert L. Tester, who, at the time of his death in 1974, was senior professor of zoology at the University of Hawai'i at Manoa. The faculty and students of the Department of Zoology proposed an annual symposium of student research papers as a means of honoring, in a continuing and active way, Dr. Tester's lively encouragement of student research in a broad range of fields within marine biology. Papers reporting original research on any aspect of science are solicited from students at the university and these papers are presented at the symposium, which takes place during the spring semester. Income from contributions to the Albert L. Tester Memorial Fund of the University of Hawai'i Foundation is used to provide prizes for the two best papers, judged on quality, originality, and importance of research reported, as well as the quality of the public presentation. The Waildld Aquarium presents the Mike Weekley Award, based on the same criteria. Judges include Department of Zoology faculty members and the previous year's student award winners. In addition, a distinguished scholar from another university or research institution is invited to participate in the symposium as a judge and to present the major symposium address. This year the guest participant was Dr. Marc Mangel, Professor of Environmental Studies at the University of California at Santa Cruz. Hot
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2674
AV  - Open access
ER  - 

