TY  - JOUR
Y1  - 1989-01-00
AU  - Hadfield, Michael G
AU  - Miller, Stephen E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1197
T1  - Demographic Studies on Hawaii's Endangered Tree Snails: Partulina proxima
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 1
SP  - 1
EP  - 16
N2  - Populations of the tree snail Partulina proxima, endemic to higher elevations of Molokai, Hawaiian Islands, were studied for 3 years. Analyses of the data derived from 17bimonthly mark-recapture events determined that each tree harbors a small, mostly nonmigratory population of 8-26 snails of which 2-4 are adults; the snails average 4.2 mm long at birth and 21.3 mm long when growth stops; growth is slow, with maturity reached in 5-7 years; annual fecundity averages 6.2 offspring per adult; and mortality is about 98% over the first 4 years of life. Given the high rate of juvenile mortality, adult snails must reproduce for at least 12 years to replace themselves. From this we calculate a minimum maximal life-span of 18-19 years. We conclude that the current high rate of unexplained juvenile mortality, combined with lat e age at first reproduction and low fecundity, place this species at very high risk to any sort of perturbation, particularly any selective predation on adults.
M1  - Hadfield MG, Miller SE. 1989. Demographic studies on Hawaii's endangered tree snails: Partulina proxima. Pac Sci 43(1): 1-16
UR  - http://hdl.handle.net/10125/1197
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-01-00
AU  - Ohta, AT
AU  - Kaneshiro, KY
AU  - Kanegawa, KM
AU  - Nagamine, LR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1198
T1  - Gamma Radiation and Cold Treatments for the Disinfestation of the Mediterranean Fruit Fly in California-Grown Oranges and Lemons
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 1
SP  - 17
EP  - 26
N2  - Low-dose gamma radiation and cold treatments were tested for their effectiveness in the disinfestation of the Mediterranean fruit fly, Ceratitis capitata, from California-grown navel oranges and Calfame lemons. Cold treatments were applied for 7, 14, or 21 days to simulate postharvest storage and/or shipment durations and temperatures (5.5째C for oranges and 11.1째C for lemons). Low-dose gamma radiation treatments were applied at various dosages, both independent of and in tandem with cold treatments. The results of egg hatchability and larval survival studies show that a synergistic effect is observed when gamma radiation and cold treatments are used in tandem. The data show that infested navel oranges stored for 14-21 days at 5.5째C required a radiation dose of 0.30 kGy or less to result in very low, or no, hatch of mature medfly eggs. Furthermore, identical treatment of mature medfly larvae resulted in no adult eclosion from pupae. Shorter durations of cold storage, however, require considerably higher dosages to observe similar mortality rates and may not be desirable as fruit quality may be affected at these higher do sages . Calfame lemons require higher dosages than oranges to ob serve similar mortality rates at the same cold treatment durations due to the higher temperature 11.1째C) at which they are stored. The data show that irradiation at 0.30 kGy with cold storage of 21 days or irradiation at 0.50 kGy with cold storage of 14 days is sufficient to cause nearly total egg mortality.
M1  - Ohta AT, Kaneshiro KY, Kurihara JS, Kanegawa KM, Nagamine LR. 1989. Gamma radiation and cold treatments for the disinfestation of the Mediterranean fruit fly in California-grown oranges and lemons. Pac Sci 43(1): 17-26
UR  - http://hdl.handle.net/10125/1198
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-01-00
AU  - Humes, Arthur G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1199
T1  - Rhogobius pressulus n. sp. (Copepoda: Siphonostomatoida) from a Deep-Sea Hydrothermal Vent at the Galapagos Rift
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 1
SP  - 27
EP  - 31
N2  - A new species of dirivultid copepod, Rhogobius pressulus, is described from a depth of 2451 m at a hydrothermal vent on the Galapagos Rift in the eastern Pacific. The new taxon is differentiated from its only congener by the broad suboval fifth leg, the shape of the genital segment, and the form of the postgenital segments. Males are unknown.
M1  - Humes AG. 1989. Rhogobius pressulus n. sp. (Copepoda: Siphonostomatoida) from a deep-sea hydrothermal vent at the Galapagos Rift. Pac Sci 43(1): 27-31
UR  - http://hdl.handle.net/10125/1199
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-01-00
AU  - Koske, Richard E
AU  - Halvorson, William L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1200
T1  - Mycorrhizal Associations of Selected Plant Species from San Miguel Island, Channel Islands National Park, California
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 1
SP  - 32
EP  - 40
N2  - Vesicular-arbuscular mycorrhizae (VAM) were detected in six native plant species: Camissonia cheiranthifolia ssp. cheiranthifolia, Coreopsis gigantea, Distichlis spicata, Dudleya greenei, Eriogonum grande ssp. rubescens, and Lavatera assurgentiflora. Levels of root colonization were greater in November than in July. No mycorrhizae were apparent in plants of Cakile maritima, Mesembryanthemum crystallinum , or M. nodiflorum. A total of ten species of VAM fungi , three of them undescribed, were recovered from root zones of Dudleya, Coreopsis, and Lavatera. Genera of fungi included Entrophospora, Glomus, and Scutellospora. The reinvasion of barren areas of the island from which some native plant species were extirpated by overgrazing and erosion may be dependent upon the reestablishment of a population of VAM fungi.
M1  - Koske RE, Halvorson WL. 1989. Mycorrhizal associations of selected plant species from San Miguel Island, Channel Islands National Park, California. Pac Sci 43(1): 32-40
UR  - http://hdl.handle.net/10125/1200
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-01-00
AU  - Gardner, Donald E
AU  - Hodges, Charles S Jr
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1201
T1  - The Rust Fungi (Uredinales) of Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 1
SP  - 41
EP  - 55
N2  - The fungi of Hawaii were documented by F. L. Stevens and other workers early in the 1900s. Since about 1925, however, little formal attention has been given Hawaiian rust fungi. This is the first study devoted exclusively to Hawaiian Uredinales as a group. During recent years we have contributed a number of rust specimens to the Herbarium Pacificum, Bernice P. Bishop Museum (BISH), which includes the most complete collection of Hawaiian fungi. Our contributions, together with the earlier deposits, supplemented by the Animal and Plant Health Inspection Service, U.S. Department of Agriculture, reference collection at Honolulu International Airport (HONQ) and information from the USDA National Fungus Collections (BPI), provided the basis for this study. The fungus collection of the Department of Botany, University of Hawaii at Manoa (HONO), was also examined. We recognize 74 species, 9 of which are endemic , and an additional 13 occur on native host s. As with many rusts in tropical areas , most species reported here are less than macrocyclic or are represented only by uredinial and /or telial states and do not utilize alternate hosts.
M1  - Gardner DE, Hodges CS Jr. 1989. The rust fungi (Uredinales) of Hawaii. Pac Sci 43(1): 41-55
UR  - http://hdl.handle.net/10125/1201
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-01-00
AU  - Agegian, Catherine R
AU  - Mackenzie, Fred T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1202
T1  - Calcareous Organisms and Sediment Mineralogy on a Mid-Depth Bank in the Hawaiian Archipelago
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 1
SP  - 56
EP  - 66
N2  - The dominant calcareous organisms on Penguin Bank, a middepth bank (40-100 m) off the southwestern tip of the island of Molokai, Hawaii, are red and green algae, benthic foraminifera, and bryozoans. The sediments on Penguin Bank are a mixed mineralogic assemblage of benthically derived magnesian calcite and aragonite. A low pelagic input of foraminifera and coccolithophorids to the sediments was indicated by the small percentage of low magnesian calcite found only in the smallest size fractions and the lack of recognizable particles of these organisms in these size fractions. The benthic community on Penguin Bank, composed ofcoralline algae, benthic foraminifera, and bryozoans, produces magnesian calcite with a range in magnesium content of about 6-16 mole % MgC03. Calcareous green algae (predominantly Halimeda) are the dominant producers of aragonite. Sediments on Penguin Bank are dominated by magnesian calcite particles in all size fractions (<45-3962 mm). The ratio of the percentage of high magnesian calcite (>5 mole %) to aragonite increases in the smaller size fractions and with increasing water depth from 40 to 93 m. The magnesium content of the sediments decreases within the same depth range. Mid-depth banks may be potential sources of highly chemically reactive carbonate particles to the open ocean. The magnitude of this input has not been quantitatively assessed but may be important in global biogeochemical cycles of calcium and carbon in the ocean reservoir.
M1  - Agegian CR, Mackenzie FT. 1989. Calcareous organisms and sediment mineralogy on a mid-depth bank in the Hawaiian archipelago. Pac Sci 43(1): 56-66
UR  - http://hdl.handle.net/10125/1202
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-01-00
AU  - Loague, Keith M
AU  - Green, Richard E
AU  - Liu, Clark C
AU  - Liang, Tony C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1203
T1  - Simulation of Organic Chemical Movement in Hawaii Soils with PRZM: 1. Preliminary Results for Ethylene Dibromide
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 1
SP  - 67
EP  - 95
N2  - Leaching of agricultural chemicals to groundwater is an environmental issue of major concern in Hawaii. Fumigants used by the pineapple industry are a possible source of this contamination. In this paper we report the results of an initial evaluation of the Pesticide Root Zone Model (PRZM) for highly structured Hawaiian soils. We use PRZM to predict the transport of the soil fumigant ethylene dibromide (EDB) for two pineapple fields and compare the simulated concentration profiles with field measurements. Although preliminary, our results suggest that PRZM may be useful in the future for pesticide screening and risk assessment in Hawaii. The work reported here is part of a larger ongoing study concerned with development and application of methodology for assessing potential groundwater contamination by pesticides.
M1  - Loague KM, Green RE, Liu CCK, Liang TC. 1989. Simulation of organic chemical movement in Hawaii soils with PRZM: 1 preliminary results for ethylene dibromide. Pac Sci 43(1): 67-95
UR  - http://hdl.handle.net/10125/1203
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-01-00
AU  - Nullet, Dennis
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1204
T1  - Recent Climate History of Hawaii
JO  - Pac Sci
SN  - 0030-8870
VL  - 43
IS  - 1
SP  - 96
EP  - 101
N2  - The recent energy and synoptic climate of Hawaii is examined in this article. The results indicate trends in the energy climate, increasing temperature and decreasing solar radiation, though no evidence is found of trends or cycles in the synoptic climatic elements, rainfall and sea level pressure.
M1  - Nullet, D. 1989. Recent climate history of Hawaii. Pac Sci 43(1): 96-101
UR  - http://hdl.handle.net/10125/1204
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-01-00
AU  - Andrews, JRH
AU  - Gibbs, GW
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1205
T1  - The First New Zealand Insects Collected on Cook's Endeavour Voyage
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 1
SP  - 102
EP  - 114
N2  - The Banks collection of 40 insect species, described by J. C. Fabricius in 1775, is critically examined to explore the possible methods of collection and to document changes to the insect fauna and to the original collection localities since 1769. The assemblage of species is regarded as unusual. It includes insects that are large and colorful as well as those that are small and cryptic; some species that were probably common were overlooked, but others that are today rare were taken. It is concluded that the Cook naturalists caught about 15 species with a butterfly net, but that the majority (all Coleoptera) were discovered in conjunction with other biological specimens, especially plants. Possible reasons for the omission of wetas, stick insects, etc., are discussed. This early collection shows that marked changes in abundance may have occurred in some species since European colonization. One new record is revealed: The cicada Notopsalta sericea (Walker) was found to be among the Fabricius specimens from New Zealand, but its description evidently had been overlooked.
M1  - Andrews JRH, Gibbs GW. 1989. The first New Zealand insects collected on Cook's endeavour voyage. Pac Sci 43(1): 102-114
UR  - http://hdl.handle.net/10125/1205
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1206
T1  - 43:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1206
AV  - Open access
ER  - 

