TY  - JOUR
Y1  - 1982-07-00
AU  - Dykens, James A
AU  - Mangum, Charlotte P
AU  - Arnold, John M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/459
T1  - A Note on the Structural Organization of the Cardiac Myofiber in Nautilus pompilius
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 267
EP  - 271
N2  - The ultrastructure of the cardiac myofiber in Nautilus resembles that of bivalves more than the decapod cephalopods. The fiber is nonstriated, the mitochondrial density is relatively small and the cristae poorly developed, and the sarcoplasmic tubule system is either sparse or absent. These features suggest that the Nautilus heart is not highly adapted to enhance the transport of large volumes of oxygen to the tissues and that the adaptations found in the decapods arose within the class Cephalopoda.
M1  - Dykens JA, Mangum CP, Arnold JM. 1982. A note on the structural organization of the cardiac myofiber in Nautilus pompilius. Pac Sci 36(3): 267-271
UR  - http://hdl.handle.net/10125/459
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Mangum, Charlotte P
AU  - Towle, David W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/460
T1  - The Nautilus Siphuncle as an Ion Pump
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 273
EP  - 282
N2  - The siphuncle, which is believed to empty the newly formed chambers of the shell by a process involving the active transport of NaCl, has the metabolic, enzymatic, and morphological features of a transporting epithelium. It is capable of removing monovalent ions from solutions containing only Na+ and no Cl- or divalent ions, or only Cl- and no Na+ or divalent ions, indicating no obligatory coupling. The Na+ and Cl- are removed from native cameral fluid at approximately the same ratio. The levels of K + and the divalent ions are also lowered, but at slightly different rates. Neither H+ nor NH1 accumulate in cameral fluid to an appreciable extent.
M1  - Mangum CP, Towle DW. 1982. The Nautilus siphuncle as an ion pump. Pac Sci 36(3): 273-282
UR  - http://hdl.handle.net/10125/460
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Gosline, John M
AU  - Shadwick, Robert E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/461
T1  - The Biomechanics of the Arteries of Nautilus, Nototodarus, and Sepia
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 283
EP  - 296
N2  - The mechanical properties of the dorsal aorta of three cephalopod mollusks, Nautilus pompilius, Nototodarus sloani, and Sepia latimanus, were investigated by in vitro inflations of isolated arterial segments. As expected, all three arteries exhibit nonlinear, J -shaped stress-extension curves, and all are highly extensible in the circumferential direction. Differences in longitudinal extensibility appear to be correlated to specific features of the tissue architecture. The squid, Nototodarus, and to a lesser extent the cuttlefish, Sepia, arteries are reinforced longitudinally with a dense layer of longitudinally oriented elastic fibers. Analysis of the form of the incremental wall stiffness data for Nautilus and Nototodarus suggests that the in vivo blood pressures for these animals fall in the ranges 20-60 cm H20 and 100-200 cm H20, respectively. Nautilus has a thinwalled, low-pressure arterial system that is in keeping with its relatively limited locomotory capabilities. Nototodarus has a high-pressure, thick-walled circulation that is required to support the high-speed, aerobic locomotion generally common in squid. Analysis of pressure wave velocities for these arteries indicates that the Nautilus circulatory system contains a true Windkessel whereas it appears possible that wave propogation effects may make a relatively minor contribution to the hemodynamics of Nototodarus.
M1  - Gosline JM, Shadwick RE. 1982. The biomechanics of the arteries of Nautilus, Nototodarus, and Sepia. Pac Sci 36(3): 283-296
UR  - http://hdl.handle.net/10125/461
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Redmond, James R
AU  - Bourne, George B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/462
T1  - Vascular Resistance in the Isolated Gills of Octopus macropus and Nautilus pompilius
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 297
EP  - 303
N2  - The gills of cephalopods represent a potential site of regulation of vascular peripheral resistance. Measurements of pressure-flow relationships in the isolated gills of Octopus macropus and Nautilus pompilius gave no evidence of autoregulation. Perfusion with putative neurotransmitters showed 5-hydroxytryptamine, and possibly dopamine, to reduce vascular resistance. Physiological concentrations of acetylcholine and noradrenaline did not alter resistance to flow.
M1  - Redmond JR, Bourne GB. 1982. Vascular resistance in the isolated gills of Octopus macropus and Nautilus pompilius. Pac Sci 36(3): 297-303
UR  - http://hdl.handle.net/10125/462
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Lykkeboe, G
AU  - Johansen, K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/463
T1  - A Cephalopod Approach to Rethinking about the Importance of the Bohr and Haldane Effects
JO  - Pac Sci
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 305
EP  - 313
N2  - This study concerns the physiological implications of the Bohr and Haldane effects and the buffer values in the blood from the cephalopods Nautilus pompilius, Octopus macropus, Sepia latimanus, Nototodarus sloani philippinensis, and Sepioteuthis lessoniana. All species studied except one (Nautilus) have Bohr and Haldane coefficients numerically higher than unity, and the two effects were found to be nearly identical in all cases, in accord with the theoretical prediction of Wyman (1964). However, the functional Haldane coefficient was significantly lower than the Haldane coefficient in two cases (Sepia and Sepioteuthis). Buffer values were highest in the two species with the lowest oxygen requirement (Nautilus and Octopus), whereas the three fast swimmers studied (Nototodarus, Sepia, and Sepioteuthis) display comparatively low buffer values. It is concluded that the large Bohr effects seen in four of the five species may have their primary effect on oxygen loading in the gills.
M1  - Lykkeboe G, Johansen K. 1982. A cephalopod approach to rethinking about the importance of the Bohr and Haldane effects. Pac Sci 36(3): 305-313
UR  - http://hdl.handle.net/10125/463
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Fields, Jeremy HA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/464
T1  - Some Catalytic and Regulatory Properties of Pyruvate Kinase from the Spadix and Retractor Muscles of Nautilus pompilius
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 315
EP  - 324
N2  - Pyruvate kinase was partially purified from the spadix and retractor muscles of Nautilus pompilius. In both cases, the enzyme was activated by magnesium and potassium ions with similar affinities (apparent Ka values were 0.63 ± 0.04 mM and 5.8 ± 0.4 mM, respectively, for the enzyme from the spadix; and 0.77 ± 0.06 mM and 6.7 ± 0.8 mM, respectively, for the enzyme from the retractor muscle). The enzymes showed normal hyperbolic saturation kinetics for the substrates adenosine Y-diphosphate and phosphoenolpyruvate, and the apparent Km values were identical when measured at saturating concentrations of the cosubstrate (apparent Km values were 0.28 ± 0.01 mM and 0.063 ± 0.005 mM, respectively, for the spadix). Adenosine 5'-triphosphate, alanine, and citrate were found to be inhibitors. The enzyme from the spadix was more susceptible to inhibition by alanine than that from the retractor muscle. For the latter enzyme, inhibition by alanine was noncompetitive with respect to phosphoenolpyruvate, but the inhibition was nonlinear; it also decreased the affinity for Mg2+. For the enzyme from the spadix, inhibition by alanine changed the saturation kinetics for phosphoenolpyruvate to sigmoidal form. The affinity for Mg2+ was also decreased by alanine. For both enzymes, fructose-I, 6-bisphosphate at a concentration of 0.05 mM partially reversed the inhibition by alanine, but not that by adenosine Y-triphosphate. The sigmoidal kinetics observed for phosphoenolpyruvate could also be reversed by increasing the concentration of Mg2 +. In general, the properties were found to be similar to those of other pyruvate kinases from the mantle muscle of squid and octopus, except for the observation of inhibition by alanine. These regulatory properties are discussed with respect to potential control of glycolytic flux during muscle activity.
M1  - Fields JHA. 1982. Some catalytic and regulatory properties of pyruvate kinase from the spadix and retractor muscles of Nautilus pompilius. Pac Sci 36(3): 315-324
UR  - http://hdl.handle.net/10125/464
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Hochachka, PW
AU  - Fields, JHA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/465
T1  - Arginine, Glutamate, and Proline as Substrates for Oxidation and for Glycogenesis in Cephalopod Tissues
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 325
EP  - 335
N2  - In addition to the usual metabolic roles for arginine and proline in cephalopod metabolism (the first serving in anaerobic metabolism and the second in augmenting the Krebs cycle pool of intermediates), we found that arginine and proline were vigorously oxidized and that their catabolism appeared to proceed through two common intermediates, glutamate and ornithine. In addition, we found that glutamate and proline were both capable of supplying precursors for the gluconeogenic pathway. On a unit mass basis, highest rates of 14C-glutamate and 14C-proline incorporation into glycogen occurred in the kidney, but when overall organ and tissue mass were considered, muscle, kidney, and gill displayed comparable rates of glycogen formation from these amino acids. The possibility was considered that these interactions between arginine, proline, and glycogen metabolism may be utilized during replenishment of all three substrate stores during recovery from exhaustive exercise.
M1  - Hochachka PW, Fields JHA. 1982. Arginine, glutamate, and proline as substrates for oxidation and for glycogenesis in cephalopod tissues. Pac Sci 36(3): 325-335
UR  - http://hdl.handle.net/10125/465
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Fields, JHA
AU  - Hochachka, PW
ID  - oai:scholarspace.manoa.hawaii.edu:10125/466
T1  - Glucose and Proline Metabolism in Nautilus
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 337
EP  - 341
N2  - The rates of incorporation of [U-14C]proline and [U-14C]glucose into CO2 and glycogen were assessed in Nautilus pompilius under both in vitro and in vivo conditions. Both substrates exhibited tissue-specific rates of metabolism. However, overall higher rates of incorporation into CO2 and glycogen were observed with glucose, both with tissue slices and in the intact, catheterized organism.
M1  - Fields JHA, Hochachka PW. 1982. Glucose and proline metabolism in Nautilus. Pac Sci 36(3): 337-341
UR  - http://hdl.handle.net/10125/466
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Mommsen, TP
AU  - French, CJ
AU  - Emmett, B
AU  - Hochachka, PW
ID  - oai:scholarspace.manoa.hawaii.edu:10125/467
T1  - The Fate of Arginine and Proline Carbon in Squid Tissues
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 343
EP  - 348
N2  - The metabolism of proline and arginine was investigated in kidney, gill, and heart of the pelagic squid, Symplectoteuthis. The rates of CO2 release from 14C-proline exceeded the rates from 14C-arginine. The metabolic rate of arginine and proline was assessed by monitoring the incorporation of arginine-derived carbon into various intermediates. Arginine was metabolized, through ornithine, to proline as well as to glutamate and various subsequent derivatives (alanine, octopine, aspartate, and carboxylic acids). The same components became labeled using 14C-proline as the starting substrate, but only the gill was capable of converting proline to arginine via the urea cycle. In addition, 14C-proline oxidation rates were high enough to exceed those of 14C-glucose in at least three tissues, kidney, heart, and inner mantle muscle.
M1  - Mommsen TP, French CJ, Emmett B, Hochachka PW. 1982. The fate of arginine and proline carbon in squid tissues. Pac Sci 36(3): 343-348
UR  - http://hdl.handle.net/10125/467
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Baldwin, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/468
T1  - Correlations between Enzyme Profiles in Cephalopod Muscle and Swimming Behavior
JO  - Pac Sci
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 349
EP  - 356
N2  - The maximum activities of octopine dehydrogenase, lactate dehydrogenase, alanopine dehydrogenase, citrate synthetase, a-glycerophosphate dehydrogenase, malate dehydrogenase, and glutamate oxaloacetate transaminase were measured in a range of muscles used in swimming by octopods, squids, cuttlefishes, and a nautiloid. The high activities of octopine dehydrogenase and the positive correlation between the activities of Krebs cycle enzymes and enzymes used in the cytoplasmic reoxidation of NADH during aerobic glycolysis indicate the importance of carbohydrates as a major fuel during both anaerobic and aerobic muscle work. The maximum activities of enzymes associated with anaerobic and aerobic carbohydrate catabolism correlate well with the ways in which cephalopod muscles are used in providing propulsion during swimming.
M1  - Baldwin J. 1982. Correlations between enzyme profiles in cephalopod muscle and swimming behavior. Pac Sci 36(3): 349-356
UR  - http://hdl.handle.net/10125/468
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Baldwin, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/469
T1  - An Immunochemical Study of Structural and Evolutionary Relationships among Molluscan Octopine Dehydrogenases
JO  - Pac Sci
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 357
EP  - 363
N2  - Antisera produced against octopine dehydrogenases isolated from a gastropod and a cephalopod were used to investigate structural and evolutionary relationships of this enzyme in a range of mollusks. Antisera against octopine dehydrogenase of the blue-ringed octopus Hapalochlaena maculosa was most effective in inhibiting the enzyme from other octopods, followed by the enzymes of squids and cuttlefishes. Limited inhibition also occurred with octopine dehydrogenase of Nautilus pompilius, a representative of the most ancient group of living cephalopods. This antisera did not inhibit octopine dehydrogenases ofgastropods or bivalves. Antisera against the enzyme of the gastropod Strombus luhuanus inhibited octopine dehydrogenases from other genera of the family Strombidae, but did not inhibit the enzyme from other families of gastropods or the enzymes from cephalopods or bivalves. It is concluded that the octopine dehydrogenases of cephalopods possess structural similarities and have diverged from a common ancestral gene. The structural and evolutionary relationships among gastropod octopine dehydrogenases and the relationships among octopine dehydrogenases from different molluscan classes remain unresolved.
M1  - Baldwin J. 1982. An immunochemical study of structural and evolutionary relationships among molluscan octopine dehydrogenases. Pac Sci 36(3): 357-363
UR  - http://hdl.handle.net/10125/469
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Boyer, Barbara Conta
AU  - Smith, George W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/470
T1  - Sperm Morphology and Development in Two Acoel Turbellarians from the Philippines
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 365
EP  - 380
N2  - In this study we compare spermiogenesis and ultrastructure of the mature sperm in two species of acoel Turbellaria from the Philippines. Sperm development is divided into five stages: (1) the early undifferentiated state, with a large nucleus, sparse cytoplasm containing few organelles, and no inclusions; (2) spermiogenesis I, in which Golgi activity is prominent, dense bodies appear in the cytoplasm, and peripheral centrioles migrate toward the nucleus; (3) spermiogenesis II, in which a manchette of microrods forms around the nucleus, refractile bodies are produced by the Golgi, and free 9+0 flagella are seen between the cells; (4) spermiogenesis III, which is characterized by marked cell elongation, nuclear condensation, and flagellar elongation and incorporation into the developing spermatid shaft; and (5) the mature sperm, which has a proximal nucleus, a middle shaft region containing a central keel of microrods, laterally incorporated axonemes, and many inclusions such as refractile bodies, dense bodies, open vesicles, mitochondria, and a distal flagellar region containing the two 9+0 axonemes tapering to terminal basal bodies. We propose that the refractile bodies may function as acrosomes, that the central keel provides support, that the biflagellate condition is important in providing the motile force that moves the sperm through intercellular spaces, and that the 9+0 axonemes may contain some central structure. The microrods of the keel appear to be a previously undescribed cellular component. The peculiar morphology of these spermatozoa is probably an adaptation associated with locomotion through the interdigitated acoel parenchyma where an extremely elongate cell, propelled flagellar tip first by undulations, is particularly efficient.
M1  - Boyer BC, Smith GW. 1982. Sperm morphology and development in two acoel Turbellarians from the Philippines. Pac Sci 36(3): 365-380
UR  - http://hdl.handle.net/10125/470
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Baldwin, J
AU  - England, WR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/471
T1  - The Properties and Functions of Alanopine Dehydogenase and Octopine Dehydrogenase from the Pedal Retractor Muscle of Strombidae (Class Gastropoda)
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 381
EP  - 394
N2  - The pedal retractor muscles of Strombidae contain high activities of both alanopine dehydrogenase and octopine dehydrogenase, raising questions as to the functions of these two enzymes during muscle anoxia associated with locomotion. Alanopine dehydrogenase and octopine dehydrogenase were isolated from the pedal retractor muscle of Strombus luhuanus, and their structural and kinetic properties investigated. Alanopine dehydrogenase occurs as a single electrophoretic form with a molecular weight of approx. 42,000. Octopine dehydrogenase was electrophoretically polymorphic, existing as three alleles in the population of animals studied. The major form of the enzyme had a molecular weight of approx. 39,000. Both enzymes displayed similar pH optima for the forward (pyruvate reduction) reaction and similar Km values for the common substrates pyruvate and NADH. During bursts of leaping, both octopine and strombine/alanopine accumulated in the pedal retractor muscles of Strombidae. However, during recovery from exercise, only strombine/alanopine accumulated. Octopine was a potent inhibitor of the forward reaction catalyzed by octopine dehydrogenase, and may act to prevent further octopine production during the recovery phase. The results of this study show that both alanopine dehydrogenase and octopine dehydrogenase are functioning to catalyze the terminal step of anaerobic glycolysis during muscle anoxia associated with locomotion.
M1  - Baldwin J, England WR. 1982. The properties and functions of alanopine dehydogenase and octopine dehydrogenase from the Pedal Retractor Muscle of Strombidae (class gastropoda). Pac Sci 36(3): 381-394
UR  - http://hdl.handle.net/10125/471
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Mangum, CP
AU  - Johansen, K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/472
T1  - The Influence of Symbiotic Dinoflagellates on Respiratory Processes in the Giant Clam Tridacna squamosa
JO  - Pac Sci
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 395
EP  - 401
N2  - Several aspects of respiratory gas exchange are distinctive in the giant clam Tridacna squamosa, which obtains nutrients from symbiotic dinoflagellates found in the mantle. During the day, when more oxygen is produced than consumed by the host and its symbionts, oxygen extraction is negative. Exhalant water P02 is higher than inhalant water P02, and prebranchial blood P02 is higher than heart blood P02. Ventilation of the mantle cavity and the gills continues, which rids the system of much excess oxygen and, possibly, prevents the formation of gas bubbles in the blood, which is supersaturated. In the dark, when the oxygen balance shifts to a rate of uptake that is unexceptional among lamellibranchs, the ventilation rate remains low and oxygen extraction high relative to species that rely exclusively on an exogenous food source. On a 24-hr basis, the total oxygen uptake exceeded the total oxygen production.
M1  - Mangum CP, Johansen K. 1982. The influence of symbiotic dinoflagellates on respiratory processes in the giant clam Tridacna squamosa. Pac Sci 36(3): 395-401
UR  - http://hdl.handle.net/10125/472
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
AU  - Mangum, Charlotte P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/473
T1  - On the Relationship between P50 and the Mode of Gas Exchange in Tropical Crustaceans
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 3
SP  - 403
EP  - 410
N2  - In general, the oxygen affinity of hemocyanin does not decrease when tropical decapod crustaceans carryon gas exchange in air instead of water. Other oxygenation properties such as cooperativity and the Bohr shift also change very little, if at all. The generalization of a higher oxygen affinity in tropical than in temperate zone species appears to be true but has exceptions of unclear origins, emphasizing the crudity of correlations between respiratory properties of the blood and gross features of the environment.
M1  - Mangum CP. 1982. On the relationship between P50 and the mode of gas exchange in tropical crustaceans. Pac Sci 36(3): 403-410
UR  - http://hdl.handle.net/10125/473
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1369
T1  - 36:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1369
AV  - Open access
ER  - 

