TY  - JOUR
Y1  - 1972-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/488
T1  - 26:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/488
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-07-00
AU  - Wasmer, Robert A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/489
T1  - New Records for Four Deep-Sea Shrimps from the Northeastern Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 3
SP  - 259
EP  - 263
M1  - Wasmer RA. 1972. New records for four deep-sea shrimps from the northeastern Pacific. Pac Sci 26(3): 259-263
UR  - http://hdl.handle.net/10125/489
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-07-00
AU  - Tester, Albert L
AU  - Kendall, Jame I
AU  - Milisen, William B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/500
T1  - Morphology of the Ear of the Shark Genus Carcharhinus, with Particular Reference to the Macula Neglecta
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 3
SP  - 264
EP  - 274
M1  - Tester AL, Kendall JI, Milisen WB. 1972. Morphology of the ear of the shark genus Carcharhinus, with particular reference to the macula neglecta. Pac Sci 26(3): 264-274
UR  - http://hdl.handle.net/10125/500
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-07-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/501
T1  - Plantae Hobdyanae Kauaienses Hawaiian Plant Studies 31
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 3
SP  - 275
EP  - 295
M1  - St. John H. 1972. Plantae Hobdyanae Kauaienses Hawaiian plant studies 31. Pac Sci 26(3): 275-295
UR  - http://hdl.handle.net/10125/501
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-07-00
AU  - Roberts, PE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/502
T1  - The Plankton of Perseverance Harbour, Campbell Island, New Zealand
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 3
SP  - 296
EP  - 309
N2  - Surface plankton samples from Perseverance Harbour, Campbell Island, New Zealand, were analyzed and species presence was related to hydrological factors. The hydromedusae Obelia geniculata and Phialella quadrata and the ctenophore Plettrobrachia pileus did not occur when sea temperatures fell below 7° C. However, Bougainvillia macloviana was present throughout the year. Larvae of decapod crustaceans were released immediately after sea surface temperatures began to rise from their winter minima. Spring samples were dominated by decapod crustacean larvae, but in 1967 abnormally low sea surface temperatures were recorded and few decapod crustacean larvae were collected. Hermit crabs released more larvae in both spring and autumn. Other crabs released most larvae in spring. Perseverance Harbour has a typical inlet plankton and is influenced by both New Zealand and circumpolar subantarctic faunas. The seasonal cycles are typical of temperate rather than Antarctic waters.
M1  - Roberts PE. 1972. The plankton of Perseverance Harbour, Campbell Island, New Zealand. Pac Sci 26(3): 296-309
UR  - http://hdl.handle.net/10125/502
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-07-00
AU  - Clarke, Thomas A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/503
T1  - Collections and Submarine Observations of Deep Benthic Fishes and Decapod Crustacea in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 3
SP  - 310
EP  - 317
N2  - Depths between 150 and 400 m off Oahu, Hawaii, were surveyed by submarine, gill nets, and traps. Depth of capture or observations and other data are given for 47 species of fishes and 20 species of decapod Crustacea. Of these species, 10 fishes and five crustaceans are either undescribed or new records for Hawaii. Four other fishes collected and several others observed from the submarine are probably undescribed or unrecorded species. A large proportion of both the total number of species collected and of the new forms were taken by gill net. The gill nets are able to sample steep, rocky bottoms and obtain types of organisms inaccessible to other types of gear, particularly bottom trawls.
M1  - Clarke TA. 1972. Collections and submarine observations of deep benthic fishes and decapod Crustacea in Hawaii. Pac Sci 26(3): 310-317
UR  - http://hdl.handle.net/10125/503
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-07-00
AU  - Kraft, GT
ID  - oai:scholarspace.manoa.hawaii.edu:10125/504
T1  - Preliminary Studies of Philippine Eucheuma Species (Rhodophyta) Part 1, Taxonomy and Ecology of Eucheuma arnoldii Weber-van Bosse
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 3
SP  - 318
EP  - 334
N2  - The fleshy, noncalcified, red alga Eucheuma arnoldii Weber-van Bosse is unique in its often close resemblance to the habits of certain types of branched coelenterate corals. The present study of the alga in three Philippine areas attempts to clarify its taxonomic relationships and presents ecological data dealing with its depth distributions, substrata preferences, standing crops, and community associations. A new variety, E. arnoldii var. alcyonida, is described, and the previously described taxa E. cupressoideum Weber-van Bosse and E. cupressoidett1n var. verticillata Yamada are placed in synonomy with E. arnoldii var. arnoldii. Possible lines of more detailed, future research on this species are suggested.
M1  - Kraft GT. 1972. Preliminary studies of Philippine Eucheuma species (Rhodophyta) part 1, taxonomy and ecology of Eucheuma arnoldii Weber-van Bosse. Pac Sci 26(3): 318-334
UR  - http://hdl.handle.net/10125/504
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-07-00
AU  - Pain, CF
ID  - oai:scholarspace.manoa.hawaii.edu:10125/505
T1  - Some Soils and Surficial Deposits in the Kokoda Valley, Papua and New Guinea
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 3
SP  - 335
EP  - 345
N2  - The upper two of a series of four fan surfaces in the Kokoda Valley, Papua and New Guinea, are covered with volcanic ash. Soils on these two surfaces have fine-grained textures and well-developed structural characteristics. The plasma of these soils is isotropic in thin section. Differences in color and in the kinds of clay minerals present in these two soils are attributed to the drainage conditions of the underlying material. The lower two of the four fan surfaces have soils developed mainly from alluvium. Some soil profiles on the older of these two surfaces are partially derived from reworked volcanic ash. The alluvial soils are coarser grained and shallower than the volcanic ash soils. The plasma of the alluvial soils exhibits increasing birefringence with decreasing amounts of volcanic ash. The soil pattern proved useful in interpreting aspects of the geomorphic history of the study area.
M1  - Pain CF. 1972. Some soils and surficial deposits in the Kokoda Valley, Papua and New Guinea. Pac Sci 26(3): 335-345
UR  - http://hdl.handle.net/10125/505
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-07-00
AU  - Wenner, Adrian M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/506
T1  - Incremental Color Change in an Anomuran Decapod Hippa pacifica Dana
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 3
SP  - 346
EP  - 353
M1  - Wenner AM. 1972. Incremental color change in an Anomuran Decapod Hippa pacifica Dana. Pac Sci 26(3): 346-353
UR  - http://hdl.handle.net/10125/506
AV  - Open access
ER  - 

