TY  - JOUR
Y1  - 1987-00
AU  - Santelices, B
AU  - Abbott, IA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1012
T1  - Geographic and Marine Isolation: An Assessment of the Marine Algae of Easter Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The marine flora of Easter Island is one of the least known in the Pacific. Yet it appears as a most attractive flora because of its geographic isolation. This study reports the results of an expedition to the island , providing new records on the marine algal flora, giving the first description of the intertidal and shallow subtidal vegetation, and allowing for a first marine phytogeographic characterization of the island. There is a total of 166 taxa from this relatively small volcanic island to which 66 new records have been added. The marine algal flora of Easter Island appears rich and diverse as compared with that of other similar sized islands in the central Pacific and is monotonously similar in different habitats around the island. It is short and turfy in stature, composed mainly of species with wide geographic distribution in the tropics with a general affinity to the western Pacific. The previously reported 24% endemism of the marine flora is reduced to 14% by the current study, owing to the increased numbers of non-endemic taxa. In its Indo-Pacific relationship, the flora is similar in derivation to those invertebrates that have been studied.
M1  - Santelices B, Abbott IA. 1987. Geographic and marine isolation: an assessment of the marine algae of Easter Island. Pac Sci 41: 1-20
UR  - http://hdl.handle.net/10125/1012
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Kenny, R
AU  - Smith, A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1013
T1  - Distribution of Onchidium damelii Semper (Gastropoda, Onchidiidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 41
SP  - 21
EP  - 30
N2  - The pulmonate gastropod Onchidium damelii Semper has a widespread tropical Indo-Pacific intertidal distribution. The present study examines some environmental factors in relation to the local distribution and density of the species in a tropical mangrove region. Tidal regime, flora l zonation, substrate particle size and organic content, and temperature relationships were investigated. O. damelii shows habitat preference rather than a zonal (tidal pattern) distribution within the mangroves; population density is associated with substrate particle size and organic content. Considerable differences in size of individuals were noted between populations, probably related to available organic matter and feeding time. Animal temperatures were correlated with substrate temperatures and do not appear to influence distribution patterns.
M1  - Kenny R, Smith A. 1987. Distribution of Onchidium damelii Semper (Gastropoda, Onchidiidae). Pac Sci 41: 21-30
UR  - http://hdl.handle.net/10125/1013
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Newman, William A
AU  - McConnaughey, Ronald R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1015
T1  - A Tropical Eastern Pacific Barnacle, Megabalanus coccopoma (Darwin), in Southern California, following El Nino 1982-83
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Tropical Pacific Ocean experienced "El Nino" in 1982-83. The event was marked by increased water temperatures in the Eastern Pacific and, near shore in Southern California, the appearance of nekton normally found well to the south. The present note records the appearance of waifs of the large, tropical, benthic barnacle, Megabalanus coccopoma, in waters off San Diego, California, following this event. The timing of the appearance of this species, a year or so after El Nino 1982-83 was officially over, and the appearance of the related species, M. californicus, north of its normal range, a year or so prior to the recognition of El Ninios 1940-41 and 1982-83, indicate that significant range extensions apparently related to El Nino events may bracket El Nino years designated by physical oceanographers.
M1  - Newman WA, McConnaughey RR. 1987. A Tropical Eastern Pacific barnacle, Megabalanus coccopoma (Darwin), in Southern California, following El Nino 1982-83. Pac Sci 41: 31-36
UR  - http://hdl.handle.net/10125/1015
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Fong, Peter P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1016
T1  - Particle-Size Utilization in the Introduced Polychaete Neanthes succinea in San Francisco Bay
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Particle-size utilization in the deposit-feeding polychaete Neanthes succinea was examined. Gut analysis revealed that worms in San Francisco Bay consumed a broad range of particle sizes (20-300mm diameter). Gut sediment closely resembled size of surface sediment at the mouths of worm burrows . indicating non-selective feeding. All size classes of worms consumed similar sized particles. The flexibility in feeding modes and diet of nereids is discussed.
M1  - Fong PP. 1987. Particle-size utilization in the introduced polychaete Neanthes succinea in San Francisco Bay. Pac Sci 41: 37-43
UR  - http://hdl.handle.net/10125/1016
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Middaugh, Douglas P
AU  - Hemmer, Michael J
AU  - Penttila, Daniel E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1017
T1  - Embryo Ecology of the Pacific Surf Smelt, Hypomesus pretiosus (Pisces: Osmeridae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - A study of the ecology of developing embryos of the Pacific surf smelt, Hypomesus pretiosus, was conducted. Embryos were maintained in the laboratory at 7.6, 12.1, and 17.6°C and the time to specific embryonic stages determined. Embryos held at 7.6°C developed to stage 24, 18 days after collection; those held at 12.1°C hatched after 13 days; at 17.6°C hatching occurred 8.5 days after collection. Embryos maintained at 15°C and salinities of 20, 25, and 30%0 averaged 84% survival. There was no significant difference in survival between the groups (ANOVA, P = 0.53). Field observations indicated that embryos are spawned in patches in the upper intertidal zone near the time of high tide. They are attached to gravel substrates by the zona radiata membrane which ruptures and quickly turns inside out at the time embryos are fertilized. After several days of development, stage 18 to 22 embryos detach from the original spawning substrates and are washed seaward and down into the gravel substrate in the intertidal zone. However, there was no significant difference (ANOVA, P >2: 0.09) in the number of eggs found at each of 4 depth strata in the upper, middle, and lower intertidal zones.
M1  - Middaugh DP, Hemmer MJ, Penttila DE. 1987. Embryo ecology of the Pacific surf smelt, Hypomesus pretiosus (Pisces: Osmeridae). Pac Sci 41: 44-53
UR  - http://hdl.handle.net/10125/1017
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1018
T1  - Three Nomenclatorial Changes in Indo-Pacific Surgeonfishes (Acanthurinae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Acanthurus nigricans (Linnaeus) is the senior synonym of A. glaucopareius Cuvier. The wide-ranging, Indo-Pacific surgeonfish with a dark stripe on the shoulder region that many authors have identified as A. nigricans is correctly named A. nigricauda Duncker and Mohr. The large surgeonfish endemic to the Red Sea and Gulf of Aden with a similar black shoulder ban d is A. gahhm Forsskal. The surgeonfish long misidentified as Acanthurus bleekeri Gunther should be called A. mata (Cuvier). The next available name for the species that has been identified as mata (Cuvier) by most recent authors is A. blochii Valenciennes. Ctenochaetu s marginatus (Valenciennes), a new name for A. guttatus Kittlitz from the Caroline Islands, replaces Ctenochaetus cyanoguttatus Randall.
M1  - Randall JE. 1987. Three nomenclatorial changes in Indo-Pacific surgeonfishes (Acanthurinae). Pac Sci 41: 54-61
UR  - http://hdl.handle.net/10125/1018
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Austin, Daniel F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1019
T1  - Note on the Identity of Ipomoea koloaensis Leveille (Convolvulaceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - Austin DF. 1987. Note on the identity of Ipomoea koloaensis Leveille (Convolvulaceae). Pac Sci 41: 62-63
UR  - http://hdl.handle.net/10125/1019
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Hobdy, Robert W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1020
T1  - Portulaca molokiniensis (portulacaceae), a New Species from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Portulaca molokiniensis is a distinctive new species from the arid islands of Molokini and Kaho'olawe. It is clearly distinguishable from its closest relative, Portulaca lutea , by its spinose seeds, extended peduncle-like apical internodes, many-flowered capitate inflorescences, broad, decussate, imbricate leaves, larger flowers, long, sinuous style branches, and cespitose habit. Portulaca molokiniensis occurs in extremely dry coastal sites on leeward rainshadow islands in Hawai'i, well separated from P. lutea which occurs only on moist windward coastal sites. The new species of Portula ca described here was first collected by Charles N. Forbes on Molokini in February 1913. In a publication appearing later that year (Forbes 1913) he identified it as P. lutea Soland. ex G. Forster. It was collected again at the same locality on 13 October 1925 by Harold S. Palmer and identified by Edward L. Caum (Caum 1930) again as P. lutea. It was not documented again until 1978-1984 when it was collected twice on Molokini and three times on Kaho'olawe by various individuals and botanical survey parties (Stemmermann, Char, Higashino and Yosida 1979; Corn, Char, Clarke and Cuddihy 1980; Clarke 1982). It was only during the most recent surveys that these plants were recognized as being possibly distinct from Portulaca lutea. In order to evaluate their status, I initiated a study which included detailed observations and measurements of plants growing at both the Molokini and Kaho'olawe localities, similar observations and measurements of plants growing under cultivation on Maui, and herbarium studies at the Bishop Museum in Honolulu. These studies showed that the Molokini and Kaho'olawe plants possess a number of charactersistics distinguishing them from P. lutea as it occurs throughout its entire Pacific range.
M1  - Hobdy RW. 1987. Portulaca molokiniensis (portulacaceae), a new species from the Hawaiian Islands. Pac Sci 41: 64-67
UR  - http://hdl.handle.net/10125/1020
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Linney, George
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1021
T1  - Nomenclatural and Taxonomic Changes in Hawaiian Alectryon (Sapindaceae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 41
SP  - 68
EP  - 73
M1  - Linney G. 1987. Nomenclatural and taxonomic changes in Hawaiian Alectryon (Sapindaceae). Pac Sci 41: 68-73
UR  - http://hdl.handle.net/10125/1021
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Lammers, Thomas G
AU  - Weller, Stephen G
AU  - Sakai, Ann K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1022
T1  - Japanese White-eye, an Introduced Passerine, Visits the Flowers of Clermontia arborescens, an Endemic Hawaiian Lobelioid
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Hawaiian Lobelioideae (Campanulaceae) are generally believed to have adapted to pollination by endemic passerine birds belonging to the Drepanidinae (Fringillidae) and Meliphagidae. The widespread extinction of many of these birds has raised concerns about the continued survival of the Hawaiian Lobelioideae. During July 1985, the Japanese White-eye (Zosterops japonica Temminck & Schlegel, Zosteropidae), was observed visiting the flowers of one of the endemic lobelioids, Clermontia arborescens (H. Mann) Hillebrand. These observations suggest that the Japanese White-eye may be a potential replacement pollinator for at least one of the Hawaiian lobelioids.
M1  - Lammers TG, Weller SG, Sakai AK. 1987. Japanese white-eye, an introduced passerine, visits the flowers of Clermontia arborescens, an endemic Hawaiian lobelioid. Pac Sci 41: 74-78
UR  - http://hdl.handle.net/10125/1022
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Alvarez-Borrego, Saul
AU  - Gaxiola-Castro, Gilberto
AU  - Hernimdez-Becerril, David U
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1023
T1  - The Relationship between Photosynthesis and Irradiance for Gulf of California Phytoplankton
JO  - Pac Sci
SN  - 0030-8870
VL  - 41
SP  - 79
EP  - 89
N2  - During June 17-28, 1982, we carried on experiments to generate photosynthesis-irradiance curves for phytoplankton from five locations of the central and northern Gulf of California. Using natural sunlight, on board 14C incubations were done with samples collected from five different depths within the euphotic zone. In general there were great vertical changes of variables controlling primary productivity, even in cases where weak vertical TOC gradients indicated high instability and mixing of the euphotic zone. The assimilation number (PBm) had a two fold variation within the mixed layer. In general PBm decreased monotonically with depth due to phytoplankton conditioning to lower irradiances. Surface PBm values had a range of 8 to 15mg C. mg Chl a- 1. h-1. When a thermocline was present, PBm for the bottom of the euphotic zone was about 4 to 10% of that for surface waters. But, without a thermocline, P~ for the bottom of the euphotic zone was ~ 60% of that for surface waters, due to turbulence moving phytoplankton up and down the water column. Diatoms were abundant in three stations near Angel de la Guarda and Tiburon islands. For the station at the central gulf and the one at the very northern gulf, very few nano and microplankton were found with the inverted scope technique, but high chlorophyll concentrations and primary productivity indicated a high abundance of picoplankton. This difference in plankton size composition was not reflected in PBm values. Nutrient concentrations were high and did not limit PBm values. Our PBm values are higher than those reported for the gulf's winter phytoplankton; and they are about two times higher than those for winter phytoplankton of the oceanic region between San Diego and Acapulco. Our Gulf of California integrated primary productivity values had a range of 1.3 to 4.4gC. m-2. d-1.
M1  - Alvarez-Borrego S, Gaxiola-Castro G, Hernimdez-Becerril U. 1987. The relationship between photosynthesis and irradiance for Gulf of California phytoplankton. Pac Sci 41: 79-89
UR  - http://hdl.handle.net/10125/1023
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Evans, William C
AU  - Presser, TS
AU  - White, lloyd D
AU  - Barnes, Ivan
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1024
T1  - The Volatiles of Mt. Pagan, Northern Mariana Islands
JO  - Pagan, Northern Mariana Islands. Pac Sci
SN  - 0030-8870
VL  - 41
SP  - 90
EP  - 103
N2  - The powerful 15 May 198I eruption and frequent subsequent activity of Mt.Pagan have led to the formation of an extensive summit fumarole field. An exhaustive search using a portable gas "sniffer" failed to detect a significant primary magmatic gas component in the fumarole field. Collected gas samples contain mostly ambient air with concentrations of CO2 to a maximum of 5.5% of the dry gas. He, H2, H2S, S02 , and CH4 are below detection limits in all samples collected. The (H20)/(C02) ratio was 13 for one fumarole tested. The carbon isotope composition of the fumarolic CO2 (b13C-C02 = -1.1) shows that this gas is derived from marine carbonates. The physical location of these carbonates has not been determined. The hydrogen isotope compositions of the fumarolic water (D-H20 = -29 to -48) and low concentrations of HCl (approximately 500 mg/L) indicate that the fumarolic condensates are produced mostly from locally derived meteoric water. Seawater is apparently excluded from the central volcanic body. The lack of detectable primary magmatic volatiles in fumarolic emanations may reflect prior degassing of the mantle beneath Mt.Pagan.
M1  - Evans WC, Presser TS, White LD, Barnes I. 1987. The volatiles of Mt. Pagan, Northern Mariana Islands. Pac Sci 41: 90-103
UR  - http://hdl.handle.net/10125/1024
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - DeRusha, Randal H
AU  - Forsythe, John W
AU  - Hanlon, Roger T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1025
T1  - Laboratory Growth, Reproduction and Life Span of the Pacific Pygmy Octopus, Octopus digueti
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Octopus digueti Perrier and Rochebrune, 1894 was reared through its life cycle at 25°C in a closed seawater system using artificial sea water. Two field-collected females produced 231 hatchlings: 193 hatchlings were groupcultured while 24 were isolated at hatching and grown individually to allow precise analyses of growth in length and weight over the life cycle. All octopuses were fed primarily live shrimps. Maturing adults fed at a rate of 4.7% of body weight per day and had a gross growth efficiency of 48%. Growth in weight was exponential for the first 72 days and described best by the equation: WW(g) = .0405e•0646t. The mean growth rate over this period was 6.4% increase in body weight per day (%/d), with no significant difference between male and female growth. From 72 to 143 days, growth was logarithmic and described best by the equation: WW(g) = (6.78 x 1O- 6) t3 .13. Females grew slightly faster than males over this growth phase. During the exponential growth phase, mantle length increased at a mean rate of 2.1% per day, declining to 1.1% per day over the logarithmic phase. No attempt was made to describe mathematically the period of declining growth rate beyond day 143. The primary causes of early mortality in group culture were escapes and cannibalism. Survival was good despite high culture density: 73% survival to date of first egg laying (day 111). Survival was better among the isolated growth-study octopuses: 88% to the date of first egg laying (day 130). Mean life span was 199 days in group-reared octopuses and 221 days in the growth-study octopuses. There was no significant difference between male and female life span. Progeny of the group culture were reared at similar stocking densities and fed predominantly fresh dead shrimp and crab meat. This diet resulted in cannibalism, with only 6% survival to first egg laying on day 128. Fecundity in this group was lower. Octopus digueti is a good candidate for laboratory culture and biological experimentation because of its small size, rapid growth, short life span, and good survival in group culture.
M1  - DeRusha RH, Forsythe JW, Hanlon RT. 1987. Laboratory growth, reproduction and life span of the Pacific pygmy octopus, Octopus digueti. Pac Sci 41: 104-121
UR  - http://hdl.handle.net/10125/1025
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Jones, Gilbert F
AU  - Thompson, Bruce E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1026
T1  - The Distribution and Abundance of Chloeia pinnata Moore, 1911 (Polychaeta: Amphinomidae) on the Southern California Borderland
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The amphinomid polychaete Chloeia pinnata Moore (1911) is a widely distributed member of the benthos of the southern California borderland where it is a prominent faunal element of every major habitat including the deep basins. In this wide range of environments it lives with a large number of other taxa which differ markedly from one location to another. The population densities of Chloeia were highest in two very dissimilar types of environments the offshore insular shelf of the Channel Islands and Cortes and Tanner Banks, and the nearshore mainland shelf. The two offshore areas are primarily nondepositional environments where relatively strong currents result in the development of coarse sediments rich in biogenic calcium carbonate components. These areas are influenced by persistent upwelling. By contrast, the parts of the mainland shelf where population densities of Chloeia were high, are in equilibrium environments highly influenced by the release of wastewaters.
M1  - Jones GF, Thompson BE. 1987. The distribution and abundance of Chloeia pinnata Moore, 1911 (Polychaeta: Amphinomidae) on the Southern California Borderland. Pac Sci 41: 122-131
UR  - http://hdl.handle.net/10125/1026
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Laguna, Jorge E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1027
T1  - Euraphia eastropacensis (Cirripedia, Chthamalodea), a New Species of Barnacle from the Tropical Eastern Pacific: Morphological and Electrophoretic Comparisons with Euraphia rhizophorae (deOliveira) from the Tropical Eastern Atlantic and Molecular Evolutionary Implications
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Euraphia eastropacensis sp. nov., of the tropical Eastern Pacific, is distinguished from its tropical Western Atlantic congener, E. rhizophorae, by morphological and electrophoretic evidence. Because of the apparent recent radiation of high intertidal chthamaloids and the recent closure of the Isthmus of Panama, one would expect that these two species of Euraphia were geminates. However, utilizing electrophoretic data, a large genetic distance value (0.95) was found, and this creates difficulties when explaining speciation between the two in terms of the molecular clock. A molecular evolutionary interpretation of the data suggests that the two species may have speciated before the closure of the Isthmus of Panama, probably as early as the Upper Miocene.
M1  - Laguna JE. 1987. Euraphia eastropacensis (Cirripedia, Chthamalodea), a new species of barnacle from the tropical Eastern Pacific: morphological and electrophoretic comparisons with Euraphia rhizophorae (deOliveira) from the tropical Eastern Atlantic and molecular evolutionary implications. Pac Sci 41: 132-140
UR  - http://hdl.handle.net/10125/1027
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Titgen, Richard H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1028
T1  - New Decapod Records from the Hawaiian Islands (Crustacea, Decapoda)
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Twenty-two new decapod species records, nine new generic records, and two new familial records are reported for the Hawaiian Islands. Most represent widely distributed Pacific or Indo-Pacific species, though one is an undescribed species of gnathophyllid shrimp and three are also known to occur in the Atlantic Ocean.
M1  - Titgen RH. 1987. New decapod records from the Hawaiian Islands (Crustacea, Decapoda). Pac Sci 41: 141-147
UR  - http://hdl.handle.net/10125/1028
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Wiles, Gary J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1029
T1  - The Status of Fruit Bats on Guam
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Two species of fruit bats are known from Guam in the southern Mariana Islands. Pteropus mariannus mariannus has declined greatly in abundance since the early 1900s. Its numbers decreased from an estimated 3,000 animals in 1958 to fewer than 50 individuals in 1978. However, by 1982, the population of this species increased to about 850 to 1,000 bats, probably through immigration of fruit bats to Guam from the island of Rota. Since then , P. m. mariannus appears to be declining once again with only 425 to 500 counted during a February-April 1984 census . A second smaller species, P. tokudae, has always been rare since it was first discovered in the early 1930s. It has not been recorded since 1968 and now is thought to be extinct. Overhunting of Pteropus for use as a delicacy is the main cause for their decline on Guam. Forest clearing and predation by brown tree snakes may be other contributing factors. Both species of Pteropus were listed as endangered on Guam by the U.S. Fish and Wildlife Service in August 1984.
M1  - Wiles GJ. 1987. The status of fruit bats on Guam. Pac Sci 41: 148-157
UR  - http://hdl.handle.net/10125/1029
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Galzin, Rene
AU  - Legendre, Pierre
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1030
T1  - The Fish Communities of a Coral Reef Transect
JO  - Pac Sci
SN  - 0030-8870
VL  - 41
SP  - 158
EP  - 165
N2  - As a contribution to the discussion on the causes of the high fish species diversity found on coral reefs, a coast-to-sea transect has been studied in the lagoon of Moorea Island (French Polynesia) in order to uncover the spatial scales at which recurrent assemblages (i.e., communities) can be identified. The transect was divided into 22 stations where fishes were sampled. According to the null hypothesis (chaos), the fish species should be distributed at random along the transect. This was tested first by a method of constrained clustering that performs a statistical test of cluster fusion, based on a null hypothesis that corresponds to chaos. Groups of stations were found with, at most, a 5% chance of resulting from a random distribution of species among the groups. The distribution of species among the stations pro vided a second test of the null hypothesis; the observed number of ubiquitous species was found to be significantly smaller than expected under the hypothesis of chaos and, in the same way, the species limited to a single group of stations were found to be significantly more numerous than expected under chaos. Both patterns are consistent with reports from other reefs of the Indo-Pacific.
M1  - Galzin R, Legendre P. 1987. The fish communities of a coral reef transect. Pac Sci 41: 158-165
UR  - http://hdl.handle.net/10125/1030
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Woodroffe, Colin D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1031
T1  - Pacific Island Mangroves: Distribution and Environmental Settings
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Mangroves, absent from many small, "low" islands and from most of Polynesia, do not cover large areas on Pacific islands, and show rapid decrease in species diversity and stature across the Pacific. Preliminary data indicate that where they do occur they may be as productive, particularly in terms of detritus per unit area, as more luxuriant mangrove forests elsewhere. Oscillations of sea level during the Quaternary have disrupted the distribution of mangroves and present mangrove swamps are shown to have developed and extended substantially during the late Holocene in each of four environmental settings: i) deltaic/estuarine mangroves, ii) mangroves of embayments/harbors/lagoons, iii) mangroves of reef flats, iv) inland mangroves and mangrove depressions. These are ranked in order from i) to iv), from highest to lowest, in terms of landform and mangrove habitat diversity, rates of sedimentation, opportunities for freshwater nutrient input and enhanced productivity, and, it is argued, potential for organic carbon flux and trophic diversity. Structure and functioning of the mangrove ecosystem differs between settings. Restricted stands of mangroves, such as those inland on "low" islands or atolls, are unlikely to export quantities of organic carbon, but nevertheless are productive and support resources which can play an important role in the subsistence economy of the local inhabitants.
M1  - Woodroffe CD. 1987. Pacific island mangroves: distribution and environmental settings. Pac Sci 41: 166-185
UR  - http://hdl.handle.net/10125/1031
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Turner, Douglas R
AU  - Vitousek, Peter M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1032
T1  - Nodule Biomass of the Nitrogen-fixing Alien Myrica faya Ait. in Hawaii Volcanoes National Park
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Myricafaya forms a nitrogen-fixing symbiosis in which fixation takes place in specialized root nodules. The biomass of these nodules was greater in open-grown than shaded individuals of Myricafaya, and was greater in large than small individuals. All Myricafaya examined, including seedlings and those growing epiphytically, had active nodules. Nitrogen fixation by invading Myrica faya could alter patterns of primary succession in Hawaii Volcanoes National Park.
M1  - Turner DR, Vitousek PM. 1987. Nodule biomass of the nitrogen-fixing alien Myrica faya Ait. in Hawaii Volcanoes National Park. Pac Sci 41: 186-190
UR  - http://hdl.handle.net/10125/1032
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Ash, J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1033
T1  - Stunted Cloud-forest in Taveuni, Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 41
SP  - 191
EP  - 199
N2  - The vegetation and microclimate of a stunted ridge-top cloudforest on Mt. Koroturanga (l210m), Taveuni, Fiji (Lat. l7 °S, Long. 180°) is described. Canopy heights decreased from about 30m at sea level to 10m at 1140m altitude and to 3-7m on the ridge and upper windward slopes. The stunted trees were of low height for their stem diameter, and had abundant epiphytic bryophytes. The upper windward slopes and ridge were usually cloud enveloped and had low temperature (c 17°C), high relative humidity (c94%) and high wind speed (c 5m S-1 at 15m height). Canopy height was closely correlated with estimated rates of leaf transpiration. The cloud-forest had abundant Freycinetia urvilleana in the upper canopy and included species restricted to this environment on a few peaks in Fiji, e.g. Ascarina swamyana and Medinilla waterhousei.
M1  - Ash J. 1987. Stunted loud-forest in Taveuni, Fiji. Pac Sci 41: 191-199
UR  - http://hdl.handle.net/10125/1033
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
AU  - Brock, Richard E
AU  - Norris, James E
AU  - Ziemann, David A
AU  - Lee, Michael T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1034
T1  - Characteristics of Water Quality in Anchialine Ponds of Kona, Hawaii Coast
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - A study of the water quality characteristics of anchialine ponds of the Kona, Hawaii, coast suggests that groundwater is a major source of dissolved nutrients for these systems. These groundwater sources apparently show high spatial and temporal variability with respect to dissolved nutrients. Changes are apparent in the water quality characteristics of one anchialine pond system that has been subjected to considerable surrounding development. These changes are within the range of natural variability suggesting that this perturbation, at least over the short term (ca. 9 years), is not damaging since these nutrients frequently occur naturally in excess of concentrations which would control biological processes. Within an anchialine pond system that we have studied, spatial variability in water quality may be explained by a simple model of groundwater dilution with proximity to the sea.
M1  - Brock RE, Norris JE, Ziemann DA, Lee MT. 1987. Characteristics of water quality in Anchialine ponds of Kona, Hawaii coast. Pac Sci 41: 200-208
UR  - http://hdl.handle.net/10125/1034
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1987-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1057
T1  - 41:1-4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1057
AV  - Open access
ER  - 

