TY  - JOUR
Y1  - 1973-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/785
T1  - 27:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/785
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-04-00
AU  - Sealy, Spencer G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/786
T1  - Breeding Biology of the Horned Puffin on St. Lawrence Island, Bering Sea, with Zoogeographical Notes on the North Pacific Puffins
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 2
SP  - 99
EP  - 119
M1  - Sealy SG. 1973. Breeding biology of the Horned Puffin on St. Lawrence Island, Bering Sea, with zoogeographical notes on the North Pacific Puffins. Pac Sci 27(2): 99-119
UR  - http://hdl.handle.net/10125/786
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-04-00
AU  - Williams, J Morgan
ID  - oai:scholarspace.manoa.hawaii.edu:10125/787
T1  - The Ecology of Rattus exulans (Peale) Reviewed
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 2
SP  - 120
EP  - 127
N2  - Several aspects of the ecology of Rattus exulans are reviewed in an effort to collate a large proportion of the widely scattered literature relating to the species. Subspecific relationships are discussed to illustrate the early confusion regarding taxonomic position. Literature covering R. exulans geographic distribution, habitat, nutrition, reproduction, movements, and competition with other species of Rattus, is reviewed and discussed.
M1  - Williams JM. 1973. The ecology of Rattus exulans (Peale) reviewed. Pac Sci 27(2): 120-127
UR  - http://hdl.handle.net/10125/787
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-04-00
AU  - Domm, SB
AU  - Domm, AJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/788
T1  - The Sequence of Appearance at Dawn and Disappearance at Dusk of Some Coral Reef Fishes
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 2
SP  - 128
EP  - 135
N2  - Coral reef fishes were observed from the Hook Island Underwater Observatory and the light intensity and time at which each species appeared at dawn and disappeared at dusk were measured. For the species considered there was a definite sequence of disappearance at dusk (showing family groupings) that more or less reversed itself in the appearance at dawn. Light is probably a factor governing this behavior but whether it is light intensity, rate of change of light intensity, or a change in light quality (wavelength) is not known. It is postulated that the sequential appearance at dawn and disappearance at dusk of the fishes may have evolved to reduce confusion and hence the likelihood of predation at this time.
M1  - Domm SB, Domm AJ. 1973. The sequence of appearance at dawn and disappearance at dusk of some coral reef fishes. Pac Sci 27(2): 128-135
UR  - http://hdl.handle.net/10125/788
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-04-00
AU  - Helfman, Gene S
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/789
T1  - Palauan Fish Names
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 2
SP  - 136
EP  - 153
N2  - Palauans have names for most fishes of importance to them. Three hundred thirty-six vernacular fish names and their 312 scientific equivalents are listed. Palauan names show little similarity to Yapese and Guamanian names. Different native names exist for different life stages and sexes of many fishes, and some variation in names occurs between northern and southern Palau. Earlier publications of Palauan fish names are discussed.
M1  - Helfman GS, Randall JE. 1973. Palauan fish names. Pac Sci 27(2): 136-153
UR  - http://hdl.handle.net/10125/789
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-04-00
AU  - Wijsman-Best, Maya
ID  - oai:scholarspace.manoa.hawaii.edu:10125/790
T1  - A New Species of the Pacific Coral Genus Blastomussa from New Caledonia
JO  - Pac Sci
SN  - 0030-8870
VL  - 27
IS  - 2
SP  - 154
EP  - 155
M1  - Wijsman-Best M. 1973. A new species of the Pacific coral genus Blastomussa from New Caledonia. Pac Sci 27(2): 154-155
UR  - http://hdl.handle.net/10125/790
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-04-00
AU  - Sumich, James L
AU  - McCauley, James E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/791
T1  - Growth of a Sea Urchin, Allocentrotus fragilis, off the Oregon Coast
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 2
SP  - 156
EP  - 167
N2  - Allocentrotus fragilis (Jackson) was obtained from six stations at depths of 100 to 1,260 m on the continental shelf and upper slope off Newport, Oregon. Ages and growth rates of A. fragilis were determined by two methods: (1) from size-frequency distributions of trawl collections from 200 m, and (2) from growth zones on skeletal test plates. Collections from other depths were not adequate for size-frequency analyses. Gonad indices of A. fragilis from 200 m were used to determine spawning periodicity and frequency. A semiannual frequency was suggested, with spawning occurring in early spring and early autumn. No individuals collected below 400 m were reproductively mature. A procedure was developed to make growth zones of the skeletal test plates visible. Dark growth zones are thought to correspond to semiannual periods of growth, one-half the number of dark growth zones indicating the urchin's age. The growth curve of A. fragilis from 200 m, which was plotted from the mean test diameter of age groups defined by test plate growth zones, shows a good least-squares fit to von Bertalanffy's growth equation. Growth rates determined from plate growth zones appeared to be similar for A.fragilis from 100 to 600 m, but decreased for specimens from 800 to 1,260 m. The asymptotic size decreased with increasing depth below 200 m.
M1  - Sumich JL, McCauley JE. 1973. Growth of a sea urchin, Allocentrotus fragilis, off the Oregon coast. Pac Sci 27(2): 156-167
UR  - http://hdl.handle.net/10125/791
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-04-00
AU  - Boesch, Donald F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/792
T1  - Three New Tanaids (Crustacea, Tanaidacea) from Southern Queensland
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 2
SP  - 168
EP  - 188
M1  - Boesch DF. 1973. Three new tanaids (Crustacea, Tanaidacea) from southern Queensland. Pac Sci 27(2): 168-188
UR  - http://hdl.handle.net/10125/792
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-04-00
AU  - Krasnick, George
AU  - Caperon, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/793
T1  - Primary Productivity in a Nutrient-Limited Tropical Estuary
JO  - Pac Sci
SN  - 0030-8870
VL  - 27
IS  - 2
SP  - 189
EP  - 196
N2  - The results of a survey of phytoplankton productivity, chlorophyll a and nutrient concentrations in Pala Lagoon, American Samoa, are shown to be interpretable in terms of two regimes: an ocean-dominated region where productivity is controlled by fixed nitrogen concentrations, and a land-runoff-dominated regime where productivity is unrelated to major nutrient concentration. A quantitative relationship between nutrient concentrations in the lagoon and phytoplankton growth rates is presented. This relationship is used as the basis for predicting the effects of a proposed dredging operation within the lagoon as well as for predicting the effects of increased waste discharge into the local marine environment.
M1  - Krasnick G, Caperon J. 1973. Primary productivity in a nutrient-limited tropical estuary. Pac Sci 27(2): 189-196
UR  - http://hdl.handle.net/10125/793
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-04-00
AU  - Gallagher, Brent
ID  - oai:scholarspace.manoa.hawaii.edu:10125/794
T1  - Tides and Circulation in a Series of Saline Lakes at Christmas Island
JO  - Pac Sci
SN  - 0030-8870
VL  - 27
IS  - 2
SP  - 197
EP  - 206
N2  - Hydrographic conditions are presented for a series of seven saline lakes which open off of the main lagoon at Christmas Island, and which are being considered as a potential aquaculture site for brine shrimp. The first five ponds have typical tidal ranges of 1 foot and residence times of about 11 days. The two ponds farthest inland are penetrated only by spring tides and have residence times in the order of 15 months. The tides themselves, as well as mean water-level and tidal phase differences, present several possibilities for producing a controlled flow through the ponds. Circulation and structure in one of the innermost ponds show that no significant nutrient traps exist, and that flow patterns would serve to help collect floating brine shrimp eggs.
M1  - Gallagher B. 1973. Tides and circulation in a series of saline lakes at Christmas Island. Pac Sci 27(2): 197-206
UR  - http://hdl.handle.net/10125/794
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-04-00
AU  - Kobayashi, Herbert K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/795
T1  - Putative Generic Hybrids of Haleakala's Silversword and Kupaoa (Argyroxiphium sandwicense x Dubautia menziesii) Compositae
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 2
SP  - 207
EP  - 208
M1  - Kobayashi HK. 1973. Putative generic hybrids of Haleakala's silversword and kupaoa (Argyroxiphium sandwicense x Dubautia menziesii) compositae. Pac Sci 27(2): 207-208
UR  - http://hdl.handle.net/10125/795
AV  - Open access
ER  - 

