TY  - JOUR
Y1  - 2000-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/521
T1  - 54:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/521
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 
ID  - oai:scholarspace.manoa.hawaii.edu:10125/522
T1  - 
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-07-00
AU  - MacLeod, Roy
AU  - Rehbock, Philip F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/523
T1  - Developing a Sense of the Pacific: The 1923 Pan-Pacific Science Congress in Australia
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 3
SP  - 209
EP  - 225
N2  - The Australian Congress of 1923 was a determining moment for the Pacific Science Association. In contrast to the Australian meeting of the British Association for the Advancement of Science, held in 1914, this first postwar Congress signaled the emergence of a new scientific nationalism i.n Australia and the advent of a new scientific relationship between Australia and Its great and powerful friend across the Pacific. At the same time, the success of the Congress gave the infant Pan-Pacific movement much-needed visibility and support and led directly to the permanent establishment of the Pacific Science Association and to its continuing presence in international scientific affairs.
M1  - MacLeod R, Rehbock PF. 2000. Developing a sense of the Pacific: the 1923 Pan-Pacific Science Congress in Australia. Pac Sci 54(3): 209-225
UR  - http://hdl.handle.net/10125/523
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-07-00
AU  - Gascoigne, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/524
T1  - Motives for European Exploration of the Pacific in the Age of the Enlightment
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 3
SP  - 227
EP  - 237
N2  - In this paper the ambivalent character of the Enlightenment ideology that was employed to justify the Pacific voyages of the late eighteenth century is explored. Parallels are drawn between the Spanish Christian justifications for the earlier wave of European expansion into the Pacific (chiefly in the sixteenth century) with that employed in this later period. It is concluded that, though in both cases there was a high level of rationalization, such ideologies required at least some measure of perceived dissonance with self-interest to be credible.
M1  - Gascoigne J. 2000. Motives for European exploration of the Pacific in the age of the Enlightenment. Pac Sci 54(3): 227-237
UR  - http://hdl.handle.net/10125/524
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-07-00
AU  - Andrews, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/525
T1  - Natural History in New Zealand: The Legacy of Europe
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 3
SP  - 239
EP  - 249
N2  - European explorers and naturalists made many contributions to the discovery and description of New Zealand's natural history. These contributions are examined with respect to the scientific traditions of England, France, and Germanic Europe. Underlying differences between these countries had a notable effect on science in New Zealand. Some countries regarded science as linked to colonization. Others believed that even on the periphery, science could be pursued for its own sake.
M1  - Andrews J. 2000. Natural history in New Zealand: the legacy of Europe. Pac Sci 54(3): 239-249
UR  - http://hdl.handle.net/10125/525
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-07-00
AU  - Barton, Ruth
ID  - oai:scholarspace.manoa.hawaii.edu:10125/526
T1  - Haast and the Moa: Reversing the Tyranny of Distance
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 3
SP  - 251
EP  - 263
N2  - The powerful position of patrons and interpreters at the imperial centers and the secondary, supportive position of colonial contributors to the scientific enterprise have been emphasized in the literature on colonial science. For Sir Julius von Haast, however, New Zealand provided both the opportunity and the resources for a scientific career of international fame. Moa bones were his most valuable resource. The exchange and sale of moa bones stocked his museum; gifts of moa skeletons brought him honors; and he began to claim that being at the periphery and having seen the bones in situ gave his interpretations credibility.
M1  - Barton R. 2000. Haast and the moa: reversing the tyranny of distance. Pac Sci 54(3): 251-263
UR  - http://hdl.handle.net/10125/526
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-07-00
AU  - Kiste, Robert C
AU  - Marshall, Mac
ID  - oai:scholarspace.manoa.hawaii.edu:10125/527
T1  - American Anthropology in Micronesia, 1941-1997
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 3
SP  - 265
EP  - 274
N2  - Before the Second World War, relatively few American anthropologists had worked in the Pacific, and Micronesia was virtually unknown. After the war, the U.S. Navy sponsored the Coordinated Investigation of Micronesian Anthropology, the largest research project in the history of the discipline. Several CIMA participants became major figures, and they inspired substantial further work in the region. In this paper research trends in Micronesia during the past half century are discussed and suggestions for the future are offered.
M1  - Kiste RC, Marshall M. 2000. American anthropology in Micronesia, 1941-1997. Pac Sci 54(3): 265-274
UR  - http://hdl.handle.net/10125/527
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-07-00
AU  - Merlin, Mark D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/528
T1  - A History of Ethnobotany in Remote Oceania
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 3
SP  - 275
EP  - 287
N2  - Ethnobotany has had a relatively short history as a scientific or scholarly discipline, and according to R. L. Ford still lacks a unifying theory. In this paper the history of ethnobotany in Remote Oceania is reviewed. In sequence, the roots of Pacific ethnobotany in European exploration and colonial expansion are discussed, then the contributions of early foreign residents, and finally the rapidly growing field of scientific ethnobotany during the latter part of the twentieth century. Examples of key research from the disciplines of botany, anthropology, archaeology, and geography, as well as major trends in ethnobotanical research in Remote Oceania, are described.
M1  - Merlin MD. 2000. A history of ethnobotany in Remote Oceania. Pac Sci 54(3): 275-287
UR  - http://hdl.handle.net/10125/528
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-07-00
AU  - Avery, Donald
ID  - oai:scholarspace.manoa.hawaii.edu:10125/529
T1  - Wartime Medical Cooperation across the Pacific: Wilder Penfield and the Anglo-American Medical Missions to the Soviet Union and China, 1943-1944
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 3
SP  - 289
EP  - 298
N2  - In July 1943, Wilder Penfield, an internationally renowned Canadian neurosurgeon, led a high-profile group of Anglo-American surgeons in a 3-week tour of Soviet medical facilities and battlefield hospitals. This venture paved the way for other medical missions, both Allied and Soviet, and the communication of medical information. This was followed by a mission to China, to provide assistance to the government of Chiang Kai-shek. The most important connection was, however, between Western medical scientists and their counterparts in the Soviet Union, a relationship that lasted until the advent of the Cold War. In this paper the exchange is examined, and it is argued that the surgical mission was a major catalyst in the creation of an extensive system of wartime medical interchange, which inspired hope for future cooperation in the postwar world.
M1  - Avery D. 2000. Wartime medical cooperation across the Pacific: Wilder Penfield and the Anglo-American medical missions to the Soviet Union and China, 1943-1944. Pac Sci 54(3): 289-298
UR  - http://hdl.handle.net/10125/529
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-07-00
AU  - MacLeod, Roy
ID  - oai:scholarspace.manoa.hawaii.edu:10125/698
T1  - Introduction: The Pacific Science Association and the Pacific Circle
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 3
SP  - 207
EP  - 208
M1  - MacLeod R. 2000. Introduction: the Pacific Science Association and the Pacific Circle. Pac Sci 54(3): 207-208
UR  - http://hdl.handle.net/10125/698
AV  - Open access
ER  - 

