TY  - JOUR
Y1  - 2000-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1591
T1  - 54:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1591
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
AU  - Heddle, ML
AU  - Wood, KR
AU  - Asquith, A
AU  - Gillespie, RG
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1592
T1  - Conservation Status and Research on the Fabulous Green Sphinx of Kaua'i, Tinostoma smaragditis (Lepidoptera: Sphingidae), Including Checklists of the Vascular Plants of the Diverse Mesic Forests of Kaua'i, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 1
SP  - 1
EP  - 9
N2  - In 1895, a moth was captured in a mountain home in Makaweli, Kaua'i, that would captivate and elude entomologists for the next century. Tinostoma smaragditis (Meyrick), aptly nicknamed the "Fabulous Green Sphinx of Kaua'i" is a stunningly beautiful moth with green wings and thorax, pale brown hind wings, and orange antennae. Eighteen individuals are known to have been collected on Kaua'i. However, despite extensive searches in areas around Koke'e, all the specimens discovered until the 1990s were incidental catches, and the natural habitat and host plant of the moth remained unknown. This study describes the results of extensive searches of the diverse mesic forests with the aim of establishing range, habitat, and host-plant associations of the Fabulous Green Sphinx. In February 1998 a male T smaragditis was attracted to a mercury vapor light set up in the diverse mesic forest. Subsequently, one other specimen was collected in a similar habitat type on another part of the island. However, the host plant of the moth remains unknown. In this paper we provide a history of collections, a summary of known biology, and a guide to potential host plants, including checklists of vascular plants found in the diverse mesic forests of two locations where T smaragditis was found, Kalalau and Mahanaloa Valleys on Kaua'i.
M1  - Heddle ML, Wood KR, Asquith A, Gillespie RG. 2000. Conservation status and research on the Fabulous Green Sphinx of Kaua'i, Tinostoma smaragditis (Lepidoptera: Sphingidae), including checklists of the vascular plants of the diverse mesic forests of Kaua'i, Hawai'i. Pac Sci 54(1): 1-9
UR  - http://hdl.handle.net/10125/1592
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
AU  - Duplessis, Kirk
AU  - Reiswig, Henry M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1593
T1  - Description of a New Deep-Water Calcareous Sponge (Porifera: Calcarea) from Northern California
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 1
SP  - 10
EP  - 14
N2  - A new species, Sycon escanabensis Duplessis & Reiswig, is described from material retrieved by submersible from 3500 m depth in the Escanaba Trough, central Gorda Ridge, off northern California. The species differs from all other members of the genus by the combination of conspicuous tripartite body organization and slender, lancet-head diactins that ornament the external surface and the oscular margin. This is the first deep-water (> 1000 m) calcareous sponge described from the North Pacific Basin.
M1  - Duplessis K, Reiswig HM. 2000. Description of a new deep-water calcareous sponge (Porifera: Calcarea) from northern California. Pac Sci 54(1): 10-14
UR  - http://hdl.handle.net/10125/1593
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
AU  - Nishi, Eijiroh
AU  - Bhaud, Michel
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1594
T1  - Two New Species of Spiochaetopterus (Polychaeta: Chaetopteridae) from Okinawa, Japan, with Notes on Pacific Spiochaetopterus
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 1
SP  - 15
EP  - 26
N2  - Two new species of Spiochaetopterus are described from recently collected material from sandy substrates at Bise Beach and Sesoko Island in northern Okinawa, southern Japan. These two new species, Spiochaetopterus okinawaensis and S. sesokoensis, are similar in body size but differ with respect to presence or absence of eyes, bilobed or unilobed Bl neuropodia, and morphology of the specialized modified A4 chaeta. In S. okinawaensis there are oculate spots on the lateral side of the prostomium, neuropodia of segment B1 are unilobed but those on the other segments are bilobed, and the tube lacks periodic rings. There are no oculate spots in S. sesokoensis; all the neuropodia of the B segments are bilobed, including Bl; and the ventral gland in the anterior A region lacks a pale white crescent.
M1  - Nishi E, Bhaud M. 2000. Two new species of Spiochaetopterus (Polychaeta: Chaetopteridae) from Okinawa, Japan, with notes on Pacific Spiochaetopterus. Pac Sci 54(1): 15-26
UR  - http://hdl.handle.net/10125/1594
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
AU  - Bailey-Brock, Julie H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1595
T1  - A New Record of the Polychaete Boccardia proboscidea (Family Spionidae), Imported to Hawai'i with Oysters
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 1
SP  - 27
EP  - 30
N2  - The spionid polychaete Boccardia proboscidea Hartman, 1940 was introduced to an oyster culture farm at Keahole, Hawai'i, with a shipment of Ostrea edulis from Maine. Oysters were heavily infested with adult worms, and burrows contained egg capsules with late-stage larvae. Diagnostic morphological features match the species description based on California material, except that the Hawai'i specimens are smaller. This genus differs from other oyster-associated spionids, Polydora nuchalis and P. websteri, in having blunt, bristle-tip setae on the fifth setiger. Boccardia proboscidea forms shallow, burrows nestled under shell lamina and so differs from P. websteri, a true carbonate borer, and P. nuchalis, which builds tubes of sediment in ponds and ditches used for penaeid shrimp culture. Boccardia proboscidea has a pan-Pacific distribution including the west coast of North America, Japan, and southeastern Australia. This distribution is attributed in part to the production of early and late larval stages that are widely dispersed by ocean currents.
M1  - Bailey-Brock JH. 2000. A new record of the polychaete Boccardia proboscidea (family Spionidae), imported to Hawai'i with oysters. Pac Sci 54(1): 27-30
UR  - http://hdl.handle.net/10125/1595
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
AU  - Rodgers, S Ku'ulei
AU  - Sims, Neil A
AU  - Sarver, Dale J
AU  - Cox, Evelyn F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1596
T1  - Distribution, Recruitment, and Growth of the Black-Lip Pearl Oyster, Pinctada margaritifera, in Kane'ohe Bay, O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 1
SP  - 31
EP  - 38
N2  - Stocks of Hawaiian black-lip pearl oysters, Pinetada margaritifera (Linnaeus, 1758), appear to have been depleted by overfishing and environmental degradation. Permanent survey transect sites were set up in Kane'ohe Bay in 1989 to monitor changes in the status of stocks. Only 17 pearl oysters were found in 1989. Transects were resurveyed in 1997, and 22 pearl oysters were counted. Most were found on the slopes of patch reefs around the Sampan Channel in 2-6 m depth. Recruitment is low. Standing stock estimated from observed densities on transects in 1997 and the extent of available habitat is about 950 individuals. The size distribution of pearl oysters on transects indicates that they are fished, despite legal protection. Growth of Pinetada margaritifera in Kane'ohe Bay is comparable with that in other locations. The prospects for commercial culture of black pearls in Kane'ohe Bay are limited by environmental constraints and the heavy recreational use of the bay.
M1  - Rodgers SK, Sims NA, Sarver DJ, Cox EF. 2000. Distribution, recruitment, and growth of the black-lip pearl oyster, Pinctada margaritifera, in Kane'ohe Bay, O'ahu, Hawai'i. Pac Sci 54(1): 31-38
UR  - http://hdl.handle.net/10125/1596
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
AU  - Wright, Jennifer L
AU  - Bauer, Aaron M
AU  - Sadlier, Ross A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1597
T1  - Two New Gecko Species Allied to Bavayia sauvagii and Bavayia cyclura (Reptilia: Squamata: Diplodactylidae) from New Caledonia
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 1
SP  - 39
EP  - 55
N2  - Two new species of the diplodactylid gecko Bavayia are described from Mt. Koghis, Province Sud, New Caledonia. One species is a large, characteristically colored representative of the B. sauvagii complex. It is sympatric with B. sauvagii itself, for which a neotype is here designated. The second new taxon is a large member of the Bavayia cyclura group. Selection of a neotype of B. sauvagii and designation of a lectotype of B. cyclura facilitate future evaluation of intra- and interspecific variation within these two species groups. Although restricted in apparent range, both new species are relatively common where they occur.
M1  - Wright JL, Bauer AM, Sadlier RA. 2000. Two new gecko species allied to Bavayia sauvagii and Bavayia cyclura (Reptilia: Squamata: Diplodactylidae) from New Caledonia. Pac Sci 54(1): 39-55
UR  - http://hdl.handle.net/10125/1597
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
AU  - Sadlier, Ross A
AU  - Bauer, Aaron M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1598
T1  - The Scincid Lizard Genus Marmorosphax (Reptilia: Scincidae) from New Caledonia in the Southwest Pacific: Description of a New Species Restricted to High-Altitude Forest in Province Sud
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 1
SP  - 56
EP  - 62
N2  - A new species of lizard in the genus Marmorosphax is described from between 900 and llOO m on Mt. Ouin in the south of New Caledonia. It is the second species of skink discovered in recent times that is restricted to high-altitude habitats in that region of the island. The new species is similar to Marmorosphax tricolor (Bavay), but is more gracile in appearance and shows subtle differences in coloration and scalation. The conservation status of this species is assessed. Because of its apparently restricted distribution and habitat preference, it is of particular conservation concern and is here regarded as potentially vulnerable.
M1  - Sadlier RA, Bauer AM. 2000. The scincid lizard genus Marmorosphax (Reptilia: Scincidae) from New Caledonia in the southwest Pacific: description of a new species restricted to high-altitude forest in Province Sud. Pac Sci 54(1): 56-62
UR  - http://hdl.handle.net/10125/1598
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
AU  - Bauer, Aaron M
AU  - Jones, Julia PG
AU  - Sadlier, Ross A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1599
T1  - A New High-Elevation Bavayia (Reptilia: Squamata: Diplodactylidae) from Northeastern New Caledonia
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 1
SP  - 63
EP  - 69
N2  - A new species in the diplodactylid gecko genus Bavayia is described from the northern ranges of Province Nord, New Caledonia. The new gecko is a gracile, large-bodied form distinguished from its congeners by the morphology of digit I of the manus and pes, and the presence of two long rows of preanal pores that extend onto the thigh. The two known specimens are from high elevation in closed forest. This is the first species of diplodactylid gecko apparently restricted to high elevations in New Caledonia and joins a growing group of high-elevation skinks that have been described in recent years.
M1  - Bauer AM, Jones JPG, Sadlier RA. 2000. A new high-elevation Bavayia (Reptilia: Squamata: Diplodactylidae) from northeastern New Caledonia. Pac Sci 54(1): 63-69
UR  - http://hdl.handle.net/10125/1599
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
AU  - Shea, Glenn M
AU  - Wallach, Van
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1600
T1  - Reexamination of an Anomalous Distribution: Resurrection of Ramphotyphlops becki (Serpentes: Typhlopidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 1
SP  - 70
EP  - 74
N2  - Ramphotyphlops becki (Tanner, 1948), restricted to Guadalcanal, Solomon Islands, is resurrected from the synonymy of Ramphotyphlops willeyi (Boulenger, 1900), from the Loyalty Islands, on the basis of consistent differences in external morphology and visceral anatomy. New records of Ramphotyphlops braminus (Daudin, 1803) are reported from Vanuatu and the Loyalty Islands.
M1  - Shea GM, Wallach V. 2000. Reexamination of an anomalous distribution: resurrection of Ramphotyphlops becki (Serpentes: Typhlopidae). Pac Sci 54(1): 70-74
UR  - http://hdl.handle.net/10125/1600
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
AU  - Carlquist, Sherwin
AU  - Schneider, Edward L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1602
T1  - SEM Studies on Vessels in Ferns. 16. Pacific Tree Ferns (Blechnaceae, Cyatheaceae, Dicksoniaceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 1
SP  - 75
EP  - 86
N2  - Scanning electron microscope (SEM) studies of tracheary elements of one species each of Sadleria (Blechnaceae), Alsophila (Cyatheaceae), Cibotium, and Dicksonia (Dicksoniaceae) showed that metaxylem of both roots and stems contains vessels with scalariform lateral wall pitting and scalariform perforation plates in which perforations are like lateral wall pits in size and shape. In Cyatheaceae and Dicksoniaceae, rhizome tracheary elements are short, contorted, with numerous facets. Several end wall facets of any given tracheary element in all genera studied can be perforation plates. At upper and lower ends of perforation plates, perforations have pit membrane remnants that contain porosities of various sizes, from large (nearly as big as the perforation) to extremely small (at the limit of resolution); the porosities are mostly circular in outline. No tracheids were observed with certainty. All tree ferns studied lack modifications of perforation plates like those of xeric ferns. The rhizome tracheary elements of Cyatheaceae are like those of Dicksoniaceae, but fusiform tracheary elements like those of many fern families occur in Sadleria (Blechnaceae); this correlates with the close grouping of Cyatheaceae with Dicksoniaceae in recent phylogenies that show Blechnaceae well removed from the tree fern families Cyatheaceae and Dicksoniaceae.
M1  - Carlquist S, Schneider EL. 2000. SEM studies on vessels in ferns. 16. Pacific tree ferns (Blechnaceae, Cyatheaceae, Dicksoniaceae). Pac Sci 54(1): 75-86
UR  - http://hdl.handle.net/10125/1602
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1603
T1  - Abstracts of Papers: Twenty-Fourth Annual Albert L. Tester Memorial Symposium, 15-16 April 1999
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1603
AV  - Open access
ER  - 

