TY  - JOUR
Y1  - 1978-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1448
T1  - 32:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1448
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-10-00
AU  - Titcomb, Margaret
AU  - Fellows, Danielle B
AU  - Pukui, Mary Kawena
AU  - Devaney, Dennis M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1449
T1  - Native Use of Marine Invertebrates in Old Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 4
SP  - 325
EP  - 386
M1  - Titcomb M, Fellows DB, Pukui MK, Devaney DM. 1978. Native use of marine invertebrates in old Hawaii. Pac Sci 32(4): 325-386
UR  - http://hdl.handle.net/10125/1449
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1450
T1  - 32: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1450
AV  - Open access
ER  - 

