

TY  - JOUR
Y1  - 2005-01-00
AU  - Ehlmann, Bethany L
AU  - Arvidson, Raymond E
AU  - Jolliff, Bradley L
AU  - Johnson, Sarah S
AU  - Ebel, Brian
AU  - Lovenduski, Nicole
AU  - Morris, Julie D
AU  - Byers, Jeffery A
AU  - Snider, Nathan O
AU  - Criss, Robert E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2939
T1  - Hydrologic and Isotopic Modeling of Alpine Lake Waiau, Mauna Kea, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 59
IS  - 1
SP  - 1
EP  - 15
N2  - Analysis of hydrologic, meteorologic, and isotopic data collected over 3 yr quantifies and explains the enormous variability and isotopic enrichment ((δ^18)O = +16.9, δD = +50.0) of alpine Lake Waiau, a culturally and ecologically significant perched lake near the summit of Mauna Kea, Hawai'i. Further, a simple one-dimensional hydrologic model was developed that couples standard water budget modeling with modeling of δD and (δ^18)O isotopic composition to provide daily predictions of lake volume and chemistry. Data analysis and modeling show that winter storms are the primary source of water for the lake, adding a distinctively light isotopic signature appropriate for high-altitude precipitation. Evaporation at the windy, dry summit is the primary loss mechanism for most of the year, greatly enriching the lake in heavy isotopes.
M1  - Ehlmann BL, Arvidson RE, Jolliff BL, Johnson SS, Ebel B, Lovenduski N, Morris JD, Byers JA, Snider NO, Criss RE. 2005. Hydrologic and isotopic modeling of alpine Lake Waiau, Mauna Kea, Hawai'i. Pac Sci 59(1): 1-15
UR  - http://hdl.handle.net/10125/2939
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-01-00
AU  - Gannier, A
AU  - West, KL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2940
T1  - Distribution of the Rough-Toothed Dolphin (Steno bredanensis) around the Windward Islands (French Polynesia)
JO  - Pacific Science
SN  - 0030-8870
VL  - 59
IS  - 1
SP  - 17
EP  - 24
N2  - The rough-toothed dolphin (Steno bredanensis) has been described as a primarily pelagic cetacean species that is found in tropical and subtropical oceans throughout the world. Information on distributional patterns or habitat preference in most regions where S. bredanensis has been reported is limited. This study reports on the distribution of S. bredanensis around the Windward Islands of French Polynesia. Data were obtained from vessel surveys between 1996 and 2000, where rough-toothed dolphins were sighted 38 times. Group sizes of rough-toothed dolphins ranged between 1 and 35 individuals, with an average size of 10.8 individuals. When corrected for effort, results indicated that in French Polynesia S. bredanensis is found over a wide area but is more commonly distributed inshore than offshore. Rough-toothed dolphins were usually sighted 1.8 to 5.5 km from the barrier reef, in water depths between 1,000 and 2,000 m. Our results also demonstrate the year-round presence of this species around Tahiti and Moorea. Steno bredanensis has been reported in many oceanic archipelagos, and our findings may provide insight into preferred habitat and small-scale oceanographic conditions associated with regions where this cetacean species is relatively abundant.
M1  - Gannier A, West KL. 2005. Distribution of the rough-toothed dolphin (Steno bredanensis) around the Windward Islands (French Polynesia). Pac Sci 59(1): 17-24
UR  - http://hdl.handle.net/10125/2940
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-01-00
AU  - Markaida, Unai
AU  - Hochberg, FG
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2941
T1  - Cephalopods in the Diet of Swordfish (Xiphias gladius) Caught off the West Coast of Baja California, Mexico
JO  - Pacific Science
SN  - 0030-8870
VL  - 59
IS  - 1
SP  - 25
EP  - 41
N2  - The lower beaks of 1,318 cephalopods from the stomach contents of 175 swordfish, Xiphias gladius, caught off the west coast of Baja California, Mexico, between 1988 and 1996 were analyzed. In total, 20 species of teuthoids, 4 octopods, and one vampyromorph were identified. Weights and lengths of cephalopods were estimated from the lower rostral lengths. Ommastrephid squids, primarily jumbo squid Dosidicus gigas of different maturing sizes, composed 60% by number and 82% by estimated weight. Three species of gonatids were identified and represented 22% by number. An unidentified species of Argonauta was the most abundant octopod, with 5.8% of the beak total. Ancistrocheirus lesueurii is recorded for the first time in the California Current. Distribution of cephalopods in the California Current and their size in the diet of other marine predators are discussed. The diet of swordfish was dominated by medium to large muscular squid species that probably are eaten in surface waters at night.
M1  - Markaida U, Hochberg FG. 2005. Cephalopods in the diet of swordfish (Xiphias gladius) caught off the west coast of Baja California, Mexico. Pac Sci 59(1): 25-41
UR  - http://hdl.handle.net/10125/2941
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-01-00
AU  - Kraus, Fred
AU  - Allison, Allen
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2942
T1  - A Colorful New Species of Albericus (Anura: Microhylidae) from Southeastern Papua New Guinea
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 1
SP  - 43
EP  - 53
N2  - We describe a new species of Albericus from the northern slope of Mt. Simpson, in the Owen Stanley Range of southeastern Papua New Guinea. The new species differs from all other known species of the genus in having pale blue or pale green dorsal coloration with red punctations (light metallic green and burnt orange in preservative). It is further distinguished from its congeners in its combination of oblique lores, granular skin with a few tubercles, broad head, large distance separating the external nares from the eyes, and in features of its call. We also provide comparative morphological measurements for most other species of Albericus to supplement the paucity of such data in original descriptions and to assist with future diagnoses of other new species.
M1  - Kraus F, Allison A. 2005. A colorful new species of Albericus (Anura: Microhylidae) from southeastern Papua New Guinea. Pac Sci 59(1): 43-53
UR  - http://hdl.handle.net/10125/2942
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-01-00
AU  - Maldini, Daniela
AU  - Mazzuca, Lori
AU  - Atkinson, Shannon
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2943
T1  - Odontocete Stranding Patterns in the Main Hawaiian Islands (1937-2002): How Do They Compare with Live Animal Surveys?
JO  - Pacific Science
SN  - 0030-8870
VL  - 59
IS  - 1
SP  - 55
EP  - 67
N2  - In this study we (1) synthesized 65 yr of odontocete stranding data around the main Hawaiian Islands (1937-2002); (2) analyzed stranding patterns and trends over time; and (3) compared occurrence patterns based on sightings of live animals with stranding data and evaluated the compatibility of these data sets. From 1937 to 2002, 202 odontocete strandings were recorded by the National Marine Fisheries Service, Pacific Islands Regional Office. Strandings increased through time due to increased reporting effort and occurred throughout the year. The four most common of 16 species reported were Kogia spp. (18%), spinner dolphins (Stenella longirostris) (15%), striped dolphins (Stenella coeruleoalba) (11 %), and sperm whales (Physeter macrocephalus) (10%). The highest proportion of strandings was recorded on O'ahu (48%), followed by Maui/ Lana'i (24%), Kaua'i (12%), Hawai'i (11 %), and Moloka'i (5%). Comparison with four previously published live animal survey studies suggests that stranding records are a good indicator of species composition and yield reasonable data on the frequency of occurrence of species in the region they cover.
M1  - Maldini D, Mazzuca L, Atkinson S. 2005. Odontocete stranding patterns in the main Hawaiian Islands (1937-2002): how do they compare with live animal surveys? Pac Sci 59(1): 55-67
UR  - http://hdl.handle.net/10125/2943
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-01-00
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2944
T1  - Review of Clupeotoxism, an Often Fatal Illness from the Consumption of Clupeoid Fishes
JO  - Pacific Science
SN  - 0030-8870
VL  - 59
IS  - 1
SP  - 73
EP  - 77
N2  - Poisoning from eating clupeoid fishes such as sardines and herrings (Clupeidae) or anchovies (Engaulidae), termed clupeotoxism, is widespread in tropical and subtropical areas of the world but rare. A fatal case occurred in Kaua'i in 1978 from the consumption of the Marquesan Sardine (Sardinella marquesensis). This species has been replaced in abundance in the Hawaiian Islands by another import, the Goldspot Sardine (Herklotsichthys quadrimaculatus). Onuma et al. (1999) obtained the head of a specimen of this sardine that caused a fatality in Madagascar and found that it contained palytoxin. Because bottom sediment was detected on the gills and in the esophagus, they concluded that the fish is a bottom-feeder, and the benthic dinoflagellate Ostreopsis siamensis, known to produce palytoxin, the toxic organism. The sediment on the gills was more likely the result of the fish being dragged over the substratum by a seine. The Goldspot Sardine feeds on zooplankton, not benthic organisms. Therefore, a pelagic dinoflagellate is the probable producer of palytoxin.
M1  - Randall JE. 2005. Review of clupeotoxism, an often fatal illness from the consumption of clupeoid fishes. Pac Sci 59(1): 73-77
UR  - http://hdl.handle.net/10125/2944
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-01-00
AU  - Siqueiros-Beltrones, David
AU  - Lopez-Fuerte, F Omar
AU  - Garate-Lizarraga, Ismael
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2945
T1  - Structure of Diatom Assemblages Living on Prop Roots of the Red Mangrove (Rhizophora mangle) from the West Coast of Baja California Sur, Mexico
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 1
SP  - 79
EP  - 96
N2  - Samples of epiphytic diatom assemblages found on prop roots of red mangrove (Rhizophora mangle) from four sites were collected at two tidal levels of exposure on two different dates from the cool season (autumn, spring). The overall floristic analysis yielded 171 diatom taxa, including 16 new records for the Baja California peninsula. Diversity estimates were among the highest ever measured for benthic diatoms using Shannon's (mean H' = 4.89) and Simpson's (0.945) indices. Many species scored high on the Biological Value Index (BVI), thus reflecting their numerical importance within the assemblages. According to diversity values and overall species composition, all sampling sites represented a similar habitat consisting of three types of substrates: prop roots, epiphytic macroalgae, and sediments. These values are considered to represent stability in the diatom assemblages living on red mangrove prop roots. Thus, the conditions determined by periodic tidal exposure are not to be considered extreme. However, principal component analysis and similarity measurements indicated that the November and April assemblages could be discriminated on the basis of taxa distribution.
M1  - Siqueiros-Beltrones D, Lopez-Fuerte FO, Garate-Lizarraga I. 2005. Structure of diatom assemblages living on prop roots of the red mangrove (Rhizophora mangle) from the west coast of Baja California Sur, Mexico. Pac Sci 59(1): 79-96
UR  - http://hdl.handle.net/10125/2945
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-01-00
AU  - Buden, Donald W
AU  - Sands, Donald P
AU  - Tennent, W John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2946
T1  - New Records of Butterflies (Lepidoptera) from the Eastern Caroline Islands, Micronesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 59
IS  - 1
SP  - 97
EP  - 103
N2  - Twenty-three new locality records are presented for nine species of butterflies (Lepidoptera) from 11 islands and island groups in the eastern Caroline Islands, Micronesia. None is endemic; most occur widely in the Indo-Australian region and the islands of the western Pacific. The Lycaenidae were the most well-represented family with at least eight species. The nymphalid Hypolimnas bolina was the most frequently encountered species, occurring on all 11 island groups. Pakin Atoll, which was visited on two different occasions for a total of 5 days, was the only island group visited during this study where butterflies were not seen.
M1  - Buden DW, Sands DP, Tennent WJ. 2005. New records of butterflies (Lepidoptera) from the Eastern Caroline Islands, Micronesia. Pac Sci 59(1): 97-103
UR  - http://hdl.handle.net/10125/2946
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-01-00
AU  - Motley, Timothy J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2947
T1  - Tetraplasandra lydgatei (Araliaceae): Taxonomic Recognition of a Rare, Endemic Species from O'ahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 59
IS  - 1
SP  - 105
EP  - 110
N2  - Tetraplasandra is a genus of seven species endemic to the Hawaiian Archipelago. Recent field studies in the Ko'olau Mountains on the island of O'ahu have led to a taxonomic reevaluation of a rare species, Tetraplasandra lydgatei. The species, originally described in the late 1800s, was placed into the widespread, polymorphic species T. oahuensis in a subsequent treatment of the genus. Several morphological characters and varying ecological habitats distinguish the two species. Based on these differences T. lydgatei deserves formal taxonomic recognition. Furthermore, T. lydgatei was an uncommon species even when it was originally described. This may be due to the early human alteration of the dry and mesic Hawaiian forests for housing and agriculture and also that the species was always only an occasional component of the mesic ecosystem. Regardless of the reasons, the rarity of this species has been accelerated. Currently, only six individuals of T. lydgatei are known to exist, and conservation efforts to protect it are needed.
M1  - Motley TJ. 2005. Tetraplasandra lydgatei (Araliaceae): taxonomic recognition of a rare, endemic species from O'ahu, Hawaiian Islands. Pac Sci 59(1): 105-110
UR  - http://hdl.handle.net/10125/2947
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2948
T1  - Abstracts of Papers. Twenty-ninth Annual Albert L. Tester Memorial Symposium, 11-12 March 2004
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Albert L. Tester Memorial Symposium is held in honor of Professor Albert Tester, who, at the time of his death in 1974, was Senior Professor of Zoology at the University of Hawai'i at Manoa. The faculty and students of the Department of Zoology proposed an annual symposium of student research papers as a means of honoring, in a continuing and active way, Dr. Tester's lively encouragement of student research in a broad range of fields within marine biology. Papers reporting original research on any aspect of science are solicited from students at the university and these papers are presented at the symposium, which takes place during the spring semester. Income from contributions to the Albert L. Tester Memorial Fund of the University of Hawai'i Foundation is used to provide prizes for the three best papers, judged on quality, originality, and importance of research reported, as well as the quality of the public presentation. Judges include Department of Zoology faculty members and the previous year's student award winners. In addition, a distinguished scholar from another university or research institution is invited to participate in the symposium as a judge and to present the major symposium address. In 2004 the distinguished visitor and judge was Dr. Philip J. Motta, professor of biology at the University of South Florida in Tampa, Florida.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2948
AV  - Open access
ER  - 

