TY  - JOUR
Y1  - 1991-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1373
T1  - Variations in Cystocarp Structure in Pterocladia (Gelidiales: Rhodophyta)
JO  - Pac Sci
SN  - 0030-8870
VL  - 45
IS  - 1
SP  - 1
EP  - 11
N2  - Unilocular cystocarps distinguish Pterocladia from the morphologically similar Gelidium, which exhibits bilocular cystocarps. Unequally developed locules, regarded as exceptional, have been found in two species assigned to Pterocladia. This study describes the patterns of morphological variation found during cystocarpic development in Pterocladia musciformis Taylor and in P. capillacea (Gmelin) Bornet & Thuret. About 70% of the cystocarps of P. musciformis are Gelidium-type. The remaining exhibit unequally developed locules with a longitudinal septum displaced off-center, sometimes producing spores on only one side of the cystocarp and with one or a few ostioles only on the most protruding face of the frond or blade. In a Brazilian population of Pterocladia capillacea the internal cystocarpic structure changes with age. Young cystocarps exhibit the typical structure of the genus. In more mature cystocarps the septum is located close to the middle of the cystocarp, splitting the cavity, which then appears as two unequallocules. A few ofthese larger cystocarps show pericarps protruding equally on both surfaces of the frond and with ostioles on each surface. It is concluded that the origin of the placenta seems to be the only consistent reproductive difference that distinguishes Gelidium from Pterocladia. It spite of the comparative scarcity of gametophytes, this distinction is the only important one. Under this concept, the new combination Gelidium musciforme is proposed. The pattern of cystocarpic development exhibited by Pterocladia capillacea is clearly different from the one shown by P. lucida (R. Brown) J. Agardh, the type species of the genus. However, additional studies of interspecific and intraspecific variation in cystocarpic development in the genera Pterocladia and Gelidium seem desirable before erecting a new genus.
M1  - Santelices B. 1991. Variations in Cystocarp structure in Pterocladia (Gelidiales: Rhodophyta). Pac Sci 45(1): 1-11
UR  - http://hdl.handle.net/10125/1373
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-01-00
AU  - Abbott, Isabella A
AU  - Junfu, Zhang
AU  - Bangmei, Xia
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1374
T1  - Gracilaria mixta, sp. nov. and Other Western Pacific Species of the Genus (Rhodophyta: Gracilariaceae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 45
IS  - 1
SP  - 12
EP  - 27
N2  - Gracilaria mixta from South China is one of several terete species of Gracllaria that requires critical microscopic examination for identification. This new species demonstrates a mixture of spermatangial types that recently have been used to separate genera in the Gracilariaceae: the simple, pitlike Verrucosa type and the multicavitied Polycavernosa type arrangements. The first type is seen in the youngest branch portions, gradually changing to the second type in older parts. Both types of arrangements occasionally may be seen in the same cross section. Reexamination of male plants of the western Pacific taxa placed in Polycavernosa (= Hydropuntia) also shows both types of configurations in the same thalli. However, some species of Gracilaria with Verrucosa-type spermatangia maintain that type throughout the plants. These observations require a transfer of names from Hydropuntia (= Polycavernosa) to Gracilaria. From 16 taxa, 4 are retained in Gracilaria, 2 receive new names because of earlier homonyms, and 10 become new combinations within Gracilaria.
M1  - Abbott IA, Junfu Z, Bangmei X. 1991. Gracilaria mixta, sp. nov. and other western Pacific species of the genus (Rhodophyta: Gracilariaceae). Pac Sci 45(1): 12-27
UR  - http://hdl.handle.net/10125/1374
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-01-00
AU  - Shimizu, Yoshikazu
AU  - Tabata, Hideo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1375
T1  - Forest Structure, Composition, and Distribution on a Pacific Island, with Reference to Ecological Release and Speciation
JO  - Pac Sci
SN  - 0030-8870
VL  - 45
IS  - 1
SP  - 28
EP  - 49
N2  - Native forest and scrub of Chichijima, the largest island in the Bonins, were classified into five types based on structural features: ElaeocarpusArdisia mesic forest, 13-16 m high , dominated by Elaeocarpus photiniaefolius and Ardisia sieboldii; Pinus-Schima mesic forest, 12-16 m high , consisting of Schima mertensiana and an introduced pine , Pinus lutchuensis; RhaphiolepisLivistonia dry forest, 2-6 m high, mainly occupied by Rhaphiolepis indica v. integerrima; Distylium-Schima dry forest, 3-8 m high , dominated by Distylium lepidotum and Schima mertensiana; and Distylium-Pouteria dry scrub, 0.3-1.5 m high , mainly composed of Distylium lepidotum. A vegetation map based on this classification was developed. Species composition and structural features of each type were analyzed in terms of habitat condition and mechanisms of regeneration. A group of species such as Pouteria obovata, Syzgygium buxifolium, Hibiscus glaber, Rhaphiolepis indica v. integerrima, and Pandanus boninensis, all with different growth forms from large trees to stunted shrubs, was subdominant in all vegetation types. Schima mertensiana , an endemic pioneer tree, occurred in both secondary forests and climax forests as a dominant canopy species and may be an indication of " ecological release," a characteristic of oceanic islands with poor floras and little competitive pressure. Some taxonomic groups (Callicarpa, Symplocos, Pittosporum, etc.) have speciated in the understory of Distylium-Schima dry forest and Distylium-Pouteria dry scrub. Speciation seems to have occurred exclusively where there are comparatively small numbers of component species, historically stable habitats, some opportunity for regeneration without large-scale disturbance, and the occasional occurrence of canopy gaps.
M1  - Shimizu Y, Tabata H. 1991. Forest structure, composition, and distribution on a Pacific Island, with reference to ecological release and speciation. Pac Sci 45(1): 28-49
UR  - http://hdl.handle.net/10125/1375
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-01-00
AU  - Wagner, Warren L
AU  - Weller, Stephen G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1376
T1  - Resurrection of a Kaua'i Stenogyne: S. kealiae
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 1
SP  - 50
EP  - 54
N2  - Recent discovery of a population of plants referable to Stenogyne kealia e, which was treated as a synonym of the widespread Kaua'i species, S. purpur ea, has provided new information that shows that it is a distinct species. It differs from S. purpurea primarily by its coriaceous leaves that are weakly revolute near the margins, with the margins subentire to weakly serrate or crenate-serrate in the upper half, sometimes nearly to the base, and the lower surface glabrous. This distinctive morphology coupled with sympatric occurrence of S. kealiae and S. purpurea without evidence of hybridization indicate their distinction as separate species and that extrinsic or intrinsic barriers seem to prevent hybridization between them.
M1  - Wagner WL, Weller SG. 1991. Resurrection of a Kaua'i Stenogyne: S. kealiae. Pac Sci 45(1): 50-54
UR  - http://hdl.handle.net/10125/1376
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-01-00
AU  - Walker, Richard B
AU  - Gessel, Stanley P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1377
T1  - Osmotic Relations of Some Plants of the Northern Marshall Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 1
SP  - 55
EP  - 62
N2  - Osmotic relations of several strand species were investigated by determining osmotic potentials and sodium contents of leaf samples collected in the field, by measuring the electrical conductivity of groundwaters and soil solutions, and by growing seedlings in the greenhouse in culture solutions with varying levels of added salt. Mean of the field-collected leaves ranged from - 1.9 to - 3.1 M Pascals, compared with that of seawater at - 2.7 M Pa. Sodium contents of the leaves were high, commonly being 1 to 3% of the dry weight. Groundwaters mostly ranged in electrical conductivity from 16 to 50 mmhos/cm (equal to about 0.86 to 2.7 M Pa). In culture solutions, seedlings of four shrubby species (Cordia subcordata Lam., Guettarda speciosa L., Scaevola sericea Vahl, and Tournefortia argentea L.f.) and a native variety of squash (Cucurbita pepo L.) all grew well at solution of -0.28 M Pa, but were depressed to about 50% yield at -0.42 M Pa . The woody species declined to about 10-20% yield at - 1.4 M Pa, and grew only a little at - 2.8 M Pa (a solution equal in to that of seawater).
M1  - Walker RB, Gessel SP. 1991. Osmotic relations of some plants of the northern Marshall Islands. Pac Sci 45(1): 55-62
UR  - http://hdl.handle.net/10125/1377
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-01-00
AU  - Stepien, Carol A
AU  - Phillips, Hikaru
AU  - Adler, Joseph A
AU  - Mangold, Peter J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1378
T1  - Biogeographic Relationships of a Rocky Intertidal Fish Assemblage in an Area of Cold Water Upwelling off Baja California, Mexico
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 1
SP  - 63
EP  - 71
N2  - The rocky intertidal fish assemblage at an area of nearshore cold water upwelling at Punta Clara, northern Baja California, Mexico was sampled bimonthly for 1 yr. Temperatures in this upwelling region typically range from 10° to 16°C throughout the year and are significantly lower than those of surrounding areas in the warm-temperate Californian biogeographic province. The assemblage at Punta Clara is a species-rich mixture composed of eight fishes that are primarily Californian in distribution, seven that are primarily Oregonian cold-temperate, and four that range throughout both provinces. In terms of relative numbers, 53% of the total number of fishes are Californian, 33% are Oregonian, and 14% belong to both provinces. In terms of biomass, 75% are Californian, 20% are Oregonian, and 5% belong to both provinces. Two common intertidal fishes characteristic of the Californian province (and belonging to the largely tropical and subtropical families Blenniidae and Labrisomidae) are absent, as are members of the Stichaeidae, which are characteristic of the Oregonian intertidal. Populations of Oregonian fishes in these upwelling regions off Baja California may be Pleistocene relicts maintained by cold temperatures. Alternatively, allozyme studies of two of these species suggest considerable gene flow between northern and Baja Californian populations that could be maintained by larval transport in coastal currents, such as the California Current.
M1  - Stepien CA, Phillips H, Adler JA, Mangold PJ. 1991. Biogeographic relationships of a rocky intertidal fish assemblage in an area of cold water upwelling off Baja California, Mexico. Pac Sci 45(1): 63-71
UR  - http://hdl.handle.net/10125/1378
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-01-00
AU  - Springer, Victor G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1379
T1  - Documentation of the Blenniid Fish Parablennius thysanius from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 1
SP  - 72
EP  - 75
N2  - Although Parablennius has been known to occur in the Hawaiian Islands (Oahu) since about 1971-1972, it was not possible until recently to identify the species. The presence of adults on the fouling of buoys and pilings at Oahu, and larvae in the plankton, are the only records of P. thysanius east of the Philippines.
M1  - Springer VG. 1991. Documentation of the blenniid fish Parablennius thysanius from the Hawaiian Islands. Pac Sci 45(1): 72-75
UR  - http://hdl.handle.net/10125/1379
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-01-00
AU  - Wiles, Gary J
AU  - Engbring, John
AU  - Falanruw, Margie VC
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1380
T1  - Population Status and Natural History of Pteropus mariannus on Ulithi Atoll, Caroline Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 1
SP  - 76
EP  - 84
N2  - A census of fruit bats (Pteropus mariannus ulthiensis) was conducted on Ulithi Atoll, Caroline Islands, in March 1986. We observed 715 bats in 3.2 km2 of habitat on 14 of 43 islets, yielding a minimum average density of 210 bats/km2. The population of the entire atoll was estimated to be about 1200bats at an overall density of 280 bats /km2. During the day, most (89%) bats roosted in colonies of > 5 animals. Colonies, which were typically composed of harem groups and bachelor males, occurred most commonly in two species of trees, Pisonia grandis and Artocarpus altilis. We recorded nine species of plants eaten by bats , with the fruit of Pandanus tectorius and the fruit and leaf stems of Guettarda speciosa and A. altilis fed on most frequently.
M1  - Wiles GJ, Engbring J, Falanruw MVC. 1991. Population status and natural history of Pteropus mariannus on Ulithi Atoll, Caroline Islands. Pac Sci 45(1): 76-84
UR  - http://hdl.handle.net/10125/1380
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1381
T1  - Abstracts of Papers. Fifteenth Annual Albert L. Tester Memorial Symposium, 5-6 April 1990
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1381
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1382
T1  - 45:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1382
AV  - Open access
ER  - 

