TY  - JOUR
Y1  - 2002-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2554
T1  - 56:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2554
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Fautin, Daphne G
AU  - White, Tracy R
AU  - Pearson, Katherine E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2633
T1  - Two New Species of Deep-Water Corallimorpharia (Cnidaria: Anthozoa) from the Northeast Pacific, Corallimorphus denhartogi and C. pilatus
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 113
EP  - 124
N2  - Corallimorpharia is currently considered an order of hexacorallian anthozoans. Being skeletonless, its members are sometimes referred to as sea anemones, but they are morphologically more similar to members of Scleractinia than to members of Actiniaria. We describe two new species of corallimorpharians from deep water off the west coast of North America as Corallimorphus denhartogi, n. sp. and Corallimorphus pilatus, n. sp. The former occurs at depths of 2550-4300 m from Oregon to Baja California, and the latter at depths of 198-900 m from British Columbia to southernmost California. The average size of individuals of C. denhartogi is greater than that of C. pilatus, and tentacles of the latter are more densely arrayed and relatively longer than those of the former. The distribution and sizes of their cnidae distinguish them from one another as well as from their four congeners, which are widely distributed in the world's oceans. In the collections we examined, specimens of C. denhartogi are more common than those of C. pilatus.
M1  - Fautin DG, White TR, Pearson KE. 2002. Two new species of deep-water Corallimorpharia (Cnidaria: Anthozoa) from the northeast Pacific, Corallimorphus denhartogi and C. pilatus. Pac Sci 56(2): 113-124
UR  - http://hdl.handle.net/10125/2633
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Wetterer, James K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2634
T1  - Ants of Tonga
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 125
EP  - 135
N2  - This paper presents combined published, unpublished, and new ant records from 17 islands of Tonga representing all four island groups: Tongatapu (Tongatapu, 'Eua, 'Onevai, Pangaimotu), Ha'apai (Lifuka, Kao, Tofua, 'Uonukahahake, Nomuka, Nomuka-iki, Mango, Telekitonga), Vava'u (Vava'u, Nuapapu, Kapa), and the Niuas (Niuatoputapu, Niuafo'ou). These records increase the list of ants known from Tonga to 53 species. Ten species, including six undescribed species, are local endemics found only in Tonga or only in Tonga and Samoa: Adelomyrmex sp., Camponotus conicus, Camponotus nigrifrons, Hypoponera sp., Monomorium sp., Ochetellus sp., Pheidole sp., Pristomyrmex sp., Strumigenys zakharovi, and Vollenhovia samoensis. Another 21 species are broadly distributed Pacific natives: Anochetus graeffei, Camponotus chloroticus, Hypoponera confinis, Monomorium liliuokalanii, Monomorium talpa, Odontomachus simillimus, Oligomyrmex atomus, Pheidole oceanica, Pheidole sexspinosa, Pheidole umbonata, Ponera incerta, Ponera tenuis, Pyramica dubia, Rogeria stigmatica, Solenopsis papuana, Strumigenys godeffroyi, Tapinoma minutum, Technomyrmex albipes, Tetramorium insolens, Tetramorium pacificum, and Tetramorium tonganum. Finally, 22 species are not native to the Pacific region, but were brought to the region by human commerce: Anoplolepis gracilipes, Cardiocondyla emeryi, Cardiocondyla nuda, Hypoponera opaciceps, Hypoponera punetatissima, Monomorium floricola, Monomorium pharaonis, Monomorium sechellense, Paratrechina bourbonica, Paratrechina longicornis, Paratrechina vaga, Pheidole fervens, Pheidole megacephala, Plagiolepis alluaudi, Pyramica membranifera, Solenopsis geminata, Strumigenys emmae, Strumigenys rogeri, Tapinoma melanocephalum, Tetramorium bicarinatum, Tetramorium lanuginosum, and Tetramorium simillimum. The number of ant species now known from Tonga is much as would be expected based on the species-area relationship for the neighboring island groups of Fiji, Wallis and Futuna, and Samoa. Differences in ant species richness among these island groups is primarily due to a greater number of local endemics in the island groups with greater land area.
M1  - Wetterer JK. 2002. Ants of Tonga. Pac Sci 56(2): 125-135
UR  - http://hdl.handle.net/10125/2634
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Randall, John E
AU  - Stender, G Keoki
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2635
T1  - The Nibbler Girella leonina and the Soldierfish Myripristis murdjan from Midway Atoll, First Records for the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 137
EP  - 141
N2  - The girellid fish Girella leonina (Richardson) and the holocentrid Myripristis murdjan (Forsskal) are reported for the first time for the Hawaiian Islands from underwater photographs taken at Midway Atoll. Both species can be positively identified by the photographs.
M1  - Randall JE, Stender GK. 2002. The nibbler Girella leonina and the soldierfish Myripristis murdjan from Midway Atoll, first records for the Hawaiian Islands. Pac Sci 56(2): 137-141
UR  - http://hdl.handle.net/10125/2635
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Cowie, Robert H
AU  - Rundell, Rebecca J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2636
T1  - The Land Snails of a Small Tropical Pacific Island Aunu'u, American Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 143
EP  - 147
N2  - Survey work on the American Samoan island of Aunu'u, a small island off the eastern end of Tutuila, combined with review of museum collections, increased the known land snail fauna of the island from 2 to 22 species. Of these species, 12 are native to the Samoan Archipelago, nine are introduced, and one is cryptogenic (of unknown origin). The fauna is a subset of that of the main American Samoan island of Tutuila, although it also includes one species endemic to Aunu'u but now extinct.
M1  - Cowie RH, Rundell RJ. 2002. The land snails of a small tropical Pacific Island, Aunu'u, American Samoa. Pac Sci 56(2): 143-147
UR  - http://hdl.handle.net/10125/2636
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Abbott, Isabella A
AU  - McDermid, Karla J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2637
T1  - On Two Species of Kallymenia (Rhodophyta: Gigartinales: Kallymeniaceae) from the Hawaiian Islands, Central Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 149
EP  - 162
N2  - Two species of Kallymenia from the Hawaiian Islands, one rare, K. sessilis Okamura, and the other described here for the first time, K. thompsonii, n. sp., are examined, compared, and contrasted with other similar Kallymenia species. Both species are unusual because Kallymenia is generally regarded as a temperate taxon, and tropical or subtropical species are seldom encountered. The two species are alike in that they have a female reproductive apparatus that is monocarpogonial: wherein a single carpogonial filament is associated with a supporting cell also bearing an arrangement of subsidiary cells that is characteristic of some of the family Kallymeniaceae. In the genus Kallymenia, vegetative components shown in a cross section are a narrow outer cortex, often only three cells thick, followed inwardly by one to two layers of subcortical cells. In the two species studied here, there appears to be a constant shape and arrangement of subcortical cells in each species, whereas the number of medullary filaments and their arrangements appear to be less stable in their configuration than the subcortical cells. Branched refractive cells or stellate cells, which often occur in species of Kallymenia, were not seen in K thompsonii and only rarely in K sessilis. Kallymenia thompsonii commonly has perforations in the maturing blades, whereas K. sessilis does not.
M1  - Abbott IA, McDermid KJ. 2002. On two species of Kallymenia (Rhodophyta: Gigartinales: Kallymeniaceae) from the Hawaiian Islands, central Pacific. Pac Sci 56(2): 149-162
UR  - http://hdl.handle.net/10125/2637
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Goldberg, Stephen R
AU  - Kraus, Fred
AU  - Bursey, Charles R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2638
T1  - Reproduction in an Introduced Population of the Brown Anole, Anolis sagrei, from O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 163
EP  - 168
N2  - The reproductive cycle of an introduced population of the brown anole, Analis sagrei, from O'ahu, Hawai'i, was studied from a histological examination of monthly samples collected July 1999 to June 2000. Males undergo a seasonal testicular cycle in which all males> 38 mm snout-vent length are in spermiogenesis from January to August. Although some ovarian activity was found in all months, the period of greatest ovarian inactivity was October-December, which corresponds to the time of male gonadal regression. The reproductive cycle of A. sagrei in Hawai'i resembles that of populations in Belize, Florida, and Jamaica, where minimum gonadal activity was recorded from November through February. Body sizes at reproductive maturity were similar in all four localities. Analis sagrei in Hawai'i has an ovarian cycle typical of other Analis lizards with a prolonged breeding season and production of single eggs in succession. Because A. sagrei has been in Hawai'i for only approximately 20 yr, sufficient time has not elapsed to allow evolution of its reproductive cycles, but this study presents baseline reproductive data that can be used for future studies to see if the A. sagrei reproductive cycles are modified as the lizards adapt to the environmental conditions of their newly colonized range.
M1  - Goldberg SR, Kraus F, Bursey CR. 2002. Reproduction in an introduced population of the brown anole, Anolis sagrei, from O'ahu, Hawai'i. Pac Sci 56(2): 163-168
UR  - http://hdl.handle.net/10125/2638
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Gussmann, Oliver A
AU  - Smith, Abigail M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2649
T1  - Mixed Siliciclastic-Skeletal Carbonate Lagoon Sediments from a High Volcanic Island, Viti Levu, Fiji, Southwest Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 169
EP  - 189
N2  - Modem sedimentation in the Navua-Suva Lagoon, southeastern Viti Levu, Fiji, derives from both allochthonous siliciclastics and autochthonous marine carbonates. Sediments are characterized by a high insoluble load, small grain size, a wide range of textures, and a high degree of mixing. The distribution of the two facies (skeletal-dominated muddy sandy gravel and skeletalbearing very fine sand to mud) is controlled by both the shallow-marine carbonate sediment productivity and sediment supply and dispersal processes from siliciclastic point sources across a narrow lagoon. Mollusks and Halimeda dominate the gravel fraction of the skeletal grains. Sediment budget estimates indicate that 97% of the siliciclastic supply bypasses the lagoon. Some 0.2 Mt/yr is accumulating in the lagoon, not yet enough to inhibit potential carbonate production (~0.1 Mt/yr) by a interreefal benthos that is at least somewhat sediment-tolerant. Contemporary allochthonous siliciclastic and autochthonous skeletal carbonate sedimentation in the lagoon results in true syndepositional (in situ) mixing. The central high volcanic island mass in a tropical setting produces the geomorphological (high topographic relief, narrow shelf), environmental (high rainfall), and ecological (shallow benthic area) conditions that lead to carbonate-siliciclastic mixing in lagoons along adjacent, mostly carbonate, coasts of oceanic islands, a high volcanic island mass effect. We propose that tropical in situ mixing of carbonate and siliciclastic sediments is more common in high volcanic island settings than previously appreciated. Such islands are thus excellent testing grounds for the study of carbonate-siliciclastic interactions. Their special characteristics highlight the need for better understanding of coastal physical processes of tropical Pacific high volcanic islands.
M1  - Gussmann OA, Smith AM. 2002. Mixed siliciclastic-skeletal carbonate lagoon sediments from a high volcanic island, Viti Levu, Fiji, southwest Pacific. Pac Sci 56(2): 169-189
UR  - http://hdl.handle.net/10125/2649
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Coles, SL
AU  - Eldgredge, LG
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2650
T1  - Nonindigenous Species Introductions on Coral Reefs: A Need for Information
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 191
EP  - 209
N2  - Nonindigenous species invasions have caused disruptions of native communities and detrimental economic impacts to fisheries in many temperate marine areas. However, comparatively little information exists for tropical regions, and even less is known about occurrences and impacts of nonindigenous species on coral reefs. Studies in the Tropics to date have mostly been limited to surveys in harbors and ports where corals and reef organisms are usually missing or rare and environmental conditions are usually quite different from those found on coral reefs. The few studies available for coral reefs suggest that nonindigenous species are thus far a relatively minor component of the total biota, but some species, especially introduced red algae, can be invasive and dominate reef areas. With limited information available, there is a need for studies of the occurrence and impacts of nonindigenous species that are focused on coral reef environments. This review summarizes the information for nonindigenous species from harbors, embayments, and coral reef surveys in the tropical Pacific and outlines procedures for studies to detect species introductions.
M1  - Coles SL, Eldgredge LG. 2002. Nonindigenous species introductions on coral reefs: a need for information. Pac Sci 56(2): 191-209
UR  - http://hdl.handle.net/10125/2650
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Eldredge, LG
AU  - Carlton, JT
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2651
T1  - Hawaiian Marine Bioinvasions: A Preliminary Assessment
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 211
EP  - 212
M1  - Eldredge LG, Carlton JT. 2002. Hawaiian marine bioinvasions: a preliminary assessment. Pac Sci 56(2): 211-212
UR  - http://hdl.handle.net/10125/2651
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Hewitt, Chad L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2652
T1  - Distribution and Biodiversity of Australian Tropical Marine Bioinvasions
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 213
EP  - 222
N2  - Marine invasions have been identified in virtually all regions of the world, yet relatively few introductions have been detected in the Tropics. This has been attributed at least in part to an increase in intrinsic native community resistance at lower latitudes resulting from strongly interacting food webs in high(er) diversity systems. However, recent evidence from surveys in Australia and elsewhere indicate that tropical systems are also susceptible to invasions, though detection ability may be constrained by taxonomic limitations. Preliminary analyses of data from surveys designed to detect introduced species do not support a pattern of decreased invasion success in higher diversity systems but do indicate a strong latitudinal gradient at the mesoscale of Australia. This cannot be attributed to disparities in search effort (controlled for by consistency in survey effort) or taxonomic knowledge. The original hypothesis of a decreased relative susceptibility of tropical versus temperate biota to invasions may remain viable, but be scale dependent. Additional confounding factors may include differing vector strengths and availability of source bioregions.
M1  - Hewitt CL. 2002. Distribution and biodiversity of Australian tropical marine bioinvasions. Pac Sci 56(2): 213-222
UR  - http://hdl.handle.net/10125/2652
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Hutchings, PA
AU  - Hilliard, RW
AU  - Coles, SL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2653
T1  - Species Introductions and Potential for Marine Pest Invasions into Tropical Marine Communities, with Special Reference to the Indo-Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 223
EP  - 233
N2  - Introductions of marine species by hull fouling or ballast water have occurred extensively in temperate areas, often with substantial deleterious impacts. However, current information suggests that marine introductions potentially able to achieve pest species status have been fewer in tropical regions. A 1997 risk assessment examining introductions to 12 tropical ports in Queensland (Australia) concluded that far fewer marine species appeared to have been introduced, even at major bulk export ports where the number of ship visits and volume of discharged ballast water are more than at most of Australia's cooler water ports. Results from recent surveys looking for introduced species in tropical ports across northern Australia are beginning to support this conclusion, although the lack of historic baseline surveys and the poor taxonomic status of many tropical groups are preventing a precise picture. The 1997 report also concluded that, apart from pathogens and parasites of warm-water species, the potential for marine pest invasions in Queensland tropical ports appeared to be low, and not only because much of the discharged ballast water originates from temperate ports in North Asia. In contrast, recent surveys of harbors in Hawai'i have found over 110 introduced species (including 23 cryptogenic species), the majority in the estuarine embayments of Pearl Harbor and O'ahu's commercial harbors. We suggest that the biogeographically isolated and less diverse marine communities of Hawaiian ports have been more susceptible to introductions than those of tropical Australia for several reasons, including the closeness of Australia to the central Indo-Pacific "triangle" of megadiversity (Indonesia-Philippines- Papua New Guinea) and consequent high biodiversity and low endemicity, hence offering fewer niches for nonindigenous species to become established. The isolated central Pacific position of Hawai'i and its long history of receiving worldwide commercial and naval shipping (including more heavily fouled vessels than contemporary merchant ships) is another key factor, although the estuarine warm-water ports of Townsville, Brisbane, and Darwin also provided anchorages for military units during World War n. Hull fouling remains an important vector, as it is the most likely cause of the recent transfer of the highly invasive Caribbean black-striped mussel (Mytilopsis sallei) to enclosed (lock-gate) marinas in Darwin by international cruising yachts arriving via the Panama Canal. The cost of eliminating this pest (>US$1.6 million) underscores the importance of managing not just commercial shipping but also pleasure craft, fishing boats, and naval ships as vectors of exotic species to ports, harbors, and marinas in coral reef areas.
M1  - Hutchings PA, Hilliard RW, Coles SL. 2002. Species introductions and potential for marine pest invasions into tropical marine communities, with special reference to the Indo-Pacific. Pac Sci 56(2): 223-233
UR  - http://hdl.handle.net/10125/2653
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-00
AU  - Zabin, Chela
AU  - Hadfield, Michael G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2654
T1  - Do Locals Rule? Interactions between Native Intertidal Animals and a Caribbean Barnacle in Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 2
SP  - 235
EP  - 236
M1  - Zabin C, Hadfield MG. 2002. Do locals rule? Interactions between native intertidal animals and a Caribbean barnacle in Hawai'i. Pac Sci 56(2): 235-236
UR  - http://hdl.handle.net/10125/2654
AV  - Open access
ER  - 

