TY  - JOUR
Y1  - 1994-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2290
T1  - 48:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2290
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-10-00
AU  - Olson, Storrs L
AU  - James, Helen F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2291
T1  - A Specimen of Nuku pu'u (Aves: Drepanidini: Hemignathus lucidus) from the Island of Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 4
SP  - 331
EP  - 338
N2  - A specimen of Nuku pu'u (Hemignathus lucidus Lichtenstein), collected by the U.S. Exploring Expedition in 1840 or 1841, is shown to have come from the island of Hawai'i. This is the first specimen evidence of the species for that island and the first evidence of probable sympatry of H. lucidus with the 'Akia pola'au (H. wilsoni Rothschild). Skull morphology provides additional evidence that these two species do not constitute a superspecies.
M1  - Olson SL, James HF. 1994. A specimen of Nuku pu'u (Aves: Drepanidini: Hemignathus lucidus) from the island of Hawai'i. Pac Sci 48(4): 331-338
UR  - http://hdl.handle.net/10125/2291
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-10-00
AU  - Olson, Storrs L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2292
T1  - Type Specimens of Hawaiian Birds Named by Sanford Ballard Dole
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 4
SP  - 339
EP  - 343
N2  - Sanford B. Dole described five nominal new taxa of Hawaiian birds in 1878, but because several of these names were quickly synonymized, their probable type specimens have been overlooked. Holotypes are here identified for Accipiter hawaii Dole (=Buteo solitarius Peale), Drepanis rosea Dole (=Vestiaria coccinea [Forster]), and D. aurea Dole (=Loxops coccineus [Gmelin]). The five specimens of Pennula millei Dole (=Porzana sandwichensis millsi [Dole]) have equal status as syntypes. Of the two supposed syntypes of Fringilla anna Dole (= Ciridops anna [Dole]), only one matches the original description and this is here considered to be the holotype.
M1  - Olson SL. 1994. Type specimens of Hawaiian birds named by Sanford Ballard Dole. Pac Sci 48(4): 339-343
UR  - http://hdl.handle.net/10125/2292
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-10-00
AU  - Craig, Peter
AU  - Morrell, Tom E
AU  - So'oto, Kiso
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2293
T1  - Subsistence Harvest of Birds, Fruit Bats, and Other Game in American Samoa, 1990-1991
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 4
SP  - 344
EP  - 352
N2  - Terrestrial birds and large pteropodid fruit bats are hunted year-round for subsistence in American Samoa. To determine harvest levels, 13-18% of the hunters on the main island of Tutuila were interviewed at 3-month intervals in 1990-1991. A high opportunistic harvest occurred after extensive habitat damage caused by a hurricane in February 1990. Adjusting for this factor, we estimated an annual take of 2100-4200 Pacific pigeons (Ducula pacifica Gmelin), 500-1000 purple-capped fruit doves (Ptilinopus porphyraceus Temminck), 500-1600 fruit bats (Pteropus tonganus Quoy & Gaimard and P. samoensis Peale, species combined), and small numbers of other species. Even this adjusted harvest rate is extremely high compared with current population sizes of game animals, which are at low levels due to adverse impacts from three hurricanes in the past 5 yr and subsequent opportunistic hunting. For example, after the hurricane in 1990, more bats were harvested than remain alive today. Consequently, a 3-yr ban on all hunting was enacted, but the situation remains critical because hunting restrictions are neither well known nor enforced.
M1  - Craig P, Morrell TE, So’oto K. 1994. Subsistence harvest of birds, fruit bats, and other game in American Samoa, 1990-1991. Pac Sci 48(4): 344-352
UR  - http://hdl.handle.net/10125/2293
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-10-00
AU  - Bauer, Aaron M
AU  - Sadlier, Ross A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2294
T1  - The Terrestrial Herpetofauna of the Ile des Pins, New Caledonia
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 4
SP  - 353
EP  - 366
N2  - The herpetofauna of the Ile des Pins, New Caledonia, is documented on the basis of 269 specimens representing 14 species. Included among new material collected by the authors are all but one of the seven taxa previously reported for the island. The fauna is a subset of that of the New Caledonian mainland, but a lack of elevational and habitat diversity has resulted in a relatively depauperate assemblage. Most of the species are endemic to the New Caledonian region, although several pan-Pacific geckos are also present. The scincid lizard Marmorosphax euryotis (Werner), previously regarded as rare, was found to be extremely abundant in rain forest on a pavement of raised reef. This species shares sexual dichromatism with its congener, but unlike M. tricolor (Bavay) it is apparently oviparous. The status of specimens of M. euryotis from the New Caledonian mainland remains unclear.
M1  - Bauer AM, Sadlier RA. 1994. The terrestrial herpetofauna of the Ile des Pins, New Caledonia. Pac Sci 48(4): 353-366
UR  - http://hdl.handle.net/10125/2294
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-10-00
AU  - Chave, EH
AU  - Mundy, BC
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2295
T1  - Deep-sea Benthic Fish of the Hawaiian Archipelago, Cross Seamount, and Johnston Atoll
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 4
SP  - 367
EP  - 409
N2  - More than 250 benthic fish taxa were photographed and videotaped by Hawaii Undersea Research Laboratory submersibles at depths between 40 and 2000 m in the Hawaiian Archipelago, Johnston Atoll, and Cross Seamount. Most of the 213 identified fish species occurred close to hard substrates with holes, ledges, or caves. Twenty-two species (notably the larger sharks, lutjanids, and carangids) are cosmopolitan. Seventy-six species are restricted to various Indo-Pacific areas, 64 in the Pacific, and 51 in the Hawaiian Archipelago including Cross Seamount and Johnston Atoll. There is a rapid decrease in the number of species from 200 to 400 m depth. One hundred eight species were seen 20 m deeper than previously reported. Eleven of the deeper-dwelling animals were found 20 m shallower than previously recorded. Faunal zones were not recognized at any depth. Species newly recorded in Hawai'i include Bathypterois grallator (Goode & Bean), Bodianus cylindriatus (Tanaka), Centrophorus cf. granulosus (Bloch & Schneider), Chaunax fimbriatus Hilgendorf, Caelorinchus spilonotus Sazonov & Iwamoto, Notocanthus sp., Paratrachichthys prosthemius Jordan & Fowler, Prognathodes guezei (Mauge & Bauchot), and Sladenia remiger Smith & Radcliffe. New species collected and reported elsewhere are Centrodraco rubellus Fricke et al., Epigonus glossodontus Gon, Owstonia sp., and Pseudanthiasfucinus (Randall & Ralston). Caelorinchus sp. 2 and Callanthias sp. are probably undescribed. It appears that the Hawaiian deep-sea fish fauna has multiple origins and affinities with many regions.
M1  - Chave EH, Mundy BC. 1994. Deep-sea benthic fish of the Hawaiian Archipelago, Cross Seamount, and Johnston Atoll. Pac Sci 48(4): 367-409
UR  - http://hdl.handle.net/10125/2295
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-10-00
AU  - Allen, JA
AU  - Butler, TH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2296
T1  - The Caridea (Decapoda) Collected by the Mid-Pacific Mountains Expedition, 1968
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 4
SP  - 410
EP  - 445
N2  - Thirty-three species of caridean decapods have been identified from samples taken from the guyots and their vicinity, a little-sampled region of the mid-Pacific Ocean. Considering the oligotrophic character of the environment, a remarkably diverse collection has been collected. For the most part the species are mesopelagic and bathypelagic and have a widespread, if not cosmopolitan, distribution. Nevertheless, for many species these records extend their distribution much farther north and east in the Pacific than was previously known. The few epibenthic species present are more circumscribed in their distribution. Two of these were found to be previously undescribed and are described here.
M1  - Allen JA, Butler TH. 1994. The caridea (Decapoda) collected by the Mid-Pacific Mountains Expedition, 1968. Pac Sci 48(4): 410-445
UR  - http://hdl.handle.net/10125/2296
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-10-00
AU  - Engebretson, Hilary
AU  - Martin, Karen LM
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2297
T1  - Effects of Decreased Salinity on Expulsion of Zooxanthellae in the Symbiotic Sea Anemone Anthopleura elegantissima
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 4
SP  - 446
EP  - 457
N2  - Many natural conditions cause expulsion of zooxanthellae from corals and sea anemones. Recent studies have focused on causes and mechanisms of this release. We examined an incidence of bleaching in a field population of the sea anemone Anthopleura elegantissima (Brandt). Our data suggest that expulsion of zooxanthellae was caused by reduced salinity from freshwater runoff after heavy rainfall. In the laboratory, A. elegantissima expelled zooxanthellae in quantities directly correlated with strength and duration of exposure to hyposalinity. The mechanism of release appears to be rupture of the host cell, followed by accumulation of clumps of zooxanthellae that are then expelled from the coelenteron. A. elegantissima has little or no ability to osmoregulate the water in its coelenteron, and internal salinity drops rapidly with external salinity reduction.
M1  - Engebretson H, Martin KLM. 1994. Effects of decreased salinity on expulsion of zooxanthellae in the symbiotic sea anemone Anthopleura elegantissima. Pac Sci 48(4): 446-457
UR  - http://hdl.handle.net/10125/2297
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-10-00
AU  - Bohm, Bruce A
AU  - Koupai-Abyazani, Mohammed R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2298
T1  - Flavonoids and Condensed Tannins from Leaves of Hawaiian Vaccinium reticulatum and V. calycinum (Ericaceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 4
SP  - 458
EP  - 463
N2  - The flavonoids and condensed tannins of Hawaiian Vaccinium reticulatum Smith and V. calycinum Smith have been isolated and their structures determined. Flavonoids present in both species were quercetin, quercetin-3- 0-glucoside, quercetin-3-0-galactoside, quercetin-3-0-methyl ether, isorhamnetin, and (-)-epicatechin. The condensed tannin contained procyanidin units with cis stereochemistry only. Extension and terminal units, and number-average molecular weight of the polymer were determined. A large quantity of neochlorogenic acid (a caffeic acid derivative) was also detected. The phenolic compounds of V reticulatum from a population on Mauna Kea and two populations near K11auea, both on the island of Hawai'i, and from one population of V calycinum on Kaua'i were qualitatively identical. The high degree of similarity supports the view that these species are closely related. It is suggested that the phenolic chemistry of the species may have been fixed in the progenitor of the Hawaiian Vaccinium.
M1  - Bohm BA, Koupai-Abyazani MR. 1994. Flavonoids and condensed tannins from leaves of Hawaiian Vaccinium reticulatum and V. calycinum (Ericaceae). Pac Sci 48(4): 458-463
UR  - http://hdl.handle.net/10125/2298
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-10-00
AU  - Meneses, I
AU  - Hoffmann, AJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2299
T1  - Contribution to the Marine Algal Flora of San Felix Island, Desventuradas Archipelago, Chile
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 4
SP  - 464
EP  - 474
N2  - Only 12 species of marine algae were known until now from the Desventuradas Archipelago. A recent collection added 10 species yielding a total of six Chlorophyta, nine Phaeophyta, and seven Rhodophyta. Only one species, Padina tristromatica Levring, is endemic. More than half of the representatives are in common with the flora of the Juan Fernandez Archipelago, but only five species are also found on the continental coasts of Chile and Peru.
M1  - Meneses I, Hoffmann AJ. 1994. Contribution to the marine algal flora of San Felix Island, Desventuradas Archipelago, Chile. Pac Sci 48(4): 464-474
UR  - http://hdl.handle.net/10125/2299
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2300
T1  - 48: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2300
AV  - Open access
ER  - 

