TY  - JOUR
Y1  - 1983-10-00
AU  - Mueller-Dombois, Dieter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/728
T1  - Introductory Statement
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 313
EP  - 316
M1  - Mueller-Dombois D. 1983. Introductory statement. Pac Sci 37(4): 313-316
UR  - http://hdl.handle.net/10125/728
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Mueller-Dombois, Dieter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/729
T1  - Canopy Dieback and Successional Processes in Pacific Forests
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 317
EP  - 325
N2  - Massive tree dieback has occurred periodically in the Hawaiian montane rain forest. The species mainly involved is Metrosideros polymorpha, which is the prevailing upper canopy tree species throughout most of this forest on all high Hawaiian islands. The canopy dieback occurs in stands over the entire spectrum of sites, from well-drained lava flows over nutritionally rich volcanic ash to permanently wet bogs with toxic soils. A biotic agent could not be found to cause this dieback. Five main dieback patterns have been recognized, and all are site-specific. These patterns suggest certain causal mechanisms, but they explain only a fraction of the dieback syndrome. A number of additional facts were established which have led to a new dieback theory involving a chain-reaction process: (1) cohort senescing as a predisposing factor; (2) a dieback trigger, which can be either internal (a species characteristic) or external (a fluctuating and recurring site-specific perturbation), and (3) a dieback hastening (biotic agents) or stalling mechanism. It is believed that the dieback phenomenon is not restricted to Hawaii but occurs also in other, functionally similar Pacific forests. A corollary to the Hawaiian dieback etiology is a new succession theory, which explains the temporally recurring dieback as a pattern and process sequence in primary succession. The larger dieback patterns are considered a consequence of catastrophic disturbances in the past, such as lava flows, ash blanket deposits, or landslides, which gave rise to large cohorts. Canopy dieback of these large cohorts during their senescing stage then gives rise to new cohorts. However, these become successively smaller and more patchy with each dieback cycle. Concomitantly with the dieback cycles a turnover of successional races or ecotypes appears to occur within the Metrosideros polymorpha species complex. This may allow us to determine pioneer, seral, and near-climax races within this species complex.
M1  - Mueller-Dombois D. 1983. Canopy dieback and successional processes in Pacific forests. Pac Sci 37(4): 317-325
UR  - http://hdl.handle.net/10125/729
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Jacobi, James D
AU  - Gerrish, Grant
AU  - Mueller-Dombois, Dieter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/730
T1  - 'Ohi'a Dieback in Hawai'i: Vegetation Changes in Permanent Plots
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 327
EP  - 337
N2  - Approximately 50,000 ha of native '6hi'a (Metrosideros polymorpha Gaud.) forest on the island of Hawai'i experienced a drastic reduction (dieback) of the tree canopy between 1954 and 1977. Concern for the management of this important native ecosystem has stimulated a great deal of research on the Hawaiian dieback phenomenon. In this paper we address the question of changes in the '6hi'a population after an area has experienced dieback. Since 1976, we have established 62 400-m2vegetation sampling plots throughout the dieback and adjacent nondieback forest areas on the island of Hawai'i. The tall tree vigor and '6hi'a seedling and sapling growth were resamp1ed in 26 of these study plots in 1982. The results of the reassessment of the '6hi'a populations indicate that the forest dieback has not spread appreciably since 1977. However, nearly all the plots located in areas that originally experienced a drastic reduction of the tree canopy cover were found to have a large number of '6hi'a seedlings and saplings. Based on this apparent high level of regeneration following the initial canopy loss, we speculate that most of the forest dieback areas will again develop a closed, tall-statured '6hi'a tree canopy.
M1  - Jacobi JD, Gerrish G, Mueller-Dombois D. 1983. 'Ohi'a dieback in Hawai'i: vegetation changes in permanent plots. Pac Sci 37(4): 327-337
UR  - http://hdl.handle.net/10125/730
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Balakrishnan, Nadarajah
AU  - Mueller-Dombois, Dieter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/731
T1  - Nutrient Studies in Relation to Habitat Types and Canopy Dieback in the Montane Rain Forest Ecosystem, Island of Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 339
EP  - 359
N2  - A soil and foliar nutrient analysis was carried out in the Hawaiian Metrosideros rain forest for the purposes of elucidating a previously published physical habitat classification and for finding an explanation for the widespread canopy dieback, which is not caused by a biotic agent in this ecosystem. Soil elements analyzed were C, N, P, Ca, AI, Mn, Fe, and other parameters such as pH. Foliar analysis was restricted to N, P, Ca, Mn, and Fe and assessed only for the canopy M. polymorpha and its major associate, the tree ferns, in the undergrowth. It was found that the earlier recognized two-way breakdown into oligotrophic and eutrophic nutrient regimes had to be enlarged for the habitat classification to a mesotrophic category. Young, deep-ash soils were recognized as mesotrophic on account of their moderate pH and high Ca levels, but they showed severe limitations in available nitrogen and phosphorus that were reflected also in the foliage. Intermediate-aged (1000 yr) ash soils were found to be nutritionally well supplied and balanced and thus considered eutrophic, while older ash soils were designated as oligotrophic on account oftheir extreme acidity and associated higher and potentially toxic levels of soluble AI, Mn, and Fe. Except for the mesotrophic 'a'a lava site, other shallow rock outcrop habitats on pahoehoe were recognized as oligotrophic, because of very low available N and high acidity and, in the poorly drained sites, also high levels of potentially toxic metals. The bog habitats had the highest levels of potentially toxic metals, but surprisingly moderate levels of available N and P. The canopy dieback phenomenon cannot be entirely explained from the nutrient imbalances found in most of the substrate types, but these imbalances are considered contributory in the sense that they become increasingly stressful with stand development, thereby decreasing tree vigor and predisposing stands to dieback.
M1  - Balakrishnan N, Mueller-Dombois D. 1983. Nutrient studies in relation to habitat types and canopy dieback in the montane rain forest ecosystem, Island of Hawai'i. Pac Sci 37(4): 339-359
UR  - http://hdl.handle.net/10125/731
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Stemmermann, Lani
ID  - oai:scholarspace.manoa.hawaii.edu:10125/732
T1  - Ecological Studies of Hawaiian Metrosideros in a Successional Context
JO  - Pac Sic
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 361
EP  - 373
N2  - 'Ohi'a (Metrosideros polymorpha) is the dominant rain forest tree species in Hawai'i. It has long impressed botanists for its morphological variability and ecological amplitude. The present study has documented differences in the distribution of Metrosideros polymorpha varieties in populations of 'ohi'a growing on adjacent young and old flows. Pubescent varieties are present on young volcanic substrates, but tend to be absent from older soils in the rain forest zone. The genetic basis for these varieties has been confirmed in a common garden experiment. The water relations of pioneer and older forest '6hi'a have been examined and shown to differ, so that the pioneer 'ohi'a tend to be able to maintain turgor at lower relative water contents than the glabrous varieties.
M1  - temmermann L. 1983. Ecological studies of Hawaiian Metrosideros in a successional context. Pac Sic 37(4): 361-373
UR  - http://hdl.handle.net/10125/732
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Evenson, William E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/733
T1  - Climate Analysis in 'Ohi'a Dieback Area on the Island of Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 375
EP  - 384
N2  - Studies of climatic fluctuations on the island of Hawai'i have been undertaken using data from 113 climatological stations on the windward slopes of Mauna Kea, Mauna Loa, and Kilauea. Both monthly rainfall and mean monthly air temperature data have been analyzed for periods ranging up to 91 yr. In addition, an estimation scheme for mean monthly air temperatures on the island of Hawai'i has been developed. The climate diagram technique of Walter (1971) has been used to relate rainfall and temperature. Annual climate diagrams have been compared to median climate diagrams as an index of periods of relative drought or wetness. Highly significant spatial uniformity in climate fluctuation patterns is found over the study area. The resulting patterns are discussed in relation to observed patterns of '6hi'a (Metrosideros polymorpha) dieback in this area of Hawai'i.
M1  - Evenson WE. 1983. Climate analysis in 'Ohi'a dieback area on the Island of Hawai'i. Pac Sci 37(4): 375-384
UR  - http://hdl.handle.net/10125/733
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Jane, GT
AU  - Green, TGA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/734
T1  - Vegetation Mortality in the Kaimai Ranges, North Island, New Zealand
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 385
EP  - 389
N2  - Areas of vegetation mortality have been recognized in the upland forests of the Kaimai Ranges, North Island, New Zealand. The mortality is not confined to any particular vegetation type, but occurs above a critical altitude that differs at different points along the ranges. The mortality is episodic and has occurred at intervals over a period of several hundred years, with severe droughts implicated as the causative factor. The numerous mortality events have resulted in forests of many age classes where trees do not reach potential maturity. The coincidence between the occurrence of cloud and the mortality is suggested to make the forests drought-sensitive through poorly developed root systems caused by prolonged soil waterlogging.
M1  - Jane GT, Green TGA. 1983. Vegetation mortality in the Kaimai Ranges, North Island, New Zealand. Pac Sci 37(4): 385-389
UR  - http://hdl.handle.net/10125/734
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Skipworth, JP
ID  - oai:scholarspace.manoa.hawaii.edu:10125/735
T1  - Canopy Dieback in a New Zealand Mountain Beech Forest
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 391
EP  - 395
N2  - Accelerated mortality is attributed to an unusually high percentage of old trees, an abundance of pathogenic fungi, and a putative lowering of water tables in the 1960s. There is some evidence to suggest that this may be a cyclical phenomenon.
M1  - Skipworth JP. 1983. Canopy dieback in a New Zealand mountain beech forest. Pac Sci 37(4): 391-395
UR  - http://hdl.handle.net/10125/735
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-09-00
AU  - Wardle, JA
AU  - Allen, RB
ID  - oai:scholarspace.manoa.hawaii.edu:10125/736
T1  - Dieback in New Zealand Nothofagus Forests
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 397
EP  - 404
N2  - Dieback has been observed in New Zealand Nothofagus forests for some time, and a number of causal factors have been recognized. Some understanding of the effects of dieback on forest structure has been gained in a study of events after snowfalls had caused partial damage to an area of mountain beech forest. The results of this study are used to interpret the structure of beech forests elsewhere in New Zealand.
M1  - Wardle JA, Allen RB. 1983. Dieback in New Zealand Nothofagus forests. Pac Sci 37(4): 397-404
UR  - http://hdl.handle.net/10125/736
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/737
T1  - 37:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/737
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Shaw, WB
ID  - oai:scholarspace.manoa.hawaii.edu:10125/741
T1  - Tropical Cyclones: Determinants of Pattern and Structure in New Zealand's Indigenous Forests
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 405
EP  - 414
N2  - Tropical cyclones usually form between 10° and 20° latitude but frequently move as far south as New Zealand. Cyclone Bernie, in April 1982, caused extensive damage in central North Island forests. Four other severe tropical cyclone s since 1936, are known to have caused damage to indigenous forests throughout the North Island and in parts of the South Island. Severe storms of extratropical origin also affect New Zealand, and many also result in significant forest damage. The storm regime to which New Zealand is subject is severe enough so that storms themselves could be a major factor in molding stand composition and structure in many, or even most , parts of the country.
M1  - Shaw WB. 1983. Tropical cyclones: determinants of pattern and structure in New Zealand's indigenous forests. Pac Sci 37(4): 405-414
UR  - http://hdl.handle.net/10125/741
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Batcheler, CL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/742
T1  - The Possum and Rata-Kamahi Dieback in New Zealand: A Review
JO  - Batcheler CL
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 415
EP  - 426
N2  - Browsing by the introduced Australian brush-tailed possum (Trichosurus vulpecula) has been generally accepted in New Zealand during the past 30 yr as the principal cause of damage to hardwood forests dominated by rata (Metrosideros spp.) and kamahi (Weinmannia racemosa). Recently, this view has been challenged, and assertions have been made that the forests in a North Island tract were in poor order before possums invaded, that their natural collapse was only a matter of time, and that there is ample evidence relating the more dramatic changes in South Island forests to geological and meteorological events. In this paper, the evidence for repeated coincidence of increase of possum numbers and spectacular modification of the forests is reexamined. Such coincidences, the continued good health of montane hardwood forests where possums have not attained high numbers, and some experimental data, lead to the conclusion that the possum is responsible for dieback in rata-kamahi forests. Control of possums is therefore vital if the forests are to be maintained.
M1  - Batcheler CL. 1983. The possum and rata-kamahi dieback in New Zealand: a review. Pac Sci 37 (4): 415-426
UR  - http://hdl.handle.net/10125/742
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Stewart, Glenn H
AU  - Veblen, Thomas T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/743
T1  - Forest Instability and Canopy Tree Mortality in Westland, New Zealand
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 427
EP  - 431
N2  - Many researchers in New Zealand have accepted equilibrium models of vegetation change that assume within-stand self-replacement of the dominant tree species as the norm. Consequently, many discontinuous stand structures have been used as evidence of forest instability. For example, the patterns of regeneration and mortality in the rata-kamahi forests of Westland have led many to believe that the present canopy tree mortality is excessive. As a result, there has been considerable research on browsing by the introduced brush-tailed possum as the primary cause of the mortality. We suggest that any interpretation of this forest pattern must include a consideration of the influences on the vegetation of natural disturbances. Abundant evidence suggests that at least some of the mortality is due to senescence of cohorts of trees that originated at approximately the same time after events such as windthrow and mass movements. It may be that browsing by possums hastens the death of trees already susceptible as a result of natural stand development processes.
M1  - Stewart GH, Veblen TT. 1983. Forest instability and canopy tree mortality in Westland, New Zealand. Pac Sci 37(4): 427-431
UR  - http://hdl.handle.net/10125/743
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Allen, RB
AU  - Rose, AB
ID  - oai:scholarspace.manoa.hawaii.edu:10125/744
T1  - Regeneration of Southern Rata (Metrosideros umbellata) and Kamahi (Weinmannia racemosa) in Areas of Dieback
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 433
EP  - 442
N2  - During the 1950s, dieback of southern rata (Metrosideros umbel/ata) and kamahi (Weinmannia racemosa) was documented in the conifer/ hardwood forests of the Kokatahi and Fox catchments in Westland, New Zealand. Thirty years later, southern rata was usually absent as a live tree in dieback stands. Kamahi, although absent from the canopy in the Kokatahi, had partially recovered at Fox, where it was still a dominant canopy species. Regeneration studies on a range of sites indicate that in the short term, kamahi and Quintinia acutifolia will become the structurally dominant canopy species in many of the dieback stands, and southern rata will at best be a minor component.
M1  - Allen RB, and Rose AB. 1983. Regeneration of southern rata (Metrosideros umbellata) and kamahi (Weinmannia racemosa) in areas of dieback. Pac Sci 37(4): 433-442
UR  - http://hdl.handle.net/10125/744
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Payton, IJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/745
T1  - Defoliation as a Means of Assessing Browsing Tolerance in Southern Rata (Metrosideros umbellata Cav.)
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 443
EP  - 452
N2  - Old and young trees of southern rata (Metrosideros umbel/ata) were artificially defoliated to examine their response to foliage loss. Partial (50%) or total defoliation before budbreak depressed shoot growth more markedly in old than in young trees. Fifty percent leaf loss shortly after budbreak or at the end of the growing season did not significantly impair shoot growth in either age class. By contrast, total postbudbreak defoliation resulted in the death of most shoots in both old and young trees. While the terminal buds of both old and young trees totally defoliated in late autumn showed good overwinter survival, only in the young trees were there sufficient energy reserves to enable some of these shoots to flush the following season. Young trees proved to be more resilient to foliage loss, suggesting a more positive carbon balance (energy surplus) in young trees than in older trees.
M1  - Payton IJ. 1983. Defoliation as a means of assessing browsing tolerance in southern rata (Metrosideros umbellata Cav.). Pac Sci 37(4): 443-452
UR  - http://hdl.handle.net/10125/745
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Arentz, Frans
ID  - oai:scholarspace.manoa.hawaii.edu:10125/746
T1  - Nothofagus dieback on Mt. Giluwe, Papua New Guinea
JO  - Giluwe, Papua New Guinea. Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 453
EP  - 458
N2  - The phenomenon of patch dieback in stands of Nothofagus on Mt. Giluwe, in the southern highlands of Papua New Guinea, is described. Ecological studies that have been carried out are reviewed. Based upon the results of surveys on Mt. Giluwe, the role of Phytophthora cinnamomi in contributing to the dieback is examined. A comparison is made of Nothofagus dieback on Mt. Giluwe with Metrosideros dieback in Hawaii.
M1  - Arentz F. 1983. Nothofagus dieback on Mt. Giluwe, Papua New Guinea. Pac Sci 37(4): 453-458
UR  - http://hdl.handle.net/10125/746
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Kile, GA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/747
T1  - Armillaria Root Rot in Eucalypt Forests: Aggravated Endemic Disease
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 459
EP  - 464
N2  - Species of the woody root rot fungus Armillaria are indigenous in cool temperate rain forest, mixed forest, and wet and dry sclerophyll eucalypt forests in Australia. Four species have been described or identified from southeastern Australia: A. luteobubalina Watling and Kile, A. fumosa Kile and Watling, A. hinnulea Kile and Watling, and A. novae-zelandiae (Stevenson) Boesewinkel. The latter species was first described from New Zealand, and A. hinnulea also occurs in that country. Armillaria novae-zelandiae and A. hinnulea occur in wet forests (rain forest, mixed forest, and wet sclerophyll communities), while A. luteobubalina and A. fumosa are found mainly in dry sclerophyll forests. Armillaria luteobubalina is so far the only species known to behave as a primary pathogen in native forests. While the fungus has an extensive geographical distribution in southeastern Australia, damage is most severe in selectively logged forests in the central highlands of Victoria, where it is estimated that approximately 3-5% of the forest area is moderately to severely affect~. The fungus kills all species of eucalypts and a wide range of the under- story trees and shrubs present in the forests. Most infections occur in small (0.1-1.0 ha), well-defined patches, but larger (up to 20-30 ha), more diffuse infections also occur. Evidence of primary pathogenicity includes (a) constant association of the fungus with disease; (b) the pattern of disease development within stands (the fungus spreads by root contact from infected food bases); (c) correlation between root infection and symptom development in large trees; (d) evidence of host resistance to infection; and (e) pathogenicity in pot and field trials. There is no evidence that climatic stress or other pests or pathogens initiate disease. Within the forest, the fungus has a discontinuous distribution. Studies of genotypes of the fungus (identified by analyses of mating alleles, since Armillaria sp. are bifactorial heterothallic, or intraspecific antagonism), suggest that A. luteobubalina consists of a community of genetically distinct mycelia. Individual genotypes may contract, expand, or coalesce, depending on circumstance. The development and status of the community depends on the two processes of new basidiospore infection and local spread by vegetative growth through root systems. Similar patterns of genotype distribution and clonal development were evident in logged and unlogged forest. It is concluded that root rot caused by the fungus is endemic in these forests but that logging has aggravated the disease.
M1  - Kile GA. 1983. Armillaria root rot in eucalypt forests: aggravated endemic disease. Pac Sci 37(4): 459-464
UR  - http://hdl.handle.net/10125/747
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Plazer, C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/748
T1  - Crown Symptoms of Regrowth Dieback
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 465
EP  - 470
N2  - Symptoms in the crowns of Eucalyptus obliqua and E. regnans trees affected by "regrowth dieback" are reevaluated and amplified using tree climbing, tree felling, and optical study methods. A distinction is made between the dying upper branches and the lower crown of dieback-affected trees. Declining branches showed an increase in mortality or absence of growing shoots, naked buds, and accessory buds with increase in dieback severity. Mean distance between leaf scars indicated that growth rate of shoots was slowed before death. With increase in dieback severity of a branch, leaf size and leaf area index were reduced. Leaves on dieback-affected branches showed increased chlorosis and reddish colors. There are common features linking dieback-affected shoots with shoots showing mild "witches brooming."Twiginhabiting insects are considered of only secondary importance. There was no evidence of any culturable microorganism from the vascular system. The symptoms could be the result of water deficits and high leaf temperatures. Alternatively, the symptoms are suggestive that microbes such as a virus or more especially a mycoplasma are involved.
M1  - Palzer C. 1983. Crown symptoms of regrowth dieback. Pac Sci 37(4): 465-470
UR  - http://hdl.handle.net/10125/748
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Walker, J
AU  - Thompson, CH
AU  - Jehne, W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/749
T1  - Soil Weathering Stage, Vegetation Succession, and Canopy Dieback
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 471
EP  - 481
N2  - A conceptual model that provides a means of viewing changes in vegetation as responses to weathering of soil mantles over thousands of years has been developed from investigations of vegetation communities on a soil chronosequence on sand dunes extending back in time to at least the last interglacial. Progressive and retrogressive phases in natural plant succession are indicated by this sequence. A similar model is used to postulate that the various canopy dieback symptoms and agents observed in the New England tablelands of New South Wales, Australia, represent the mechanisms by which changes are occurring in retrogressive ecosystems that have been disturbed by human land use. We suggest that investigations of the etiology of diebacks need to be made in the context of temporal changes in soil fertility associated with the degree of soil weathering.
M1  - Walker J, Thompson CH, Jehne W. 1983. Soil weathering stage, vegetation succession, and canopy dieback. Pac Sci 37(4): 471-481
UR  - http://hdl.handle.net/10125/749
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-10-00
AU  - Mueller-Dombois, Dieter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/750
T1  - Concluding Synthesis
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 4
SP  - 483
EP  - 489
M1  - Mueller-Dombois D. 1983. Concluding synthesis. Pac Sci 37(4): 483-489
UR  - http://hdl.handle.net/10125/750
AV  - Open access
ER  - 

