TY  - JOUR
Y1  - 1979-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1460
T1  - 33:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1460
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-04-00
AU  - Laws, Edward A
AU  - Redalje, Donald G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1461
T1  - Effect of Sewage Enrichment on the Phytoplankton Population of a Subtropical Estuary
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 129
EP  - 144
N2  - Phytoplankton primary production; concentrations of chlorophyll a, particulate carbon and nitrogen, adenosine triphosphate, inorganic nitrogen and phosphorus; and secchi depths were measured at four stations in Kaneohe Bay, Oahu, on a biweekly basis for 20 months prior to diversion of sewage discharges from the bay. Nutrient enrichment experiments designed to determine biomass limitation indicated that phytoplankton biomass, as measured by chlorophyll a, was nitrogen-limited in all parts of the bay, and that phosphorus was simultaneously limiting in the sector of the bay furthest from the sewer outfalls. Mean light-saturated productivity indices in all parts of the bay were about 11-12 mg C mg -1 chl a . hr -1, values close to the maximum reported for phytoplankton in eutrophic marine environments. Based on the results of dawn-to-dusk C-14 incubations and an estimated phytoplankton C: chi a ratio of 50 by weight, phytoplankton growth rates were estimated to fall in the range of 4-6 percent per hour in all parts of the bay. Such growth rates are close to the maximum growth rates reported for marine phytoplankton grown on light-dark cycles in continuous culture, suggesting that phytoplankton growth rates (as opposed to biomass) were limited primarily by suboptimal or supraoptimal light intensities rather than by nutrients. Based on these growth rates and an assumed phytoplankton C : N ratio of 5.68 by weight, nitrogen recycling was estimated to account for 80 percent of phytoplankton nitrogen uptake in the part of the bay receiving direct sewage inputs, and for over 90 percent of phytoplankton nitrogen uptake in the other sectors of the bay. Estimates of living and detrital particulate carbon were made based on an assumed C: ATP ratio in living organisms of 285 by weight. From this partitioning, living carbon was found to vary by a factor of 3-4 between the sewage-enriched and unenriched sectors of the bay. However, estimated detrital carbon concentrations were uniform throughout the bay, as were the measured concentrations of inorganic nitrogen. These results are consistent with the interpretation that the population of microorganisms, both bacteria and phytoplankton, are substrate-limited in all sectors of the bay.
M1  - Laws EA, Redalje DG. 1979. Effect of sewage enrichment on the phytoplankton population of a subtropical estuary. Pac Sci 33(2): 129-144
UR  - http://hdl.handle.net/10125/1461
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-04-00
AU  - Saboski, Eleanor M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1462
T1  - Diatom Distribution and Mercury Levels in Two Hawaiian Intertidal Marine Beaches
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 145
EP  - 148
N2  - In order to study the ecology of diatoms in Hawaiian beaches, field studies were conducted on two distinctly different marine beaches. One (Kalapana Beach, Island of Hawaii) is composed mostly of black basaltic sand of volcanic origin, and the other (Kahala Beach, Island of Oahu) is mainly biogenic calcium carbonate. A 3-month, baseline field study was conducted during which time mercury levels and numbers of viable diatoms were determined for each sampled intertidal position. When comparable intertidal positions were analyzed between beaches, cell numbers at Kahala were up to 3360-fold higher than those at Kalapana, but mercury values at Kalapana were up to 14-fold higher than those at Kahala. When mercury values were compared to numbers of diatoms, a positive correlation (+0.49) was found for the Kahala data, while a negative correlation (-0.57) was found for the Kalapana data. Mercury values at Kalapana reached reported toxic levels. This may be a factor in reducing the numbers ofdiatoms in the Kalapana Beach.
M1  - Saboski EM. 1979. Diatom distribution and mercury levels in two Hawaiian intertidal marine beaches. Pac Sci 33(2): 145-148
UR  - http://hdl.handle.net/10125/1462
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-04-00
AU  - Stone, Benjamin C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1463
T1  - A New Species and New Section of the Genus Freycinetia (Pandanaceae) from New Caledonia
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 149
EP  - 151
N2  - Freycinetia hydra sp. nov. is described from several collections made in New Caledonia in recent years; it represents a new species. Because of its mainly lateral inflorescences and polystigmatic berries with slightly separated carpel tips, it is unique and represents a new Section of the genus Freycinetia. Morphology, anatomy (of the leaf), and distribution of the new species are discussed.
M1  - Stone BC. 1979. A new species and new section of the genus Freycinetia (Pandanaceae) from New Caledonia. Pac Sci 33(2): 149-151
UR  - http://hdl.handle.net/10125/1463
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-04-00
AU  - Floyd, Mary E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1464
T1  - Phenolic Chemotaxonomy of the Genus Pelea A. Gray (Rutaceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 153
EP  - 160
N2  - The thin-layer chromatographic fingerprints of ether-soluble compounds, mostly phenolics, from methanolic extracts of nine species of the genus Pelea A. Gray are shown to be of potential use in chemotaxonomic classification of this genus. The phenolic compounds of Pelea anisata Mann are consistent between populations, and each of the eight other species tested have fingerprints that are unique.
M1  - Floyd ME. 1979. Phenolic chemotaxonomy of the genus Pelea A. Gray (Rutaceae). Pac Sci 33(2): 153-160
UR  - http://hdl.handle.net/10125/1464
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-04-00
AU  - Floyd, Mary E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1465
T1  - Some Aspects of Reproduction of Mokihana (Pelea anisata Mann) in the Forests of Koke'e
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 161
EP  - 164
M1  - Floyd ME. 1979. Some aspects of reproduction of Mokihana (Pelea anisata Mann) in the forests of Koke'e. Pac Sci 33(2): 161-164
UR  - http://hdl.handle.net/10125/1465
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-04-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1466
T1  - Novelties in the Genus Pelea (Rutaceae). Hawaiian Plant Studies 50
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 165
EP  - 171
M1  - St. John H. 1979. Novelties in the genus Pelea (Rutaceae). Hawaiian Plant Studies 50. Pac Sci 33(2): 165-171
UR  - http://hdl.handle.net/10125/1466
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-04-00
AU  - Taylor, FJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1467
T1  - Rhizophora in the Society Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 173
EP  - 176
N2  - Rhizophora stylosa Griff. is recorded from Moorea and Bora Bora in the Society Islands. Earlier records from the Society Islands of R. mangle L. by Forster (1786) and R. mucronata Lam. by Gray (1854) are probably the result of mislabeling, and there is no evidence that the present stands of Rhizophora are not recent introductions.
M1  - Taylor FJ. 1979. Rhizophora in the Society Islands. Pac Sci 33(2): 173-176
UR  - http://hdl.handle.net/10125/1467
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-04-00
AU  - Morton, Brian
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1468
T1  - Some Aspects of the Biology and Functional Morphology of Trapezium (Neotrapezium) sublaevigatum (Lamarck) (Bivalvia: Arcticacea)
JO  - Pac Sci
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 177
EP  - 194
N2  - Trapezium sublaevigatum is a widely distributed nestler in rocky intertidal and sublittoral crevices in Hong Kong. It occurs on a range of beach types and in waters of different salinity; it is byssally attached and weakly heteromyarian in form. The quadrangular shell is often distorted. The basic structure of the shell and the morphology of the organs of the mantle cavity, visceral mass, and pericardium are broadly similar to a wide range of veneroid relatives. However, the species is weakly heteromyarian, which results from the assumption of the byssally attached, epifaunal mode of life. There is thus a reduction of the anterior face of the shell and an enlargement of the posterior face with corresponding modifications to the shell (notably hinge teeth and ligament) and to musculature. Similar, convergent adaptations are seen in members of the veneroid superfamilies Carditacea, Gaimardiacea, and Dreissenacea, with which Trapezium can be compared. Further study of other members of the (isomyarian) Arcticacea might help to establish how the heteromyarian form arose in Trapezium.
M1  - Morton B. 1979. Some aspects of the biology and functional morphology of Trapezium (Neotrapezium) sublaevigatum (Lamarck) (Bivalvia: Arcticacea). Pac Sci 33(2): 177-194
UR  - http://hdl.handle.net/10125/1468
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-04-00
AU  - Humes, Arthur G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1469
T1  - Cyclopoid Copepods (Lichomolgidae) Associated with the Scleractinian Cyphastrea in New Caledonia
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 195
EP  - 206
N2  - Diallagomolgus n. gen., from hard corals of the genus Cyphastrea in intertidal pools in New Caledonia, is characterized by the third segment of the second antenna being longer than the fourth segment, the mandible bearing a triangular proximally directed toothlike process on its base, and the second maxilla having an extremely abbreviated lash. Two new species of Diallagomolgus are described, Diallagomolgus productus from Cyphastrea chalcidicum and Cyphastrea gardineri and Diallagomolgus vicinus from Cyphastrea chalcidicum. A key to genera of Lichomolgidae with only one terminal element on two-segmented endopod of leg 4 is provided.
M1  - Humes AG. 1979. Cyclopoid copepods (Lichomolgidae) associated with the scleractinian Cyphastrea in New Caledonia. Pac Sci 33(2): 195-206
UR  - http://hdl.handle.net/10125/1469
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-04-00
AU  - Baker, James K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1470
T1  - The Rainbow Skink, Lampropholis delicata, in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 207
EP  - 212
N2  - The rainbow skink, Lampropholis delicata, arrived in Hawaii as an accidental import from Australia sometime about 1900, but its true identity went unknown until recently. Previously, L. delicata in Hawaii had been identified as Lipinia noctua, Leiolopisma hawaiiensis, and Lygosoma metallicum (the latter apparently does not occur in Hawaii). Lampropholis delicata establishes high-altitude records for reptiles in Hawaii at 1130 and 1220 m elevation on the islands of Hawaii and Kauai, respectively. Variations in body size and numbers of eggs produced in populations on Hawaii, Kauai, and Oahu suggest that competition for space and food may be lowering reproductive capacity, and inhibiting growth in the relatively dense populations on Oahu.
M1  - Baker JK. 1979. The rainbow skink, Lampropholis delicata, in Hawaii. Pac Sci 33(2): 207-212
UR  - http://hdl.handle.net/10125/1470
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-04-00
AU  - Fan, Pow-Foong
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1471
T1  - Mineralogy of Deep-Sea Sediments Along the Murray Fracture Zone
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 2
SP  - 213
EP  - 221
N2  - Semiquantitative X-ray diffraction mineralogical studies show that deep-sea brown clays from 23 cores and a long core from Deep Sea Drilling Project Site 39 along the Murray Fracture Zone and in the vicinity of Necker ridge consist of the minerals quartz, plagioclase, mica, chlorite, kaolinite, montmorillonite, phillipsite, and goethite, and minor amounts of dolomite, aragonite, calcite, barite, and augite. According to mineral assemblages, five suites are recognized-eolian, detrital, authigenic, biogenic, and hydrothermal.
M1  - Fan Pow-Foong. 1979. Mineralogy of deep-sea sediments along the Murray Fracture Zone. Pac Sci 33(2): 213-221
UR  - http://hdl.handle.net/10125/1471
AV  - Open access
ER  - 

