TY  - JOUR
Y1  - 1990-04-00
AU  - Fryer, Patricia
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1262
T1  - Review Article: Recent Marine Geological Research in the Mariana and Izu-Bonin Island Arcs
JO  - Pac Sci
SN  - 0030-8870
VL  - 44
IS  - 2
SP  - 95
EP  - 114
N2  - Over the last decade models of the structure, composition, and evolutionary processes of the Mariana and lzu-Bonin island arc systems of the western Pacific have been changed profoundly by an interdisciplinary and multinational approach to studying the details of these regions. The standard marine geological studies have been superseded by detailed sea-floor mapping, sea-floor observations using submersibles, and deep-ocean drilling efforts. The increased level of effort is the result of discoveries of new geological phenomena in these regions and the desire to approach the study of ancient convergent margin terrains exposed on land in the light of the resultant insights. The new discoveries include active eruption of serpentine muds forming large volcano-like seamounts in the Mariana forearc, recent protrusion of serpentinite debris flows from faultdissected horsts of metamorphosed supra-subduction zone mantle also in the Mariana forearc, similar ancient seamounts in the Izu-Bonin forearc region, evidence of recent forearc rifting, petrogenetically complex arc volcanoes situated within the backarc basin setting in both the Mariana and lzu-Bonin systems, the occurrence in close proximity to one another of magmas generated from different sources (the deep arc source and the shallower backarc basin basalt source) in neovolcanic zones of the incipient rifting portions of the Mariana and Izu-Bonin backarc rifts, and a variety of unique hydrothermal systems and fauna associated both with the arc volcanoes and with the active backarc spreading centers.
M1  - Fryer P. 1990. Review article: recent marine geological research in the mariana and Izu-Bonin Island arcs. Pac Sci 44(2): 95-114
UR  - http://hdl.handle.net/10125/1262
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-04-00
AU  - Whistler, W Arthur
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1263
T1  - The Other Polynesian Gourd
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 2
SP  - 115
EP  - 122
N2  - A review of botanical specimens and ethnographic literature indicates that a small calabash used as a vessel for scented coconut oil in Polynesia before European contact belongs to Benin casa hispida (Thunb.) Cogn., the wax gourd, rather than to Lagenaria siceraria (Molina) Standl., the bottle gourd. Current literature does not mention any use of the edible wax gourd fruit as a calabash. It was also determined that there is no verifiable record of the bottle gourd having been present in western Polynesia before 1965, suggesting that the known occurrence of this species in eastern Polynesia before European contact may be attributed to dispersal from South America rather than from the west as is commonly believed.
M1  - Whistler WA. 1990. The other Polynesian gourd. Pac Sci 44(2): 115-122
UR  - http://hdl.handle.net/10125/1263
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-04-00
AU  - Kim, Insun
AU  - Carr, Gerald D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1264
T1  - Reproductive Biology and Uniform Culture of Portulaca in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 2
SP  - 123
EP  - 129
N2  - Ten taxa of Portulaca that occur in Hawaii (P. lutea, P. molokiniensis, P. oleracea, P. pi/osa, P. sclerocarpa, P. villosa, two imperfectly known species, and two cultivars) were included in a study of reproductive biology and uniform cultivation. The response of plants under uniform conditions upholds the merger of the reputed Hawaiian endemic P. cyanosperma with P. pilosa. All Portulaca taxa in Hawaii are autogamous, and in most instances large numbers of seeds are set even when the flowers are totally undisturbed. Some taxa are facultatively cleistogamous, but even in chasmogamous forms the flowers are open for only about 3-9 hr. The cultivars were the only taxa observed to attract pollinators, but P. molokiniensis, which was not studied in nature, appears to have adaptations for biotic pollination. Most of the portulac as studied have capsular fruit that require about 13-17 days to mature, but in P. sclerocarpa the fruits are thick-walled and indehiscent and require about 28 days for maturation. The life cycle ranges from about 8 weeks in most cases to several months in P. molokiniensis. However, individuals of most taxa typically flower and fruit man y times during one growing season. Seeds were generally nondormant, but partial seed dormancy was encountered in P. molokiniensis.
M1  - Kim I, Carr GD. 1990. Reproductive biology and uniform culture of Portulaca in Hawaii. Pac Sci 44(2): 123-129
UR  - http://hdl.handle.net/10125/1264
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-04-00
AU  - Phillips, Ronald C
AU  - Echeverria, Sandy W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1265
T1  - Zostera asiatica Miki on the Pacific Coast of North America
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 2
SP  - 130
EP  - 134
N2  - Zostera asiatica Miki is reported from Tomales Bay to Santa Monica, California. It occurs from 5 to 17m below mean lower low water. Plants have wide blades (12.0 to 18.4 mm wide) with tips notched to deeply notched. Freshly collected. mature seeds have smooth seed coats. Flowering at most locations occurs in August; seeds occur in September and October. This is the first record of the species in the eastern Pacific and brings to six the number of sea grass species in the northeastern Pacific.
M1  - Phillips RC, Echeverria SW. 1990. Zostera asiatica Miki on the Pacific coast of North America. Pac Sci 44(2): 130-134
UR  - http://hdl.handle.net/10125/1265
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-04-00
AU  - Yamaguchi, Toshiyuki
AU  - Newman, William A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1266
T1  - A New and Primitive Barnacle (Cirripedia: Balanomorpha) from the North Fiji Basin Abyssal Hydrothermal Field, and Its Evolutionary Implications
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 2
SP  - 135
EP  - 155
N2  - A new sessile barnacle, Eochionelasmus ohtai, n. gen., n. sp., has been discovered associated with an abyssal hydrothermal vent at 1990m depth in the North Fiji Basin, Southwest Pacific. The genus is distinguished from its closest and bathyal relative, Chionelasmus, in having distinct, multiple whorls of basal imbricating plates. These and other characters render it the most primitive living member of the suborder Balanomorpha. Knowledge of the organization of its shell, and of the ontogeny of the shell wall in Chionelasmus, profoundly alters our understanding of the evolution of balanomorph barnacles, and a new hypothesis is proposed. Two previously described abyssal hydrothermal barnacles also proved to represent the most primitive living members of their suborder s: Scalpellomorpha and Verrucomorpha. It may be puzzling why three such antiquated morphologies should have persisted in association with abyssal hydrothermal springs while their antecedents became extinct elsewhere. However, barnacles are noted f(or their adaptability to a wide range of habitats including rigorous environments such as estuaries, the highest intertidal, and the effluent from power plants. The notable feature here, in contrast to their conservative but distinctly different shell morphologies, is the uniquely convergent adaptation of their setose feeding mechanism to vent-related food sources.
M1  - Yamaguchi T, Newman WA. 1990. A new and primitive barnacle (Cirripedia: Balanomorpha) from the north Fiji Basin abyssal hydrothermal field, and its evolutionary implications. Pac Sci 44(2): 135-155
UR  - http://hdl.handle.net/10125/1266
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-04-00
AU  - Chen, CT
AU  - Leu, TC
AU  - Joung, SJ
AU  - Lo, NCH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1267
T1  - Age and Growth of the Scalloped Hammerhead, Sphyrna lewini, in Northeastern Taiwan Waters
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 2
SP  - 156
EP  - 170
N2  - Age and growth of the scalloped hammerhead, Sphyrna lewini, caught mostly by longline and harpoon in northeastern Taiwan waters from December 1984 to November 1985, were determined from annulus counts from 325 individuals. Translucent and opaque zones on vertebral centra were formed twice a year, in June and December. The von Bertalanffy growth curve parameters obtained using a nonlinear regression based on age and observed length were as follows: asymptotic length (Loo) = 319.72 cm total length (TL), growth coefficient (K) = 0.249, age at zero length (to) = - 0.413 yr for females; and Loo = 320.59 cm TL, K = 0.222, to = - 0.746 yr for males. Growth was apparently fast and varied among individuals. Growth rate s for females were estimated to be 63cm for the first year, 23-50 cm/yr for years 2-5, and 3-19 cm/yr for years 6-13. Growth rates for males was 54 cm for the first year, 22-42 cm/yr for years 2-5, and 11-18 cm/yr for years 6-8. Holden's method was applied to estimate growth parameters for purposes of comparison. Estimated age at maturity was 4.lyr (210cmTL) for females and-3:8yr (198cm-TL) for males, based on the von Bertalanffy growth equation from back-calculated data. The largest female (331 cm TL) whose age was determined in this study was 14.0 yr old; the largest male (301 cm TL) was 10.6 yr old.
M1  - Chen CT, Leu TC, Joung SJ, Lo NCH. 1990. Age and growth of the scalloped hammerhead, Sphyrna lewini, in northeastern Taiwan waters. Pac Sci 44(2): 156-170
UR  - http://hdl.handle.net/10125/1267
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-04-00
AU  - Harman, Robert F
AU  - Seki, Michael P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1268
T1  - Iridoteuthis iris (Cephalopoda: Sepiolidae): New Records from the Central North Pacific and First Description of the Adults
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 2
SP  - 171
EP  - 179
N2  - Iridoteuthis iris (Berry, 1909) was originally described from a unique specimen collected in the main Hawaiian Islands, but the holotype is no longer extant. New material was collected from the southern Emperor-northern Hawaiian Ridge seamounts, extending the known range of I. iris by about 3200 km. The new samples are described, including the first description of adults.
M1  - Harman RF, Seki MP. 1990. Iridoteuthis iris (Cephalopoda: Sepiolidae): new records from the central north Pacific and first description of the adults. Pac Sci 44(2): 171-179
UR  - http://hdl.handle.net/10125/1268
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1269
T1  - Abstracts of Papers. Fourteenth Annual Albert L. Tester Memorial Symposium, 13-14 April 1989
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1269
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1270
T1  - 44:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1270
AV  - Open access
ER  - 

