TY  - JOUR
Y1  - 1983-04-00
AU  - Russell, Dennis J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/650
T1  - Ecology of the Imported Red Seaweed Eucheuma striatum Schmitz on Coconut Island, Oahu, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 2
SP  - 87
EP  - 107
N2  - The introduced alga Eucheuma striatum Schmitz was studied regarding its spread, control, and ecology in Kaneohe Bay, Oahu, Hawaii. Its distribution in Kaneohe Bay during May 1976was nearly the same as when it was originally planted 2 yr earlier. It lacked the ability to disperse over shallow depressions both in the reef and in deep water , and it did not colonize neighboring reefs without the help of man. Depth was the single most important physical factor limiting its dispersal. A total fresh weight standing crop of from 21 to 24 metric ton s of E. striatum was recorded on a 500-m-long section of reef edge from December 1976 to June 1977. When protected from grazing its growth rate was about 5.0 percent/day. Data support the conclusion that the population on the reef edge was maintained only by a steady influx of thallus fragments that escaped from enclosed experimental plantings on the reef flat. When the experimental plantings were removed the population could not maintain itself and soon disappeared. Eucheuma striatum did not compete with native algal macrophytes and appeared to be the basis of a community richer in animal species than adjacent reefs. It provided 10-20 tons/me of food for grazing fish, shelter , and a substratum for numerous invertebrates. Eucheuma striatum did not attach to corals, but it did cause their death by shading.
M1  - Russell DJ. 1983. Ecology of the imported red seaweed Eucheuma striatum Schmitz on coconut Island, Oahu, Hawaii. Pac Sci 37(2): 87-107
UR  - http://hdl.handle.net/10125/650
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-04-00
AU  - Scowcroft, Paul G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/651
T1  - Tree Cover Changes in Mamane (Sophora chrysophylla) Forests Grazed by Sheep and Cattle
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 2
SP  - 109
EP  - 119
N2  - Using aerial photographs taken in 1954, 1965, and 1975, percentage of tree cover was determined for three sections of the sheep- and cattlegrazed mdmane (Sophora chrysoph lla) forest of Mauna Kea , Hawaii. In one section , the Ka'ohe Game Management Area, where grazing by sheep was judged light, tree cover increased slightly during the 21-yr period , and tree cover did not change significantly along an elevation gradient. This condition was probably the result of the predominance of naio (Myoporum sandwicense) trees, which are not as palatable as mamane and, therefore, are less sensitive to browsing. In the Mauna Kea Forest Reserve, the most heavily sheep browsed of the three section s, a significant loss of tree cover was observed between 1965and 1975near tree line where feral sheep tended to concentrate their browsing. Of the three sections examined, Parker Ranch, which was grazed mainly by cattle, sustained the greatest loss of tree cover during the 21-yr period, reflecting the more destructive nature of cattle browsing as compared to sheep browsing. Increases of tree cover in areas relatively free of sheep within the Mauna Kea Forest Reserve indicated that habitat for the palila, an endangered bird that depends on the mamane forest , will improve slowly after feral sheep are removed.
M1  - Scowcroft PG. 1983. Tree cover changes in Mamane (Sophora chrysophylla) forests grazed by sheep and cattle. Pac Sci 37(2): 109-119
UR  - http://hdl.handle.net/10125/651
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-04-00
AU  - Sebens, Kenneth P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/652
T1  - Morphological Variability during Longitudinal Fission of the Intertidal Sea Anemone, Anthopleura elegantissima (Brandt)
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 2
SP  - 121
EP  - 132
N2  - The sea anemone Anthopfeura elegantissima forms clonal aggregations on rocky shores along the Pacific Coast of North America by a process of longitudinal fission. Fission can occur by lateral stretching of the column and separation of the two halves followed by internal regeneration of parts of the actinopharynx and of the column. Two new directive mesenteries, one siphonoglyph, and several pairs of mesenteries flanking the directives also form . Alternatively, large individuals appear to form new directive mesenteries and siphonoglyphs well in advance of division
M1  - Sebens KP. 1983. Morphological variability during longitudinal fission of the intertidal sea anemone, Anthopleura elegantissima (Brandt). Pac Sci 37(2): 121-132
UR  - http://hdl.handle.net/10125/652
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-04-00
AU  - Shivji, M
AU  - Parker, D
AU  - Hartwick, B
AU  - Smith, MJ
AU  - Sloan, NA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/653
T1  - Feeding and Distribution Study of the Sunflower Sea Star Pycnopodia helianthoides (Brandt, 1835)
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 2
SP  - 133
EP  - 140
N2  - Observations are reported on the feeding biology of Pycnopodia helianthoides (Brandt) in Barkley Sound, British Columbia, in areas of differing wave exposure . Three hundred asteroids were examined; 220 were feeding on prey representing II taxa , with heaviest predation on gastropods, bivalves, and crustaceans. P. helianthoides found on soft substrates were larger than those inhabiting hard substrates. Juvenile sea stars (< 5 cm diameter) were found primarily at protected sites often on kelp substrate. The observed size distributions of P. helianthoides may be the result of the nature of food resources available in different habitats. Significant positive correlations were obtained between sea star size and prey size except in the case of the gastropod Tegula pulligo. The possible importance of sea star predation on this snail is discussed.
M1  - Shivji M, ParkerD , Hartwick B, Smith MJ, Sloan NA. 1983. Feeding and distribution study of the sunflower sea star Pycnopodia helianthoides (Brandt, 1835). Pac Sci 37(2): 133-140
UR  - http://hdl.handle.net/10125/653
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-04-00
AU  - Howarth, Francis G
AU  - Moore, Janet
ID  - oai:scholarspace.manoa.hawaii.edu:10125/654
T1  - The Land Nemertine Argonemertes Dendyi (Dakin) in Hawaii (Nemertinea: Hoplonemertinea: Prosorhochmidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 2
SP  - 141
EP  - 144
N2  - Land nemertines are here reported in the Hawaiian Islands for the first time. Argonemertes dendyi, a native of Western Australia, has been found in moist forest litter at high elevations on the islands of Maui and Hawaii, and has also invaded lava tubes on the latter island. This is the first report of a land nemertine from caves
M1  - Howarth FG, Moore J. 1983. The land nemertine Argonemertes dendyi (Dakin) in Hawaii (Nemertinea: Hoplonemertinea: Prosorhochmidae). Pac Sci 37(2): 141-144
UR  - http://hdl.handle.net/10125/654
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-04-00
AU  - Maier, Douglas
AU  - Roe, Pamela
ID  - oai:scholarspace.manoa.hawaii.edu:10125/655
T1  - Preliminary Investigations of Burrow Defense and Intraspecific Aggression in the Sea Urchin, Strongylocentrotus purpuratus
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 2
SP  - 145
EP  - 149
N2  - Intraspecific aggressive burrow defense beha vior of the sea urchin Strongylocentrotus purpuratus was observed. An urchin occupying a burrow defends its position against intruders by moving out from the burrow and pushing the intruder away. Only spines are used in this behavior. When the intruder begins to retreat, usually within minutes, the occupant returns to the burrow. The burrow defense behavior of S. purpuratus was compared to that of the tropical urchin Echinometra lucunter.
M1  - Maier D, Roe P. 1983. Preliminary investigations of burrow defense and intraspecific aggression in the sea urchin, Strongylocentrotus purpuratus. Pac Sci 37(2): 145-149
UR  - http://hdl.handle.net/10125/655
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-04-00
AU  - Page, HM
AU  - Willason, SW
ID  - oai:scholarspace.manoa.hawaii.edu:10125/656
T1  - Feeding Activity Patterns and Carrion Removal by Terrestrial Hermit Crabs at Enewetak Atoll, Marshall Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 2
SP  - 151
EP  - 155
N2  - Terrestrial hermit crabs (Coenobita spp.) were observed feeding on a variety of food items corresponding with observations on the genus worldwide . A field experiment was conducted which examined (1) the feeding activity of Coenobita in two habitats and (2) their potential impact on the removal of carrion and on the colonization of carrion by fly maggots. Habitat and time of day influenced the size and species of Coenobita feeding. Large C. perlatus fed only at night and had the greatest impact on the carrion. Although small Coenobita had little effect on the carrion, their feeding activity did reduce the number of fly maggots in the carrion. The scavenging activity of hermit crabs may serve a useful role on inhabited islets. The rapid removal of carrion would reduce potential fly breeding sites.
M1  - Page HM, Willason SW. 1983. Feeding activity patterns and carrion removal by terrestrial hermit crabs at Enewetak Atoll, Marshall Islands. Pac Sci 37(2): 151-155
UR  - http://hdl.handle.net/10125/656
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-04-00
AU  - Willason, SW
AU  - Page, HM
ID  - oai:scholarspace.manoa.hawaii.edu:10125/657
T1  - Patterns of Shell Resource Utilization by Terrestrial Hermit Crabs at Enewetak Atoll, Marshall Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 2
SP  - 157
EP  - 164
N2  - Patterns of gastropod shell utilization by Coenobita perlatus and C. rugosus were investigated on three islets of Enewetak Atoll, Marshall Islands. Habitat, hermit crab size, and hermit crab species all influenced the utilization of shells by Coenobita. Small crabs ( < 8mm carapace length) used 63 shell species, while large hermit crabs ( > 19mm) used only two species. Coenobita perlatus occupied long, narrow shells (e.g. , Rhinoclavis) more frequently than C. rugosus. By contrast, C. rugosus used shorter shells (e.g., Nerita) more frequently. Reproduction of C. rugosus, both the percentage of ovigerous females and fecundity, was not influenced by the shell species occupied.
M1  - Willason SW, Page HM. 1983. Patterns of shell resource utilization by terrestrial hermit crabs at Enewetak Atoll, Marshall Islands. Pac Sci 37(2): 157-164
UR  - http://hdl.handle.net/10125/657
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-04-00
AU  - Gundermann, N
AU  - Popper, DM
AU  - Lichatowich, T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/658
T1  - Biology and Life Cycle of Siganus vermiculatus (Siganidae, Pisces)
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 2
SP  - 165
EP  - 180
N2  - The herbivorou s fish Siganus vermiculatus (Valenciennes) (Siganidae; Pisces), a mangrove swamp dweller, was studied in the field and in captivity in Fiji. The fish has a lunar spawning cycle, benthic sticky eggs, and pelagic larvae. Metamorphosis occurs between 23 and 27 days after hatching. The fry live in small schools in brackish or fresh water among mangrove roots. The young and adults are found mainly in shallow, murky water of mangrove swamps where they move in and out with the tides . The adults are sometimes seen in clear water near coral reefs or over sandy bottoms. Feeding takes place during the day and at night and consists mainly of grazing on algae and mangrove roots. A tolerance of extreme fluctuations in physicochemical parameters (temperature 19 to 38°C; salinity 2 to 55 ppt; dissolved oxygen 1.2ppm; pH 6.2 to 8.4) permits the species to live in mangrove swamps.
M1  - Gundermann N, Popper DM, Lichatowich T. 1983. Biology and life cycle of Siganus vermiculatus (Siganidae, Pisces). Pac Sci 37(2): 165-180
UR  - http://hdl.handle.net/10125/658
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/659
T1  - 37:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/659
AV  - Open access
ER  - 

