TY  - JOUR
Y1  - 1985-07-00
AU  - Barnard, Walther M
AU  - Halbig, Joseph B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/928
T1  - Rare Earth Elements in Soils from Selected Areas on the Island of Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 3
SP  - 241
EP  - 260
N2  - Fifty soil samples from the wet, windward (east) side and dry, leeward (west) side of the Island of Hawaii were analyzed for La, Ce, Sm, Eu, Yb, and Lu by neutron activation/gamma-ray spectroscopic analysis. Data on concentrations in each sample are listed and analyzed statistically for soil samples collected from the western slope of Kohala Mountain, the western coastal plain of Mauna Kea , and the northeastern coastal plain of Mauna Loa . Rare earth element (REE) concentrations are two to six times greater in soils from the western , dry side of the island ; arid good statistical correlation is exhibited among the samples for pairs of individual REEs. In the organic-rich soils of the east side, correlations are poor but are markedly improved when sample weights are adjusted for weight due to organic matter and water in soil colloids. If the mean compositions of selected rock samples from the Hawaii Reference Suite are representative of the compositions of the parent materials, REEs in the soils are moderately enriched (up to two times, based on oven-dry weights). Rare earth element concentrations in the island 's western soils are as much as two times greater than the mean REE values of common sedimentary rock s worldwide; however , they are well within the concentration ranges of soils of continental origin . The eastern soils tend to have less La and Ce, but similar amounts of the middle and heavy REEs.
M1  - Barnard WM, Halbig JB. 1985. Rare earth elements in soils from selected areas on the Island of Hawaii. Pac Sci 39(3): 241-260
UR  - http://hdl.handle.net/10125/928
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-07-00
AU  - Goeke, Gary D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/929
T1  - Amphipods of the Family Ampeliscidae (Gammaridea) V. Ampelisca hawaiiensis, new species
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 3
SP  - 261
EP  - 265
N2  - A proposed new species of the benthic amphipod genus Ampelisca is described from fine coral sand off Hawaii. Ampelisca hawaiiensis, new species, is most closely related to Ampelisca schellenbergi from the western Atlantic and A. fageri from the eastern Pacific. Morphological characters useful in separating the proposed new taxon are the first coxa l plate; legs 3, 4, and 7; and uropods 2 and 3.
M1  - Goeke GD. 1985. Amphipods of the family Ampeliscidae (Gammaridea) V. Ampelisca hawaiiensis, new species. Pac Sci 39(3): 261-265
UR  - http://hdl.handle.net/10125/929
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-07-00
AU  - Hallacher, Leon E
AU  - Kho, Ernest B
AU  - Bernard, Nancy D
AU  - Orcutt, Annie M
AU  - Dudley, Walter C Jr
AU  - Hammond, Thomas M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/931
T1  - Distribution of Arsenic in the Sediments and Biota of Hilo Bay, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 3
SP  - 266
EP  - 273
N2  - Sediment samples collected from the Waiakea Mill Pond, Wailoa River, and Hilo Bay were analyzed for arsenic. Arsenic was detectable in 10of II sediment samples, and ranged in concentration from 2 to 715 ppm. Two species of plant and seven species of animal were collected from the Waiakea Mill Pond and analyzed for arsenic. No arsenic was detected in the plants, whereas four of the seven animal species had arsenic concentrations ranging from a trace to 1.3ppm. Sediments of the Wailoa River estuary have much higher concentrations of' arsenic than those of Hilo Bay, indicating that most arsenic is located near the original source of pollution, a factory that once operated on the shores of the Waiakea Mill Pond. Much of the arsenic is found in anaerobic regions of the sediment where it has been relatively undisturbed by biological activity. The low levels of arsenic in the biota of the estuary suggest that there is little remineralization of the region's arsenic and that it is trapped in anaerobic sediment layers.
M1  - Hallacher LE, Kho EB, Bernard ND, Orcutt AM, Dudley WC Jr., Hammond TM. 1985. Distribution of arsenic in the sediments and biota of Hilo Bay, Hawaii. Pac Sci 39(3): 266-273
UR  - http://hdl.handle.net/10125/931
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-07-00
AU  - Komatsu, Mieko
AU  - Nojima, Satoshi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/932
T1  - Development of the Seastar, Astropecten gisselbrechti Doderlein
JO  - Pac Sci
SN  - 0030-8870
VL  - 39
IS  - 3
SP  - 274
EP  - 282
N2  - The entire process of development from eggs to juveniles in the seastar Astropecten gisselbrechti was observed, with special attention to the external morphology and formation of the skeletal system . The breeding season of this seastar along the coast of Tsuyazaki (33°47' N, 130°28' E), Fukuoka Prefecture, Japan, is in June. The eggs are 353 /lm average diameter, semitranslucent, and pale brown in color. Development proceeded as follows at 25°C: Embryos develop through a wrinkled blastula stage that lasts about 5 hr (from 5 hr after insemination) by total and equal cleavage. Gastrulae bearing an expanded distal portion of the archenteron hatch from the fertilization membrane 15hr after insemination. Gastrulae develop into barrel-shaped larvae 11 days after insemination. The larva is free-swimming, and is neither bipinnaria nor brachiolaria because it lacks an open larval mouth, arms , and ciliary bands. Rudiments of the adult skeletal plates appear at this time. Metamorphosis is completed 4 days after insemination, mostly by absorption of the stalk, a larval organ, or rarely by rupture of the stalk. The newly metamorphosed juvenile is 650 /lm in diameter and bears two pairs of tube-feet on each arm . This is the third reported observation of a barrel-shaped larva in asteroids.
M1  - Komatsu M, Nojima S. 1985. Development of the seastar, Astropeten gisselbrechti Doderlein. Pac Sci 39(3): 274-282
UR  - http://hdl.handle.net/10125/932
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-07-00
AU  - Hodgson, Gregor
ID  - oai:scholarspace.manoa.hawaii.edu:10125/933
T1  - A New Species of Montastrea (Cnidaria, Scleractinia) from the Philippines
JO  - Pac Sci
SN  - 0030-8870
VL  - 39
IS  - 3
SP  - 283
EP  - 290
N2  - A new species of the scleractinian coral genus Montastrea de Blainville, 1830 was discovered in the Philippines and has been given the name Montastrea multipunctata. This species may have been previously overlooked due to its striking resemblance to a co-occurring zoanthid. Montastrea multipunctata is unusual because in situ, sediment accumulation often partially covers the corallum, especially in the area between the polyps. The features of M. multipunctata coralla are modified by a polychaete worm that resides within them, a relationship found in several other faviid species. Although M. multipunctata shares some characteristics with other Montastrea species, it is clearly differentiated on the basis of growth form, polyp shape, and corallite morphology, especially the pointed septal dentations of the primary septa, which are usually highly exsert over the theca.
M1  - Hodgson G. 1985. A new species of Montastrea (Cnidaria, Scleractinia) from the Philippines. Pac Sci 39(3): 283-290
UR  - http://hdl.handle.net/10125/933
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-07-00
AU  - Randall, John E
AU  - Chen, Chung-Hui
ID  - oai:scholarspace.manoa.hawaii.edu:10125/934
T1  - First Record of the Labrid Fish Bodianus cylindriatus (Tanaka) from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 3
SP  - 291
EP  - 293
N2  - The labrid fish Bodianus cylindriatus (Tanaka), previously known only from Japan, is recorded from the Kanmu Seamount of the Northwestern Hawaiian Islands from a single specimen 145mm SL which has been deposited in the Bernice P. Bishop Museum under BPBM 30346. The fish was taken by trawling at a depth of 340-510 m.
M1  - Randall JE, Chen CH. 1985. First record of the labrid fish Bodianus cylindriatus (Tanaka) from the Hawaiian Islands. Pac Sci 39(3): 291-293
UR  - http://hdl.handle.net/10125/934
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-07-00
AU  - McMillan, Mischelle
AU  - Rushforth, Samuel R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/935
T1  - The Diatom Flora of a Steam Vent of Kilauea Crater, Island of Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 3
SP  - 294
EP  - 301
N2  - Freshwater and subaerial diatom floras have not been extensively examined in the Hawaiian Islands. This paper reports the study of a subaerial diatom flora in a small steam vent near Kilauea Crater, Island of Hawaii. A total of 35 taxa was identified , 3 of which are new records for the state. The Kilauea vent flora is unusual in floral composition and differs markedly from other Hawaiian subaerial diatom floras we have studied, particularly in the dominance of Anomoeoneis serians var. brachysira and Frustulia rhomboides.
M1  - McMillan M, Rushforth SR. 1985. The diatom flora of a steam vent of Kilauea Crater, Island of Hawaii. Pac Sci 39(3): 294-301
UR  - http://hdl.handle.net/10125/935
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-07-00
AU  - Carr, Gerald D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/936
T1  - Additional Chromosome Numbers of Hawaiian Flowering Plants
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 3
SP  - 302
EP  - 306
N2  - Chromosome numbers of 30 collections representing 29 species and 16 families of Hawaiian flowering plants are presented an d discussed. The chromosome numbers of 24 of these species have not previously been reported. Chromosome numbers are also documented for the first time in the genera Colubrina (n = 24), Isodendrion (n = 8), Notho cestrum (n = c. 24), Remya (n = 18), and Schiedea (n = 30).
M1  - Carr GD. 1985. Additional chromosome numbers of Hawaiian flowering plants. Pac Sci 39(3): 302-306
UR  - http://hdl.handle.net/10125/936
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/937
T1  - 39:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/937
AV  - Open access
ER  - 

