

TY  - JOUR
Y1  - 2004-07-00
AU  - Meyer, Jean-Yves
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2749
T1  - Threat of Invasive Alien Plants to Native Flora and Forest Vegetation of Eastern Polynesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 3
SP  - 357
EP  - 375
N2  - Eastern Polynesia, a phytogeographical subregion of Polynesia in the Pacific Ocean, comprises the archipelagoes of the Cook Islands, the Austral Islands, the Society Islands, the Tuamotu Islands, the Marquesas Islands, the Gambier Islands, the Pitcairn Islands, and Rapa Nui, which is the easternmost inhabited island of Polynesia. It consists of a total of about 140 tropical to subtropical oceanic islands that are among the most remote in the world, being over 3,000 km distant from the nearest continents. Because of this strong geographic isolation, the relatively young geological age, and small terrestrial surface (less than 4,000 km2 ) of these islands, the native flora of eastern Polynesia is impoverished, disharmonic, and with a relative low number of endemic genera (12). However, some high volcanic islands within these archipelagoes display a great diversity of habitats and a highly endemic flora (e.g., 50% for the vascular plants in Nuku Hiva, 45% in Tahiti) with striking cases of adaptative radiation (e.g., in the genera Eidens, Cyrtandra, Glochidion, Myrsine, and Psychotria). Most of these endemic taxa are restricted to montane rain forests and cloud forests. These upland wet forests are not directly threatened by habitat destruction by humans or disturbance by large mammals but rather by invasive alien plants. Native forests of eastern Polynesian islands are invaded by aggressive introduced species (e.g., Lantana camara and Psidium cattleianum in most island groups; Syzygium jambos in Pitcairn, Tahiti, and Nuku Hiva; Ardisia elliptica, Cestrum nocturnum, Spathodea campanulata in Tahiti and Rarotonga; Rubus rosifolius in the Society Islands, Hiva Oa, and Rapa Iti). Therefore, one of the highest priorities for the long-term conservation of the original native flora and forest vegetation of eastern Polynesia should be given to the study (invasion dynamics and ecological impacts) and control (strategy and methods) of the current invasive alien plants and to the early detection and eradication of potential plant invaders. Eastern Polynesia, with its small, diverse, and isolated oceanic islands, also offers opportunities to test hypotheses on the vulnerability of islands to invasion by alien species, with or without disturbance.
M1  - Meyer JY. 2004. Threat of invasive alien plants to native flora and forest vegetation of eastern Polynesia. Pac Sci 58(3): 357-375
UR  - http://hdl.handle.net/10125/2749
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-07-00
AU  - Daly, Marymegan
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2750
T1  - Anatomy and Taxonomy of Three Species of Sea Anemones (Cnidaria: Anthozoa: Actiniidae) from the Gulf of California, Including Isoaulactinia hespervolita Daly, n. sp
JO  - sp.. Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 3
SP  - 377
EP  - 390
N2  - Specimens of actiniarians from the Gulf of California having a column densely covered with vesicles or verrucae have been attributed to one of three species: Anthopleura dowii, Bunodactis mexicana, or Bunodosoma californica. These three species are difficult to distinguish and are at least partly synonymous: Bunodosoma californica is a pro parte synonym of A. dowii and Bunodactis mexicana is a junior synonym of A. dowii. However, based on anatomy, coloration patterns, types of cnidae in the column, and habitat preferences, I discern three distinct species. I describe specimens attributed to Bunodaetis mexicana not belonging to A. dowii as Isoaulactinia hespervolita, n. sp. I redescribe Bunodosoma californica and A. dowii and designate a lectotype for Bunodosoma californica to resolve taxonomic confusion.
M1  - Daly M. 2004. Anatomy and taxonomy of three species of sea anemones (Cnidaria: Anthozoa: Actiniidae) from the Gulf of California, including Isoaulactinia hespervolita Daly, n. sp.. Pac Sci 58(3): 377-390
UR  - http://hdl.handle.net/10125/2750
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-07-00
AU  - Lester, Philip J
AU  - Tavite, Alapati
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2751
T1  - Long-Legged Ants, Anoplolepis gracilipes (Hymenoptera: Formicidae), Have Invaded Tokelau, Changing Composition and Dynamics of Ant and Invertebrate Communities
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 3
SP  - 391
EP  - 401
N2  - This report documents the ongoing invasion of the Tokelau atolls by the long-legged ant, Anoplolepis gracilipes (Jerdon). These ants were collected from two of the three Tokelau atolls. On the island of Fenua Fala of Fakaofo Atoll, long-legged ants appear to be a recent arrival and occur in only a small area around one of the two ports. Most of the inhabited islands of Vao and Motuhuga on Nukunonu Atoll have been invaded, in addition to several of the uninhabited, forested islands. Despite this ant having been previously recorded from at least one island of Fakaofo and Nukunonu, these appear to be new invasions. Densities of up to 3,603 A. gracilipes per pitfall trap were caught per 24 hr. A significant reduction in ant species diversity was observed with increasing A. gracilipes densities. Densities of this ant were not uniformly high, perhaps due to variation in food availability. Prey such as crabs, ant colonies, and other insects were directly observed being attacked, and long-legged ants were observed to feed on honeydew produced by high densities of aphids, mealybugs, and scale insects on a variety of plants. Interspecific competition was investigated as an additional mechanism for the successful invasion. Long-legged ants found and removed bait faster than the dominant resident ant species, Paratrechina longicornis (Latreille), in forested areas of Nukunonu Island, though needing smaller numbers of recruits to achieve this result. This A. gracilipes invasion is of serious concern for the biodiversity of Tokelau and probably many of the other Pacific islands where these ants have invaded.
M1  - Lester PJ, Tavite A. 2004. Long-legged ants, Anoplolepis gracilipes (Hymenoptera: Formicidae), have invaded Tokelau, changing composition and dynamics of ant and invertebrate communities. Pac Sci 58(3): 391-401
UR  - http://hdl.handle.net/10125/2751
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-07-00
AU  - Mundy, Bruce C
AU  - Parrish, Frank A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2752
T1  - New Records of the Fish Genus Grammatonotus (Teleostei: Perciformes: Percoidei: Callanthiidae) from the Central Pacific, Including a Spectacular Species in the Northwestern Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 3
SP  - 403
EP  - 417
N2  - A second species of Grammatonotus from the Hawaiian Islands, tentatively identified as G. macrophthalmus Katayama, Yamamoto & Yamakawa (Callanthiidae), is recorded from French Frigate Shoals and the Northampton Seamount based on observations from a research submersible. In the absence of collected specimens, identification was made by comparing characters visible in video images with previously published images and descriptions. The fish were observed from 340 to 440 m at or near rocky habitats with crevices. All of the observations were near current-swept areas that supported gold coral (Gerardia sp.) colonies, although the fish were never seen within the colonies. A habitat feature important for both Grammatonotus and Gerardia, such as current or planktonic food supply, may therefore influence distribution of the fish. Extensive fish surveys conducted in comparable depths at other areas of the archipelago have not encountered this species, with one poorly documented exception from trawling surveys. Two other range extensions of Grammatonotus are included herein: Grammatonotus laysanus Gilbert from the Line Islands with a specimen collected at Christmas Island at 274 m and an unidentified Grammatonotus juvenile from the Tuamotu Archipelago at 705 m. Our examination of specimens and review of previous records of Grammatonotus indicate that this genus needs taxonomic revision.
M1  - Mundy BC, Parrish FA. 2004. New records of the fish genus Grammatonotus (Teleostei: Perciformes: Percoidei: Callanthiidae) from the Central Pacific, including a spectacular species in the Northwestern Hawaiian Islands. Pac Sci 58(3): 403-417
UR  - http://hdl.handle.net/10125/2752
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-07-00
AU  - Brooks, Fred E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2753
T1  - Plant-Parasitic Algae (Chlorophyta: Trentepohliales) in American Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 3
SP  - 419
EP  - 428
N2  - A survey conducted between June 2000 and May 2002 on the island of Tutuila, American Samoa, recorded filamentous green algae of the order Trentepohliales (Chlorophyta) and their plant hosts. Putative pathogenicity of the parasitic genus Cephaleuros and its lichenized state, Strig;ula, was also investigated. Three genera and nine species were identified: Cephaleuros (five spp.), Phycopeltis (two spp.), and Stomatochroon (two spp.). A widely distributed species of Trentepohlia was not classified. These algae occurred on 146 plant species and cultivars in 101 genera and 48 families; 90% of the hosts were dicotyledonous plants. Cephaleuros spp. have aroused worldwide curiosity, confusion, and concern for over a century. Their hyphaelike filaments, sporangiophores, and associated plant damage have led unsuspecting plant pathologists to misidentify them as fungi, and some phycologists question their parasitic ability. Of the five species of Cephaleuros identified, C. virescens was the most prevalent, followed by C. parasiticus. Leaf tissue beneath thalli of Cephaleuros spp. on 124 different hosts was dissected with a scalpel and depth of necrosis evaluated using a fourpoint scale. No injury was observed beneath thalli on 6% of the hosts, but fullthickness necrosis occurred on leaves of 43% of hosts. Tissue damage beneath nonlichenized Cephaleuros thalli was equal to or greater than damage beneath lichenized thalli (Strigula elegans). In spite of moderate to severe leaf necrosis caused by Cephaleuros spp., damage was usually confined to older leaves near the base of plants. Unhealthy, crowded, poorly maintained plants tended to have the highest percentage of leaf surface area affected by Trentepohliales. Parasitic algae currently are not a problem in American Samoa because few crops are affected and premature leaf abscission or stem dieback rarely occur.
M1  - Brooks FE. 2004. Plant-parasitic algae (Chlorophyta: Trentepohliales) in American Samoa. Pac Sci 58(3): 419-428
UR  - http://hdl.handle.net/10125/2753
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-07-00
AU  - Coote, Trevor
AU  - Clarke, Dave
AU  - Hickman, Carole S
AU  - Murray, James
AU  - Pearce-Kelly, Paul
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2754
T1  - Experimental Release of Endemic Partula Species, Extinct in the Wild, into a Protected Area of NaturaI Habitat on Moorea
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 3
SP  - 429
EP  - 434
N2  - Extinction of tree snails of the genus Partula on Moorea, following introduction of the predatory snail Euglandina rosea, has challenged conservation biology during years of successive captive breeding of small rescued populations. An experimental release of three Partula species into a predator-proof patch of native forest on Moorea was designed to test effectiveness of physical and chemical methods of predator exclusion and to evaluate behavior of animals bred for up to six generations in highly artificial environments. At the close of the experimental release, there had been multiple incursions of E. rosea, and too few Partula spp. remained to assess effects of captive breeding on ecological responses. However, results demonstrated the effectiveness of the exclosure under ideal maintenance and monitoring. Captive breeding methods were validated by reproduction and growth to sexual maturity in the wild as well as retention of genetic variability in the form of persistent color polymorphism in one species.
M1  - Coote T, Clarke D, Hickman CS, Murray J, Pearce-Kelly P. 2004. Experimental release of endemic partula species, extinct in the wild, into a protected area of natural habitat on Moorea. Pac Sci 58(3): 429-434
UR  - http://hdl.handle.net/10125/2754
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-07-00
AU  - Siqueiros Beltrones, David A
AU  - Valenzuela Romero, Guillermina
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2755
T1  - Benthic Diatom Assemblages in an Abalone (Haliotis spp.) Habitat in the Baja California Peninsula
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 3
SP  - 435
EP  - 446
N2  - Diatom assemblages from an abalone (rocky) habitat were sampled in April and November 1999 and in April 2000 on the western side of Isla Magdalena, RCS., Mexico. Overall 236 taxa were recorded, including 10 new records, and 56 species that have been observed exclusively in this type of habitat in the Baja California peninsula. The rocky habitat surveyed is much more complex than expected because of different substrata (rock, fleshy macroalgae, crustose corallines, erect corallines) available for colonization by diatoms at Isla Magdalena. Although epilithic forms were identified, epiphytic diatoms were more abundant. Thus the potential diet for abalone and other grazers is more diverse than previously assumed (i.e., that mainly epilithic diatoms would be their potential food source). A variation in structure was observed between the two assemblages sampled in April because of a change in the species composition of the samples. Most of the rock surface was covered by macroalgae. Thus, the diatom associations consisted mainly of epiphytic forms. The high values of H' corresponded to high species richness (S), whereas higher dominance (A) corresponded to low S. The highest estimated value of H' was 5.39 (S = 82) for the November 1999 rock-Lithophyllum assemblage. Similarity measurements, using Morisita's index, indicate that differences in species composition and in association structure may represent a distribution of diatom taxa according to available substrata within the habitat rather than a year-to-year or seasonal variation.
M1  - Siqueiros Beltrones DA, Valenzuela Romero G. 2004. Benthic diatom assemblages in an abalone (Haliotis spp.) habitat in the Baja California Peninsula. Pac Sci 58(3): 435-446
UR  - http://hdl.handle.net/10125/2755
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-07-00
AU  - Cowie, Robert H
AU  - Grant-Mackie, JA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2756
T1  - Land Snail Fauna of Me Aure Cave (WMD007), Moindou, New Caledonia: Human Introductions and Faunal Change
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 3
SP  - 447
EP  - 460
N2  - The land snail fauna excavated from a cave at Me Aure on the central southwestern coast of New Caledonia represents a period of over 3000 yr, from before human arrival in the island to the present. The material excavated represents 20 terrestrial species in nine families. The fauna reflects the overall land snail fauna of New Caledonia in being dominated by small snails in the families Charopidae and Rhytididae, with large Placostylus species (Bulimulidae) present and minor representation of other families. Two alien species are present: Allopeas gracile, probably introduced before European arrival, and Achatina fulica, introduced in 1972. There are suggestions of change in the composition of the fauna, perhaps associated with the arrival of Europeans and the replacement of native by alien vegetation, with Andrefrancia vetula and possibly A. saisseti declining and Rhytida aulacospira increasing.
M1  - Cowie RH, Grant-Mackie JA. 2004. Land snail fauna of Me Aure Cave (WMD007), Moindou, New Caledonia: human introductions and faunal change. Pac Sci 58(3): 447-460
UR  - http://hdl.handle.net/10125/2756
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-07-00
AU  - Warren, Steven D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2768
T1  - Degradation and Recovery of Vegetation on Kaho'olawe Island, Hawai'i: A Photographic Journey
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 3
SP  - 461
EP  - 495
N2  - Over the past five centuries, the Hawaiian island of Kaho'olawe has suffered the ravages of slash-and-burn agriculture, interisland warfare, severe overgrazing by domestic and feral livestock, and military training. During the 1930s, Bishop Museum personnel photographed portions of Kaho'olawe and documented the degraded condition of the island. Many of the same locations were photographed during the early 1990s. Paired comparisons of the photographs illustrate a remarkable recovery of the vegetation on the island. The recovery is attributable to early introductions of plant species for livestock forage, followed by eradication of the livestock, and more recent erosion control and revegetation efforts. Barring renewal of environmentally deleterious activities, the outlook for Kaho'olawe is promising.
M1  - Warren SD. 2004. Degradation and recovery of vegetation on Kaho'olawe Island, Hawai'i: a photographic journey. Pac Sci 58(3): 461-495
UR  - http://hdl.handle.net/10125/2768
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-07-00
AU  - Pitman, Robert L
AU  - Dutton, Peter H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2769
T1  - Killer Whale Predation on a Leatherback Turtle in the Northeast Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 3
SP  - 497
EP  - 498
N2  - In November 2001, we observed a herd of killer whales (Orcinus orca) preying upon a leatherback turtle (Dermochelys coriacea) off the coast of California. Here we provide details of the event and speculate that oceanic killer whales may have less specialized diets than nearshore populations. We also suggest that killer whale predation should be considered a factor in the recovery of this critically endangered sea turtle.
M1  - Pitman RL, Dutton PH. 2004. Killer whale predation on a leatherback turtle in the Northeast Pacific. Pac Sci 58(3): 497-498
UR  - http://hdl.handle.net/10125/2769
AV  - Open access
ER  - 

