TY  - JOUR
Y1  - 1996-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2905
T1  - 50:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2905
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-10-00
AU  - Kobayashi, Sharon R
AU  - Hadfield, Michael G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2907
T1  - An Experimental Study of Growth and Reproduction in the Hawaiian Tree Snails Achatinella mustelina and Partulina redfieldii (Achatinellinae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 3
SP  - 339
EP  - 354
N2  - Hawaiian tree snails of the subfamily Achatinellinae are unique to the Hawaiian Islands and highly endangered in the wild. Achatinellines are arboreal pulmonate gastropods characterized by slow growth and late age at first reproduction. Objectives of the laboratory studies described here were to add to the understanding of growth and reproduction of achatinelline snails. Juvenile Partulina redfieldii (Newcomb) and Achatinella mustelina Migheis were kept in laboratory environmental chambers with conditions set to emulate those in the native habitat of P. redfieldii. The snails were provided with fresh leaves and branches of Metrosideros polymorpha Gaud., a natural substratum for the snails. Laboratory comparisons of P. redfieldii and A. mustelina maintained with a natural diet augmented or not with cultures of native fungi grown on potato dextrose agar revealed that snails of both species grew significantly faster on the augmented diet and that P. redfieldii attained sexual maturity at an earlier age. Comparison of growth of P. redfieldii in the laboratory with similarly sized snails in the field revealed significantly faster growth in the laboratory animals. There was no significant difference between growth rates of A. mustelina provided with an augmented food supply in the laboratory and similarly sized animals in the field. It is likely that food availability limits growth rate in the field for P. redfieldii, but there is no evidence that growth in the field for A. mustelina is food-limited. However, the natural diet or temperature-humidity requirements of A. mustelina may not have been adequately met in the laboratory, obscuring laboratory-field comparisons. Partulina redfieldii, collected from the field as adults and maintained in isolation in the laboratory, produced offspring for at least 4 yr without the opportunity to outcross. Fecundity of isolated individuals was comparable with that reported for animals in the field, and there was no indication of fecundity decreasing over time in isolation. In addition, four of five P. redfieldii isolated as juveniles attained apparent sexual maturity at ages of 3.2 to ca. 5 yr. A single offspring was produced by one of these snails, suggesting self-fertilization as one mechanism allowing the species to reproduce for prolonged periods of time in the absence of mates.
M1  - Kobayashi SR, Hadfield MG. 1996. An experimental study of growth and reproduction in the Hawaiian tree snails Achatinella mustelina and Partulina redfieldii (Achatinellinae). Pac Sci 50(3): 339-354
UR  - http://hdl.handle.net/10125/2907
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-10-00
AU  - Fancy, Steven G
AU  - Sandin, Stuart A
AU  - Reynolds, Michelle H
AU  - Jacobi, James D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2908
T1  - Distribution and Population Status of the Endangered 'Akiapola'au
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 4
SP  - 355
EP  - 362
N2  - The 'Akiapola'au (Hemignathus munroi Rothschild) is an endangered Hawaiian honeycreeper that is found only in high-elevation native forests on the island of Hawai'i. The Hawai'i Forest Bird Surveys (HFBS) during 1976-1979 on Hawai'i found four disjunct populations of 'Akiapola'au totaling 1500 ± 400 (95% CI) birds. This total included 533 ± 320 in the Ka'u Forest Reserve and 46 ± 51 birds in dry mamane (Sophora chrysophylla [Salisb.] Seem.) forest on Mauna Kea. Because 'Akiapola'au are so rare, it was necessary to use data for other species to determine the effective area surveyed for 'Akiapola'au and to use data interpolation and smoothing techniques to derive the HFBS estimate of 1500 'Akiapola'au. We used a newly developed analysis approach to estimate the population size for 'Akiapola'au based on surveys conducted during 1990-1995. We plotted all recent detections of 'Akiapola'au and stratified the current distribution of the species based on distribution of koa (Acacia koa A. Gray) forests and elevation contours. A population estimate was derived by multiplying the density of 'Akiapola'au within each stratum, as determined from variable circular plot counts, by the area within each stratum. We estimate that there are 1163 ± 54 (90% CI) 'Akiapola'au in the world. The distribution of 'Akiapola'au has been greatly reduced in the Ka'u District, where the estimated population has declined from 533 to 44 birds, and relic populations in mamane forest and South Kona are likely to become extinct within the next 5 yr. Protection and management of the remaining isolated stands of koa forest at higher elevations where mosquitoes are absent or occur only seasonally are critical to the survival of this species.
M1  - Fancy SG, Sandin SA, Reynolds MH, Jacobi JD. 1996. Distribution and population status of the endangered 'Akiapola'au. Pac Sci 50(4): 355-362
UR  - http://hdl.handle.net/10125/2908
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-10-00
AU  - Jacobi, James D
AU  - Fancy, Steven G
AU  - Giffin, Jon G
AU  - Scott, J Michael
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2910
T1  - Long-Term Population Variability in the Palila, An Endangered Hawaiian Honeycreeper
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 4
SP  - 363
EP  - 370
N2  - Annual surveys of the entire range of the endangered Palila (Loxioides bailleui Oustalet) on Mauna Kea, Hawai'i, were conducted during 1980-1995. The majority of the Palila population was found on the southwestern slope of Mauna Kea near Pu'u La'au, and the range of Palila has not changed since 1975. The Palila population was highly variable. Mean population size during 1980-1995 was 3390 ± 333 SE, but the population ranged from 1584 ± 324 in 1985 to 5685 ± 535 in 1981. Population size outside the population center near Pu'u La'au has decreased significantly since 1980.
M1  - Jacobi JD, Fancy SG, Giffin JG, Scott JM. 1996. Long-term population variability in the Palila, an endangered Hawaiian honeycreeper. Pac Sci 50(4): 363-370
UR  - http://hdl.handle.net/10125/2910
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-10-00
AU  - Moffitt, Robert B
AU  - Parrish, Frank A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2912
T1  - Habitat and Life History of Juvenile Hawaiian Pink Snapper, Pristipomoides filamentosus
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 4
SP  - 371
EP  - 381
N2  - Eteline snappers are an important component of commercial demersal fisheries in the central and western Pacific, but there is a substantial gap in the knowledge of their life histories, specifically the larval and juvenile stages. Juvenile pink snapper, Pristipomoides filamentosus (Valenciennes), ranging in size from 7 to 25 cm fork length, inhabit a nearly featureless plain offshore of Kane'ohe Bay, O'ahu, at depths of 65-100 m. Bottom samples and underwater video footage showed the bottom to be uniformly composed of fine, silty sand with little relief. Conductivity-temperature-depth data indicate that an internal tide brings cold water over the bottom on a tidal basis. Telemetric studies show that juveniles undergo small-scale crepuscular migrations from deeper daytime locations to shallower nighttime locations but move relatively little during day and night periods. Analysis of length frequency distributions obtained over a 17-month period resulted in an estimate of the von Bertalanffy growth constant (K) of 0.21 yr-l.
M1  - Moffitt RB, Parrish FA. 1996. Habitat and life history of juvenile Hawaiian pink snapper, Pristipomoides filamentosus. Pac Sci 50(4): 371-381
UR  - http://hdl.handle.net/10125/2912
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-10-00
AU  - Crow, Gerald L
AU  - Lowe, Christopher G
AU  - Wetherbee, Bradley M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2913
T1  - Shark Records from Longline Fishing Programs in Hawai'i with Comments on Pacific Ocean Distributions
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 4
SP  - 382
EP  - 392
N2  - This paper summarizes records from longline fishing programs conducted in Hawai'i between 1959 and 1980. Data from 11 species of sharks (173 individual sharks) are reported and compared with worldwide records. Although much of the data is nearly 30 yr old, the information was never fully utilized and represents the following important findings. The relationship between clasper length and total length (TL) for bluntnose sixgill shark, Hexanchus griseus (Bonnaterre), indicates that males mature at about 309 cm TL. High fecundity (114 pups) is reported for the prickly shark, Echinorhinus cookei Pietschmann. The smallest mature male E. cookei (183 cm TL) and the smallest pregnant (205 cm TL) bignose shark, Carcharhinus altimus (Springer), are recorded. New maximum depth of capture records for the blacktip shark, Carcharhinus Umbatus (Valenciennes), at 64 m, and for the smooth hammerhead shark, Sphyrna zygaena (L.), at 68 m, are also documented. Distributions of deep-sea sharks in Hawai'i appear to be associated with isothermic submergence, and the sharks remain below the thermocline (100-400 m) and in water temperatures of 9-12°C. Carcharhiniform sharks in Hawai'i range to greater depths than reported elsewhere; this appears to be correlated with the Tropics having warmer water temperatures (20-26°C), which extend down to 100-400 m in depth.
M1  - Crow GL, Lowe CG, Wetherbee BM. 1996. Shark records from longline fishing programs in Hawai'i with comments on Pacific Ocean distributions. Pac Sci 50(4): 382-392
UR  - http://hdl.handle.net/10125/2913
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-10-00
AU  - Pombo, Oscar Alberto
AU  - Escofet, Anamaria
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2914
T1  - Effect of Exploitation on the Limpet Lottia gigantea: A Field Study in Baja California (Mexico) and California (U.S.A.)
JO  - Pac Sci
SN  - 0030-8870
VL  - 50
IS  - 4
SP  - 393
EP  - 403
N2  - Specimens of Lottia gigantea (Sowerby) from intertidal populations, artisanal catches, and shell middens were obtained from 1985 to 1988 at 11 sites along the Pacific coasts of Baja California (Mexico) and California (U.S.A.). A scaled rating system of 0-4 was used to describe the amount of intertidal exploitation associated with visiting patterns of gatherers, accessibility, and site topography. Maximum and mean size of intertidal populations and artisanal catches decreased along a gradient of increasing exploitation. Mean size was significantly different between catches and the corresponding intertidal population. Mean size of specimens in older middens was significantly larger than in a recent midden. Measurements at the most inaccessible site inmediately after the exceptional extratropical winter storm that swept the California coast on 17-18 January 1988 showed that the storm had removed larger specimens approximating exploitation measuring 1-2 on our scale. Intertidal gathering occurs or has occurred unless it is physically prevented by topography, distance, or some kind of restriction of access. Ecological implications of exploitation were explored utilizing the conceptual model proposed by Catterall and Poiner for assessing potential impact of traditional shell gathering on intertidal molluscs. The model suggests that size at maturity of this species and its pelagic larval stage may prevent depletion by harvesting.
M1  - Pombo OA, Escofet A. 1996. Effect of exploitation on the limpet Lottia gigantea: a field study in Baja California (Mexico) and California (U.S.A.). Pac Sci 50(4): 393-403
UR  - http://hdl.handle.net/10125/2914
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-10-00
AU  - Riegl, Bernhard
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2916
T1  - Hermatypic Coral Fauna of Subtropical Southeast Africa: A Checklist
JO  - Pac Sci
SN  - 0030-8870
VL  - 50
IS  - 4
SP  - 404
EP  - 414
N2  - The South African hermatypic coral fauna consists of 96 species in 42 scleractinian genera, one stoloniferous octocoral genus (Tubipora), and one hermatypic hydrocoral genus (Millepora). There are more species in southern Mozambique, with 151 species in 49 scleractinian genera, one stoloniferous octocoral (Tubipora musica L.), and one hydrocoral (Millepora exaesa [Forskal)). The eastern African coral faunas of Somalia, Kenya, Tanzania, Mozambique, and South Africa are compared and Southeast Africa distinguished as a biogeographic subregion, with six endemic species. Patterns of attenuation and species composition are described and compared with those on the eastern boundaries of the Indo-Pacific in the Pacific Ocean.
M1  - Riegl B. 1996. Hermatypic coral fauna of subtropical southeast Africa: a checklist. Pac Sci 50(4): 404-414
UR  - http://hdl.handle.net/10125/2916
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-10-00
AU  - Ayala-Duval, E
AU  - Maldonado-Monroy, M del C
AU  - Becerril-Martinez, JA
AU  - Ayala-Fernandez, XM
AU  - Barrios-Orozco, V
AU  - Garcia-Tamayo, DT
AU  - Juarez-Ortiz, C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2918
T1  - Spatial and Temporal Distribution of Zooplankton Biomass in the Gulf of Tehuantepec, Mexico
JO  - Pac Sci
SN  - 0030-8870
VL  - 50
IS  - 4
SP  - 415
EP  - 426
N2  - Spatial and temporal zooplankton biomass distribution obtained during three oceanographic cruises in the Gulf of Tehuantepec, Mexico, located between 14°30'-16°12' N and 92°00'-96°30' W, in the eastern tropical Pacific Ocean in January, May, and November, 1989, is presented. Samples were obtained by double-oblique hauls with a 333-505 um bongo net. The study was done with samples from the 333-J-Lm net, extrapolating the values to g/100 m3 of wet weight. In January, values between 78 and 3,340 g/100 m3 were found; results in May were between 143 and 6,920 g/100 m3; and in November, between 27 and 2,290 g/100 m3 . We consider that the distributions obtained in January and in November were induced by upwelling and the contribution of the coastal lagoons. In May, zooplanktonic biomass was determined by the prevailing currents that ascend over the Chiapas continental slope.
M1  - Ayala-Duval E, Maldonado-Monroy M del C, Becerril-Martinez JA, Ayala-Fernandez XM, Barrios-Orozco V, Garcia-Tamayo DT, Juarez-Ortiz C. 1996. Spatial and temporal distribution of zooplankton biomass in the Gulf of Tehuantepec, Mexico. Pac Sci 50(4): 415-426
UR  - http://hdl.handle.net/10125/2918
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-10-00
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2919
T1  - Two New Soles of the Genus Aseraggodes (Pleuronectiformes: Soleidae) from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 4
SP  - 427
EP  - 440
N2  - A brief review is given of the literature of the soleid genus Aseraggodes, restricted to the Indo-Pacific region except for one species in the Galapagos Islands. Aseraggodes ocellatus, described from Sri Lanka by Weed (1961), is synonymized with Pardachirus pavoninus (Lacepede). Aseraggodes is represented in the Hawaiian Islands by two shallow-water endemic species: A. borehami Randall, n. sp., is distinct in its combination of having 71-75 dorsal rays; 49-52 anal rays; 66-70 lateral-line scales; a moderately elongate body (depth 2.55-2.8 in SL); front of upper lip not overlapping lower lip when mouth closed; caudal peduncle present but short; moderately large size (largest of 10 specimens, 102.8 mm SL); and an ocular-side color pattern of light brown with numerous irregular white spots, some scales variously edged in dark brown. Aseraggodes therese Randall, n. sp., has 72-79 dorsal rays; 5461 anal rays; 60-66 lateral-line scales; body depth 2.25 to 2.75 in SL; front of upper lip overlapping lower lip when mouth closed; no caudal peduncle; small size (largest of 27 specimens, 66 mm SL); and an ocular-side color pattern dominated by irregular dark brown blotches of variable size, the largest in three longitudinal series.
M1  - Randall JE. 1996. Two new soles of the genus Aseraggodes (Pleuronectiformes: Soleidae) from the Hawaiian Islands. Pac Sci 50(4): 427-440
UR  - http://hdl.handle.net/10125/2919
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2920
T1  - 50: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2920
AV  - Open access
ER  - 

