TY  - JOUR
Y1  - 1994-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2201
T1  - 48:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2201
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-04-00
AU  - Wetherbee, Bradley M
AU  - Lowe, Christopher G
AU  - Crow, Gerald L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2202
T1  - A Review of Shark Control in Hawaii with Recommendations for Future Research
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 2
SP  - 95
EP  - 115
N2  - In an attempt to allay public fears and to reduce the risk of shark attack, the state government of Hawaii spent over $300,000 on shark control programs between 1959 and 1976. Six control programs of various intensity resulted in the killing of 4,668 sharks at an average cost of $182 per shark. The programs furnished information on diet, reproduction, and distribution of sharks in Hawaii, but research efforts of the programs had a number of shortcomings. Analysis of the biological data gathered was not directed toward the tiger shark, Galeocerdo cuvier (Peron & LeSueur), which is responsible for most attacks in Hawaii. Reliable estimates of shark populations in Hawaii cannot be made based on catch data from control programs because of sampling biases. Most of the information gained from the control programs was not published in reviewed journals and is not readily available to the scientific community. The ability of the control programs to reduce shark populations and to remove large sharks from coastal waters appears to have been stated with more confidence than is warranted, considering seasonal changes observed in shark abundance and variable fishing effort. Shark control programs do not appear to have had measurable effects on the rate of shark attacks in Hawaiian waters. Implementation of large-scale control programs in the future in Hawaii may not be appropriate. Increased understanding of the behavior and biology of target species is necessary for evaluation of the effectiveness of small-scale control efforts, such as selective fishing after an attack. Acoustic telemetry, conventional tagging, and studies on population dynamics concentrating primarily on the tiger shark may be used to obtain data about activity patterns, distribution, and population parameters, providing information useful for reducing the risk of shark attack in Hawaii and elsewhere.
M1  - Wetherbee BM, Lowe CG, Crow GL. 1994. A review of shark control in Hawaii with recommendations for future research. Pac Sci 48(2): 95-115
UR  - http://hdl.handle.net/10125/2202
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-04-00
AU  - Steadman, David W
AU  - Intoh, Michiko
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2203
T1  - Biogeography and Prehistoric Exploitation of Birds from Fais Island, Yap State, Federated States of Micronesia
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 2
SP  - 116
EP  - 135
N2  - Five archaeological sites on the remote, raised limestone island of Fais, Yap, Federated States of Micronesia, yielded nearly 200 identifiable bird bones from strata that range in age from about 400 to 1800 radiocarbon yr B.P. Represented are 14 species of seabirds, five species of migratory shorebirds, four species of land birds, and the introduced chicken. This is the most species-rich prehistoric assemblage of birds from any island in Micronesia. Because the "modern" avifauna of Fais never has been studied, it is difficult to determine which of the species from archaeological contexts still occur on Fais. Nevertheless, based upon modern distributions of birds from other islands in Yap and adjacent island groups, the environmental condition of Fais, and what is known about the relative vulnerability of individual species, it is likely that about nine ofthe seabirds (Pterodroma sp., Bulweria bulwerii, Sula dactylatra, S. sula, Sterna sumatrana, S. lunata, S.fuscata, Anous minutus, Procelsterna cerulea) and three of the land birds (Poliolimnas cinereus, Gallicolumba cf. xanthonura, Ducula oceanica) no longer live on Fais.
M1  - Steadman DW, Intoh M. 1994. Biogeography and prehistoric exploitation of birds from Fais Island, Yap State, Federated States of Micronesia. Pac Sci 48(2): 116-135
UR  - http://hdl.handle.net/10125/2203
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-04-00
AU  - Whittow, GC
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2204
T1  - Incubation Biology and Nestling Growth of Bulwer's Petrels on Manana Island, Oahu, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 2
SP  - 136
EP  - 144
N2  - Data were gathered on incubation of eggs and growth of nestlings of Bulwer's Petrels nesting on Manana Island in the Hawaiian Islands. Mean incubation period of five eggs was 45.2 days. Duration of pipping period of six eggs, which began with star-fracture of the shell, was 4.5 days. Daily water loss from unpipped eggs was 62.6 mg/day; water loss from pipped eggs was much higher, and 36.3% of total water loss occurred from pipped eggs. Mean nestling period (hatching-fledging) of four nestlings was 62 days; body weight of eight nestlings increased to a maximum 21.2 days before the nestlings fledged and then declined. Body weight of adult Bulwer's Petrels declined over the breeding season.
M1  - Whittow GC. 1994. Incubation biology and nestling growth of Bulwer's Petrels on Manana Island, Oahu, Hawaii. Pac Sci 48(2): 136-144
UR  - http://hdl.handle.net/10125/2204
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-04-00
AU  - Catalan, Maria Antonina Batac
AU  - Yamamoto, Masamichi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2205
T1  - Annual Reproductive Cycle of Two Japanese Species of Sipunculans: Siphonosoma cumanense (Sipunculidae) and Phascolosoma scolops (Phascolosomatidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 2
SP  - 145
EP  - 157
N2  - The annual reproductive cycles of the Japanese sipunculans Siphonosoma cumanense (Keferstein) and Phascolosoma scolops (Selenka, de Man & Biilow) were studied based on size, density, and frequency distribution of gametes from May 1989 to November 1990 and October 1989 to February 1991, respectively. Aliquots from the total volume of the diluted coelomic fluid from each individual were analyzed. Coelomic oocytes of S. cumanense showed a slow growth rate (i.e., 3 um/month) from December to April. An accelerated rate was observed in May to July. No oocytes were encountered from September to December, suggesting that spawning occurs in July to August. Sperm clusters were encountered only from May to August, with peaks in June and July. In contrast, oocytes and sperm clusters of P. scolops were present throughout the year. From January to March small oocytes grew at an average rate of 10 um/month. Oocytes showed rapid growth until July. Smaller oocytes were noted thereafter, indicating a summer spawning. Fluctuation of sperm cluster density showed a pattern similar to that of oocytes. Both species showed two major peaks in gamete density, one during oocyte proliferation and one before spawning. Stages of gametogenesis in both species are described.
M1  - Catalan MAB, Yamamoto M. 1994. Annual reproductive cycle of two Japanese species of sipunculans: Siphonosoma cumanense (Sipunculidae) and Phascolosoma scolops (Phascolosomatidae). Pac Sci 48(2): 145-157
UR  - http://hdl.handle.net/10125/2205
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-04-00
AU  - Nakasone, Yukio
AU  - Takeda, Masatsune
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2221
T1  - A New Hymenosomatid Crab, Elamenopsis okinawaensis, n. sp. (Crustacea: hymenosomatidae), from Okinawa, the Ryukyu Islands, Japan
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 2
SP  - 158
EP  - 160
N2  - A new species of the Hymenosomatidae (Crustacea, Brachyura), Elamenopsis okinawaensis Nakasone & Takeda, n. sp., is described on the basis of two specimens (male and female) from the Aha River, on Okinawa in the Ryukyu Islands. It is easily distinguished from its congeners, E. octagonalis (Kemp), E. hirtirostris Lucas & Davie, and E. mangalis Ng, by the different structure of the male abdomen, the dactyli of the walking legs, and the male first pleopod.
M1  - Nakasone Y, Takeda M. 1994. A new hymenosomatid crab, Elamenopsis okinawaensis, n. sp. (Crustacea: hymenosomatidae), from Okinawa, the Ryukyu Islands, Japan. Pac Sci 48(2): 158-160
UR  - http://hdl.handle.net/10125/2221
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-04-00
AU  - Kerr, Alexander M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2222
T1  - Shallow-water Holothuroids (Echinodermata) of Kosrae, Eastern Caroline Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 2
SP  - 161
EP  - 174
N2  - Line transects and qualitative surveys were used to determine species composition and abundance distributions of holothuroids on the fringing coral reefs of Kosrae, Federated States of Micronesia. On the reef flats, in a total sample area of 2982 m2 , 9383 holothuroids, comprising 13 species, were recorded. An additional 13 species were recorded off the transects between depths of 0 and 30 m. Species richness varied considerably between sites and physiographic zones and was significantly correlated with reef-flat width. Holothuria (Halodeima) atra Jaeger was the most abundant species recorded, composing 92.1 % of the holothuroids on the transects. Other species were considerably less abundant: H. (Platyperona) difficilis Semper, H. (Thymiosycia) hilla (Forsskfll), Afrocucumis africana Semper, and Actinopyga mauritiana Quoy & Gaimard were 6.1, 0.8, 0.3, and 0.2% of the enumerated taxa, respectively. For all other species, each composed <0.1% of the fauna. Kosrae had very low densities of most commercially valuable holothuroids; only two marketable species, Actinopyga mauritiana and H. (Metriatyla) scabra Jaeger were found there in relative abundance. Twenty-eight species of holothuroids are now reported from Kosrae.
M1  - Kerr AM. 1994. Shallow-water holothuroids (Echinodermata) of Kosrae, eastern Caroline Islands. Pac Sci 48(2): 161-174
UR  - http://hdl.handle.net/10125/2222
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-04-00
AU  - Vis, Morgan L
AU  - Sheath, Robert G
AU  - Hambrook, Julie A
AU  - Cole, Kathleen M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2223
T1  - Stream Macroalgae of the Hawaiian Islands: a Preliminary Study
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 2
SP  - 175
EP  - 187
N2  - Thirty-four stream segments sampled on the four largest Hawaiian Islands had water temperatures ranging from 20 to 27°C, neutral to alkaline pH (6.7-8.0), and relatively low ion content (30-360 uS cm-l). Mean species number per stream segment was 3.4 and ranged from one to seven. Macroalgal cover varied considerably from < 1 to > 76% (mean, ca. 27%) of the stream bed. In the 114 populations of stream macroalgae collected, 34 species were found: 16 Chlorophyta, 11 Cyanophyta, five Rhodophyta, and two Chrysophyta, of which 25 are new records for Hawai'i; the morphological forms were 16 mats, eight free filaments, seven tufts, one colony, one crust, and one gelatinous filament. The most widespread species was the cyanophyte Phormidium retzii (C.Ag.) Gom., occurring in 18 stream segments. In terms of reproductive status of the populations sampled, 75% were vegetative, 25% were asexual, and < 1% was sexual. Only one new species was collected, the rhodophyte Batrachospermum spermatiophorum, belonging to the Section Contorta and having unique colorless spermatiophores and large whorls, carposporophytes, and carposporangia.
M1  - Vis ML, Sheath RG, Hambrook JA, Cole KM. 1994. Stream macroalgae of the Hawaiian Islands: a preliminary study. Pac Sci 48(2): 175-187
UR  - http://hdl.handle.net/10125/2223
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-04-00
AU  - Carr, Gerald D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2224
T1  - The Later Publications of Harold St. John
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 2
SP  - 188
EP  - 192
N2  - This paper lists the bibliography after 1980 of Dr. Harold St. John professor emeritus of the University of Hawaii Botany Department, who died 12 December 1991.
M1  - Carr GD. 1994. The later publications of Harold St. John. Pac Sci 48(2): 188-192
UR  - http://hdl.handle.net/10125/2224
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-04-00
AU  - Jacobs, David S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2225
T1  - Distribution and Abundance of the Endangered Hawaiian Hoary Bat, Lasiurus cinereus semotus, on the Island of Hawai’i
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 2
SP  - 193
EP  - 200
N2  - The endangered Hawaiian hoary bat, Lasiurus cinereus semotus (H. Allen), has an island-wide distribution on the island of Hawai'i. However, abundance estimates suggest that its endangered status is appropriate. Although distributed across wide ranges in elevation, temperature, and rainfall, this bat is most often associated with native vegetation. Its diurnal and seasonal activity patterns argue against migration within the island of Hawai'i. These patterns suggest that the Hawaiian bat uses more than one foraging site and that its use of foraging sites is influenced by changes in insect biomass.
M1  - Jacobs DS. 1994. Distribution and abundance of the endangered Hawaiian hoary bat, Lasiurus cinereus semotus, on the island of Hawai’i. Pac Sci 48(2): 193-200
UR  - http://hdl.handle.net/10125/2225
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2226
T1  - Eighteenth Annual Albert L. Tester Memorial Symposium, 22-23 April 1993
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 2
SP  - 201
EP  - 207
N2  - The Albert L. Tester Memorial Symposium is held in honor of Professor Albert L. Tester, who, at the time of his death in 1974, was senior professor of zoology at the University of Hawaii. The faculty and students of the Department of Zoology proposed an annual symposium of student research papers as a means of honoring, in a continuing and active way, Dr. Tester's lively encouragement of student research in a broad range of fields in marine biology. Papers reporting original research on any aspect of biology are solicited from students at the university, and these papers are presented at the symposium, which takes place during the spring semester. Income from contributions to the Albert L. Tester Memorial Fund of the University of Hawaii Foundation is used to provide two prizes for the best papers by graduate students. Papers are judged on quality, originality, and importance of research reported, as well as on the quality of the public presentation. Judges include several members of the faculty of the Department of Zoology as well as winners of the symposium from the preceding year, when possible. In addition, a distinguished scholar from another university is invited to participate in the symposium as a judge and to present the major symposium address. This year Stephen L. Hubbell of Princeton University participated in the symposium.
M1  - 1994. Eighteenth annual Albert L. Tester Memorial Symposium, 22-23 April 1993. Pac Sci 48(2): 201-207
UR  - http://hdl.handle.net/10125/2226
AV  - Open access
ER  - 

