TY  - JOUR
Y1  - 1996-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2376
T1  - 50:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2376
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-04-00
AU  - Wilson, Kenneth A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2377
T1  - Alien Ferns in Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 2
SP  - 127
EP  - 141
N2  - Human activity has led to the naturalization of 30 species of pteridophytes in the Hawaiian flora. The first record of naturalized ferns in Hawai'i is in collections made in 1887. By 1950,21 species had become established. Many of these species have spread into the native forests and are now found on all the main Islands. Since then, nine additional alien species of ferns and fern allies have been found growing in the wild. The naturalized ferns represent fewer than 16% of the pteridophyte species in Hawai'i. Although some of these species do not appear to be serious problems in the local ecosystem, others are known to be having a pronounced impact. Some naturalized ferns are displacing native species; others are hybridizing with native ferns; and still others are invading native forests, crowding out the local vegetation, and posing a serious threat to the Hawaiian ecosystem. Continued disturbance of the native habitat and introduction of new alien plants contribute to successful invasion of alien plants into the Hawaiian Islands. More than 260 species of alien pteridophytes are in cultivation on the Islands, mostly in botanical gardens and arboretums. These provide a reservoir of species for new additions to the local flora. Programs need to be established to restrict the invasion of alien species into the Hawaiian ecosystem.
M1  - Wilson KA. 1996. Alien ferns in Hawai'i. Pac Sci 50(2): 127-141
UR  - http://hdl.handle.net/10125/2377
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-04-00
AU  - Abbott, Isabella A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2378
T1  - New Species and Notes on Marine Algae from Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 2
SP  - 142
EP  - 156
N2  - Five new species are described: one in the brown algal genus Padina and four in the red algal genera Hypoglossum, Spirocladia, Micropeuce, and Laurencia. Padina melemele Abbott & Magruder differs from known Padina species because of extremely strong calcification on the ventral surface and a bright yellow color on the dorsal surface. Hypoglossum wynnei Abbott differs from other species of Hypoglossum in Hawai'i in having divided, ribbonlike segments and small, discrete sporangial sori. Spirocladia hodgsoniae Abbott shows distinctive holdfasts where proliferation of cortical cells connects decumbentaxes and erect filaments. Micropeuce setosus Abbott is a minute species collected at 72 m depth, showing conspicuous bristlelike trichoblasts on each tetrasporangial segment. Laurencia mcdermidiae Abbott joins a number of species of Laurencia marked by their bright green color, ordinarily pink or red in other species. Dudresnaya littleri Abbott is proposed as a new name for D. lubrica Littler [non D. lubrica (Lyngbye) Trevisan], and taxonomic notes are given on Trichogloea species. Halymenia maculata J. Agardh, Predaea laciniosa Kraft, Cubiculosporum koronicarpis Kraft, and Kallymenia sessilis Okamura are given as new records.
M1  - Abbott IA. 1996. New species and notes on marine algae from Hawai'i. Pac Sci 50(2): 142-156
UR  - http://hdl.handle.net/10125/2378
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-04-00
AU  - Basset, Yves
AU  - Samuelson, GA
AU  - Miller, SE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2382
T1  - Similarities and Contrasts in the Local Insect Faunas Associated with Ten Forest Tree Species of New Guinea
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 2
SP  - 157
EP  - 183
N2  - Insect faunas associated with 10 tree species growing in a submontane area in Papua New Guinea are described and compared. In total, 75,000 insects were collected on these trees during the day and night by hand collecting, beating, branch clipping, intercept flight traps, and pyrethrum knockdown over a l-yr period. Association of chewing insects with the hosts was inferred from feeding trials. Characteristics of the fauna associated with each tree species are briefly outlined, with an emphasis on chewing insects. Four subsets of data, of decreasing affinity with the host, were analyzed by canonical correspondence and cluster analyses: (1) specialist leaf-chewers, (2) proven leafchewers, (3) all herbivores (including transient leaf-chewers and sap-suckers), and (4) all insects (including nonherbivore categories). Analyses of similarity between tree species were performed using number of either species or individuals within insect families. Analyses using number of individuals appeared more robust than those using number of species, because transient herbivore species artificially inflated the level of similarity between tree species. Thus, it is recommended that number of individuals be used in analyses of this type, particularly when the association of insects with their putative host has not been ascertained. Not unexpectedly, the faunal similarity of tree species increased along the sequence (1)-(2)-(3)-(4). Convergence or divergence in faunal similarity among tree species certainly results from many factors. Among those identified, successional status (which can be related more generally to the type of habitat in which the host grows) appeared important for specialist leafchewers; gross features of the host, such as leaf palatability and leaf weight (related to leaf toughness), were important for leaf-chewers; features presumably influencing insect flight and alighting (leaf area, probably related to foliage denseness) seemed be important for all herbivores; and features related to host architecture (tree height, type of bark) were important for all insects. Taxonomic isolation and phylogeny of trees were clearly unrelated to faunal similarity, even for specialist leaf-chewers. We discuss briefly from a conservation perspective the loss of tree species in our system and the outcome for associated insect faunas.
M1  - Basset Y, Samuelson GA, Miller SE. 1996. Similarities and contrasts in the local insect faunas associated with ten forest tree species of New Guinea. Pac Sci 50(2): 157-183
UR  - http://hdl.handle.net/10125/2382
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-04-00
AU  - Kido, Michael H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2414
T1  - Morphological Variation in Feeding Traits of Native Hawaiian Stream Fishes
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The five native species of amphidromous gobioid fishes inhabiting Hawaiian streams were compared for dentition, gut length to body length ratios, intestinal convolution, gill raker morphology, position of mouth, and diet. Based on morphological comparisons, three manipulative modes of feeding are indicated, as follows: picking-biting, rock scraping, and sediment foraging. Comparisons indicated a surprising predominance of algae in the diet of all species despite various degrees of morphological specialization for their use. Avoidance of competition for algae was therefore suggested as a potential factor influencing species interactions and community organization. Differential preference among native gobioids for stream invertebrates may also provide mitigation for competitive interactions. Variation in food availability in the benthic landscape of Hawaiian streams, possibly regulated by stream flow and periodic disturbance, is hypothesized as being an important determinant of fish community structure. Human-induced alteration of factors that regulate food availability could therefore influence stability of native fish populations through disturbance of their food base.
M1  - Kido MH. 1996. Morphological variation in feeding traits of native Hawaiian stream fishes. Pac Sci, 50(2): 184-193
UR  - http://hdl.handle.net/10125/2414
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-04-00
AU  - Laws, Edward A
AU  - Allen, Colleen B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2415
T1  - Water Quality in a Subtropical Embayment More Than a Decade after Diversion of Sewage Discharges
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 2
SP  - 194
EP  - 210
N2  - Concentrations of chlorophyll a (chl a), particulate carbon and nitrogen (PC and PN, respectively), inorganic nutrients, and Secchi depths were measured from October 1989 to June 1992 in Kane'ohe Bay, an embayment on the windward coast of O'ahu, Hawaiian Islands. Results were compared with values reported in 1978-1979, the year immediately following diversion of two sewer outfalls from the southeast sector of the bay. Nutrient enrichment experiments indicated that the bay is now distinctly nitrogen limited. In many respects the water column appears more oligotrophic now than in 1978-1979. Inorganic nitrogen and phosphate concentrations now border on the limit of detection by colorimetric methods. Chl a concentrations have declined by 3540% (0.3-0.5 mg m-3 ) and Secchi depths have increased by 15-35% (1.01.5 m) in the southeast sector of the bay since 1978-1979. This has happened despite a population increase of 7,762 persons in the watershed from 1980 to 1990. Characteristics of the water column are now remarkably similar in all sectors of the bay. About 40% of the phytoplankton chl a is accounted for by picoplankton. Pigment analyses indicate that diatoms and cyanobacteria make up ca. 45 and 25%, respectively, of the phytoplankton biomass. It is postulated that the drawdown of inorganic nutrient concentrations and increase in PN/chl a and PC/chl a ratios reflect a shift of the phytoplankton community toward smaller species characteristic of oligotrophic environments. An increase of PN in the central and northwest sectors of the bay is postulated to have been caused by an increase in nitrogen fixation and export from the barrier reef. There is no evidence that human population growth has altered nutrient loading from stream runoff.
M1  - Laws EA, Allen CB. 1996. Water quality in a subtropical embayment more than a decade after diversion of sewage discharges. Pac Sci 50(2): 194-210
UR  - http://hdl.handle.net/10125/2415
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-04-00
AU  - Smith, Craig R
AU  - Kukert, Helmut
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2416
T1  - Macrobenthic Community Structure, Secondary Production, and Rates of Bioturbation and Sedimentation at the Kane'ohe Bay Lagoon Floor
JO  - Pac Sci
SN  - 0030-8870
VL  - 50
IS  - 2
SP  - 211
EP  - 229
N2  - The Kane'ohe Bay lagoon floor is one of the largest shallowwater, muddy habitats in Hawai'i and is a major repository for sediments and, possibly, pollutants from the Kane'ohe watershed. Nonetheless, macrobenthic community structure, secondary production, and particle-mixing rates at the lagoon floor remain largely unstudied. During 1990-1991, we surveyed macrobenthic community structure at four stations 12 m deep at the lagoon floor and evaluated macrobenthic secondary production, as well as particle mixing and sedimentation, at one representative station. Macrobenthic abundance in the lagoon during our survey was high (44,000-100,000 individuals m-2 ), with very small deposit-feeding polychaetes dominating the community. This lowdiversity assemblage was relatively similar throughout the bay and resembled the communities found in highly depositional environments (e.g., river deltas, and zones of active erosion and redeposition). Macrobenthic secondary production at the representative station was low, with a best estimate of 4.9 g m-2 yr- 1 ash-free dry weight (reasonable range 1.2-20 g m-2 yr- 1); this appeared to be enough production to support <2% of the annual fish yield in Kane'ohe Bay. Tracer-particle experiments at the representative station, sampled after 7 months and 1 yr, indicated low sediment-mixing rates (diffusive mixing coefficient ~0.9 cm2 yr- 1 ), little size dependence in particle mixing, and relatively high short-term rates of sedimentation (6-7 cm yr- 1 ). After corrections for sediment compaction, these short-term sedimentation rates (2.7-3.7 cm yr- 1 ) are about three-fold higher than longer-term (decadal) sedimentation rates (~1.0 cm yr- 1) estimated using Pb-21O geochronology at a nearby site; the discrepancy may be caused by sediment transport from nearby fringing reefs, resuspension of bottom sediments by alpheid shrimp, or interannual variability of sediment flux into the bay. We conclude that the Kane'ohe Bay lagoon harbors a low-diversity, low-productivity macrobenthic assemblage largely structured by high gross sedimentation rates. In addition, we conclude that sandsized particles entering the bay are rapidly (within months) sequestered below the sediment-water interface, where they remain for at least l-yr time scales.
M1  - Smith CR, Kukert H. 1996. Macrobenthic community structure, secondary production, and rates of bioturbation and sedimentation at the Kane'ohe Bay lagoon floor. Pac Sci 50(2): 211-229
UR  - http://hdl.handle.net/10125/2416
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-04-00
AU  - Mobley, JR
AU  - Smultea, M
AU  - Norris, T
AU  - Weller, D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2417
T1  - Fin Whale Sighting North of Kaua'i, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - A rare fin whale (Balaenoptera physalus) sighting occurred on 26 February 1994 during an aerial survey of waters north of the Hawaiian island of Kaua'i. The sighting occurred ca. 24 nm north of Makaha Point, at 220 31.5' N, 1590 44.5' W. The fin whale was accompanied by an adult humpback whale (Megaptera novaeangliae) during the entire 25 min of observation. Fin whales are not unknown in Hawaiian waters, but the most recent confirmed sighting on record for Hawaiian waters was 16 February 1979.
M1  - Mobley JR, Smultea M, Norris T, Weller D. 1996. Fin whale sighting north of Kaua'i, Hawai'i. Pac Sci 50(2): 230 - 233
UR  - http://hdl.handle.net/10125/2417
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-04-00
AU  - Ruiz, Cecilia Osorio
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2456
T1  - Note of First Records of Isognomon from Easter Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 2
SP  - 234
EP  - 235
M1  - Ruiz CO. 1996. Note of first records of Isognomon from Easter Island. Pac Sci 50(2): 234-235
UR  - http://hdl.handle.net/10125/2456
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2457
T1  - Abstracts of Papers. Twentieth Annual Albert L. Tester Memorial Symposium, 27-28 April 1995
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Albert L. Tester Memorial Symposium is held in honor of Professor Albert L. Tester, who, at the time of his death in 1974, was senior professor of zoology at the University of Hawai'i at Manoa. The faculty and students of the Department of Zoology proposed an annual symposium of student research papers as a means of honoring, in a continuing and active way, Dr. Tester's lively encouragement of student research in a broad range of fields in biology. Papers reporting original research in any aspect of biology solicited from graduate students at the university are presented at the spring-semester symposium. Income from contributions to the Albert L. Tester Memorial Fund of the University of Hawai'i Foundation provides two prizes for the best papers. Judges include representatives of the Department of Zoology faculty, winners from the preceding symposium, and a distinguished scholar from another university who also presents a major symposium address. This year Mimi A. R. Koehl, Professor of Integrative Biology, University of California at Berkeley, participated in the symposium.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2457
AV  - Open access
ER  - 

