

TY  - JOUR
Y1  - 2004-10-00
AU  - Robertson, D Ross
AU  - Grove, Jack S
AU  - McCosker, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2730
T1  - Tropical Transpacific Shore Fishes
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 4
SP  - 507
EP  - 565
N2  - Tropical transpacific fishes occur on both sides of the world's largest deep-water barrier to the migration of marine shore organisms, the 4,000- to 7,000-km-wide Eastern Pacific Barrier (EPB). They include 64 epipelagic oceanic species and 126 species of shore fishes known from both the tropical eastern Pacific (TEP) and the central and West Pacific. The broad distributions of 19 of 39 circumglobal transpacific species of shore fishes offer no clues to the origin of their TEP populations; TEP populations of another 19 with disjunct Pacific distributions may represent isthmian relicts that originated from New World populations separated by the closure of the Central American isthmus. Eighty species of transpacific shore fishes likely migrated eastward to the TEP, and 22 species of shore fishes (12 of them isthmian relicts) and one oceanic species likely migrated westward from the TEP. Transpacific species constitute ~12% of the TEP's tropical shore fishes and 15-20% of shore fishes at islands on the western edge of the EPB. Eastward migrants constitute ~7% of the TEP's shore-fish fauna, and a similar proportion of TEP endemics may be derived from recent eastward immigration. Representation of transpacific species in different elements of the TEP fauna relates strongly to adult pelagic dispersal ability-they constitute almost all the epipelagic oceanic species, ~25% of the inshore pelagic species, but only 10% of the demersal shore fishes. Taxa that have multiple pelagic life-history stages are best represented among the transpacific species. Among demersal teleosts that have pelagic larvae, pelagic spawners are better represented than demersal spawners among transpacific species, perhaps because offshore larval development and longer pelagic larval durations provide the former with greater dispersal capabilities. There are strong phylogenetic effects on representation in the transpacific fauna: (1) elasmobranchs are proportionally better represented than teleosts, even teleosts with more pelagic life-history stages; (2) a pelagic juvenile stage with great dispersal potential allows tetraodontiforms that produce demersal or pelagic eggs to be well represented; and (3) various speciose central Pacific families with "adequate" larval dispersal characteristics lack transpacific species. El Niiios potentially enhance eastward migration by increasing eastward flow and halving transit times across the EPB. However, that effect may be offset by low productivity and high temperatures in those eastbound flows. There is little clear evidence of strongly increased migration across the EPB during El Niiios, including recent extreme events (1982-1983 and 1997-1998). During such events shore fishes in the TEP experience range expansions and become locally abundant at marginal areas such as the Galapagos, changes that can be confused with increased migration across the EPB. Although there is a strong bias toward eastward migration among the transpacific shore fishes, there likely is much more westward migration than previously realized: 20-25% of transpacific species may have migrated in that direction. Stronger eastbound than westbound currents can account for this bias. Westward migrants have better developed pelagic dispersal characteristics than many eastward migrants, suggesting that westward migration is more difficult. Many westward migrants associate with flotsam and flotsam-mediated migration is more likely to be westward. All westward migrants occur at Hawai'i, but only about one-fifth of them at the Marquesas. This bias may be due to: Hawai'i being a larger target and in the path of most of the flotsam dispersal from the TEP; an eastward current that impinges on the Marquesas, reducing westward arrivals; and most propagules dispersing toward the tropical Marquesas originating in the temperate eastern Pacific. However, the Hawaiian Islands also are much better sampled than the Marquesas. Although the TEP reef-fish fauna may be depauperate relative to that of the Indo-Malayan "center of diversity," it is as rich as the faunas of islands on the western side of the EPB. Hence a preponderance of eastward migration does not represent a response to a richness gradient across that barrier. There is little evidence that a paucity of ecological groups in the native TEP fauna is primarily responsible for the structure of the eastward-migrant fauna. Rather, eastward migrants may simply represent a cross section of those in the donor fauna, tempered by phylogenetic variation in dispersal ability. Because few central Pacific fishes can live only on live corals and coral reefs, the rarity of such reefs in the TEP is unlikely to strongly limit eastward migration. Differences between oceanic and adjacent continental reef-fish faunas in the West Pacific indicate that each is strongly tied to its respective habitat. Hence, the rarity in the TEP of the (overwhelmingly) most abundant habitat present in the central Pacific-tropical oceanic reefs-may strongly limit migration in both directions across the EPB: there is little suitable habitat for eastward migrants in the TEP and few suitable species and tiny source populations for westward migrants. The global effects that oceanic/continental habitat differences have on reef-fish biogeography need further assessment. Genetic data on ~18% of the transpacific species indicate: that conspecific populations of oceanic species (especially) and shore fishes are genetically well connected across the EPB; that circumtropical taxa in the TEP include isolated isthmian relicts and recent eastward migrants; that all five TEP species of one circumtropical genus (Thalassoma) were derived by several eastward invasions after the closure of the Isthmus of Panama; that some isolated Hawaiian central Pacific populations were established by postisthmian invasion from the TEP; and that Indo-central Pacific species unsuspectedly can co-occur with their endemic sibling sisters in the TEP. Genetic data support distributional data that indicate a strong preponderance of eastward migration across the EPB but also more westward migration than previously thought. Future genetic studies should resolve a question that distributional data cannot: how many widespread presumed eastward-migrant transpacific species actually originated by westward migration from the TEP?
M1  - Robertson DR, Grove JS, McCosker JE. 2004. Tropical transpacific shore fishes. Pac Sci 58(4): 507-565
UR  - http://hdl.handle.net/10125/2730
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-10-00
AU  - Peguero-Icaza, Martha
AU  - Sanchez-Velasco, Laura
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2742
T1  - Spatial Distribution of Fish Larvae in a Bay of the Gulf of California (June and November 1997)
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 4
SP  - 567
EP  - 578
N2  - Bahia Concepcion is one of the largest coastal bodies of water on the peninsular side of the Gulf of California, which is characterized by great fish species diversity. Spatial distributions of fish larvae in Bahia Concepcion during June and November 1997 were analyzed; these months were representative of the extreme hydrographic conditions during an annual cycle in the Gulf. Zooplankton samples (333-(mu)m conical net) and conductivity, temperature, and depth data were obtained at each sampling station. The Bray-Curtis dissimilarity index defined three groups of stations in June (mouth, central, and interior) and two in November (mouth and central-interior), which vary in species composition and dominance. In June, Gerreidae (Eucinostomus gracilis) and Clupeidae (Opisthonema sp.) larvae were the dominant species in the bay mouth; Sciaenidae type 1, Clupeidae (Harengula thrissina), and Pomacentridae (Stegastes rectifraenum) larvae were the dominant species in the central bay; and Gerreidae (E. dowii) larvae in the bay interior. The differentiation of three groups is associated with variations in hydrographic conditions recorded from the mouth to the bay interior, coinciding with a well-defined thermocline throughout the bay as a result of weak winds prevailing in the central Gulf region. In November, Mullidae and Clupeidae (Etrumeus teres) larvae were the dominant taxa in the bay mouth, and Gobiidae (Ilypnus gilberti) and Blenniidae (Hypsoblennius gentilis) larvae dominated in the central and interior bay. The similarity of the larval composition of the central and interior bay is associated with a straight spatial gradient of temperature and salinity and homogeneity in the water column; this condition was caused by strong winds and tides that affect the region in late fall. In addition, the presence of mesopelagic species (e.g., Vinciguerria lucetia) in the bay interior during November indicates a clear influence of the Gulf waters in the bay at that time, possibly as a result of intensive mixing.
M1  - Peguero-Icaza M, Sanchez-Velasco L. 2004. Spatial distribution of fish larvae in a bay of the Gulf of California (June and November 1997). Pac Sci 58(4): 567-578
UR  - http://hdl.handle.net/10125/2742
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-10-00
AU  - Borsa, Philippe
AU  - Hoarau, Galice
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2743
T1  - A Pygmy Blue Whale (Cetacea: Balaenopteridae) in the Inshore Waters of New Caledonia
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 4
SP  - 579
EP  - 584
N2  - The occurrence of a blue whale is reported for the first time for the New Caledonian archipelago. The whale, a juvenile male in poor condition, entered the shallow inshore waters of the coral reef lagoon (220 19-24' S, 1660 46-52' E) where it spent at least 1 month until it was killed by whaler sharks on 27 January 2002. Live observations, examination of photographic documents, and skull osteology indicated that this was a pygmy blue whale, Balaenoptera musculus brevicauda. Nucleotide sequences of PCR-amplified fragments of its mitochondrial DNA were determined and compared with the few published homologous sequences of North Atlantic blue whales, B. m. musculus, but no obvious differences were apparent.
M1  - Borsa P, Hoarau G. 2004. A pygmy blue whale (Cetacea: Balaenopteridae) in the inshore waters of New Caledonia. Pac Sci 58(4): 579-584
UR  - http://hdl.handle.net/10125/2743
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-10-00
AU  - Wiles, Gary J
AU  - Johnson, Nathan C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2744
T1  - Population Size and Natural History of Mariana Fruit Bats (Chiroptera: Pteropodidae) on Sarigan, Mariana Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 4
SP  - 585
EP  - 596
N2  - Based on count results, we estimated the population of Mariana fruit bats (Pteropus mariannus Desmarest) on Sarigan, Mariana Islands, to number 150-200 bats in 1999, 185-235 bats in 2000, and about 300-400 bats in 2001. Our results, plus those of two previous surveys, indicate that bat abundance on the island probably remained relatively stable at about 125-235 animals during much of the period from 1983 to 2000, then increased suddenly in 2001, most likely due to immigration from a neighboring island. Sarigan's population differs from those of larger islands in the archipelago by usually having smaller roost sizes, typically 3-75 bats, and large numbers of solitary bats that at times comprise up to half of the population. Colonies and smaller aggregations were composed primarily of harems with multiple females, whereas a nearly equal sex ratio occurred among solitary animals. Colonies roosted in isolated coconut trees in open grasslands and in native forest stands of various sizes, but avoided dense coconut forest. An estimated 30-50% of harem and solitary females possessed young in July 1999. Bats were recorded feeding on just six species of plants, which partly reflects the island's impoverished flora. We speculate that fruit bat abundance on Sarigan is limited primarily by food availability rather than hunting losses, in contrast to some other islands in the Marianas. Our study supports the contention that populations of P. mariannus in the northern Marianas are usually sedentary, but that interisland movements of larger numbers of bats may occur rarely.
M1  - Wiles GJ, Johnson NC. 2004. Population size and natural history of Mariana fruit bats (Chiroptera: Pteropodidae) on Sarigan, Mariana Islands. Pac Sci 58(4): 585-596
UR  - http://hdl.handle.net/10125/2744
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-10-00
AU  - Roux, Michel
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2745
T1  - New Hyocrinid Crinoids (Echinodermata) from Submersible Investigations in the Pacific Ocean
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 4
SP  - 597
EP  - 613
N2  - A few specimens belonging to the deep-sea family Hyocrinidae (stalked Crinoidea, Echinodermata) collected by submersible in the eastern and western Pacific Ocean are described. Laubierierinus pentagonalis, n. genus, n. sp., from the North Fiji Rise is the first discovery of a hyocrinid crinoid with a pentaradially symmetrical stalk. Hyocrinus biscoitoi, n. sp., from the East Pacific Rise attains large size and has close affinities with H. giganteus from Horizon Seamount. Additional information is given concerning H. foelli found near cold seeps on the Mexican continental margin; H. cyanae, previously collected on New Caledonian slopes; and Calamoerinus diomedae from the Cocos Ridge and Galapagos slopes. For the latter, the first young specimens known document ontogenetic trends in this famous species.
M1  - Roux M. 2004. New hyocrinid crinoids (Echinodermata) from submersible investigations in the Pacific Ocean. Pac Sci 58(4): 597-613
UR  - http://hdl.handle.net/10125/2745
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-10-00
AU  - Steadman, David W
AU  - Pregill, Gregory K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2746
T1  - A Prehistoric, Noncultural Vertebrate Assemblage from Tutuila, American Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 4
SP  - 615
EP  - 624
N2  - Ana Pe'ape'a is a small cave on the southern shore of Tutuila, American Samoa. Excavations at Ana Pe'ape'a yielded 13,600+ bones of small vertebrates, dominated (>95%) by the nonnative Pacific Rat, Rattus exulans. Represented in the owl-derived bone deposit are two species that no longer occur on Tutuila, the Pacific Boa (Candoia bibroni) and the Sooty Crake (Porzana tabuensis). Based on bone counts, C. bibroni was the second most common species at the site. The third most common, the Sheath-tailed Bat (Emballonura semicaudata), is extremely rare on Tutuila today. Compared with bone records in nearby Tonga, we believe that the deposit at Ana Pe'ape'a, with a radiocarbon date of A.D. 445 to 640, is at least 1,000 yr too young to be dominated by extinct species.
M1  - Steadman DW, Pregill GK. 2004. A prehistoric, noncultural vertebrate assemblage from Tutuila, American Samoa. Pac Sci 58(4): 615-624
UR  - http://hdl.handle.net/10125/2746
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-10-00
AU  - Buden, Donald W
AU  - Attygalle, Athula
AU  - Wu, Xiaogang
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2747
T1  - Distribution of the Chuuk Islands Giant Millipede, Acladocricus setigerus (Spirobolida: Rhinocricidae), and Identification of Its Defensive Compounds
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 4
SP  - 625
EP  - 636
N2  - The spirobolidan millipede Acladocrieus setigerus (Silvestri, 1897) grows to at least 155 mm long and is so far known only from Chuuk Islands, Micronesia. It occurs mainly in well-shaded habitats, usually on the forest floor and on tree trunks. It sprays defensive secretions from paired, lateral ozopores on trunk segments; the major compounds, identified here for the first time, are benzoquinones. The secretion stains human skin a reddish brown and causes a slight burning sensation, occasionally followed by slight blistering and exfoliation.
M1  - Buden DW, Attygale A, Wu X. Distribution of the Chuuk Islands Giant Millipede, Acladocricus setigerus (Spirobolida: Rhinocricidae), and identification of its defensive compounds. Pac Sci 58(4): 625-636
UR  - http://hdl.handle.net/10125/2747
AV  - Open access
ER  - 

