TY  - JOUR
Y1  - 1983-07-00
AU  - Woodroffe, Colin D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/675
T1  - The Impact of Cyclone Isaac on the Coast of Tonga
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 3
SP  - 181
EP  - 210
N2  - Cyclone Isaac passed through the limestone and sand islands of the Ha 'apai and Tongatapu groups of the Kingdom of Tonga on 3 March 1982 and was probably the most severe storm experienced in southern Tonga in more than 100 years, causing extensive damage to buildings and crops. The limestone islands most affected by the storm are composed principally of reefal limestones, and the coastal terraces are late Pleistocene in age, many having been dated to the last Interglacial. There is little evidence of past storms preserved on the coast, and storm blocks and extensive rubble deposits on reef flats are rare or absent. The worst hit islands were in the Ha'apai group. Here the raised reefal limestone cliffsof the eastern shores of islands on the barrier reef resisted the storm, except for blocks of up to 2m in diameter detached from the upper visor of a wave-cut notch on Ha'ano. Coastal scrub, however, was stripped, .coconut palms were felled and Pandanus was broken for more than 50m on Ha'ano, 30m on Lifuka , and locally on Foa and 'Uiha. Some regeneration of the dominant shrubs , Messerschmidia argent ea, Hibiscus ti/iaceus, and Bikkia tetrandra, was observed at the time of survey, 11-15 weeks after the storm. Both deposition and erosion were noted on pocket beaches between cliffs of reefal limestone , with at least 28 m3 per m of sand removed from the beach face on one beach on Lifuka. The island of Tatafa was severely devastated; the cyclone had passed directly over the southern end, causing the sandy shoreline to retreat by 200m, scouring a channel through the island, leaving scour holes on the western side, and destroying much of the coastal scrub. Tongatapu also sustained much damage to buildings and crops, and much of the north coast was flooded. The greatest change was observed to have occurred on sand cays off the northern coast. Four of these underwent change since a survey in 1969, and much of the change could have been attributed to Cyclone Isaac. The greatest change occurred on the smallest island, Manima, with coconut stumps left on the reef flat to the east indicating at least 12m of shoreline retreat. On Oneata and Pangaimotu deep-rooted individuals of Excoecaria agallocha were left exposed more than 8m on the eastern shore by destruction of the coastal scrub . On Makaha'a retreat of the shoreline was localized , and along much of the coast a sand cliff occurred which had changed little since it was mapped in 1969. Undercutting of the shore and formation of a sand cliff appear to be related to the presence of beachrock at the foot of the beach, and the storm did not cause much shoreline retreat. On the northern sand cays off Tongatapu patterns of change were variable. On Fafa recession occurred on the eastern and northeastern shore , but also occurred to the south , reflecting the configuration of the reef flat. Monuafe and Tufaka lost some scrub but the lack of woody vegetation meant that little evidence of former island shape remained. Deposition occurred on Malinoa, the sand cay nearest to the path of the storm, which is situated on a narrow reef flat and is open to a long fetch and deep water to the east. Few of the topographic changes brought about by Cyclone Isaac will remain for long before they are obscured, except the reshaping of Tatafa. Similarly , rapid regrowth of vegetation implies that coastal vegetation will soon be restored, but changes in composition may persist. Though Cyclone Isaac was a severe storm, a type which occurs infrequently, its effects on the coastal landforms and vegetation of Tonga appear to have been less than those of similar storms on more isolated atolls elsewhere in the Pacific.
M1  - Woodroffe CD. 1983. The impact of Cyclone Isaac on the Coast of Tonga. Pac Sci 37(3): 181-210
UR  - http://hdl.handle.net/10125/675
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-07-00
AU  - Meyrat, Alain
AU  - Carr, Gerald D
AU  - Smith, Clifford W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/676
T1  - A Morphometric Analysis and Taxonomic Appraisal of the Hawaiian Silversword Argyroxiphium sandwicense DC. (Asteraceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 3
SP  - 211
EP  - 225
N2  - Morphometric techniques were used to examine the pattern of variation of45 characters between the Haleakala and Mauna Kea populations of Argyro xiphium sandwicense. Qualitative features were also evaluated. A framework for a priori comparisons between the two populations of A. sandwicense was provided by including two additional species in the study, that is, A . kauense and .A. virescens var. paludosa. The F tests of one-way analysis of variance indicate that the means of each of 18 characters differ significantly (P ~ 0.05) between the two populations of A. sandwicense. Based on the presence of quantitative differentiation and geographical isolation and the near absence of qualitative differentiation between the two populations, it is proposed to recognize them as two different subspecies: A. sandwicense ssp. macrocephalum (Haleakala) and A. sandwicense ssp. sandwicense (Mauna Kea). The stud y also indicates that A . virescens var. paludosa, A . kauense, and A . sandwicense are distinct from one another in several quantitative and qualitative characters. Taxonomically useful quantitative characters include inflorescence proportions, leaf proportions, number of ray florets per capitulum, and capitulum diameter. The subspecies of A . sandwicense can be recognized on the basis of inflorescence proportions. However, to separate all four taxa, based on quantitative characters, a combination of at least three of the foregoing features appear to be needed . A taxonomic key and descriptions for common taxa ofArgyro xiphium of the island of Hawai'i and of East Maui are presented.
M1  - Meyrat A, Carr GD, Smith CW. 1983. A Morphometric analysis and taxonomic appraisal of the Hawaiian silversword Argyroxiphium sandwicense DC. (Asteraceae). Pac Sci 37(3): 211-225
UR  - http://hdl.handle.net/10125/676
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-07-00
AU  - Whistler, W Arthur
ID  - oai:scholarspace.manoa.hawaii.edu:10125/677
T1  - Vegetation and Flora of the Aleipata Islands, Western Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 3
SP  - 227
EP  - 249
N2  - The botany of four small, relatively undisturbed tuff cone islands off the east coast of Upolu, Western Samoa, is examined. During a series of visits to the islands, the vegetation was studied in nine sample plots, and a checklist of the 260 species comprising the flora was compiled. Six types of native vegetation are recognized, one of which (Diospyros coastal forest) appears to be unique to tuff cone islands. Casual observations were made on the avifauna and turtle species, and the ecological significance of the islands is discussed.
M1  - Whistler WA. 1983. Vegetation and flora of the Aleipata Islands, Western Samoa. Pac Sci 37(3): 227-249
UR  - http://hdl.handle.net/10125/677
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-07-00
AU  - Johnson, Scott
AU  - Boucher, Lisa M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/678
T1  - Notes on Some Opisthobranchia (Mollusca: Gastropoda) from the Marshall Islands, Including 57 New Records
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 3
SP  - 251
EP  - 291
N2  - The rich opisthobranch fauna of the Marshall Islands has remained largely unstudied because of the geographic remoteness of these Pacific islands. We report on a long-term collection of Opisthobranchia assembled from the atolls of Bikini, Enewetak, Kwajalein, Rongelap, and Ujelang . Fifty-seven new records for the Marshall Islands are recorded, raising to 103 the number of species reported from these islands. Aspects of the morphology, ecology, development, and systematics of 76 of these species are discussed.
M1  - Johnson S, Boucher LM. 1983. Notes on some Opisthobranchia (Mollusca: Gastropoda) from the Marshall Islands, including 57 new records. Pac Sci 37(3): 251-291
UR  - http://hdl.handle.net/10125/678
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-07-00
AU  - Gon, Ofer
ID  - oai:scholarspace.manoa.hawaii.edu:10125/679
T1  - Paratrachichthys heptalepis, a New Roughie (Pisces, Trachichthyidae) from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - A new species of trachichthyid fish, Paratrachichthys heptalepis, is described from 33 specimens that were collected by the U.S. National Marine Fisheries Service (NMFS), Honolulu Laboratory, in a series of cruises in the Hawaiian Island s. The depth range of the catches was 50- 255 m. P. heptalepis is closely related to P. prosthemius Jordan and Fowler, from Japan, and P. novaezelandicus Kotlyar, from New Zealand.
M1  - Gon O. 1983. Paratrachichthys heptalepis, a new roughie (Pisces, Trachichthyidae) from the Hawaiian Islands. Pac Sci 293-299
UR  - http://hdl.handle.net/10125/679
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-07-00
AU  - Stone, CP
AU  - Hoshide, HM
AU  - Banko, PC
ID  - oai:scholarspace.manoa.hawaii.edu:10125/680
T1  - Productivity, Mortality, and Movements of Nene in the Ka'u Desert, Hawaii Volcanoes National Park, 1981-1982
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - Stone CP, Hoshide HM, Banko PC. 1983. Productivity, mortality, and movements of nene in the Ka'u Desert, Hawaii Volcanoes National Park, 1981-1982. Pac Sci 301-311
UR  - http://hdl.handle.net/10125/680
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/681
T1  - 37:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/681
AV  - Open access
ER  - 

