TY  - JOUR
Y1  - 1995-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2619
T1  - 49:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2619
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-07-00
AU  - Walker, Lawrence R
AU  - Powell, Elizabeth Ann
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2620
T1  - Factors Affecting Seed Germination of the Mauna Kea Silversword in Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 3
SP  - 205
EP  - 211
N2  - The Mauna Kea silversword, Argyroxiphium sandwicense DC, is endemic to the slopes of Mauna Kea on the island of Hawai'i. Once abundant, it is now reduced to a total of less than 500 individuals. We examined germination of silversword seeds subjected to various experimental and field conditions. Under experimental conditions, germination was optimal in moist, shady environments. Removal of the pericarp greatly enhanced germination, but cold and heat pretreatments did not alter germination. Germination of field-collected seeds was highest for seeds < 2 yr old and for seeds collected from flower stalks. The ability to germinate was much lower for seeds collected from on or under the soil surface. In mesic environments, grasses competed with silversword seedlings. We suggest that seed germination and early seedling establishment are major obstacles to reestablishment of the Mauna Kea silversword.
M1  - Walker LR, Powell EA. 1995. Factors affecting seed germination of the Mauna Kea silversword in Hawai'i. Pac Sci 49(3): 205-211
UR  - http://hdl.handle.net/10125/2620
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-07-00
AU  - Lohse, Kathleen A
AU  - Nullet, Dennis
AU  - Vitousek, Peter M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2891
T1  - Effects of Extreme Drought on Vegetation of a Lava Flow on Mauna Loa, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 3
SP  - 212
EP  - 220
N2  - Effects of an extreme drought were examined along an elevational gradient on Mauna Loa Volcano, Hawai'i. The composition, vigor, and survivorship of plants were examined on a 2400-yr-old pahoehoe lava flow at three elevations: 1755,2000, and 2195 m above sea level. Three plant species, Coprosma ernodeoides A. Gray, Styphelia tameiameiae (Cham. & ScWechtend.) F. v. Muell., and Vaccinium reticulatum Sm., were encountered most frequently at the three sites. Greatest mortality occurred at the site at 2000 m elevation, where the drought caused a shift from a slight excess of precipitation over evaporation to a large excess of evaporation. Occasional severe droughts may play an important part in shaping primary succession in this region.
M1  - Lohse KA, Nullet D, Vitousek PM. 1995. Effects of extreme drought on vegetation of a lava flow on Mauna Loa, Hawai'i. Pac Sci 49(3): 212-220
UR  - http://hdl.handle.net/10125/2891
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-07-00
AU  - Motley, Timothy J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2892
T1  - Rediscovery of Labordia triflora (Loganiaceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 3
SP  - 221
EP  - 226
N2  - Labordia triflora Hillebr. is resurrected as a species distinct from L. tinifolia A. Gray based on its rediscovery on the island of Moloka'i in the Hawaiian Islands. It differs from L. tinifolia in its scandent habit, cordate leaf base, shorter petioles, slightly larger flowers and fruits, and fewer flowers per inflorescence on pistillate plants. Labordia triflora is endemic to Moloka'i, whereas L. tinifolia occurs on all major islands in the archipelago. The two taxa maintain allopatric populations on Moloka'i that are isolated by the physical and spatial barriers of a mountain range. Distinct morphology and allopatric distributions of the two taxa support resurrection of L. triflora as a separate species.
M1  - Motley TJ. 1995. Rediscovery of Labordia triflora (Loganiaceae). Pac Sci 49(3): 221-226
UR  - http://hdl.handle.net/10125/2892
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-07-00
AU  - Hodgson, G
AU  - Carpenter, K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2893
T1  - Scleractinian Corals of Kuwait
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 3
SP  - 227
EP  - 246
N2  - A survey was made of the coral reefs of Kuwait to compile a species list of scleractinian corals. Twenty-eight hermatypic and six ahermatypic coral species are listed in systematic order, and a brief description is provided for each. A new species of Acropora is described. The Kuwait fauna is a small subset of the over 500 Indo-Pacific species. Several species show a higher degree of intraspecific variation than they exhibit in other locations. A range extension is reported for Acanthastrea maxima Sheppard & Salm, previously recorded from Oman (north and south coasts). A common species in the Arabian Gulf, Porites compressa Dana, has a disjunct distribution; it has not been found in the western Pacific, but occurs in the Red Sea, northern Indian Ocean, and Hawai'i. It is possible that the Gulf is one of the few places where Siderastrea and Pseudosiderastrea co-occur.
M1  - Hodgson G, Carpenter K. 1995. Scleractinian corals of Kuwait. Pac Sci 49(3): 227-246
UR  - http://hdl.handle.net/10125/2893
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-07-00
AU  - Coles, Stephen L
AU  - Ruddy, Lara
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2894
T1  - Comparison of Water Quality and Reef Coral Mortality and Growth in Southeastern Kane'ohe Bay, O'ahu, Hawai'i, 1990 to 1992, with Conditions before Sewage Diversion
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 3
SP  - 247
EP  - 265
N2  - Growth and mortality of the three dominant coral species occurring in Kane'ohe Bay were determined for four periods from November 1991 to January 1993 at four stations in the bay's southeast basin. Twelve water quality parameters were monitored biweekly to monthly at these stations from November 1991 to August 1992. Both water quality measurements and coral survival and growth indicated considerable improvement to conditions that prevailed when treated sewage was discharged into this area of Kane'ohe Bay. Mean concentrations for orthophosphate, nitrite + nitrate, ammonia, and chlorophyll a, and mean values for light extinction and sedimentation were significantly less than those measured during time of sewage discharge in 19761977. Means of all of these except orthophosphate were not significantly different from means measured in 1978-1979 during the first year after sewage diversion. Mean orthophosphate concentration was approximately double the mean of the first year after diversion, and this increase may relate to increased abundances of the green macroalgae Dictyosphaeria cavernosa (Forskal) Boergesen that have been observed in this section of the bay in recent years. Montipora verrucosa (Lamarck) survived and grew well throughout the study period at all four stations, including stations in areas where rapid mortality and minimal growth occurred for this species in 1969-1971. The other two species, Porites compressa Dana and Pocillopora damicornis (Linnaeus), showed different survival and growth patterns according to station location. Most rapid mortality and lowest growth generally occurred for P. compressa at the station most affected by land runoff in the southernmost section of the bay. However, the major cause of early mortality and poor growth of Porites compressa at that location was the nudibranch Phestilla sibogae (Bergh), which rapidly consumed tissues of corals transplanted to that station, suggesting that predators that control P. sibogae parasitism elsewhere in the bay are absent from that area. Pocillopora damicornis survival and growth declined at all stations throughout the study, and this species may have been affected by fish predation. Growth of M. verrucosa and P. damicornis showed significant positive relationships with water turbidity values within a range of up to ca. 1.0 NTU.
M1  - Coles SL, Ruddy L. 1995. Comparison of water quality and reef coral mortality and growth in southeastern Kane'ohe Bay, O'ahu, Hawai'i, 1990 to 1992, with conditions before sewage diversion. Pac Sci 49(3): 247-265
UR  - http://hdl.handle.net/10125/2894
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-07-00
AU  - Hansen, Michael
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2895
T1  - A Review of the Hawaiian Hydrophilidae (Coleoptera)
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 3
SP  - 266
EP  - 288
N2  - The species of Hydrophilidae occurring in the Hawaiian Islands are reviewed, with all genera and species keyed and briefly diagnosed. Six adventive species are reported for the first time from Hawaii: Coelostoma segne Balfour-Browne, Coelofletium exstriatum (Orchymont), Noteropagus obliquus Orchymont, Cercyon laminatus Sharp, Paroosternum horni (Orchymont), and Oosternum costatum Sharp. Of the 21 hydrophilids now known from the Islands, two are endemic, one is certainly indigenous, three are possibly indigenous, four are purposely introduced, and 11 are adventive.
M1  - Hansen M. 1995. A review of the Hawaiian Hydrophilidae (Coleoptera). Pac Sci 49(3): 266-288
UR  - http://hdl.handle.net/10125/2895
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-07-00
AU  - Humes, Arthur G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2896
T1  - The Copepod Genus Herrmannella (Poecilostomatoida) Associated with Marine Bivalve Mollusks at Kodiak Island, Alaska
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 3
SP  - 289
EP  - 295
N2  - The sabelliphilid copepods Herrmannella kodiakensis Humes, n. sp., and H. saxidomi (Illg, 1949) are reported from the marine bivalve Saxidomus giganteus (Deshayes). The new species may be differentiated from its congeners by the shape of the genital double-somite in the female (with "shoulders"). Copepodids of both species were found in S. giganteus and Protothaca staminea (Conrad). These are the first records of Herrmannella in Alaska.
M1  - Humes AG. 1995. The copepod genus Herrmannella (Poecilostomatoida) associated with marine bivalve mollusks at Kodiak Island, Alaska. Pac Sci 49(3): 289-295
UR  - http://hdl.handle.net/10125/2896
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-07-00
AU  - Ota, Hidetoshi
AU  - Matsui, Masafumi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2897
T1  - Karyotype of a Ranid Frog, Platymantis pelewensis, from Belau, Micronesia, with Comments on Its Systematic Implications
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 3
SP  - 296
EP  - 300
N2  - The karyotype of Platymantis pelewensis Peters, 1867, the only native, endemic amphibian in Belau, extremely isolated from other congeners, consisted of 2n = 22 homologous chromosomes largely forming a graded series. Of these, chromosomes of pairs 1, 5, 6, 8, 10, and 11 were metacentric; the remainder were submetacentric. Secondary constrictions were evident on shorter arms of pair 7. This karyotype is nearly identical with that of P. papuensis Meyer from New Guinea, but is distinct from two Philippine congeners hitherto karyotyped both in chromosome number and morphology. This suggests that the ancestral form of P. pelewensis dispersed from New Guinea or other Melanesian islands.
M1  - Ota H, Matsui M. 1995. Karyotype of a ranid frog, Platymantis pelewensis, from Belau, Micronesia, with comments on its systematic implications. Pac Sci 49(3): 296-300
UR  - http://hdl.handle.net/10125/2897
AV  - Open access
ER  - 

