
TY  - JOUR
Y1  - 2006-01-00
AU  - Kinzie, Robert A III
AU  - Chong, Charles
AU  - Devrell, Julia
AU  - Lindstrom, Dan
AU  - Wolff, Reuben
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2777
T1  - Effects of Water Removal on a Hawaiian Stream Ecosystem
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 1
SP  - 1
EP  - 47
N2  - A 3-year study of Wainiha River on Kaua'i, Hawai'i, was carried out to determine the impact that water removal had on key stream ecosystem parameters and functions. The study area included a diversion dam for a hydroelectric plant that removes water at an elevation of 213 m and returns it to the stream about 6 km downstream at an elevation of 30 m. There were two high elevation sites, one with undiverted flow and one with reduced flow, and two low-elevation sites, one with reduced flow and one with full flow restored. Monthly samples were taken of instream and riparian invertebrates and plants. When samples from similar elevations were compared, dewatered sites had lower concentrations of benthic photosynthetic pigments than full-flow sites, and benthic ash-free dry mass (AFDM) was higher at the two low-elevation sites regardless of flow. Benthic chlorophyll a (chI a) and AFDM were higher in summer months than in the winter. Benthic invertebrate abundance was highest at the full-flow, low-elevation site and benthic invertebrate biomass was highest at the full-flow, high-elevation site. Season had only marginal effects on abundance and biomass of benthic invertebrates. Diversity of benthic invertebrates was higher at the more-downstream sites. Abundance of drifting invertebrates was highest at the site above the diversion dam and generally higher in winter than in summer months. Biomass of drifting invertebrates was also highest at the above-dam site but there was little seasonal difference. Almost all parameters measured were lowest at the site just downstream of the diversion dam. The biotic parameters responded only weakly to flows that had occurred up to 1 month before the measurements were made. Flow, elevation, and season interact in complex ways that impact ecosystem parameters and functions, but water diversion can override all these environmental factors.
M1  - Kinzie RA III, Chong C, Devrell J, Lindstrom D, Wolff R. 2006. Effects of water removal on a Hawaiian stream ecosystem. Pac Sci 60(1): 1-47
UR  - http://hdl.handle.net/10125/2777
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-01-00
AU  - Mataki, Melchior
AU  - Kosby, Kanayathu C
AU  - Lal, Murari
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2778
T1  - Baseline Climatology of Viti Levu (Fiji) and Current Climatic Trends
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 1
SP  - 49
EP  - 68
N2  - In this paper we characterize the climate at Nadi and Suva in Fiji from 1961 to the present, providing a picture of ongoing climate trends. The focus is on surface observations of air temperature and rainfall, although some information on South Pacific Ocean climate is also discussed, given its relevance for Fiji. Our findings suggest that surface air temperatures have registered increasing trends at both Suva and Nadi (the two observatory sites in Fiji identified as Weather Observing Stations under the global network of the World Meteorological Organization) during the period 1961-2003. There has been a steady increase in the number of days per year with warmer nighttime temperatures in recent decades. The rise in annual mean surface air temperature over Suva was ~1.2 °C over the 43-yr period considered here (at a significantly increasing rate of 0.25 °C per decade, which is 1.5 times higher than the trends in global average temperature increase during the past century). The rate of increase in annual mean surface air temperature at Nadi was 0.07 °C per decade. No trend in annual mean rainfall has been observed, however, at either of the locations. Significant interannual variability in annual as well as summer rainfall observed at both sites (including extreme rainfall events during the 43-yr period) can largely be attributed to El Nino-Southern Oscillation (ENSO) events and intraseasonal oscillations in the mean position of the South Pacific Convergence Zone.
M1  - Mataki M, Kosby KC, Lal M. 2006. Baseline climatology of Viti Levu (Fiji) and current climatic trends. Pac Sci 60(1): 49-68
UR  - http://hdl.handle.net/10125/2778
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-01-00
AU  - Read, John L
AU  - Moseby, Katherine
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2779
T1  - Vertebrates of Tetepare Island, Solomon Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 1
SP  - 69
EP  - 79
N2  - Tetepare is the largest unlogged and uninhabited lowland rain-forest island in the South Pacific and is being managed primarily for conservation. An inventory was conducted, and 25 reptile, 4 frog, 76 bird, and 13 mammal species were recorded from Tetepare, including several birds and turtles of international conservation significance. Their relative abundance and local names were collected to assist landowners in attracting researchers and ecotourists and also to develop a conservation management plan for Tetepare.
M1  - Read JL, Moseby K. 2006. Vertebrates of Tetepare Island, Solomon Islands. Pac Sci 60(1): 69-79
UR  - http://hdl.handle.net/10125/2779
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-01-00
AU  - Vroom, Peter S
AU  - Page, Kimberly N
AU  - Peyton, Kimberly A
AU  - Kukea-Shultz, J Kanekoa
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2780
T1  - Marine Algae of French Frigate Shoals, Northwestern Hawaiian Islands: Species List and Biogeographic Comparisons
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 1
SP  - 81
EP  - 95
N2  - French Frigate Shoals represents a relatively unpolluted tropical Pacific atoll system with algal assemblages minimally impacted by anthropogenic activities. This study qualitatively assessed algal assemblages at 57 sites, thereby increasing the number of algal species known from French Frigate Shoals by over 380% with 132 new records reported, four being species new to the Hawaiian Archipelago, Bryopsis indica, Gracilaria millardetii, Halimeda distorta, and an unidentified species of Laurencia. Cheney ratios reveal a truly tropical flora, despite the subtropical latitudes spanned by the atoll system. Multidimensional scaling showed that the flora of French Frigate Shoals exhibits strong similarities to that of the main Hawaiian Islands and has less commonality with that of most other Pacific island groups.
M1  - Vroom PS, Page KN, Peyton KA, Kukea-Shultz JK. 2006. Marine algae of French Frigate Shoals, Northwestern Hawaiian Islands: species list and biogeographic comparisons. Pac Sci 60(1): 81-95
UR  - http://hdl.handle.net/10125/2780
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-01-00
AU  - Strathmann, Megumi F
AU  - Strathmann, Richard R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2781
T1  - A Vermetid Gastropod with Complex Intracapsular Cannibalism of Nurse Eggs and Sibling Larvae and a High Potential for Invasion
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 1
SP  - 97
EP  - 108
N2  - A vermetid gastropod, previously unreported from the Pacific Ocean, was found at O'ahu, Hawai'i, in aquariums at the Kewalo Marine Laboratory, in fouling communities on docks, and on intertidal and shallow subtidal coral rubble. It also occurs on coral rubble in Florida. Eggs, or nurse eggs, and early embryos are about 100 f.!m in diameter. Young are brooded in 1-13 stalked capsules attached inside the tubular shell. Intracapsular development involves an unusual complex adelphophagy (sibling cannibalism). Most eggs are nondeveloping nurse eggs. Ten to 20 eggs develop into apparently normal small veligers. Of these most arrest as small veligers, but a few grow to hatch as large pediveligers or juveniles. The species has a high potential for invasion and establishment following maritime transport or natural rafting. Protected intracapsular development ends with the release of crawling hatchlings that also produce mucous threads on which they can drift. Juveniles settle readily on hard substrata. An apparent rarity or absence of males suggests long-term sperm storage, hermaphroditism, or parthenogenesis, any of which could aid colonization. Adults and juveniles occur in fouling communities and can survive extended periods in still seawater and at low food levels. The species' global distribution and history of invasions are unknown. We predict widespread distribution and invasions in warm waters.
M1  - Strathmann MF, Strathmann RR. 2006. A vermetid gastropod with complex intracapsular cannibalism of nurse eggs and sibling larvae and a high potential for invasion. Pac Sci 60(1): 97-108
UR  - http://hdl.handle.net/10125/2781
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-01-00
AU  - Handler, Alex
AU  - James, Shelley A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2782
T1  - Anguilla marmorata (Giant Mottled Eel) Discovered in a New Location: Natural Range Expansion or Recent Human Introduction?
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 1
SP  - 109
EP  - 115
N2  - Freshwater eels in the family Anguillidae spend a majority of their adult life in freshwater but migrate to the ocean to spawn and die. Because freshwater eels are believed to have a long larval period in the open ocean, it is unclear how the present global distribution of species arose. A stock of freshwater eels of the family Anguillidae was found on Palmyra Atoll in the central Pacific Ocean, in June 2003. In October 2003, a single eel specimen was caught using a hand net from this small group of eels on Palmyra Atoll. Morphological and molecular characters (12S and 16S mitochondrial rRNA and cytochrome b mtDNA sequences) were used to identify the species as Anguilla marmorata Quoy & Gaimard. The discovery of these eels on Palmyra supports the hypothesis of natural range expansion from the Indo-Pacific eastward to the Galapagos through the Line Islands, but further analysis of oceanic currents and more variable genes are required to assess whether humans are involved in the recent spread of Anguilla marmorata to these new locations.
M1  - Handler A, James SA. 2006. Anguilla marmorata (Giant Mottled Eel) discovered in a new location: natural range expansion or recent human introduction? Pac Sci 60(1): 109-115
UR  - http://hdl.handle.net/10125/2782
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-01-00
AU  - James, DW
AU  - Foster, MS
AU  - O'Sullivan, J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2783
T1  - Bryoliths (Bryozoa) in the Gulf of California
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 1
SP  - 117
EP  - 124
N2  - Populations of Diaperoforma californica (d'Orbigny) bryoliths were discovered in rhodolith beds, a sand habitat, and on a cobble bottom in the Gulf of California, Mexico, the first known observation of a modern free-living cyclostome bryozoan in the Northern Hemisphere. Densities ranged from a mean of 9.2 to 22.6 individuals/0.06 m2 . Bryoliths from the deepest site were irregularly shaped and had the highest variation in shape; those from shallow sites were spheroidal. Water motion and bioturbation move the bryoliths and may determine their morphology. Schizomavella robertsonae (Soule, Soule & Chaney) bryoliths also occurred occasionally in one rhodolith bed sampled. Fossilized bryolith specimens of the cyclostome Diaperoforma californica (d'Orbigny) were found in a Pleistocene deposit near modern habitats.
M1  - James DW, Foster MS, O'Sullivan J. 2006. Bryoliths (Bryozoa) in the Gulf of California. Pac Sci 60(1): 117-124
UR  - http://hdl.handle.net/10125/2783
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-01-00
AU  - Bauer, Aaron M
AU  - Jackman, Todd
AU  - Sadlier, Ross A
AU  - Whitaker, Anthony H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2784
T1  - A New Genus and Species of Diplodactylid Gecko (Reptilia: Squamata: Diplodactylidae) from Northwestern New Caledonia
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 1
SP  - 125
EP  - 135
N2  - A new genus and species of diplodactylid gecko, Oedodera marmorata Bauer, Jackman, Sadlier & Whitaker, is described from low-elevation maquis habitat near Paagoumene in the northwest of the Province Nord, New Caledonia. The new gecko is a robust form that is superficially similar to members of the genus Bavayia Roux but differs in several digital characteristics, the presence of a patch (versus 1-2 rows) of precloacal pores, and a uniquely swollen neck. In addition, molecular data indicate that the new form is the basal member of the entire radiation of New Caledonian diplodactylids. The new species is at risk due to wildfires, introduced predators and perhaps competitors, and planned mine development into part of its range.
M1  - Bauer AM, Jackman T, Sadlier RA, Whitaker AH. 2006. A new genus and species of diplodactylid gecko (Reptilia: Squamata: Diplodactylidae) from Northwestern New Caledonia. Pac Sci 60(1): 125-135
UR  - http://hdl.handle.net/10125/2784
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-01-00
AU  - Steadman, David W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2785
T1  - A New Species of Extinct Parrot (Psittacidae: Eclectus) from Tonga and Vanuatu, South Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 1
SP  - 137
EP  - 145
N2  - A new extinct species of parrot, Eclectus infectus Steadman, is described from 21 bones from archaeological (late Holocene) and paleontological (late Pleistocene) sites on three islands in the Kingdom of Tonga, with limited referred material (ulna, tibiotarsus) from a late Holocene archaeological site on Malakula, Vanuatu. Probably, therefore, the range of E. infectus also included at least the intervening island group of Fiji. The extinction of E. infectus occurred since the arrival of people in this region ca. 3,000 yr ago and presumably was due to human impact. A single, very fragmentary parrot tibiotarsus from Rota (Mariana Islands) may pertain to an indeterminate species of Be/cetus. The only extant species of Eclectus is E. roratus, which occurs from the Solomon Islands westward to the Moluccas. Eclectus infectus provides the first evidence of the genus east of the Solomon Islands, although its biogeographic implications are not unique. Within Oceania (outside New Zealand and the Hawaiian Islands), human activities have eliminated the easternmost species in at least 17 other genera of land birds.
M1  - Steadman DW. 2006. A new species of extinct parrot (Psittacidae: Eclectus) from Tonga and Vanuatu, South Pacific. Pac Sci 60(1): 137-145
UR  - http://hdl.handle.net/10125/2785
AV  - Open access
ER  - 

