TY  - JOUR
Y1  - 1985-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/507
T1  - 39:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 1012-5507
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/507
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-01-00
AU  - Francis, Lisbeth
ID  - oai:scholarspace.manoa.hawaii.edu:10125/508
T1  - Design of a Small Cantilevered Sheet: The Sail of Velella velella
JO  - Pac Sci
SN  - 0030-8870
VL  - 39
IS  - 1
SP  - 1
EP  - 15
N2  - The upright sail of the sailing hydrozoan Velella velella is supported by a very thin cantilevered sheet of colorless and transparent chitinous material. The skeletal material is a layered fibrous composite that is similar structurally to arthropod exoskeleton; but the appearance and mechanical properties (breaking stress, breaking strain, and stiffness or Young's modulus) are more similar to vertebrate hyaline cartilage. Since the homologous perisarc of some sessile hydroid species is both stiffer and stronger, the Velella skeletal material probably has not been selected evolutionarily for extreme strength or stiffness. Several specific design features make this thin cantilevered sheet of relatively floppy material a suitable support for Velella's permanent sail. The sail sheet is thicker than the rest of the skeleton, and is further reinforced by two overlapping patterns of raised ridges. The sheet is triangular-to-semicircular, and this tapering shape provides a larger cross section of material at the base to resist the greater bending moment there. A three-dimensional curve at the insertion line between sail and float provides more flexural stiffness, further reducing the tendency for the sheet to fold at the base. Consequently, the sail bends smoothly and progressively under an increasing load and quickly returns to the upright position when unloaded, rather than curling or kinking at the bottom. This, plus some tilting of the whole animal, may reduce stress on the sail in heavy gusting winds.
M1  - Francis L. 1985. Design of a small cantilevered sheet: the sail of Velella velella. Pac Sci 39(1): 1-15
UR  - http://hdl.handle.net/10125/508
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-01-00
AU  - Dawson, EW
AU  - Yaldwyn, JC
ID  - oai:scholarspace.manoa.hawaii.edu:10125/509
T1  - Lithodes nintokuae Sakai: A Deep-water King Crab (Crustacea, Anomura, Lithodidae) Newly Recorded from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 1
SP  - 16
EP  - 23
N2  - Lithodes nintokuae, previously known from five specimens from the Emperor Seamount Chain, northwest ofMidway Islands, is redescribed from abundant material taken at a series of localities along the Midway/Hawaiian Islands Ridge. Its recorded depth range is 450 to 1070 m. Rostral and carapace characters place it in the"L. tropicalis group" of the genus Lithodes. Features are given which differentiate it from the five other members of this group.
M1  - Dawson EW, Yaldwyn JC. 1985. Lithodes nintokuae Sakai: a deep-water king crab (Crustacea, Anomura, Lithodidae) newly recorded from Hawaii. Pac Sci 39(1): 16-23
UR  - http://hdl.handle.net/10125/509
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-01-00
AU  - Randall, John E
AU  - Lobel, Phillip S
AU  - Chave, EH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/510
T1  - Annotated Checklist of the Fishes of Johnston Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - A total of 271 fishes are listed from Johnston Island, an atypical atoll lying at 16°45'N, 169°30'W, 470 miles south of the nearest reef of the Hawaiian Islands. Three of these fishes, Parupeneus barberinus, Acanthurus nigricauda, and Ostracion cubicus are doubtful records. Eight are listed only by genus. The following 88 species represent new records for the island: the carcharhinid shark Galeocerdo cuvier; the albulid Albula glossodonta; the congrid eel Conger oligoporus; the muraenid eels Gymnothorax berndti, G. buroensis, G. flavimarginatus, G. nudivomer, G. nuttingi, and Uropterygius inornatus; the synodontids Sauridaflamma and Synodus englemani; the carapid Carapus mourlani the morid Physiculus grinnelli; the holocentrids Myripristis chryseres, M. kuntee, Neoniphon aurolineatus, Pristilepis oligolepis, and Sargocentron xantherythrum; the scorpaenids Dendrochirus barberi, Pontinus macrocephalus, Scorpaena colorata, Scorpaenodes kelloggi, and Scorpaenopsis diabolus; the triglid Satyrichthys engyceros; the serranids Anthias fucinus, A. ventralis, Epinephelus quernus, Holanthias elizabethae, H. fuscipinnis, Plectranthias helenae, and Promicrops lanceolatus; the callanthiid Grammatonotus laysanus; the priacanthid Cookeolus boops; the brarnid Eumegistus illustris; the emmelichthyid Erythrocles scintillans; the lutjanids Aphareus rutilans, Etelis carbunculus, E. coruscans, Pristipomoides auricilla, P. jilamentosus, and P. zonatus; the lutjanoid Symphysanodon maunaloae; the kyphosid Kyphosus cinerascens; the mullid Parupeneus pleurostigma; the apogonid Epigonus sp.; the malacanthid Malacanthus brevirostris; the carangids Carangoides ferdau, Caranx ignobilis, Decapterus macarellus, Elagatis bipinnulatus, and Seriola dumerili; the coryphaenid Coryphaena hippurus; the sphyraenid Sphyraena barracuda; the labrids Coris ballieui, Macropharyngodon geoffroy, Polylepion russelli, Pseudojuloides cerasinus, and Xyrichtys aneitensis; the scarid Scarus rubroviolaceus; the mugiloidids Parapercis roseoviridis and P. schauinslandi; the percophidids Chrionema chryseres and C. squamiceps; the chaetodontids Chaetodori lineolatus, C. miliaris, C. modestus, C. tinkeri, and Heniochus diphreutes; the pomacanthids Centropygefisheri, C. potteri, and Holacanthus arcuatus; the oplegnathid Oplegnathus punctatus; the acanthurids Acanthurus blochii dussumieri, A. thompsoni, Naso hexacanthus, and N. unicornis; the scombrids Acanthocybium solanderi, Euthynnus afjinis, Katsuwonus pelamis, and Thunnus albacares; the istiophorid Makaira nigricans; the blenniid Cirripectes variolosus; the gobiids Priolepis aureoviridis and Ptereleotris heteroptera; the triacanthodid Hollardia goslinei; the balistid Sufflamen fraenatus; and the tetraodontid Canthigaster inframacula.
M1  - Randall JE, Lobel PS, Chave EH. 1985. Annotated checklist of the fishes of Johnston Island. 39(1): 24-80
UR  - http://hdl.handle.net/10125/510
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-01-00
AU  - Merlin, Mark D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/511
T1  - Woody Vegetation in the Upland Region of Rarotonga, Cook Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 1
SP  - 81
EP  - 99
N2  - Rarotonga is the largest (64 km2 ) and by far the highest (652 m) of the Cook Islands. The native coastal and lowland vegetation of this high volcanic, tropical island has been either completely removed or heavily disturbed. Numerous exotic plant species have been introduced and many of these are now naturalized in the lower elevation habitats of the island. The results of this initial, quantitative study in the upland forests of Rarotonga indicate, however, that the plant life of the rugged interior is still largely dominated by native species. Over 92 percent of all the woody plants (dbh > 2.5 cm) sampled in the 19 upland forest transects are either indigenous or endemic to Rarotonga. Native plants also accounted for more than 95 percent of the basal area covered by the woody vegetation in the upland study area. Three basic native plant associations have been recognized by dendrogram analysis: (1) the Homalium montane forest; (2) the Fagraea-Fitchia ridge forest; and (3) the Metrosideros cloud forest. The first two associations develop under subtropical climatic conditions, while the cloud forest is adapted to warm temperate conditions. Some aspects of the biogeographical significance of this unique forest region and the ecological implications of human disturbance in the uplands are also discussed.
M1  - Merlin MD. 1985. Woody vegetation in the upland region of Rarotonga, Cook Islands. Pac Sci 39(1): 81-99
UR  - http://hdl.handle.net/10125/511
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-01-00
AU  - Rodgers, KA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/512
T1  - An Annotated Bibliography of the Natural History of Tuvalu (Ellice Islands)
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 1
SP  - 100
EP  - 130
N2  - The compilation includes monographs, scientific papers, and published letters and notes concerned with the geology, biology, oceanography, meterology, and geophysics of the nine atolls of the Ellice Group now known as Tuvalu. Medical matters are included where these concern the zoological. Particular attention is paid to papers arising from three Royal Society expeditions to Funafuti in 1896-1898 concerned with sinking a deep boring through a coral atoll, and the visit of Professor Agassiz in 1899. Excluded are matters concerned with general exploration, anthropology, human geography, history, administration, and general areas of health and hygiene.
M1  - Rodgers KA. 1985. An annotated bibliography of the natural history of Tuvalu (Ellice Islands). Pac Sci 39(1): 100-130
UR  - http://hdl.handle.net/10125/512
AV  - Open access
ER  - 

