TY  - JOUR
Y1  - 1978-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1425
T1  - 32:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1425
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-04-00
AU  - Ogg, James G
AU  - Koslow, J Anthony
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1426
T1  - The Impact of Typhoon Pamela (1976) on Guam's Coral Reefs and Beaches
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 2
SP  - 105
EP  - 118
N2  - Located on a main typhoon corridor, Guam receives approximately one tropical cyclone per year. Typhoon Pamela, Guam's third most intense typhoon of this century, generated 8-meter waves, but these had little direct effect on Guam's coral reefs, even on the exposed northern and eastern sides of the island. Damage to the reefs was isolated and in the form of breakage due to extraneous material being worked over the reef by the surf and surge. These findings are contrasted with reports of typhoon-induced, large-scale reef destruction, mostly from areas off the major storm tracks. Guam's reef formations have developed in a way that enables them to withstand intense wave assault. Pamela caused significant modification of Guam's northern and eastern beaches, however. Most vegetation was removed to an elevation of 3 to 4 meters above mean lower low water, and the beach profiles were reduced from pretyphoon 8째-5째 slopes to 3째-5째 slopes through the transport of sand seaward. The first stage of recovery is the retreat and steepening of the lower beach. Longshore transport of sand during the typhoon yielded net erosion or deposition of up to 25 m3 per meter of beach face. The maximum height of the wave surges along the coast was linearly related to the width of reef flat and beach traversed. A 1-meter drop in maximum surge height per 115 meters of distance traversed with an initial potential head of 9 meters is indicated.
M1  - Ogg JG, Koslow JA. 1978. The impact of Typhoon Pamela (1976) on Guam's coral reefs and beaches. Pac Sci 32(2): 105-118
UR  - http://hdl.handle.net/10125/1426
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-04-00
AU  - Santelices, B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1427
T1  - Multiple Interaction of Factors in the Distribution of Some Hawaiian Gelidiales (Rhodophyta)
JO  - Pac Sci
SN  - 0030-8870
VL  - 32
IS  - 2
SP  - 119
EP  - 147
N2  - The biomass distribution of the three most common species of Gelidiales on three reefs of Oa'hu was found to form zones parallel to the shore correlated with the changing values of light intensity and water movement. Pterocladia caerulescens was restricted to the nearshore margin of reefs, tolerating intermediate intensities of water movement and some 30 to 100 percent of the incident light. Gelidiella acerosa occurred on the central part of the reefs, and while having similar light tolerances had a lower water movement optimum. Toward the seaward edge of the reef P. capillacea was restricted to areas with high water movement and much lower incident light (down to 6 percent). Thallus size and horizontal distribution of the two species of Pterocladia and biomass of all-three species had a seasonal cycle with a maximum during December and a minium in May. All the biological cycles correlated significantly with seasonal changes in light intensity and water movement but did not relate to the seasonal changes of water temperature and salinity.sLaboratory experiments tested: the' effects of five single factors and nine types of interactions on the growth and bleaching of the three species of Gelidiales. Results indicate that water movement and light intensity are indeed the factors regulating growth and bleaching of these algae in the field. Salinity and temperature attained statistically significant effects only at values exceeding those found in the field. In all experiments water enrichment compensated for water movement as all three species attained maximum growth at comparatively lower water movement intensities when grown in fertilizer-enriched media. The enhancement of diffusion resulting in the laboratory from higher water movement, frequent water renewal or greater enrichment counteracted the bleaching effects of high light intensity and high temperature. This multiple interaction seems to have major ecological influence regulating pigment concentration, growth rate, and distribution of Hawaiian Gelidiales.
M1  - Santelices B. 1978. Multiple interaction of factors in the distribution of some Hawaiian Gelidiales (Rhodophyta). Pac Sci 32(2): 119-147
UR  - http://hdl.handle.net/10125/1427
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-04-00
AU  - Parkinson, George T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1428
T1  - Aspects of Feeding, Burrowing, and Distribution of Haploscoloplos elongatus (Polychaeta: Orbiniidae) at Bodega Harbor, California
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 2
SP  - 149
EP  - 155
N2  - Haploscoloplos elongatus in Bodega Harbor has an aggregated dispersion ,pattern correlated with sediments of relatively large grain size (0.149-0.42 mm). The association between algal cover and the presence of worms is riot significant. The worm's soft, lobate proboscis is adequate for direct-deposit feeding and is not involved in burrowing. The prostomium is essential in formation of the penetration anchor and is used for enlargement of the burrow. Movement through the substratum is by retrograde waves by which the worm may move forward or backward.
M1  - Parkinson GT. 1978. Aspects of feeding, burrowing, and distribution of Haploscoloplos elongatus (Polychaeta: Orbiniidae) at Bodega Harbor, California. Pac Sci 32(2): 149-155
UR  - http://hdl.handle.net/10125/1428
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-04-00
AU  - Ponder, WF
AU  - Gooding, RU
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1429
T1  - Four New Eulimid Gastropods Associated with Shallow-Water Diadematid Echinoids in the Western Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 2
SP  - 157
EP  - 181
N2  - A new genus, Pulicicochlea, and a new subgenus, Pseudoretusa, have been erected to accommodate Pu. (Pu.) astropyga from the echinoid Astropyga radiata, Pu. (Pu.)fusca from Diadema setosum, Pu. (Pu.) calamaris (the type of the genus) from Echinothrix calamaris, and Pu. (Ps.) faba from E. diadema. The host specificity of these gastropods and their distributions in relation to those of relevant diadematids are shown and discussed. All are external parasites; the species of Pulicicochlea s.s. probably feed on the epithelium of the host's spines and Pu. (Ps.)faba on the host's body fluids. Anatomical information is given for Pu. calamaris and Pu. (Ps.)faba (the only two examined alive), and the relationships of Pulicicochlea with other genera in the family are discussed in this light. It is suggested that the Stiliferidae is not separable from the Eulimidae.
M1  - Ponder WF, Gooding RU. 1978. Four new eulimid gastropods associated with shallow-sater diadematid echinoids in the western Pacific. Pac Sci 32(2): 157-181
UR  - http://hdl.handle.net/10125/1429
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-04-00
AU  - Ebert, Thomas A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1430
T1  - Growth and Size of the Tropical Sea Cucumber Holothuria (Halodeima) atra Jager at Enewetak Atoll, Marshall Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 2
SP  - 183
EP  - 191
N2  - In September 1975, 5031 sea cucumbers (Holothuria atra Jager) were tagged with tetracycline and returned to a gutter on the seaward reef bench of Ananij Island, Enewetak Atoll, Marshall Islands. A sample of 184 individuals was collected in September 1976. Animals were dissected and plates of the calcareous ring were examined with ultraviolet radiation for tetracycline lines. Based on 18 tagged individuals, the Brody-Bertalanffy growth constants are: K = 0.11 and P = 0.89 cm (for interradial plates). Length (L, cm) and weight (W, g) of individuals are related to plate size: L = 36.35P and W = 1950P3, giving maximum size as 32 cm and 1352 g. Length frequency distributions for the population did not change from 1975 to 1976. A preliminary estimate of annual loss is 50 to 70 percent of the total population based on the growth parameters and population size structure. Holothuria atra shows asexual reproduction by transverse fission, which appears to be the major source of recruitment at Ananij rather than from the plankton.
M1  - Ebert TA. 1978. Growth and size of the tropical sea cucumber Holothuria (Halodeima) atra Jager at Enewetak Atoll, Marshall Islands. Pac Sci 32(2): 183-191
UR  - http://hdl.handle.net/10125/1430
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-04-00
AU  - Lobel, Phil S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1431
T1  - Diel, Lunar, and Seasonal Periodicity in the Reproductive Behavior of the Pomacanthid Fish, Centropyge potteri, and Some Other Reef Fishes in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 2
SP  - 193
EP  - 207
N2  - The reproductive behavior of five Hawaiian coral reef fishes are described for the first time: an angelfish (Pomacanthidae), three butterflyfishes (Chaetodon fremblii, C. multicinctus, C. unimaculatus), and a goatfish (Parupeneus multifasciatus). The angelfish, Centropyge potteri, was examined in detail. It was determined that every month from December until May it spawns each evening during the week preceding a full moon. On extensive coral reefs C. potteri occurs mostly in pairs, whereas on patch reefs a single male may control access to several females. Thus, males on patch reefs seem to enjoy greater reproductive success than males on extensive reefs. The advantages potentially associated with spawning synchronized at dusk between the first quarter and full moon primarily involve reduced mortality of offspring. The annual reproductive period, which is shared by several other Hawaiian shore fishes, is correlated with a semiannual shift in ocean currents that may retain larvae in the vicinity of the Hawaiian reefs at that time.
M1  - Lobel PS. 1978. Diel, lunar, and seasonal periodicity in the reproductive behavior of the pomacanthid fish, Centropyge potteri, and some other reef fishes in Hawaii. Pac Sci 32(2): 193-207
UR  - http://hdl.handle.net/10125/1431
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-04-00
AU  - Burckle, LH
AU  - Hammond, SR
AU  - Seyb, Stefan M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1432
T1  - A Stratigraphically Important New Diatom from the Pleistocene of the North Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 2
SP  - 209
EP  - 214
N2  - Rhizosolenia matuyamai, a stratigraphically useful new diatom from the Pleistocene of the north Pacific is described. A detailed paleomagnetic and biostratigraphic study of three deep-sea cores from the north Pacific and Deep Sea Drilling Project (DSDP) site 173 indicate that this species ranges consistently from just below the Jaramillo magnetic event to the lower part of the Jaramillo.
M1  - Burckle LH, Hammond SR, Seyb SM. 1978. A stratigraphically important new diatom from the Pleistocene of the north Pacific. Pac Sci 32(2): 209-214
UR  - http://hdl.handle.net/10125/1432
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-04-00
AU  - Massey, Jane E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1433
T1  - Morphological Characteristics of the Diatom Flora of Lake Waiau: Variation and Speciation
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 2
SP  - 215
EP  - 217
N2  - The diatom species inhabiting Lake Waiau, Hawaii, over a period of several thousand years have been identified. An unusually high incidence of morphological variation was found. A new species, Stauroneis maunakeiiensis was discovered.
M1  - Massey JE. 1978. Morphological characteristics of the diatom flora of Lake Waiau: variation and speciation. Pac Sci 32(2): 215-217
UR  - http://hdl.handle.net/10125/1433
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-04-00
AU  - Fan, Pow-Foong
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1434
T1  - Mineralogy of Sediments from Lake Waiau, Hawaii
JO  - Pac Sci
SN  - 0030-8870
VL  - 32
IS  - 2
SP  - 219
EP  - 221
N2  - Fourteen sediment samples from Lake Waiau, a tropical alpine lake in Hawaii, were analyzed by X-ray diffraction for their mineral composition. Plagioclase is the major mineral; others are montmorillonite, goethite, and quartz. Plagioclase is derived from local tephra; montmorillonite and goethite are weathering products; and quartz is of eolian origin. A diagenetic mineral, vivianite, is also present.
M1  - Fan P. 1978. Mineralogy of sediments from Lake Waiau, Hawaii. Pac Sci 32(2): 219-221
UR  - http://hdl.handle.net/10125/1434
AV  - Open access
ER  - 

