TY  - JOUR
Y1  - 2003-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2688
T1  - 57:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2688
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-10-00
AU  - Follett, Peter A
AU  - Anderson-Wong, Puanani
AU  - Johnson, M Tracy
AU  - Jones, Vincent P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2689
T1  - Revegetation in Dead Dicranopteris (Gleicheniaceae) Fern Patches Associated with Hawaiian Rain Forests
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 4
SP  - 347
EP  - 357
N2  - Dieback of Dicranopteris linearis (Burm. f.) Underwood on wet, open valley slopes and ridgelines of Maui, O'ahu, and Kaua'i has been attributed to feeding by the introduced leafhopper Sophonia rufofascia Kuoh & Kuoh. We studied early plant succession at a variety of low-elevation D. lineans dieback sites to assess the vulnerability of these disturbances to invasion by nonnative weeds. Dead patches of D. linearis were colonized by both native and alien plant species; the number and assemblage of colonizing plant species was site specific. Clidemia hirta (L.) D. Don and Nephrolepis multiflora (Roxb.) Jarrett ex C. Morton were the most common invasive species colonizing and spreading in dieback patches. Recolonization of dead patches by live D. linearis spreading from the margins was also common. In a simulated fern decomposition study, seedling germination increased as the depth of the thicket decreased. Fern dieback may enhance regeneration of the native tree Acacia koa A. Gray.
M1  - Follett PA, Anderson-Wong P, Johnson MT, Jones VP. 2003. Revegetation in dead Dicranopteris (Gleicheniaceae) fern patches associated with Hawaiian rain forests. Pac Sci 57(4): 347-357
UR  - http://hdl.handle.net/10125/2689
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-10-00
AU  - DeFelice, Ralph C
AU  - Parrish, James D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2690
T1  - Importance of Benthic Prey for Fishes in Coral Reef-Associated Sediments
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 4
SP  - 359
EP  - 384
N2  - The importance of open, sandy substrate adjacent to coral reefs as habitat and a food source for fishes has been little studied in most shallow tropical waters in the Pacific, including Hawai'i. In this study, in Hanalei Bay, Hawai'i, we identified and quantified the major invertebrate fauna (larger than 0.5 mm) in the well-characterized sands adjoining the shallow fringing reefs. Concurrently, we identified the fish species that seemed to make substantial use of these sand habitats, estimated their density there, sampled their gut contents to examine trophic links with the sand habitat, and made other observations and collections to determine the times, locations, and types of activity there. A variety of (mostly small) polychaetes were dominant in the sediments at most sampling stations, along with many small crustaceans (e.g., amphipods, isopods, ostracods, and small shrimps) and fair numbers of mollusks (especially bivalves) and small echinoids. Fish guts examined contained ~77% of the total number of benthic taxa collected, including nearly all those just listed. However, fish consumption was selective, and the larger shrimps, crabs, and small cryptic fishes were dominant in the diets of most of the numerous predator taxa. Diets of benthic-feeding fishes showed relatively low specific overlap. The fish fauna in this area included substrate-indifferent pelagics, species with various degrees of reef relatedness, reef-restricted species, and (at the other extreme) permanent cryptic sand dwellers. Data on occurrence and movements of fishes indicated that a band of sandy substrate several tens of meters wide next to the reef was an active area for fishes, and activity was considerably different at different times of day and for fish of different ages. These results imply an important trophic role for the benthos in these near-reef habitats in support of reef-associated fishes.
M1  - DeFelice RC, Parrish JD. 2003. Importance of benthic prey for fishes in coral reef-associated sediments. Pac Sci 57(4): 359-384
UR  - http://hdl.handle.net/10125/2690
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-10-00
AU  - Laut, Megan E
AU  - Banko, Paul C
AU  - Gray, Elizabeth M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2691
T1  - Nesting Behavior of Palila, as Assessed from Video Recordings
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 4
SP  - 385
EP  - 392
N2  - We quantified nesting behavior of Palila (Loxioides bailleui), an endangered Hawaiian honeycreeper, by recording at nests during three breeding seasons using a black-and-white video camera connected to a videocassette recorder. A total of seven nests was observed. We measured the following factors for daylight hours: percentage of time the female was on the nest (attendance), length of attendance bouts by the female, length of nest recesses, and adult provisioning rates. Comparisons were made between three stages of the 40-day nesting cycle: incubation (day I-day 16), early nestling stage (day 17-day 30 [i.e., nestlings < or =14 days old]), and late nestling stage (day 31-day 40 [i.e., nestlings> 14 days old]). Of seven nests observed, four fledged at least one nestling and three failed. One of these failed nests was filmed being depredated by a feral cat (Felis catus). Female nest attendance was near 82% during the incubation stage and decreased to 21% as nestlings aged. We did not detect a difference in attendance bout length between stages of the nesting cycle. Mean length of nest recesses increased from 4.5 min during the incubation stage to over 45 min during the late nestling stage. Mean number of nest recesses per hour ranged from 1.6 to 2.0. Food was delivered to nestlings by adults an average of 1.8 times per hour for the early nestling stage and 1.5 times per hour during the late nestling stage and did not change over time. Characterization of parental behavior by video had similarities to but also key differences from findings taken from blind observations. Results from this study will facilitate greater understanding of Palila reproductive strategies.
M1  - Laut ME, Benko PC, Gray EM. 2003. Nesting behavior of Palila, as assessed from video recordings. Pac Sci 57(4): 385-392
UR  - http://hdl.handle.net/10125/2691
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-10-00
AU  - Russell, Dennis J
AU  - Balazs, George H
AU  - Phillips, Ron C
AU  - Kam, Alan KH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2692
T1  - Discovery of the Sea Grass Halophila decipiens (Hydrocharitaceae) in the Diet of the Hawaiian Green Turtle, Chelonia mydas
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 4
SP  - 393
EP  - 397
N2  - The herbivorous Hawaiian green turtle (Chelonia mydas L.) has expanded its forage to include a newly reported sea grass species, Halophila decipiens Ostenfeld, that is closely related to the previously documented food item, Halophila hawaiiana Doty & Stone. Halophila decipiens was first reported in Hawai'i in the literature in 2001, but our investigations have found it in reef specimens preserved from 1979 and in more recent samples from green turtle forestomachs. Its presence as a dietary item indicates that green turtles probably began utilizing this species after 1998. The status of H. decipiens as an indigenous species to Hawai'i, its effects on turtle pastures, and the adjustment of feeding behavior of C. mydas to the presence of a species abundant and available as a food source are discussed.
M1  - Russell DJ, Balazs GH, Phillips RC, Kam AKH. 2003. Discovery of the sea grass Halophila decipiens (Hydrocharitaceae) in the diet of the Hawaiian green turtle, Chelonia mydas. Pac Sci 57(4): 393-397
UR  - http://hdl.handle.net/10125/2692
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-10-00
AU  - Buden, Donald W
AU  - Paulson, Dennis R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2693
T1  - The Odonata of Kosrae, Eastern Caroline Islands, Micronesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 4
SP  - 399
EP  - 407
N2  - A recent collection of 69 specimens together with survey counts and incidental observations during June-July 2002 provide new information on the odonate fauna of Kosrae, Micronesia. The fauna comprises one zygopteran (Ischnura aurora) and six anisopterans. It appears to have remained stable with no known extinctions or colonizations over the past half century. The fauna is nearly a subset of that of Pohnpei and the islands to the west, and it comprises six widespread weedy species and one endemic, Hemicordulia erico. Upland aquatic habitats appear largely unexploited or underutilized by odonates, and the absence of any Teinobasis species on Kosrae is in marked contrast to the presence of six species on the nearest high island, Pohnpei.
M1  - Buden DW, Paulson DR. 2003. The Odonata of Kosrae, eastern Caroline Islands, Micronesia. Pac Sci 57(4): 399-407
UR  - http://hdl.handle.net/10125/2693
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-10-00
AU  - Wetterer, James K
AU  - Vargo, Donald L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2694
T1  - Ants (Hymenoptera: Formicidae) of Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 4
SP  - 409
EP  - 419
N2  - The ants of Samoa have been well studied compared with those of other Pacific island groups. Using Wilson and Taylor's (1967) specimen records and taxonomic analyses and Wilson and Hunt's (1967) list of 61 ant species with reliable records from Samoa as a starting point, we added published, unpublished, and new records of ants collected in Samoa and updated taxonomy. We increased the list of ants from Samoa to 68 species. Of these 68 ant species, 12 species are known only from Samoa or from Samoa and one neighboring island group, 30 species appear to be broader-ranged Pacific natives, and 26 appear to be exotic to the Pacific region. The seven-species increase in the Samoan ant list resulted from the split of Pacific Tetramorium guineense into the exotic T. bicarinatum and the native T. insolens, new records of four exotic species (Cardiocondyla obscurior, Hypoponera opaciceps, Solenopsis geminata, and Tetramorium lanuginosum), and new records of two species of uncertain status (Tetramorium cf. grassii, tentatively considered a native Pacific species, and Monomorium sp., tentatively considered an endemic Samoan form).
M1  - Wetterer JK, Vargo DL. 2003. Ants (Hymenoptera: Formicidae) of Samoa. Pac Sci 57(4): 409-419
UR  - http://hdl.handle.net/10125/2694
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-10-00
AU  - Filkin, Nanda R
AU  - Sherwood, Alison R
AU  - Vis, Morgan L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2695
T1  - Macroalgae from 23 Stream Segments in the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 4
SP  - 421
EP  - 431
N2  - Twenty-three stream segments (seven on O'ahu, eight on Kaua'i, and eight on Hawai'i) were sampled for macroalgae in the Hawaiian Islands. Stream segments ranged greatly in size from 1.2 to 40 m in width. Water temperature was uniformly warm (17-24°C), but other chemical parameters differed from site to site (pH 5.5-8.9, specific conductance 20-200 mS . cm^-1 ). Mean species richness per site was 3.9 with one to eight species collected per stream segment. Ninety populations of 42 infrageneric taxa were identified from the Cyanobacteria (19), Chlorophyta (17), Rhodophyta (3), and Chrysophyta (3). The most abundant taxa were Spirogyra sp. 1, Audouinella pygmaea, and Phormidium retzii. All three of these taxa are widespread among the Islands. Other species collected on all three islands were Cloniophora plumosa and Hildenbrandia angolensis. Eighteen taxa are new records for streams and 15 of these for aquatic habitats. Ten of the new records for the Hawaiian Islands were collected on Kaua'i, six on O'ahu, and one on Hawai'i (two new records shared for Kaua'i and O'ahu). The large percentage (36%) of new taxa reported in this study suggests that more research is needed to fully catalog the Hawaiian stream macroalgal diversity. This study extends the number of micro- and macroalgal taxa known from streams in the Hawaiian Islands to 299 infrageneric taxa.
M1  - Filkin NR, Sherwood AR, Vis ML. 2003. Macroalgae from 23 stream segments in the Hawaiian Islands. Pac Sci 57(4): 421-431
UR  - http://hdl.handle.net/10125/2695
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-10-00
AU  - Sapper, Stephanie A
AU  - Murray, Steven N
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2696
T1  - Variation in Structure of the Subcanopy Assemblage Associated with Southern California Populations of the Intertidal Rockweed Silvetia compressa (Fucales)
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 4
SP  - 433
EP  - 462
N2  - Variation in structure of the subcanopy communities associated with southern California Silvetia compressa (J. Agardh) Serrao, Cho, Boo & Brawley populations was examined at eight sites, including four long-standing intertidal Marine Protected Areas (MPAs). Although sea temperature and salinity showed little variation, maximum wave force and sand influence differed significantly among sites. Seaweed and sessile macroinvertebrate cover and mobile macroinvertebrate densities were determined in 10 quadrats during both autumn 1995 and spring 1996. A total of 111 taxa was distinguished at the eight sites, including 47 macroalgae, 20 sessile macroinvertebrates, and 44 mobile macroinvertebrates; however, only a few species consistently dominated abundances in the subcanopy assemblage. Silvetia compressa cover varied significantly among sites during both sampling periods; cover was significantly greater at all but one site during the autumn. Morphologies of Silvetia compressa thalli were qualitatively similar except at Monarch Bay, where plants were the least densely aggregated and frond lengths were two to three times greater than at other sites. Seaweeds contributed 71.2% of the subcanopy cover averaged over all sites compared with 23.8% sessile macroinvertebrate cover; mobile invertebrate densities averaged 363.9 m-2 over all sites. The three most abundant seaweeds (Pseudolithoderma nigra, Pseudolithophyllum neofarlowii, and Corallina pinnatifolial C. vancouveriensis) and macroinvertebrates (Phragmatopoma californica, Mytilus californianus, and Anthopleura elegantissima) accounted for approximately 67% and 20%, respectively, of total understory cover. The three most abundant mobile macroinvertebrates (Littorina scutulata, Lepidochitona hartwegii, and Macclintockia scabralLottia conus) accounted for nearly 60% of all mobile animals. An average of 27 macrophytes and sessile macroinvertebrates and 19 mobile macroinvertebrates occurred at a site; site H' diversity based on macrophyte and sessile macroinvertebrate cover averaged 1.91; mobile macroinvertebrate H' diversity based on density averaged 2.03. Neither cluster analysis nor multidimensional scaling produced clear site patterns based on geographic location or sampling period; long-standing MPA sites did not form a distinct group and did not differ significantly in community structure from nonhistorical MPAs based on Analysis of Similarity (ANOSIM) tests. Communities representing autumn and spring were more closely associated with each other than with communities from other sites. Differences in community structure were detected among individual sites in all ANOSIM tests despite strong similarities in abundant taxa. ANOSIM tests also showed that understory communities differed between
M1  - Sapper SA, Murray SN. 2003. Variation in structure of the subcanopy assemblage associated with Southern California populations of the intertidal rockweed Silvetia compressa (Fucales). Pac Sci 57(4): 433-462
UR  - http://hdl.handle.net/10125/2696
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-10-00
AU  - Bailey-Brock, JH
AU  - Dreyer, J
AU  - Brock, RE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2697
T1  - Three New Species of Saccocirrus (Polychaeta: Saccocirridae) from Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 4
SP  - 463
EP  - 478
N2  - Three new species of saccocirrids from interstitial sand habitats off O'ahu, Hawai'i, are described. Two are from subtidal depths, 9-33 m, and the third is from the intertidal to 3.5 m deep on a fringing reef and at Hanauma Bay, the Marine Life Conservation District and public park. The two deeper-water species, Saccocirrus oahuensis, n. sp. and S. waianaensis, n. sp., have 76-119 and 157-210 segments, respectively; they also have bilateral gonads but lack a pharyngeal pad. The third, S. alanhongi, n. sp., has 35-47 segments, unilateral gonads, and a muscular pharyngeal pad. These species are distinguished from 18 known Saccocirrus spp. by their unique chaetation, number of segments, presence or absence of ventral cilia, and pygidial adhesive structures. Saccocirms oahuensis consumes foraminiferans, and S. alanhongi contained diatoms, unicellular algae, and ostracods. These species add to the interstitial fauna of O'ahu and cooccur with polychaetes Nerilla antennata (Nerillidae) and protodrilids (Protodrilidae), and Kinorhyncha. Saccocirrus alanhongi withstands almost daily disturbance by 600-1200 bathers per day entering the sandy swimming holes in the reef at Hanauma Bay.
M1  - Bailey-Brock JH, Dreyer J, Brock RE. 2003. Three new species of Saccocirrus (Polychaeta: Saccocirridae) from Hawai'i. Pac Sci 57(4): 463-478
UR  - http://hdl.handle.net/10125/2697
AV  - Open access
ER  - 

