TY  - JOUR
Y1  - 1999-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1890
T1  - 53:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1890
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
AU  - Hadway, Lisa J
AU  - Hadfield, Michael G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1891
T1  - Conservation Status of Tree Snail Species in the Genus Partulina (Achatinellinae) on the Island of Hawai'i: A Modern and Historical Perspective
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 1
SP  - 1
EP  - 14
N2  - The Hawaiian tree snail genus Partulina, from Maui, Moloka'i, Uina'i, O'ahu, and the island of Hawai'i, is the sister-genus of the endangered Achatinella, found only on the island of O'ahu. Life histories of species in the two genera are similar, and undoubtedly the Partulina species have been as severely impacted by the collective effects of habitat destruction and introduced predators as have those of the genus Achatinella. Three species of Partulina have been described from the island of Hawai'i: Partulina physa, P. confusa, and P. horneri. Until 1992, there were no recorded sightings of these species for more than 46 yr. Historically, Partulina spp. were recorded at various locations in almost all districts of the island of Hawai'i, including North and South Kona, North and South Kohala, Hamakua, North and South Hilo, and Puna. Partulina physa was found nearly islandwide, whereas P. confusa and P. horneri were mostly located in the Hamakua and Kohala Districts. Partulina confusa and P. horneri were not found in the current surveys. Extensive field surveys on the island of Hawai'i between May 1995 and December 1997 resulted in the location of only one population of Partulina physa, inhabiting a narrow range in the Kohala Mountains. The shell length and reproductive state were recorded for 82 individuals of P. physa from that population. Mean adult shell length was 15.08 mm. Habitat loss, much of which occurred between 200 and 100 yr ago, has likely been the greatest factor contributing to the decline of the Partulina spp. of the island of Hawai'i. Predation and shell collecting, and possibly climatic changes and pathogens, have also contributed to the decline of the Partulina species on Hawai'i Island. A small captive population of P. physa at the University of Hawai'i at Manoa has suffered high juvenile mortality (78%).
M1  - Hadway LJ, Hadfield MG. 1999. Conservation status of tree snail species in the genus Partulina (Achatinellinae) on the Island of Hawai'i: a modern and historical perspective. Pac Sci 53(1): 1-14
UR  - http://hdl.handle.net/10125/1891
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
AU  - Osorio, Cecilia
AU  - Brown, Donald
AU  - Donoso, Ligia
AU  - Atan, Hugo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1892
T1  - Aspects of the Reproductive Activity of Cypraea caputdraconis from Easter Island (Mollusca: Gastropoda: Cypraeidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 1
SP  - 15
EP  - 23
N2  - Cypraea caputdraconis Melvill, 1888 (commonly known as pure), endemic to Easter Island, is an important mollusk in Easter Island handicrafts. Knowledge about its reproduction is necessary for sustainable management of this resource. Data presented here are from 14 monthly samples taken between 1989 and 1991. As in other species of the genus, C. caputdraconis populations sampled at Easter Island had a higher proportion of females (60.28%) than males. Females averaged slightly larger than males, but there was a large degree of size overlap between the sexes and lengths were not significantly different. Reproductive activity occurs year-round, as evidenced by the presence of all three gonadal stages at every sampling date, suggesting a reproductive cycle with continuous gametogenic activity, either lacking or with a very brief period of gonadal rest. Egg mass surveys indicate agreement between egg mass presence and gonadal maturity. Egg masses were recorded throughout the year. A decrease in the percentage of animals with egg capsules corresponded to a decrease in water temperature toward winter. Observations on behavioral sex expression in relation to brooding clearly point to the female as incubator, although in one instance a male was observed on the egg mass. The reproductive activity of the Easter Island pure may be tentatively characterized by a continuous reproductive cycle, with increased activity during spring and summer. We recommend closing this fishery during the period of peak reproductive activity to prevent overexploitation.
M1  - Osorio C, Brown D, Donoso L, Atan H. 1999. Aspects of the reproductive activity of Cypraea caputdraconis from Easter Island (Mollusca: Gastropoda: Cypraeidae). Pac Sci 53(1): 15-23
UR  - http://hdl.handle.net/10125/1892
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
AU  - Nishi, Eijiroh
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1893
T1  - Redescription of Mesochaetopterus selangolus (Polychaeta: Chaetopteridae), Based on Type Specimens and Recently Collected Material from Morib Beach, Malaysia
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 1
SP  - 24
EP  - 36
N2  - Rullier constructed the monotypic genus Sasekumaria within the family Chaetopteridae in 1976. I studied the type specimens and recently collected material and transferred Sasekumaria selangola to the genus Mesochaetopterus established by Potts in 1914. Mesochaetopterus selangolus is characterized by two middle segments with extended notopodia, associated feeding organ, a J-shaped tube, and the porous end of the tube. The species closely resembles M. japonicus Fujiwara, 1934. Mesochaetopterus selangolus can be differentiated from M. japonicus by the number of notochaetae in the middle and posterior region, the number of teeth on the uncinal plates of the middle and posterior region, the morphology of the anal region, and the structure of the tube. Mesochaetopterus selangolus is compared with other species of the genus and diagnostic keys are provided.
M1  - Nishi E. 1999. Redescription of Mesochaetopterus selangolus (Polychaeta: Chaetopteridae), based on type specimens and recently collected material from Morib Beach, Malaysia. Pac Sci 53(1): 24-36
UR  - http://hdl.handle.net/10125/1893
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
AU  - Foale, Simon
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1894
T1  - Local Ecological Knowledge and Biology of the Land Crab Cardisoma hirtipes (Decapoda: Gecarcinidae) at West Nggela, Solomon Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 1
SP  - 37
EP  - 49
N2  - A rich body of local knowledge on the behavior and reproductive biology of the land crab Cardisoma hirtipes (called Kakau Tina in the Ngge1a language) is reported here from West Nggela, Solomon Islands. Aspects of West Nggela local knowledge about C. hirtipes were verified by observation, reports, and studies of the reproductive condition of crabs during the 19951996 wet season at West Nggela. Local ecological knowledge appeared to inform harvesting strategies and was congruent with scientific knowledge about the crabs. A behavior known as "dipping," displayed by C. hirtipes before mating and ovulation, is well known to the Ngge1a people, but has not been reported in the biological literature for this species. Nggela people harvest C. hirtipes in large numbers when the crabs are dipping and can accurately predict the diel, lunar, and seasonal timing of this event. Cardisoma carnifex (Tubala in Nggela), which occurs in smaller numbers at West Ngge1a, plays a relatively minor role in the subsistence economy, and comparatively little local knowledge on its behavior and breeding biology was found.
M1  - Foale S. 1999. Local ecological knowledge and biology of the land crab Cardisoma hirtipes (Decapoda: Gecarcinidae) at West Nggela, Solomon Islands. Pac Sci 53(1): 37-49
UR  - http://hdl.handle.net/10125/1894
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
AU  - Hochberg, Rick
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1895
T1  - Spatiotemporal Size-Class Distribution of Turbanella mustela (Gastrotricha: Macrodasyida) on a Northern California Beach and Its Effect on Tidal Suspension
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 1
SP  - 50
EP  - 60
N2  - The size-class distribution of the marine interstitial gastrotrich Turbanella mustela Wieser was analyzed at a high-energy beach in northern California. Five 100-um size classes, each corresponding to a particular sexual phase of the species, fluctuated in percentage abundance at both temporal and spatial scales. On average, the most abundant size classes over the 3-day period were the 100-199-um group (prereproductive juveniles) and the 200-299-um group (male phase). Significant differences were evident spatially, where aggregations at the vertical and horizontal level contributed to patchy size-class distributions. Members of the largest size class (postreproductive or male phase) were in low abundance, and juveniles and reproductive individuals made up the bulk of the population. The smallest size class (100-199 um) was most aggregated in the top 5 cm of sand and differed significantly in percentage abundance from all other size classes at that depth. This size class is also the only size class to decrease significantly in percentage abundance on a vertical scale and increase in percentage abundance on a horizontal scale. Three hypotheses accounting for the observed size-class variations are entertained: sexual phase stratification, interspecific interactions, and intraspecific trophic relations. All three hypotheses are important for understanding the importance of these size-class aggregations and may lead to a better understanding of the factors that influence local spatial patterns in gastrotrichs. Size-class stratification may also function in the planktonic dispersal of individuals in both tidal and longshore directions, ultimately affecting the geographic distribution of the species.
M1  - Hochberg R. 1999. Spatiotemporal size-class distribution of Turbanella mustela (Gastrotricha: Macrodasyida) on a northern California beach and its effect on tidal suspension. Pac Sci 53(1): 50-60
UR  - http://hdl.handle.net/10125/1895
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
AU  - Harney, Jodi N
AU  - Hallock, Pamela
AU  - Fletcher, Charles H III
AU  - Richmond, Bruce M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1896
T1  - Standing Crop and Sediment Production of Reef-Dwelling Foraminifera on O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 1
SP  - 61
EP  - 73
N2  - Most of O'ahu's nearshore and beach sands are highly calcareous and of biogenic origin. The pale-colored constituent grains are the eroded remains of carbonate shells and skeletons produced by marine organisms living atop the island's fringing reefs and in the shallow waters near shore. Previous studies have shown that the tests of symbiont-bearing benthic foraminifera compose a substantial portion (up to one-fourth) of these organically produced sands. We sampled a variety of reef flat and slope habitats to obtain standingcrop data and production estimates for several sand-producing genera of reefdwelling formninifera. We found that modem communities of these shelled protists occur in dense numbers islandwide, reaching densities up to 105 individuals per square meter of suitable substrate in the more productive habitats. Further research on the contribution of foraminifera to beach, nearshore, and offshore sands is planned for O'ahu and neighboring islands to describe their roles in the sediment budget more completely.
M1  - Harney JN, Hallock P, Fletcher CH III, Richmond BM. 1999. Standing crop and sediment production of reef-dwelling foraminifera on O'ahu, Hawai'i. Pac Sci 53(1): 61-73
UR  - http://hdl.handle.net/10125/1896
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
AU  - Martinez, Enrique A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1897
T1  - Latitudinal Differences in Thermal Tolerance among Microscopic Sporophytes of the Kelp Lessonia nigrescens (Phaeophyta: Laminariales)
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 1
SP  - 74
EP  - 81
N2  - The strong temperature increase during the 1982/1983 El Nino event caused local extinction of many species in large coastal zones of northern Chile and Peru. One brown algal species affected by massive mortality was the intertidal kelp Lessonia nigrescens Bory, with a latitudinal distribution from Cape Horn (55° S) to Peru (12° S). Between extreme localities of this distribution, mean annual seawater temperatures may differ by around lO C. After the massive mortality of 1982/1983, some populations survived in a few localities of northern Chile, such as Iquique (20° S). I tested the hypothesis that these populations represent thermal ecotypes. Those from the north, close to the El Nino impacted zone, should tolerate higher temperatures than southern populations. Microscopic sporophytes, cultivated from spores of plants collected in localities at the north, center, and south of Chile, were subjected to three temperature regimes. Two of them included the same average temperature, but different extreme values. Comparisons of thermal tolerance in the microscopic progeny from plants of the three Chilean localities showed that, at higher incubation temperatures, central and northern thermal ecotypes do have higher survival and growth rates than the ecotypes from the south. At lower incubation temperatures, the growth trend was reversed. Also, as suggested in the literature, sporophytic juveniles seem less tolerant than gametophytic microthalli. However, the differences in tolerance between northern and southern thermal ecotypes do not fully explain the survival of high seawater temperatures such as those of the 1982/1983 El Nino event by the northern populations.
M1  - Martinez EA. 1999. Latitudinal differences in thermal tolerance among microscopic sporophytes of the kelp Lessonia nigrescens (Phaeophyta: Laminariales). Pac Sci 53(1): 74-81
UR  - http://hdl.handle.net/10125/1897
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
AU  - Jones, C Eugene
AU  - Dorsett, Deborah K
AU  - Roelofs, Faith M
AU  - Shah, Chirag V
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1898
T1  - Ultraviolet Floral Patterns in the Native Hawaiian Flora: What Do They Mean for Island Biogeography?
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 1
SP  - 82
EP  - 87
N2  - We examined 104 species (13%) of the approximately 784 species of biotically pollinated plants native to Hawai'i and found 14 (13.5%) that have an ultraviolet (UV) floral pattern. However, detailed examination revealed that 32% of the Hawaiian strand species have UV floral patterns, whereas only 8% of the upland species did. All of the flowers with UV patterns measured 1 cm or more in diameter and all but two appear yellow to humans. We discuss several possible explanations for the apparent paucity of UV floral patterns in the native Hawaiian upland flora.
M1  - Jones CE, Dorsett DK, Roelofs FM, Shah CV. 1999. Ultraviolet floral patterns in the native Hawaiian flora: What do they mean for island biogeography? Pac Sci 53(1): 82-87
UR  - http://hdl.handle.net/10125/1898
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
AU  - Allen, Melinda S
AU  - Murakami, Gail M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1899
T1  - Lana'i Island's Arid Lowland Vegetation in Late Prehistory
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 1
SP  - 88
EP  - 112
N2  - Native Hawaiian dryland forests, important from both ecological and cultural perspectives, are among the more poorly known Hawaiian vegetation types. Wood-charcoal assemblages from archaeological features offer one means for investigating not only the composition of these diverse forests, but also the timing and mechanisms of their demise. Representing short-duration events, and relatively localized catchments, wood-charcoal assemblages provide different information from time-averaged, regional-scale pollen records. Analysis of the wood-charcoal evidence from the traditional Hawaiian settlement of Kaunolii, southwestern Lana'i, suggests that arborescent dryland forest species once extended into the island's arid lowland regions. Moreover, many dryland forest taxa apparently persisted in this region until sometime after abandonment of the Kaunolii settlement in the mid-1800s. We suggest that although Native Hawaiians may have contributed to forest loss, ultimately some other mechanism, most likely exotic herbivores, transformed the southern coast of Uina'i into the arid grasslands seen today.
M1  - Allen MS, Murakami GM. 1999. Lana'i island's arid lowland vegetation in late prehistory. Pac Sci 53(1): 88-112
UR  - http://hdl.handle.net/10125/1899
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1900
T1  - Abstracts of Papers. Twenty-third Annual Albert L. Tester Memorial Symposium, 5-7 April 1998
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Albert L. Tester Memorial Symposium is held in honor of Professor Albert L. Tester, who, at the time of his death in 1974, was senior professor of zoology at the University of Hawai'i at Manoa. The faculty and students of the Department of Zoology proposed an annual symposium of student research papers as a means of honoring, in a continuing and active way, Dr. Tester's lively encouragement of student research in a broad range of fields in biology. Papers reporting original research in all aspects of biology, solicited from graduate students at the University, are presented at the spring-semester symposium. Income from contributions to the Albert L. Tester Memorial Fund of the University of Hawai'i Foundation provides two prizes for the best papers. Judges include representatives of the Department of Zoology faculty, winners from the preceding symposium, and a distinguished scholar from another university, who also presents a major symposium address. In 1998 Kenneth Storey, Professor of Zoology, University of Toronto, Canada, participated in the Symposium.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1900
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-01-00
AU  - Doyle, Michael F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1901
T1  - Book Review
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Vegetation of the Tropical Pacific Islands by Dieter Mueller-Dombois and F. Raymond Fosberg, Springer Verlag, New York, 1998.733 pages, 521 illustrations. ISBN 0-387-98285-X (hardcover), $135; ISBN 0-387-987-98313-9 (softcover), $59.95.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1901
AV  - Open access
ER  - 

