TY  - JOUR
Y1  - 1985-10-00
AU  - McDougall, Ian
ID  - oai:scholarspace.manoa.hawaii.edu:10125/938
T1  - Age and Evolution of the Volcanoes of Tutuila, American Samoa
JO  - Pac Sci
SN  - 0030-8870
VL  - 39
IS  - 4
SP  - 311
EP  - 320
N2  - Tutuila is a basaltic volcanic island within the east southeasterly trending Samoa Island chain in the Pacific Ocean. Potassium-argon ages on 38 whole rock samples of lavas and intrusives demonstrate that the main period of subaerial volcanism occurred over a relatively short interval of about 0.6 Ma in the Early Pleistocene. The major shield volcano, Pago, was built between about 1.54 and 1.28 Ma ago; its large caldera formed approximately 1.27 ± 0.02 Ma ago. Partial filling of the caldera by volcanics occurred from shortly after its formation until about 1.14 Ma ago, and activity on Pago Volcano ended with emplacement of trachyte bodies which have ages of 1.03 ± 0.01 Ma. Construction of the smaller satellitic Olomoana and Taputapu volcanoes, on the eastern and western extensions of the main rift zone through Pago Volcano, took place over much the same time interval as the volcanism on Pago. The youthful basaltic volcanism on the Manu'a Islands, east of Tutuila, allows a rate of migration of the center of volcanism of about 10cmjyr to be estimated. These results are broadly consistent with a hot spot origin for the volcanoes.
M1  - McDougall I. 1985. Age and evolution of the volcanoes of Tutuila, American Samoa. Pac Sci 39(4): 311-320
UR  - http://hdl.handle.net/10125/938
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-10-00
AU  - Barnard, Walther
AU  - Halbig, Joseph B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/939
T1  - Total and Nonresidual Concentrations of Selected Elements in Two Soil Series on the Island of Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 4
SP  - 321
EP  - 337
N2  - Thirty Aridisol soil samples of the Kawaihae soil series on the dry, leeward, northwestern side of the island of Hawaii and 13 Histosol samples of the Papai series on the wet, windward, eastern side of the island were subjected to (1) complete dissolution by a mixture ofHN03, HCl, and HF to determine total concentrations of Co, Cr, Cu, Fe, Mn, Ni, and Zn and (2) extraction of these metals by shaking 10 g soil: 100 mL 0.5M HCl solutions for 16hr to determine nonresidual concentrations. Analyses were performed mainly by flame and electrothermal atomic absorption spectrophotometry. Loss on ignition (LOI) and soil pH were also determined. Total metal concentrations, quantity extracted, LOI, and soil pH were analyzed statistically. Compared to the Histosol, the Aridisol samples typically contain more Co, Cr, Fe, and Mn, less Cu, similar concentrations of Ni and Zn, and have less LOI and higher pH. The Aridisol exhibits a high degree of correlation between total Cr and Ni, while a strong negative correlation occurs between Cu, Mn, Co, and Fe individually with LOI in the Histosol. The mean concentrations of these metals in both soils are significantly greater than those which occur in soils of the conterminous United States. The effectiveness of extraction by the acid solution, as measured by the percentage of metal extracted, is approximately Mn > Co > Cu > Cr > Fe > Zn - Ni for the Aridisol and Cu - Zn > Co - Mn > Fe - Ni > Cr for the Histosol; the difference is attributed to weathering under different climatic conditions. The latter soils exhibit a higher degree of correlation for percentages of metals extracted among the various metals and with LOI.
M1  - Barnard WM, Halbig JB. 1985. Total and nonresidual concentrations of selected elements in two soil series on the Island of Hawaii. Pac Sci 39(4): 321-337
UR  - http://hdl.handle.net/10125/939
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-10-00
AU  - Wells, John W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/940
T1  - Notes on Indo-Pacific Scleractinian Corals. Part 11. A New Species of Acropora from Australia
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 4
SP  - 338
EP  - 339
M1  - Wells JW. 1985. Notes on Indo-Pacific scleractinian corals. part 11. a new species of Acropora from Australia. Pac Sci 39(4): 338-339
UR  - http://hdl.handle.net/10125/940
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-10-00
AU  - Zmarzly, DL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/941
T1  - The Shallow-Water Crinoid Fauna of Kwajalein Atoll, Marshall Islands: Ecological Observations, Interatoll Comparisons, and Zoogeographic Affinities
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 4
SP  - 340
EP  - 358
N2  - Twelve species of comatulid crinoids in three families were found to inhabit reefs at Kwajalein Atoll during surveys conducted both day and night by divers using scuba gear. Eleven of the species represent new records for the atoll, and five are new for the Marshall Islands. A systematic resume of each species is presented, including observations on diel activity patterns, degree of exposure when active, and current requirements deduced from local distributions. More than half of the species were strictly nocturnal. Densities of nocturnal populations were much higher than those typically observed during the day . Occurrence and distribution of crinoids about the atoll appeared to be influenced by prevailing currents. Some species, of predominantly cryptic and semicryptic habit by day, occurred at sites both with and without strong currents. While these species were able to survive in habitats where currents prevailed, they appeared not to require strong current flow. In contrast, the remaining species, predominantly large, fully exposed comasterids, were true rheophiles; these were found on seaward reefs and only on lagoon reefs in close proximity to tidal passes . Comparison of crinoid records between atolls in the Marshall Islands shows Kwajalein to have the highest diversity , although current disparities between atolls in the number of species recorded undoubtedly reflect to some extent differences in sampling effort and methods. Based on pooled records, a total of 14 shallow-water crinoid species is known for the Marshall Islands, compared with 21 for the Palau Archipelago and 55 for the Philippines. The Marshall Islands comatulid fauna is predominantly an attenuated western Pacific fauna, dominated by widely distributed members of the family Comasteridae. A field identification key for crinoids of the Marshall Islands is provided.
M1  - Zmarzly DL. 1985. The shallow-water crinoid fauna of Kwajalein Atoll, Marshall Islands: ecological observations, interatoll comparisons, and zoogeographic affinities. Pac Sci 39(4): 340-358
UR  - http://hdl.handle.net/10125/941
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-10-00
AU  - Young, Richard Edward
AU  - Harman, Robert F
AU  - Mangold, Katharina M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/942
T1  - The Common Occurrence of Oegopsid Squid Eggs in Near-Surface Oceanic Waters
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 4
SP  - 359
EP  - 366
N2  - A variety of egg types removed from near-surface plankton tows off Hawaii developed into young squids. Previously, the eggs of pelagic, oceanic squids were virtually unknown. Over 90% of these near-surface plankton tows taken with a l-m net contained squid eggs. About 90% of the eggs were collected in the upper 100m with most of these coming from the mixed layer. The eggs were separate rather than in masses. Two egg types have been identified. One belongs to the Enoploteuthinae, which are thought to spawn individual eggs. The other belongs to the Brachioteuthidae, whose spawning mode is unknown. Most squids are thought to deposit eggs in masses. Estimates, based on the abundance of the captured eggs, indicate that the chances of sampling an intact egg mass with a plankton net are small.
M1  - Young RE, Harman RF, Mangold KM. 1985. The common occurrence of Oegopsid squid eggs in near-surface Oceanic waters. Pac Sci 39(4): 359-366
UR  - http://hdl.handle.net/10125/942
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-10-00
AU  - Goldberg, Stephen R
AU  - Pizzorno, Marie C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/943
T1  - Notes on Spawning of the Fish Belone stolzmanni (Belonidae) from Peru
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 4
SP  - 367
EP  - 368
N2  - Belone stolzmanni is a multiple-spawning fish, spawning more than once during a reproductive season. The smallest reproductively active female measured 380mm standard length (SL); the smallest spermiogenic male measured 353mm SL. Only one gonad develops in each sex. Peru has a highly diverse (Chirichigno 1980) but little studied fish fauna. In an effort to add to our knowledge of the reproductive biology of Peruvian fishes, samples of the little-known belonid fish Belone stolzmanni were obtained. The range of this fish extends from the Gulf of California (Mexico) to the Islas Chincha (Peru) and the Galapagos Islands (Chirichigno 1980). Nothing is known of its reproductive biology . The purpose of this note is to provide a histological analysis of gonad samples collected during summer.
M1  - Goldberg SR, Pizzorno MC. 1985. Notes on spawning of the fish Belone stolzmanni (Belonidae) from Peru. Pac Sci 39(4): 367-368
UR  - http://hdl.handle.net/10125/943
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-10-00
AU  - LaRosa, Anne Marie
ID  - oai:scholarspace.manoa.hawaii.edu:10125/944
T1  - Note on the Identity of the Introduced Passionflower Vine "Banana Poka" in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 4
SP  - 369
EP  - 371
M1  - LaRosa AM. 1985. Note on the identity of the introduced passionflower vine "banana poka" in Hawaii. Pac Sci 39(4): 369-371
UR  - http://hdl.handle.net/10125/944
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-10-00
AU  - LaRosa, Anne M
AU  - Smith, Clifford W
AU  - Gardner, Donald E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/945
T1  - Role of Alien and Native Birds in the Dissemination of Firetree (Myricafaya Ait.-Myriacaceae) and Associated Plants in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 4
SP  - 372
EP  - 378
N2  - The food habits of several forest birds and their potential role in the dispersal of firetree (Myrica faya) were studied in two areas of Hawaii Volcanoes National Park. Observations were made during peak firetree fruiting (October-November 1983) in areas where 'ohi'a (Metrosideros polymorpha) and firetree are codominant. Both native and introduced birds foraged in firetree and 'ohi' a, but introduced birds were more common in firetree. Ofthe six bird species observed, 'oma'o (Phaeornis obscurus) and house finches (Carpodacus mexicanus) were the principal dispersal agents in the areas studied, while the common 'amakihi (Hemignathus virens) was secondarily important. Japanese white-eyes (Zosterops japonicus), though feeding on the fruit, rarely ingested the seed. 'Apapane (Himatione sanguinea) and Northern American cardinals (Cardinalis cardinalis) were not observed eating firetree fruit. Germination rates and successes of several native and alien species are generally unaffected by passage through the digestive tracts of captive Japanese white-eyes and common mynas (Acridotheres tristis).
M1  - LaRosa AM, Smith CW, Gardner DE. 1985. Role of alien and native birds in the dissemination of firetree (Myricafaya Ait.-Myriacaceae) and associated plants in Hawaii. Pac Sci 39(4): 372-378
UR  - http://hdl.handle.net/10125/945
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/946
T1  - Abstracts of Papers. Tenth Annual Albert L. Tester Memorial Symposium, 11-12 April 1985
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/946
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/947
T1  - 39:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/947
AV  - Open access
ER  - 

