TY  - JOUR
Y1  - 1998-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1552
T1  - 52:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1552
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-01-00
AU  - Mazzuca, L
AU  - Atkinson, S
AU  - Nitta, E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1553
T1  - Deaths and Entanglements of Humpback Whales, Megaptera novaeangliae, in the Main Hawaiian Islands, 1972-1996
JO  - Pac Sci
SN  - 0030-8870
VL  - 52
IS  - 1
SP  - 1
EP  - 13
N2  - Reports of humpback whales, Megaptera novaeangliae, that either died or were entangled in Hawaiian waters from 1972 through October 1996 were analyzed to determine age class (estimated from body length and/or notes), location, annual frequency, and seasonal distribution of occurrence. Using reports collected from the National Marine Fisheries Service Pacific Area Office and published news reports, 26 whales were identified and their records analyzed. Deaths and entanglements were predominantly of calves of the year. Greatest incidence of deaths and entanglements occurred off the islands of Hawai'i, Maui, and O'ahu during the month of February. Of the 26 reported cases, 19 animals were confirmed dead. In the majority of the cases cause of death was unknown. However, shark attacks appear to be a secondary cause of death subsequent to entanglement, perinatal death, calf abandonment, illness, or unknown causes. The annual frequency of occurrence over the 25-yr period indicates an increasing trend of entanglement in natural fiber and synthetic lines since 1992 and a three-fold increase in death and entanglement occurrences related to human activity in 1996.
M1  - Mazzuca L, Atkinson S, Nitta E. 1998. Deaths and entanglements of humpback whales, Megaptera novaeangliae, in the main Hawaiian Islands, 1972-1996. Pac Sci 52(1): 1-13
UR  - http://hdl.handle.net/10125/1553
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-01-00
AU  - Steadman, David W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1554
T1  - Status of Land Birds on Selected Islands in the Ha'apai Group, Kingdom of Tonga
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 1
SP  - 14
EP  - 34
N2  - Based on fieldwork in 1995 and 1996, I assess the distribution, relative abundance, and habitat requirements of indigenous species of land birds on 13 islands in the Ha'apai Group, Kingdom of Tonga. Among the islands visited, primary forest still exists only on the large (46.6 km2), high (558 m) volcanic island of Tofua. Vegetation on the 12 smaller (0.15-13.3 km ), lower (6-45 m) islands is dominated by a mosaic of active and abandoned agricultural plots, nearly all with an overstory of coconut trees. Because of cultivation practices, very little of this vegetation is reverting to secondary forest. Of the 15 resident species of land birds that survive on these islands, nine are widespread and at least locally common within Ha'apai, although only four (Gallirallus philippensis, Ptilinopus porphyraceus, Halcyon chloris, Aplonis tabuensis) certainly or probably occur nowadays on all 13 islands. Three species (Gallicolumba stairii, Ptilinopus perousii, Clytorhynchus vitiensis) are extirpated or extremely rare on all islands surveyed except Tofua. Overall species richness and abundance of land birds are much greater on Tofua than on the other islands. This difference may be due more to the presence of primary forest on Tofua than to Tofua's greater area and elevation.
M1  - Steadman DW. 1998. Status of land birds on selected islands in the Ha'apai Group, Kingdom of Tonga. Pac Sci 52(1): 14-34
UR  - http://hdl.handle.net/10125/1554
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-01-00
AU  - Craig, PC
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1555
T1  - Temporal Spawning Patterns of Several Surgeonfishes and Wrasses in American Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 1
SP  - 35
EP  - 39
N2  - Three coral reef surgeonfishes (Acanthurus guttatus, A. triostegus, A. lineatus) and two wrasses (Thalassoma quinquevittatum, T. hardwickii) spawned year-round in American Samoa. Spawning occurred in or adjacent to the channel draining the fringing reef at specific times of day: dawn (A. lineatus), daytime (T quinquevittatum, T hardwickii), or dusk (A. guttatus, A. triostegus); and spawning time tracked seasonal changes in day length. Egg predation was high for the surgeonfishes, but predation by piscivores appeared to be low.
M1  - Craig PC. 1998. Temporal spawning patterns of several surgeonfishes and wrasses in American Samoa. Pac Sci 52(1): 35-39
UR  - http://hdl.handle.net/10125/1555
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-01-00
AU  - Wetterer, James K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1556
T1  - Nonindigenous Ants Associated with Geothermal and Human Disturbance in Hawai'i Volcanoes National Park
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 1
SP  - 40
EP  - 50
N2  - Although the Hawaiian Islands lack indigenous ants, more than 40 exotic species have become established there, primarily in lowland areas, where they have been implicated in the extermination of much of the endemic Hawaiian fauna. In June to August 1994, I surveyed ants in the K.I1auea Caldera region (elevation 1090-1240 m) of Hawai'i Volcanoes National Park to evaluate the current range and potential impact of ants in this protected montane ecosystem. Ants were common in areas disturbed by geothermal or human activity, but rare in undisturbed forest. A total of 15 ant species was collected, including 10 "lowland" ant species that are generally restricted to elevations below 900 m in Hawai'i. Pheidole megacephala and Anoplolepis longipes, major pest species in lowland Hawai'i, occurred in very high densities in and around the geothermal area near the park headquarters. Paratrechina bourbonica and Cardiocondyla venustula, two cold-tolerant species, were the most common ants in a second geothermal area, the Puhimau hot spot, and in areas disturbed by human activity, including roadsides. Linepithema humile, a major pest species in drier highland areas, occurred only in and around park buildings. The geothermal areas and park buildings appear to serve as warm "habitat islands" that allow Ph. megacephala, A. longipes, and other lowland ants to extend their ranges to higher elevations. Colonization of geothermal areas by lowland ant species, such as Ph. megacephala and A. longipes, poses a threat to endemic Hawaiian species in those areas. Colonization of roadsides and other disturbed areas by more cold-tolerant ants, such as P. bourbonica, C. venustula, and L. humile, poses a more general threat to endemic Hawaiian species found at higher elevations.
M1  - Wetterer JK. 1998. Nonindigenous ants associated with geothermal and human disturbance in Hawai'i Volcanoes National Park. Pac Sci 52(1): 40-50
UR  - http://hdl.handle.net/10125/1556
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-01-00
AU  - Trego, Kent D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1557
T1  - Note on a Xenophorid (Gastropoda: Xenophoridae) Record from the Nasca Ridge, Southeast Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 1
SP  - 51
EP  - 52
N2  - Three shells of a Xenophora species similar to X. peroniana kondoi Ponder are reported from the Nasca Ridge, Southeast Pacific.
M1  - Trego KD. 1998. Note on a xenophorid (Gastropoda: Xenophoridae) record from the Nasca Ridge, Southeast Pacific. Pac Sci 52(1): 51-52
UR  - http://hdl.handle.net/10125/1557
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-01-00
AU  - Nishi, Eijiroh
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1558
T1  - A New Species of Megalomma (Annelida: Polychaeta: Sabellidae) from Phuket, Thailand
JO  - Pac Sci
SN  - 0030-8870
VL  - 52
IS  - 1
SP  - 53
EP  - 60
N2  - Megalomma miyukiae Nishi, n. sp., occurred among dead coral rubble at Phuket, Thailand. This species has two to ten branchial eyes on the tips of radioles, a collar with developed ventral lappets, and free dorsal margins separated by a wide gap. Scanning electron micrographs show the fine structure of chaetae.
M1  - Nishi E. 1998. A new species of Megalomma (Annelida: Polychaeta: Sabellidae) from Phuket, Thailand. Pac Sci 52(1): 53-60
UR  - http://hdl.handle.net/10125/1558
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-01-00
AU  - Carr, Gerald D
AU  - Medeiros, Arthur C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1559
T1  - A Remnant Greensword Population from Pu'u 'Alaea, Maui, with Characteristics of Argyroxiphium virescens (Asteraceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 1
SP  - 61
EP  - 68
N2  - Two unusual greenswords occurring on Pu'u 'Alaea in 1989 reportedly possessed vegetative features characteristic of the presumed extirpated species Argyroxiphium virescens Hillebr. One of these Pu'u 'Alaea plants flowered in August 1989, allowing detailed comparisons with preserved specimens of A. virescens as well as other species and hybrids of Argyroxiphium native to East Maui. These comparisons suggest that the unusual Pu'u 'Alaea greenswords represent remnants of hybridization between the now presumably extinct A. virescens and the more common Haleaka silversword, A. sandwicense subsp. macrocephalum (A. Gray) Meyrat, that still occurs at and adjacent to this site. The estimated pollen fertility of 62% in the Pu'u 'Alaea plant is consistent with this interpretation. Recovery of a few embryos from fruits of the plant that flowered in 1989 and the possibility of tissue culture of the remaining living plant at Pu'u 'Alaea apparently represent the last opportunities to conserve any vestige of A. virescens.
M1  - Carr GD, Medeiros AC. 1998. A remnant greensword population from Pu'u 'Alaea, Maui, with characteristics of Argyroxiphium virescens (Asteraceae). Pac Sci 52(1): 61-68
UR  - http://hdl.handle.net/10125/1559
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-01-00
AU  - Adler, Peter B
AU  - D'Antonio, Carla M
AU  - Tunison, J Timothy
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1560
T1  - Understory Succession Following a Dieback of Myrica faya in Hawai'i Volcanoes National Park
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 1
SP  - 69
EP  - 78
N2  - Studies of invasion by the introduced nitrogen-fixing tree Myrica faya Aiton in Hawai'i Volcanoes National Park have led to predictions that the nitrogen-rich soil M faya creates will promote invasion by nonindigenous plant species. An insect-caused dieback of M. faya that began in the late 1980s provides an opportunity to test this hypothesis. We compared· percentage cover and density of all plant species under live and dead M. faya, as well as total nitrogen in soil and plant tissue. Mean percentage cover of four common species increased significantly, and no species decreased in cover after dieback. Cover of native shrubs and herbs increased from 4.8 to 15.2%, largely due to the spread of Carex wahuensis C.A. Mey, and introduced grasses increased from 2.3 to 14.1%. Density of native shrubs did not differ beneath live and dead M. faya, but immature introduced grass individuals were significantly more numerous beneath dead M. faya. We found no differences in total nitrogen in soil or plant tissue collected beneath live versus dead M. faya. Beneath dead M. faya, cover of C. wahuensis increased with total soil N, and introduced grass cover decreased. This surprising result may be the legacy of shading effects from the live M. faya canopies, for which total soil N may be an indicator. Success of grass seedlings compared with failure of native shrubs to recruit from seed suggests that dieback promotes nonnative grass species. Replacement of M. faya with introduced grasses may greatly increase fire risk.
M1  - Adler PB, D’Antonio CM, Tunison JT. 1998. Understory succession following a dieback of Myrica faya in Hawai'i Volcanoes National Park. Pac Sci 52(1): 69-78
UR  - http://hdl.handle.net/10125/1560
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-01-00
AU  - Garate-Lizarraga, Ismael
AU  - Beltrones, David A Siqueiros
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1561
T1  - Time Variation in Phytoplankton Assemblages in a Subtropical Lagoon System after the 1982-1983 "El Nino" Event (1984 to 1986)
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 1
SP  - 79
EP  - 97
N2  - An analysis of seasonal and geographical distribution and abundance of the total and separate fractions of phytoplankton (nanno- and microphytoplankton) in the Magdalena-Almejas lagoon system was done after the 1982-1983 "El Nino" event. In spite of its being in a subtropical region, the annual variation of phytoplankton abundance in the area was similar to the annual cycle of production of coastal lagoons in temperate regions. There were two peaks of phytoplankton abundance, in spring and in autumn. The upwelling and tidal currents enriching the waters of Bahia Magdalena were responsible for the high concentrations of phytoplankton in the bay. Microphytoplankton was the most important fraction throughout the study period. Nannophytoplankton was somewhat abundant. Using principal component analysis, seasonal variation and frequency were the two factors determining the structure of species assemblages. Lowest values of diversity and dominance were related to circulation patterns and to the phytoplankton blooms that occurred throughout the year in Bahia Magdalena-Almejas. High values of diversity and low dominance were estimated at those areas under the influence of oceanic waters. The 1982-1983 El Nino caused a drastic drop in phytoplankton abundance during 1984. The recuperation process was slow, starting in 1985 and completed by 1986. Recorded increases in phytoplankton abundance surpassed all previous records. "El Nino" caused changes in the structure of the microphytoplankton assemblages. Species richness and specific diversity diminished because of the occurrence of few species.
M1  - Garate-Lizarraga I, Beltrones DAS. 1998. Time variation in phytoplankton assemblages in a subtropical lagoon system after the 1982-1983 "El Nino" event (1984 to 1986). Pac Sci 52(1): 79-97
UR  - http://hdl.handle.net/10125/1561
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-01-00
AU  - Landolt, John C
AU  - Wong, George J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1562
T1  - Dictyostelid Cellular Slime Molds from Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 1
SP  - 98
EP  - 103
N2  - Soil and litter samples, collected from Hawai'i on the islands of Hawai'i, O'ahu, and Kaua'i, were examined for occurrence and distribution of dictyostelid cellular slime molds. In total, 194 samples, from 20 different sites and representing several plant communities, were collected during June 1995 and processed in the laboratory soon thereafter. A total of 10 species and one variety was recovered, seven of which have not been reported previously from Hawai'i. The greatest species richness (seven) and highest densities (up to 63 clones per gram of fresh soil/litter) were found on the island of Hawai'i, with lower values obtained for sites on O'ahu and Kaua'i. It was rare for dietyostelids to be recovered from more than 30% of the samples collected at any given site. A number of sites were characterized by recovery of a single species, and at least one site on each island sampled was devoid of recoverable dictyostelids. Overall, dictyostelid densities were quite low compared with those at other locations in subtropical and temperate regions of the Northern Hemisphere, and the values for species richness are lower than those reported for most neotropical mainland locations. These observations suggest a rather modest dictyostelid community in Hawai'i, at least during the relatively dry period when sampling was carried out. Lack of a windborne dispersal mechanism may be responsible for the limited distribution of dictyostelids in Hawai'i and possibly other island groups that are remote from continental land masses.
M1  - Landolt JC, Wong GJ. 1998. Dictyostelid cellular slime molds from Hawai'i. Pac Sci 52(1): 98-103
UR  - http://hdl.handle.net/10125/1562
AV  - Open access
ER  - 

