TY  - JOUR
Y1  - 1974-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/881
T1  - 28:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/881
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Randall, John E
AU  - Kay, John C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/882
T1  - Stethojulis axillaris, a Junior Synonym of the Hawaiian Labrid Fish Stethojulis balteata, with a Key to the Species of the Genus
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 101
EP  - 107
M1  - Randall JE, Kay JC. 1974. Stethojulis axillaris, a junior synonym of the Hawaiian labrid fish Stethojulis balteata, with a key to the species of the genus. Pac Sci 28(2): 101-107
UR  - http://hdl.handle.net/10125/882
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Cohen, Daniel M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/883
T1  - The Ophidioid Fish Genus Luciobrotula in the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 109
EP  - 110
M1  - Cohen DM. 1974. The ophidioid fish genus Luciobrotula in the Hawaiian Islands. Pac Sci 28(2): 109-110
UR  - http://hdl.handle.net/10125/883
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Collette, Bruce B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/884
T1  - Geographic Variation in the Central Pacific Halfbeak, Hyporhamphus acutus (Gunther)
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 111
EP  - 122
N2  - Hyporhamphus acutus (Gunther) is distinguished from other Central Pacific species of Hyporhamphus by its long upper jaw, long anal fin base (longer than dorsal base), and shape of its preorbital lateral line canal. Two subspecies are recognized: Hyporhamphus acutus acutus (Gunther) with fewer vertebrae and fin rays inhabits the chain of islands from Wake Island and the Marshall Islands in the northwest to the Tuamotu Archipelago and Easter Island in the southeast; Hyporhamphus acutus paciftcus (Steindachner) with more vertebrae and fin rays is found in the Hawaiian Islands and at Johnston Island. Hemiramphus furcatus Philippi from Easter Island and Odontorhamphus chancellori Weed from the Cook Islands are placed in the synonymy of Hyporhamphus acutus acutus.
M1  - Collette BB. 1974. Geographic variation in the Central Pacific halfbeak, Hyporhamphus acutus (Gunther). Pac Sci 28(2): 111-122
UR  - http://hdl.handle.net/10125/884
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Yamaguchi, Masashi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/885
T1  - Growth of Juvenile Acanthaster planci (L.) in the Laboratory
JO  - Pac Sci
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 123
EP  - 138
N2  - Seven juvenile Acanthaster planci were reared from fertilized eggs to sexual maturity in 18 to 21 months in the laboratory. Four-month-old juveniles, about 8 mm in total diameter, began to transform into coral predators from the prior herbivore stage that fed on encrusting coralline algae. The transition period lasted for about 1 month. Many juveniles were injured by coral polyps, which had been offered as food, shortly after the transitional period. Except for severely injured ones, all the coral-feeding juveniles grew steadily after recovering from the injuries and, when the animals were well fed, their growth curve was sigmoid. Mean growth coefficient for the early coral-feeding juveniles, growing exponentially, was nearly half that of the previous algae-feeding stage, and the coefficient value reduced rapidly as the juvenile grew near to maturity. Acropora nasuta and Pocillopora damicornis both sustained full growth of juveniles. However, the juvenile Acanthaster killed about twice as much coral mass of Acropora nasuta as of Pocillopora damicornis to gain the same amount of weight.
M1  - Yamaguchi M. 1974. Growth of juvenile Acanthaster planci (L.) in the laboratory. Pac Sci 28(2): 123-138
UR  - http://hdl.handle.net/10125/885
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Yamaguchi, Masashi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/886
T1  - Effect of Elevated Temperature on the Metabolic Activity of the Coral Reef Asteroid Acanthaster planci (L.)
JO  - Pac Sci
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 139
EP  - 146
N2  - Standard rate of oxygen uptake in the coral reef asteroid Acanthaster planci(L.) was determined for the temperature range of 25° to 33° C and a metabolic rate-temperature (M-T) curve was drawn. Acanthaster planci is a metabolic conformer. The rate of oxygen uptake increased with increase of temperature to 31 ° C. The rate decreased at 33° C, which is slightly above the ambient temperature for the laboratory-reared Acanthaster planci tested. The decrease indicates a disturbance in the metabolic activity due to the elevated temperature. The incipient thermal death point for the asteroid was estimated to be near 33° C, at which temperature the animals did not maintain a normal behavior in feeding and resting cycles. Increasing modification in thermal conditions by human activity would pose a hazard to the maintenance of coral reef communities if Acanthaster planci represents metabolic conformer invertebrates with narrow tolerance to elevated temperature.
M1  - Yamaguchi M. 1974. Effect of elevated temperature on the metabolic activity of the coral reef asteroid Acanthaster planci (L.). Pac Sci 28(2): 139-146
UR  - http://hdl.handle.net/10125/886
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Fell, F Julian
ID  - oai:scholarspace.manoa.hawaii.edu:10125/887
T1  - The Echinoids of Easter Island (Rapa Nui)
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 147
EP  - 158
N2  - The known echinoid fauna of Easter Island now comprises seven species. Four of them, Tripneustes gratilla, Echinostrephus sp., Clypeaster reticulatus, and Brissus agassizii are reported here from Easter Island for the first time, Tripneustes gratilla apparently being represented by a previously unknown variant. The value of the pedicellariae and the heavily plated peristome as specific differences in the genus Tripneustes is questioned. Comparison of Easter Island material with specimens from other parts of the Pacific supports the synonymy of Brissus meridionalis with Brissus agassizii. One of the previously reported species, Echinometra insularis, is herein restricted to Easter Island, reports of its occurrence elsewhere being based upon erroneous identifications. The reported occurrence of Diadema mexicanum at Easter Island is discounted.
M1  - Fell FJ. 1974. The echinoids of Easter Island (Rapa Nui). Pac Sci 28(2): 147-158
UR  - http://hdl.handle.net/10125/887
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Bradford, Janet M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/888
T1  - Euchaeta marina (Prestandrea) (Copepoda, Calanoida) and Two Closely Related New Species from the Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 159
EP  - 169
M1  - Bradford JM. 1974. Euchaeta marina (Prestandrea) (Copepoda, Calanoida) and two closely related new species from the Pacific. Pac Sci 28(2): 159-169
UR  - http://hdl.handle.net/10125/888
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Dunn, Daphne Fautin
ID  - oai:scholarspace.manoa.hawaii.edu:10125/889
T1  - Radianthus papillosa (Coelenterata, Actiniaria) Redescribed from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 171
EP  - 179
N2  - The shallow water sea anemone that was described by Verrill (1928) as Macranthea cookei from specimens collected in Hawaii is redescribed and synonymized with Radianthus papillosa, first described by Kwietniewski (1898) as Stichodactis papillosa from Ambon.
M1  - Dunn DF. 1974. Radianthus papillosa (Coelenterata, Actiniaria) redescribed from Hawaii. Pac Sci 28(2): 171-179
UR  - http://hdl.handle.net/10125/889
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Dunn, Daphne Fautin
ID  - oai:scholarspace.manoa.hawaii.edu:10125/890
T1  - Actiniogeton sesere (Coelenterata, Actiniaria) in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 181
EP  - 188
N2  - A species of sea anemone found in shallow water areas of southern Kaneohe Bay, Oahu, but never before reported from Hawaii, is described. It is identified as Actiniogeton sesere, previously recorded and described from the Torres Straits (Haddon and Shackleton 1893).
M1  - Dunn DF. 1974. Actiniogeton sesere (Coelenterata, Actiniaria) in Hawaii. Pac Sci 28(2): 181-188
UR  - http://hdl.handle.net/10125/890
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Arvik, Jon H
AU  - Willson, Dan L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/891
T1  - Soil Algae of Eniwetok Atoll, the Marshall Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 189
EP  - 190
M1  - Arvik JH, Willson DL. 1974. Soil algae of Eniwetok Atoll, the Marshall Islands. Pac Sci 28(2): 189-190
UR  - http://hdl.handle.net/10125/891
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-04-00
AU  - Johnson, GL
AU  - Egloff, J
AU  - Hemler, LG
ID  - oai:scholarspace.manoa.hawaii.edu:10125/892
T1  - Geophysical Observations between Hawaii and Australia
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 2
SP  - 191
EP  - 205
N2  - A 3.5 kHz high resolution profiling system and a sparker seismic system were utilized along a geophysical traverse from Hawaii to Australia. The delineated sediments range from a total lack of sediment cover on the axis of Woodlark Basin spreading center to a thick pile of biogenic debris beneath the equatorial high productivity zone. The calcareous oozes of the western Darwin Rise and Solomon Rise, the interbedded clays, silts, and volcanic debris of the Hawaiian Arch, and local sediment pockets near topographic highs are discerned by the 3.5 kHz energy source as stratified. The nonfossiliferous deep-sea lutites (red clays) and siliceous oozes in the deeper portion of the central Pacific appear as acoustically transparent sediments. Erosion and redeposition of sediments either in the recent past or at the present time are apparent on the Hawaiian Arch, near the Line Islands, in the central Pacific from 160° to 175° E, between the 2,300 and 2,400 m isobath on the Solomon Rise and along the 4,000 m isobath in the Coral Sea.
M1  - Johnson GL, Egloff J, Hemler LG. 1974. Geophysical observations between Hawaii and Australia. Pac Sci 28(2): 191-205
UR  - http://hdl.handle.net/10125/892
AV  - Open access
ER  - 

