TY  - JOUR
Y1  - 1994-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2192
T1  - 48:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2192
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-01-00
AU  - Ellison, Joanna C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2193
T1  - Palaeo-lake and Swamp Stratigraphic Records of Holocene Vegetation and Sea-level Changes, Mangaia, Cook Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 1
SP  - 1
EP  - 15
N2  - Stratigraphy of swamps inside the inner makatea rim of Mangaia was investigated to show Holocene changes in vegetation and sea level. In the mid-Holocene five lakes existed where there are now clay-filled swamps, and lake notches on the makatea wall indicate that sea level was sustained at 1.1 m higher than present. Fine annual laminations in gyttja deposits indicate the greatest lake depth in that period, dated between 6500 and 4500 yr B.P. Pollen evidence of wetland communities also points to a higher sea level at that time. Pollen analyses and charcoal concentrations of cores from two different drainage basins show that the greatest change in terrestrial vegetation of the Holocene on Mangaia was clearance of forest by people, resulting in soil erosion from the inner volcanic cone and clay infilling of the lakes. Humans were present on Mangaia as early as 2500 yr B.P. Although some clearance of forest occurred during that early period of human occupation, systematic island-wide anthropogenic disturbance began ca. 1650 yr B.P., as shown in both cores from a decline in forest pollen and a major and sustained increase in Dicranopteris, a fern that colonizes disturbed land.
M1  - Ellison JC. 1994. Palaeo-lake and swamp stratigraphic records of Holocene vegetation and sea-level changes, Mangaia, Cook Islands. Pac Sci 48(1): 1-15
UR  - http://hdl.handle.net/10125/2193
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-01-00
AU  - Lebot, Vincent
AU  - Meilleur, Brien A
AU  - Manshardt, Richard M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2194
T1  - Genetic Diversity in Eastern Polynesian Eumusa Bananas
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 1
SP  - 16
EP  - 31
N2  - Genetic variation within and between the Polynesian Eumusa bananas from Hawai'i, the Marquesas, and the Society Islands is described. Morphological, isozymic, ethnographic, and linguistic-assessments of accessions are used to identify base clones and somatic mutants. A historical review of relevant studies is summarized.
M1  - Lebot V, Meilleur BA, Manshardt RM. 1994. Genetic diversity in eastern Polynesian Eumusa bananas. Pac Sci 48(1): 16-31
UR  - http://hdl.handle.net/10125/2194
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-01-00
AU  - Jensen, Susan L
AU  - Muller-Parker, Gisele
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2195
T1  - Inorganic Nutrient Fluxes in Anemone-dominated Tide Pools
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 1
SP  - 32
EP  - 43
N2  - Physical and chemical characteristics of seawater in two natural tide pools on Rosario Beach, Fidalgo Island, Washington, were compared during midday low tides in July 1991. One pool contained a mixed assemblage of macroalgae (40% cover) and invertebrates (50% cover). The second pool was dominated (75% cover) by the sea anemone Anthopleura elegantissima (Brandt, 1835), which contains symbiotic algae (zooxanthellae). Temperature, salinity, dissolved oxygen, and pH levels increased in both pools with irradiance and length of emersion. The resident organisms caused changes in the inorganic nutrient levels of the tide-pool seawater. Anthopleura elegantissima released substantial amounts of ammonium; NH4 + in the anemone-dominated pool increased by 33% whereas NH4 + declined in the mixed assemblage pool by an average of 28%. Nitrate and nitrite declined in both pools, whereas phosphate remained constant during the 6-hr sampling periods. NH4 + release by A. elegantissima was confirmed in studies of artificial tide pools, where NH4 + levels increased by an average of 71% over an 8-hr period. Release of ammonium by A. elegantissima under natural conditions in the field provides a contrast to nutrient fluxes observed for tropical symbiotic associations.
M1  - Jensen SL, Muller-Parker G. 1994. Inorganic nutrient fluxes in anemone-dominated tide pools. Pac Sci 48(1): 32-43
UR  - http://hdl.handle.net/10125/2195
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-01-00
AU  - Stepien, Carol A
AU  - Randall, John E
AU  - Rosenblatt, Richard H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2196
T1  - Genetic and Morphological Divergence of a Circumtropical Complex of Goatfishes: Mulloidichthys vanicolensis, M. dentatus, and M. martinicus
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 1
SP  - 44
EP  - 56
N2  - Allozyme and meristic data were used to compare relationships among three species of a circumtropical complex of goatfishes that are very similiar in color and morphology: Mulloidichthys vanicolensis (Valenciennes) of the Indo-Pacific, M. dentatus (Gill) of the eastern Pacific, and M. martinicus (Cuvier) of the western Atlantic. The species are distinguished by several allozyme differences as well as by gill-raker counts. Allozyme data from several widely separated populations of M. vanicolensis (including isolated islands with high endemism in other groups) suggest little genetic divergence, consistent with high levels of dispersal and gene flow. Morphological data suggest greater divergence between populations of M. vanicolensis from the western Indian Ocean and the Pacific Ocean than is apparent from allozyme data.
M1  - Stepien CA, Randall JE, Rosenblatt RH. 1994. Genetic and morphological divergence of a circumtropical complex of goatfishes: Mulloidichthys vanicolensis, M. dentatus, and M. martinicus. Pac Sci 48(1): 44-56
UR  - http://hdl.handle.net/10125/2196
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-01-00
AU  - Boehlert, George W
AU  - Wilson, Christopher D
AU  - Mizuno, Keisuke
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2197
T1  - Populations of the Sternoptychid Fish Maurolicus muelleri on Seamounts in the Central North Pacific
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 1
SP  - 57
EP  - 69
N2  - The lightfish, Maurolicus muelleri (Gmelin), is a cosmopolitan sternoptychid fish most abundant near continental shelf-slope breaks and rare in the open ocean. Recent studies have documented dense populations on seamounts of the South Atlantic and North Pacific. At Southeast Hancock Seamount, a small guyot in the central North Pacific, M. muelleri populations are mainly composed of juveniles. Seasonal length frequencies suggest that recruitment at sizes greater than 20 mm standard length (SL) occurs principally in spring and summer months, with growth over summer and fall coincident with decreasing abundances. Mature fish in reproductive condition occur in winter months but do not survive to the following spring; they also may be too few at this small seamount to support annual recruitment. Potential sources of additional recruitment include populations at several larger seamounts in the southern Emperor group and also the large populations around Japan. Advection of eggs and larvae in the Kuroshio Extension may provide recruits for dependent populations at the seamounts. Mean current flow and satellite-tracked drifters suggest a transit time of 100-200 days from the coast of Japan to the region of the seamounts; estimates of age at length suggest that smaller fish have similar ages at recruitment. Gill-raker counts, however, differ between Japanese and seamount populations. We suggest that the southern Emperor Seamount populations serve as the source for replenished annual recruitment to the small population at Southeast Hancock Seamount.
M1  - Boehlert GW, Wilson CD, Mizuno K. 1994. Populations of the sternoptychid fish Maurolicus muelleri on seamounts in the central north Pacific. Pac Sci 48(1): 57-69
UR  - http://hdl.handle.net/10125/2197
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-01-00
AU  - Kramer, Steven H
AU  - Kramer, Sharon H
AU  - Newman, Stephen J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2198
T1  - New Deep-water Fish Records from the Great Barrier Reef, Australia
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 1
SP  - 70
EP  - 79
N2  - Eighteen new fish records for the Great Barrier Reef, including seven new records for Australia, are reported from line-fishing surveys in deeper waters (> 60 m) off the central and northern sections ofAustralia's Great Barrier Reef. The following 18 species represent new records for the Great Barrier Reef region, with the seven for Australia noted with an asterisk (*): the serranids *Epinephelus magniscuttis Postel et al., E. morrhua (Valenciennes), E. octofasciatus Griffin, E. radiatus (Day), and *Saloptia powelli Smith; the branchiostegid Branchiostegus wardi Whitley; the lutjanids Etelis carbunculus Cuvier, E. coruscans Valenciennes, E. radiosus Anderson, Paracaesio kusakarii Abe, *P. stonei Raj & Seeto, *Pristipomoides argyrogrammicus (Valenciennes), *P. auricilia (Jordon et al.), P.filamentosus (Valenciennes), *P.j1.avipinnis Shinohara, P. multidens (Day), and *P. zonatus (Valenciennes); and the lethrinid Wattsia mossambica (Smith). Further exploratory fishing effort along the Great Barrier Reef and in the Coral Sea is likely to result in discovery of more deep-water fish of Indo-Pacific distribution.
M1  - Kramer SH, Kramer SH, Newman SJ. 1994. New deep-water fish records from the Great Barrier Reef, Australia. Pac Sci 48(1): 70-79
UR  - http://hdl.handle.net/10125/2198
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-01-00
AU  - Randall, John E
AU  - Ida, Hitoshi
AU  - Earle, John L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2199
T1  - Ammodytoides pylei, a New Species of Sand Lance (Ammodytidae) from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 1
SP  - 80
EP  - 89
N2  - A new sand lance, Ammodytoides pylei, is described from 17 specimens collected on sand substratum in the depth range of 7 to 120 m from Molokai to the Ladd Seamount in the Northwestern Hawaiian Islands. It is characterized by 48-52 dorsal rays, 22-25 anal rays, 15-17 pectoral rays, 109-1 16 lateral-line scales, 29-33 gill rakers, 59-60 vertebrae, an elongate body (depth 8.5-10 in standard length [SL]), and a series of small blackish spots at the margin of the dorsal fin. The spawning behavior is described.
M1  - Randall JE, Ida H, Earle JL. 1994. Ammodytoides pylei, a new species of sand lance (Ammodytidae) from the Hawaiian Islands. Pac Sci 48(1): 80-89
UR  - http://hdl.handle.net/10125/2199
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-01-00
AU  - Pyle, Richard L
AU  - Chave, EH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2200
T1  - First Record of the Chaetodontid Genus Prognathodes from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 1
SP  - 90
EP  - 93
N2  - A total of 32 individuals of a chaetodontid fish resembling Prognathodes guezei (Mauge & Bauchot) were recorded on photographs and videotape taken from the Hawaii Undersea Research Laboratory's deep-sea submersibles Makali'i and Pisces-V between 1982 and 1990. These sightings represent the first record of the genus Prognathodes from the Hawaiian Islands. The fish were observed at depths of 106-187 m off Hawai'i, at Penguin Bank, and at French Frigate Shoals (Northwestern Hawaiian Islands). Most sightings were made on the western side of Hawai'i, particularly near Kealakekua Bay.
M1  - Pyle RL, Chave EH. 1994. First record of the chaetodontid genus Prognathodes from the Hawaiian Islands. Pac Sci 48(1): 90-93
UR  - http://hdl.handle.net/10125/2200
AV  - Open access
ER  - 

