TY  - JOUR
Y1  - 1973-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/777
T1  - 27:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/777
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-01-00
AU  - Young, Richard Edward
ID  - oai:scholarspace.manoa.hawaii.edu:10125/778
T1  - Information Feedback from Photophores and Ventral Countershading in Mid-Water Squid
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 1
SP  - 1
EP  - 7
N2  - The arrangement of photosensitive vesicles and photophores in two species of mid-water squid suggests that the vesicles function in detecting the intensity of downward-directed surface light and the intensity of light from their own photophores. This information is precisely what is required for an animal to eliminate its ventral shadow by the production of a ventral bioluminescent glow. This arrangement, therefore, offers strong support for the theory of ventral countershading in mid-water animals.
M1  - Young RE. 1973. Information feedback from photophores and ventral countershading in mid-water squid. Pac Sci 27(1): 1-7
UR  - http://hdl.handle.net/10125/778
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-01-00
AU  - Brusca, Gary J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/779
T1  - Pelagic Amphipoda from the Waters near Oahu, Hawaii, Excluding the Family Scinidae
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 1
SP  - 8
EP  - 27
N2  - This paper reports a study conducted on pelagic Amphipoda collected from the waters near Oahu, Hawaii. Included here are species accounts for all of the amphipods except the hyperiid family Scinidae. The specimens discussed here represent 35 species belonging to 12 families of gammarid and hyperiid amphipods. Data and remarks on the systematics, vertical distribution and migration, and reproductive activities are presented, together with geographic distributions.
M1  - Brusca GJ. 1973. Pelagic Amphipoda from the waters near Oahu, Hawaii, excluding the family Scinidae. Pac Sci 27(1): 8-27
UR  - http://hdl.handle.net/10125/779
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-01-00
AU  - Clark, WC
ID  - oai:scholarspace.manoa.hawaii.edu:10125/780
T1  - New Species of Pycnogonida from New Britain and Tonga
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 1
SP  - 28
EP  - 33
N2  - Pallenopsis tongaensis n. sp. is described from material from Tonga, and Anoplodacrylus squalida n. sp. is described from material from New Britain. Pycnothea flynni Williams and Endeis meridionalis (Bohm) are recorded from New Britain for the first time.
M1  - Clark WC. 1973. New species of pycnogonida from New Britain and Tonga. Pac Sci 27(1): 28-33
UR  - http://hdl.handle.net/10125/780
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-01-00
AU  - Taylor, Wm Randolph
ID  - oai:scholarspace.manoa.hawaii.edu:10125/781
T1  - A New Halimeda (Chlorophyceae, Codiaceae) from the Philippines
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 1
SP  - 34
EP  - 36
N2  - Halimeda batanensis is described as a new species from Batan Island in the Philippines, and compared with similar species.
M1  - Taylor WR. 1973. A new Halimeda (Chlorophyceae, Codiaceae) from the Philippines. Pac Sci 27(1): 34-36
UR  - http://hdl.handle.net/10125/781
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-01-00
AU  - Taylor, Wm Randolph
ID  - oai:scholarspace.manoa.hawaii.edu:10125/782
T1  - Marine Algae of the Smithsonian-Bredin Expedition to the Society and Tuamotu Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 1
SP  - 37
EP  - 43
N2  - Short lists of the marine algae collected by the Smithsonian-Bredin Expedition to the Society and Tuamotu Islands are given. A detailed discussion and description of Giffordia indica (Sond.) Papenf. & Chihara is given.
M1  - Taylor WR. 1973. Marine algae of the Smithsonian-Bredin Expedition to the Society and Tuamotu Islands. Pac Sci 27(1): 37-43
UR  - http://hdl.handle.net/10125/782
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-01-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/783
T1  - Revision of the Genus Pandanus Stickman. Part 35 Additional Pandanus Species from New Guinea
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 1
SP  - 44
EP  - 91
M1  - St. John H. 1973. Revision of the genus Pandanus Stickman. Part 35 additional Pandanus species from New Guinea. Pac Sci 27(1): 44-91
UR  - http://hdl.handle.net/10125/783
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-01-00
AU  - Twibell, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/784
T1  - The Ecology of Rodents in the Tonga Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 27
IS  - 1
SP  - 92
EP  - 98
M1  - Twibell J. 1973. The ecology of rodents in the Tonga Islands. Pac Sci 27(1): 92-98
UR  - http://hdl.handle.net/10125/784
AV  - Open access
ER  - 

