TY  - JOUR
Y1  - 2001-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2491
T1  - 55:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2491
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-04-00
AU  - Bouchet, Philippe
AU  - Abdou, Ahmed
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2492
T1  - Recent Extinct Land Snails (Euconulidae) from the Gambier Islands with Remarkable Apertural Barriers
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 2
SP  - 121
EP  - 127
N2  - Based on study of material collected in the Gambier Islands (eastern Polynesia) by the 1934 Mangarevan Expedition and in 1997, two endemic species of Euconulidae are shown to exhibit apertural barriers unlike those of any other Pacific island limacoids, both in their ontogeny and development. The barriers are fully developed only in juveniles and subadults and are resorbed in full-grown individuals. Aukena, hitherto considered a subgenus of the Hawaiian-Polynesian genus Hiona, is elevated to genus rank. Aukena endodonta, n. sp., with six apertural barriers (one columellar, three parietal, two palatal), is described, and A. tridentata (Baker, 1940) is redescribed. The natural environment of the Gambier Islands had already been severely altered by 1934, and the two endemic species of Aukena are considered extinct. One other endemic euconulid without apertural barriers, Philonesia mangarevae Baker, 1940, survives in a small patch of native forest at the base of Mount Mokoto.
M1  - Bouchet P, Abdou A. 2001. Recent extinct Land Snails (Euconulidae) from the Gambier Islands with remarkable apertural barriers. Pac Sci 55(2): 121-127
UR  - http://hdl.handle.net/10125/2492
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-04-00
AU  - Goergen, Erin
AU  - Daehler, Curtis C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2493
T1  - Inflorescence Damage by Insects and Fungi in Native Pili Grass (Heteropogon contortus) versus Alien Fountain Grass (Pennisetum setaceum) in Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 2
SP  - 129
EP  - 136
N2  - The success of introduced invaders has often been attributed to their release from natural enemies, We compared rates of seed and ovule destruction by insects and fungal pathogens in an alien invader, fountain grass (Pennisetum setaceum), and a declining native competitor, pili grass (Heteropogon contortus), to determine whether the invader experienced less damage from natural enemies. Inflorescences were sampled on O'ahu from three sites on three dates, and seeds and ovules were inspected for insect damage or pathogen infection. Total seed and ovule destruction was significantly lower in alien fountain grass at all times and sites, with the exception of one sample date on Ka'iwa Ridge when very little damage « 1%) was observed in either species. Total seed and ovule destruction ranged from 0.8 to 5% in fountain grass versus 0 to 61% in pili grass. Most seed and ovule loss in pili grass was caused by infection with the smut fungus Sporisorium caledonicum. Between 5 and 35% of pili grass inflorescences showed signs of smut infection. No fungal pathogens were noted on fountain grass. The low impact of natural enemies on seed production in alien fountain grass, relative to native pili grass, could confer a long-term reproductive advantage to the alien.
M1  - Goergen E, Daehler CC. 2001. Inflorescence damage by insects and fungi in native pili grass (Heteropogon contortus) versus alien fountain grass (Pennisetum setaceum) in Hawai'i. Pac Sci 55(2): 129-136
UR  - http://hdl.handle.net/10125/2493
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-04-00
AU  - Randall, John E
AU  - Holcom, Ronald R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2494
T1  - Antennatus linearis, a New Indo-Pacific Species of Frogfish (Lophiiformes: Antennariidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 2
SP  - 137
EP  - 144
N2  - Antennatus linearis is described as a new species of frogfish (family Antennariidae) from three specimens from the Hawaiian Islands, one from the Molucca Islands, one from Aldabra, and four from Mozambique and Natal, South Africa, the largest 60 mm standard length. It is distinct from the wide-ranging Indo-Pacific A. tuberosus in having a caudal peduncle, 9-10 instead of 11-12 (rarely 10) pectoral rays, usually all or all but one of the pectoral rays branched (usually all simple in A. tuberosus), longer and more widely spaced dermal spicules, and a longer second dorsal spine (10.5-13.4% SL, compared with 6.5-9.8% for A. tuberosus). It differs from the eastern PacificA. strigatus and the Japanese A. fiagellatus in having the illicium 1.55-1.95 times longer than the second dorsal spine (about equal to the second spine in A. strigatus, and about 3.6 times longer in A. fiagellatus). It differs from all three species in its striking pattern of curving dark lines on the head and body.
M1  - Randall JE, Holcom RR. 2001. Antennatus linearis, a new Indo-Pacific species of frogfish (Lophiiformes: Antennariidae). Pac Sci 55(2): 137-144
UR  - http://hdl.handle.net/10125/2494
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-04-00
AU  - Motley, Timothy J
AU  - Morden, Clifford W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2495
T1  - Utility of RAPD Markers in Evaluating the Status of the Hawaiian Tree Fern Cibotium x heleniae
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 2
SP  - 145
EP  - 155
N2  - Randomly amplified polymorphic DNA (RAPD) markers provide data consistent with the conclusion based on morphological characters that the recently named taxon Cibotium xheleniae is indeed of hybrid origin. This assertion is supported by (I) placement of C. xheleniae intermediate to the parent taxa, as determined by genetic similarity data; (2) location of C. xheleniae individuals on a clade intermediate to the parent species in the cladistic analysis; and (3) clustering of the C. xheleniae individuals between clusters of parental individuals in principal components analysis. Additivity of parental genetic markers in the putative hybrid ranged from 54 to 64%, providing additional though modest support for the hypothesized origin of C. x heleniae. Our results indicate that RAPD data can be of considerable value in assessing potential hybridity of individuals in naturally occurring populations.
M1  - Motley TJ, Morden CW. 2001. Utility of RAPD markers in evaluating the status of the Hawaiian tree fern Cibotium x heleniae. Pac Sci 55(2): 145-155
UR  - http://hdl.handle.net/10125/2495
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-04-00
AU  - Nakasone, Yukio
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2496
T1  - Reproductive Biology of Three Land Hermit Crabs (Decapoda: Anomura: Coenobitidae) in Okinawa, Japan
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 2
SP  - 157
EP  - 169
N2  - Reproductive ecological research on three land hermit crabs, Coenobita rugosus, C. purpureus, and C. cavipes, was conducted in the southern part of Okinawa-jima island in 1985, 1986, 1987, and for a short period in 1999. Size (carapace length) of the smallest ovigerous female was 3.93 mm for C. rugosus, 3.83 mm for C. purpureus, and 9.49 mm for C. cavipes. Breeding season is late May to November for C. rugosus, late May to mid-September for C. purpureus, and mid-May to late August for C. cavipes. Some females of all three species probably produced at least two broods during the breeding season. The smallest males in which spermatophores were present in dissected vas deferens were 4.24 mm for C. rugosus and 4.94 mm for C. purpureus. Coenobita cavipes females produced more, smaller eggs in comparison with C. purpureus. My observations suggest that coenobitid crabs living in areas with a low supply of shells or with poor shells reproduce at smaller sizes, as is the case in marine hermit crabs. Time of onset of larval release by C. rugosus, with its protracted breeding season, varied according to the seasonal shift in time of sunset. The period during which females of C. rugosus released larvae was about 2 hr in spring tides but was much longer (3 to 5 hr) during neap tides. Larger females of C. purpureus occupied shells derived from the land snail Achatina fulica; smaller ones used shells from the marine snail Lunella granulata. Use of mutually exclusive larval release sites by the larger and smaller females of C. purpureus remained unchanged over 13 yr, from 1986 to 1999. This behavioral difference may be related to the differences in their habitats (i.e., inland versus shore) and to the route traveled by the larger crabs in reaching the sea from inland sites.
M1  - Nakasone Y. 2001. Reproductive biology of three land hermit crabs (Decapoda: Anomura: Coenobitidae) in Okinawa, Japan. Pac Sci 55(2): 157-169
UR  - http://hdl.handle.net/10125/2496
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-04-00
AU  - Diaz-Uribe, J Gabriel
AU  - Elorduy-Garay, Juan F
AU  - Gonzalez-Valdovinos, M Teresa
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2497
T1  - Age and Growth of the Leopard Grouper, Mycteroperca rosacea, in the Southern Gulf of California, Mexico
JO  - Pacific Science
SN  - 0030-8870
VL  - 55
IS  - 2
SP  - 171
EP  - 182
N2  - Growth of the leopard grouper, Myeteroperca rosacea (Streets, 1877), was analyzed in its natural habitat. Age determination was based on the reading of otoliths, and the method was validated under three main criteria: (1) proportionality, (2) seasonality, and (3) concordance with another method. Otolith growth is proportional to organism growth, with a slight degree of allometry, and the otolith registers the growth of the individual, even at advanced ages. The opaque growth zone in the otolith is deposited once a year, between July and October. Thus, taken together, one opaque and one hyaline mark represent an annual cycle. Back-calculated lengths-at-age agreed reasonably well with observed lengths-at-age at the time of capture, considering that back-calculated lengths represent an exact age (birthday), and observed lengths are taken at an intermediate age between birthdays. Fish length and otolith age data were fitted to the von Bertalanffy growth function by two methods: (1) linear regression (Ford-Walford and Beverton), using transformed data, and (2) nonlinear regression, by iteration. Although the nonlinear regression gave a fit with unbiased error, parameters resulting from linear regressions had a better biological meaning for the species. The resulting parameters were compared with those reported for other species of the family Serranidae.
M1  - Diaz-Uribe JG, Elorduy-Garay JF, Gonzalez-Valdovinos MT. 2001. Age and growth of the leopard grouper, Mycteroperca rosacea, in the southern Gulf of California, Mexico. Pac Sci 55(2): 171-182
UR  - http://hdl.handle.net/10125/2497
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-04-00
AU  - Suarez-Morales, E
AU  - Alvarez-Silva, C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2498
T1  - Cymbasoma tumorifrons (Copepoda: Monstrilloida): An Expanded Description Based on a New Collection from the Eastern Tropical Pacific
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 2
SP  - 183
EP  - 189
N2  - A female of the monstrilloid copepod species Cymbasoma tumorifrons (Isaac, 1975), previously known only from the Aegean Sea, was recorded in a bay of the Mexican tropical Pacific. The female of this rare species has not been recorded since its description more than 25 yr ago. To complement the brief original description, an expanded description and illustrations of this species are presented here based mainly on the Mexican specimen but considering also type material. Standards recently set for description of monstrilloid copepods were followed. Several characters such as chaetotaxy of legs 1-4, details of the antennular armature, cuticular ornamentation, and the fifth legs were overlooked in the original diagnosis and are described and analyzed here. This record supports an important range extension of the known distribution of this species from the Mediterranean Sea to the Mexican Pacific. It represents only the fourth record of a Cymbasoma species in the eastern Pacific.
M1  - Suarez-Morales E, Alvarez-Silva c, 2001. Cymbasoma tumorifrons (Copepoda: Monstrilloida): an expanded description based on a new collection from the eastern tropical Pacific. Pac Sci 55(2): 183-189
UR  - http://hdl.handle.net/10125/2498
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2001-04-00
AU  - Franco-Gordo, Carmen
AU  - Godinez-Dominguez, Enrique
AU  - Suarez-Morales, Eduardo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2499
T1  - Zooplankton Biomass Variability in the Mexican Eastern Tropical Pacific
JO  - Pac Sci
SN  - 0030-8870
VL  - 55
IS  - 2
SP  - 191
EP  - 202
N2  - The time and space distribution of zooplankton biomass recorded during a year cycle (December 1995-1996) off the Pacific coast of central Mexico is analyzed. Samples were obtained by surface (42-86 m) oblique hauls at 12 sampling sites using a Bongo net. The overall average displacement volume biomass of zooplankton during the surveyed period was 1138 cm3 / 1000 m3• Principal component analysis indicated that highest biomass concentrations occurred at coastal stations. The months with highest biomass values were those in which the lowest sea surface temperature values occurred (January- May). This was the same period in which the California Current was strongest and clearly influenced the hydrological conditions of the surveyed area. In these months, advective processes are active along the outer shelf, favoring upwelling of colder, relatively nutrient-richer waters that promote an overall local increase of zooplankton activity and populations. The high variability of biomass values is indicative of episodic, localized processes that enhance productivity in the area.
M1  - Franco-Gordo C, Godinez-Dominguez E, Suarez-Morales E. 2001. Zooplankton biomass variability in the Mexican eastern tropical Pacific. Pac Sci 55(2): 191-202
UR  - http://hdl.handle.net/10125/2499
AV  - Open access
ER  - 

