TY  - JOUR
Y1  - 1980-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1632
T1  - 34:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1632
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-10-00
AU  - Hadfield, Michael G
AU  - Mountain, Barbara Shank
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1633
T1  - A Field Study of a Vanishing Species, Achatinella mustelina (Gastropoda, Pulmonata), in the Waianae Mountains of Oahu
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 4
SP  - 345
EP  - 358
N2  - A population of Achatinella mustelina occupying four trees within a 5 x 5-m quadrat on a ridge in the Waianae Mountains of Oahu, Hawaii, was studied by mark-recapture techniques. Between September 1974 and December 1975, 222 snails were individually marked and measured. Recapture analyses indicate that the standing population consisted of about 220 snails, of which an average of 40 percent were large enough to be sexually reproductive. Growth of A. mustelina was found to be slow, averaging about 2 mm increase in length per year from a birth size of 4.50 mm to a size at terminal growth of 18.44 mm. Maturity is estimated to occur at an age of 6.9 yr. During the course of the study, snails belonging to the introduced predatory species Euglandina rosea were found progressively nearer the study site. In August 1979, shells of E. rosea were abundant in and about the study area and no living specimens of A. mustelina or any other arboreal snail species could be found. We conclude that E. rosea was responsible for the destruction of the population under study and that species with life histories similar to that of A. mustelina stand little chance of surviving the ravages of such introduced predators.
M1  - Hadfield MG, Mountain BS. 1980. A field study of a vanishing species, Achatinella mustelina (Gastropoda, Pulmonata), in the Waianae Mountains of Oahu. Pac Sci 34(4): 345-358
UR  - http://hdl.handle.net/10125/1633
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-10-00
AU  - Kohn, Alan J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1634
T1  - Abundance, Diversity, and Resource Use in an Assemblage of Conus Species in Enewetak Lagoon
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 4
SP  - 359
EP  - 369
N2  - Eight species of the gastropod genus Conus co-occur in sand substrate and an adjacent meadow of Halimeda stuposa in Enewetak lagoon, an unusually diverse assemblage for this type of habitat. Population density is high, and large species predominate; they represent all major feeding groups in the genus: predators on polychaetes, enteropneusts, gastropods, and fishes. Although the two most common Conus species eat primarily the same prey species, they mainly take prey of different sizes in different microhabitats. The results suggest that sufficient microhabitat heterogeneity and prey diversity exist to permit spatial segregation and specialization on different prey resources by the different Conus species present. Between-species dissimilarity in resource use thus agrees with previous observations on more diverse Conus assemblages of subtidal coral reef platforms. Prey species diversity is inversely related to body size, confirming and extending a previously identified pattern among Conus species that prey on sedentary polychaetes.
M1  - Kohn AJ. 1980. Abundance, diversity, and resource use in an assemblage of Conus species in Enewetak Lagoon. Pac Sci 34(4): 359-369
UR  - http://hdl.handle.net/10125/1634
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-10-00
AU  - Southward, Eve C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1635
T1  - Two New Species of Pogonophora from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 4
SP  - 371
EP  - 378
N2  - The first Pogonophora to be reported from the Hawaiian region have been found in collections made near Oahu and Lanai islands, dredged from depths between 275 and 595 m. New species of Siboglinum and Oligobrachia are described.
M1  - Southward EC. 1980. Two new species of Pogonophora from Hawaii. Pac Sci 34(4): 371-378
UR  - http://hdl.handle.net/10125/1635
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-10-00
AU  - Dunn, Daphne Fautin
AU  - Devaney, Dennis M
AU  - Roth, Barry
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1636
T1  - Stylobates: A Shell-Forming Sea Anemone (Coelenterata, Anthozoa, Actiniidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 34
IS  - 4
SP  - 379
EP  - 388
N2  - Anatomy and cnidae distinguish two species of deep-sea actinians that produce coiled, chitinous shells inhabited by hermit crabs of the genus Parapagurus. The actinian type species, Stylobates aeneus, first assigned to the Mollusca, occurs around Hawaii and Guam with P. dofleini. Stylobates cancrisocia, originally described as Isadamsia cancrisocia, occurs off east Africa with P. trispinosus.
M1  - Dunn DF, Devaney DM, Roth B. 1980. Stylobates: a shell-forming sea anemone (Coelenterata, Anthozoa, Actiniidae). Pac Sci 34(4): 379-388
UR  - http://hdl.handle.net/10125/1636
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-10-00
AU  - Bruce, AJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1637
T1  - Pontoniine Shrimps from the Great Astrolabe Reef, Fiji
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 4
SP  - 389
EP  - 400
M1  - Bruce AJ. 1980. Pontoniine shrimps from the Great Astrolabe Reef, Fiji. Pac Sci 34(4): 389-400
UR  - http://hdl.handle.net/10125/1637
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-10-00
AU  - Banner, Albert H
AU  - Banner, Dora M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1638
T1  - Contributions to the Knowledge of the Alpheid Shrimp of the Pacific Ocean Part XIX. On Alpheus randalli, a New Species of the Edwardsii Group Found Living in Association with a Gobiid Fish
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 4
SP  - 401
EP  - 405
N2  - A new species of snapping shrimp, Alpheus randalli, which was collected in association with a goby, Amblyeleotris sp., in the Marquesas is described. A shrimp of similar coloration and association was observed in the Indian Ocean. This species is the second of the Edwardsii group reported to live in association with gobies.
M1  - Banner AH, Banner DM. 1980. Contributions to the knowledge of the alpheid shrimp of the Pacific Ocean part XIX. On Alpheus randalli, a new species of the Edwardsii group found living in association with a gobiid fish. Pac Sci 34(4): 401-405
UR  - http://hdl.handle.net/10125/1638
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-10-00
AU  - Carlson, Bruce A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1639
T1  - A New Indo-Pacific Fish of the Genus Cirripectes (Blenniidae, Salariini)
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 4
SP  - 407
EP  - 414
N2  - Cirripectes auritus is described from the Line Islands in the central Pacific, southeast Asia, and the western Indian Ocean. It is distinguished from other Cirripectes in having a small black flap with a fringe of tiny yellow cirri on either side of the nape, a low number of premaxillary and dentary incisor teeth, 15-17 dorsal and 16-18 anal rays, and a reduced number of cephalic sensory pores.
M1  - Carlson BA. 1980. A new Indo-Pacific fish of the genus Cirripectes (Blenniidae, Salariini). Pac Sci 34(4): 407-414
UR  - http://hdl.handle.net/10125/1639
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-10-00
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1640
T1  - Two New Indo-Pacific Labrid Fishes of the Genus Halichoeres, with Notes on Other Species of the Genus
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 4
SP  - 415
EP  - 432
N2  - Two new wrasses of the genus Halichoeres are described: H. chrysus, a bright-yellow species with one to three black spots in the dorsal fin and one at the upper base of the caudal fin, which occurs in the western Pacific and at Christmas Island in the Indian Ocean; and H. melasmapomus, which is distinctive in having a large blue-edged black spot on the opercle, and occurs in Oceania, the western Pacific, and at Christmas and Cocos-Keeling Islands in the Indian Ocean. Halichoeres leparensis is shown to be the female of H. argus. The male and female color phases of H. melanurus are differentiated. Halichoeres gymnocephalus is synonymized as the female of H. chloropterus and H. kawarin as the male of H. timorensis. The very different juvenile color patterns of H. podostigma and H. prosopeion are described.
M1  - Randall JE. 1980. Two new Indo-Pacific labrid fishes of the genus Halichoeres, with notes on other species of the genus. Pac Sci 34(4): 415-432
UR  - http://hdl.handle.net/10125/1640
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-10-00
AU  - Russell, Barry C
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1641
T1  - The Labrid Fish Genus Pseudolabrus from Islands of the Southeastern Pacific, with Description of a New Species from Rapa
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 4
SP  - 433
EP  - 440
N2  - The labrid genus Pseudolabrus is represented in the islands of the southeast Pacific by three previously known species, P. fuentesi, P. semifasciatus, and P. gayi. A new species from Rapa, P. torotai, is described; it closely resembles P. semifasciatus from Easter Island, but is distinctive in having a completely banded color pattern on the body, compared to the half-banded pattern of P. semifasciatus.
M1  - Russell BC, Randall JE. 1980. The labrid fish genus Pseudolabrus from islands of the southeastern Pacific, with description of a new species from Rapa. Pac Sci 34(4): 433-440
UR  - http://hdl.handle.net/10125/1641
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1642
T1  - 34: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1642
AV  - Open access
ER  - 

