TY  - JOUR
Y1  - 1973-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/807
T1  - 27:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/807
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/808
T1  - 27: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/808
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-10-00
AU  - Wass, Richard C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/810
T1  - Size, Growth, and Reproduction of the Sandbar Shark, Carcharhinus milberti, in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 4
SP  - 305
EP  - 318
M1  - Wass RC. 1973. Size, growth, and reproduction of the sandbar shark, Carcharhinus milberti, in Hawaii. Pac Sci 27(4): 305-318
UR  - http://hdl.handle.net/10125/810
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-10-00
AU  - Allen, Gerald R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/811
T1  - Amphiprion leucokranos, a New Species of Pomacentrid Fish, with Notes on Other Anemonefishes of New Guinea
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 4
SP  - 319
EP  - 326
N2  - A new species of anemonefish, Amphiprion leucokranos, is described from Madang, New Guinea and Fergusson Island, D'Entrecasteaux Group. The species is closely related to A. sandaracinos Allen, but differs in color pattern and several morphological features. Notes are included on the anemone hosts, abundance, local distribution, color pattern, and zoogeography of the eight species of Amphiprion at Madang.
M1  - Allen GR. 1973. Amphiprion leucokranos, a new species of Pomacentrid fish, with notes on other anemonefishes of New Guinea. Pac Sci 27(4): 319-326
UR  - http://hdl.handle.net/10125/811
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-10-00
AU  - Randall, John E
AU  - Swerdloff, Stanley N
ID  - oai:scholarspace.manoa.hawaii.edu:10125/812
T1  - A Review of the Damselfish Genus Chromis from the Hawaiian Islands, with Descriptions of Three New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 4
SP  - 327
EP  - 349
N2  - The pomacentrid genus Chromis is represented by eight species in the Hawaiian Islands: vanderbilti, leucurus, agilis, ovalis, verater, and the new species acares, hanui, and struhsakeri. Agilis and hanui were formerly confused as color phases of leucurus. Ovalis, verater, hanui, and struhsakeri are known only from the Hawaiian region, the latter from depths of 103 to 184 meters. The range of vanderbilti is extended to other central and western Pacific localities; acares is described from Johnston Island and other islands of Oceania; leucurus is recorded from the Marquesas Islands, and verater from Johnston Island. The genera pycnochromis, Thrissochromis, Serrichromis, Lepicephalochromis, and Siphonochromis described by Fowler (1941-1946) are referred to the synonymy of Chromis. Daseyllus caudofasciatus Montalban is a junior synonym of Chromis lepidolepis Bleeker. Siphonochromis lepidostethicus Fowler and Lepicephalochromis westalli Whitley are junior synonyms of Chromis isharae (Schmidt).
M1  - Randall JE, Swerdloff SN. 1973. A review of the damselfish genus Chromis from the Hawaiian Islands, with descriptions of three new species. Pac Sci 27(4): 327-349
UR  - http://hdl.handle.net/10125/812
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-10-00
AU  - Haley, SR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/813
T1  - On the Use of Morphometric Data as a Guide to Reproductive Maturity in the Ghost Crab, Ocypode ceratophthalmus (Pallas) (Brachyura, Ocypodidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 4
SP  - 350
EP  - 362
N2  - Morphometric data and gonadal histology of the Hawaiian Ghost Crab, Ocypode ceratophthalmus (Pallas), were compared in order to define external morphological guides to reproductive maturity. Males begin producing mature spermatozoa at a carapace width of about 27 mm, an eyestalk length of 12 mm, a copulatory pleopod length of about 11 mm, and a chelar shape index (major chelar propodus length/propodus width) of 1.5. Spermatophores are found within the posterior extensions of the testes in all males for whom these first three values exceed 33 mm, 18 mm, and 14mm, respectively; and the chelar shape index is 1.45. Females first show evidence of copulation (measured by the presence of spermatozoa in the spermathecae) and initiate vitellogenesis (production of yolk within oocytes) at carapace widths of about 33 mm and 29 mm, respectively.
M1  - Haley SR. 1973. On the use of morphometric data as a guide to reproductive maturity in the Ghost Crab, Ocypode ceratophthalmus (Pallas) (Brachyura, Ocypodidae). Pac Sci 27(4): 350-362
UR  - http://hdl.handle.net/10125/813
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-10-00
AU  - Siebert, Arthur E Jr
ID  - oai:scholarspace.manoa.hawaii.edu:10125/815
T1  - A Description of the Sea Anemone Stomphia didemon sp. nov. and Its Development
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 4
SP  - 363
EP  - 376
N2  - Stomphia didemon is described as a new species of sea anemone from the San Juan Archipelago, Washington. It possesses about 192 tentacles and 96 pairs of mesenteries. The cnidom is spirocysts, basitrichs, microbasic b-mastigophores, and microbasic p-mastigophores. S. didemon spawned in April and May. The eggs are 750 to 800 /lm in diameter, orange, and centrolecithal; cleavage is superficial, equal, and incomplete. Endoderm formation is by unipolar ingression from a fold in the surface of the blastula. Settlement of the planulae is favored by the presence of sand or gravel. Attempts were made to fertilize eggs of S. coccinea with sperm from S. didemon, but the cross-fertilized eggs failed to develop.
M1  - Siebert AE Jr. 1973. A description of the sea anemone Stomphia didemon sp. nov. and its development. Pac Sci 27(4): 363-376
UR  - http://hdl.handle.net/10125/815
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-10-00
AU  - Weber, Jon N
ID  - oai:scholarspace.manoa.hawaii.edu:10125/816
T1  - Reef Corals and Coral Reefs in the Vicinity of Port Moresby, South Coast of Papua New Guinea
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 4
SP  - 377
EP  - 390
M1  - Weber JN. 1973. Reef corals and coral reefs in the vicinity of Port Moresby, south coast of Papua New Guinea. Pac Sci 27(4): 377-390
UR  - http://hdl.handle.net/10125/816
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-10-00
AU  - Weber, Jon N
ID  - oai:scholarspace.manoa.hawaii.edu:10125/817
T1  - Generic Diversity of Scleractinian Reef Corals in the Central Solomon Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 4
SP  - 391
EP  - 398
M1  - Weber JN. 1973. Generic diversity of scleractinian reef corals in the central Solomon Islands. Pac Sci 27(4): 391-398
UR  - http://hdl.handle.net/10125/817
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-10-00
AU  - Sohmer, SH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/819
T1  - A Preliminary Report of the Biology of the Genus Charpentiera (Amaranthaceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 4
SP  - 399
EP  - 405
N2  - The genus Charpentiera (Amaranthaceae), found in the Hawaiian and Austral archipelagoes, has a structurally gynodioecious but functionally dioecious breeding system. The sex ratio varies from taxon to taxon within the genus. The sex-determining mechanism is unknown. A high rate of ovule sterility is found in all the taxa, which i~ not predicted by the pollen sterility figures reported. Data concerning seed size, pollen size, and seed germination potential are provided. Hybridization is demonstrated to occur between Charpentiera densiflora Sohmer and C. elliptica (Hilleb.) Heller. Reproductive isolation is reported for C. tomentosa var. tomentosa Sohmer and C. obovata Gaud.
M1  - Sohmer SH. 1973. A preliminary report of the biology of the genus Charpentiera (Amaranthaceae). Pac Sci 27(4): 399-405
UR  - http://hdl.handle.net/10125/819
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-10-00
AU  - Montgomery, RB
ID  - oai:scholarspace.manoa.hawaii.edu:10125/820
T1  - Pacific Ocean Equatorial Temperature and Wind
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 4
SP  - 406
EP  - 408
N2  - Equatorial ocean temperatures at long. 1650 W during 1957-1971 are presented. Their correlation with Canton Island surface wind is found to be -0.57, which is not so close as might be expected from a recent paper by Hires and Montgomery. When the annual cycles are removed, the correlation becomes - 0.69. The annual cycle of Canton Island wind shows a primary maximum in August and a secondary maximum in February-March, somewhat inverse to the previously found cycle of equatorial temperature.
M1  - Montgomery RB. 1973. Pacific Ocean equatorial temperature and wind. Pac Sci 27(4): 406-408
UR  - http://hdl.handle.net/10125/820
AV  - Open access
ER  - 

