TY  - JOUR
Y1  - 1990-07-00
AU  - Barnard, Walther M
AU  - Halbig, Joseph B
AU  - Fountain, John C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1278
T1  - Geochemical Study of Fumarolic Condensates from Kilauea Volcano, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 3
SP  - 197
EP  - 206
N2  - Results of a geochemical study based on 20 samples of condensates obtained between late December 1987 and early January 1989 at five fumarole sites on or near the summit of Kilauea Volcano, island of Hawaii, are presented. Fumarole chemistry may be explicable in terms of the currently accepted model of Kilauea and its mechanisms of magma replenishment and storage, degassing, and eruptive activity; it may have potential for forecasting eruptions. Fumaroles emit magmatic and recycled gases and aerosols that enter into Earth's exchangeable reservoirs and which have a potentially harmful impact on health and the environment through release of toxic materials and creation of precipitation and vog of acidic character. Condensates from fumaroles were analyzed by neutron activation/gamma-ray spectroscopy. Concentrations of 28 elements are tabulated and statistically analyzed. Seven elements (As, Ba, K, Sc, Se, V, and W) were in concentrations less than their detection limits; 10 elements (Br, Cr, Cu, Eu, Fe, Hf, Mg, Sb, Sr, and Ti) were below their detection limits in 75% or more of the samples; and II elements (AI, Ca, Cl, Co, I, La, Mn, Na, S, V, and Zn) exhibited significant variation. Individual fumaroles with distinctive ratios of elements and a high degree of correlation between element pairs are identified.
M1  - Barnard WM, Halbig JB, Fountain JC. 1990. Geochemical study of fumarolic condensates from Kilauea Volcano, Hawaii. Pac Sci 44(3): 197-206
UR  - http://hdl.handle.net/10125/1278
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-07-00
AU  - Howarth, Francis G
AU  - Stone, Fred D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1279
T1  - Elevated Carbon Dioxide Levels in Bayliss Cave, Australia: Implications for the Evolution of Obligate Cave Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 3
SP  - 207
EP  - 218
N2  - In May and June 1985, the deeper passages of Bayliss Cave, North Queensland, Australia, contained up to 200 times the ambient atmospheric level of carbon dioxide and a water-saturated atmosphere, yet supported the most diverse community of highly modified, obligate, terrestrial cave species yet known. The obligate and facultative cave species were mostly segregated by the environment, with the 24 obligate cave-adapted species being largely restricted to the "bad-air" zone. The discovery of this previously unknown "bad-air," obligate cave community corroborates other behavioral and distributional studies that suggest that cave-adapted animals are specialized to exploit resources within the smaller underground 'voids, where fluctuating carbon dioxide concentrations are theoretically intolerable to most surface and facultative cave species.
M1  - Howarth FG, Stone FD. 1990. Elevated carbon dioxide levels in Bayliss Cave, Australia: implications for the evolution of obligate cave species. Pac Sci 44(3): 207-218
UR  - http://hdl.handle.net/10125/1279
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-07-00
AU  - Blake, James A
AU  - Hilbig, Brigitte
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1280
T1  - Polychaeta from the Vicinity of Deep-sea Hydrothermal Vents in the Eastern Pacific. II. New Species and Records from the Juan de Fuca and Explorer Ridge Systems
JO  - II. new species and records from the Juan de Fuca and explorer ridge systems. Pac Sci
SN  - 0030-8870
VL  - 44
IS  - 3
SP  - 219
EP  - 253
N2  - A total of 15 genera and species distributed in 10 families of Polychaeta is reported from hydrothermal vent sites on the Juan de Fuca and Explorer ridges off British Columbia and Washington. One genus and 10 species are new to science. New taxa include Protomystides verenae (Phyllodocidae), Nereis piscesae (Nereididae), Hesiodeira glabra and Amphiduros axialensis (Hesionidae), Sphaerosyllis ridgensis (Syllidae), Ophryotrocha globopalpata and Parougia wolji (Dorvilleidae), Orbiniella hobsonae and Leitoscoloplos pachybranchiatus (Orbiniidae), and Nicomache venticola (Maldanidae). The hesionid Hesiospina vestimentifera and the ampharetid Amphisamytha galapagensis, previously reported from other eastern Pacific vent sites, are newly recorded. The scalibregmatid Axiokebuita millsi, previously known from deep-sea locations in the North Atlantic and Antarctic, is new to the northeastern Pacific. Additional records of the recently described alvinellid, Paralvinella pandorae, are reported.
M1  - Blake JA, Hilbig B. 1990. Polychaeta from the vicinity of deep-sea hydrothermal vents in the Eastern Pacific. II. new species and records from the Juan de Fuca and explorer ridge systems. Pac Sci 44(3): 219-253
UR  - http://hdl.handle.net/10125/1280
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-07-00
AU  - Jones, Anthony T
AU  - Sulak, kenneth J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1281
T1  - First Central Pacific Plate and Hawaiian Record of the Deep-sea Tripod Fish Bathypterois grallator (Pisces: Chlorophthalmidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 3
SP  - 254
EP  - 257
N2  - Two species of tripod fish, Bathypterois grallator and B. cf. atricolor, were observed in the Hawaiian Islands at depths of > 1000 m during submersible dives in May and July 1986. This is the first record of B. grallator in the central Pacific Ocean.
M1  - Jones AT, Sulak KJ. 1990. First central Pacific plate and Hawaiian record of the deep-sea Tripod fish Bathypterois grallator (Pisces: Chlorophthalmidae). Pac Sci 44(3): 254-257
UR  - http://hdl.handle.net/10125/1281
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-07-00
AU  - Sun, Byung Yun
AU  - Stuessay, Tod F
AU  - Crawford, Daniel J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1282
T1  - Chromosome Counts from the Flora of the Juan Fernandez Islands, Chile. III
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 3
SP  - 258
EP  - 264
N2  - Thirty-four chromosome counts are reported from populations in 20 species from Masafuera in the Juan Fernandez Islands, Chile. New species counts are in Abrotanella crassipes (2n = 18), Carpobrotus aequilaterus (n = 9), Coprosma pyrifolia (n = 22), Drimys confertifolia (n = ca. 43), Euphrasia Jormosissima (n = 44), Parietaria debilis (n = 8), and UrticaJernandeziana (n = ca. 11). A new chromosomal level for Hypochoeris glabra (n = 12) also is provided. The taxonomic implications of certain of these counts are discussed. These data help extend chromosomal information for endemic taxa of the archipelago as part of broad evolutionary studies on the origin of the vascular plants. This study again emphasizes the absence of aneuploid or euploid chromosomal alterations during speciation within the archipelago.
M1  - Sun BY, Stuessy TF, Crawford DJ. 1990. Chromosome counts from the flora of the Juan Fernandez Islands, Chile. III. Pac Sci 44(3): 258-264
UR  - http://hdl.handle.net/10125/1282
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-07-00
AU  - Frodin, DG
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1283
T1  - Identity of Aralia bastardiana Decaisne
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 3
SP  - 265
EP  - 276
N2  - Aralia bastardiana Decne., since its written description in 1864 [as Panax bastardianus (Decne.) Decne.] thought to be from Tahiti but never recollected there, is considered almost certainly to have been collected in the Marquesas. It is identical to Cheirodendron marquesense F. Brown, the name by which the Marquesanpimata, the only species of the genus outside the Hawaiian Islands, is usually known. A new combination, Cheirodendron bastardianum, is therefore made. Spirally arranged leaves, seemingly exceptional in Cheirodendron but depicted on the main shoot in Decaisne's illustration of Aralia bastardiana, also occur in juvenile plants and on reversion shoots of Hawaiian species, at least in C. trigynum subsp. helleri and C. platyphyllum subsp. kauaiense. A list of localities and specimens seen of C. bastardianum is given.
M1  - Frodin DG. 1990. Identity of Aralia bastardiana decaisne. Pac Sci 44(3): 265-276
UR  - http://hdl.handle.net/10125/1283
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-07-00
AU  - Campbell, DJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1284
T1  - Changes in the Structure and Composition of a New Zealand Lowland Forest Inhabited by Brushtail Possums
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 3
SP  - 277
EP  - 296
N2  - All specimens of 19 tree and 11 shrub species greater than 10 cm dbh (more than 3000 stems of trees and tree ferns) were labeled, measured, and mapped in 2.25 ha of lowland forest near Wellington, New Zealand. Their fate, growth, and additional recruitment were monitored in three surveys over 16 yr, from 1969 to 1985. During the vegetation study, movements, diet, density, and breeding success of the introduced Australian brushtail possum (Trichosurus vulpecula) were studied in the same area of forest. In the study plot the number of stems and their total basal area increased between 1969 and 1985. However, several species that are eaten by possums have suffered substantial losses of both stems and total basal area. These include Beilschmiedia tawa, Weinmannia racemosa, Metrosideros robusta, and the tree fern Cyathea medullaris. Species not eaten by possums have increased in both numbers and basal area. These include Hedycarya arborea, Cyathea smithii, Cyathea dealbata, and Laurelia novaezelandiae. During the study there has been a decline in basal area of emergent trees, an increase in basal area of canopy trees (but little increase in their numbers), and an increase in numbers and basal area of minor species and dead trees. If present trends in structure and composition of this lowland forest continue, the future forest will have a greater proportion of tree ferns and more short-lived, small-diameter species. Canopy height and species diversity are also likely to decrease.
M1  - Campbell DJ. 1990. Changes in the structure and composition of a New Zealand lowland forest inhabited by brushtail possums. Pac Sci 44(3): 277-296
UR  - http://hdl.handle.net/10125/1284
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-07-00
AU  - Lavaniegos-Espejo, Bertha E
AU  - Lara-Lara, J Ruben
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1285
T1  - Zooplankton of the Gulf of California after the 1982-1983 El Nino Event: Biomass Distribution and Abundance
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 3
SP  - 297
EP  - 310
N2  - From 23 March to 7 April 1984, we studied the responses of zooplankton populations to the 1982-1983 El Nino event in the Gulf of California. Twenty six stations were sampled for zooplankton distribution and abundance. Mean displacement volume was 388 cm3/lOOO m3 , a value higher than biomass values reported for the California Current and the eastern tropical Pacific. Maximum values (up to 60 mg/m3 of dry weight) were registered on the eastern shore of the gulf. At other stations biomass values ranged from 11.2 to 39.2 mg/m3 . No significant differences were observed in the mean biomass of the central gulf between spring 1983 and spring 1984. However, biomass increased in the southern gulf during spring 1984. Mean total abundance of zooplankton was 13% higher than in 1983. Coastal stations registered up to 31% of the total abundance. Copepods and cladocerans represented over 65% of mean total abundance and community structure differed from that in 1983: there were more copepods, euphausiids, tunicates, and siphonophores in 1984, and fewer cladocerans, ostracods, and red crabs (Pleuroncodes planipes). Similarity analysis showed two main assemblages: one in the central gulf (temperate zone), the other near the mouth (tropical zone). These two regions correspond to zones with different physical and primary production characteristics. The different responses seen in the central and southern gulf may reflect phytoplankton biomass and primary productivity dynamics. The El Nino event reduced the biomass in the southern part of the gulf, although the entire gulf in 1983 and 1984 showed higher biomass values than other eastern Pacific systems. Year-to-year differences may be less important than seasonal changes. The EI Nino phenomenon mainly affected the relative abundances of different taxa.
M1  - Lavaniegos-Espejo BE, Lara-Lara JR. 1990. Zooplankton of the Gulf of California after the 1982-1983 El Nino event: biomass distribution and abundance. Pac Sci 44(3): 297-310
UR  - http://hdl.handle.net/10125/1285
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1286
T1  - 44:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1286
AV  - Open access
ER  - 

