TY  - JOUR
Y1  - 1998-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1579
T1  - 52:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1579
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1580
T1  - Editorial - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1580
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
AU  - Frodin, David G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1581
T1  - Tropical Biology and Research Institutions in South and Southeast Asia since 1500: Botanic Gardens and Scientific Organizations to 1870
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 4
SP  - 276
EP  - 286
N2  - Tropical biological stations have become in the last half-century a well-established phenomenon. They are, however, but a modem manifestation of a long tradition of institutionalized study of tropical biological diversity, an approach gradually adopted by Europeans as one response to the needs and challenges of a new environment. This paper describes the growth of early institutions in South and Southeast Asia (and Mauritius), particularly botanic gardens, learned societies, and scientific surveys, and examines their relative successes and failures in relation to their geographical and political circumstances. The interaction among the Dutch, French, and British spheres is examined in relation to the appearance of new ideas. It is concluded that although all these powers were from time to time innovative, the British and Dutch, though in different ways, became the most successful in their lasting influence on pure and applied tropical science. The British network, internally strong and effectively worldwide by the nineteenth century, was notable for its breadth but featured less autonomy for individual units; the Dutch, fortunately situated in Indonesia and heir to an autonomous biological tradition, established in Bogor the beginnings of what became after 1870 a major biological (and, indeed, academic) center.
M1  - Frodin DG. 1998. Tropical biology and research institutions in South and Southeast Asia since 1500: botanic gardens and scientific organizations to 1870. Pac Sci 52(4): 276-286
UR  - http://hdl.handle.net/10125/1581
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
AU  - Samson, Jane
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1582
T1  - "That Extensive Enterprise": HMS Herald's North Pacific Survey, 1845-1851
JO  - Pac Sci
SN  - 0030-8870
VL  - 52
IS  - 4
SP  - 287
EP  - 293
N2  - Despite its enormous scope, the survey of HMS Herald, like most British scientific voyages after the time of Captain Cook, is little known. This article's discussion of naturalist Berthold Seemann's accounts of the voyage challenges the impression, still common in some naval history circles, that there is a difference between scientific expeditions and other naval activities (that is, between science and politics). The article considers evidence of imperial aesthetics in Seemann's responses to landscape and notes connections between the collection of scientific data and the interests of British commercial and political expansion. Examination of Seemann's racial views shows that, just as he viewed landscape and natural resources with an imperial eye, so he judged other peoples by his own standards of achievement and "improvability."
M1  - Samson J. 1998. "That extensive enterprise": HMS Herald's North Pacific survey, 1845-1851. Pac Sci 52(4): 287-293
UR  - http://hdl.handle.net/10125/1582
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
AU  - Home, RW
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1583
T1  - Humboldtian Imagery and "the Humboldt of Australia"
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 4
SP  - 294
EP  - 300
N2  - When the great German geographer August Petermann called the botanist/explorer Ferdinand von Mueller "the Humboldt of Australia," what did he have in mind? Elaborating the circumstances of his doing so gives us a new view of Alexander von Humboldt's image among nineteenth-century scientists who declared themselves to be his followers and raises the question of how closely this might have corresponded with the notion of "Humboldtian science" that has been developed by present-day historians of science.
M1  - Home RW. 1998. Humboldtian imagery and "the Humboldt of Australia". Pac Sci 52(4): 294-300
UR  - http://hdl.handle.net/10125/1583
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
AU  - Rothenberg, Marc
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1584
T1  - "In Behalf of the Science of the Country": The Smithsonian and the U.S. Navy in the North Pacific in the 1850s
JO  - Pac Sci
SN  - 0030-8870
VL  - 52
IS  - 4
SP  - 301
EP  - 307
N2  - During the early l850s, the United States launched two major expeditions to the Pacific, as well as a series of surveys of the American West. Although the U.S. Army had developed a strong symbiotic relationship with the civilian scientific community, the U.S. Navy was still attempting to define its role in American science. This paper compares and contrasts the role of science, especially civilian science, in the U.S. Naval Expedition to Japan and the U.S. Naval Expedition to the North Pacific in the context of American military-civilian scientific cooperation during that period. Special attention is paid to the role of the Smithsonian Institution, the leading civilian scientific institution in the United States, in the two naval expeditions.
M1  - Rothenberg M. 1998. "In behalf of the science of the country": the Smithsonian and the U.S. Navy in the North Pacific in the 1850s. Pac Sci 52(4): 301-307
UR  - http://hdl.handle.net/10125/1584
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
AU  - MacLeod, Roy
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1585
T1  - Postcolonialism and Museum Knowledge: Revisiting the Museums of the Pacific
JO  - Pac Sci
SN  - 0030-8870
VL  - 52
IS  - 4
SP  - 308
EP  - 318
N2  - Museums are the medium of our age. As such, the museum world cannot be isolated from political realities. On the contrary, far from their idealized image as institutional constants, innocently engaged in the "collection, conservation, classification, and display of objects," most important museums whether of art, history, anthropology, or natural history-are in a state of change, in management, in motivation, and in their capacities to attract visitors, engage attention, and mediate between what objects "say" and what visitors expect to hear. What is evident in Europe and North America is equally apparent in Australasia and the Pacific-with certain important differences. Today, Pacific museums are exploring a rich mix of postcolonial alternatives. Amongst many institutions seeking to speak to indigenous peoples and to hear their voices, they are focusing attention upon the rituals of cultural affirmation and the local character of knowledge production, as distinct from its global reception and legitimation. As such, they offer the historian of science an object lesson in the entangled relationship between Western and indigenous modes of thought. This paper outlines some of the characteristics and ambivalences currently accompanying the passage from colonial to postcolonial ways of thinking in the museum world of the Pacific.
M1  - MacLeod R. 1998. Postcolonialism and museum knowledge: revisiting the museums of the Pacific. Pac Sci 52(4): 308-318
UR  - http://hdl.handle.net/10125/1585
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1586
T1  - Abstracts of Papers - Presented at the XXth International Congress of the History of Science, Liege, Belgium, July 1997
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1586
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
AU  - Randall, John E
AU  - Mundy, Bruce C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1587
T1  - Balistes polylepis and Xanthichthys caeruleolineatus, Two Large Triggerfishes (Tetraodontiformes: Balistidae) from the Hawaiian Islands, with a Key to Hawaiian Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 4
SP  - 322
EP  - 333
N2  - The large triggerfish Balistes polylepis Steindachner, the most common species of the family in the eastern Pacific, was previously reported from Hawai'i as Pseudobalistes juscus (Bloch & Schneider) or questionably as B. polylepis; the identification as B. polylepis is here confirmed. Because of its rare occurrence in Hawai'i, it was believed to be a waif; however, an underwater photograph of one guarding a nest indicates that spawning has occurred in Hawai'i. A second large balistid, Xanthichthys caeruleolineatus Randall, Matsuura & Zama, wide ranging from the western Indian Ocean to Cocos Island, Costa Rica, is recorded from the Hawaiian Islands, where it is known from 46 to 165 m. A key is presented to the 11 Hawaiian species of the Balistidae. An enigmatic specimen of Canthidermis reportedly collected in Hawaiian waters is also discussed.
M1  - Randall JE, Mundy BC. 1998. Balistes polylepis and Xanthichthys caeruleolineatus, two large triggerfishes (Tetraodontiformes: Balistidae) from the Hawaiian Islands, with a key to Hawaiian species. Pac Sci 52(4): 322-333
UR  - http://hdl.handle.net/10125/1587
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
AU  - Sadlier, Ross A
AU  - Whitaker, Anthony H
AU  - Bauer, Aaron M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1588
T1  - Lioscincus maruia, A New Species of Lizard (Reptilia: Scincidae) from New Caledonia, Southwest Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 4
SP  - 334
EP  - 341
N2  - A new species of scincid lizard, Lioscincus maruia Sadlier, Whitaker & Bauer, n. sp., is described from the central ranges of New Caledonia. It is a moderate-sized species of skink with a particularly long tail. It is known from only a single location in maquis shrubland and appears to be restricted to this habitat type. The species is considered vulnerable because of the restricted and fragmented nature of its habitat, and the potential for fire and mining activities to threaten that habitat type. In overall morphology Lioscincus maruia is most similar to Lioscincus tillieri Ineich & Sadlier, a species from maquis habitat in adjacent ranges to the south.
M1  - Sadlier RA, Whitaker AH, Bauer AM. 1998. Lioscincus maruia, a new species of lizard (Reptilia: Scincidae) from New Caledonia, southwest Pacific. Pac Sci 52(4): 334-341
UR  - http://hdl.handle.net/10125/1588
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
AU  - Bauer, Aaron M
AU  - Whitaker, Anthony H
AU  - Sadlier, Ross A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1589
T1  - Two New Species of the Genus Bavayia (Reptilia: Squamata: Diplodactylidae) from New Caledonia, Southwest Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 4
SP  - 342
EP  - 355
N2  - Two new species of the diplodactylid gecko Bavayia are described from restricted areas within the main island of New Caledonia. Both species are characterized by small size, a single row of preanal pores, and distinctive dorsal color patterns. One species is known only from the endangered sclerophyll forest of the drier west coast of New Caledonia, where it was collected in the largest remaining patch of such habitat on the Pindai Peninsula. The second species occupies the maquis and adjacent midelevation humid forest habitats in the vicinity of Me Adeo in south-central New Caledonia. Although relationships within the genus Bavayia remain unknown, the two new species appear to be closely related to one another.
M1  - Bauer AM, Whitaker AH, Sadlier RA. 1998. Two new species of the genus Bavayia (Reptilia: Squamata: Diplodactylidae) from New Caledonia, southwest Pacific. Pac Sci 52(4): 342-355
UR  - http://hdl.handle.net/10125/1589
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-10-00
AU  - Carlquist, Sherwin
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1590
T1  - Wood Anatomy of Dubautia (Asteraceae: Madiinae) in Relation to Adaptive Radiation
JO  - Pac Sci
SN  - 0030-8870
VL  - 52
IS  - 4
SP  - 356
EP  - 368
N2  - Qualitative and quantitative features are reported for stem wood of 13 collections of 12 species of the Hawaiian genus Dubautia. Although the species share a basic wood plan, quantitative expressions range widely, especially with respect to vessel element dimensions, vessel density, vessel grouping, length of libriform fibers, and dimensions of multiseriate rays. Ecology and habit explain most of the diversity. Variations in the ratio between vessel element length and libriform fiber length are correlated with habit both within Dubautia and when Dubautia is compared with Argyroxiphium and Wilkesia. Other variation in wood is related mostly to ecology. The Dubautia species of wet forest have high mesomorphy ratio values. Low mesomorphy ratio values occur in species of recent or dry lava (e.g., D. scabra) or dry alpine areas (D. menziesii); mesomorphy ratio values in the xeric species are comparable with those in Argyroxiphium. Highly xeromorphic wood in the bog species D. waialealae may reflect recent immigration from a dry habitat or peculiar features of the bog habitat. The lianoid D. latifolia has notably xeromorphic wood, which may reflect recent entry into wet forest or else the tendency for lianas in general to have xeromorphic features that confer conductive safety. All species of Dubautia show fiber dimorphism. Dubautia is a superb example of adaptive radiation, in contrast to the Hawaiian Schiedea (Caryophyllaceae), which has shifted into various habitats with little change in wood anatomy, or the Galapagos genus Scalesia, all species of which must survive periods of drought and have xeromorphic wood.
M1  - Carlquist S. 1998. Wood anatomy of Dubautia (Asteraceae: Madiinae) in relation to adaptive radiation. Pac Sci 52(4): 356-368
UR  - http://hdl.handle.net/10125/1590
AV  - Open access
ER  - 

