TY  - JOUR
Y1  - 1973-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/796
T1  - 27:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/796
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-07-00
AU  - Macdonald, Gordon A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/797
T1  - Geological Prospects for Development of Geothermal Energy in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 3
SP  - 209
EP  - 219
N2  - Prospects for the development of geothermal steam or hot water for generation of electric power in Hawaii do not appear to be especially favorable, but possibilities do exist and are still far from being adequately tested. A potentially much greater resource is the direct use of volcanic heat, but much research remains to be done before such use can become an actuality.
M1  - Macdonald GA. 1973. Geological prospects for development of geothermal energy in Hawaii. Pac Sci 27(3): 209-219
UR  - http://hdl.handle.net/10125/797
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-07-00
AU  - Fisher, Harvey I
ID  - oai:scholarspace.manoa.hawaii.edu:10125/798
T1  - Pollutants in North Pacific Albatrosses
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 3
SP  - 220
EP  - 225
N2  - Visceral fat from Black-footed Albatrosses, Diomedea nigripes, and Laysan Albatrosses, D. immutabilis, from Midway Atoll, North Pacific Ocean, in 1969 contained appreciable residues of DDT, DDE, and PCBs, and measurable quantities of DDD, dieldrin, and mercury. Greater residues in Black-footed Albatrosses may have resulted from scavenging. No gamma-emitting radionuclides were detected. No decreases in eggshell weight occurred in either species between 1910 and 1969.
M1  - Fisher HI. 1973. Pollutants in North Pacific albatrosses. Pac Sci 27(3): 220-225
UR  - http://hdl.handle.net/10125/798
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-07-00
AU  - Randall, John E
AU  - Helfman, Gene S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/799
T1  - Attacks on Humans by the Blacktip Reef Shark (Carcharhinus melanopterus)
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 3
SP  - 226
EP  - 238
N2  - The blacktip reef shark (Carcharhinus me/anopterus) occurs in shallow waters throughout most of the tropical Indo-Pacific. Its classification, distribution, and biology are reviewed. Ten attacks by this shark at Palau, Phoenix, Line, and Marshall islands, Caroline Atoll, and Tuamotu Archipelago are summarized. Only three attacks resulted in injuries. Eight of the 10 attacks occurred during the afternoon; nine, in water less than waist deep. All but one victim were wading, and dead or injured fishes were present prior to only three incidents. Contrary to previous reports, the blacktip reef shark should be considered dangerous.
M1  - Randall JE, Helfman GS. 1973. Attacks on humans by the blacktip reef shark (Carcharhinus melanopterus). Pac Sci 27(3): 226-238
UR  - http://hdl.handle.net/10125/799
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-07-00
AU  - Lindsey, Gerald D
AU  - Nass, Roger D
AU  - Hood, Glenn A
AU  - Hirata, David N
ID  - oai:scholarspace.manoa.hawaii.edu:10125/800
T1  - Movement Patterns of Polynesian Rats (Rattus exulans) in Sugarcane
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 3
SP  - 239
EP  - 246
N2  - Movements of Polynesian rats (Rattus exulans) in a sugarcane field and adjacent gulch areas were determined both by livetrapping and radiotelemetry during various stages of the 2-year crop cycle. Both types of data showed that the rats were relatively sedentary. The average distance traveled between successive trap captures was 104 feet, and 65 percent of the successive captures were made within 75 feet of each other. Eighty-six percent of the radiotelemetry bearings located the rats within 300 feet of their burrows. Females moved less than males, and the home ranges of both sexes decreased as sugarcane matured. Initially, all rats lived in the gulches, although they foraged into the cane field at night. As the cane matured, more and more rats dug cane-field burrows. These movement data suggest that control programs to protect sugarcane from damage by rats should concentrate on adjacent noncrop areas in the early stages of the crop cycle and include the fields in the later stages.
M1  - Lindsey GD, Nass RD, Hood GA, Hirata DN. 1973. Movement patterns of Polynesian rats (Rattus exulans) in sugarcane. Pac Sci 27(3): 239-246
UR  - http://hdl.handle.net/10125/800
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-07-00
AU  - Zimmerman, Steven T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/801
T1  - The Transformation of Energy by Lucifer chacei (Crustacea, Decapoda)
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 3
SP  - 247
EP  - 259
N2  - A laboratory study of energy transformations by the pelagic decapod crustacean Lucifer chacei was made. Three combined stages were cultured and studied: the protozoea-zoea stages, the combined early and late schizopod stages, and the combined adult stages. Growth rates, dry weight, ash content, and calorific values were determined for each. Number of calories per hour ingested, assimilated, and respired were also determined for each of the combined stages. An energy flow diagram was constructed from the data. Growth from egg to adult took slightly more than 3 weeks. Protozoea-zoea and schizopod stages assimilated 10.1 percent and 10.4 percent of ingested Dunaliella tertiolecta. Adults assimilated 7.7 percent of ingested Dunaliella tertiolecta and approximately 22 percent of ingested Artemia salina nauplii. The data indicate that a change from herbivorous larvae to omnivorous adults may have to occur in the natural environment because the older stages cannot obtain enough energy for growth from phytoplankton alone. When data for all stages were combined, gross growth efficiency and net growth efficiency for Lucifer were approximately 10 percent and 81 percent, respectively.
M1  - Zimmerman ST. 1973. The transformation of energy by Lucifer chacei (Crustacea, Decapoda). Pac Sci 27(3): 247-259
UR  - http://hdl.handle.net/10125/801
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-07-00
AU  - Paijmans, K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/802
T1  - Plant Succession on Pago and Witori Volcanoes, New Britain
JO  - Pac Sci
SN  - 0030-8870
VL  - 27
IS  - 3
SP  - 260
EP  - 268
M1  - Paijmans K. 1973. Plant succession on Pago and Witori volcanoes, New Britain. Pac Sci 27(3): 260-268
UR  - http://hdl.handle.net/10125/802
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-07-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/803
T1  - A New Living Species of Gouania (Rhamnaceae) on Oahu, Hawaiian Islands. Hawaiian Plant Studies 40
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 3
SP  - 269
EP  - 273
M1  - St. John H. 1973. A new living species of Gouania (Rhamnaceae) on Oahu, Hawaiian Islands. Hawaiian Plant Studies 40. Pac Sci 27(3): 269-273
UR  - http://hdl.handle.net/10125/803
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-07-00
AU  - Fineran, BA
AU  - Dodge, CW
ID  - oai:scholarspace.manoa.hawaii.edu:10125/804
T1  - Lichens from the Southern Alps, New Zealand II, Records from the Mt. Cook District
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 3
SP  - 274
EP  - 280
M1  - Fineran BA, Dodge CW. 1973. Lichens from the Southern Alps, New Zealand II, records from the Mt. Cook district. Pac Sci 27(3): 274-280
UR  - http://hdl.handle.net/10125/804
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-07-00
AU  - Littler, Mark M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/805
T1  - The Distribution, Abundance, and Communities of Deepwater Hawaiian Crustose Corallinaceae (Rhodophyta, Cryptonemiales)
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 3
SP  - 281
EP  - 289
N2  - Two deepwater (8-28 m) areas studied off Oahu, Hawaii, are remarkably similar in the kinds and order of importance of calcareous producer organisms. Hydrolithon breviclavium is primary at the Maile deep area (25-percent cover) as well as at Waikiki (37-percent cover). At Maile H. reinboldii (7-percent cover) ranks second in relative importance; however, at Waikiki Tenarea tessellatum (5-percent cover) and corals (3-percent cover) are so abundant at the stations below 20 m that they surpass H. reinboldii (2 percent) in total cover. Corals (2-percent cover) and T. tessellatum (I-percent cover) rank third and fourth, respectively, as important builders in the Maile deep area. At Waikiki, when density and frequency are considered with the cover values, corals are second in importance followed by H. reinboldii and T. tessellatum. The deepwater crustose Corallinaceae (38-percent mean cover) overshadow all other calcareous organisms in terms of standing stock and also seem to have more biological influence than do the other limestone producers.
M1  - Littler MM. 1973. The distribution, abundance, and communities of deepwater Hawaiian crustose Corallinaceae (Rhodophyta, Cryptonemiales). Pac Sci 27(3): 281-289
UR  - http://hdl.handle.net/10125/805
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-07-00
AU  - Valencia, Mark J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/806
T1  - Calcium Carbonate and Gross-Size Analysis of Surface Sediments, Western Equatorial Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 27
IS  - 3
SP  - 290
EP  - 303
N2  - Surface-sediment samples taken from the tops of 47 free-fall, triggerweight, or piston cores from an area in the western equatorial Pacific (long 1550 E1750 E, lat 100 N-10° S) were separated into three size-fractions ( < 44 p" 44-246 p" > 246 p,), and the calcium carbonate content of the total sample and of each sizefraction was determined. Subaerial volcanic dilution from the direction of the Solomon Islands prompted exclusion of some samples from carbonate and sizefraction profiles. An abrupt decrease in carbonate content in the western equatorial Pacific occurs at 3,500 m, whereas the compensation depth is found at 5,250 m. Comparisons of previous works and examination of the present data prompt the assertion that, under specified conditions, the sedimentary lysocline may be approximated by the slope-break in plots of carbonate content versus depth. A strong positive correlation (0.92, P < 0.001) of the < 44-p, fraction with depth suggests that anomalous values for this weight-fraction may be useful in delineating displaced surface sediments in the area studied.
M1  - Valencia MJ. 1973. Calcium carbonate and gross-size analysis of surface sediments, western equatorial Pacific. Pac Sci 27(3): 290-303
UR  - http://hdl.handle.net/10125/806
AV  - Open access
ER  - 

