TY  - JOUR
Y1  - 1984-01-00
AU  - Krupp, David A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/751
T1  - Mucus Production by Corals Exposed during an Extreme Low Tide
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 1
SP  - 1
EP  - 11
N2  - An extreme low tide resulted in the severe exposure of corals on the reef flat surrounding Coconut Island in Kaneohe Bay, Oahu, Hawaii. The exposed corals produced vast quantities of mucus that aggregated as mucous ropes near the shoreline. These mucous ropes were heavily laden with carbonate sediments, amorphous materials, microflora, and microfauna. Compared to the purified liquid mucus of the coral Fungia scutaria, the consolidated mucous ropes were rich in organic material and phosphorus. Pure mucus was relatively low in trophic quality. While the pure mucus may provide corals with some protection against dessication, it is not a particularly rich food source for reef heterotrophs. Perhaps the most important role of coral mucus is the consolidation of microscopic organic particulates into macroscopic aggregates of considerably higher trophic quality than the pure mucus itself.
M1  - Krupp DA. 1984. Mucus production by corals exposed during an extreme low tide. Pac Sci 38(1): 1-11
UR  - http://hdl.handle.net/10125/751
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-01-00
AU  - Lamberts, Austin E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/752
T1  - The Reef Corals Lithactinia and Polyphyllia (Anthozoa, Scleractinia, Fungiidae): A Study of Morphological, Geographical, and Statistical Differences
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 1
SP  - 12
EP  - 27
N2  - The taxonomy of the Indo-Pacific reef corals Lithactinia and Polyphyllia is analyzed. They differ morphologically in that Lithactinia has one founder calice and no significant secondaries and has a lighter construction. A study of base area to weight ratios shows a significant difference, P < .001. They have a mutually exclusive geographical distribution. These data suggest that each is a valid genus.
M1  - Lamberts AE. 1984. The reef corals Lithactinia and Polyphyllia (anthozoa, scleractinia, fungiidae): a study of morphological, geographical, and statistical differences. Pac Sci 38(1): 12-27
UR  - http://hdl.handle.net/10125/752
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-01-00
AU  - Posey, Martin H
AU  - Pregnall, A Marshall
AU  - Graham, Robert A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/753
T1  - A Brief Description of a Subtidal Sabellariid (Polychaeta) Reef on the Southern Oregon Coast
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 1
SP  - 28
EP  - 33
N2  - The occurrence of a reef patch of tube-building polychaetes (Sabellariidae) is noted from the southern Oregon coast. The vast majority of the individuals in the reef are small Sabellaria cementarium. Larger S. cementarium, a second species of Idanthyrsus ornamentatus, and the ampharetid Schistocomus hi/toni are also common, occurring both as solitary individuals and as small monospecific clumps of individuals mixed in with the small Sabellaria. The reef extends between 6 m and 10 m below mean sea level (MSL) and is attached to the sandstone bedrock along the subtidal extension of a sea cliff. Measurements of worm abundances and distributions, and observations of larger associated organisms, were performed using SCUBA. Smaller associated fauna were studied from cores taken in the tube matrix. The authors suggest that the structured habitat provided by the worm-tube matrix permits a larger than usual species diversity to occur in the area.
M1  - Posey MH, Pregnall AM, Graham RA. 1984. A brief description of a subtidal sabellariid (polychaeta) reef on the southern Oregon coast. Pac Sci 38(1): 28-33
UR  - http://hdl.handle.net/10125/753
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-01-00
AU  - Banner, Albert H
AU  - Banner, Dora M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/754
T1  - Old and Unreported Collections of Alpheid Shrimp from the Zoologisches Museum, Berlin, Principally from Melanesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 1
SP  - 34
EP  - 50
N2  - Previously unstudied collections of 70 species of alpheid shrimp held by the Zoologisches Museum (East Berlin) are reported upon. Except for four species from the west coast of the Americas, all specimens were from the Indo-Pacific faunal realm, and principally came from the area of the Pacific south of the equator and west of the International Date Line known as Melanesia (exclusive of the Fiji Archipelago), with 46 species from this area. Of these 46, only II species had been previously reported in this region. All of the German specimens were collected before 1914, but we have supplemented the records with six additional collections from Melanesia made in the last two decades. No new species or subspecies are described; one species, Alpheus japonicus Miers, 1879, heretofore unfigured, is shown in drawings from the type specimens in the British Museum (Natural History), and one species, Synalpheus tridens (Borradaile, as Alpheinus tridens) 1899, is placed in synonymy to Synalpheus stimpsonii (De Man) 1888.
M1  - Banner AH, Banner DM. 1984. Old and unreported collections of alpheid shrimp from the Zoologisches Museum, Berlin, principally from Melanesia. Pac Sci 38(1): 34-50
UR  - http://hdl.handle.net/10125/754
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-01-00
AU  - Sano, Mitsuhiko
AU  - Shimizu, Makoto
AU  - Nose, Yukio
ID  - oai:scholarspace.manoa.hawaii.edu:10125/755
T1  - Changes in Structure of Coral Reef Fish Communities by Destruction of Hermatypic Corals: Observational and Experimental Views
JO  - Pac Sci
SN  - 0030-8870
VL  - 38
IS  - 1
SP  - 51
EP  - 79
N2  - Population outbursts of the crown-of-thorns starfish, Acanthaster planci, have drastically altered communities in many coral reef areas of the Indo-west Pacific since the late 1960s. To understand the pattern of changes in fish communities on damaged coral colonies, direct observations and field experiments were carried out in inshore waters at Minatogawa, Okinawa Island (26°16' N, 127°42' E), in 1979 and 1980. From experiments on the effects of coral death and on the effects of decreased structural complexity of coral branches on fish communities using five colonies of staghorn coral, Acropora sp., we were able to predict the following changes in fish communities resulting from the destruction of living corals by Acanthaster. Coral polyp feeders completely disappear from dead coral colonies due to absence of their food; and the numbers of resident species and individuals decrease due to the reduction in living space or shelter when the structural complexity of dead coral colonies is decreased by bio- and physical erosion. Consequently, fish species diversity also decreases. These predicted changes are consonant with those directly observed on nine natural dead staghorn coral colonies.
M1  - Sano M, Shimizu M, Nose Y. 1984. Changes in structure of coral reef fish communities by destruction of hermatypic corals: observational and experimental views. Pac Sci 38(1): 51-79
UR  - http://hdl.handle.net/10125/755
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-01-00
AU  - Scowcroft, Paul G
AU  - Sakai, Howard F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/756
T1  - Stripping of Acacia koa Bark by Rats on Hawaii and Maui
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 1
SP  - 80
EP  - 86
N2  - Koa (Acacia koa) is the most valuable native timber species in Hawaii. Bark stripping of young trees by rats, a common but unstudied phenomenon, may affect survival, growth, and quality of koa. Up to 54% of the trees sampled in 4- to 6-year-old stands in the Laupahoehoe and Waiakea areas on Hawaii were wounded by rats; only 5% of trees sampled in a l-year-old stand on Borge Ridge, Maui, were wounded. Wounds were generally long and narrow. Complete girdling was not observed, and direct mortality seemed low. However, indirect effects of damage-deformation of stems, infection by pathogens, and premature death-require further study. Because only young trees seem susceptible to bark stripping, rodent control may be desirable during the first 5 years of koa stand growth.
M1  - Scowcroft PG, Sakai HF. 1984. Stripping of Acacia koa bark by rats on Hawaii and Maui. Pac Sci 38(1): 80-86
UR  - http://hdl.handle.net/10125/756
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/757
T1  - Abstracts of Papers. Eighth Annual Albert L. Tester Memorial Symposium 7-8 April 1983
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/757
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/758
T1  - 38:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/758
AV  - Open access
ER  - 

