TY  - JOUR
Y1  - 2003-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2675
T1  - 57:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2675
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-07-00
AU  - Murdock, AG
AU  - Smith, AR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2676
T1  - Pteridophytes of Moorea, French Polynesia, with a New Species, Tmesipteris gracilis (Psilotaceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 3
SP  - 253
EP  - 265
N2  - We examined collections of pteridophytes from Moorea and others of the Society Islands, as well as literature relevant to the pteridophytes of Polynesia. This resulted in a list of species known to occur on Moorea, along with a list of species reported for Moorea but lacking voucher specimens, and a list of species perhaps to be found on Moorea based on collections from nearby Tahiti and adjacent islands in the archipelago, at suitable elevations. We include habitat, locality, and appropriate taxonomic commentary for each known species. A new species in the family Psilotaceae, Tmesipteris gracilis Chinnock, is described from the Society and Marquesas Islands. We also include a discussion of pteridophyte collection history on Moorea and biogeographic notes for species on the island.
M1  - Murdock AG, Smith AR. 2003. Pteridophytes of Moorea, French Polynesia, with a new species, Tmesipteris gracilis (Psilotaceae). Pac Sci 57(3): 253-265
UR  - http://hdl.handle.net/10125/2676
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-07-00
AU  - Huisman, John M
AU  - Abbott, Isabella A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2677
T1  - The Liagoraceae (Rhodophyta: Nemaliales) of the Hawaiian Islands. 1: First Record of the Genus Gloiotrichus for Hawai'i and the Pacific Ocean
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 3
SP  - 267
EP  - 273
N2  - Gloiotrichus fractalis Huisman & Kraft is documented for the first time from the island of Hawai'i, Hawaiian Islands, which also represents the first record for the Pacific Ocean. The single specimen on which the record is based is 12 cm in height, extremely mucilaginous, with percurrent primary axes and irregularly arranged lateral branches. Carpogonial branches are borne on the basal one to three cells of cortical fascicles; when mature they are five to eight cells long and straight. Before fertilization, cells of the carpogonial branch produce several lateral branches similar in morphology to cortical filaments. After presumed fertilization the zygote (= postfertilization carpogonium) divides transversely and gonimoblast initials are produced from both of the resultant cells. Mature carposporophytes are spherical, with terminal carposporangia and a fusion cell formed from the cells of the carpogonial branch and basal cells of lateral filaments. The Hawaiian specimen is identical in virtually all respects to those from the Indian Ocean type locality in the Houtman Abrolhos Islands of Western Australia.
M1  - Huisman JM, Abbott IA. 2003. The Liagoraceae (Rhodophyta: Nemaliales) of the Hawaiian Islands. 1: First record of the genus Gloiotrichus for Hawai'i and the Pacific Ocean. Pac Sci 57(3): 267-273
UR  - http://hdl.handle.net/10125/2677
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-07-00
AU  - Abbott, Isabella A
AU  - Huisman, John M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2678
T1  - New Records and Notes on Hawaiian Marine Benthic Chlorophyta, including Pseudochlorodesmis abbreviata (Gilbert), n. comb. (Udoteaceae) and Cladophora luxurians (Gilbert), n. comb. (Cladophoraceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 3
SP  - 275
EP  - 285
N2  - Morphology, taxonomy, and nomenclature of three species of Hawaiian green algae (Chlorophyta) are examined. Udotea? abbreviata Gilbert is shown to be incorrectly placed in that genus and more appropriately allied to Pseudochlorodesmis. The complex nomenclatural relationships of Cladophora tildeniae Brand in Tilden, Cladophora tildeniae Brand, and Cladophora hawaiiana Tilden are described, with the latter deemed the appropriate name and Microdietyon japonicum var. laxum Gilbert regarded as a synonym. An examination of Cladophoropsis luxurians Gilbert has shown it to have delayed formation of transverse walls at the bases of lateral branches, a feature not consistent with inclusion in Cladophoropsis but rather with Cladophora. The new combinations Pseudochlorodesmis abbreviata (Gilbert) Abbott & Huisman and Cladophora luxurians (Gilbert) Abbott & Huisman are made, and nine species of marine benthic Chlorophyta are newly recorded for the Hawaiian Islands.
M1  - Abbott IA, Huisman JM. 2003. New records and notes on Hawaiian marine benthic Chlorophyta, including Pseudochlorodesmis abbreviata (Gilbert), n. comb. (Udoteaceae) and Cladophora luxurians (Gilbert), n. comb. (Cladophoraceae). Pac Sci 57(3): 275-285
UR  - http://hdl.handle.net/10125/2678
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-07-00
AU  - Kensley, Brian
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2679
T1  - Marine Isopod Crustaceans from Easter Island
JO  - Pac Sci
SN  - 0030-8870
VL  - 57
IS  - 3
SP  - 287
EP  - 317
N2  - Isopods from 29 shallow-water stations around Easter Island were identified. Thirteen species in three suborders are described as new: suborder Anthuridea, Mesanthura pascuaensis, Sauranthura rapanui, Califanthura dodecaseta, Paranthura nordenstami; suborder Asellota, Joeropsis acoloris, Joeropsis bicornis, Joeropsis limbatus, Joeropsis trilabes, Salvatiella islapascua, Uromunna biloba, Paramunna pellucida, Santia longisetae; suborder Flabellifera, Exosphaeroides quadricosta. Seven species were identified only to genus: Apanthura sp., Eisothistos sp., Carpias sp., Maresiella sp., Metacirolana sp., Munna sp., Panathura sp. The shallow-water marine isopods show an endemism of over 90%.
M1  - Kensley B. 2003. Marine isopod crustaceans from Easter Island. Pac Sci 57(3): 287-317
UR  - http://hdl.handle.net/10125/2679
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-07-00
AU  - Guzman del Proo, Sergio A
AU  - Serviere-Zaragoza, Elisa
AU  - Siqueiros-Beltrones, David
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2680
T1  - Natural Diet of Juvenile Abalone Haliotis fulgens and H. corrugata (Mollusca: Gastropoda) in Bahia Tortugas, Mexico
JO  - Pac Sci
SN  - 0030-8870
VL  - 57
IS  - 3
SP  - 319
EP  - 324
N2  - Diet of juvenile (10-100 mm in length) abalone (Haliotis fulgens and H. corrugata) in their natural environment was examined in specimens collected at Bahia Tortugas, Baja California Sur. Nine macroalgae species, one polychaete worm, one amphipod, one hydrozoan, and one sea grass were identified. A high percentage of stomachs analyzed were empty. In those with contents, Phyllospadix torreyi (Anthophyta), Laurencia sp., Gelidiales (Rhodophyta), and Phaeophyta (Dictyotales) were the most common items. Most specimens with macroalgal material came from depths in which H. fulgens (shallow) and H. corrugata (>6 m) are more abundant. Benthic diatoms were almost absent from ingested material.
M1  - Guzman del Proo SA, Serviere-Zaragoza E, Siqueiros-Beltrones D. 2003. Natural diet of juvenile abalone Haliotis fulgens and H. corrugata (Mollusca: Gastropoda) in Bahia Tortugas, Mexico. Pac Sci 57(3): 319-324
UR  - http://hdl.handle.net/10125/2680
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-07-00
AU  - Gruner, Daniel S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2681
T1  - Regressions of Length and Width to Predict Arthropod Biomass in the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 3
SP  - 325
EP  - 336
N2  - Biologists in many fields use published regression equations to predict biomass from simple linear body measurements. Power functions are used with arthropods, facilitating biomass estimation of a sample when destructive techniques are not feasible. Resulting predictive coefficients vary widely depending on region and taxa. There are no published biomass regressions for oceanic island fauna, despite the widely accepted conclusion that their arthropod assemblages are unusual in composition. I present a suite of general and taxonomically and morphologically restricted regression equations developed for arthropods in the Hawaiian Islands. General regression equations were highly significant when only length was used to predict biomass, but fits were usually improved by including body width. In regressing restricted sets of taxa, the addition of width did little to improve the fit of the functions. Thus, the choice of regression equations involves a trade-off in taxonomic resolution: precise biomass estimates will come either from (1) low taxonomic resolution measured for both length and width, or (2) high taxonomic resolution measured only for body length. These equations have a high predictive capacity for a broad range of arthropod taxa common in the Hawaiian Islands and, in the absence of locally developed equations, the arthropods of other oceanic islands.
M1  - Gruner DS. 2003. Regressions of length and width to predict arthropod biomass in the Hawaiian Islands. Pac Sci 57(3): 325-336
UR  - http://hdl.handle.net/10125/2681
AV  - Open access
ER  - 

