TY  - JOUR
Y1  - 1993-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1751
T1  - 47:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1751
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-04-00
AU  - Pregill, Gregory K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1752
T1  - Fossil Lizards from the Late Quaternary of 'Eua, Tonga
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 2
SP  - 101
EP  - 114
N2  - The lizard fauna of Polynesia consists mainly of skinks and geckos that are believed to have reached many of the islands by way of human assistance beginning with the early Polynesian voyagers. Documenting the natural versus human-assisted origins of lizards in the Pacific would be greatly enhanced by a fossil record, but that record for lizards has been limited to a few archaeological and noncultural sites that postdate human arrival. This study reports fossil remains of eight, possibly nine, species of lizards screened from cave sediments on 'Eua, Tonga. One of these deposits is precultural, the deepest layers of which were excavated from below a calcite lens dated at ca. 60,000 to 80,000 yr B.P. Fossils from the precultural strata include a gecko referred to Perochirus sp., a genus known today no nearer than Vanuatu; a skink representing either an undescribed species of Emoia or Emoia trossula Brown & Gibbons; and remains of the widespread Emoia cyanura (Lesson). A single bone of an unidentified large (> 150mm snout-vent length) skink (cf. Emoia, Eugongylus) was recovered from deposits of post-human arrival age, but no such large skinks are currently known from the island. Additional cave sites yielded essentially contemporaneous remains of species extant on 'Eua: Gehyra oceanica (Lesson), Lepidodactylus cf. lugubris (Dumeril & Bibron), Nactus pelagicus (Girard), Cryptoblepharus poecilopleurus (Wiegmann), and Lipinia noctua (Lesson). No fossil evidence was found of the Crested Iguana, Brachylophus fasciatus (Brongniart), whose presence on 'Eua never has been verified by specimens.
M1  - Pregill GK. 1993. Fossil lizards from the Late Quaternary of 'Eua, Tonga. Pac Sci 47(2): 101-114
UR  - http://hdl.handle.net/10125/1752
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-04-00
AU  - Higashi, Glenn R
AU  - Yamamoto, Mike N
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1753
T1  - Rediscovery of "Extinct" Lentipes concolor (Pisces: Gobiidae) on the Island of Oahu, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 2
SP  - 115
EP  - 117
N2  - The endemic Hawaiian goby, Lentipes concolor (Gill), has been discovered in five streams on Oahu: Punaluu, Kaluanui, Waihee, Kawaiiki, and Maakua Gulch.
M1  - Higashi GR, Yamamoto MN. 1993. Rediscovery of "extinct" Lentipes concolor (Pisces: Gobiidae) on the Island of Oahu, Hawaii. Pac Sci 47(2): 115-117
UR  - http://hdl.handle.net/10125/1753
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-04-00
AU  - Francis, Malcolm P
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1754
T1  - Further Additions to the Fish Faunas of Lord Howe and Norfolk Islands, Southwest Pacific Ocean
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 2
SP  - 118
EP  - 135
N2  - New fish records are reported from subtropical Lord Howe Island (34 species) and Norfolk Island (35 species). Most of the new records are based on few individuals of widespread tropical species. The new records increase the known coastal fish faunas to 433 species at Lord Howe Island and 254 at Norfolk Island.
M1  - Francis MP, Randall JE. 1993. Further additions to the fish faunas of Lord Howe and Norfolk Islands, southwest Pacific Ocean. Pac Sci 47(2): 118-135
UR  - http://hdl.handle.net/10125/1754
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-04-00
AU  - Francis, Malcolm P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1755
T1  - Checklist of the Coastal Fishes of Lord Howe, Norfolk, and Kermadec Islands, Southwest Pacific Ocean
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 2
SP  - 136
EP  - 170
N2  - A checklist of coastal fishes includes 433 species from Lord Howe Island, 254 from Norfolk Island, and 145 from the Kermadec Islands. Tropical and subtropical species dominate all three faunas, but the proportion of tropical species decreases, and the proportion of subtropical species increases, from west to east. Subtropical species are the most abundant individual fishes at all three islands. Only 4.6% of the combined fauna is endemic, with individual island endemism even lower (1.2-2.1 %). The fish faunas of the three islands appear to have originated mainly by larval dispersal from Australia and the Coral Sea. Evidence for present-day dispersal is discussed. Faunal relationships among the subtropical islands of the western, central, and eastern South Pacific are examined. In the South Pacific as a whole, there is a high positive correlation between coastal fish diversity and hermatypic coral diversity.
M1  - Francis MP. 1993. Checklist of the coastal fishes of Lord Howe, Norfolk, and Kermadec Islands, southwest Pacific Ocean. Pac Sci 47(2): 136-170
UR  - http://hdl.handle.net/10125/1755
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-04-00
AU  - Ayukai, Tenshi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1756
T1  - Temporal Variability of the Nutrient Environment on Davies Reef in the Central Great Barrier Reef, Australia
JO  - Pac Sci
SN  - 0030-8870
VL  - 47
IS  - 2
SP  - 171
EP  - 179
N2  - Nutrient concentrations were measured at a fixed station in the lagoon of Davies Reef, the central Great Barrier Reef, Australia, monthly between January and December 1990. The day-to-day variation in nutrient concentration inside and outside the lagoon was determined in May. The average dissolved inorganic nitrogen (DIN) (sum of N03 , N02 , and NH4 ) concentration for the pooled data in each of 11 monthly observations ranged between 0.34 and 1.84 uM. There was only a two-fold variation in average P04 concentration. Average Si04 concentration showed a magnitude of variation similar to that of DIN concentration. DIN concentration was significantly higher in the lagoon than in the surrounding open water, suggesting that the significant DIN flux results from internal sources. There were no clear inside-outside differences in P04 and Si04 concentrations. N:P ratios in the lagoon were usually < 16: 1, suggesting the possibility of N limitation. However, the ratios became> 16: 1 under low wind conditions, when the exchange of lagoon water was restricted and the contribution of the internal DIN flux to the nutrient budget increased. Si was usually available in excess of the growth requirement of diatoms (Si: N > 1: 1), but occasional decreases in relative Si availability resulted in occurrence of a high number of dinoflagellates.
M1  - Ayukai T. 1993. Temporal variability of the nutrient environment on Davies Reef in the central Great Barrier Reef, Australia. Pac Sci 47(2): 171-179
UR  - http://hdl.handle.net/10125/1756
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-04-00
AU  - Vasquez, Julio A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1757
T1  - Effects on the Animal Community of Dislodgment of Holdfasts of Macrocystis pyrifera
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 2
SP  - 180
EP  - 184
N2  - Effects of natural dislodgment of holdfasts of Macrocystis pyrifera (L.) C. Agardh on the associated holdfast community were studied during a 110-day period. Six holdfasts were collected at the beginning of the study and analyzed to determine the abundance of major taxa at time O. Forty-four holdfasts were detached from the rocky substrate and suspended on three midwater buoys to simulate natural dislodgment and drift in the kelp forest. The most abundant taxa associated with attached and drift holdfasts were decapod crustaceans, mollusks, polychaetes, ophiuroids, echinoids, asteroids, isopods, and amphipods. Only amphipods and isopods increased significantly in density in drift holdfasts during the experimental period. All other invertebrate taxa showed a decrease in abundance during the 3-month experiment.
M1  - Vasquez JA. 1993. Effects on the animal community of dislodgment of holdfasts of Macrocystis pyrifera. Pac Sci 47(2): 180-184
UR  - http://hdl.handle.net/10125/1757
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-04-00
AU  - Woodcock, Alfred H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1758
T1  - Anomalous Orographic Rains of O'ahu (Hawai'i) Revisited: An Over-sea Origin Indicated
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 2
SP  - 185
EP  - 199
N2  - The first study of anomalous orographic rains of O'ahu, Hawai'i, utilized the average daily amounts and shower frequency characteristics as an indication of where they were first formed. In this renewed study I show that the rain rates, rather than the amounts and shower frequency, are more appropriate for revealing rain origin. Hourly amounts at gage sites alined about parallel and normal to the winds are graphically presented. The graphs reveal that many of the rains, although concentrated over the island, apparently originated as light rains over the windward sea along a crosswind line, intensifying as the wind-borne overcast of cumulus clouds was carried inland. This finding adds further support to early suggestions of an over-sea origin of many of O'ahu's orographic rains. It is hypothesized that all of these anomalous rain lines, and perhaps the trade-wind cumulus showers as well, originate upwind of the island. The idea could be readily tested experimentally.
M1  - Woodcock AH. 1993. Anomalous orographic rains of O'ahu (Hawai'i) revisited: an over-sea origin indicated. Pac Sci 47(2): 185-199
UR  - http://hdl.handle.net/10125/1758
AV  - Open access
ER  - 

