TY  - JOUR
Y1  - 1999-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1902
T1  - 53:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1902
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Brock, Richard
AU  - Bailey-Brock, Julie H
AU  - Goody, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1903
T1  - A Case Study of Efficacy of Freshwater Immersion in Controlling Introduction of Alien Marine Fouling Communities: The USS Missouri
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 223
EP  - 231
N2  - The historically significant battleship USS Missouri was recently decommissioned and moved from Bremerton, Washington, to Hawai'i to become a memorial museum at Pearl Harbor, O'ahu, Hawai'i. Dry-docking was completed in January 1993, and since that time the vessel has been part of the inactive fleet. In this 5-yr period, a dense growth of fouling organisms had developed on the outer surfaces of the hull. Out of concern that the fouled hull could become a source for the introduction of alien aquatic nuisance species to Hawaiian waters, an evaluation of the fouling community was conducted. In this study we found 116 taxa among 12 phyla in 10 samples scraped from the vessel's hull. Seventy-six species were identified: 11 known from Hawaiian waters, 17 with known temperate-boreal distributions, and the remaining 48 known only from the Pacific Northwest. Forty percent of the taxa in this fouling community were not identified to species, so there remained some potential for alien species introduction. As a precaution to prevent accidental introductions, the ship was moved from Bremerton to the Columbia River in Oregon for a 9~day sojourn in freshwater before its transoceanic crossing to Pearl Harbor. Inspection of the vessel's hull upon arrival in Pearl Harbor revealed more than 90% of the hull to be completely clear of any fouling organisms. Only 11 species were found to be alive: 3 species probably recruited to the hull on the transoceanic crossing that may routinely arrive in Hawaiian waters, 4 species already present in Hawai'i, 3 Pacific Northwest species that appeared to be close to death on their arrival in Hawai'i, and 2 euryhaline amphipod species probably recruited to the hull while in the Columbia River. The amphipods were not reproductive and brooding young, suggesting that these species would not be successful colonists. A final inspection and sampling of the hull 83 days after arriving at Pearl Harbor failed to find live or dead Columbia River amphipods nor were the three Pacific Northwest species alive. Freshwater exposure for 9 days coupled with increased water temperatures during the journey to Hawai'i appear to be an extremely effective means of eliminating the temperate marine fouling community. This action substantially reduced the probability that an alien species would be introduced with the arrival of this historic vessel in Hawai'i.
M1  - Brock R, Bailey-Brock JH, Goody J. 1999. A case study of efficacy of freshwater immersion in controlling introduction of alien marine fouling communities: the USS Missouri. Pac Sci 53(3): 223-231
UR  - http://hdl.handle.net/10125/1903
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Rodgers, S Ku'ulei
AU  - Cox, Evelyn F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1904
T1  - Rate of Spread of Introduced Rhodophytes Kappaphycus alvarezii, Kappaphycus striatum, and Gracilaria salicornia and Their Current Distribution in Kane'ohe Bay, O'ahu Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 232
EP  - 241
N2  - Spread of the introduced macroalgae Kappaphycus alvarezii (Doty), Kappaphycus striatum Schmitz, and Graci/aria salicornia C. Ag. was measured on reefs in Kane'ohe Bay, O'ahu, Hawai'i. The red algae Kappaphycus alvarezii and Gracilaria salicornia were introduced to specific sites in Kane'ohe Bay in the 1970s. Since that time their distributions have increased, and the algae have spread through the bay. To assess the current extent of these algae in the bay and determine their rate of spread, we performed surveys with a manta towboard. In addition, abundance of these species was determined by detailed reef transects in the central bay in three habitats: barrier reef, patch reef, and fringing reef. All three species have become well established. These algae were found in all areas of Kane'ohe Bay. Distributions are not uniform within the central bay. Abundance of Kappaphycus spp. was highest on patch reefs in shallow water. Gracilaria salicornia was most abundant on the fringing reef. Kappaphycus alvarezii and K. striatum have spread 6km from their points of introduction in 1974, an average rate of spread of approximately 250 m yet. Gracilaria salicornia has spread over 5 km since its introduction in 1978, an average rate of spread of approximately 280 m yr -1. High abundance of these introduced species appears to be associated with moderate water motion.
M1  - Rogers SK, Cox EF. 1999. Rate of spread of introduced rhodophytes Kappaphycus alvarezii, Kappaphycus striatum, and Gracilaria salicornia and their current distributions in Kane'ohe Bay, O'ahu, Hawai'i. Pac Sci 53(3): 232-241
UR  - http://hdl.handle.net/10125/1904
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Kido, Michael H
AU  - Heacock, Donald E
AU  - Asquith, Adam
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1905
T1  - Alien Rainbow Trout (Oncorhynchus mykiss) (Salmoniformes: Salmonidae) Diet in Hawaiian Streams
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 242
EP  - 251
N2  - Diet of rainbow trout, Oncorhynchus mykiss (Walbaum), introduced by the State of Hawai'i into tropical headwater streams of the Waimea River in the Koke'e area of the Hawaiian island of Kaua'i, was examined in this study through gut content analysis. In Wai'alae Stream, rainbow trout were found to be opportunistic general predators efficient at feeding on invertebrate drift. Foods eaten ranged from juvenile trout, to terrestrial and aquatic arthropods, to algae and aquatic mosses. Native aquatic species, particularly dragonfly (Anax strennus) and damselfly (Megalagrion heterogamias) naiads, lyrnnaeid snails (Erinna aulacospira), and atyid shrimp (Atyoida bisulcata), were determined to be major foods for alien trout. Terrestrial invertebrates (primarily arthropods), however, provided a substantial (albeit unpredictable) additional food supply. Based on results of the study, it is cautioned that large numbers of rainbow trout indiscriminantly released into lower- to middle-elevation reaches of Hawaiian streams could do substantial damage to populations of native aquatic species through predation, competition, and/or habitat alteration.
M1  - Kido MH, Heacock DE, Asquith A. 1999. Alien rainbow trout (Oncorhynchus mykiss) (Salmoniformes: Salmonidae) diet in Hawaiian streams. Pac Sci 53(3): 242-251
UR  - http://hdl.handle.net/10125/1905
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Hays, Warren ST
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2183
T1  - Annual Dispersal Cycle of the Small Indian Mongoose (Herpestes auropunctatus) (Carnivora: Herpestidae) in Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 252
EP  - 256
N2  - Four small Indian mongoose removal plots were monitored on two islands in Hawai'i during a 3-yr period. Both males and females showed natal dispersal in the fall. Males also dispersed during the breeding season. The capture rate of male dispersers decreased greatly between the beginning and the end of the breeding season, possibly indicating high seasonal mortality rates. Ramifications for population management are discussed.
M1  - Hays WST. 1999. Annual dispersal cycle of the small Indian mongoose (Herpestes auropunctatus) (Carnivora: Herpestidae) in Hawai'i. Pac Sci 53(3): 252-256
UR  - http://hdl.handle.net/10125/2183
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Terry, James P
AU  - Raj, Rishi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2184
T1  - Island Environment and Landscape Responses to 1997 Tropical Cyclones in Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 257
EP  - 272
N2  - Principal responses of the physical environment of the Fiji Islands to tropical cyclones Gavin and June in 1997 were investigated. These cyclones, which entered Fiji waters in March and May 1997, respectively, were the first severe tropical depressions to traverse Fiji since 1993. Northern and western islands were the most severely affected. Hurricane-force winds, intense rainfall, and temporary storm surge caused damaging effects, including widespread flooding, landslides, and coastal degradation. Different tropical cyclones produce contrasting patterns of landscape change on Pacific islands, depending on strength and duration of the storms, proximity of the storm tracks to land, rainfall totals and maximum intensities, hydrological behavior of the vegetation and soils, and many other factors influencing the environmental susceptibility of the islands concerned. Spatial patterns in the environmental responses of Fiji to cyclones Gavin and June were assessed using satellite images of the storms' movements and data on rainfall, river rises, landslide occurrence, and coastal inundation. Field observations at some of the worst affected areas demonstrate the magnitude of these effects.
M1  - Terry JP, Raj R. 1999. Island environment and landscape responses to 1997 tropical cyclones in Fiji. Pac Sci 53(3): 257-272
UR  - http://hdl.handle.net/10125/2184
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Ivancic, Anton
AU  - Lebot, Vincent
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2185
T1  - Botany and Genetics of New Caledonian Wild Taro, Colocasia esculenta
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 273
EP  - 285
N2  - Taro, Colocasia esculenta (L.) Schott, is considered to be an introduced crop in New Caledonia and has been cultivated since its introduction by Melanesian farmers. Wild germplasm exists on the main (continental) island and is represented by three easily distinguished morphotypes: a morphotype with purple leaves, another with green leaves, and a third with green leaves and a purple vein junction on the lamina. All three morphotypes are diploids (2n = 2x = 28) and have well-established wild populations in many valleys and gulches of the main island. The morphotype with purple leaves has all typical traits of a wild genotype (inedible corms; long, thin stolons); the other two produce edible corms. The purple and the green morphotypes flower and produce fertile pollen. The spathes of the green morphotype can be more than 40 cm long and the spadix is characterized by an extremely long appendix atypical for Pacific taros. Isozyme analysis conducted using four enzyme systems (EST, PGM, PGI, SkDH) indicated that New Caledonian wild taros differ from most widely grown local cultivars and Pacific cultivated and wild genotypes. Evidence presented in this study suggests that C. esculenta is an endemic species to New Caledonia. Cultivars were probably introduced as clones from what is now Vanuatu by early Melanesian migrants and were not domesticated locally from existing wild forms, which appear to be genetically distant from other Melanesian wild taros.
M1  - Ivancic A, Lebot V. 1999. Botany and genetics of New Caledonian wild taro, Colocasia esculenta. Pac Sci 53(3): 273-285
UR  - http://hdl.handle.net/10125/2185
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Nieder, Jurgen
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2186
T1  - Ecological Observations on Dialommus fuscus (Labrisomidae), the "Four-Eyed Blenny" of the Galapagos Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 286
EP  - 288
N2  - Information is presented on the behavior, abundance, and distribution of Dialommus fuscus Gilbert in its intertidal habitat on the island of Santa Cruz, Galapagos Archipelago, Ecuador.
M1  - Nieder J. 1999. Ecological observations on Dialommus fuscus (Labrisomidae), the "four-eyed blenny" of the Galapagos Islands. Pac Sci 53(3): 286-288
UR  - http://hdl.handle.net/10125/2186
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Roux, Michel
AU  - Pawson, David L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2187
T1  - Two New Pacific Ocean Species of Hyocrinid Crinoids (Echinodermata), with Comments on Presumed Giant-Dwarf Gradients Related to Seamounts and Abyssal Plains
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 289
EP  - 298
N2  - Hyocrinus foelli, n. sp. is a small hyocrinid sea lily from the abyssal ferromanganese nodule fields of the North Pacific Ocean. Hyocrinus giganteus, n. sp. is a very large hyocrinid from Horizon Seamount in the eastern Pacific that shows close affinities to H. cyanae from the western Pacific, off New Caledonia. A possible giant-dwarf heterochronic gradient, related to scarcity of food supply in abyssal plains and its abundance in seamount environments, is discussed.
M1  - Roux M, Pawson DL. 1999. Two new Pacific Ocean species of hyocrinid crinoids (Echinodermata), with comments on presumed giant-dwarf gradients related to seamounts and abyssal plains. Pac Sci 53(3): 289-298
UR  - http://hdl.handle.net/10125/2187
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Bailey-Brock, Julie H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2188
T1  - Nerillidae of Hawai'i: Two New Records of Interstitial Polychaetes
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 299
EP  - 304
N2  - Two species of the polychaete family Nerillidae are reported from sand collected from the south shore of O'ahu, Hawai'i. Nerilla antennata O. Schmidt was collected from a shallow fringing reef, and Mesonerilla fagei Swedmark with coarse sand from Honolulu Harbor. Both are less than 0.5 mm in length and occupy an interstitial habitat. Nerilla antennata has a broad geographic distribution including Atlantic, Pacific, and Indian Oceans, and M. fagei is known from the North Atlantic. The morphology of Hawaiian specimens is described and reproductive stages of M. fagei are illustrated.
M1  - Bailey-Brock JH. 1999. Nerillidae of Hawai'i: two new records of interstitial polychaetes. Pac Sci 53(3): 299-304
UR  - http://hdl.handle.net/10125/2188
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Hooge, Matthew D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2189
T1  - Abundance and Horizontal Distribution of Meiofauna on a Northern California Beach
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 305
EP  - 315
N2  - Distribution and abundance of meiofauna on a sandy beach in Big Lagoon, California, were studied during a 3-week period in the summer of 1996. Sediment cores were taken to a depth of 10 em at three tidal levels. In addition to quantitative counts of meiofauna, exposure to air, percentage water content, and grain size composition were determined f-or each sample. Results of Spearman rank correlations revealed that median grain size, percentage exposure to air, and sediment saturation were strongly correlated to differences in meiofauna abundance at the mid and low water stations. Mean meiofauna abundance was 779 individuals per 100 cm3 of sand. Nematodes and oligochaetes made up approximately 80% of the mean abundance at the midwater stations. Although polychaetes accounted for approximately 70% of the mean total meiofauna at the low water stations, the most numerically dominant group varied on different sampling days and included polychaetes, gastrotrichs, turbellarians, and nematodes. New distributional records for Northern California include Nematoplana nigrocapitula (Turbellaria, Proseriata), Turbanella mustela (Gastrotricha, Macrodasyida), and Microcerberus abbotti (Isopoda, Microcerberoidea).
M1  - Hooge MD. 1999. Abundance and horizontal distribution of meiofauna on a northern California Beach. Pac Sci 53(3): 305-315
UR  - http://hdl.handle.net/10125/2189
AV  - Open access
ER  - 

