TY  - JOUR
Y1  - 2000-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1604
T1  - 54:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1604
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - White, J Peter
AU  - Clark, Geoffrey
AU  - Bedford, Stuart
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1605
T1  - Distribution, Present and Past, of Rattus praetor in the Pacific and Its Implications
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 105
EP  - 117
N2  - We outline the current distribution of Rattus praetor in Near Oceania and present new evidence for its association with prehistoric human settlement on some islands in Remote Oceania. We discuss the problems of determining intentionality in the human transport of this animal, with reference to other examples of animal translocation in the Pacific. Current and prehistoric disjunct distributions of all domestic and nearly all wild mammals in both Near and Remote Oceania point to a common pattern of human behavior and in particular the deliberate translocation of R. praetor into Remote Oceania.
M1  - White JP, Clark G, Bedford S. 2000. Distribution, present and past, of Rattus praetor in the Pacific and its implications. Pac Sci 54(2): 105-117
UR  - http://hdl.handle.net/10125/1605
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - Bailey-Brock, Julie H
AU  - Emig, Christian C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1606
T1  - Hawaiian Phoronida (Lophophorata) and Their Distribution in the Pacific Region
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 119
EP  - 126
N2  - Five Phoronis species are found in Hawaiian waters. Three were recorded previously, and two others, P. muelleri and P. pallida, are added here. Phoronis ovalis (the smallest) and P. hippocrepia are perforant species forming burrows in coral rock, shells, and barnacle encrustations, and P. psammophila, P. muelleri, and P. pallida are sand-dwellers. Species diagnosis in phoronids requires sectioning to estimate muscle formulas and arrangement of other internal organs. Included are a key to Hawaiian species based on visible external features (so not entirely accurate), description of each, and distribution in Hawaiian waters and the Pacific Ocean.
M1  - Bailey-Brock JH, Emig CC. 2000. Hawaiian phoronida (Lophophorata) and their distribution in the Pacific region. Pac Sci 54(2): 119-126
UR  - http://hdl.handle.net/10125/1606
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - Sanchez-Velasco, Laura
AU  - Shirasago, Bernardo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1607
T1  - Larval Feeding of Scomber japonicus (Pisces: Scombridae) in the Gulf of California and Its Relation to Temperature and Chlorophyll Satellite Data
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 127
EP  - 136
N2  - Feeding habits of Scomber japonicus larvae in the central part of the Gulf of California during April 1984 and 1985 are described and compared. Satellite images of temperature and chlorophyll monthly average showed that the central gulf during April 1984 was relatively warmer but with lower chlorophyll concentration than during April 1985. Feeding incidence was lower in larvae collected in April 1984 than in larvae in April 1985. Prey size consumed was larger in larvae in 1984 than in larvae in 1985. The cladoceran Penilia sp., copepod nauplii, and appendicularians were the dominant prey in the diet of larvae in 1984. In 1985 diatoms and copepod nauplii were the dominant prey. The high incidence of diatoms in S. japonicus larvae collected in 1985, a cold year, corresponded to the high chlorophyll concentration observed by satellite. Diatoms were not an important component in the larval diet in 1984, when the chlorophyll concentration was low. A high incidence of the cladoceran Penilia sp. in the larval gut in 1984 coincided with cladoceran blooms recorded in years affected by El Nino events. Interannual difference in feeding habits of S. japonicus larvae can be associated with changes in environmental conditions, such as temperature and chlorophyll concentration.
M1  - Sanchez-Velasco L, Shirasago B. 2000. Larval feeding of Scomber japonicus (Pisces: Scombridae) in the Gulf of California and its relation to temperature and chlorophyll satellite data. Pac Sci 54(2): 127-136
UR  - http://hdl.handle.net/10125/1607
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - Paul-Chavez, L
AU  - Riosmena-Rodriguez, R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1608
T1  - Floristic and Biogeographical Trends in Seaweed Assemblages from a Subtropical Insular Island Complex in the Gulf of California
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 137
EP  - 147
N2  - Floristic and biogeographical trends of the seaweed assemblages in subtidial rocky areas were evaluated at 10 sites around Espiritu Santo Island in the Gulf of California. Seasonal sampling in two consecutive years with intensive surveys in a 500-m2 area at each site was done. An intensive search was made of previous records from the literature. We found 85 species in the field with an additional 69 species from the literature, for a total 116 species. Species composition was significantly different between sides of the island in the first year, but very similar in the second. Species composition was not influenced by the presence of epiphytes. Phenologically, most species were ephemeral or annual with a low reproductive effort. Biogeographically, tropical elements dominated, but there was an important contribution from temperate species. Our results indicate that Espiritu Santo Island is a dynamic system that is strongly influenced by local oceanographic conditions.
M1  - Paul-Chavez L, Riosmena-Rodriguez R. 2000. Floristic and biogeographical trends in seaweed assemblages from a subtropical insular island complex in the Gulf of California. Pac Sci 54(2): 137-147
UR  - http://hdl.handle.net/10125/1608
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - Hather, Jon G
AU  - Weisler, Marshall I
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1609
T1  - Prehistoric Giant Swamp Taro (Cyrtosperma chamissonis) from Henderson Island, Southeast Polynesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 149
EP  - 156
N2  - Subfossilleaf fragments of giant swamp taro (Cyrtosperma chamissonis) were recovered from archaeological contexts dating as early as A.D. 1451 (mean date) on Henderson Island (24 0 22' S, 1280 19' W), Pitcairn group-a raised limestone (makatea) island isolated at the extreme margin of southeastern Polynesia and the Indo-West Pacific biotic province. Comparison of subfossil specimens and modern reference material from a range of known cultigens under scanning electron microscopy confirms the identification. A period of active interarchipelago voyaging between A.D. 1000 and A.D. 1500 is known from recent summaries of the geochemical analysis of exotic finegrained basalt artifacts from archaeological sites throughout Polynesia. If not an initial colonization, it is during this time that Cyrtosperma should have been introduced prehistorically to most, if not all, of the inhabitable islands of the region, especially those island groups lying to the west of Henderson. Investigation of subfossil plant remains adds another dimension to understanding plant distributions, prehistoric crop use, and subsistence practices in the Indo-Pacific region.
M1  - Hather JG, Weisler MI. 2000. Prehistoric giant swamp taro (Cyrtosperma chamissonis) from Henderson Island, southeast Polynesia. Pac Sci 54(2): 149-156
UR  - http://hdl.handle.net/10125/1609
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - Williams, Ernest H Jr
AU  - Bunkley-Williams, Lucy
AU  - Pitlik, Todd
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1610
T1  - Three New Records for Micronesia of Cymothoid Isopods (Crustacea) Parasitic on Fishes
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 157
EP  - 158
N2  - Ceratothoa angulata (Richardson) was found in the mouth of Dussumier's halfbeak, Hyporhamphus dussumieri; Cymothoa bychowskyi Avdeev in the gill chamber of the red cornetfish, Fistularia petimba; and Elthusa raynaudii (Milne-Edwards) in the mouth of the blueline snapper, Lutjanus kasmira, collected in Guam. Elthusa raynaudii has only been reported in the Southern Hemisphere, except for one other record in Japan; C. bychowskyi has previously only been found in the Indian Ocean; and C. angulata has previously only been found in the Philippines and Borneo. The blueline snapper is a new host for E. raynaudii. These great range extensions suggest how poorly cymothoid isopods are known.
M1  - Williams EH Jr, Bunkley-Williams L, Pitlik T. 2000. Three new records for Micronesia of cymothoid isopods (Crustacea) parasitic on fishes. Pac Sci 54(2): 157-158
UR  - http://hdl.handle.net/10125/1610
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - Pena, RC
AU  - Iturriaga, L
AU  - Montenegro, G
AU  - Cassels, BK
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1611
T1  - Phylogenetic and Biogeographic Aspects of Sophora Sect. Edwardsia (Papilionaceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 159
EP  - 167
N2  - Sophora comprises 45-50 species of worldwide distribution, but no general proposal as to the evolution of this group has been put forth. We used cladistic relationships of the quinolizidine alkaloids (matrine, sparteine, methylcytisine, anagyrine, and sophoranol) with morphological and palynological characters to suggest a hypothesis of evolutionary and biogeographic relationships. The mainland Chilean species of Sophora appear to have been derived from' ancestors phylogenetically near the extant Argentinean species S. linearifolia and S. rhynchocarpa and the psammophyte S. tomentosa, growing at tropical coastal sites around the world. The Boreotropic hypothesis of Lavin and Luckow is incorporated in our model as the most parsimonious explanation of the evolution of the species of Edwardsia. Sophora is a taxonomic group that meets the following criteria: a center of diversity in North America, an early Tertiary record in North America, and a pantropical distribution. Styphnolobium and Sophora (including Calia) are representatives of Sophora s.l. in the United States, suggesting a migration of the latter from the Northern Hemisphere to South America. Consistent with the Boreotropic hypothesis, a primary diversification center in South America and subsequent migration to the Indian Ocean and New Zealand, the Juan Fernandez Archipelago, Easter Island, and possibly the Hawaiian Islands is the simplest explanation for the evolution of the Edwardsia species.
M1  - Pena RC, Iturriaga L, Montenegro G, Cassels BK. 2000. Phylogenetic and biogeographic aspects of Sophora sect. Edwardsia (Papilionaceae). Pac Sci 54(2): 159-167
UR  - http://hdl.handle.net/10125/1611
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - Kambysellis, MP
AU  - Craddock, EM
AU  - Montgomery, SL
AU  - Kaneshiro, KY
AU  - Edwards, K
AU  - Carlson, HL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1612
T1  - Ecology and Evolution of Drosophila ambochila, A Rare Picture-Winged Species Endemic to the Wai'anae Range of O'ahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 169
EP  - 181
N2  - The rare O'ahu picture-winged fly Drosophila ambochila Hardy & Kaneshiro is endemic to two windward ravines in the Wai'anae Mountains that harbor its host plant. Drosophila ambochila is an ecological specialist that breeds on Pisonia stems and trunks in an intermediate stage of decay. By providing field-collected females with suitable substrate material, we have been able to observe the oviposition behavior of this species in the laboratory and obtain F 1 larvae. In nature, females oviposit each batch of mature eggs ("'4050) in a single cluster, by repeatedly inserting their long ovipositor into the same crack or beetle hole in the decaying Pisonia bark. Ovipositor, ovary, and egg morphology are characteristic of bark-breeding Hawaiian Drosophila, but SEM studies revealed a distinctive chorionic ultrastructure for the eggs of this species. Larval salivary chromosome analyses indicated that the O'ahu D. ambochila is most closely related to D. alsophila from the island of Hawai'i and have helped to resolve the phylogenetic relationships among six of the nine species belonging to the vesciseta subgroup of the glabriapex species group.
M1  - Kambysellis MP, Craddock EM, Montgomery SL, Kaneshiro KY, Edwards K, Carson HL. 2000. Ecology and evolution of Drosophila ambochila, a rare picture-winged species endemic to the Wai'anae Range of O'ahu, Hawaiian Islands. Pac Sci 54(2): 169-181
UR  - http://hdl.handle.net/10125/1612
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - Whittow, GC
AU  - Pettit, TN
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1613
T1  - Egg Dimensions and Shell Characteristics of Bulwer's Petrels, Bulweria bulwerii, on Laysan Island, Northwestern Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 183
EP  - 188
N2  - Measured values for Bulwer's Petrel eggs and eggshells from Laysan Island, Northwestern Hawaiian Islands, were within 10% of predicted values available in the literature. In the absence of published predictive equations for egg volume, fresh-egg contents, and total functional pore area of the shell, in Procellariiformes, new logarithmic relationships were developed for tropical Procellariiformes. Data are now needed for species breeding at higher latitudes to determine if these relationships are representative of all Procellariiformes.
M1  - Whittow GC, Pettit TN. 2000. Egg dimensions and shell characteristics of Bulwer's Petrels, Bulweria bulwerii, on Laysan Island, northwestern Hawaiian Islands. Pac Sci 54(2): 183-188
UR  - http://hdl.handle.net/10125/1613
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - Hernandez-Herrera, Agustin
AU  - Ramirez-Rodriguez, Mauricio
AU  - Muhlia-Melo, Arturo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1614
T1  - Batch Fecundity and Spawning Frequency of Sailfish (Istiophorus platypterus) off the Pacific Coast of Mexico
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 189
EP  - 194
N2  - To estimate batch fecundity and spawning frequency of the sailfish, Istiophorus platypterus Shaw & Nodder, off the Pacific coast of Mexico, gonads from fish sampled at five tourist ports from 1989 to 1991 were histologically analyzed. Mean batch fecundity, estimated by the gravimetric method, for 21 females was 1,710,000 ± 600,000 eggs per spawning. The relationship between batch fecundity in thousands (F) and total weight of the fish in kilograms (w) was F = -245 + 61.68 w. Of 93 mature females, 28% with hydrated oocytes indicated that the average interval between spawnings was 3.6 days.
M1  - Hernandez-Herrera A, Ramirez-Rodriguez M, Muhlia-Melo A. 2000. Batch fecundity and spawning frequency of sailfish (Istiophorus platypterus) off the Pacific coast of Mexico. Pac Sci 54(2): 189-194
UR  - http://hdl.handle.net/10125/1614
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-04-00
AU  - Neves, Elizabeth G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1615
T1  - Histological Analysis of Reproductive Trends of Three Porites Species from Kane'ohe Bay, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 2
SP  - 195
EP  - 200
N2  - Gonad development and synchrony among Porites compressa, P. Zobata, and P. evermanni colonies, collected in Kane'ohe Bay during the summer of 1997, were histologically examined and compared. All three species are gonochoric broadcast spawners, releasing gametes predominantly around the time of full moon during the breeding season. Histological sections of fertile polyps confirmed the maturity of gonads and presence of zooxanthellae surrounding the oocytes and moving into the ooplasm of the mature eggs before spawning.
M1  - Neves EG. 2000. Histological analysis of reproductive trends of three Porites species from Kane'ohe Bay, Hawai'i. Pac Sci 54(2): 195-200
UR  - http://hdl.handle.net/10125/1615
AV  - Open access
ER  - 

