
TY  - JOUR
Y1  - 2006-10-00
AU  - Grandgirard, Julie
AU  - Hoddle, Mark S
AU  - Roderick, George K
AU  - Petit, Jerome N
AU  - Percy, Diana
AU  - Putoa, Rudolph
AU  - Garnier, Charles
AU  - Davies, Neil
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2872
T1  - Invasion of French Polynesia by the Glassy-Winged Sharpshooter, Homalodisca coagulata (Hemiptera: Cicadellidae): A New Threat to the South Pacific
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 4
SP  - 429
EP  - 438
N2  - The glassy-winged sharpshooter, Homalodisca coagulata (Say), is a major pest of agricultural, ornamental, and native plants. It is native to the southeastern United States and northeastern Mexico. Homalodisca coagulata was first recorded in Tahiti (French Polynesia) in 1999. It reproduced and spread rapidly in French Polynesia and is currently found in almost all islands in the Society Islands group (Tahiti, Moorea, Raiatea, Huahine, Bora Bora, Tahaa, Maupiti), in Nuku Hiva in the Marquesas, and in Tubuai and Rurutu in the Australs. Tahiti and Moorea are the most heavily infested islands, where H. coagulata populations have reached densities far exceeding those observed in California (this pest invaded California in the late 1980s) or in its native range. Major factors responsible for high population densities of H. coagulata in French Polynesia are permissive environmental conditions (mild climate and abundant year-round feeding and oviposition substrates), absence of host-specific natural enemies, intoxication of generalist predators that attack nymphal and adult stages, and limited competition for resources. Homalodisca coagulata causes several problems in French Polynesia: dripping excreta from high densities of feeding adults and nymphs affect outdoor recreation under trees and create a social nuisance, attraction of large numbers of flying adults to lights at night and collisions with people are severe annoyances, and large numbers of H. coagulata feeding on plants can cause impaired growth. The major concern for French Polynesia is the possibility of this pest acquiring and vectoring the lethal plant bacterium Xylella fastidiosa, which could have a disastrous impact on ornamental, agricultural, and native plants. Surveys are currently under way to detect X. fastidiosa in French Polynesia. Presence of large populations of H. coagulata in French Polynesia presents a major threat to agriculture and the biodiversity of South Pacific countries because this insect has clearly demonstrated a high invasion potential.
M1  - Grandgirard J, Hoddle MS, Roderick GK, Petit JN, Percy D, Putoa R, Garnier C, Davies N. 2006. Invasion of French Polynesia by the glassy-winged sharpshooter, Homalodisca coagulata (Hemiptera: Cicadellidae): a new threat to the South Pacific. Pac Sci 60(4): 429-438
UR  - http://hdl.handle.net/10125/2872
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-10-00
AU  - Hoddle, Mark S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2873
T1  - Historical Review of Control Programs for Levuana iridescens (Lepidoptera: Zygaenidae) in Fiji and Examination of Possible Extinction of This Moth by Bessa remota (Diptera: Tachinidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 4
SP  - 439
EP  - 453
N2  - Coconut production in Fiji was a mainstay of the economy and indigenous culture in the late 1800s to early 1900s. From around 1877 coconut production on Viti Levu was severely affected by Levuana iridescens Betheune-Baker, a small purple moth, whose larvae trenched the underside of coconut leaves. A variety of cultural and chemical control strategies over approximately a 16-yr period failed to bring this pest under effective control. A biological control program initiated in 1925 resulted in importation and release of a parasitic fly, Bessa remota (Aldrich), which provided immediate and effective control of L. iridescens. This well-documented classical biological control program has subsequently become highly controversial with regard to arguments over endemicism of L. iridescens to the Fijian archipelago and the possibility that B. remota has caused the extirpation of L. iridescens and the endemic Heteropan dolens Druce in Fiji. A synopsis is provided of the cultural, chemical, and biological control programs for L. iridescens in Fiji. In addition, evidence for extinction of L. iridescens and H. dolens is examined through an analysis of little-known literature and neglected museum records. It is suggested that the reason for lack of reports of L. iridescens after 1956 was due to the declining value of copra, which resulted in less research on coconuts; the recall from Fiji of entomologists that worked on the L. iridescens control program by the Imperial Bureau of Entomology; and the subsequent increased abundance of another leaf-trenching lepidopteran, Agonoxena argaula Meyrick, which would have made easy detection of low-density L. iridescens populations difficult. To verify the continued presence of L. iridescens and H. dolens in Fiji will require a comprehensive campaign employing visual searches of coconut palm fronds, the use of ground and aerial malaise traps, canopy fogging, and perhaps chemical analysis of unidentified lepidopteran pupal cocoons found on the thatch of coconut fronds for comparison with chemical profiles of known L. iridescens cocoons.
M1  - Hoddle MS. 2006. Historical review of control programs for Levuana iridescens (Lepidoptera: Zygaenidae) in Fiji and examination of possible extinction of this moth by Bessa remota (Diptera: Tachinidae). Pac Sci 60(4): 439-453
UR  - http://hdl.handle.net/10125/2873
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-10-00
AU  - Hata, Kenji
AU  - Suzuki, Jun-Ichirou
AU  - Kachi, Naoki
AU  - Yamamura, Yasuo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2874
T1  - A 19-Year Study of the Dynamics of an Invasive Alien Tree, Bischofia javanica, on a Subtropical Oceanic Island
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 4
SP  - 455
EP  - 470
N2  - A 19-yr study of the dynamics of an invasive alien species, Bischofia javanica Blume, in a secondary forest was conducted in the Bonin Islands, Japan. The study was begun in 1984 when another alien species, Pinus luchuensis Mayer, had begun to die because of infection by a pine nematode as well as typhoon damage in 1983. Diameters at breast height (DBHs) of all trees in a 20 by 20 m plot and heights of all saplings <1.3 m, >or=0.3 m in height) were measured almost every 3 yr. The total basal area of P. luchuensis decreased over time, and all trees had fallen over by 1998. The total basal area of B. javanica increased more than 10-fold over 19 yr without changes in tree or sapling density. Up to 1990, growth rates of trees of B. javanica were higher than those of two native canopy trees (Pouteria obovata and Machilus kobu), but a third native canopy tree (Schima mertensiana) had growth rates comparable with those of B. javanica. After 1990, there were few differences between growth rates of B. javanica and native species. However, mortality and recruitment of B. javanica were lower than those of native species of canopy trees during the survey period. The higher growth rate, lower mortality, and lower recruitment led to a shift from a skewed size distribution of the individuals of B. javanica toward a more bell-shaped size distribution. Our results suggest that regeneration and maintenance of B. javanica populations in the secondary forests depend on canopy gaps occasionally created by disturbances.
M1  - Hata K, Suzuki J, Kachi N, Yamamura Y. 2006. A 19-year study of the dynamics of an invasive alien tree, Bischofia javanica, on a subtropical oceanic island. Pac Sci 60(4): 455-470
UR  - http://hdl.handle.net/10125/2874
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-10-00
AU  - Koske, RE
AU  - Gemma, JN
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2875
T1  - Arbuscular Mycorrhizae Effects on Growth of Two Hawaiian Species: Indigenous Osteomeles anthyllidifolia (Rosaceae) and Invasive Psidium cattleianum (Myrtaceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 4
SP  - 471
EP  - 482
N2  - Two important plant species of Hawai'i, the indigenous Osteomeles anthyllidifolia (Sm.) Lindl., a component of Hawai'i's most endangered habitat, and the highly invasive Psidium cattleianum Sabine were grown with or without arbuscular mycorrhizal fungi in a soilless mix at different soil-solution phosphorus (P) levels. At P levels similar to those in the field (0.007 mg P/liter), shoot biomass of inoculated plants of O. anthyllidifolia was 189% greater than that of controls, and that of P. cattleianum was 93% greater. Root weight of O. anthyllidifolia and leaf-tissue P of both species also were significantly higher in inoculated plants. At a higher concentration of soil-solution P (0.020 mg P/liter), inoculated plants of O. anthyllidifolia had 176% more biomass than controls, and those of P. cattleianum had 49% more. In a growth medium with soil solution P equivalent to that of good agricultural soil (0.200 mg P/liter), inoculated plants of O. anthyllidifolia were 101% larger than controls. Results suggest that presence of arbuscular mycorrhizal fungi is of vital importance to establishment of O. anthyllidifolia in Hawaiian soils and that their absence may limit P. cattleianum invasion of sites that are highly deficient in available P.
M1  - Koske RE, Gemma JN. 2006. Arbuscular mycorrhizae effects on growth of two Hawaiian species: indigenous Osteomeles anthyllidifolia (Rosaceae) and invasive Psidium cattleianum (Myrtaceae). Pac Sci 60(4): 471-482
UR  - http://hdl.handle.net/10125/2875
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-10-00
AU  - Coles, SL
AU  - Kandel, FLM
AU  - Reath, PA
AU  - Longenecker, K
AU  - Eldredge, LG
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2876
T1  - Rapid Assessment of Nonindigenous Marine Species on Coral Reefs in the Main Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 4
SP  - 483
EP  - 507
N2  - Coral reefs at Kaua'i, O'ahu, Moloka'i, Maui, and Hawai'i were surveyed using a rapid assessment method for marine nonindigenous and cryptogenic species commonly found in Hawaiian harbors and embayments with restricted circulation. In 41 sites surveyed by rapid assessment 26 nonindigenous and cryptogenic species (three algae, 19 invertebrates, and four fishes) were recorded from a total of 486 total taxa identified, and 17 of the nonindigenous and cryptogenic species occurred at only one or two sites. No more than six nonindigenous and cryptogenic species were recorded at anyone site, and 21 of the 41 sites had fewer than three. By comparison, laboratory identification of samples collected from seven of the sites closest to harbors found 6-23 nonindigenous and cryptogenic species per site. Values for nonindigenous and cryptogenic species from rapid assessment were compared with factors potentially influencing spread and proliferation of introduced marine species. These factors included distances from harbors, boat-launching ramps, stream mouths, and shorelines; degree of shoreline urbanization; quantity of artificial surfaces in the water; reef condition and isolation from the open ocean; and native species richness. A best subsets regression model explained over 65% of the variance in nonindigenous and cryptogenic species from two predictor variables and their interaction: isolation from the open ocean and number of native taxa, with most of the variance explained by a highly significant relationship of nonindigenous and cryptogenic species with isolation from open-ocean conditions.
M1  - Coles SL, Kandel FLM, Reath PA, Longenecker K, Eldredge LG. 2006. Rapid assessment of nonindigenous marine species on coral reefs in the main Hawaiian Islands. Pac Sci 60(4): 483-507
UR  - http://hdl.handle.net/10125/2876
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-10-00
AU  - Kolinski, Steven P
AU  - Hoeke, Ronald K
AU  - Holzwarth, Stephani R
AU  - Ilo, Larry I
AU  - Cox, Evelyn F
AU  - O'Conner, Robert C
AU  - Vroom, Peter S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2906
T1  - Nearshore Distribution and an Abundance Estimate for Green Sea Turtles, Chelonia mydas, at Rota Island, Commonwealth of the Northern Mariana Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 4
SP  - 509
EP  - 522
N2  - Seventy-three green turtles, Chelonia mydas (Linnaeus, 1758), were observed in 84 sightings along 28 transects covering 67% of Rota's shoreline and outer reef perimeter in the Commonwealth of the Northern Mariana Islands. No other sea turtle species were encountered. Juvenile turtles of various sizes dominated in all surveyed environments, and observations of turtles with estimated straight carapace lengths :s; 40 cm suggested recent and continuing recruitment at Rota. Distribution of turtles appeared temporally stable when compared with previously reported observations and data, with turtle concentrations highest along northeast, east, and southeast coasts of the island. Approximately 118 turtles were projected to inhabit nearshore habitats at Rota. Although this population may appear minor and indistinct compared with those at nearby Tinian and Saipan, continued monitoring would be useful for comparison of Mariana Islands trends. Thirty-five species of cyanophytes, algae, and a sea grass noted as green turtle forage in other world regions were identified at Rota in this and previous surveys.
M1  - Kolinski SP, Hoeke RK, Holzwarth SR, Ilo LI, Cox EF, O'Conner RC, Vroom PS. 2006. Nearshore distribution and an abundance estimate for green sea turtles, Chelonia mydas, at Rota Island, Commonwealth of the Northern Mariana Islands. Pac Sci 60(4): 509-522
UR  - http://hdl.handle.net/10125/2906
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-10-00
AU  - Baird, Robin W
AU  - McSweeney, Daniel J
AU  - Bane, Christopher
AU  - Barlow, Jay
AU  - Salden, Dan R
AU  - Antoine, La'Ren K
AU  - LeDuc, Richard G
AU  - Webster, Daniel L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2909
T1  - Killer Whales in Hawaiian Waters: Information on Population Identity and Feeding Habits
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 4
SP  - 523
EP  - 530
N2  - Killer whales (Orcinus orca) have only infrequently been reported from Hawaiian waters, and most of what is known about killer whales worldwide comes from studies in coastal temperate waters. Here we present 21 records of killer whales from within the Hawaiian Exclusive Economic Zone between 1994 and 2004. Killer whales were recorded nine months of the year, most around the main Hawaiian Islands. Although there were more records than expected during the period when humpback whales are abundant around the Islands, there is likely an increase in sighting effort during that period. Killer whales were documented feeding on both a humpback whale and cephalopods, and two species of small cetaceans were observed fleeing from killer whales. Although it is possible that there are both marine mammal-eating and cephalopod-eating populations within Hawaiian waters, it seems more likely that Hawaiian killer whales may not exhibit foraging specializations as documented for coastal temperate populations. Saddle patch pigmentation patterns were generally fainter and narrower than those seen in killer whales from the temperate coastal North Pacific. Analysis of skin samples from two animals indicated two mitochondrial haplotypes, one identical to the "Gulf of Alaska transient 2" haplotype (a mammal-eating form), and the other a new haplotype one base different from haplotypes found for mammal-eating killer whales in coastal Alaskan waters.
M1  - Baird RW, McSweeney DJ, Bane C, Barlow J, Salden DR, Antoine LK, LeDuc RG, Webster DL. 2006. Killer whales in Hawaiian waters: information on population identity and feeding habits. Pac Sci 60(4): 523-530
UR  - http://hdl.handle.net/10125/2909
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-10-00
AU  - Esselstyn, Jacob A
AU  - Amar, Arjun
AU  - Janeke, Dustin
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2911
T1  - Impact of Post-typhoon Hunting on Mariana Fruit Bats (Pteropus mariannus)
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 4
SP  - 531
EP  - 539
N2  - We examined the abundance of Mariana fruit bats (Pteropus mariannus Desmarest) on the Pacific islands of Rota and Guam before and after a severe typhoon in December 2002. After the typhoon, bat abundance declined by 70% on Rota. On Guam, bat abundance initially increased by ca. 100 individuals (103 %), perhaps due to immigration from Rota, but then declined an average of 32% from pre-typhoon levels for the remainder of 2003. An increase in post-typhoon hunting pressure represents at least a partial cause for the decline observed on Rota. Interviews with 29 suspected poachers on the island revealed a 34% increase in bat harvest from 2002 to 2003. Hunting of bats is rare on Guam because access to their remaining habitat is restricted by the u.s. military. However, juvenile bats are preyed on by introduced brown tree snakes (Boiga irregularis Bechstein) on Guam to such an extent that little to no within island recruitment occurs. We therefore suggest that the brief increase and subsequent decrease in bat abundance on Guam was due to interisland movements, a reduction in the source population (Rota), and/or changes in roosting patterns on Guam. Rota is vital to recovery prospects for P. mariannus in the southern Mariana Islands because it holds the only viable population in this part of the archipelago. If the species is not conserved, forest ecosystems may suffer because P. mariannus is almost certainly an important seed disperser and pollinator on these depauparate islands. We recommend that agencies responsible for managing hunted fruit bat populations make special efforts to prevent illegal hunting after severe typhoons.
M1  - Esselstyn JA, Amar A, Jankee D. 2006. Impact of post-typhoon hunting on Mariana fruit bats (Pteropus mariannus). Pac Sci 60(4): 531-539
UR  - http://hdl.handle.net/10125/2911
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-10-00
AU  - Bybee, David R
AU  - Bailey-Brock, Julie H
AU  - Tamaru, Clyde S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2915
T1  - Evidence for Sequential Hermaphroditism in Sabellastarte spectabilis (Polychaeta: Sabellidae) in Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 4
SP  - 541
EP  - 547
N2  - Understanding the reproductive characteristics of Sabellastarte spectabilis (Grube, 1878), an economically important polychaete worm collected for the aquarium trade, is essential to the development of artificial propagation and conservation of coral reefs. The purpose of this study was to determine whether S. spectabilis is hermaphroditic. Using histological techniques, 180 individuals were examined for gametes. Gametes were present only in abdominal segments. Primary oocytes were 7-8 μm in diameter in histologically prepared sections. Sperm appeared as round black dots about 2 μm in diameter on histologically prepared slides. Most individuals sampled had only one type of gamete in the coelom, but both eggs and sperm were seen in the coelom of 15% of individuals, demonstrating the occurrence of hermaphroditism in Hawaiian populations of S. spectabilis. The sex ratio of males to females was skewed significantly toward males in both the small (6-8 mm diameter) and medium (9-10 mm diameter) sized worms. Among the largest worms (11-13 mm diameter), the sex ratio did not diverge significantly from 1:1. There was a significantly higher proportion of hermaphrodites (30%) in the large size class. Worms of unknown gender, although present in all size classes examined, were most frequent (33%) in the medium size class. These patterns are consistent with sequential (protandrous) hermaphroditism.
M1  - Bybee DR, Bailey-Brock JH, Tamaru CS. 2006. Evidence for sequential hermaphroditism in Sabellastarte spectabilis (Polychaeta: Sabellidae) in Hawai'i. Pac Sci 60(4): 541-547
UR  - http://hdl.handle.net/10125/2915
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-10-00
AU  - Randall, John E
AU  - Langston, Ross C
AU  - Severns, Mike
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2917
T1  - First Record of the Labrid Fish Cymolutes praetextatus from the Hawaiian Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 4
SP  - 549
EP  - 553
N2  - The labrid fish Cymolutes praetextatus, previously known from East Africa to the Society Islands but not east of the Marshall Islands in the North Pacific, is reported from the Hawaiian Islands from two specimens collected in 18m and an underwater photograph taken in 27m. One of the color descriptions by Jordan and Evermann in 1905 in their species account of C. lecluse indicates that they had a specimen of praetextatus.
M1  - Randall JE, Langston RC, Severns M. 2006. First record of the labrid fish Cymolutes praetextatus from the Hawaiian Islands. Pac Sci 60(4): 549-553
UR  - http://hdl.handle.net/10125/2917
AV  - Open access
ER  - 

