TY  - JOUR
Y1  - 1999-10-00
AU  - Filardi, Christopher E
AU  - Smith, Catherine E
AU  - Kratter, Andrew W
AU  - Steadman, David W
AU  - Webb, H Price
ID  - oai:scholarspace.manoa.hawaii.edu:10125/699
T1  - New Behavioral, Ecological, and Biogeographic Data on the Avifauna of Rennell, Solomon Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 4
SP  - 319
EP  - 340
N2  - During an expedition to Rennell, Solomon Islands, from 20 to 30 June 1997, we collected specimen and observational data that add to our understanding of this island's unique avifauna. We observed three species previously unrecorded on Rennell: a putative caprimulgid species, the Tree Martin (Hirundo nigricans), and the Black-faced Cuckoo-shrike (Coracina novaehollandiae), suggesting that further research will add to the known Rennell avifauna. In combination with previous work, our specimen data suggest that many Rennellese land birds have prolonged breeding seasons typical of those of birds of lowland tropical regions. Our observations indicate that two species, the Great Cormorant (Phalacrocorax carbo) and the Singing Starling (Aplonis cantoroides), have colonized Rennell and increased in abundance over the past several decades. Reported initially as vagrants, the population establishment and increases of these two species portend the importance of vagrant species on islands subjected to increased human disturbance.
M1  - Filardi CE, Smith CE, Kratter AW, Steadman DW, Webb HP. 1999. New behavioral, ecological, and biogeographic data on the avifauna of Rennell, Solomon Islands. Pac Sci 53(4): 319-340
UR  - http://hdl.handle.net/10125/699
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/700
T1  - 53:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/700
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
AU  - Salden, Dan R
AU  - Mickelsen, Jill
ID  - oai:scholarspace.manoa.hawaii.edu:10125/701
T1  - Rare Sighting of a North Pacific Right Whale (Eubalaena glacialis) in Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 4
SP  - 341
EP  - 345
N2  - On 2 April 1996, a North Pacific right whale (Eubalaena glacialis) was sighted in the company of three humpback whales (Megaptera novaeangliae) off the western coast of Maui, Hawai'i (200 56' N, 1560 46' W). The right whale appeared to initiate social interactions with the humpback whales. The right whale was estimated to be 13 m in length. Its sex was undetermined. This represents the first confirmed sighting of a right whale in Hawaiian waters since 1979. The 1996 sighting was similar to those in 1979 in that a solitary right whale was observed interacting with humpback whales during a l7-day period in late March and early April. In all but one instance, there were three or more humpbacks present.
M1  - Salden DR, Mickelsen J. 1999. Rare sighting of a North Pacific right whale (Eubalaena glacialis) in Hawai'i. Pac Sci 53(4): 341-345
UR  - http://hdl.handle.net/10125/701
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
AU  - Powell, JH
AU  - Powell, RE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/702
T1  - The Freshwater Ichthyofauna of Bougainville Island, Papua New Guinea
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 4
SP  - 346
EP  - 356
N2  - Tailings disposal from the Bougainville Copper Limited open-cut porphyry copper mine on Bougainville Island, Papua New Guinea (1972-1989) impacted the ichthyofauna of the Jaba River, one of the largest rivers on the island. To assess the 'extent of this impact, comparative freshwater ichthyological surveys were conducted in five rivers on the island during the period 19751988. Fifty-eight fish species were recorded, including one introduction, Oreochromis mossambicus. The icthyofauna is dominated by euryhaline marine species consistent with that of the Australian region, but more depauperate. There are more than 100 species present on mainland New Guinea that are absent from Bougainville streams. Oreochromis mossambicus was the most abundant species in the sampled streams, accounting for 45% of the catch. The most abundant native fishes were the mainly small Gobiidae and Eleotridae. There were few native fish of potential value as food and these were restricted to an eleotrid gudgeon (Ophieleotris aporos), tarpon (Megalops cyprinoides), eel (Anguilla marmorata), and snappers (Lutjanus argentimaculatus and Lutjanus fuscescens). Fish production in the rivers is limited by the morphology of the streams and the depauperate ichthyofauna. Fish yield from the Jaba River in its premining state is estimated to have ranged from 7 to 12 t/yr. The population living in the Jaba ,catchment in 1988 (approximately 4,600 persons) shared this resource, resulting in an extremely low per-capita fish consumption rate of less than 3 kg/yr.
M1  - Powell JH, Powell RE. 1999. The freshwater ichthyofauna of Bougainville Island, Papua New Guinea. Pac Sci 53(4): 346-356
UR  - http://hdl.handle.net/10125/702
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
AU  - Randall, John E
AU  - Carlson, Bruce A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/703
T1  - Caranx caballus, a New Immigrant Carangid Fish to the Hawaiian Islands from the Tropical Eastern Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 4
SP  - 357
EP  - 360
N2  - Caranx caballus Gunther, a wide-ranging tropical eastern Pacific carangid fish, was reported from the Hawaiian Islands as C. kuhlii (later as C. kalla) from only two specimens collected in 1922. Because no further specimens had been collected, these two fish were regarded as strays from the eastern Pacific; however, beginning in the summer of 1998, this small jack was found in such numbers in the Hawaiian Islands that it seems to have established a breeding population. It is distinguished by having 22-24 dorsal soft rays, 1920 anal soft rays, 43-52 scutes, chest fully scaled, 42-46 gill rakers, no large teeth in jaws, a relatively slender body (depth 3.5-3.75 in fork length), a black spot on edge of opercle, and no dark bars on the body. Because it is a valuable food fish, it is expected to be commercially exploited in Hawai'i.
M1  - Randall JE, Carlson BA. 1999. Caranx caballus, a new immigrant carangid fish to the Hawaiian Islands from the tropical eastern Pacific. Pac Sci 53(4): 357-360
UR  - http://hdl.handle.net/10125/703
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
AU  - Parrish, Frank A
AU  - Martinelli-Liedtke, Theresa L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/708
T1  - Some Preliminary Findings on the Nutritional Status of the Hawaiian Spiny Lobster (Panulirus marginatus)
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 4
SP  - 361
EP  - 366
N2  - Data on the nutritional status of spiny lobster (Panulirus marginatus) were collected on the commercial trapping grounds of Necker Bank, Northwestern Hawaiian Islands, in the summers of 1991, 1994, and 1995. Glycogen levels measured in abdominal tissue of intermolt males were used as an index of nutritional health of the field population. The range of glycogen sampled from wild lobster was less than half the level measured in captive lobster fed to satiation in a previous study. An analysis of covariance identified significant interannual and spatial effects explaining 46% of the variance in the sample of wild lobsters. Most significant was a decline in lobster glycogen levels between samples collected in 1991 and 1994-1995. Seasonal influences on lobster nutrition are unknown and were identified as an obvious direction for future ecological research.
M1  - Parrish FA, Martinelli-Liedtke TL. 1999. Some preliminary findings on the nutritional status of the Hawaiian spiny lobster (Panulirus marginatus). Pac Sci 53(4): 361-366
UR  - http://hdl.handle.net/10125/708
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
AU  - Bailey-Brock, Julie H
AU  - Brock, Vernon R
AU  - Brock, Richard E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/709
T1  - Intrusion of Anchialine Species in the Marine Environment: The Appearance of an Endemic Hawaiian Shrimp, Halocaridina rubra, on the South Shore of O'ahu (Hawaiian Islands)
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 4
SP  - 367
EP  - 369
N2  - A single specimen of the endemic anchialine shrimp Halocaridina rubra Holthuis was collected on the reef under a brick in a freshwater extrusion in the lower intertidal at Kawaiku'i Beach Park, Niu Valley, O'ahu, Hawai'i, on 25 December 1998. Repeated collecting efforts at low tides failed to produce more shrimp. The associated fauna includes an anadromous eleotrid fish, Eleotris sandwicensis (the 'o'opu 'akupa), isopods Apanthura inornata and Talitroides sp., alpheid shrimp (Alpheus crassimanus), an oligochaete, and gobioid fish (Bathygobius fuscus). Fresh water seeping out across the sand and visible in the area at low tides may have been the source of the specimen. This find may represent a rare occurrence of H. rubra in the reef flat habitat or the intrusion of anchialine species may occur with some frequency after heavy rains when the groundwater flow increases.
M1  - Bailey-Brock JH, Brock VR, Brock RE. 1999. Intrusion of anchialine species in the marine environment: the appearance of an endemic Hawaiian shrimp, Halocaridina rubra, on the south shore of O'ahu (Hawaiian Islands). Pac Sci 53(4): 367-369
UR  - http://hdl.handle.net/10125/709
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
AU  - Carricart-Ganivet, Juan P
AU  - Reyes-Bonilla, Hector
ID  - oai:scholarspace.manoa.hawaii.edu:10125/710
T1  - New and Previous Records of Scleractinian Corals from Clipperton Atoll, Eastern Pacific
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 4
SP  - 370
EP  - 375
N2  - Clipperton Atoll was visited from 23 to 25 November 1997. A total of 109 specimens of stony corals belonging to two orders, seven families, and 15 species was collected. Five taxa of Scleractinia represent new records for the atoll: Porites lutea, Porites australiensis, Psammocora superficialis, Astrangia sp., and Balanophylliasp. With these new records and species previously reported in the literature, the total number of scleractinians now known at Clipperton Atoll is 18 species. Observations on the fossil terraces on the island and on the dead coral fauna of the inner lagoon are presented.
M1  - Carricart-Ganivet JP, Reyes-Bonilla H. 1999. New and previous records of Scleractinian corals from Clipperton Atoll, Eastern Pacific. Pac Sci 53(4): 370-375
UR  - http://hdl.handle.net/10125/710
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
AU  - Green, AL
AU  - Birkeland, CE
AU  - Randall, RH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/711
T1  - Twenty Years of Disturbance and Change in Fagatele Bay National Marine Sanctuary, American Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 4
SP  - 376
EP  - 400
N2  - Fagatele Bay National Marine Sanctuary contains a moderately diverse coral reef community (150 coral species, 259 fish species) that is protected from most human activities. The coral community was devastated by a crown-of-thorns starfish invasion in 1979 and has recently been affected by two major hurricanes (1990 and 1991) and a period of unusually high water temperature (1994). Long-term monitoring of the sanctuary allows for description of the effects of these disturbances in the absence of anthropogenic processes. The crown-of-thorns damaged deeper portions of the coral communities most severely, whereas the hurricanes and warm water affected shallower portions to a greater degree. Soon after these disturbances, corals started recruiting abundantly and the reefs began to recover. This is in contrast to some other areas in American Samoa, where chronic anthropogenic effects seem to have inhibited coral recruitment and reef recovery. Fish communities were affected by the habitat degradation associated with the crown-of-thorns outbreak, but have remained relatively unchanged ever since.
M1  - Green AL, Birkeland CE, Randall RH. 1999. Twenty years of disturbance and change in Fagatele Bay National Marine Sanctuary, American Samoa. Pac Sci 53(4): 376-400
UR  - http://hdl.handle.net/10125/711
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
AU  - Randell, Rebecca A
AU  - Morden, Clifford W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/712
T1  - Hawaiian Plant DNA Library II: Endemic, Indigenous, and Introduced Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 4
SP  - 401
EP  - 417
N2  - The Hawaiian Plant DNA Library of endemic and indigenous plant species preserves genetic material from all Hawaiian Islands. DNA accession numbers are reported here for 155 native species representing 92 genera and 48 families. Federal status of endangered species is indicated where applicable. Accessions for 71 species in 52 genera and 10 families of introduced species are also reported. Pest and invasive species are also indicated.
M1  - Randell RA, Morden CW. 1999. Hawaiian Plant DNA Library II: endemic, indigenous, and introduced species. Pac Sci 53(4): 401-417
UR  - http://hdl.handle.net/10125/712
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
AU  - Gerrish, Grant
AU  - Mueller-Dombois, Dieter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/713
T1  - Measuring Stem Growth Rates for Determining Age and Cohort Analysis of a Tropical Evergreen Tree
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 4
SP  - 418
EP  - 429
N2  - Metrosideros polymorpha (Myrtaceae) is the dominant canopy tree in many Hawaiian lowland and montane rain forests. It is a shade-intolerant species that persists throughout forest succession. Stands usually regenerate following synchronized dieback of the canopy cohort. Like most tropical evergreen trees, Metrosideros does not form growth rings, making determination of tree age and stand turnover rates difficult. This study measured the annual stem diameter growth rate for 3 yr in cohorts of six different stem size classes on young volcanic substrates at 1100 m above sea level on the island of Hawai'i. These side-by-side cohorts were assumed to represent a chronosequence of stand development in early primary succession. Growth rates were used to predict mean cohort tree age based on mean tree diameter, adjusting for variation in growth rate during the life cycle of the trees. Mean annual growth rate was about 2 mm yc1 for all the cohorts except the largest, which was significantly lower. This cohort was undergoing stand dieback, with regeneration of a new cohort and is assumed to represent the terminal stage of the cohort life cycle. The predicted age of this cohort was about 200 years; this appears to be a reasonable estimate of the turnover rate for cohorts in this environment. Individual growth rates within cohorts were highly variable. Other parameters, such as crown area and nearest neighbor distances, could not account for the variation. Analysis indicates that the growth rate of each individual tree probably fluctuates about the mean growth rate throughout its life. Year-to-year variation in mean cohort growth rates was significant only for the two largest cohorts. For these large trees, mean growth rate was negatively associated with rainfall. It is suggested that these trees may be light limited, because solar radiation itself is known to be negatively correlated with annual rainfall in the study area.
M1  - Gerrish G, Mueller-Dombois D. 1999. Measuring stem growth rates for determining age and cohort analysis of a tropical evergreen tree. Pac Sci 53(4): 418-429
UR  - http://hdl.handle.net/10125/713
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/714
T1  - 53: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/714
AV  - Open access
ER  - 

