TY  - JOUR
Y1  - 1974-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1152
T1  - 28:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1152
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Williams, JA
AU  - Margolis, SV
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1153
T1  - Sipunculid Burrows in Coral Reefs: Evidence for Chemical and Mechanical Excavation
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 357
EP  - 359
N2  - The crystalline structure of sipunculid burrow linings from dead coral as studied with the scanning electron microscope indicates the presence of etching similar to that produced by treatment of unmodified coral surfaces with acid, and with EDTA. Initial biochemical activity appears to weaken intercrystalline bonds, permitting detachment of crystals by mechanical abrasion and subsequent deposition of their fragments in spaces between corallite walls.
M1  - Williams JA, Margolis SV. 1974. Sipunculid burrows in coral reefs: evidence for chemical and mechanical excavation. Pac Sci 28(4): 357-359
UR  - http://hdl.handle.net/10125/1153
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Jokiel, Paul L
AU  - Townsley, Sidney J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1154
T1  - Biology of the Polyclad Prosthiostomum (Prosthiostomum) sp., a New Coral Parasite from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 361
EP  - 373
N2  - Prosthiostomum (Prosthiostomum) sp., a species of polyclad flatworm yet to be described, is an obligate ectoparasitic symbiont of the hermatypic coral Montipora. Field and laboratory studies have demonstrated an intimate parasite/host association involving the utilization of host corals as food and substrate by the parasite. Development of larvae is within the immediate host environment; consequently, infections are produced through direct infection. Various aspects of the biology, such as the developmental history, feeding habits, and parasite/host response to thermal environment, are reported. It is concluded that all aspects of the life history of this species show adaptations toward host specificity. This represents a rare example of true coral parasitism since most animals known to feed on coral tissues are considered to be facultative predators. The optimal thermal environment for the parasite appears to coincide with that of the coral host, a phenomenon which may tend to produce a seasonally stable parasite/host interaction. The parasite appears to become a serious coral pest only in disrupted systems such as artificial laboratory situations or in the polluted sections of Kaneohe Bay, Oahu.
M1  - Jokiel PL, Townsley SJ. 1974. Biology of the polyclad Prosthiostomum (Prosthiostomum) sp., a new coral parasite from Hawaii. Pac Sci 28(4): 361-373
UR  - http://hdl.handle.net/10125/1154
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Sassaman, Clay
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1155
T1  - Capacity for Development of Secondary Manubria in Eutonina indicans Medusae (Hydrozoa)
JO  - Pac Sci
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 375
EP  - 376
M1  - Sassaman C. 1974. Capacity for development of secondary manubria in Eutonina indicans Medusae (Hydrozoa). Pac Sci 28(4): 375-376
UR  - http://hdl.handle.net/10125/1155
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Dunn, Daphne Fautin
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1156
T1  - Redescription of Anthopleura nigrescens (Coelenterata, Actiniaria) from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 377
EP  - 382
N2  - The species of Hawaiian sea anemone described by Verrill (1928) as Tealiopsis nigrescens is redescribed and referred to the genus Anthopleura.
M1  - Dunn DF. 1974. Redescription of Anthopleura nigrescens (Coelenterata, Actiniaria) from Hawaii. Pac Sci 28(4): 377-382
UR  - http://hdl.handle.net/10125/1156
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Humes, Arthur G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1157
T1  - Cyclopoid Copepods Associated with the Coral Genera Favia, Favites, Platygyra, and Merulina in New Caledonia
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 383
EP  - 399
N2  - In New Caledonia Cerioxynus n. gen. (Cyclopoida, Liehomolgidae) contains Cerioxynus faviticolus n. sp. from Favites halicora (Ehrenberg) and Cerioxynus alatus n. sp. from Favia favus (Forskal), both hosts belonging to the Faviidae. Amardopsis n. gen. (Lichomolgidae) contains Amardopsis merulinae n. sp. from Merulina ampliata (Ellis & Solander), a host belonging to the Merulinidae. The lichomolgid Panjakus platygyrae Humes & Stock, 1973, is recorded from a new host, Platygyra astreiformis (Milne Edwards & Haime), a coral belonging to the Faviidae.
M1  - Humes AG. 1974. Cyclopoid copepods associated with the coral genera Favia, Favites, Platygyra, and Merulina in New Caledonia. Pac Sci 28(4): 383-399
UR  - http://hdl.handle.net/10125/1157
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Glynn, Peter W
AU  - Glynn, Carmen S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1158
T1  - On the Systematics of Ancinus (Isopoda, Sphaeromatidae), with the Description of a New Species from the Tropical Eastern Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 401
EP  - 422
N2  - Recent quantitative sampling of sandy beaches in Central America revealed that species in the sphaeromatid genus Ancinus are abundant and widespread at low latitudes. Ancinus panamensis n. sp. is described from the Pacific coasts of Panama and Colombia and compared with A. brasiliensis Lemos de Castro from the Caribbean coasts of Panama and Costa Rica. The morphology and color polymorphism of the Panamanian species are illustrated in detail. Study of all known species in the genus indicated the existence of at least four and probably five distinct species in the New World. A key to these species is presented.
M1  - Glynn PW, Glynn CS. 1974. On the systematics of Ancinus (Isopoda, Sphaeromatidae), with the description of a new species from the tropical eastern Pacific. Pac Sci 28(4): 401-422
UR  - http://hdl.handle.net/10125/1158
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Banner, Albert H
AU  - Banner, Dora M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1159
T1  - Contributions to the Knowledge of the Alpheid Shrimp of the Pacific Ocean Part XVII. Additional Notes on the Hawaiian Alpheids: New Species, Subspecies, and Some Nomenclatorial Changes
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 423
EP  - 437
M1  - Banner AH, Banner DM. 1974. Contributions to the knowledge of the alpheid shrimp of the Pacific Ocean Part XVII. Additional notes on the Hawaiian alpheids: new species, subspecies, and some nomenclatorial changes. Pac Sci 28(4): 423-437
UR  - http://hdl.handle.net/10125/1159
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Field, Laurence H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1160
T1  - A Description and Experimental Analysis of Batesian Mimicry between a Marine Gastropod and an Amphipod
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 439
EP  - 447
N2  - An apparent case of Batesian mimicry is described between three co-occurring species of the marine gastropod Lacuna (the model) and an amphipod mimic (Stenopleustes). Similar characteristics include size, color pattern, and locomotory behavior on eelgrass blades. Both animals inhabit subtidal eelgrass beds, but the mimic is only 1.0-4.2 percent as common as the model. Predatory fish (Cottidae, Pholidae) from the eelgrass habitat rarely eat Lacuna or Stenopleustes (shown by fecal analysis) but will readily eat Stenopleustes if the mimic betrays its snail disguise by swimming. Only 8.8 percent of the Stenopleustes (which walks along eelgrass blades and seldom swims) were eaten, compared to 62.5-percent predation of a co-occurring nonmimetic gammarid amphipod (which often swims), in laboratory predator-prey experiments. These data suggest that the amphipod, by resembling a conspicuous and relatively inedible snail, enjoys a protective advantage from predation by fish in the eelgrass habitat.
M1  - Field LH. 1974. A description and experimental analysis of Batesian mimicry between a marine gastropod and an amphipod. Pac Sci 28(4): 439-447
UR  - http://hdl.handle.net/10125/1160
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Allen, Gerald R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1161
T1  - A Review of the Labrid Genus Paracheilinus, with the Description of a New Species from Melanesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 449
EP  - 455
N2  - The genus Paracheilinus Fourmanoir, previously known from a single specimen collected in the Red Sea, is reviewed and a new species is described from New Guinea and the Solomon Islands. Paracheilinus, which was not adequately defined when introduced by Fourmanoir, is a member of the labrid subfamily Cheilininae, which also includes Cheilinus, Cirrhilabrus, Pseudocheilinops, and Pseudocheilinus. It appears to be closely allied to Cirrhilabrus. The two genera are similar in body shape, dentition, and behavior. Paracheilinus filamentosus n.sp. differs from P. octotaenia Fourmanoir primarily on the basis of color pattern and shape of the head, dorsal fin, and caudal fin.
M1  - Allen GR. 1974. A review of the labrid genus Paracheilinus, with the description of a new species from Melanesia. Pac Sci 28(4): 449-455
UR  - http://hdl.handle.net/10125/1161
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1162
T1  - Skottsbergiliana New Genus (Cucurbitaceae) of Hawaii Island Hawaiian Plant Studies 41
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 457
EP  - 462
M1  - St. John H. 1974. Skottsbergiliana new genus (Cucurbitaceae) of Hawaii Island Hawaiian Plant Studies 41. Pac Sci 28(4): 457-462
UR  - http://hdl.handle.net/10125/1162
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1163
T1  - A New Ervatamia (Apocynaceae) from Makatea Island, Tuamotu Archipelago Pacific Plant Studies 23
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 463
EP  - 465
M1  - St. John H. 1974. A new Ervatamia (Apocynaceae) from Makatea Island, Tuamotu Archipelago Pacific Plant Studies 23. Pac Sci 28(4): 463-465
UR  - http://hdl.handle.net/10125/1163
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Cassie, Vivienne
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1164
T1  - Algal Flora of Some North Island, New Zealand, Lakes, Including Rotorua and Rotoiti
JO  - Pac Sci
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 467
EP  - 504
M1  - Cassie V. 1974. Algal flora of some North Island, New Zealand, lakes, including Rotorua and Rotoiti. Pac Sci 28(4): 467-504
UR  - http://hdl.handle.net/10125/1164
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-10-00
AU  - Glasby, GP
AU  - Edgerley, WHL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1165
T1  - Geochemistry of Lake Waters from the South Island, New Zealand
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 4
SP  - 505
EP  - 513
N2  - Snow and lake water samples from the New Zealand region have been analyzed for a range of constituents. The results indicate that the lake waters are generally low in ionic constituents and that these constituents are distributed uniformly with depth in the lakes. The concentrations of sodium and potassium in the lake waters indicate that these elements are derived principally by direct atmospheric transport of marine aerosols. Calcium, magnesium, and silica are enriched relative to sodium in the lake waters when compared with rainwater by leaching of the surrounding schist and graywackes in the sequence calcium > magnesium > silicon silica. SO4 2- is also enriched relative to sodium in the lake water compared with the precipitation samples.
M1  - Glasby GP, Edgerley WHL. 1974. Geochemistry of lake waters from the South Island, New Zealand. Pac Sci 28(4): 505-513
UR  - http://hdl.handle.net/10125/1165
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1166
T1  - 28: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1166
AV  - Open access
ER  - 

