TY  - JOUR
Y1  - 1984-04-00
AU  - Clarke, Bryan
AU  - Murray, James
AU  - Johnson, Michael S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/844
T1  - The Extinction of Endemic Species by a Program of Biological Control
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 2
SP  - 97
EP  - 104
N2  - Land snails of the genus Partula, inhabiting the high islands of the Pacific Ocean, have provided exceptional opportunities for studies oil the origin and differentiation of species: The endemic taxa of Moorea, in French Polynesia, have been particularly well studied. In an attempt to control the numbers of the giant African snail, Achatina fulica, which is an agricultural pest, a carnivorous snail, Euglandina rosea; has been introduced into Moorea. It is spreading across the island at the rate of about 1.2 km per year, eliminating the endemic Partula. One species is already extinct in the wild ; and extrapolating the rate of spread of Ezigltmdina , it is expected that all the remaining taxa (possibly excepting P. exigua) will be eliminated by 1986-1987. Euglandina has been introduced into many other oceanic . islands, and it appears that more than a hundred endemic species are at risk . These observations point to a serious danger in programs of " biological control. "
M1  - Clarke B, Murray J, Johnson MS. 1984. The extinction of endemic species by a program of biological control. Pac Sci 38(2): 97-104
UR  - http://hdl.handle.net/10125/844
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-04-00
AU  - Zmarzly, DL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/845
T1  - Distribution and Ecology of Shallow-Water Crinoids at Enewetak Atoll, Marshall Islands, with an Annotated Checklist of Their Symbionts
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 2
SP  - 105
EP  - 122
N2  - Six species of comatulid crinoids were found to inhabit coral reefs between depths of 3 and 36m at Enewetak Atoll , Marshall Islands. These species were Eudiocrinus tenuissimus, Dorometra nana, Comaster gracilis, Comanthus bennetti, Comanthus parvicirrus, and Comanthina schlegeli. The first four species were previously recorded from other atolls in the Marshall Islands, but Comanthus bennetti was the only species reported from Enewetak. Comanthus parvicirrus and Comanthina schlegeli have not been previously recorded for the area . Nine shallow-water species are now known from the Marshall Islands, compared to 2I species from the Palau Archipelago and 7from Guam. At Enewetak, abundance and diversity of crinoids were greatest at sites with exposure to regular current flow, and depth zonation of species was ap- . parent. Three of the species at Enewetak were polychromatic; color varieties found at Enewetak are compared to those documented for conspecifics at other Indo-Pacific locations. Spatial distribution patterns and relative abundances of the noncryptic crinoids at three sites remained nearly constant over a half-year period. No mortality or recruitment was observed in the monitored populations. Eighteen species of macro-invertebrates were found in association with the crinoids: 3 species of gastropod mollusks, 3 species of myzostomid worms, 1 species of scaleworm, 1 species of copepod, and 10 species of decapod crustaceans.
M1  - Zmarzly DL. 1984. Distribution and ecology of shallow-water crinoids at Enewetak Atoll, Marshall Islands, with an annotated checklist of their symbionts. Pac Sci 38(2): 105-122
UR  - http://hdl.handle.net/10125/845
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-04-00
AU  - Baldwin, Wayne J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/846
T1  - A Note on the Occurrence of the Gold Spot Herring, Herklotsichthys quadrimaculatus (Ruppell) in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 2
SP  - 123
EP  - 126
N2  - The occurrence of the gold spot herring, Herklotsichthys quadrimaculatus, is reported for Hawaii from the islands of Oahu, Molokai, and Lanai. This species was first collected in Kaneohe Bay, Oahu, in 1975, and appears to have largely replaced the Marquesan sardine, Sardin ella marquesensis, introduced to Hawaii in the 1950s. Notes on the separation of the gold spot herring from other Hawaiian clupeids are provided in addition to a comparison of the Hawaiian specimens with specimens of gold spot herring from Red Sea and tropical Pacific localities.
M1  - Baldwin WJ. 1984. A note on the occurrence of the gold spot herring, Herklotsichthys quadrimaculatus (Ruppell) in Hawaii. Pac Sci 38(2): 123-126
UR  - http://hdl.handle.net/10125/846
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-04-00
AU  - Hardy, Graham S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/847
T1  - Redescription of the Pufferfish Torquigener brevipinnis (Regan) (Tetraodontiformes: Tetraodontidae), with Description of a New Species of Torquigener from Indonesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 2
SP  - 127
EP  - 133
N2  - Torquigener brevipinnis (Regan) is redescribed. The species differs from the very similar T. flavima culosus Hardy and Randall primarily in color, having clearly defined whitish bands on the side of the head, a solid lateral stripe along the body, and fewer vertical bands on the caudal fin. Torquig ener gloerfelti n. sp. is described from four specimens from Indonesian waters. It differs from T. altipinnis (Ogilby) in color pattern and in the higher number of spine s that overlap the anterior margin of the gill opening, and from T. vicinus Whitley in having a larger eye diameter and shorter caudal peduncle length.
M1  - Hardy GS. 1984. Redescription of the pufferfish Torquigener brevipinnis (Regan) (Tetraodontiformes: Tetraodontidae), with description of a new species of Torquigener from Indonesia. Pac Sci 38(2): 127-133
UR  - http://hdl.handle.net/10125/847
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-04-00
AU  - Bienfang, Paul K
AU  - Morales, Luis
AU  - Klein, Karen
AU  - Takahashi, Masayuki
ID  - oai:scholarspace.manoa.hawaii.edu:10125/848
T1  - Picoplankton Growth Rates in Subtropical Hawaiian Embayments
JO  - Pac Sci
SN  - 0030-8870
VL  - 38
IS  - 2
SP  - 134
EP  - 140
N2  - The size structure of phytoplankton biomass and productivity and the specific growth rates (m) of the picoplankton (i.e., < 3mm fraction) were examined in six Hawaiian embayments. The portion of total phytoplankton chlorophyll present in the < 10 mm and < 3 mm fractions ranged from 38 to 62 percent and 16 to 52 percent, respectively. Picoplankton accounted for between 34 and 63 percent of total community photosynthesis. Picoplankton growth rates ranged from 0.056 to 0.202/h (0.97 to 3.62 doublings/day). The rapid growth rates in these aquatic environments probably result from inputs of terrestrially derived nutrients; the m values for the picoplankton fraction are thought to represent upper limits for growth rates of the total population.
M1  - Bienfang PK, Morales L, Klein K, Takahashi M. 1984. Picoplankton growth rates in subtropical Hawaiian embayments. Pac Sci 38(2): 134-140
UR  - http://hdl.handle.net/10125/848
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-04-00
AU  - Brock, Richard E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/849
T1  - A Contribution to the Trophic Biology of the Blue Marlin (Makaira nigricans Lacepede, 1802) in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 2
SP  - 141
EP  - 149
N2  - A study of the trophic biology of 87 blue marlin caught in Hawaiian waters indicates that these opportunistic predators consume a diverse array of prey. The data suggest that the diet of blue marlin is influenced by the locality of capture. Thus, surface (troll)-caught blue marlin from near the Hawaiian Islands consume numerous larvae, postlarvae, and juveniles of inshore species, prey relatively rare in marlin taken on the high seas. Volumetrically, these inshore forms are of little consequence and probably contribute little to the energy requirements of blue marlin. As shown in other studies, small tunas are the single most important component of Hawaiian blue marlin diets.
M1  - Brock RE. 1984. A contribution to the trophic biology of the blue marlin (Makaira nigricans Lacepede, 1802) in Hawaii. Pac Sci 38(2): 141-149
UR  - http://hdl.handle.net/10125/849
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-04-00
AU  - Banks, Richard C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/850
T1  - Bird Specimens from American Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 2
SP  - 150
EP  - 169
N2  - About 1300 specimens of birds have been taken on the seven islands that constitute American Samoa in the southwestern Pacific Ocean; about 1200 specimens representing 43 species were examined. Information on the biology of these species, especially annual cycles of breeding and molt, is presented to the extent that it can be determined from these specimens and the associated data. Most of the specimens were taken in only a few months of the calendar year, and the annual cycle remains incompletely known even for those few species with large samples of specimens. Taxonomic comments are given for a few species, and the extensive variability in Halcyon chloris pealei is discussed.
M1  - Banks RC. 1984. Bird specimens from American Samoa. Pac Sci 38(2): 150-169
UR  - http://hdl.handle.net/10125/850
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-04-00
AU  - Grant, Gilbert S
AU  - Whittow, G Causey
ID  - oai:scholarspace.manoa.hawaii.edu:10125/851
T1  - Metabolic Rate of Laysan Albatross and Bonin Petrel Chicks on Midway Atoll
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 2
SP  - 170
EP  - 176
N2  - The resting metabolic rates of Laysan albatross and Bonin petrel chicks of known age were measured on Midway Atoll in the North Pacific Ocean. The mass-specific metabolism peaked at hatching and then declined to adult levels in Laysan albatross nestlings. The mass specific metabolism of hatchling Bonin petrels was similar to that of adults, but it tripled shortly after hatching. Fasting and feeding episodes affected day-to-day changes in petrel chick metabolism.
M1  - Grant GS, Whittow GC. 1984. Metabolic rate of Laysan albatross and Bonin petrel chicks on Midway Atoll. Pac Sci 38(2): 170-176
UR  - http://hdl.handle.net/10125/851
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-04-00
AU  - Brostoff, William N
ID  - oai:scholarspace.manoa.hawaii.edu:10125/852
T1  - Sporochnus dotyi sp. nov. (Sporochnales, Phaeophyta), a Brown Alga from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 2
SP  - 177
EP  - 181
N2  - Sporo chnus dotyi sp. nov. is described based on two collections made in Hawaii. It differs from other Sporochnus species in having nonbranched fertile filaments and in the comparatively large size and conspicuous nature of the bases of the apical tufts. A key to the world's species of Sporochnus is presented to elucidate the unique features of this new species.
M1  - Brostoff WN. 1984. Sporochnus dotyi sp. nov. (Sporochnales, Phaeophyta), a brown alga from Hawaii. Pac Sci 38(2): 177-181
UR  - http://hdl.handle.net/10125/852
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/853
T1  - 38:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/853
AV  - Open access
ER  - 

