TY  - JOUR
Y1  - 1977-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1185
T1  - 31:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1185
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-04-00
AU  - Atkinson, IAE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1186
T1  - A Reassessment of Factors, Particularly Rattus rattus L., That Influenced the Decline of Endemic Forest Birds in the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 2
SP  - 109
EP  - 133
N2  - Between 1892 and 1930, 58 percent (30 taxa) of Hawaiian endemic forest birds either were greatly reduced or became extinct. The order in which the islands experienced major declines of several forest birds is Oahu (ca. 1873-1887), Hawaii (1892-1900), Mo10kai (1893-1907), Maui (1894-1901), Kauai (after 1900), and Lanai (1926-1932). Loss of habitat, reduced food supply, introduced avian diseases, as well as predation by man, feral cats, mongooses, and Norway rats (Rattus norvegicus) all appear to have reduced some species of birds, but none of these factors adequately explains the accelerated rates of decline of forest birds that occurred after 1892. Although it has been assumed that roof rats (Rattus rattus) reached Hawaii with the first European ships at the end of the 18th century, there is circumstantial evidence, independent of the bird decline data, that indicates that this rat did not arrive until after 1840, probably between 1870 and 1880. The hypothesis is advanced that after its establishment on Oahu in the 1870s, R. rattus spread to the remaining large islands in the group, resulting in a stepwise accelerated decline of forest birds on each island in turn. Hawaii thus parallels some other Pacific islands where major reductions of birds have followed the establishment of R. rattus. The need for precautions to prevent rats from reaching rat-free islands in the Hawaiian group is emphasized.
M1  - Atkinson IAE. 1977. A reassessment of factors, particularly Rattus rattus L., that influenced the decline of endemic forest birds in the Hawaiian Islands. Pac Sci 31(2): 109-133
UR  - http://hdl.handle.net/10125/1186
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-04-00
AU  - Nass, Roger D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1187
T1  - Movements and Home Ranges of Polynesian Rats in Hawaiian Sugarcane
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 2
SP  - 135
EP  - 142
N2  - Fifty-seven Polynesian rats (Rattus exulans), equipped with transmitters, were monitored in sugarcane fields and neighboring wastelands at various seasons so that a better understanding of crop damage by rats might be obtained. Linear movements for males were longer than for females, longer in winter than in summer, and longer in young sugarcane than in mature sugarcane. Rats with burrows in wastelands moved greater distances than did rats with burrows in sugarcane fields. Estimated home range size (mean, 1845 square meters for males and 607 square meters for females) tended to increase with more observations, and most elliptical home ranges in wastelands were oriented toward the fields. Rats with wasteland burrows were found in fields during 57 percent of the observations, but field residents were found in the wastelands during only 1 percent of the observations.
M1  - Nass RD. 1977. Movements and home ranges of Polynesian rats in Hawaiian sugarcane. Pac Sci 31(2): 135-142
UR  - http://hdl.handle.net/10125/1187
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-04-00
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1188
T1  - Contribution to the Biology of the Whitetip Reef Shark (Triaenodon obesus)
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 2
SP  - 143
EP  - 164
N2  - The whitetip reef shark, Triaenodon obesus (Ruppell), is broadly distributed in t4e tropical and subtropical Indian and Pacific oceans from the Red Sea (type locality) and east coast of Africa to the eastern Pacific. Formerly classified in the Triakidae, it is now regarded as a carcharhinid. It is distinctive in its slender body (depth about 7 in precaudal length), obtuse snout, 43 to 50 teeth in each jaw in at least two functional rows, the teeth with one or two small cusps on each side of the large central cusp, and white tips on at least the first dorsal fin and upper lobe of the caudal fin. It is closely associated with coral reefs and is often seen at rest in caves. There is evidence that this shark has a home cave to which it may return after foraging for food. Although reported to attain a total length of 7 feet (213 em) or more, the largest of 231 individuals measured by the author and associates was 168 em total length (135 cm precaudal length). Seven recoveries were made of 124 whitetips tagged at Johnston Island (time at liberty with tags 16 days to 2 years). Two of the tagged sharks were caught in the same area as that in which they were released and the others were taken .3 to 2.9 km from the tagging sites. The growth rate of the tagged sharks, which ranged from 81 to 105 em precaudal length, varied from 2.1 to 4.2 em/year. Two captive sharks, 73 and 88 em precaudal length, grew at the rate of 4 and 2.3 cm, respectively, in the Gulf of Aqaba, Red Sea over a period of 3 years. A whitetip born in captivity in July at a precaudal length of 43.2 cm at Enewetak, Marshall Islands, grew 2 em in 6 weeks. The stomachs of 56 whitetips were opened; 33 were empty; 17 contained the remains of fishes (those identified were all reef fishes such as scarids and acanthurids); four had eaten octopuses, and two contained both fishes and octopuses. One reference described a diet of xanthid crabs and spiny lobsters. A juvenile whitetip was found in the stomach of a larger grouper (Epinephelus lanceolatus); some of the larger sharks such as the tiger and Galapagos sharks are probably more important predators than this grouper. The sex ratio does not deviate significantly from 1 : I except for whitetips caught in traps; 65 of 107 trap-caught sharks were males. The smallest mature female T. obesus of this study measured 101.2 cm precaudal length (but a smaller size might be expected), and the smallest mature male was 82 cm. Litter size ranges from one to five. Compared to other carcharhinids, T. obesus is a relatively placid species which need not be feared by divers unless provoked or attracted by spearfishing (even then aggressive behavior toward man is rare). This shark may cause ciguatera poisoning, especially if the liver is eaten.
M1  - Randall JE. 1977. Contribution to the biology of the whitetip reef shark (Triaenodon obesus). Pac Sci 31(2): 143-164
UR  - http://hdl.handle.net/10125/1188
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-04-00
AU  - Hayes, Willis B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1189
T1  - Factors Affecting the Distribution of Tylos punctatus (Isopoda, Oniscoidea) on Beaches in Southern California and Northern Mexico
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 2
SP  - 165
EP  - 186
N2  - Populations of the isopod Tylos punctatus were studied at five widely separated beaches between Los Angeles, California, and Punta Banda, Baja California (Mexico). Population densities at these sites were 10 3-10 5 animals per meter of beach frontage; smaller populations were not located, although more than 30 intermediate sites were sampled. Cross-beach distribution appears to be related to sand moisture content rather than sand coarseness. Longshore distribution on a given beach is patchy, but the causative factors for this were not determined. Studies of the isopods' population dynamics on two beaches indicated that the populations were increasing, with doubling times of 2-12 years. If these are minimum values, it is hypothesized that the discontinuous distribution of the animals on this coast can represent a balance between catastrophic beach erosion and the natural ability of the populations to regenerate and disperse.
M1  - Hayes WB. 1977. Factors affecting the distribution of Tylos punctatus (Isopoda, Oniscoidea) on beaches in southern California and northern Mexico. Pac Sci 31(2): 165-186
UR  - http://hdl.handle.net/10125/1189
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-04-00
AU  - Johnson, Martin W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1190
T1  - On a Hitherto Unknown Phyllosoma Larval Species of the Slipper Lobster Scyllarus (Decapoda, Scyllaridae) in the Hawaiian Archipelago
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 2
SP  - 187
EP  - 190
M1  - Johnson MW. 1977. On a hitherto unknown phyllosoma larval species of the slipper lobster Scyllarus (Decapoda, Scyllaridae) in the Hawaiian Archipelago. Pac Sci 31(2): 187-190
UR  - http://hdl.handle.net/10125/1190
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-04-00
AU  - Carr, Gerald D
AU  - Baker, James K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1191
T1  - Cytogenetics of Hibiscadelphus (Malvaceae): A Meiotic Analysis of Hybrids in Hawaii Volcanoes National Park
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 2
SP  - 191
EP  - 194
N2  - The chromosome number of 2n = 20 11 reported here is the first determination for Hibiscadelphus giffardianus Rock and H. distans Bishop & Herbst. An earlier report of the same number for H. hualalaiensis Rock is substantiated. Cytogenetic analysis of H. x puakuahiwi Baker & Allen, a hybrid cross between H. giffardianus and H. hualalaiensis suggests that chromosome pairing and microsporogenesis are not affected in the first generation. However, although chromosome pairing is normal at diakinesis in the seven F2S analysed, subsequent stages of meiosis and microsporogenesis are severely disturbed and result in the formation of a high percentage of abnormal meiospores in some of the plants. Nevertheless, the apparent lack of hybrid breakdown in two of the F2 plants and the presence of probable F3S in one area suggest that gene flow between the two taxa is possible, and, therefore, must be taken into consideration if these two endangered species are to be maintained as distinct entities.
M1  - Carr GD, Baker JK. 1977. Cytogenetics of Hibiscadelphus (Malvaceae): A meiotic analysis of hybrids in Hawaii Volcanoes National Park. Pac Sci 31(2): 191-194
UR  - http://hdl.handle.net/10125/1191
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-04-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1192
T1  - The Genus Pittosporum (Pittosporaceae) on Rapa Island and on the Austral Islands, Polynesia Pacific Plant Studies 31
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 2
SP  - 195
EP  - 209
M1  - St. John H. 1977. The genus Pittosporum (Pittosporaceae) on Rapa Island and on the Austral Islands, Polynesia Pacific Plant Studies 31. Pac Sci 31(2): 195-209
UR  - http://hdl.handle.net/10125/1192
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-04-00
AU  - Fodor, RV
AU  - Keil, Klaus
AU  - Bauer, GR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1193
T1  - Contributions to the Mineral Chemistry of Hawaiian Rocks. V. Composition and Origin of Ultramafic Nodules and Megacrysts in a Rhyodacite from Oahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 2
SP  - 211
EP  - 222
N2  - Dunite nodules (Fo85) and megacrysts of olivine (Fo83 - 84 ) and clinopyroxene (FS13 Wo43 En44) are present as rare inclusions in the rhyodacite ( ~ 66wt%SiO 2 ) of Kauaopuu Ridge, Oahu, Hawaii. The rhyodacite is interbedded with caldera-filling tholeiitic lavas of the Waianae volcano. Results: (I) Dunite nodules (< 1 cm) consist of xenomorphic-granular olivine and minor chrome spinel and clinopyroxene (Fs6 Wo47 En47); olivine (~Fo85) reacted with the rhyodacite magma to form amphibole and an Fe-enriched margin (~Fo80). (2) Olivine megacrysts (2-6 mm) contain chrome spinel and melt inclusions; they are resorbed and rarely are slightly enriched in Fe at the margins. (3) Clinopyroxene megacrysts (0.5-1.2 cm) contain ilmenite, ferropseudobrookite, and melt inclusions; they are slightly resorbed and enriched in MgO at unresorbed margins. Conclusions: (1) Olivine from the dunite and olivine megacrysts compositionally resemble olivine in typical dunite inclusions in alkalic olivine basalts of Hawaii, as well as olivine phenocrysts in basalts of Hawaii. Clinopyroxene in the dunite resembles that in typical dunite inclusions of Hawaii, whereas clinopyroxene megacrysts are like phenocrysts in basalts of Hawaii. (2) The reaction relationship between the dunite and the rhyodacite magma suggests that the nodules are accidental. A positive gravity anomaly over Waianae volcano indicates a dense, perhaps olivine-rich zone beneath the volcano-a possible source for the nodules. (3) The resorption of the megacrysts and their compositions indicate that they are probably remnant phenocrysts of basaltic magma from which the rhyodacite formed by igneous differentiation. (4) Rhyodacite magma was derived from a basaltic parent and it later incorporated dunite fragments, probably during ascent.
M1  - Fodor RV, Keil K, Bauer GR. 1977. Contributions to the mineral chemistry of Hawaiian rocks. V. Composition and origin of ultramafic nodules and megacrysts in a rhyodacite from Oahu, Hawaiian Islands. Pac Sci 31(2): 211-222
UR  - http://hdl.handle.net/10125/1193
AV  - Open access
ER  - 

