TY  - JOUR
Y1  - 1981-04-00
AU  - Medway, David G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/545
T1  - The Contribution of Cook's Third Voyage to the Ornithology of the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 2
SP  - 105
EP  - 173
M1  - Medway DG. 1981. The contribution of Cook's third voyage to the ornithology of the Hawaiian Islands. Pac Sci 35(2): 105-173
UR  - http://hdl.handle.net/10125/545
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/546
T1  - 35:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/546
AV  - Open access
ER  - 

