TY  - JOUR
Y1  - 2002-12-20
AU  - V. M. PESIC
AU  - M. ASADI
ID  - zt00127
T1  - Two new water mite species from Iran of the water mite families Torrenticolidae and Hygrobatidae (Acari: Hydrachnidia)
JO  - Zootaxa
SN  - 1175-5326
VL  - 127
SP  - 1
EP  - 7
UR  - http://www.mapress.com/zootaxa/2002f/z00127f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00127.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-20
AU  - R. J. SMITH
AU  - R. MATZKE-KARASZ
AU  - T. KAMIYA
AU  - Y. IKEDA
ID  - zt00126
T1  - Scottia birigida sp. nov. (Cypridoidea: Ostracoda) from western Honshu, Japan and a key to the subfamily Scottiinae Bronstein, 1947
JO  - Zootaxa
SN  - 1175-5326
VL  - 126
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2002f/z00126f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00126.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-20
AU  - R. W. HUSBAND
AU  - Z.-Q. ZHANG
ID  - zt00125
T1  - Wetapolipus jamiesoni gen. nov., spec. nov. (Acari: Podapolipidae), an ectoparasite of the mountain stone weta, Hemideina maori (Orthoptera: Anostostomatidae) from New Zealand
JO  - Zootaxa
SN  - 1175-5326
VL  - 125
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00125f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00125.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-20
AU  - A. S. KONSTANTINOV
ID  - zt00124
T1  - A new genus of flea beetles from the Greater Antilles (Coleoptera: Chrysomelidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 124
SP  - 1
EP  - 24
UR  - http://www.mapress.com/zootaxa/2002f/z00124f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00124.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-12-20
AU  - S. CHÁZARO-OLVERA
AU  - I. WINFIELD
AU  - M. ORTIZ
AU  - F.   ÁLVAREZ
ID  - zt00123
T1  - Peracarid crustaceans from three inlets in the southwestern Gulf of Mexico: new records and range extensions
JO  - Zootaxa
SN  - 1175-5326
VL  - 123
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2002f/z00123f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00123.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-16
AU  - C. A. DE MELLO-PATIU
ID  - zt00122
T1  - Revision of some Dexosarcophaga species described by R. Dodge (Diptera: Sarcophagidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 122
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2002f/z00122f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00122.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-16
AU  - C.L. STAINES
ID  - zt00121
T1  - Chrysomelidae (Coleoptera) types in the Hope Entomological Collections, Oxford
JO  - Zootaxa
SN  - 1175-5326
VL  - 121
SP  - 1
EP  - 28
UR  - http://www.mapress.com/zootaxa/2002f/z00121f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00121.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-16
AU  - E. JENDEK
ID  - zt00120
T1  - Nomenclatural and taxonomic notes on Agrilus ater (Linné), A. biguttatus (Fabricius) and A. subauratus Gebler (Coleoptera: Buprestidae: Agrilinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 120
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00120f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00120.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-16
AU  - T. L. ERWIN
ID  - zt00119
T1  - The Beetle Family Carabidae of Costa Rica: Twenty-nine new species of Agra Fabricius 1801 (Coleoptera: Carabidae, Lebiini, Agrina)
JO  - Zootaxa
SN  - 1175-5326
VL  - 119
SP  - 1
EP  - 68
UR  - http://www.mapress.com/zootaxa/2002f/z00119f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00119.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-12-12
AU  - R. COLLADO
AU  - R. M. SCHMELZ
ID  - zt00118
T1  - Pristina trifida sp. nov., a new soil-dwelling microannelid (Oligochaeta: Naididae) from Amazonian forest soils, with comments on species recognition in the genus
JO  - Zootaxa
SN  - 1175-5326
VL  - 118
SP  - 1
EP  - 14
UR  - http://www.mapress.com/zootaxa/2002f/z00118f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00118.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-12
AU  - N. BOURY-ESNAULT
AU  - C. MARSCHAL
AU  - J.-M.   KORN-PROBST
AU  - G. BARNATHAN
ID  - zt00117
T1  - A new species of Axinyssa Lendenfeld, 1897 (Porifera, Demospongiae, Halichondrida) from the Senegalese coast
JO  - Zootaxa
SN  - 1175-5326
VL  - 117
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00117f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00117.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-12
AU  - J. GUERRERO-KOMMRITZ
AU  - A. SCHMIDT
AU  - A.   BRANDT
ID  - zt00116
T1  - Paranarthrura Hansen, 1913 (Crustacea: Tanaidacea) from the Angola Basin, description of Paranarthrura angolensis n. sp.
JO  - Zootaxa
SN  - 1175-5326
VL  - 116
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00116f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00116.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-12
AU  - R. M. SHELLEY
ID  - zt00115
T1  - Redescription of the milliped Myrmecodesmus mundus (Chamberlin) (Polydesmida: Pyrgodesmidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 115
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00115f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00115.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-03
AU  - V. I. GUSAROV
ID  - zt00114
T1  - A revision of Nearctic species of the genus Tropimenelytron Pace, 1983 (Coleoptera: Staphylinidae: Aleocharinae), a new genus for North America
JO  - Zootaxa
SN  - 1175-5326
VL  - 114
SP  - 1
EP  - 24
UR  - http://www.mapress.com/zootaxa/2002f/z00114f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00114.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-12-03
AU  - M. BILECENOGLU
AU  - E. TASKAVAK
AU  - S. MATER
AU  - M. KAYA
ID  - zt00113
T1  - Checklist of the marine fishes of Turkey
JO  - Zootaxa
SN  - 1175-5326
VL  - 113
SP  - 1
EP  - 194
UR  - http://www.mapress.com/zootaxa/2002f/z00113f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00113.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-12-03
AU  - PETER MIDDELFART
ID  - zt00112
T1  - Revision of the Australian Cuninae sensu lato (Bivalvia: Carditoidea: Condylocardiidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 112
SP  - 1
EP  - 124
UR  - http://www.mapress.com/zootaxa/2002f/z00112f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00112.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-26
AU  - M.S. EL-HAWAGRY
ID  - zt00111
T1  - Three new species of anthracine bee flies (Diptera: Bombyliidae) from Egypt
JO  - Zootaxa
SN  - 1175-5326
VL  - 111
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00111f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00111.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-26
AU  - C.L. BELLAMY
ID  - zt00110
T1  - The Mastogenius Solier, 1849 of North America (Coleoptera: Buprestidae: Polycestinae: Haplostethini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 110
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00110f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00110.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-26
AU  - J. BOSSELAERS
AU  - H. HENDERICKX
ID  - zt00109
T1  - A new Savignia from Cretan caves (Araneae: Linyphiidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 109
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00109f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00109.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-11-26
AU  - T.D. EICHLIN
AU  - S.A. KINNEE
ID  - zt00108
T1  - Brazilian Sesiidae in the collection of the Universität des Saarlandes, Saarbrücken, Germany (Lepidoptera)
JO  - Zootaxa
SN  - 1175-5326
VL  - 108
SP  - 1
EP  - 15
UR  - http://www.mapress.com/zootaxa/2002f/z00108f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00108.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-11-20
AU  - J. A. CORRONCA
ID  - zt00107
T1  - A taxonomic revision of the afrotropical species of Selenops Latreille, 1819 (Araneae, Selenopidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 107
SP  - 1
EP  - 35
UR  - http://www.mapress.com/zootaxa/2002f/z00107f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00107.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-20
AU  - P.L. COLIN
ID  - zt00106
T1  - A new species of sponge-dwelling Elacatinus (Pisces: Gobiidae) from the western Caribbean
JO  - Zootaxa
SN  - 1175-5326
VL  - 106
SP  - 1
EP  - 7
UR  - http://www.mapress.com/zootaxa/2002f/z00106f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00106.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-11-20
AU  - D. G. SMITH
AU  - J. T. WILLIAMS
ID  - zt00105
T1  - History and status of the genera Enneanectes and Axoclinus (Teleostei: Blennioidei: Tripterygiidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 105
SP  - 1
EP  - 10
UR  - http://www.mapress.com/zootaxa/2002f/z00105f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00105.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-14
AU  - D G. SMITH
ID  - zt00104
T1  - Enchelycore nycturanus, a new moray eel from South Africa (Teleostei: Anguilliformes: Muraenidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 104
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00104f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00104.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-11-14
AU  - H. SMIT
ID  - zt00103
T1  - Rheophilic water mites from southern Argentina, with the description of one new genus and three new species (Acari: Hydrachnidia)
JO  - Zootaxa
SN  - 1175-5326
VL  - 103
SP  - 1
EP  - 23
UR  - http://www.mapress.com/zootaxa/2002f/z00103f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00103.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-14
AU  - M.S. ZACARIAS
AU  - G. J. DE MORAES
AU  - J. A. McMURTRY
ID  - zt00102
T1  - A new species of Galendromimus (Acari: Phytoseiidae) from Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 102
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00102f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00102.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-14
AU  - JOSÉ ANTÔNIO M. FERNANDES
AU  - JOCÉLIA   GRAZIA
ID  - zt00101
T1  - Pedinonotus, a new southern Neotropical genus (Heteroptera, Pentatomidae, Pentatomini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 101
SP  - 1
EP  - 7
UR  - http://www.mapress.com/zootaxa/2002f/z00101f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00101.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-08
AU  - N. L. EVENHUIS
ID  - zt00100
T1  - Review of the Tertiary microbombyliids (Diptera: Mythicomyiidae) in Baltic, Bitterfeld, and Dominican amber
JO  - Zootaxa
SN  - 1175-5326
VL  - 100
SP  - 1
EP  - 15
UR  - http://www.mapress.com/zootaxa/2002f/z00100f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00100.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-08
AU  - J.A.M. FERNANDES
AU  - J. GRAZIA
ID  - zt00099
T1  - Contribution to the knowledge of Parantiteuchus (Heteroptera, Pentatomidae, Discocephalinae): description of the male of P. hemitholus Ruckes, 1962 1
JO  - Zootaxa
SN  - 1175-5326
VL  - 99
SP  - 1
EP  - 4
UR  - http://www.mapress.com/zootaxa/2002f/z00099f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00099.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-08
AU  - T.A. WHEELER
AU  - J. FORREST
ID  - zt00098
T1  - A new species of Elachiptera Macquart from the Galápagos Islands, Ecuador, and the taxonomic status of Ceratobarys Coquillett (Diptera: Chloropidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 98
SP  - 1
EP  - 9
UR  - http://www.mapress.com/zootaxa/2002f/z00098f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00098.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-08
AU  - H. G. ROBERTSON
ID  - zt00097
T1  - Revision of the ant genus Streblognathus (Hymenoptera: Formicidae: Ponerinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 97
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2002f/z00097f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00097.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-08
AU  - O. BÉTHOUX
AU  - A. NEL
ID  - zt00096
T1  - Venation pattern and revision of Orthoptera sensu nov. and sister groups. Phylogeny of Palaeozoic and Mesozoic Orthoptera sensu nov.
JO  - Zootaxa
SN  - 1175-5326
VL  - 96
SP  - 1
EP  - 88
UR  - http://www.mapress.com/zootaxa/2002f/z00096f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00096.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-05
AU  - A. R. DEANS
ID  - zt00095
T1  - Papatuka alamunyiga Deans, a new genus and species of apterous ensign wasp (Hymenoptera: Evaniidae) from Kenya
JO  - Zootaxa
SN  - 1175-5326
VL  - 95
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00095f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00095.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-11-05
AU  - R. MARTINS
AU  - I.   KNYSAK
AU  - R. BERTANI
ID  - zt00094
T1  - A new species of Loxosceles of the laeta group from Brazil (Araneae: Sicariidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 94
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00094f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00094.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-11-05
AU  - E. O. MURDY
AU  - J. E. RANDALL
ID  - zt00093
T1  - Taenioides kentalleni, a new species of eel goby from Saudi Arabia (Gobiidae: Amblyopinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 93
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00093f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00093.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-11-05
AU  - V.I. GUSAROV
ID  - zt00092
T1  - A revision of Nearctic species of the genus Earota Mulsant & Rey, 1874 (Coleoptera: Staphylinidae: Aleocharinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 92
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2002f/z00092f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00092.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-31
AU  - M. SKORACKI
AU  - G. KILJAN
ID  - zt00091
T1  - Picobia paludicola sp. n. a new species of quill mite (Acari: Prostigmata: Syringophilidae) from the Aquatic Warbler Acrocephalus paludicola (Passeriformes: Sylviidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 91
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00091f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00091.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-31
AU  - A. RIEDEL
ID  - zt00090
T1  - Two new species of Eupholus Boisduval (Coleoptera, Curculionidae, Entiminae) from West New Guinea, a discussion of their taxonomic characters, and notes on nomenclature
JO  - Zootaxa
SN  - 1175-5326
VL  - 90
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2002f/z00090f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00090.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-31
AU  - C.L. STAINES
ID  - zt00089
T1  - Nomenclatural notes and new species of Sceloenoplini (Coleoptera: Chrysomelidae: Cassidinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 89
SP  - 1
EP  - 32
UR  - http://www.mapress.com/zootaxa/2002f/z00089f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00089.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-24
AU  - A. BRANDT
ID  - zt00088
T1  - New species of Nannoniscidae (Crustacea, Isopoda) and Saetoniscus n. gen. from the deep sea of the Angola Basin
JO  - Zootaxa
SN  - 1175-5326
VL  - 88
SP  - 1
EP  - 36
UR  - http://www.mapress.com/zootaxa/2002f/z00088f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00088.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-24
AU  - F.L. CARLE
AU  - K.M. KJER
ID  - zt00087
T1  - Phylogeny of Libellula Linnaeus (Odonata: Insecta)
JO  - Zootaxa
SN  - 1175-5326
VL  - 87
SP  - 1
EP  - 18
UR  - http://www.mapress.com/zootaxa/2002f/z00087f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00087.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-21
AU  - L. BONATO
AU  - D. FODDAI
AU  - A. MINELLI
ID  - zt00086
T1  - A new mecistocephalid centipede from Ryukyu Islands and a revisitation of Taiwanella (Chilopoda: Geophilomorpha: Mecistocephalidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 86
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00086f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00086.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-21
AU  - F. MORETZSOHN
ID  - zt00085
T1  - A new species of Cribrarula (Gastropoda: Cypraeidae) from New South Wales, Australia
JO  - Zootaxa
SN  - 1175-5326
VL  - 85
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2002f/z00085f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00085.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-21
AU  - L. ARNÁIZ-RUIZ
AU  - P. BERCEDO-PÁRAMO
ID  - zt00084
T1  - On the new status of Agrilus perisi Cobos, 1986 (Coleoptera: Buprestidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 84
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00084f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00084.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-21
AU  - J. H. MARTIN
AU  - C. P. MALUMPHY
ID  - zt00083
T1  - A new species of South American whitefly (Sternorrhyncha: Aleyrodidae) colonising cultivated bay laurel
JO  - Zootaxa
SN  - 1175-5326
VL  - 83
SP  - 1
EP  - 10
UR  - http://www.mapress.com/zootaxa/2002f/z00083f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00083.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-17
AU  - GARY C. B. POORE
AU  - HELEN M.   LEW TON
ID  - zt00082
T1  - Expanathuridae (Crustacea: Isopoda) from the Australian region
JO  - Zootaxa
SN  - 1175-5326
VL  - 82
SP  - 1
EP  - 60
UR  - http://www.mapress.com/zootaxa/2002f/z00082f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00082.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-17
AU  - VLADIMIR I. GUSAROV
ID  - zt00081
T1  - A revision of Nearctic species of the genus Geostiba Thomson, 1858 (Coleoptera: Staphylinidae: Aleocharinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 81
SP  - 1
EP  - 88
UR  - http://www.mapress.com/zootaxa/2002f/z00081f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00081.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-17
AU  - ROBERT S. ANDERSON
ID  - zt00080
T1  - The Dryophthoridae of Costa Rica and Panama: Checklist with keys, new synonymy and descriptions of new species of Cactophagus, Mesocordylus, Metamasius and Rhodobaenus (Coleoptera; Curculionoidea)
JO  - Zootaxa
SN  - 1175-5326
VL  - 80
SP  - 1
EP  - 94
UR  - http://www.mapress.com/zootaxa/2002f/z00080f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00080.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-11
AU  - I.D. ZANNOU
AU  - G.J. DE MORAES
AU  - R. HANNA
ID  - zt00079
T1  - New species of phytoseiid mites from Mozambique and Malawi
JO  - Zootaxa
SN  - 1175-5326
VL  - 79
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00079f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00079.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-11
AU  - A. D. PIMENTA
AU  - R. S. ABSALÃO
ID  - zt00078
T1  - On the taxonomy of Turbonilla puncta (C. B. Adams, 1850) (Gastropoda, Pyramidellidae), with the description of a new species from Brazil and remarks on other western atlantic species
JO  - Zootaxa
SN  - 1175-5326
VL  - 78
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2002f/z00078f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00078.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-11
AU  - E. JENDEK
ID  - zt00077
T1  - Nomenclatural and taxonomic notes on Agrilus cyanescens (Ratzeburg, 1837), A. pratensis (Ratzeburg, 1837) and A. convexicollis Redtenbacher, 1849 (Coleoptera: Buprestidae: Agrilinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 77
SP  - 1
EP  - 11
UR  - http://www.mapress.com/zootaxa/2002f/z00077f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00077.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-03
AU  - M.A. METZ
AU  - S.L. WINTERTON,
AU  - M.E.   IRWIN
ID  - zt00076
T1  - Notes on the functional morphology of terminalia from Prorates ballmeri Nagatomi and Liu (Diptera: Scenopinidae: Proratinae) collected while in copula, with a description of the previously unknown female
JO  - Zootaxa
SN  - 1175-5326
VL  - 76
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00076f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00076.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-10-03
AU  - C. H.W. FLECHTMANN
AU  - G. J. DE MORAES
ID  - zt00075
T1  - New Brazilian eriophyid mites (Acari: Eriophyidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 75
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00075f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00075.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-10-03
AU  - J.M. GUERRA-GARCÍA
ID  - zt00074
T1  - Two new species of Deutella Mayer, 1890 (Crustacea: Amphipoda: Pariambidae) collected by the R.V. "Anton Bruun" during the International Indian Ocean Expedition 1963-1964
JO  - Zootaxa
SN  - 1175-5326
VL  - 74
SP  - 1
EP  - 18
UR  - http://www.mapress.com/zootaxa/2002f/z00074f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00074.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-09-26
AU  - H.R. FERNÁNDEZ
ID  - zt00073
T1  - Interstitial water mites of Argentina: Omartacarus Cook (Omartacaridae) and Meramecia Cook (Limnesiidae) (Acari: Hydrachnidia)
JO  - Zootaxa
SN  - 1175-5326
VL  - 73
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00073f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00073.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-09-26
AU  - V.G. SPRINGER
ID  - zt00072
T1  - Ecsenius niue, new species of blenniid fish, and new distribution records for other species in the Opsifrontalis species group
JO  - Zootaxa
SN  - 1175-5326
VL  - 72
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00072f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00072.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-09-26
AU  - A. RAW
ID  - zt00071
T1  - New combinations and synonymies of leafcutter and mason bees of the Americas (Megachile, Hymenoptera, Megachilidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 71
SP  - 1
EP  - 43
UR  - http://www.mapress.com/zootaxa/2002f/z00071f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00071.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-09-23
AU  - N.L. EVENHUIS
ID  - 
T1  - Publication and dating of the two "Bulletins" of the Société Entomologique de France (1873-1894)
JO  - Zootaxa
SN  - 1175-5326
VL  - 70
SP  - 1
EP  - 32
UR  - http://www.mapress.com/zootaxa/
L1  - http://www.mapress.com/zootaxa/
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-09-20
AU  - V. I. GUSAROV
AU  - A. G.   KOVAL
ID  - zt00069
T1  - A revision of the genus Heinzia Korge, 1971 (Coleoptera: Staphylinidae: Quediina), with description of a new species and its probable larva
JO  - Zootaxa
SN  - 1175-5326
VL  - 69
SP  - 1
EP  - 19
UR  - http://www.mapress.com/zootaxa/2002f/z00069f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00069.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-09-20
AU  - S. DROSOPOULOS
AU  - J.A.   QUARTAU
ID  - zt00068
T1  - The spittle bug Philaenus tesselatus Melichar, 1899 (Hemiptera, Auchenorrhyncha, Cercopidae) is a distinct species
JO  - Zootaxa
SN  - 1175-5326
VL  - 68
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00068f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-08-29
AU  - R. CONSTANTINO
ID  - zt00067
T1  - An illustrated key to Neotropical termite genera (Insecta: Isoptera) based primarily on soldiers
JO  - Zootaxa
SN  - 1175-5326
VL  - 67
SP  - 1
EP  - 40
UR  - http://www.mapress.com/zootaxa/2002f/z00067f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00067.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-08-29
AU  - S. GEORGE
AU  - K. MARTENS
ID  - zt00066
T1  - On a new species of Potamocypris (Crustacea, Ostracoda) from Chalakkudy River, Kerala (India), with a checklist of the Potamocypris-species of the world
JO  - Zootaxa
SN  - 1175-5326
VL  - 66
SP  - 1
EP  - 15
UR  - http://www.mapress.com/zootaxa/2002f/z00066f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00066.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-08-29
AU  - D. S. SIKES
AU  - R. B. MADGE
AU  - A. F. NEWTON
ID  - zt00065
T1  - A catalog of the Nicrophorinae (Coleoptera: Silphidae) of the world
JO  - Zootaxa
SN  - 1175-5326
VL  - 65
SP  - 1
EP  - 304
UR  - http://www.mapress.com/zootaxa/2002f/z00065f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00065.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-08-22
AU  - N.L. EVENHUIS
ID  - zt00064
T1  - Review of the genus Onchopelma Hesse, with descriptions of new species (Diptera: Mythicomyiidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 64
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00064f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-08-22
AU  - M.A. ALONSO-ZARAZAGA
AU  - C.H.C. LYAL
ID  - zt00063
T1  - Addenda and corrigenda to A World Catalogue of Families andGenera of Curculionoidea (Insecta: Coleoptera)
JO  - Zootaxa
SN  - 1175-5326
VL  - 63
SP  - 1
EP  - 37
UR  - http://www.mapress.com/zootaxa/2002f/z00063f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00063.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-08-08
AU  - W.K. REEVES
AU  - J.W.   REID
ID  - zt00062
T1  - New records and a checklist of continental free-living Copepoda (Crustacea) from Panama
JO  - Zootaxa
SN  - 1175-5326
VL  - 62
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00062f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00062.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-08-08
AU  - R.H L. DISNEY
ID  - zt00060
T1  - Revisionary notes on Chonocephalus Wandolleck (Diptera: Phoridae) with keys to species of the Holarctic Region
JO  - Zootaxa
SN  - 1175-5326
VL  - 60
SP  - 1
EP  - 36
UR  - http://www.mapress.com/zootaxa/2002f/z00060f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00060.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-08-01
AU  - V. BIC
ID  - zt00059
T1  - Review of the genus Dilophotes Waterhouse (Coleoptera: Lycidae) of the Palaearctic Region and Indochina
JO  - Zootaxa
SN  - 1175-5326
VL  - 59
SP  - 1
EP  - 26
UR  - http://www.mapress.com/zootaxa/2002f/z00059f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00059.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-08-01
AU  - E. JENDEK
ID  - zt00057
T1  - Nomenclatural notes on Agrilus angustulus (Illiger, 1803) (Coleoptera: Buprestidae: Agrilinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 57
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00057f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00057.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-07-25
AU  - R.S. ABSALÃO
ID  - zt00056
T1  - Three new species of Barleeidae (Mollusca, Gastropoda, Rissooidea) from Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 56
SP  - 1
EP  - 7
UR  - http://www.mapress.com/zootaxa/2002f/z00056f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00056.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-07-25
AU  - J. I. ARBEA
AU  - R. JORDANA
ID  - zt00055
T1  - The genus Folsomides Stach of the Ibero-balearic fauna, with description of a new species (Collembola, Isotomidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 55
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00055f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00055.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-19
AU  - A. SKORACKA
ID  - zt00054
T1  - Two new species of eriophyoid mites (Acari: Eriophyoidea) from grasses in Poland
JO  - Zootaxa
SN  - 1175-5326
VL  - 54
SP  - 1
EP  - 15
UR  - http://www.mapress.com/zootaxa/2002f/z00054f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00054.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-07-19
AU  - L.   KACZMAREK
AU  - L.   MICHALCZYK
ID  - zt00053
T1  - Echiniscus barbarae, a new species of tardigrade from Cuba Island (Tardigrada: Heterotardigrada, Echiniscidae, arctomys group)
JO  - Zootaxa
SN  - 1175-5326
VL  - 53
SP  - 1
EP  - 4
UR  - http://www.mapress.com/zootaxa/2002f/z00053f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00053.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-07-19
AU  - E. JENDEK
ID  - zt00052
T1  - Taxonomic and nomenclatural notes on Agrilus suvorovi Obenberger (Coleoptera: Buprestidae: Agrilinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 52
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00052f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00052.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-07-12
AU  - A.A. KUBESY
AU  - B.A. DEHORITY
ID  - zt00051
T1  - Forestomach ciliate Protozoa in Egyptian dromedary camels (Camelus dromedarius)
JO  - Zootaxa
SN  - 1175-5326
VL  - 51
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00051f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00051.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-07-12
AU  - R. GIBSON
AU  - M. STRAND
ID  - zt00050
T1  - A new genus and species of monostiliferous hoplonemertean (Enopla: Hoplonemertea: Monostilifera) from New Zealand
JO  - Zootaxa
SN  - 1175-5326
VL  - 50
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2002f/z00050f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00050.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-07-05
AU  - P.J.S. DE SOUZA
ID  - zt00049
T1  - A new bathyal Fasciolaria (Mollusca: Caenogastropoda) from the southwestern Caribbean
JO  - Zootaxa
SN  - 1175-5326
VL  - 49
SP  - 1
EP  - 7
UR  - http://www.mapress.com/zootaxa/2002f/z00049f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00049.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-07-05
AU  - R.M.J. DE VIS
AU  - G.J. DE MORAES
ID  - zt00048
T1  - A new species of Panonychus (Acari: Tetranychidae) from Peru
JO  - Zootaxa
SN  - 1175-5326
VL  - 48
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00048f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00048.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-07-05
AU  - C. H.W. FLECHTMANN
AU  - J. ETIENNE
ID  - zt00047
T1  - New records of plant mites (Acari, Acaridae, Tetranychidae) from Guadeloupe and Marie Galante with descriptions of five new eriophyid species
JO  - Zootaxa
SN  - 1175-5326
VL  - 47
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2002f/z00047f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00047.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-06-28
AU  - GUILHERME CUNHA RIBEIRO
AU  - DALTON DE SOUZA AMORIM
ID  - zt00046
T1  - A review of the genus Elephantomyia Osten Sacken in Brazil, with description of two new species (Diptera: Tipulomorpha, Limoniidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 46
SP  - 1
EP  - 16
UR  - http://www.mapress.com/zootaxa/2002f/z00046f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00046.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-06-21
AU  - CARLOS J.E. LAMAS
AU  - NEAL   L. EVENHUIS
AU  - MÁRCIA S. COURI
ID  - zt00045
T1  - Descriptions of the spermathecae and male genitalia of the species of Crocidium Loew described by Hesse (Diptera, Bombyliidae, Crocidiinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 45
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00045f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00045.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-06-21
AU  - RICK HOCHBERG
AU  - LESTER R.G.   CANNON
ID  - zt00044
T1  - Two new freshwater rhabdocoels, Austrodalyellia gen. nov. and Haplodidymos gen. nov. (Platyhelminthes), from Queensland, Australia
JO  - Zootaxa
SN  - 1175-5326
VL  - 44
SP  - 1
EP  - 15
UR  - http://www.mapress.com/zootaxa/2002f/z00044f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00044.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-06-21
AU  - HENRY A. HESPENHEIDE
ID  - zt00043
T1  - A review of North and Central American Paragrilus Saunders, 1871 (Coleoptera: Buprestidae: Agrilinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 43
SP  - 1
EP  - 28
UR  - http://www.mapress.com/zootaxa/2002f/z00043f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00043.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-06-03
AU  - KJELL ARNE JOHANSON
ID  - zt00042
T1  - A new species of the New Caledonian endemic genus Xanthochorema Kimmins, 1953 (Insecta: Trichoptera: Hydrobiosidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 42
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00042f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00042.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-05-28
AU  - A.A. VALERIO
AU  - J.B. WHITFIELD
ID  - zt00041
T1  - Epsilogaster faviolae, a new species of Mendesellinae from Colombia (Hymenoptera: Braconidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 41
SP  - 1
EP  - 7
UR  - http://www.mapress.com/zootaxa/2002f/z00041f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00041.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-05-28
AU  - JOHN E. RANDALL
AU  - CAROLE C.   BALDWIN
AU  - JEFFREY T. WILLIAMS
ID  - zt00040
T1  - Pseudogramma xanthum, a new replacement name for a serranid fish from the subtropical South Pacific Ocean with description of the species
JO  - Zootaxa
SN  - 1175-5326
VL  - 40
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00040f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00040.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-05-21
AU  - CARLOS H.W. FLECHTMANN
AU  - SERGE KREITER
ID  - zt00039
T1  - A new species of Proartacris Mohanasundaram (Acari: Eriophyidae) on Cedrus sp. in France
JO  - Zootaxa
SN  - 1175-5326
VL  - 39
SP  - 1
EP  - 5
UR  - http://www.mapress.com/zootaxa/2002f/z00039f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00039.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-05-21
AU  - LILIAN CASATTI
AU  - NING   LABBISH CHAO
ID  - zt00038
T1  - A new species of Pachyurus Agassiz 1831 (Teleostei: Perciformes: Sciaenidae) from the Río Napo basin, Eastern Ecuador
JO  - Zootaxa
SN  - 1175-5326
VL  - 38
SP  - 1
EP  - 7
UR  - http://www.mapress.com/zootaxa/2002f/z00038f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00038.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-05-15
AU  - J.M. DAVIDSON
AU  - C.L. BELLAMY
ID  - zt00037
T1  - The Entomological Contributions of Josef Nissley Knull (1891-1975)
JO  - Zootaxa
SN  - 1175-5326
VL  - 37
SP  - 1
EP  - 24
UR  - http://www.mapress.com/zootaxa/2002f/z00037f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00037.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-05-15
AU  - NEAL L. EVENHUIS
ID  - zt00036
T1  - Pieza, a new genus of microbombyliids from the New World (Diptera: Mythicomyiidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 36
SP  - 1
EP  - 28
UR  - http://www.mapress.com/zootaxa/2002f/z00036f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00036.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-05-15
AU  - F.F. SALLES
AU  - C.R. LUGO-ORTIZ
ID  - zt00035
T1  - A distinctive new species of Apobaetis (Ephemeroptera: Baetidae) from Mato Grosso and Minas Gerais, Brazi
JO  - Zootaxa
SN  - 1175-5326
VL  - 35
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00035f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00035.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-05-10
AU  - VLADIMIR I. GUSAROV
ID  - zt00034
T1  - A revision of the genus Microlia Casey, 1910 (Coleoptera: Staphylinidae: Aleocharinae: Hoplandriini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 34
SP  - 1
EP  - 24
UR  - http://www.mapress.com/zootaxa/2002f/z00034f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00034.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-05-10
AU  - MIGUEL. A. ALONSO-ZARAZAGA
AU  - RAFAEL GARCÍA
ID  - zt00033
T1  - Baezia vulcania sp. n., an endogeous weevil from La Palma I. (Canary Is.) (Coleoptera: Curculionidae: Molytinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 33
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00033f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00033.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-05-08
AU  - BRETT C. RATCLIFFE
ID  - zt00032
T1  - A checklist of the Scarabaeoidea (Coleoptera) of Panama
JO  - Zootaxa
SN  - 1175-5326
VL  - 32
SP  - 1
EP  - 48
UR  - http://www.mapress.com/zootaxa/2002f/z00032f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00032.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-05-03
AU  - JOHN K. MOULTON
AU  - PETER H.   ADLER
ID  - zt00031
T1  - Taxonomy and biology of Simulium clarkei Stone & Snoddy(Diptera: Simuliidae), a poorly known black fly of the southeastern United States
JO  - Zootaxa
SN  - 1175-5326
VL  - 31
SP  - 1
EP  - 7
UR  - http://www.mapress.com/zootaxa/2002f/z00031f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00031.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-04-24
AU  - VLADIMIR I. GUSAROV
ID  - zt00030
T1  - A revision of Nearctic species of the genus Tomoglossa Kraatz, 1856 (Coleoptera: Staphylinidae: Aleocharinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 30
SP  - 1
EP  - 19
UR  - http://www.mapress.com/zootaxa/2002f/z00030f.pdf
L1  - http://www.mapress.com/zootaxa/2002f/zt00030.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-04-18
AU  - QING-HAI FAN
AU  - ZHI-QIANG ZHANG
ID  - zt00029
T1  - Primagistemus gen. nov. (Acari: Prostigmata: Stigmaeidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 29
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00029f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00029.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-04-12
AU  - JOHN M. FOSTER
AU  - RICHARD W.   HEARD
ID  - zt00028
T1  - Ameroculodes miltoni, a new species of estuarine amphipod (Crustacea: Malacostraca: Peracarida: Oedicerotidae) from the southeastern United States
JO  - Zootaxa
SN  - 1175-5326
VL  - 28
SP  - 1
EP  - 12
UR  - http://www.mapress.com/zootaxa/2002f/z00028f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00028.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-04-04
AU  - M. SKORACKI
AU  - B. SIKORA
ID  - zt00027
T1  - New ectoparasitic mites of the family Syringophilidae (Acari: Prostigmata: Cheyletoidea) associated with birds from Argentina
JO  - Zootaxa
SN  - 1175-5326
VL  - 27
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00027f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00027.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-03-22
AU  - LILIAN CASATTI
ID  - zt00026
T1  - Taxonomy of the South American genus Pachypops Gill 1861 (Teleostei: Perciformes: Sciaenidae), with the description of a new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 26
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2002f/z00026f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00026.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-03-11
AU  - Z. OLSZANOWSKI
AU  - R.A. NORTON
ID  - zt00025
T1  - Paracamisia osornensis gen. n., sp. n. (Acari: Oribatida) from Valdivian forest soil in Chile
JO  - Zootaxa
SN  - 1175-5326
VL  - 25
SP  - 1
EP  - 15
UR  - http://www.mapress.com/zootaxa/2002f/z00025f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00025.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-03-07
AU  - E. JENDEK
ID  - zt00024
T1  - Taxonomic and nomenclatural notes on Agrilus salicis Frivaldszky (Coleoptera: Buprestidae: Agrilinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 24
SP  - 1
EP  - 6
UR  - http://www.mapress.com/zootaxa/2002f/z00024f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00024.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-02-25
AU  - C. H.W. FLECHTMANN
AU  - G. J. DE MORAES
ID  - zt00023
T1  - Three new species of eriophyid mites (Acari: Eriophyidae) from the State of São Paulo, Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 23
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00023f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00023.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-02-14
AU  - HARRY SMIT
ID  - zt00022
T1  - Two new species of the water mite family Pontarachnidae (Acari: Hydrachnidia), with a discussion of the taxonomic status of Pontarachna hinumaensis Imamura
JO  - Zootaxa
SN  - 1175-5326
VL  - 22
SP  - 1
EP  - 8
UR  - http://www.mapress.com/zootaxa/2002f/z00022f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00022.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2002-02-11
AU  - VLADIMIR I. GUSAROV
ID  - zt00021
T1  - Xantholinus dvoraki Coiffait, 1956, the only valid species of the subgenus Meneidophallus Bordoni, 1999, with remarkably variable internal sac of aedeagus (Coleoptera, Staphylinidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 21
SP  - 1
EP  - 11
UR  - http://www.mapress.com/zootaxa/2002f/z00021f.pdf
L1  - http://www.mapress.com/zootaxa/2002/zt00021.pdf
AV  - Subscription
ER  - 

