TY  - JOUR
Y1  - 2009-07-06
AU  - FRANK D. STEINHEIMER
ID  - zt02149p049
T1  - The type specimens of Corvidae (Aves) in the Museum für Naturkunde at the Humboldt-University of Berlin, with the description of a new subspecies of Dendrocitta vagabunda
JO  - Zootaxa
SN  - 1175-5326
VL  - 2149
SP  - 1
EP  - 49
UR  - http://www.mapress.com/zootaxa/2009/f/z02149p049f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02149p049.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-06
AU  - SARAH GERKEN
ID  - zt02149p061
T1  - Two new Cumella (Crustacea: Cumacea: Nannastacidae) from the North Pacific, with a key to the North Pacific Cumella
JO  - Zootaxa
SN  - 1175-5326
VL  - 2149
SP  - 50
EP  - 61
UR  - http://www.mapress.com/zootaxa/2009/f/z02149p061f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02149p061.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-06
AU  - GANG WEI
AU  - JIAN-LI XIONG
AU  - MIAN HOU
AU  - XIAO-MAO ZENG
ID  - zt02149p068
T1  - A new species of hynobiid salamander (Urodela: Hynobiidae: Pseudohynobius) from Southwestern China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2149
SP  - 62
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02149p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02149p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-06
AU  - JAMES J. KRUSE
AU  - JERRY A. POWELL
ID  - zt02150p078
T1  - Systematics of Sparganothoides Lambert and Powell, 1986 (Lepidoptera: Tortricidae: Sparganothini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2150
SP  - 1
EP  - 78
UR  - http://www.mapress.com/zootaxa/2009/f/z02150p078f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02150p078.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-07
AU  - ODALISCA BREEDY
AU  - HECTOR M. GUZMAN
AU  - SERGIO VARGAS
ID  - zt02151p046
T1  - A revision of the genus Eugorgia Verrill, 1868 (Coelenterata: Octocorallia: Gorgoniidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2151
SP  - 1
EP  - 46
UR  - http://www.mapress.com/zootaxa/2009/f/z02151p046f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02151p046.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-07
AU  - WILLIAM A. SHEAR
AU  - STEVEN J. TAYLOR
AU  - J. JUDSON WYNNE
AU  - JEAN K. KREJCA
ID  - zt02151p065
T1  - Cave millipeds of the United States. VIII. New genera and species of polydesmidan millipeds from caves in the southwestern United States (Diplopoda, Polydesmida, Macrosternodesmidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2151
SP  - 47
EP  - 65
UR  - http://www.mapress.com/zootaxa/2009/f/z02151p065f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02151p065.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-07
AU  - PABLO R. GRENAT
AU  - LUCIO M. ZAVALA GALLO
AU  - NANCY E. SALAS
AU  - ADOLFO L. MARTINO
ID  - zt02151p068
T1  - The tadpole of Odontophrynus cordobae Martino & Sinsch, 2002 (Anura: Cycloramphidae) from central Argentina
JO  - Zootaxa
SN  - 1175-5326
VL  - 2151
SP  - 66
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02151p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02151p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-08
AU  - NETTA DORCHIN
AU  - MILES V. MCEVOY
AU  - TODD A. DOWLING
AU  - WARREN G. ABRAHAMSON
AU  - JOSEPH G. MOORE
ID  - zt02152p035
T1  - Revision of the goldenrod-galling Rhopalomyia species (Diptera: Cecidomyiidae) in North America
JO  - Zootaxa
SN  - 1175-5326
VL  - 2152
SP  - 1
EP  - 35
UR  - http://www.mapress.com/zootaxa/2009/f/z02152p035f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02152p035.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-08
AU  - FU-MING SHI
AU  - RUI-LIAN LI
ID  - zt02152p042
T1  - A review of the genus Lipotactes Brunner v. W., 1898 (Orthoptera, Tettigoniidae, Lipotactinae) from China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2152
SP  - 36
EP  - 42
UR  - http://www.mapress.com/zootaxa/2009/f/z02152p042f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02152p042.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-08
AU  - JING-FU TSAI
AU  - DÁVID RÉDEI
ID  - zt02152p054
T1  - The identity of shield bugs described by Francis Walker from Taiwan (Hemiptera: Heteroptera: Pentatomidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2152
SP  - 43
EP  - 54
UR  - http://www.mapress.com/zootaxa/2009/f/z02152p054f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02152p054.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-08
AU  - JUNHUA ZHANG
AU  - DING YANG
ID  - zt02152p062
T1  - Species of the genus Hyadina from China (Diptera: Ephydridae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2152
SP  - 55
EP  - 62
UR  - http://www.mapress.com/zootaxa/2009/f/z02152p062f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02152p062.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-08
AU  - MÓNICA M. SOLÓRZANO KRAEMER
AU  - RÜDIGER WAGNER
ID  - zt02152p068
T1  - The first psychodid (Diptera: Psychodidae: Phlebotominae) species from the Lower Eocene amber of Vastan, Gujarat, India
JO  - Zootaxa
SN  - 1175-5326
VL  - 2152
SP  - 63
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02152p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02152p068.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-09
AU  - ARTHUR ANKER
AU  - CARLA HURT
AU  - NANCY KNOWLTON
ID  - zt02153p023
T1  - Description of cryptic taxa within the Alpheus bouvieri A. Milne-Edwards, 1878 and A. hebes Kim and Abele, 1988 species complexes (Crustacea: Decapoda: Alpheidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2153
SP  - 1
EP  - 23
UR  - http://www.mapress.com/zootaxa/2009/f/z02153p023f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02153p023.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-09
AU  - BERNARD SÉRET
AU  - PETER R. LAST
ID  - zt02153p034
T1  - Notoraja sapphira sp. nov. (Rajoidei: Arhynchobatidae), a new deepwater skate from the slopes of the Norfolk Ridge (South-West Pacific)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2153
SP  - 24
EP  - 34
UR  - http://www.mapress.com/zootaxa/2009/f/z02153p034f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02153p034.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-09
AU  - TOBIAS PFINGSTL
AU  - SYLVIA SCHÄFFER
AU  - ERNST EBERMANN
AU  - GUENTHER KRISPER
ID  - zt02153p054
T1  - Differentiation between two epilittoral species, Scutovertex arenocolus spec. nov. and Scutovertex pilosetosus Polderman (Acari: Oribatida) from different European coasts
JO  - Zootaxa
SN  - 1175-5326
VL  - 2153
SP  - 35
EP  - 54
UR  - http://www.mapress.com/zootaxa/2009/f/z02153p054f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02153p054.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-09
AU  - J. J. AUSTIN
AU  - E. N. ARNOLD
AU  - C. G. JONES
ID  - zt02153p068
T1  - Interrelationships and history of the slit-eared skinks (Gongylomorphus, Scincidae) of the Mascarene islands, based on mitochondrial DNA and nuclear gene sequences
JO  - Zootaxa
SN  - 1175-5326
VL  - 2153
SP  - 55
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02153p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02153p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-10
AU  - CHRISTOPH D. SCHUBART
AU  - HUNG-CHANG LIU
AU  - PETER K. L. NG
ID  - zt02154p029
T1  - Revision of Selatium Serène & Soh, 1970 (Crustacea: Brachyura: Sesarmidae), with description of a new genus and two new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2154
SP  - 1
EP  - 29
UR  - http://www.mapress.com/zootaxa/2009/f/z02154p029f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02154p029.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-10
AU  - TOMOMI SAITO
AU  - HIRONORI KOMATSU
ID  - zt02154p046
T1  - Two new species of Richardina A. Milne-Edwards, 1881 (Crustacea: Decapoda: Stenopodidea: Stenopodidae), representing the first occurrences of the genus from the Pacific
JO  - Zootaxa
SN  - 1175-5326
VL  - 2154
SP  - 30
EP  - 46
UR  - http://www.mapress.com/zootaxa/2009/f/z02154p046f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02154p046.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-10
AU  - YUCHENG LIN
AU  - SHUQIANG LI
ID  - zt02154p068
T1  - First described Patu spiders (Araneae, Symphytognathidae) from Asia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2154
SP  - 47
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02154p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02154p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-13
AU  - MEIYING LIN
AU  - GÉRARD TAVAKILIAN
AU  - OLIVIER MONTREUIL
AU  - XINGKE YANG
ID  - zt02155p022
T1  - Eight species of the genus Glenea Newman, 1842 from the Oriental Region, with description of three new species (Coleoptera: Cerambycidae: Lamiinae: Saperdini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2155
SP  - 1
EP  - 22
UR  - http://www.mapress.com/zootaxa/2009/f/z02155p022f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02155p022.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-13
AU  - BRIAN LEVEY
ID  - zt02155p027
T1  - An interesting new species of Acmaeodera (s. str.) Eschscholtz 1829 from the Afrotropical Region (Coleoptera: Buprestidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2155
SP  - 23
EP  - 27
UR  - http://www.mapress.com/zootaxa/2009/f/z02155p027f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02155p027.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-13
AU  - KEVIN C. HOLSTON
ID  - zt02155p036
T1  - A new species of Acantothereva Séguy, 1935, from Tunisia (Diptera: Therevidae: Therevinae): taxonomic consequences and phylogenetic implications
JO  - Zootaxa
SN  - 1175-5326
VL  - 2155
SP  - 28
EP  - 36
UR  - http://www.mapress.com/zootaxa/2009/f/z02155p036f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02155p036.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-13
AU  - JOÃO M. F. CAMARGO
AU  - SILVIA R. M. PEDRO
ID  - zt02155p054
T1  - Neotropical Meliponini: the genus Celetrigona Moure (Hymenoptera: Apidae, Apinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2155
SP  - 37
EP  - 54
UR  - http://www.mapress.com/zootaxa/2009/f/z02155p054f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02155p054.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-13
AU  - JAROSLAV STARÝ
ID  - zt02155p068
T1  - The identity of Dicranomyia (Dicranomyia) luteipennis Goetghebuer (Diptera, Limoniidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2155
SP  - 55
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02155p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02155p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-13
AU  - BATTAL CIPLAK
AU  - KLAUS-GERHARD HELLER
AU  - FER WILLEMSE
ID  - zt02156p077
T1  - Review of the genus Eupholidoptera (Orthoptera, Tettigoniidae): different genitalia, uniform song
JO  - Zootaxa
SN  - 1175-5326
VL  - 2156
SP  - 1
EP  - 77
UR  - http://www.mapress.com/zootaxa/2009/f/z02156p077f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02156p077.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-14
AU  - SHAUN L. WINTERTON
ID  - zt02157p033
T1  - Revision of the stiletto fly genus Neodialineura Mann (Diptera: Therevidae): an empirical example of cybertaxonomy
JO  - Zootaxa
SN  - 1175-5326
VL  - 2157
SP  - 1
EP  - 33
UR  - http://www.mapress.com/zootaxa/2009/f/z02157p033f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02157p033.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-14
AU  - ERIC GUILBERT
AU  - DOMINIK CHÅOND
ID  - zt02157p042
T1  - The Reduviidae (Hemiptera: Heteroptera) of Ipassa Reserve (Makokou, Gabon)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2157
SP  - 34
EP  - 42
UR  - http://www.mapress.com/zootaxa/2009/f/z02157p042f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02157p042.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-14
AU  - JÁN KODADA
AU  - MANFRED A. JÄCH
AU  - ÄIAMPOR
 FEDOR JR.
ID  - zt02157p058
T1  - Review of the genus Drylichus Heller (Insecta: Coleoptera: Dryopidae) 
JO  - Zootaxa
SN  - 1175-5326
VL  - 2157
SP  - 43
EP  - 58
UR  - http://www.mapress.com/zootaxa/2009/f/z02157p058f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02157p058.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-14
AU  - S. BRUCE ARCHIBALD
AU  - VLADIMIR N. MAKARKIN
AU  - JÖRG ANSORGE
ID  - zt02157p068
T1  - New fossil species of Nymphidae (Neuroptera) from the Eocene of North America and Europe
JO  - Zootaxa
SN  - 1175-5326
VL  - 2157
SP  - 59
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02157p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02157p068.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-15
AU  - MARIA BALSAMO
AU  - JEAN-LOUP dHONDT
AU  - LARA PIERBONI
AU  - PAOLO GRILLI
ID  - zt02158p019
T1  - Taxonomic and nomenclatural notes on freshwater Gastrotricha 
JO  - Zootaxa
SN  - 1175-5326
VL  - 2158
SP  - 1
EP  - 19
UR  - http://www.mapress.com/zootaxa/2009/f/z02158p019f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02158p019.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-15
AU  - VLADIMIR PESIC
AU  - YENUMULA RANGA REDDY
ID  - zt02158p032
T1  - New records of water mites (Acari: Hydrachnidia) from interstitial freshwaters of India, with descriptions of three new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2158
SP  - 20
EP  - 32
UR  - http://www.mapress.com/zootaxa/2009/f/z02158p032f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02158p032.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-15
AU  - FRÉDÉRIC BEAULIEU
ID  - zt02158p049
T1  - Review of the mite genus Gaeolaelaps Evans & Till (Acari: Laelapidae), and description of a new species from North America, G. gillespiei n. sp.
JO  - Zootaxa
SN  - 1175-5326
VL  - 2158
SP  - 33
EP  - 49
UR  - http://www.mapress.com/zootaxa/2009/f/z02158p049f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02158p049.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-15
AU  - TIANCI YI
AU  - DAOCHAO JIN
AU  - JIANJUN GUO
ID  - zt02158p056
T1  - Description of a new species of Anisitsiellidae Koenike, 1910 (Acari, Hydrachnidia), the first record of the family from China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2158
SP  - 50
EP  - 56
UR  - http://www.mapress.com/zootaxa/2009/f/z02158p056f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02158p056.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-15
AU  - IVO M. KARAMAN
AU  - JANA BEDEK
AU  - MLADEN HORVATOVIÄ
ID  - zt02158p064
T1  - Thaumatoniscellus speluncae n. sp. (Isopoda: Oniscidea: Trichoniscidae), a new troglobitic oniscid species from Croatia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2158
SP  - 57
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02158p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02158p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-15
AU  - GONZALO D. RUBIO
AU  - MANUEL O. ARBINO
ID  - zt02158p068
T1  - The first Myrmecotypus O. P.-Cambridge (Araneae: Corinnidae) from Argentina: description of Myrmecotypus iguazu new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2158
SP  - 65
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02158p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02158p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-16
AU  - ALEXANDER MARTYNOV
AU  - TATIANA KORSHUNOVA
AU  - NADEZHDA SANAMYAN
AU  - KAREN
 SANAMYAN
ID  - zt02159p043
T1  - Description of the first cryptobranch onchidoridid Onchimira cavifera gen. et sp. nov., and of three new species of the genera Adalaria Bergh, 1879 and Onchidoris Blainville, 1816 (Nudibranchia: Onchidorididae) from Kamchatka waters
JO  - Zootaxa
SN  - 1175-5326
VL  - 2159
SP  - 1
EP  - 43
UR  - http://www.mapress.com/zootaxa/2009/f/z02159p043f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02159p043.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-16
AU  - HIROYUKI ARIYAMA
ID  - zt02159p068
T1  - Four species of the genus Seba from Japan, with descriptions of two new species (Crustacea: Amphipoda: Sebidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2159
SP  - 44
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02159p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02159p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-16
AU  - ARKADY S. LELEJ
AU  - EROL YILDIRIM
ID  - zt02160p028
T1  - A review of the Mutillidae (Hymenoptera) of Turkey
JO  - Zootaxa
SN  - 1175-5326
VL  - 2160
SP  - 1
EP  - 28
UR  - http://www.mapress.com/zootaxa/2009/f/z02160p028f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02160p028.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-16
AU  - JOSTEIN KJÆRANDSEN
AU  - SVANTE MARTINSSON
AU  - KJELL HEDMARK
AU  - NEAL L. EVENHUIS
ID  - zt02160p050
T1  - On the genus Urytalpa Edwards (Diptera: Keroplatidae) in the Nordic and Nearctic regions, with fixation of a new type species and a key to world males
JO  - Zootaxa
SN  - 1175-5326
VL  - 2160
SP  - 29
EP  - 50
UR  - http://www.mapress.com/zootaxa/2009/f/z02160p050f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02160p050.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-16
AU  - CLEMENT AKOTSEN-MENSAH
AU  - T. KEITH PHILIPS
ID  - zt02160p067
T1  - Description of a new genus of spider beetle (Coleoptera: Ptinidae) from South Africa
JO  - Zootaxa
SN  - 1175-5326
VL  - 2160
SP  - 51
EP  - 67
UR  - http://www.mapress.com/zootaxa/2009/f/z02160p067f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02160p067.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-16
AU  - CHRISTOPHER G. MAJKA
ID  - zt02160p068
T1  - Erratum: New Brunswick Endomychidae (Coleoptera)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2160
SP  - 68
EP  - 
UR  - http://www.mapress.com/zootaxa/2009/f/z02160p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02160p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-17
AU  - ALEXEY L. SERGEYENKO
ID  - zt02161p019
T1  - New mite species of the genus Cunaxa (Acari: Prostigmata: Cunaxidae) from the Crimea, Ukraine
JO  - Zootaxa
SN  - 1175-5326
VL  - 2161
SP  - 1
EP  - 19
UR  - http://www.mapress.com/zootaxa/2009/f/z02161p019f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02161p019.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-17
AU  - PETER GEISSLER
AU  - ROMAN NAZAROV
AU  - NIKOLAI L. ORLOV
AU  - WOLFGANG BÖHME
AU  - TRUNG MY PHUNG
AU  - TRUONG QUANG NGUYEN
AU  - THOMAS ZIEGLER
ID  - zt02161p032
T1  - A new species of the Cyrtodactylus irregularis complex (Squamata: Gekkonidae) from southern Vietnam
JO  - Zootaxa
SN  - 1175-5326
VL  - 2161
SP  - 20
EP  - 32
UR  - http://www.mapress.com/zootaxa/2009/f/z02161p032f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02161p032.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-17
AU  - RAFAQAT MASROOR
ID  - zt02161p046
T1  - Description of a new species of Eumeces (Sauria: Scincidae) from Pakistan
JO  - Zootaxa
SN  - 1175-5326
VL  - 2161
SP  - 33
EP  - 46
UR  - http://www.mapress.com/zootaxa/2009/f/z02161p046f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02161p046.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-17
AU  - JUAN M. GUAYASAMIN
AU  - ANDREA TERÁN-VALDEZ
ID  - zt02161p059
T1  - A new species of Noblella (Amphibia: Strabomantidae) from the western slopes of the Andes of Ecuador
JO  - Zootaxa
SN  - 1175-5326
VL  - 2161
SP  - 47
EP  - 59
UR  - http://www.mapress.com/zootaxa/2009/f/z02161p059f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02161p059.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-17
AU  - NORMAN O. DRONEN
AU  - ELLIS C. GREINER
AU  - DONNA M. IALEGGIO
AU  - THOMAS J. NOLAN
ID  - zt02161p068
T1  - Circumvitellatrema momota n. gen., n. sp. (Digenea: Cyclocoelidae: Cyclocoelinae) from a captive-hatched blue-crowned motmot, Momotus momota (Momotidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2161
SP  - 60
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02161p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02161p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-20
AU  - STYLIANOS CHATZIMANOLIS
AU  - JAMES S. ASHE
ID  - zt02162p023
T1  - A revision of the neotropical genus Ocyolinus (Coleoptera: Staphylinidae: Staphylinini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2162
SP  - 1
EP  - 23
UR  - http://www.mapress.com/zootaxa/2009/f/z02162p023f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02162p023.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-20
AU  - MARCEL G. HERMES
AU  - BOLÍVAR R. GARCETE-BARRETT
ID  - zt02162p036
T1  - Revisiting the Brazilian fauna of masarine wasps: new records, an illustrated key to species and a description of the male of Trimeria rubra Hermes & Melo (Hymenoptera: Vespidae: Masarinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2162
SP  - 24
EP  - 36
UR  - http://www.mapress.com/zootaxa/2009/f/z02162p036f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02162p036.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-20
AU  - MENGQING WANG
AU  - DING YANG
AU  - PATRICK GROOTAERT
ID  - zt02162p049
T1  - New species of Nepalomyia from China (Diptera: Dolichopodidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2162
SP  - 37
EP  - 49
UR  - http://www.mapress.com/zootaxa/2009/f/z02162p049f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02162p049.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-20
AU  - DAVID GIBBS
ID  - zt02162p056
T1  - A new microbombyliid Mythenteles rameli sp.n. (Diptera, Mythicomyiidae) from Northern Greece
JO  - Zootaxa
SN  - 1175-5326
VL  - 2162
SP  - 50
EP  - 56
UR  - http://www.mapress.com/zootaxa/2009/f/z02162p056f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02162p056.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-20
AU  - ELISA B. ANGRISANO
AU  - JULIETA V. SGANGA
ID  - zt02162p068
T1  - New species of Hydroptilidae (Trichoptera) from Salto Encantado Provincial Park (Misiones province, Argentina)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2162
SP  - 57
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02162p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02162p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-20
AU  - MICHAEL D. WEBB
AU  - CHANDRA A. VIRAKTAMATH
ID  - zt02163p064
T1  - Annotated check-list, generic key and new species of Old World Deltocephalini leafhoppers with nomenclatorial changes in the Deltocephalus group and other Deltocephalinae (Hemiptera, Auchenorrhyncha, Cicadellidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2163
SP  - 1
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02163p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02163p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-21
AU  - G. PÉREZ-PONCE DE LEÓN
AU  - R. ROSAS-VALDEZ
AU  - B. MENDOZA-GARFIAS
AU  - R. AGUILARAGUILAR
AU  - J. FALCÓN-ORDAZ
AU  - L. GARRIDO-OLVERA
AU  - R. PÉREZ-RODRÍGUEZ
ID  - zt02164p020
T1  - Survey of the endohelminth parasites of freshwater fishes in the upper Mezquital River Basin, Durango State, Mexico
JO  - Zootaxa
SN  - 1175-5326
VL  - 2164
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2009/f/z02164p020f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02164p020.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-21
AU  - FRANCISCO J. DE FIGUEIREDO
ID  - zt02164p032
T1  - A new marine clupeoid fish from the Lower Cretaceous of the Sergipe-Alagoas Basin, northeastern Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 2164
SP  - 21
EP  - 32
UR  - http://www.mapress.com/zootaxa/2009/f/z02164p032f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02164p032.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-21
AU  - FANG FANG
AU  - SVEN O. KULLANDER
ID  - zt02164p040
T1  - Devario xyrops, a new species of danionine fish from south-western Myanmar (Teleostei: Cyprinidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2164
SP  - 33
EP  - 40
UR  - http://www.mapress.com/zootaxa/2009/f/z02164p040f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02164p040.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-21
AU  - SVEN O. KULLANDER
AU  - FANG FANG
ID  - zt02164p048
T1  - Danio aesculapii, a new species of danio from south-western Myanmar (Teleostei: Cyprinidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2164
SP  - 41
EP  - 48
UR  - http://www.mapress.com/zootaxa/2009/f/z02164p048f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02164p048.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-21
AU  - VARAD B. GIRI
AU  - AARON M. BAUER
AU  - KSHAMATA S. GAIKWAD
ID  - zt02164p060
T1  - A new ground-dwelling species of Cnemaspis Strauch (Squamata: Gekkonidae) from the northern Western Ghats, Maharashtra, India
JO  - Zootaxa
SN  - 1175-5326
VL  - 2164
SP  - 49
EP  - 60
UR  - http://www.mapress.com/zootaxa/2009/f/z02164p060f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02164p060.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-21
AU  - FENG ZHANG
AU  - MING-SHENG ZHU
AU  - I-MIN TSO
ID  - zt02164p068
T1  - Review of the genus Hongkongia (Araneae: Gnaphosidae) from China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2164
SP  - 61
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02164p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02164p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-22
AU  - PIYATIDA PIMVICHAI
AU  - HENRIK ENGHOFF
AU  - SOMSAK PANHA
ID  - zt02165p015
T1  - A revision of the Thyropygus allevatus group. Part 2: the T. bifurcus subgroup (Diplopoda, Spirostreptida, Harpagophoridae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2165
SP  - 1
EP  - 15
UR  - http://www.mapress.com/zootaxa/2009/f/z02165p015f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02165p015.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-22
AU  - PIERRE DE WIT
AU  - EMILIA ROTA
AU  - CHRISTER ERSÉUS
ID  - zt02165p038
T1  - Grania (Annelida: Clitellata: Enchytraeidae) of the Great Barrier Reef, Australia, including four new species and a re-description of Grania trichaeta Jamieson, 1977
JO  - Zootaxa
SN  - 1175-5326
VL  - 2165
SP  - 16
EP  - 38
UR  - http://www.mapress.com/zootaxa/2009/f/z02165p038f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02165p038.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-22
AU  - NEELIMA GUPTA
AU  - MANJU BHASKAR
AU  - DILEEP KUMAR GUPTA
ID  - zt02165p051
T1  - Gastro-intestinal invasion in Hemidactylus flaviviridis with a new species of Parapharyngodon (Oxyuroidea : Pharyngodonidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2165
SP  - 39
EP  - 51
UR  - http://www.mapress.com/zootaxa/2009/f/z02165p051f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02165p051.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-22
AU  - TAMÍ MOTT
AU  - MIGUEL TREFAUT RODRIGUES
AU  - EDNILZA MARANHÃO DOS SANTOS
ID  - zt02165p058
T1  - A new Amphisbaena with chevron-shaped anterior body annuli from state of Pernambuco: Brazil (Squamata: Amphisbaenidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2165
SP  - 52
EP  - 58
UR  - http://www.mapress.com/zootaxa/2009/f/z02165p058f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02165p058.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-22
AU  - HEOK HUI TAN
ID  - zt02165p068
T1  - Redescription of Betta anabatoides Bleeker, and a new species of Betta from West Kalimantan, Borneo (Teleostei: Osphronemidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2165
SP  - 59
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02165p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02165p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-23
AU  - IGHOR J. KAPRUS
AU  - WANDA M. WEINER
ID  - zt02166p023
T1  - The genus Pseudachorutes Tullberg, 1871 (Collembola, Neanuridae) in the Ukraine with descriptions of new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2166
SP  - 1
EP  - 23
UR  - http://www.mapress.com/zootaxa/2009/f/z02166p023f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02166p023.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-23
AU  - HU LI
AU  - KEYU YAN
AU  - JEROME CONSTANT
AU  - WANZHI CAI
ID  - zt02166p032
T1  - A review of the subfamily Centrocneminae (Hemiptera: Heteroptera: Reduviidae) from Sumatra
JO  - Zootaxa
SN  - 1175-5326
VL  - 2166
SP  - 24
EP  - 32
UR  - http://www.mapress.com/zootaxa/2009/f/z02166p032f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02166p032.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-23
AU  - DIETRICH BRAASCH
AU  - BOONSATIEN BOONSOONG
ID  - zt02166p044
T1  - A new Notacanthurus Tshernova, 1974 and a new Rhithrogena Eaton, 1881 (subgenus Tumungula Zhou & Peters, 2004) from Thailand (Heptageniidae, Ephemeroptera)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2166
SP  - 33
EP  - 44
UR  - http://www.mapress.com/zootaxa/2009/f/z02166p044f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02166p044.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-23
AU  - GANG YAO
AU  - DING YANG
AU  - NEAL L. EVENHUIS
ID  - zt02166p056
T1  - Species of the genus Heteralonia Bezzi, 1921 from China (Diptera: Bombyliidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2166
SP  - 45
EP  - 56
UR  - http://www.mapress.com/zootaxa/2009/f/z02166p056f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02166p056.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-23
AU  - HIROMI NIITSUMA
AU  - CHARLES N. WATSON JR.
ID  - zt02166p068
T1  - Bilyjomyia, a new genus of the tribe Macropelopiini from the Holarctic (Diptera: Chironomidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2166
SP  - 57
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02166p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02166p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-24
AU  - EIJIROH NISHI
AU  - KATSUHIKO TANAKA
AU  - MARÍA ANA TOVAR-HERNÁNDEZ
AU  - ADRIANA GIANGRANDE
ID  - zt02167p024
T1  - Dialychone, Jasmineira and Paradialychone (Annelida: Polychaeta: Sabellidae) from Japan and adjacent waters, including four new species descriptions
JO  - Zootaxa
SN  - 1175-5326
VL  - 2167
SP  - 1
EP  - 24
UR  - http://www.mapress.com/zootaxa/2009/f/z02167p024f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02167p024.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-24
AU  - MARK N. HUTCHINSON
AU  - PAUL DOUGHTY
AU  - PAUL M. OLIVER
ID  - zt02167p046
T1  - Taxonomic revision of the stone geckos (Squamata: Diplodactylidae: Diplodactylus) of southern Australia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2167
SP  - 25
EP  - 46
UR  - http://www.mapress.com/zootaxa/2009/f/z02167p046f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02167p046.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-24
AU  - NAÉRCIO A. MENEZES
AU  - KATIANE M. FERREIRA
AU  - ANDRÉ LUIZ NETTO-FERREIRA
ID  - zt02167p058
T1  - A new genus and species of inseminating characid fish from the rio Xingu basin (Characiformes: Characidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2167
SP  - 47
EP  - 58
UR  - http://www.mapress.com/zootaxa/2009/f/z02167p058f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02167p058.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-24
AU  - ANNE-NINA LÖRZ
ID  - zt02167p068
T1  - Synopsis of Amphipoda from two recent Ross Sea voyages with description of a new species of Epimeria (Epimeriidae, Amphipoda, Crustacea)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2167
SP  - 59
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02167p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02167p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-27
AU  - EDUARD JENDEK
AU  - VASILY V. GREBENNIKOV
ID  - zt02168p033
T1  - Revision of the Agrilus muscarius species-group (Coleoptera: Buprestidae) with description of thirteen new species from Palaearctic and Oriental regions
JO  - Zootaxa
SN  - 1175-5326
VL  - 2168
SP  - 1
EP  - 33
UR  - http://www.mapress.com/zootaxa/2009/f/z02168p033f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02168p033.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-27
AU  - JHON CÉSAR NEITA MORENO
AU  - JESÚS OROZCO
ID  - zt02168p044
T1  - Larval and pupal descriptions for the genera Podischnus and Heterogomphus (Scarabaeidae: Dynastinae: Oryctini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2168
SP  - 34
EP  - 44
UR  - http://www.mapress.com/zootaxa/2009/f/z02168p044f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02168p044.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-27
AU  - TOSHIHARU MITA
ID  - zt02168p056
T1  - A taxonomic study of the Dryininae (Hymenoptera: Dryinidae) of Japan, with description of a new species of Pseudodryinus
JO  - Zootaxa
SN  - 1175-5326
VL  - 2168
SP  - 45
EP  - 56
UR  - http://www.mapress.com/zootaxa/2009/f/z02168p056f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02168p056.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-27
AU  - WILLIAM F. BARR
AU  - JACQUES RIFKIND
ID  - zt02168p062
T1  - Two new and one resurrected species of Enoclerus Gahan (Coleoptera: Cleridae: Clerinae) from the western United States
JO  - Zootaxa
SN  - 1175-5326
VL  - 2168
SP  - 57
EP  - 62
UR  - http://www.mapress.com/zootaxa/2009/f/z02168p062f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02168p062.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-27
AU  - MARCELA OSPINA
AU  - JOSÉ G. PALACIOS-VARGAS
ID  - zt02168p068
T1  - A new Denisiella Folsom and Mills, 1938 (Collembola: Sminthurididae) from Colombia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2168
SP  - 63
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02168p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02168p068.pdf
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2009-07-28
AU  - YOUNG JUNE LEE
ID  - zt02169p020
T1  - Apaturinae (Lepidoptera: Nymphalidae) from the Korean Peninsula: Synonymic Lists and Keys to Tribes, Genera and Species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2169
SP  - 1
EP  - 20
UR  - http://www.mapress.com/zootaxa/2009/f/z02169p020f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02169p020.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-28
AU  - GREGORY R. CURLER
ID  - zt02169p034
T1  - A revision of the genus Gondwanoscurus Jezek (Diptera: Psychodidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2169
SP  - 21
EP  - 34
UR  - http://www.mapress.com/zootaxa/2009/f/z02169p034f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02169p034.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-28
AU  - ALLAN PAULO MOREIRA SANTOS
AU  - ANA LUCIA HENRIQUES-OLIVEIRA
AU  - JORGE LUIZ NESSIMIAN
ID  - zt02169p044
T1  - New species and records of Oxyethira Eaton (Trichoptera: Hydroptilidae) from Amazonas State, Brazil
JO  - Zootaxa
SN  - 1175-5326
VL  - 2169
SP  - 35
EP  - 44
UR  - http://www.mapress.com/zootaxa/2009/f/z02169p044f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02169p044.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-28
AU  - ANDREY V. FROLOV
ID  - zt02169p054
T1  - Larval morphology of Aphodius sus (Herbst) and A. variicolor Koshantschikov (Coleoptera: Scarabaeidae: Aphodiinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2169
SP  - 45
EP  - 54
UR  - http://www.mapress.com/zootaxa/2009/f/z02169p054f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02169p054.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-28
AU  - GUO-DONG REN
AU  - HAO-YU LIU
ID  - zt02169p062
T1  - A new species of the genus Agnaptoria Reitter from Xizang, China (Coleoptera, Tenebrionidae: Blaptini)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2169
SP  - 55
EP  - 62
UR  - http://www.mapress.com/zootaxa/2009/f/z02169p062f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02169p062.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-28
AU  - RAFAEL JORDANA
AU  - SALAH HAMRA-KROUA
AU  - ENRIQUE BAQUERO
ID  - zt02169p068
T1  - Redescription of Isotominella geophila Delamare Deboutteville, 1948 from Algeria (Collembola, Entomobryomorpha, Isotomidae), a second world record for an Ivory Coast species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2169
SP  - 63
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02169p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02169p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-29
AU  - D. N. BARBOSA
AU  - C. O. AZEVEDO
ID  - zt02170p014
T1  - Laelius Ashmead (Hymenoptera, Bethylidae) from Madagascar, with description of two new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2170
SP  - 1
EP  - 14
UR  - http://www.mapress.com/zootaxa/2009/f/z02170p014f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02170p014.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-29
AU  - CHI-FENG LEE
ID  - zt02170p027
T1  - A taxonomic revision of Monolepta pallidula species group in Taiwan (Coleoptera: Chrysomelidae: Galerucinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2170
SP  - 15
EP  - 27
UR  - http://www.mapress.com/zootaxa/2009/f/z02170p027f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02170p027.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-29
AU  - MIGUEL A. ALONSO-ZARAZAGA
AU  - TERESA MARÍA JOVER
AU  - ESTEFANÍA MICÓ
ID  - zt02170p036
T1  - A new species of the genus Gasterocercus (Coleoptera, Curculionidae, Cryptorhynchinae) from the Iberian Peninsula, with notes on the ecology of the genus
JO  - Zootaxa
SN  - 1175-5326
VL  - 2170
SP  - 28
EP  - 36
UR  - http://www.mapress.com/zootaxa/2009/f/z02170p036f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02170p036.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-29
AU  - ELIZABETH T. ARIAS
AU  - ADAM SLIPINSKI
AU  - JOHN F. LAWRENCE
AU  - MARIO ELGUETA
ID  - zt02170p045
T1  - A review of the Chilean Egoliini (Coleoptera: Trogossitidae) with description of a new species of Necrobiopsis Crowson
JO  - Zootaxa
SN  - 1175-5326
VL  - 2170
SP  - 37
EP  - 45
UR  - http://www.mapress.com/zootaxa/2009/f/z02170p045f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02170p045.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-29
AU  - IGOR YA. GRICHANOV
AU  - NIKITA E. VIKHREV
ID  - zt02170p052
T1  - Mediterranean species of the Medetera plumbella species group with description of a new peculiar species from Morocco (Diptera: Dolichopodidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2170
SP  - 46
EP  - 52
UR  - http://www.mapress.com/zootaxa/2009/f/z02170p052f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02170p052.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-29
AU  - MAXIM V. NABOZHENKO
AU  - BEKIR KESKIN
ID  - zt02170p060
T1  - Two new species of the genus Gunarus Des Gozis, 1886 (Coleoptera: Tenebrionidae: Helopini) from Southern Turkey
JO  - Zootaxa
SN  - 1175-5326
VL  - 2170
SP  - 53
EP  - 60
UR  - http://www.mapress.com/zootaxa/2009/f/z02170p060f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02170p060.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-29
AU  - SARA I. MONTEMAYOR
ID  - zt02170p068
T1  - Description of a new Corythucha Stål from Argentina (Hemiptera: Heteroptera: Tingidae), with a description of its life cycle
JO  - Zootaxa
SN  - 1175-5326
VL  - 2170
SP  - 61
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02170p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02170p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-30
AU  - CHRISTOPHE HERVÉ
AU  - MICHAEL J. ROBERTS
AU  - JOHN A. MURPHY
ID  - zt02171p028
T1  - A taxonomic revision of the genus Drassodex Murphy, 2007 (Araneae: Gnaphosidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2171
SP  - 1
EP  - 28
UR  - http://www.mapress.com/zootaxa/2009/f/z02171p028f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02171p028.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-30
AU  - JIŘÍ MLÍKOVSKÝ
AU  - SYLKE FRAHNERT
ID  - zt02171p047
T1  - Type specimens and type localities of Peruvian birds described by Jean Cabanis on the basis of Konstanty Jelski's collections
JO  - Zootaxa
SN  - 1175-5326
VL  - 2171
SP  - 29
EP  - 47
UR  - http://www.mapress.com/zootaxa/2009/f/z02171p047f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02171p047.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-30
AU  - TAN HEOK HUI
ID  - zt02171p064
T1  - A new species of hill stream loach (Teleostei: Balitoridae) from Central Kalimantan, with redescriptions of Homaloptera tateregani Popta and Homaloptera stephensoni Hora
JO  - Zootaxa
SN  - 1175-5326
VL  - 2171
SP  - 48
EP  - 64
UR  - http://www.mapress.com/zootaxa/2009/f/z02171p064f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02171p064.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-30
AU  - RENNY KURNIA HADIATY
AU  - MAURICE KOTTELAT
ID  - zt02171p068
T1  - Pangio lidi, a new species of loach from eastern Borneo, Indonesia (Teleostei: Cobitidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2171
SP  - 65
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02171p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02171p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-30
AU  - VIRGINIJUS SRUOGA
AU  - JURATE DE PRINS
ID  - zt02172p031
T1  - The Elachistinae (Lepidoptera: Elachistidae) of Kenya with descriptions of eight new species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2172
SP  - 1
EP  - 31
UR  - http://www.mapress.com/zootaxa/2009/f/z02172p031f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02172p031.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-30
AU  - PASCHOAL COELHO GROSSI
ID  - zt02172p044
T1  - Description of two new species of Leptinopterus Hope (Coleoptera: Lucanidae: Lucaninae) with notes on the taxonomy and natural history of the genus
JO  - Zootaxa
SN  - 1175-5326
VL  - 2172
SP  - 32
EP  - 44
UR  - http://www.mapress.com/zootaxa/2009/f/z02172p044f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02172p044.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-30
AU  - HONG-WEI GUO
AU  - YING-LUN WANG
AU  - JI-NIAN FENG
ID  - zt02172p058
T1  - Taxonomic study of the genus Oecleopsis Emeljanov, 1971 (Hemiptera: Fulgoromorpha: Cixiidae: Pentastirini), with descriptions of three new species from China
JO  - Zootaxa
SN  - 1175-5326
VL  - 2172
SP  - 45
EP  - 58
UR  - http://www.mapress.com/zootaxa/2009/f/z02172p058f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02172p058.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-30
AU  - GÁBOR DÁNIEL LENGYEL
ID  - zt02172p068
T1  - Phalacrotophora species (Diptera: Phoridae) with four subequal scutellar setae and notes on the other European species
JO  - Zootaxa
SN  - 1175-5326
VL  - 2172
SP  - 59
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02172p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02172p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-31
AU  - DAVID A. EBERT
AU  - LEONARD J.V. COMPAGNO
ID  - zt02173p018
T1  - Chlamydoselachus africana, a new species of frilled shark from southern Africa (Chondrichthyes, Hexanchiformes, Chlamydoselachidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2173
SP  - 1
EP  - 18
UR  - http://www.mapress.com/zootaxa/2009/f/z02173p018f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02173p018.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-31
AU  - ANDREW P. AMEY
AU  - PATRICK J. COUPER
ID  - zt02173p030
T1  - A new limb-reduced skink (Scincidae: Lerista) from the dry rainforest of north Queensland, Australia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2173
SP  - 19
EP  - 30
UR  - http://www.mapress.com/zootaxa/2009/f/z02173p030f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02173p030.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-31
AU  - JOHN E. RANDALL
AU  - PATRICK L. COLIN
ID  - zt02173p040
T1  - Elacatinus lobeli, a new cleaning goby from Belize and Honduras
JO  - Zootaxa
SN  - 1175-5326
VL  - 2173
SP  - 31
EP  - 40
UR  - http://www.mapress.com/zootaxa/2009/f/z02173p040f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02173p040.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-31
AU  - ANTON LAMBOJ
ID  - zt02173p048
T1  - A new dwarf cichlid genus and species (Teleostei, Cichlidae) from Guinea, West Africa
JO  - Zootaxa
SN  - 1175-5326
VL  - 2173
SP  - 41
EP  - 48
UR  - http://www.mapress.com/zootaxa/2009/f/z02173p048f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02173p048.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-31
AU  - PAOLO GRILLI
AU  - REINHARDT MØBJERG KRISTENSEN
AU  - MARIA BALSAMO
ID  - zt02173p054
T1  - Heterolepidoderma caudosquamatum (Gastrotricha: Chaetonotida), a new species from brackish waters of Denmark
JO  - Zootaxa
SN  - 1175-5326
VL  - 2173
SP  - 49
EP  - 54
UR  - http://www.mapress.com/zootaxa/2009/f/z02173p054f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02173p054.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-31
AU  - VLADIMIR PESIC
AU  - ISA JABALEH
AU  - ALIREZA SABOORI
AU  - ALIREZA ASKARIANZADEH
AU  - MAHDIEH ASADI
ID  - zt02173p065
T1  - Three new water mite species (Acari: Hydrachnidia) from Golestan Province (NE Iran)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2173
SP  - 55
EP  - 65
UR  - http://www.mapress.com/zootaxa/2009/f/z02173p065f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02173p065.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-07-31
AU  - FELIPE F. CURCIO
AU  - VÍTOR DE Q. PIACENTINI
AU  - DANIEL S. FERNANDES
ID  - zt02173p068
T1  - On the status of the snake genera Erythrolamprus Boie, Liophis Wagler and Lygophis Fitzinger (Serpentes, Xenodontinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2173
SP  - 66
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/z02173p068f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02173p068.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-08-03
AU  - XIN ZHOU
ID  - zt02174p017
T1  - The larvae of Chinese Hydropsychidae (Insecta: Trichoptera), Part I: Arctopsyche shimianensis, Parapsyche sp. A, and Diplectrona obscura
JO  - Zootaxa
SN  - 1175-5326
VL  - 2174
SP  - 1
EP  - 17
UR  - http://www.mapress.com/zootaxa/2009/f/z02174p017f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02174p017.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-08-03
AU  - HEIKKI HIPPA
AU  - PETER CHANDLER
AU  - LÁSZLÓ PAPP
ID  - zt02174p026
T1  - Review of the genus Nepaletricha Chandler (Diptera, Rangomaramidae), with description of new species from Thailand and Vietnam
JO  - Zootaxa
SN  - 1175-5326
VL  - 2174
SP  - 18
EP  - 26
UR  - http://www.mapress.com/zootaxa/2009/f/z02174p026f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02174p026.pdf
AV  - Subscription
ER  - 

