TY  - JOUR
Y1  - 2009-05-11
AU  - THOMAS WESENER
ID  - zt02097p134
T1  - Unexplored richness: discovery of 31 new species of Giant Pill-Millipedes endemic to Madagascar, with a special emphasis on microendemism (Diplopoda, Sphaerotheriida)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2097
SP  - 1
EP  - 134
UR  - http://www.mapress.com/zootaxa/2009/f/z02097p134f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02097p134.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-11
AU  - NORA C. MESA
AU  - RONALD OCHOA
AU  - W. CALVIN WELBOURN
AU  - GREGORY A. EVANS
AU  - GILBERTO J. DE MORAES
ID  - zt02098p185
T1  - A catalog of the Tenuipalpidae (Acari) of the World with a key to genera
JO  - Zootaxa
SN  - 1175-5326
VL  - 2098
SP  - 1
EP  - 185
UR  - http://www.mapress.com/zootaxa/2009/f/z02098p185f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02098p185.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-11
AU  - KIM TIMMERMANN
AU  - MICHAEL KUHLMANN
ID  - zt02099p188
T1  - Taxonomic revision of the African bee subgenera Patellapis, Chaetalictus and Lomatalictus (Hymenoptera: Halictidae, genus Patellapis Friese 1909)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2099
SP  - 1
EP  - 188
UR  - http://www.mapress.com/zootaxa/2009/f/z02099p188f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02099p188.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-11
AU  - JUAN M. GUAYASAMIN
AU  - SANTIAGO CASTROVIEJO-FISHER
AU  - LINDA TRUEB
AU  - JOSÉ AYARZAGÜENA
AU  - MARCO RADA
AU  - CARLES VILÀ
ID  - zt02100p097
T1  - Phylogenetic systematics of Glassfrogs (Amphibia: Centrolenidae) and their sister taxon Allophryne ruthveni
JO  - Zootaxa
SN  - 1175-5326
VL  - 2100
SP  - 1
EP  - 97
UR  - http://www.mapress.com/zootaxa/2009/f/z02100p097f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02100p097.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-11
AU  - JAMES L. TRACY
AU  - THOMAS O. ROBBINS
ID  - zt02101p152
T1  - Taxonomic revision and biogeography of the Tamarix-feeding Diorhabda elongata (Brullé, 1832) species group (Coleoptera: Chrysomelidae: Galerucinae: Galerucini) and analysis of their potential in biological control of Tamarisk
JO  - Zootaxa
SN  - 1175-5326
VL  - 2101
SP  - 1
EP  - 152
UR  - http://www.mapress.com/zootaxa/2009/f/z02101p152f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02101p152.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-11
AU  - STEWART B. PECK
AU  - JOYCE COOK
ID  - zt02102p074
T1  - Review of the Sogdini of North and Central America (Coleoptera: Leiodidae: Leiodinae) with descriptions of fourteen new species and three new genera
JO  - Zootaxa
SN  - 1175-5326
VL  - 2102
SP  - 1
EP  - 74
UR  - http://www.mapress.com/zootaxa/2009/f/z02102p074f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02102p074.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-11
AU  - MARTA PUENTE
AU  - FRANK GLAW
AU  - DAVID R. VIEITES
AU  - MIGUEL VENCES
ID  - zt02103p076
T1  - Review of the systematics, morphology and distribution of Malagasy dwarf geckos, genera Lygodactylus and Microscalabotes (Squamata: Gekkonidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2103
SP  - 1
EP  - 76
UR  - http://www.mapress.com/zootaxa/2009/f/z02103p076f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02103p076.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-11
AU  - RUTH BARNICH
AU  - DIETER FIEGE
ID  - zt02104p076
T1  - Revision of the genus Harmothoe Kinberg, 1856 (Polychaeta: Polynoidae) in the Northeast Atlantic
JO  - Zootaxa
SN  - 1175-5326
VL  - 2104
SP  - 1
EP  - 76
UR  - http://www.mapress.com/zootaxa/2009/f/z02104p076f.pdf
L1  - http://www.mapress.com/zootaxa/2009/2/zt02104p076.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-13
AU  - P. ROS-FARRÉ
AU  - J. PUJADE-VILLAR
ID  - zt02105p031
T1  - Revision of the genus Callaspidia Dahlbom, 1842 (Hym.: Figitidae: Aspicerinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2105
SP  - 1
EP  - 31
UR  - http://www.mapress.com/zootaxa/2009/f/z02105p031f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02105p031.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-13
AU  - FERNANDO A. SILVEIRA
AU  - RODERIC B. MARTINES
ID  - zt02105p042
T1  - A new species of Mydrosoma Smith with a key to Brazilian species of the genus and a discussion on the classification of the Dissoglottini (Hymenoptera: Colletidae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2105
SP  - 32
EP  - 42
UR  - http://www.mapress.com/zootaxa/2009/f/z02105p042f.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02105p042.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-13
AU  - NIKOLAI J. TATARNIC
ID  - zt02105p060
T1  - Dampierella and Goodeniaphila: two new genera and three new species of Halticini from Australia, with a species key to the Halticini of Australia (Hemiptera: Heteroptera: Miridae: Orthotylinae)
JO  - Zootaxa
SN  - 1175-5326
VL  - 2105
SP  - 43
EP  - 60
UR  - http://www.mapress.com/zootaxa/2009/f/z02105p060f.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02105p060.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-13
AU  - ALE SMETANA
ID  - zt02105p062
T1  - Contributions to the knowledge of the Quediina (Coleoptera, Staphylinidae, Staphylinini) of China. Part 32. Genus Quedius Stephens, 1829. Subgenus Distichalius Casey, 1915. Section 3
JO  - Zootaxa
SN  - 1175-5326
VL  - 2105
SP  - 61
EP  - 62
UR  - http://www.mapress.com/zootaxa/2009/1/zt02105p062.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02105p062.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-13
AU  - MARTA S. LOIÁCONO
AU  - CECILIA B. MARGARÍA
ID  - zt02105p065
T1  - A note on Szelenyiopria pampeana (Loiácono) n. comb., parasitoid wasps (Hymenoptera: Diapriidae) attacking the fungus growing ant, Acromyrmex lobicornis Emery (Hymenoptera: Formicidae: Attini) in La Pampa, Argentina
JO  - Zootaxa
SN  - 1175-5326
VL  - 2105
SP  - 63
EP  - 65
UR  - http://www.mapress.com/zootaxa/2009/1/zt02105p065.pdf
L1  - http://www.mapress.com/zootaxa/2009/1/zt02105p065.pdf
AV  - Subscription
ER  - 

TY  - JOUR
Y1  - 2009-05-13
AU  - ANDREW B. T. SMITH
ID  - zt02105p068
T1  - Description of a new species of Platycoelia Dejean (Coleoptera: Scarabaeidae: Rutelinae: Anoplognathini) from Bolivia
JO  - Zootaxa
SN  - 1175-5326
VL  - 2105
SP  - 66
EP  - 68
UR  - http://www.mapress.com/zootaxa/2009/f/zt02105p068.pdf
L1  - http://www.mapress.com/zootaxa/2009/f/zt02105p068.pdf
AV  - Subscription
ER  - 

