TY  - JOUR
TI  - The New Zealand Cucumariidae (Echinodermata, Holothuroidea)
AU  - P. M. O'Loughlin
AU  - N. Alcock
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2000
VL  - 58
IS  - 1
SP  - 1
EP  - 24
L1  - http://museumvictoria.com.au/pages/4132/58_1_olough1.pdf
ID  - 58_1_olough1
ER  - 

TY  - JOUR
TI  - A review of the cucumariid genus Psolidiella Mortensen (Echinodermata, Holothuroidea)
AU  - P. M. O'Loughlin
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2000
VL  - 58
IS  - 1
SP  - 25
EP  - 37
L1  - http://museumvictoria.com.au/pages/4134/58_1_olough2.pdf
ID  - 58_1_olough2
ER  - 

TY  - JOUR
TI  - A review of the Tubificidae (Annelida: Oligochaeta) from Australian inland waters
AU  - A. M. Pinder
AU  - R. O. Brinkhurst
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2000
VL  - 58
IS  - 1
SP  - 39
EP  - 75
L1  - http://museumvictoria.com.au/pages/4136/58_1_pinder.pdf
ID  - 58_1_pinder
ER  - 

TY  - JOUR
TI  - New Australian species of Oecetis allied to O. complexa Kimmins (Trichoptera: Leptoceridae)
AU  - A. Wells
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2000
VL  - 58
IS  - 1
SP  - 77
EP  - 88
L1  - http://museumvictoria.com.au/pages/4138/58_1_wells.pdf
ID  - 58_1_wells
ER  - 

TY  - JOUR
TI  - Thaumatelsonine stenothoids (Crustacea: Amphipoda): part 1
AU  - T. Krapp–Schickel
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2000
VL  - 58
IS  - 1
SP  - 89
EP  - 124
L1  - http://museumvictoria.com.au/pages/4140/58_1_krapp.pdf
ID  - 58_1_krapp
ER  - 

TY  - JOUR
TI  - Rediagnosis of the endemic southern Australian genus Parastacilla Hale, 1924 (Crustacea: Isopoda: Arcturidae) with descriptions of two new species
AU  - R. A. King
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2000
VL  - 58
IS  - 1
SP  - 125
EP  - 136
L1  - http://museumvictoria.com.au/pages/4142/58_1_king.pdf
ID  - 58_1_king
ER  - 

TY  - JOUR
TI  - Levinebalia maria, a new genus and new species of Leptostraca (Crustacea) from Australia
AU  - G. K. Walker-Smith
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2000
VL  - 58
IS  - 1
SP  - 137
EP  - 147
L1  - http://museumvictoria.com.au/pages/4144/58_1_walker.pdf
ID  - 58_1_walker
ER  - 

TY  - JOUR
TI  - Revision of the stegocephalid genera Phippsia and Tetradeion (Crustacea: Amphipoda) with description of four new species
AU  - J. Berge
AU  - W. Vader
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2000
VL  - 58
IS  - 1
SP  - 149
EP  - 178
L1  - http://museumvictoria.com.au/pages/4146/58_1_berge.pdf
ID  - 58_1_berge
ER  - 

TY  - JOUR
TI  - Revision of Tertiary species of Anaskopora Wass (Bryozoa: Cribrimorpha)
AU  - P. E. Bock and P. L. Cook
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2001
VL  - 58
IS  - 2
SP  - 179
EP  - 189
L1  - http://museumvictoria.com.au/pages/4104/58_2_bock1.pdf
ID  - 58_2_bock1
ER  - 

TY  - JOUR
TI  - Four new species and a new record of Chimarra Stephens (Trichoptera: Philopotamidae) from Bougainville Island, Papua New Guinea
AU  - D. I. Cartwright
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2001
VL  - 58
IS  - 2
SP  - 223
EP  - 230
L1  - http://museumvictoria.com.au/pages/4110/58_2_cartwright.pdf
ID  - 58_2_cartwright
ER  - 

TY  - JOUR
TI  - New species of Hydropsychidae (Insecta: Trichoptera) from northern Australia
AU  - J. C. Dean
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2001
VL  - 58
IS  - 2
SP  - 231
EP  - 246
L1  - http://museumvictoria.com.au/pages/4112/58_2_dean.pdf
ID  - 58_2_dean
ER  - 

TY  - JOUR
TI  - Descriptions of new species of Birubius (Amphipoda: Phoxocephalidae) from Australia and Papua New Guinea with comments on the Birubius-Kulgaphoxus-Tickalerus-Yan complex
AU  - J. Taylor
AU  - G. C. B. Poore
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2001
VL  - 58
IS  - 2
SP  - 255
EP  - 295
L1  - http://museumvictoria.com.au/pages/4116/58_2_taylor.pdf
ID  - 58_2_taylor
ER  - 

TY  - JOUR
TI  - Bathyal Joeropsididae (Isopoda: Asellota) from south-eastern Australia, with description of two new genera
AU  - J. Just
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2001
VL  - 58
IS  - 2
SP  - 297
EP  - 333
L1  - http://museumvictoria.com.au/pages/4118/58_2_just1.pdf
ID  - 58_2_just1
ER  - 

TY  - JOUR
TI  - Platyprotus phyllosoma, gen. nov., sp. nov., from Enderby Land, Antarctica, an unusual munnopsidid without natatory pereopods (Crustacea: Isopoda: Asellota)
AU  - J. Just
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2001
VL  - 58
IS  - 2
SP  - 335
EP  - 345
L1  - http://museumvictoria.com.au/pages/4120/58_2_just2.pdf
ID  - 58_2_just2
ER  - 

TY  - JOUR
TI  - Three new species of Cirolana Leach, 1818 (Crustacea: Isopoda: Cirolanidae) from Australia
AU  - S. J. Keable
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2001
VL  - 58
IS  - 2
SP  - 347
EP  - 364
L1  - http://museumvictoria.com.au/pages/4122/58_2_keable.pdf
ID  - 58_2_keable
ER  - 

TY  - JOUR
TI  - Plakarthrium australiense, a third species of Plakarthriidae (Crustacea: Isopoda)
AU  - G. C. B. Poore
AU  - A. Brandt
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2001
VL  - 58
IS  - 2
SP  - 373
EP  - 382
L1  - http://museumvictoria.com.au/pages/4126/58_2_poore.pdf
ID  - 58_2_poore
ER  - 

TY  - JOUR
TI  - A phylogeny of the Leptostraca (Crustacea) with keys to families and genera
AU  - G. K. Walker–Smith
AU  - G. C. B. Poore
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2001
VL  - 58
IS  - 2
SP  - 383
EP  - 410
L1  - http://museumvictoria.com.au/pages/4128/58_2_walker.pdf
ID  - 58_2_walker
ER  - 

TY  - JOUR
TI  - The Gynodiastylidae (Crustacea: Cumacea)
AU  - S. Gerken
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2001
VL  - 59
IS  - 1
SP  - 1
EP  - 274
L1  - http://museumvictoria.com.au/pages/4100/59_1_Gerken.pdf
ID  - 59_1_Gerken
ER  - 

TY  - JOUR
TI  - New genus and species of southern Australian and Pacific Asterinidae (Echinodermata, Asteroidea)
AU  - P. M. O'Loughlin
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2002
VL  - 59
IS  - 2
SP  - 277
EP  - 296
L1  - http://museumvictoria.com.au/pages/4075/59_2_oloughlina.pdf
ID  - 59_2_oloughlina
ER  - 

TY  - JOUR
TI  - Report on selected species of BANZARE and ANARE Holothuroidea, with reviews of Meseres Ludwig and Heterocucumis Panning (Echinodermata)
AU  - P. M. O'Loughlin
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2002
VL  - 59
IS  - 2
SP  - 297
EP  - 325
L1  - http://museumvictoria.com.au/pages/4077/59_2_oloughlinb.pdf
ID  - 59_2_oloughlinb
ER  - 

TY  - JOUR
TI  - A new species of Neanthes (Polychaeta: Nereididae) from southern Australia
AU  - T. Bakken
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2002
VL  - 59
IS  - 2
SP  - 327
EP  - 331
L1  - http://museumvictoria.com.au/pages/4079/59_2_bakken.pdf
ID  - 59_2_bakken
ER  - 

TY  - JOUR
TI  - Corystolona, a new hydroid genus (Leptolida: Leptothecatae) from southern Australia
AU  - J. E. Watson
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2002
VL  - 59
IS  - 2
SP  - 333
EP  - 336
L1  - http://museumvictoria.com.au/pages/4081/59_2_watsona.pdf
ID  - 59_2_watsona
ER  - 

TY  - JOUR
TI  - A revision of the Australian genus Umbilia (Gastropoda: Cypraeidae)
AU  - T. A. Darragh
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2002
VL  - 59
IS  - 2
SP  - 355
EP  - 392
L1  - http://museumvictoria.com.au/pages/4085/59_2_darragh.pdf
ID  - 59_2_darragh
ER  - 

TY  - JOUR
TI  - The Australian species of Chimarra Stephens (Trichoptera: Philopotamidae)
AU  - D. I. Cartwright
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2002
VL  - 59
IS  - 2
SP  - 393
EP  - 437
L1  - http://museumvictoria.com.au/pages/4087/59_2_cartwright.pdf
ID  - 59_2_cartwright
ER  - 

TY  - JOUR
TI  - New Phreatoicidea (Crustacea: Isopoda) from Grampians National Park, with revisions of Synamphisopus and Phreatoicopsis
AU  - G. D. F. Wilson
AU  - S. J. Keable
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2002
VL  - 59
IS  - 2
SP  - 457
EP  - 529
L1  - http://museumvictoria.com.au/pages/4092/59_2_wilson.pdf
ID  - 59_2_wilson
ER  - 

TY  - JOUR
TI  - Pycnogonum (Pycnogonida: Pycnogonidae) from Australia with descriptions of two new species
AU  - D. A. Staple
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2002
VL  - 59
IS  - 2
SP  - 541
EP  - 553
L1  - http://museumvictoria.com.au/pages/4096/59_2_staples.pdf
ID  - 59_2_staples
ER  - 

TY  - JOUR
TI  - Hermit crab species of the genus Clibanarius (Crustacea: Decapoda: Diogenidae) from mangrove habitats in Papua, Indonesia, with description of a new species
AU  - D. L. Rahayu
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 1
SP  - 99
EP  - 104
L1  - http://museumvictoria.com.au/pages/4045/60_1_Rahayu.pdf
ID  - 60_1_Rahayu
ER  - 

TY  - JOUR
TI  - A new genus and species of hermit crab (Crustacea: Anomura: Paguridae) from Taiwan
AU  - R. Lemaitre
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 1
SP  - 105
EP  - 110
L1  - http://museumvictoria.com.au/pages/4047/60_1_Lemaitre2.pdf
ID  - 60_1_Lemaitre2
ER  - 

TY  - JOUR
TI  - Deep-water hydroids (Hydrozoa: Leptolida) from Macquarie Island
AU  - Jeanette W. Watson
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 151
EP  - 180
L1  - http://museumvictoria.com.au/pages/3977/60_2_Watson.pdf
ID  - 60_2_Watson
ER  - 

TY  - JOUR
TI  - A molecular and morphological review of the asterinid, Patiriella gunnii (Gray) (Echinodermata: Asteroidea)
AU  - P. M. O'Loughlin
AU  - J. M. Waters
AU  - M. S. Roy
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 181
EP  - 195
L1  - http://museumvictoria.com.au/pages/3979/60_2_OLoughlin.pdf
ID  - 60_2_OLoughlin
ER  - 

TY  - JOUR
TI  - A new genus of Tasmanian millipedes (Diplopoda: Polydesmida: Dalodesmidae) with unusual spiracles and a mosaic distribution
AU  - Robert Mesibov
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 197
EP  - 206
L1  - http://museumvictoria.com.au/pages/3984/60_2_Mesibov1.pdf
ID  - 60_2_Mesibov1
ER  - 

TY  - JOUR
TI  - The millipede genus Gasterogramma (Diplopoda: Polydesmida: Dalodesmidae) in Tasmania, Australia, with descriptions of seven new species
AU  - Robert Mesibov
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 207
EP  - 219
L1  - http://museumvictoria.com.au/pages/3986/60_2_Mesibov2.pdf
ID  - 60_2_Mesibov2
ER  - 

TY  - JOUR
TI  - New species of Goreopagurus (Decapoda: Anomura: Paguridae) from Tasmania and reevaluation of sexual tubes in hermit crab systematics
AU  - R. Lemaitre
AU  - P.A. McLaughlin
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 221
EP  - 227
L1  - http://museumvictoria.com.au/pages/3988/60_2_Lemaitre.pdf
ID  - 60_2_Lemaitre
ER  - 

TY  - JOUR
TI  - A new genus and species of hermit crab (Decapoda: Anomura: Paguridae) from seamounts off south-eastern Tasmania, Australia
AU  - P. A. McLaughlin
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 229
EP  - 236
L1  - http://museumvictoria.com.au/pages/3990/60_2_McLaughlin.pdf
ID  - 60_2_McLaughlin
ER  - 

TY  - JOUR
TI  - Gnathophyllum taylori, a new species of caridean shrimp from south-eastern Australia (Crustacea: Decapoda: Gnathophyllidae)
AU  - S. T. Ahyong
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 237
EP  - 242
L1  - http://museumvictoria.com.au/pages/3992/60_2_Ahyong.pdf
ID  - 60_2_Ahyong
ER  - 

TY  - JOUR
TI  - Rediagnosis of Palaemon and differentiation of southern Australian species (Crustacea: Decapoda: Palaemonidae)
AU  - T. M. Walker
AU  - G. C. B. Poore
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 243
EP  - 256
L1  - http://museumvictoria.com.au/pages/3994/60_2_Walker.pdf
ID  - 60_2_Walker
ER  - 

TY  - JOUR
TI  - Linguimaera Pirlot, 1936 (Crustacea, Amphipoda, Melitidae), a valid genus
AU  - T. Krapp–Schickel
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 257
EP  - 283
L1  - http://museumvictoria.com.au/pages/3997/60_2_Krapp-Schickel.pdf
ID  - 60_2_Krapp-Schickel
ER  - 

TY  - JOUR
TI  - Four new species of Ischnomesidae (Crustacea: Isopoda: Asellota) from off south-eastern Australia
AU  - K. L. Merrin
AU  - G. C. B. Poore
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 285
EP  - 307
L1  - http://museumvictoria.com.au/pages/3999/60_2_Merrin.pdf
ID  - 60_2_Merrin
ER  - 

TY  - JOUR
TI  - New genera and species of sphaeromatid isopod crustaceans from Australian marine coastal waters
AU  - N. L. Bruce
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 309
EP  - 369
L1  - http://museumvictoria.com.au/pages/4001/60_2_Bruce.pdf
ID  - 60_2_Bruce
ER  - 

TY  - JOUR
TI  - Neastacilla Tattersall, 1921 redefined, with eight new species from Australia (Crustacea: Isopoda: Arcturidae)
AU  - R. A. King
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2003
VL  - 60
IS  - 2
SP  - 371
EP  - 416
L1  - http://museumvictoria.com.au/pages/4003/60_2_King.pdf
ID  - 60_2_King
ER  - 

TY  - JOUR
TI  - A molecular and morphological revision of genera of Asterinidae (Echinodermata: Asteroidea)
AU  - P. Mark O’Loughlin
AU  - Jonathan M. Waters
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 1
SP  - 1
EP  - 40
L1  - http://museumvictoria.com.au/pages/3957/61_1_Loughlin.pdf
ID  - 61_1_Loughlin
ER  - 

TY  - JOUR
TI  - A new genus of millipedes (Diplopoda: Polydesmida: Dalodesmidae) from wet forests in southern Victoria, with brief remarks on the Victorian Polydesmida
AU  - Robert Mesibov
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 1
SP  - 41
EP  - 45
L1  - http://museumvictoria.com.au/pages/3959/61_1_Mesibov.pdf
ID  - 61_1_Mesibov
ER  - 

TY  - JOUR
TI  - Biosystematics of Australian mygalomorph spiders: descriptions of three new species of Teyl from Victoria (Araneae: Nemesiidae)
AU  - Barbara York Main
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 1
SP  - 47
EP  - 55
L1  - http://museumvictoria.com.au/pages/3961/61_1_Main.pdf
ID  - 61_1_Main
ER  - 

TY  - JOUR
TI  - Chirostylidae from north-western Australia (Crustacea: Decapoda: Anomura)
AU  - Shane T. Ahyong
AU  - Keiji Baba
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 1
SP  - 57
EP  - 64
L1  - http://museumvictoria.com.au/pages/3963/61_1_Ahyong.pdf
ID  - 61_1_Ahyong
ER  - 

TY  - JOUR
TI  - Sicafodiidae, fam. nov. for Sicafodia stylos, gen. nov., sp. nov., from the marine bathyal of south-eastern Australia (Crustacea: Amphipoda: Gammaridea)
AU  - Jean Just
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 1
SP  - 65
EP  - 73
L1  - http://museumvictoria.com.au/pages/3966/61_1_Just.pdf
ID  - 61_1_Just
ER  - 

TY  - JOUR
TI  - Pseudidotheidae (Crustacea: Isopoda: Valvifera) reviewed with description of a new species, first from Australia
AU  - Gary C. B. Poore
AU  - Tania M. Bardsley
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 1
SP  - 75
EP  - 83
L1  - http://museumvictoria.com.au/pages/3968/61_1_Poore.pdf
ID  - 61_1_Poore
ER  - 

TY  - JOUR
TI  - The long-horned caddisfly genus Oecetis (Trichoptera: Leptoceridae) in Australia: two new species groups and 17 new species
AU  - Alice Wells
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 1
SP  - 85
EP  - 110
L1  - http://museumvictoria.com.au/pages/3970/61_1_Wells.pdf
ID  - 61_1_Wells
ER  - 

TY  - JOUR
TI  - Descriptions of new species and a new genus of leptophlebiid mayflies (Insecta: Ephemeroptera) from the Northern Territory, Australia
AU  - J. C. Dean
AU  - P. J. Suter
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 1
SP  - 111
EP  - 118
L1  - http://museumvictoria.com.au/pages/3972/61_1_Dean.pdf
ID  - 61_1_Dean
ER  - 

TY  - JOUR
TI  - A review of Australian Conescharellinidae (Bryozoa: Cheilostomata)
AU  - Philip E. Bock
AU  - Patricia L. Cook
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 2
SP  - 135
EP  - 182
L1  - http://museumvictoria.com.au/pages/3946/61_2_Bock_b.pdf
ID  - 61_2_Bock_b
ER  - 

TY  - JOUR
TI  - A new Late Eocene cassiduloid (Echinoidea) from Yorke Peninsula, South Australia
AU  - Francis C. Holmes
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 2
SP  - 209
EP  - 216
L1  - http://museumvictoria.com.au/pages/3950/61_2_Holmes.pdf
ID  - 61_2_Holmes
ER  - 

TY  - JOUR
TI  - A new species of Quinquelaophonte (Crustacea: Copepoda: Harpacticoida: Laophontidae) from Port Phillip Bay, Victoria, Australia
AU  - Genefor K. Walker-Smith
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2004
VL  - 61
IS  - 2
SP  - 217
EP  - 227
L1  - http://museumvictoria.com.au/pages/3952/61_2_WalkerSmith.pdf
ID  - 61_2_WalkerSmith
ER  - 

TY  - JOUR
TI  - Homalonotid trilobites from the Silurian and Lower Devonian of south-eastern Australia and New Zealand (Arthropoda: Trilobita: Homalonotidae)
AU  - Andrew C. Sandford
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2005
VL  - 62
IS  - 1
SP  - 1
EP  - 66
L1  - http://museumvictoria.com.au/pages/3925/62_Sandford.pdf
ID  - 62_Sandford
ER  - 

TY  - JOUR
TI  - Two new Middle Miocene spatangoids (Echinoidea) from the Murray Basin, south Australia
AU  - Francis C. Holmes
AU  - Christopher Ah Yee
AU  - Janice Krause
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2005
VL  - 62
IS  - 1
SP  - 91
EP  - 99
L1  - http://museumvictoria.com.au/pages/3936/62_holmes.pdf
ID  - 62_holmes
ER  - 

TY  - JOUR
TI  - The millipede genus Lissodesmus Chamberlin, 1920 (Diplopoda: Polydesmida: Dalodesmidae) from Tasmania and Victoria, with descriptions of a new genus and 24 new species
AU  - Robert Mesibov
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2005
VL  - 62
IS  - 2
SP  - 103
EP  - 146
L1  - http://museumvictoria.com.au/pages/3905/62_Mesibov.pdf
ID  - 62_Mesibov
ER  - 

TY  - JOUR
TI  - A review of pygal-furrowed Synallactidae (Echinodermata: Holothuroidea), withnew species from the Antarctic, Atlantic and Pacific oceans
AU  - P. Mark O'Loughlin
AU  - Cynthia Ahearn
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2005
VL  - 62
IS  - 2
SP  - 147
EP  - 179
L1  - http://museumvictoria.com.au/pages/3913/62_LoughAhearn.pdf
ID  - 62_LoughAhearn
ER  - 

TY  - JOUR
TI  - A new asterinid genus from the Indo-West Pacific region, including five new species (Echinodermata: Asteroidea: Asterinidae)
AU  - P. Mark O'Loughlin
AU  - Francis W.E. Rowe
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2005
VL  - 62
IS  - 2
SP  - 181
EP  - 189
L1  - http://museumvictoria.com.au/pages/3916/62_LoughRowe.pdf
ID  - 62_LoughRowe
ER  - 

TY  - JOUR
TI  - A review of soles of the genus Aseraggodes from the South Pacific, withdescriptions of seven new species and a diagnosis of Synclidopus
AU  - John E. Randall
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2005
VL  - 62
IS  - 2
SP  - 191
EP  - 212
L1  - http://museumvictoria.com.au/pages/3918/62_Randall.pdf
ID  - 62_Randall
ER  - 

TY  - JOUR
TI  - A new species of Neamia (Perciformes: Apogonidae) from the West Pacific Ocean
AU  - Thomas H. Fraser
AU  - Gerald R. Allen
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 1
EP  - 5
L1  - http://museumvictoria.com.au/pages/3396/63_1_Fraser_Allen.pdf
ID  - 63_1_Fraser_Allen
ER  - 

TY  - JOUR
TI  - Description of two new species of Nesogobius (Pisces: Gobioidei: Gobiidae) from southern Australia
AU  - Douglass F. Hoese
AU  - Helen K. Larson
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 7
EP  - 13
L1  - http://museumvictoria.com.au/pages/3396/63_1_Hoese_Larson.pdf
ID  - 63_1_Hoese_Larson
ER  - 

TY  - JOUR
TI  - Description of a new species of dwarf Philypnodon (Teleostei: Gobioidei: Eleotridae) from south-eastern Australia
AU  - Douglass F. Hoese
AU  - Sally Reader
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 15
EP  - 19
L1  - http://museumvictoria.com.au/pages/3396/63_1_Hoese_Reader.pdf
ID  - 63_1_Hoese_Reader
ER  - 

TY  - JOUR
TI  - Description of a new species of Heteroclinus (Blennoidei: Clinidae) from southern Australia
AU  - Douglass F. Hoese
AU  - Denise S. Rennis
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 21
EP  - 24
L1  - http://museumvictoria.com.au/pages/3396/63_1_Hoese_Rennis.pdf
ID  - 63_1_Hoese_Rennis
ER  - 

TY  - JOUR
TI  - Description of two new species of shore-eels (Gobiesocidae: Cheilobranchinae: Alabes) from south-eastern Australia and Norfolk Island
AU  - Barry Hutchins
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 25
EP  - 28
L1  - http://museumvictoria.com.au/pages/3396/63_1_Hutchins.pdf
ID  - 63_1_Hutchins
ER  - 

TY  - JOUR
TI  - Revision of the genus Hapalogenys (Teleostei: Perciformes) with two new species from the Indo-West Pacific
AU  - Yukio Iwatsuki
AU  - Barry C. Russell
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 29
EP  - 46
L1  - http://museumvictoria.com.au/pages/3396/63_1_Iwatsuki_Russell.pdf
ID  - 63_1_Iwatsuki_Russell
ER  - 

TY  - JOUR
TI  - Two new species of Parapercis (Perciformes: Pinguipedidae) from north-eastern Australia, and rediscovery of Parapercis colemani Randall and Francis, 1993
AU  - Jeffrey W. Johnson
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 47
EP  - 56
L1  - http://museumvictoria.com.au/pages/3396/63_1_Johnson.pdf
ID  - 63_1_Johnson
ER  - 

TY  - JOUR
TI  - Simipercis trispinosa, a new genus and species of sandperch (Perciformes: Pinguipedidae) from eastern Australia
AU  - Jeffrey W. Johnson
AU  - John E. Randall
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 57
EP  - 64
L1  - http://museumvictoria.com.au/pages/3396/63_1_Johnson_Randall.pdf
ID  - 63_1_Johnson_Randall
ER  - 

TY  - JOUR
TI  - Notoraja hirticauda, a new species of skate (Chondrichthyes: Rajoidei) from the south-eastern Indian Ocean
AU  - Jeffrey M. Leis
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 65
EP  - 75
L1  - http://museumvictoria.com.au/pages/3396/63_1_Leis.pdf
ID  - 63_1_Leis
ER  - 

TY  - JOUR
TI  - A new species of Zenopsis (Zeiformes: Zeidae) from the South China Sea, East China Sea and off Western Australia
AU  - Tetsuji Nakabo
AU  - Dianne J. Bray
AU  - Umeyoshi Yamada
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 91
EP  - 96
L1  - http://museumvictoria.com.au/pages/3396/63_1_Nakabo_Bray_Yamada.pdf
ID  - 63_1_Nakabo_Bray_Yamada
ER  - 

TY  - JOUR
TI  - Australian trevallies of the genus Pseudocaranx (Teleostei: Carangidae), with description of a new species from Western Australia
AU  - William F. Smith-Vaniz
AU  - Howard L. Jelks
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 1
SP  - 97
EP  - 106
L1  - http://museumvictoria.com.au/pages/3396/63_1-Vaniz_Jelks.pdf
ID  - 63_1-Vaniz_Jelks
ER  - 

TY  - JOUR
TI  - A review of Australian long-horned caddisflies in the Oecetis pechana-group (Trichoptera: Leptoceridae), with descriptions of thirteen new species
AU  - Alice Wells
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 2
SP  - 107
EP  - 128
L1  - http://museumvictoria.com.au/pages/2682/63_2_Wells.pdf
ID  - 63_2_Wells
ER  - 

TY  - JOUR
TI  - Nannastacidae (Crustacea: Cumacea) from eastern Bass Strait, the south-eastern Australian slope, and Antarctica in the collections of Museum Victoria
AU  - Iorgu Petrescu
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 2
SP  - 129
EP  - 173
L1  - http://museumvictoria.com.au/pages/2684/63_2_Petrescu.pdf
ID  - 63_2_Petrescu
ER  - 

TY  - JOUR
TI  - A new genus and new species of Desmosomatidae (Crustacea: Isopoda: Asellota) from the deep sea of south-eastern Australia
AU  - Saskia Brix
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 2
SP  - 175
EP  - 205
L1  - http://museumvictoria.com.au/pages/2017/63_2_Brix.pdf
ID  - 63_2_Brix
ER  - 

TY  - JOUR
TI  - A new species of Leongathus from the Tasman Sea collected during the 2003 NORFANZ Expedition (Crustacea: Amphipoda: Phoxocephalidae)
AU  - Joanne Taylor
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 2
SP  - 207
EP  - 213
L1  - http://museumvictoria.com.au/pages/2686/63_2_Taylor.pdf
ID  - 63_2_Taylor
ER  - 

TY  - JOUR
TI  - Early Silurian phacopide trilobites from central Victoria, Australia
AU  - Andrew C. Sandford
AU  - David J. Holloway
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 2
SP  - 215
EP  - 255
L1  - http://museumvictoria.com.au/pages/2688/63_2_Sandford_Holloway.pdf
ID  - 63_2_Sandford_Holloway
ER  - 

TY  - JOUR
TI  - A systematic revision of the asterinid genus Aquilonastra OLoughlin, 2004 (Echinodermata: Asteroidea)
AU  - P. Mark O'Loughlin
AU  - Francis W. E. Rowe
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2006
VL  - 63
IS  - 2
SP  - 257
EP  - 287
L1  - http://museumvictoria.com.au/pages/3713/63_2_OLoughlin_Rowe.pdf
ID  - 63_2_OLoughlin_Rowe
ER  - 

TY  - JOUR
TI  - A new pipefish, Stigmatopora narinosa (Syngnathidae) from South Australia
AU  - Robert K. Browne
AU  - Kevin Smith
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2007
VL  - 64
SP  - 1
EP  - 6
L1  - http://museumvictoria.com.au/pages/3660/64-browne-smith.pdf
ID  - 64-browne-smith
ER  - 

TY  - JOUR
TI  - Description of Amischa paolettii sp. nov. and Thamiaraea tsitsilasi sp. nov. from the Australian region (Coleoptera, Staphylinidae)
AU  - Roberto Pace
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2007
VL  - 64
SP  - 7
EP  - 11
L1  - http://museumvictoria.com.au/pages/3660/64-pace-1.pdf
ID  - 64-pace-1
ER  - 

TY  - JOUR
TI  - New genera and new species of the subfamily Aleocharinae from Australia (Coleoptera, Staphylinidae)
AU  - Roberto Pace
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2007
VL  - 64
SP  - 13
EP  - 21
L1  - http://museumvictoria.com.au/pages/3660/64-pace-2.pdf
ID  - 64-pace-2
ER  - 

TY  - JOUR
TI  - New cucumariid species from southern Australia (Echinodermata: Holothuroidea: Dendrochirotida: Cucumariidae)
AU  - P. Mark O’Loughlin
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2007
VL  - 64
SP  - 23
EP  - 34
L1  - http://museumvictoria.com.au/pages/3660/64-o-loughlin.pdf
ID  - 64-o-loughlin
ER  - 

TY  - JOUR
TI  - New Holothuria species from Australia (Echinodermata: Holothuroidea: Holothuriidae), with comments on the origin of deep and cool holothuriids
AU  - P. Mark O’Loughlin
AU  - Gustav Paulay
AU  - Didier Vandenspiegel
AU  - Yves Samyn
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2007
VL  - 64
SP  - 35
EP  - 52
L1  - http://museumvictoria.com.au/pages/3660/64-o-loughlin-paulay-vandenspiegel-samyn.pdf
ID  - 64-o-loughlin-paulay-vandenspiegel-samyn
ER  - 

TY  - JOUR
TI  - New apodid species from southern Australia (Echinodermata: Holothuroidea: Apodida)
AU  - P. Mark O’Loughlin
AU  - Didier VandenSpiegel
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2007
VL  - 64
SP  - 53
EP  - 70
L1  - http://museumvictoria.com.au/pages/3660/64-o-loughlin-vandenspiegel.pdf
ID  - 64-o-loughlin-vandenspiegel
ER  - 

TY  - JOUR
TI  - A new species of Colossendeis (Pycnogonida: Colossendeidae) together with records from Australian and New Zealand waters
AU  - Milena Benavides-Serrato
AU  - P. Mark O’Loughlin
AU  - Chris Rowley
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2007
VL  - 64
SP  - 79
EP  - 94
L1  - http://museumvictoria.com.au/pages/3660/64-benavides-serrato-o-loughlin-rowley.pdf
ID  - 64-benavides-serrato-o-loughlin-rowley
ER  - 

TY  - JOUR
TI  - Pycnogonids (Arthropoda: Pycnogonida) from the Great Australian Bight, southern Australia, with description of two new species
AU  - David A. Staples
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2007
VL  - 64
SP  - 95
EP  - 101
L1  - http://museumvictoria.com.au/pages/3660/64-staples-2.pdf
ID  - 64-staples-2
ER  - 

TY  - JOUR
TI  - New apseudomorph tanaidaceans (Crustacea: Peracarida: Tanaidacea) from eastern Australia: Apseudidae, Whiteleggiidae, Metapseudidae and Pagurapseudidae
AU  - Magdalena Błażewicz-Paszkowycz
AU  - Roger N. Bamber
JO  - Memoirs of Museum Victoria
SN  - 1447-2546
Y1  - 2007
VL  - 64
SP  - 107
EP  - 148
L1  - http://museumvictoria.com.au/pages/3660/64-blazewicz-paszkowycz-bamber.pdf
ID  - 64-blazewicz-paszkowycz-bamber
ER  - 

