TY  - JOUR
ID  - 4002
T1  - A new species of freshwater goby, Schismatogobius ampluvinculus (Pisces, Gobiidae) from southeastern Taiwan
JF  - Zool. Stud
A1  - Chen,IS
A1  - Shao,KT
A1  - Fang,LS
VL  - 34
IS  - 3
PY  - 1995///
SP  - 202
EP  - 205
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4062
T1  - Schismatogobius fuligimentus, a new species of freshwater goby (Teleostei: Gobiidae) from New Caledonia
JF  - Zool. Stud
A1  - Chen,IS
A1  - Séret,B
A1  - Pöllabauer,C
A1  - Shao,KT
PY  - 2000///
UR  - http://zoolstud.sinica.edu.tw/Journals/40.2/141-146.pdf
ER  - 

TY  - JOUR
ID  - 4106
T1  - On Photinia-associated Chrysozephyrus hairstreaks, with description of a new species (Lepidoptera: Theclinae: Theclini)
JF  - Zool. Stud
A1  - Hsu,YF
A1  - Liu,W
VL  - 41
PY  - 2002///
SP  - 263
EP  - 270
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/41.3/263.pdf
ER  - 

TY  - JOUR
ID  - 4000
T1  - Eptatretus chinensis: a new species of hagfish (Myxinidae; Myxiniformes) from the South China Sea
JF  - Zool. Stud
A1  - Kuo,CH
A1  - Mok,HK
VL  - 33
PY  - 1994///
SP  - 246
EP  - 250
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 3999
T1  - A new aulopid species, Aulopus formosanus (Aulopiformes: Aulopodidae) from Taiwan
JF  - Zool. Stud
A1  - Lee,SC
A1  - Chao,WC
VL  - 33
IS  - 3
PY  - 1994///
SP  - 211
EP  - 216
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4086
T1  - First record of the genus Adolenda Distant (Hemiptera: Fulgoroidea: Kinnaridae) from China, with description of one new species
JF  - Zool. Stud
A1  - Liang,AP
VL  - 40
PY  - 2001///
SP  - 365
EP  - 370
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/40.4/365.pdf
ER  - 

TY  - JOUR
ID  - 4118
T1  - Myxine kuoi, a new species of hagfish from southwestern Taiwanese waters
JF  - Zool. Stud
A1  - Mok,HK
VL  - 41
IS  - 1
PY  - 2002///
SP  - 59
EP  - 62
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/41.1/59.pdf
ER  - 

TY  - JOUR
ID  - 4110
T1  - Four new and two newly recorded species of jumping spiders (Araneae: Salticidae) from Taiwanese specimens deposited in the United States
JF  - Zool. Stud
A1  - Peng,XJ
A1  - Li,SQ
VL  - 41
PY  - 2002///
SP  - 337
EP  - 345
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/41.3/337.pdf
ER  - 

TY  - JOUR
ID  - 4116
T1  - Parupeneus insularis, a new central Pacific species of goatfish (Perciformes: Mullidae) of the P. trifasciatus complex
JF  - Zool. Stud
A1  - Randall,JE
A1  - Myers,RF
VL  - 41
IS  - 4
PY  - 2002///
SP  - 431
EP  - 440
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/41.4/431.pdf
ER  - 

TY  - JOUR
ID  - 4136
T1  - Myripristis earlei, a new soldierfish (Beryciformes: Holocentridae) from the Marquesas and Phoenix Islands
JF  - Zool. Stud
A1  - Randall,JE
A1  - Allen,GR
A1  - Robertson,DR
VL  - 42
IS  - 3
PY  - 2003///
SP  - 405
EP  - 410
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/42.3/405.pdf
ER  - 

TY  - JOUR
ID  - 4036
T1  - A new coral-inhabiting barnacle from Taiwan (Cirripedia: Pyrgomatidae)
JF  - Zool. Stud
A1  - Ross,A
A1  - Newman,WA
VL  - 38
IS  - 4
PY  - 1999///
SP  - 387
EP  - 390
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/38.4/387-390.pdf
ER  - 

TY  - JOUR
ID  - 4080
T1  - Some new earthworms of the genus Amynthas (Oligochaeta: Megascolecidae) from Mt. Hohuan of Taiwan
JF  - Zool. Stud
A1  - Tsai,CF
A1  - Shen,HP
A1  - Tsai,SC
VL  - 40
IS  - 4
PY  - 2001///
SP  - 276
EP  - 288
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.4/276.pdf
ER  - 

TY  - JOUR
ID  - 4032
T1  - Descriptions of two new subfamilies and a new genus of hagfishes (Cyclostomata: Myxinidae)
JF  - Zool. Stud
A1  - Wisner,RL
VL  - 38
PY  - 1999///
SP  - 307
EP  - 313
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/38.3/307-313.pdf
ER  - 

TY  - JOUR
ID  - 4070
T1  - A new genus and species of Pteromalidae from China, with SEM study of the flagellar sense receptors
JF  - Zool. Stud
A1  - Xiao,H
A1  - Huang,DW
VL  - 40
PY  - 2001///
SP  - 189
EP  - 192
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/40.3/189.pdf
ER  - 

TY  - JOUR
ID  - 4122
T1  - Taxonomic Studies of Parasitic Nyctotherans from Chinese Anura Amphibians III. Wichtermania
JF  - Zool. Stud
A1  - Xiao,W
A1  - Wang,J
A1  - Li,L
VL  - 41
PY  - 2002///
SP  - 69
EP  - 76
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/41.1/69.pdf
ER  - 

TY  - JOUR
ID  - 4134
T1  - A new subspecies of hawkmoth from Lanyu, Taiwan, with a revised and annotated checklist of the Taiwanese Sphingidae (Lepidoptera)
JF  - Zool. Stud
A1  - Yen,SH
A1  - Kitching,IJ
A1  - Tzen,CS
VL  - 42
PY  - 2003///
SP  - 292
EP  - 306
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/42.2/292.pdf
ER  - 

TY  - JOUR
ID  - 4084
T1  - A study of Chinese Elachertus Spinola (Hymenoptera: Eulophidae)
JF  - Zool. Stud
A1  - Zhu,CD
A1  - Huang,DW
VL  - 40
IS  - 4
PY  - 2001///
SP  - 317
EP  - 354
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/40.4/317.pdf
ER  - 

TY  - JOUR
ID  - 4102
T1  - A study of Chinese Cirrospilus Westwood (Hymenoptera: Eulophidae)
JF  - Zool. Stud
A1  - Zhu,CD
A1  - LaSalle,J
A1  - Huang,DW
VL  - 41
IS  - 1
PY  - 2002///
SP  - 23
EP  - 46
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/41.1/23.pdf
ER  - 

TY  - JOUR
ID  - 4001
T1  - Comparative morphology of the fishes of the family Ammodytidae, with a description of two new genera and two new species
JF  - Zool. Studies
A1  - Ida,H
A1  - Sirimontaporn,P
A1  - Monkolprasit,S
VL  - 33
PY  - 1994///
SP  - 251
EP  - 277
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4256
T1  - Pentapodus numberii, a New Species of Whiptail (Pisces: Nemipteridae) from Eastern Indonesia
JF  - Zoological Studies
A1  - Allen,GR
A1  - Erdmann,MV
VL  - 48
IS  - 2
PY  - 2009///
SP  - 280
EP  - 286
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/48.2/280.pdf
ER  - 

TY  - JOUR
ID  - 4052
T1  - New Species and Records of Agathidiini from Vietnam Collected by Prof. SB Peck (Coleoptera: Leiodidae: Agathidiini)
JF  - Zoological Studies
A1  - Angelini,F
VL  - 39
IS  - 4
PY  - 2000///
SP  - 307
EP  - 312
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/39.4/307-312.pdf
ER  - 

TY  - JOUR
ID  - 4056
T1  - Besuchetionella new genus, with descriptions of eighteen new species from Asia (Coleoptera: Leiodidae: Agathidiini)
JF  - Zoological Studies
A1  - Angelini,F
A1  - Peck,SB
VL  - 39
IS  - 4
PY  - 2000///
SP  - 328
EP  - 343
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/39.4/328-343.pdf
ER  - 

TY  - JOUR
ID  - 4234
T1  - Pseudalpheopsis guana gen. nov., sp. nov.(Crustacea: Decapoda), a New Alpheid Shrimp from the British Virgin Islands, Caribbean Sea
JF  - Zoological Studies
A1  - Anker,A
VL  - 46
IS  - 4
PY  - 2007///
SP  - 428
EP  - 440
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.4/428.pdf
ER  - 

TY  - JOUR
ID  - 4222
T1  - Jengalpheops rufus, gen. nov., sp. nov., a new commensal alpheid shrimp from the Philippines (Crustacea: Decapoda)
JF  - Zoological Studies
A1  - Anker,A
A1  - Dworschak,PC
VL  - 46
IS  - 3
PY  - 2007///
SP  - 290
EP  - 302
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.3/290.pdf
ER  - 

TY  - JOUR
ID  - 4216
T1  - Athanas anatidactylus sp. nov., a New Alpheid Shrimp(Crustacea: Decapoda) Associated with Crinoids in the Tropical Western Pacific
JF  - Zoological Studies
A1  - Anker,A
A1  - Marin,IN
VL  - 46
IS  - 2
PY  - 2007///
SP  - 162
EP  - 167
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.2/162.pdf
ER  - 

TY  - JOUR
ID  - 4019
T1  - THE GENUS PAMMENE HUBNER(LEPIDOPTERA: TORTRICIDAE) FROM KOREA, WITH DESCRIPTIONS OF TWO NEW SPECIES
JF  - Zoological studies
A1  - BAE,YS
A1  - PARK,KT
VL  - 37
IS  - 4
PY  - 1998///
SP  - 291
EP  - 301
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4114
T1  - Six New Species of Jumping Spiders (Araneae: Salticidae) from Hui-Sun Experimental Forest Station, Taiwan
JF  - Zoological Studies
A1  - Bao,YH
A1  - Peng,XJ
VL  - 41
IS  - 4
PY  - 2002///
SP  - 403
EP  - 411
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/41.4/403.pdf
ER  - 

TY  - JOUR
ID  - 4158
T1  - The Bopyridae (Crustacea: Isopoda) of Taiwan
JF  - Zoological Studies
A1  - Boyko,CB
VL  - 43
PY  - 2004///
SP  - 4
EP  - 4
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/43.4/677.pdf
ER  - 

TY  - JOUR
ID  - 4178
T1  - Excavating sponge species from the Indo-Pacific Ocean
JF  - Zoological Studies
A1  - Calcinai,B
A1  - Bavestrello,G
A1  - Cerrano,C
VL  - 44
IS  - 1
PY  - 2005///
SP  - 5
EP  - 18
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/44.1/5.pdf
ER  - 

TY  - JOUR
ID  - 4254
T1  - Revision of the Oriental Genus Pararhinoleucophenga Duda (Diptera: Drosophilidae)
JF  - Zoological Studies
A1  - Cao,HZ
A1  - Chen,HW
VL  - 48
IS  - 1
PY  - 2009///
SP  - 125
EP  - 136
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/48.1/125.pdf
ER  - 

TY  - JOUR
ID  - 4236
T1  - Cryptic Diversity of the Tetraclita squamosa Complex(Crustacea: Cirripedia) in Asia: Description of a New Species from Singapore
JF  - Zoological Studies
A1  - Chan,BKK
A1  - Tsang,L
A1  - Chu,KH
VL  - 46
IS  - 1
PY  - 2007///
SP  - 46
EP  - 56
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.1/46.pdf
ER  - 

TY  - JOUR
ID  - 4218
T1  - Two New Species of the Genus Agauopsis (Acari: Halacaridae) from Korea
JF  - Zoological Studies
A1  - Chatterjee,T
A1  - Chang,CY
VL  - 46
IS  - 2
PY  - 2007///
SP  - 176
EP  - 185
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.2/176.pdf
ER  - 

TY  - JOUR
ID  - 4206
T1  - Spiders of the Genus Hersilia from Taiwan (Araneae: Hersiliidae)
JF  - Zoological Studies
A1  - Chen,SH
VL  - 46
IS  - 1
PY  - 2007///
SP  - 12
EP  - 25
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.1/12.pdf
ER  - 

TY  - JOUR
ID  - 4242
T1  - Revision of the Oriental genus Bambusiphaga Huang and Ding (Hemiptera: Fulgoroidea: Delphacidae)
JF  - Zoological Studies
A1  - Chen,XS
A1  - Liang,AP
VL  - 46
IS  - 4
PY  - 2007///
SP  - 503
EP  - 519
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.4/503.pdf
ER  - 

TY  - JOUR
ID  - 4094
T1  - A new synaphobranchid eel, Dysomma longirostrum (Anguilliformes: Synaphobranchidae), from the northeastern coast of Taiwan
JF  - Zoological Studies
A1  - Chen,YY
A1  - Mok,HK
VL  - 40
IS  - 2
PY  - 2001///
SP  - 79
EP  - 83
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.2/79-83.pdf
ER  - 

TY  - JOUR
ID  - 4120
T1  - Plectranthias sheni, a new species and P. kamii, a new record of anthiine fishes (Perciformes: Serranidae) from Taiwan
JF  - Zoological Studies
A1  - Chen,JP
A1  - Shao,KT
VL  - 41
IS  - 1
PY  - 2002///
SP  - 63
EP  - 68
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/41.1/63.pdf
ER  - 

TY  - JOUR
ID  - 4022
T1  - Freshwater gobies of the genus Rhinogobius from the Mekong basin in Thailand and Laos, with descriptions of three new species
JF  - Zoological studies
A1  - Chen,IS
A1  - Kottelat,M
A1  - Miller,PJ
VL  - 38
IS  - 1
PY  - 1999///
SP  - 19
EP  - 32
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/38.1/19-32.pdf
ER  - 

TY  - JOUR
ID  - 4038
T1  - A Review of the Cyprinoid Fish Genus Barbodes Bleeker, 1859, from Yunnan, China, with Descriptions of Two New Species
JF  - Zoological studies
A1  - CHEN,XY
A1  - YANG,JX
A1  - CHEN,YR
VL  - 38
IS  - 1
PY  - 1999///
SP  - 82
EP  - 88
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/38.1/82-88.pdf
ER  - 

TY  - JOUR
ID  - 4042
T1  - Two New Species of the Genus Alopecosa Simon (Araneae: Lycosidae) from Inner Mongolia, China
JF  - Zoological Studies
A1  - Chen,J
A1  - Song,DX
A1  - Gao,JC
VL  - 39
IS  - 2
PY  - 2000///
SP  - 133
EP  - 137
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/39.2/133-137.pdf
ER  - 

TY  - JOUR
ID  - 4212
T1  - A new lizardfish (Aulopiformes: Synodontidae) from Taiwan with descriptions of three new records
JF  - Zoological Studies
A1  - Chen,JP
A1  - Ho,HC
A1  - Shao,KT
VL  - 46
IS  - 2
PY  - 2007///
SP  - 148
EP  - 154
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.2/148.pdf
ER  - 

TY  - JOUR
ID  - 4150
T1  - A new species, Caelorinchus sheni, and 19 new records of grenadiers (Pisces: Gadiformes: Macrouridae) from Taiwan
JF  - Zoological Studies
A1  - Chiou,ML
A1  - Shao,KT
A1  - Iwamoto,T
VL  - 43
IS  - 1
PY  - 2004///
SP  - 35
EP  - 50
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/43.1/35.pdf
ER  - 

TY  - JOUR
ID  - 4152
T1  - A New Species of Prionodiaptomus (Copepoda: Diatomidae) from the Manu River, Peru
JF  - Zoological Studies
A1  - Cicchino,G
A1  - dos Santos-Silva,EN
A1  - de Roa,EZ
VL  - 43
IS  - 2
PY  - 2004///
SP  - 425
EP  - 434
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/43.2/425.pdf
ER  - 

TY  - JOUR
ID  - 4204
T1  - Some Marine Rotifera from Reunion Island, with a description of a new species of Lindia Harring and Myers, 1924 and one of Synchaeta Ehrenberg, 1832 Peer reviewed article
JF  - Zoological Studies
A1  - De Smet,WH
VL  - 45
IS  - 1
PY  - 2006///
SP  - 81
EP  - 92
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/45.1/81.pdf
ER  - 

TY  - JOUR
ID  - 4126
T1  - A new species of Megalomma Johansson, 1927 (Polychaeta: Sabellidae: Sabellinae) from Taiwan, with comments on sabellid dorsal lip classification
JF  - Zoological Studies
A1  - Fitzhugh,K
VL  - 42
IS  - 1
PY  - 2003///
SP  - 106
EP  - 134
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/42.1/106.pdf
ER  - 

TY  - JOUR
ID  - 4232
T1  - Bryozoan Fauna of Green Island, Taiwan: First Indications of Biodiversity
JF  - Zoological Studies
A1  - Gluhak,T
A1  - Lewis,JE
A1  - Popijac,A
VL  - 46
IS  - 4
PY  - 2007///
SP  - 397
EP  - 426
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.4/397.pdf
ER  - 

TY  - JOUR
ID  - 4130
T1  - Solution to the taxonomic confusion surrounding Caligus epinepheli Yamaguti, a caligid copepod (Siphonostomatoida) parasitic on marine fishes
JF  - Zoological studies
A1  - Ho,J
A1  - Lin,CL
VL  - 42
IS  - 2
PY  - 2003///
SP  - 268
EP  - 283
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/42.2/268.pdf
ER  - 

TY  - JOUR
ID  - 4198
T1  - Two Species of Makrostrotos gen. nov.(Copepoda: Taeniacanthidae) Parasitic on the Laced Moray (Gymnothorax favagineus Bloch and Schneider) in Taiwan
JF  - Zoological Studies
A1  - Ho,J
A1  - Lin,CL
VL  - 45
IS  - 4
PY  - 2006///
SP  - 578
EP  - 585
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/45.4/578.pdf
ER  - 

TY  - JOUR
ID  - 4252
T1  - A New Species of Halicmetus (Lophiiformes: Ogcocephalidae) from the Western Pacific, with Comments on Congeners
JF  - Zoological Studies
A1  - Ho,HC
A1  - Endo,H
A1  - Sakamaki,K
VL  - 47
IS  - 6
PY  - 2008///
SP  - 767
EP  - 773
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/47.6/767.pdf
ER  - 

TY  - JOUR
ID  - 4078
T1  - Five new earthworms of the genus Amynthas Kinberg (Megascolecidae) with four pairs of spermathecae
JF  - Zoological Studies
A1  - Hong,Y
A1  - James,SW
VL  - 40
IS  - 4
PY  - 2001///
SP  - 269
EP  - 275
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.4/269.pdf
ER  - 

TY  - JOUR
ID  - 4024
T1  - Discovery of a New Pierid Butterfly, Aporia gigantea cheni Hsu and Chou (Lepidoptera: Pieridae), from Taiwan
JF  - Zoological Studies
A1  - Hsu,YF
VL  - 38
IS  - 2
PY  - 1999///
SP  - 222
EP  - 227
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/38.2/222-227.pdf
ER  - 

TY  - JOUR
ID  - 4164
T1  - A New Subspecies of Habrodais poodiae Brown (Lepidoptera: Lycaenidae: Theclini) from Baja California, Mexico, Representing the Southernmost Distribution of the Nearctic Habrodais
JF  - Zoological Studies
A1  - Hsu,YF
VL  - 44
IS  - 1
PY  - 2005///
SP  - 26
EP  - 33
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/44.1/26.pdf
ER  - 

TY  - JOUR
ID  - 4188
T1  - Immature Biology of Prosotas Reveals an Ovipositing Strategy Unusual in Polyommatine Lycaenids(Lepidoptera: Lycaenidae: Polyommatinae), with a Description of a New Subspecies of P. dubiosa from Taiwan
JF  - Zoological Studies
A1  - Hsu,Y
A1  - Yen,SH
VL  - 45
IS  - 3
PY  - 2006///
SP  - 308
EP  - 321
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/45.3/308.pdf
ER  - 

TY  - JOUR
ID  - 4068
T1  - Agrostaleyrodes arcanus, a new genus and species of whitefly (Homoptera: Aleyrodidae) from Taiwan
JF  - Zoological Studies
A1  - Ko,CC
A1  - Chou,LY
A1  - Wu,WJ
VL  - 40
IS  - 2
PY  - 2001///
SP  - 177
EP  - 186
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.2/177-186.pdf
ER  - 

TY  - JOUR
ID  - 4214
T1  - A New Species of Tryssogobius (Teleostei, Gobiidae) from Hainan Island, China and Taiwan
JF  - Zoological Studies
A1  - Larson,HK
A1  - Chen,IS
VL  - 46
IS  - 2
PY  - 2007///
SP  - 155
EP  - 161
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/46.2/155.pdf
ER  - 

TY  - JOUR
ID  - 4238
T1  - Two new marine gastrotrichs of the genus Tetranchyroderma (Macrodasyida: Thaumastodermatidae) from South Korea
JF  - Zoological Studies
A1  - Lee,JM
A1  - Chang,CY
VL  - 46
IS  - 4
PY  - 2007///
SP  - 474
EP  - 482
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.4/474.pdf
ER  - 

TY  - JOUR
ID  - 4194
T1  - The Helotidae of Taiwan (Coleoptera: Cucujoidea)
JF  - Zoological Studies
A1  - Lee,CF
A1  - Satô,M
VL  - 45
IS  - 4
PY  - 2006///
SP  - 529
EP  - 552
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/45.4/529.pdf
ER  - 

TY  - JOUR
ID  - 4028
T1  - Molecular Systematics of the Thornfishes Genera Terapon and Pelates (Perciformes: Teraponidae) with Reference to the New Genus Pseudoterapon
JF  - Zoological Studies
A1  - Lee,SC
A1  - Tsai,MP
VL  - 38
IS  - 3
PY  - 1999///
SP  - 279
EP  - 286
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/38.3/279-286.pdf
ER  - 

TY  - JOUR
ID  - 4172
T1  - The Rhipiceridae of Taiwan and Japan (Insecta: Coleoptera: Dascilloidea)
JF  - Zoological Studies
A1  - Lee,CF
A1  - Satô,M
A1  - Sakai,M
VL  - 44
IS  - 4
PY  - 2005///
SP  - 437
EP  - 444
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/44.4/437.pdf
ER  - 

TY  - JOUR
ID  - 4124
T1  - Taxonomic Studies of Parasitic Nyctotherans from Chinese Anura Amphibians IV. Spirocytopharynxa gen. nov. and Macrocytopharynxa gen. nov.
JF  - Zoological Studies
A1  - Li,LX
A1  - Wang,JG
A1  - Xiao,WH
VL  - 41
IS  - 1
PY  - 2002///
SP  - 77
EP  - 84
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/41.1/77.pdf
ER  - 

TY  - JOUR
ID  - 4210
T1  - The Tardigrada fauna of China with descriptions of three new species of Echiniscidae
JF  - Zoological Studies
A1  - Li,XC
A1  - Wang,LZ
A1  - Yu,D
VL  - 46
IS  - 2
PY  - 2007///
SP  - 135
EP  - 147
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.2/135.pdf
ER  - 

TY  - JOUR
ID  - 4112
T1  - Seven New Species of Kinnara Distant (Hemiptera: Fulgoroidea: Kinnaridae), with Notes on Antennal Sensilla and Wax Glands
JF  - Zoological Studies
A1  - Liang,AP
VL  - 41
IS  - 4
PY  - 2002///
SP  - 388
EP  - 402
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/41.4/388.pdf
ER  - 

TY  - JOUR
ID  - 4192
T1  - Review of the Astronesthid Fishes (Stomiiformes: Stomiidae: Astronesthinae) from Taiwan with a Description of One New Species
JF  - Zoological Studies
A1  - Liao,YC
A1  - Chen,LS
A1  - Shao,KT
VL  - 45
IS  - 4
PY  - 2006///
SP  - 517
EP  - 528
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/45.4/517.pdf
ER  - 

TY  - JOUR
ID  - 4190
T1  - Four species of Unicolax Cressey and Cressey, 1980 (Copepoda: Bomolochidae) parasitic on marine fishes of Taiwan
JF  - Zoological Studies
A1  - Lin,CL
A1  - Ho,J
VL  - 45
IS  - 3
PY  - 2006///
SP  - 339
EP  - 356
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/45.3/339.pdf
ER  - 

TY  - JOUR
ID  - 4072
T1  - A new species of mud-shrimp of the genus Upogebia LEACH, 1814 from Taiwan (Decapoda: Thalassinidea: Upogebiidae)
JF  - Zoological Studies
A1  - Lin,FJ
A1  - Ngoc-Ho,N
A1  - Chan,TY
VL  - 40
IS  - 3
PY  - 2001///
SP  - 199
EP  - 203
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/40.3/199.pdf
ER  - 

TY  - JOUR
ID  - 4108
T1  - Meristocotyle provitellaria sp. nov.(Digenea: Meristocotylidae) from Varanus salvator in China
JF  - Zoological Studies
A1  - Liu,W
A1  - Li,QK
A1  - Shih,HH
A1  - Qiu,ZZ
VL  - 41
IS  - 3
PY  - 2002///
SP  - 283
EP  - 287
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/41.3/337.pdf
ER  - 

TY  - JOUR
ID  - 4132
T1  - A new pygmy seahorse, Hippocampus denise (Teleostei: Syngnathidae), from the Indo-Pacific
JF  - Zoological Studies
A1  - Lourie,SA
A1  - Randall,JE
VL  - 42
IS  - 2
PY  - 2003///
SP  - 284
EP  - 291
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/42.2/284.pdf
ER  - 

TY  - JOUR
ID  - 3998
T1  - Descriptions of a New Species in a New Genus, Kiransus, and Five New Species of Hydrochus (Coleoptera, Hydrophilidae)
JF  - Zoological Studies
A1  - Makhan,D
VL  - 33
IS  - 2
PY  - 1994///
SP  - 160
EP  - 164
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4154
T1  - Review of the Hagfishes (Myxinidae, Myxiniformes) of the Northwestern Pacific Ocean, with Descriptions of Three New Species, Eptatretus fernholmi, Paramyxine moki, and P. walkeri
JF  - Zoological Studies
A1  - McMillan,CB
A1  - Wisner,RL
VL  - 43
IS  - 1
PY  - 2004///
SP  - 51
EP  - 73
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/43.1/51.pdf
ER  - 

TY  - JOUR
ID  - 4230
T1  - Scorpaena pepo, a New Species of Scorpionfish(Scorpaeniformes: Scorpaenidae) from Northeastern Taiwan, with a Review of S. onaria Jordan and Snyder
JF  - Zoological Studies
A1  - Motomura,H
A1  - Poss,SG
A1  - Shao,K
VL  - 46
IS  - 1
PY  - 2007///
SP  - 35
EP  - 45
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.1/35.pdf
ER  - 

TY  - JOUR
ID  - 4050
T1  - The Indo-Pacific Pilumnidae XIII. On a New Species, Pilumnus acanthosoma (Crustacea: Decapoda: Brachyura), from Taiwan and the South China Sea, with Notes on P. dofleini Balss, 1933
JF  - Zoological Studies
A1  - Ng,PKL
VL  - 39
IS  - 4
PY  - 2000///
SP  - 301
EP  - 306
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/39.4/301-306.pdf
ER  - 

TY  - JOUR
ID  - 4064
T1  - Clarias microstomus, a new species of clariid catfish from eastern Borneo (Teleostei: Siluriformes)
JF  - Zoological Studies
A1  - Ng,HH
VL  - 40
IS  - 2
PY  - 2001///
SP  - 158
EP  - 162
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.2/158-162.pdf
ER  - 

TY  - JOUR
ID  - 4026
T1  - The Taxonomy of Sesarma tangi Rathbun, 1931 and S. stormi De Man, 1895 (Crustacea: Decapoda: Brachyura: Grapsidae: Sesarminae), with Establishment of a New Genus for S. stormi
JF  - Zoological Studies
A1  - Ng,PKL
A1  - Liu,HC
VL  - 38
IS  - 2
PY  - 1999///
SP  - 228
EP  - 237
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/38.2/228-237.pdf
ER  - 

TY  - JOUR
ID  - 4034
T1  - The fishes of the Endau drainage, Peninsular Malaysia with descriptions of two new species of catfishes (Teleostei: Akysidae, Bagridae)
JF  - Zoological Studies
A1  - Ng,HH
A1  - Tan,HH
VL  - 38
IS  - 3
PY  - 1999///
SP  - 350
EP  - 366
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/38.3/350-366.pdf
ER  - 

TY  - JOUR
ID  - 4156
T1  - A taxonomic study on the subgenus Seladonia (Hymenoptera: Halictidae: Halictus) in China with a description of a new species
JF  - Zoological Studies
A1  - Niu,ZQ
A1  - Wu,YR
A1  - Huang,DW
VL  - 43
IS  - 4
PY  - 2004///
SP  - 647
EP  - 670
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/43.4/647.pdf
ER  - 

TY  - JOUR
ID  - 4228
T1  - Morphological Assessments and Phylogenetic Relationships of the Seychellean Frogs of the Family Sooglossidae (Amphibia: Anura)
JF  - Zoological Studies
A1  - Nussbaum,RA
A1  - Wu,SH
VL  - 46
IS  - 3
PY  - 2007///
SP  - 322
EP  - 335
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.3/322.pdf
ER  - 

TY  - JOUR
ID  - 4098
T1  - A new species of Luteuthis (Mollusca: Cephalopoda: Octopoda: Cirrata) from the South China Sea
JF  - Zoological Studies
A1  - OShea,S
A1  - Lu,CC
VL  - 41
IS  - 2
PY  - 2002///
SP  - 119
EP  - 126
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/41.2/119.pdf
ER  - 

TY  - JOUR
ID  - 4176
T1  - First record of Charipinae from Taiwan: Alloxysta mara sp. nov.(Hymenoptera: Cynipoidea: Figitidae)
JF  - Zoological Studies
A1  - Paretas-Martínez,J
A1  - Pujade-Villar,J
VL  - 44
IS  - 4
PY  - 2005///
SP  - 458
EP  - 461
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/44.4/458.pdf
ER  - 

TY  - JOUR
ID  - 4104
T1  - A Revision of the Genus Nosphistica Meyrick (Lepidoptera, Lecithoceridae)
JF  - Zoological Studies
A1  - Park,KT
VL  - 41
IS  - 3
PY  - 2002///
SP  - 251
EP  - 262
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/41.3/251.pdf
ER  - 

TY  - JOUR
ID  - 4088
T1  - Lecithoceridae (Lepidoptera) of Taiwan (IV): Subfamily Torodorinae: Genus Deltoplastis Meyrick
JF  - Zoological Studies
A1  - Park,KT
A1  - Heppner,JB
VL  - 40
IS  - 1
PY  - 2001///
SP  - 44
EP  - 48
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.1/44-48.pdf
ER  - 

TY  - JOUR
ID  - 4096
T1  - Five new and four newly recorded species of jumping spiders from Taiwan (Araneae: Salticidae)
JF  - Zoological Studies
A1  - Peng,XJ
A1  - Tso,IM
A1  - Li,SQ
VL  - 41
IS  - 1
PY  - 2002///
SP  - 1
EP  - 12
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/41.1/1.pdf
ER  - 

TY  - JOUR
ID  - 4202
T1  - Eudendrium(Cnidaria: Hydrozoa) from Bunaken Marine Park, Sulawesi Sea, Indonesia
JF  - Zoological Studies
A1  - Puce,S
A1  - Cerrano,C
A1  - Di Camillo,C
A1  - Bavestrello,G
A1  - Marques,AC
VL  - 45
IS  - 4
PY  - 2006///
SP  - 616
EP  - 625
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/45.4/616.pdf
ER  - 

TY  - JOUR
ID  - 4046
T1  - Pseudopolydora (Polychaeta: Spionidae) species from Taiwan
JF  - Zoological Studies
A1  - Radashevsky,VI
A1  - Hsieh,HL
VL  - 39
IS  - 3
PY  - 2000///
SP  - 218
EP  - 235
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/39.3/218-235.pdf
ER  - 

TY  - JOUR
ID  - 4030
T1  - Halichoeres orientalis, a New Labrid Fish from Southern Japan and Taiwan
JF  - Zoological Studies
A1  - Randall,JE
VL  - 38
IS  - 3
PY  - 1999///
SP  - 295
EP  - 300
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/38.3/_vti_cnf/295-300.pdf
ER  - 

TY  - JOUR
ID  - 4066
T1  - Naso reticulatus, a new unicornfish (Perciformes: Acanthuridae) from Taiwan and Indonesia, with a key to the species of Naso
JF  - Zoological Studies
A1  - Randall,JE
VL  - 40
IS  - 2
PY  - 2001///
SP  - 170
EP  - 176
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.2/170-176.pdf
ER  - 

TY  - JOUR
ID  - 4076
T1  - Five new Indo-Pacific gobiid fishes of the genus Coryphopterus
JF  - Zoological Studies
A1  - Randall,JE
VL  - 40
IS  - 3
PY  - 2001///
SP  - 206
EP  - 225
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/40.3/206.pdf
ER  - 

TY  - JOUR
ID  - 4162
T1  - Pascua caudilinea, a new genus and species of gobiid fish (Perciformes: Gobiidae) from Easter Island
JF  - Zoological Studies
A1  - Randall,JE
VL  - 44
IS  - 1
PY  - 2005///
SP  - 19
EP  - 25
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/44.1/19.pdf
ER  - 

TY  - JOUR
ID  - 4246
T1  - Tomiyamichthys tanyspilus, a New Species of Gobiid Fish from Indonesia
JF  - Zoological Studies
A1  - Randall,JE
A1  - Chen,IS
VL  - 46
IS  - 6
PY  - 2007///
SP  - 651
EP  - 655
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.6/651.pdf
ER  - 

TY  - JOUR
ID  - 4044
T1  - Xyrichtys trivittatus, a new species of razorfish (Perciformes: Labridae) from Hong Kong and Taiwan
JF  - Zoological Studies
A1  - Randall,JE
A1  - Cornish,AS
VL  - 39
IS  - 1
PY  - 2000///
SP  - 18
EP  - 22
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/39.1/18-22.pdf
ER  - 

TY  - JOUR
ID  - 4186
T1  - A Review of the Goatfishes of the Genus Upeneus (Perciformes: Mullidae) from New Caledonia and the Chesterfield Bank, with a New Species and Four New Records
JF  - Zoological Studies
A1  - Randall,JE
A1  - Kulbicki,M
VL  - 45
IS  - 3
PY  - 2006///
SP  - 298
EP  - 307
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/45.3/298.pdf
ER  - 

TY  - JOUR
ID  - 4090
T1  - Dascyllus auripinnis, a new pomacentrid fish from atolls of the Central Pacific Ocean
JF  - Zoological Studies
A1  - Randall,JE
A1  - Randall,HA
VL  - 40
IS  - 1
PY  - 2001///
SP  - 61
EP  - 67
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.1/61-67.pdf
ER  - 

TY  - JOUR
ID  - 4224
T1  - Two new soles of the genus Aseraggodes (Pleuronectiformes: Soleidae) from Taiwan and Japan
JF  - Zoological Studies
A1  - Randall,JE
A1  - Senou,H
VL  - 46
IS  - 3
PY  - 2007///
SP  - 303
EP  - 310
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.3/303.pdf
ER  - 

TY  - JOUR
ID  - 4180
T1  - Parapercis phenax from Japan and P. banoni from the southeast Atlantic, new species of pinguipedid fishes previously identified as P. roseoviridis
JF  - Zoological Studies
A1  - Randall,JE
A1  - Yamakawa,T
VL  - 45
IS  - 1
PY  - 2006///
SP  - 1
EP  - 10
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/45.1/1.pdf
ER  - 

TY  - JOUR
ID  - 4146
T1  - A review of the Indo-Pacific gobiid fish genus Ctenogobiops, with descriptions of two new species
JF  - Zoological Studies
A1  - Randall,JE
A1  - Shao,KT
A1  - Chen,JP
VL  - 42
IS  - 4
PY  - 2003///
SP  - 506
EP  - 515
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/42.4/506.pdf
ER  - 

TY  - JOUR
ID  - 4054
T1  - Tortricidae (Lepidoptera) collected in Taiwan, with description of one new genus and eight new species, and a comparison with some regional faunas
JF  - Zoological Studies
A1  - Razowski,J
VL  - 39
IS  - 4
PY  - 2000///
SP  - 319
EP  - 327
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/39.4/319-327.pdf
ER  - 

TY  - JOUR
ID  - 4074
T1  - CionophoraNew Records for a Western Pacific Coral-inhabiting Barnacle of Astreopora
JF  - Zoological Studies
A1  - Ross,A
A1  - Newman,WA
VL  - 40
IS  - 3
PY  - 2001///
SP  - 204
EP  - 205
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/40.3/204.pdf
ER  - 

TY  - JOUR
ID  - 4170
T1  - Rotifers from Kalasin province, Northeast Thailand, with notes on new and rare species
JF  - Zoological Studies
A1  - Savatenalinton,S
A1  - Segers,H
VL  - 44
IS  - 3
PY  - 2005///
SP  - 361
EP  - 367
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/44.3/361.pdf
ER  - 

TY  - JOUR
ID  - 4148
T1  - Microfaunal diversity in a biodiversity hotspot: new rotifers from Southwestern Australia Peer reviewed article
JF  - Zoological Studies
A1  - Segers,H
A1  - Shiel,RJ
VL  - 42
IS  - 4
PY  - 2003///
SP  - 516
EP  - 521
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/42.4/516.pdf
ER  - 

TY  - JOUR
ID  - 4020
T1  - A review of congrid eels of the genus Ariosoma from Taiwan, with description of a new species
JF  - Zoological Studies
A1  - Shen,SC
VL  - 37
IS  - 1
PY  - 1998///
SP  - 7
EP  - 12
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/37.1/7-12.PDF
ER  - 

TY  - JOUR
ID  - 4144
T1  - Six new earthworms of the genus Amynthas (Oligochaeta: Megascolecidae) from Central Taiwan
JF  - Zoological Studies
A1  - Shen,HP
A1  - Tsai,CF
A1  - Tsai,SC
VL  - 42
IS  - 4
PY  - 2003///
SP  - 479
EP  - 490
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/42.4/479.pdf
ER  - 

TY  - JOUR
ID  - 4012
T1  - A New Species of the Genus Coprophilus Latreille, 1829 from the High Mountain Elevations in Taiwan, with Comments on Zonyptilus Motschulsky, 1845 (Coleoptera: Staphylinidae: Oxytelinae)
JF  - Zoological Studies
A1  - Smetana,A
VL  - 37
IS  - 2
PY  - 1998///
SP  - 154
EP  - 158
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/37.2/154-158.PDF
ER  - 

TY  - JOUR
ID  - 4004
T1  - A taxonomic review of the gobiid fish genus Rhinogobius Gill, 1859, from Taiwan, with descriptions of three new species
JF  - Zoological Studies
A1  - Studies,Z
VL  - 35
IS  - 3
PY  - 1996///
SP  - 200
EP  - 214
SN  - 1021-5506
UR  - http://fishdb.sinica.edu.tw/pdf/38.pdf
ER  - 

TY  - JOUR
ID  - 4182
T1  - The Tardigrada Fauna of Mongolia (Central Asia) with a Description of Isohypsibius altai sp. nov.(Eutardigrada: Hypsibiidae)
JF  - Zoological Studies
A1  - Studies,Z
VL  - 45
IS  - 1
PY  - 2006///
SP  - 11
EP  - 23
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/45.1/11.pdf
ER  - 

TY  - JOUR
ID  - 4060
T1  - The nominal invalidity of the cyprinid genus, Parasinilabeo, with descriptions of a new genus and species
JF  - Zoological Studies
A1  - Su,RF
A1  - Yang,JX
A1  - Cui,GH
VL  - 40
IS  - 2
PY  - 2001///
SP  - 134
EP  - 140
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/40.2/134-140.pdf
ER  - 

TY  - JOUR
ID  - 4138
T1  - Taxonomic review of the genus Sinocrossocheilus Wu (Teleostei: Cyprinidae), with a description of four new species
JF  - Zoological Studies
A1  - Su,RF
A1  - Yang,JX
A1  - Cui,GH
VL  - 42
IS  - 3
PY  - 2003///
SP  - 420
EP  - 430
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/42.3/420.pdf
ER  - 

TY  - JOUR
ID  - 4160
T1  - Description of a new clariid catfish, Clarias pseudonieuhofii from west Borneo (Siluriformes: Clariidae)
JF  - Zoological Studies
A1  - Sudarto,GG
A1  - Pouyaud,L
VL  - 43
IS  - 1
PY  - 2004///
SP  - 8
EP  - 19
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/43.1/8.pdf
ER  - 

TY  - JOUR
ID  - 4018
T1  - Two new species of Geothelphusa(Decapoda: Brachyura: Potamidae) from Taiwan
JF  - Zoological studies
A1  - Tan,SH
A1  - Liu,HC
VL  - 37
IS  - 4
PY  - 1998///
SP  - 286
EP  - 290
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4166
T1  - Caudacanthus, a new genus for Caudacanthus narcini (Pillai 1963) comb. nov.(Poecilostomatoida: Taeniacanthidae), a parasitic copepod of batoid fishes (Chondrichthyes: Elasmobranchii) from the Indo-West Pacific
JF  - Zoological Studies
A1  - Tang,D
A1  - Johnston,MD
VL  - 44
IS  - 3
PY  - 2005///
SP  - 337
EP  - 346
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/44.3/337.pdf
ER  - 

TY  - JOUR
ID  - 4184
T1  - Sabellids (Polychaeta: Sabellidae) from the Grand Caribbean
JF  - Zoological Studies
A1  - Tovar-Hernández,MA
A1  - Salazar-Vallejo,SI
VL  - 45
IS  - 1
PY  - 2006///
SP  - 24
EP  - 66
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/45.1/24.pdf
ER  - 

TY  - JOUR
ID  - 4140
T1  - The Cixiidae of Taiwan, Part VII: Tribe Pintaliini (Hemiptera: Fulgoroidea)
JF  - Zoological Studies
A1  - Tsaur,SC
A1  - Hsu,TC
VL  - 42
IS  - 3
PY  - 2003///
SP  - 431
EP  - 443
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/42.3/431.pdf
ER  - 

TY  - JOUR
ID  - 4058
T1  - Three new Coelotes spiders (Araneae, Amaurobiidae) from Taiwan
JF  - Zoological Studies
A1  - Wang,X
A1  - Tso,IM
A1  - Wu,HY
VL  - 40
IS  - 2
PY  - 2001///
SP  - 127
EP  - 133
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.2/127-133.pdf
ER  - 

TY  - JOUR
ID  - 4014
T1  - Genus Tisis Walker from Malaysia and Indonesia (Lepidoptera, Lecithoceridae), with description of three new species
JF  - Zoological Studies
A1  - Wu,C
VL  - 37
IS  - 3
PY  - 1998///
SP  - 191
EP  - 196
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/37.3/191-196.PDF
ER  - 

TY  - JOUR
ID  - 4016
T1  - Synopsis of the Genus Hygroplasta Meyrick in the World with Description of a New Species (Lepidoptera: Lecithoceridae)
JF  - Zoological Studies
A1  - Wu,CS
VL  - 37
IS  - 3
PY  - 1998///
SP  - 197
EP  - 200
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/37.3/197-200.PDF
ER  - 

TY  - JOUR
ID  - 4100
T1  - A New Genus of Lecithoceridae (Lepidoptera) from China
JF  - Zoological Studies
A1  - Wu,CS
VL  - 41
IS  - 2
PY  - 2002///
SP  - 158
EP  - 161
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/41.2/158.pdf
ER  - 

TY  - JOUR
ID  - 4240
T1  - Taxonomic study of the spider family Pimoidae (Arachnida: Araneae) from China
JF  - Zoological Studies
A1  - Xu,X
A1  - Li,SQ
VL  - 46
IS  - 4
PY  - 2007///
SP  - 483
EP  - 502
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.4/483.pdf
ER  - 

TY  - JOUR
ID  - 4040
T1  - The spider family Theridiidae (Arachnida: Araneae) from Orchid Island, Taiwan: Descriptions of six new and one newly recorded species
JF  - Zoological Studies
A1  - Yoshida,H
A1  - Tso,IM
A1  - Severinghaus,LL
VL  - 39
IS  - 2
PY  - 2000///
SP  - 123
EP  - 132
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/39.2/123-132.pdf
ER  - 

TY  - JOUR
ID  - 4048
T1  - Amida Lewis, with Description of a New Species (Coleoptera: Coccinellidae) from China
JF  - Zoological Studies
A1  - Yu,G
VL  - 39
IS  - 1
PY  - 2000///
SP  - 23
EP  - 27
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/39.1/23-27.pdf
ER  - 

TY  - JOUR
ID  - 4092
T1  - A new genus and species of Aphididae (Homoptera: Aphidoidea) from China
JF  - Zoological Studies
A1  - Zhang,L
A1  - Zhang,G
VL  - 40
IS  - 1
PY  - 2001///
SP  - 68
EP  - 70
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/40.1/68-70.pdf
ER  - 

TY  - JOUR
ID  - 4168
T1  - A Taxonomic Study of Chinese Species of Ooencyrtus (Insecta: Hymenoptera: Encyrtidae)
JF  - Zoological Studies
A1  - Zhang,YZ
A1  - Li,W
A1  - Huang,DW
VL  - 44
IS  - 3
PY  - 2005///
SP  - 347
EP  - 360
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/44.3/347.pdf
ER  - 

TY  - JOUR
ID  - 4082
T1  - Two New Species of Catantopidae (Orthoptera: Acridoidea) from Guangxi, China
JF  - Zoological Studies
A1  - Zheng,Z
A1  - Li,K
VL  - 40
IS  - 4
PY  - 2001///
SP  - 305
EP  - 308
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.4/305.pdf
ER  - 

TY  - JOUR
ID  - 4174
T1  - Species of Garra and Discogobio (Teleostei: Cyprinidae) in Yuanjiang (Upper Red River) Drainage of Yunnan Province, China with Description of a New Species
JF  - Zoological Studies
A1  - Zhou,W
A1  - Pan,XF
A1  - Kottelat,M
VL  - 44
IS  - 4
PY  - 2005///
SP  - 445
EP  - 453
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/Journals/44.4/445.pdf
ER  - 

TY  - JOUR
ID  - 4128
T1  - A study of the genus Euplectrus Westwood (Hymenoptera: Eulophidae) in China
JF  - Zoological Studies
A1  - Zhu,CD
A1  - Huang,DW
VL  - 42
IS  - 1
PY  - 2003///
SP  - 140
EP  - 164
SN  - 1021-5506
UR  - http://internt.nhm.ac.uk/resources/research-curation/projects/chalcidoids/pdf/ZhuHu2003.pdf
ER  - 

TY  - JOUR
ID  - 4142
T1  - Chinese Species of Diglyphomorphomyia Girault (Hymenoptera: Eulophidae)
JF  - Zoological Studies
A1  - Zhu,CD
A1  - Huang,DW
VL  - 42
IS  - 3
PY  - 2003///
SP  - 444
EP  - 449
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/42.3/444.pdf
ER  - 

TY  - JOUR
ID  - 4244
T1  - A New Species of Manonichthys Gill, 2004 (Pisces: Pseudochromidae) from Irian Jaya Barat Province, Indonesia
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Allen,GR
A1  - Erdmann,MV
VL  - 46
IS  - 5
PY  - 2007///
SP  - 541
EP  - 541
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.5/541.pdf
ER  - 

TY  - JOUR
ID  - 4003
T1  - A new moray eel, Gymnothorax niphostigmus,(Anguilliformes: Muraenidae) from northern and eastern Taiwan
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Chen,HM
A1  - Shao,KT
A1  - Chen,CT
VL  - 35
PY  - 1996///
SP  - 20
EP  - 24
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4010
T1  - Description of a new species, Rana multidenticulata (Anura: Ranidae), from Taiwan
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Chou,WH
A1  - Lin,JY
VL  - 36
PY  - 1997///
SP  - 222
EP  - 229
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4250
T1  - Taxonomy of Sponges (Porifera) Associated with Corals from the Mexican Pacific Ocean
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Cruz-Barraza,JA
A1  - Carballo,JL
VL  - 47
IS  - 6
SP  - 741
EP  - 758
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/47./741.pdf
ER  - 

TY  - JOUR
ID  - 4200
T1  - Intertidal Species of Branchiomma Kolliker and Pseudobranchiomma Jones (Polychaeta: Sabellidae: Sabellinae) Occurring on Rocky Shores along the State of Sao Paulo, Southeastern Brazil
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - de Matos Nogueira,JM
A1  - Rossi,MCS
A1  - López,E
VL  - 45
IS  - 4
PY  - 2006///
SP  - 586
EP  - 586
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/45.4OnlineFirst/940424.pdf
ER  - 

TY  - JOUR
ID  - 4196
T1  - New Species and New Records of the Perinereis nuntia Species Group (Nereididae: Polychaeta) from Taiwan and Other Indo-West Pacific Shores
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Glasby,CJ
A1  - Hsieh,HL
VL  - 45
IS  - 4
PY  - 2006///
SP  - 553
EP  - 553
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/45.4OnlineFirst/940722.pdf
ER  - 

TY  - JOUR
ID  - 4009
T1  - A New Species of Uenoa (Trichoptera: Uenoidae) from Taiwan
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Hsu,LP
A1  - Chen,CS
VL  - 36
PY  - 1997///
SP  - 123
EP  - 126
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4007
T1  - A new goby, Rhinogobius rubromaculatus (Teleostei: Gobiidae), from Taiwan
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Lee,SC
A1  - Chang,JT
VL  - 35
PY  - 1996///
SP  - 30
EP  - 35
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4226
T1  - A Review of the Genus Cucujus Fabricius (Insecta: Cucujoidea: Cucujidae) from Taiwan, Japan, and China, with Descriptions of Two New Species and the Larvae of Cucujus mniszechi Grouvelle
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Lee,CF
A1  - Satô,M
VL  - 46
IS  - 3
PY  - 2007///
SP  - 311
EP  - 311
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/46.3OnlineFirst/950421.pdf
ER  - 

TY  - JOUR
ID  - 4006
T1  - Cercaria kuntzi n. sp.(Trematoda) from Oncomelania hupensis formosana, Its Metacercariae and Chromosomes
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Lo,CT
A1  - Lee,KM
VL  - 35
PY  - 1996///
SP  - 255
EP  - 260
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4011
T1  - Unrecorded crabs (Crustacea: Decapoda: Brachyura) from Taiwan and Tungsha Islands, with description of a new genus and species of Xanthidae
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Ng,PKL
A1  - Huang,JF
VL  - 36
PY  - 1997///
SP  - 261
EP  - 276
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4220
T1  - Two new shrimp gobies of the genus Ctenogobiops (Perciformes: Gobiidae), from the western Pacific
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Randall,JE
A1  - Shao,KT
A1  - Chen,JP
VL  - 46
IS  - 1
PY  - 2007///
SP  - 26
EP  - 26
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/46.1OnlineFirst/941101.pdf
ER  - 

TY  - JOUR
ID  - 4248
T1  - Two New Species of the Land-Locked Freshwater Shrimps Genus, Neocaridina Kubo, 1938 (Decapoda: Caridea: Atyidae), from Taiwan, with Notes on Speciation on the Island
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Shih,HT
A1  - Cai,Y
VL  - 46
IS  - 6
PY  - 2007///
SP  - 680
EP  - 680
SN  - 1021-5506
UR  - http://zoolstud.sinica.edu.tw/Journals/46.6/680.pdf
ER  - 

TY  - JOUR
ID  - 4008
T1  - Cercaria meretrix n. sp., from the Hard Clam Meretrix meretrix
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Shin,JW
A1  - Wen,CM
A1  - Kou,GH
A1  - Chen,SN
VL  - 35
PY  - 1996///
SP  - 68
EP  - 70
SN  - 1021-5506
ER  - 

TY  - JOUR
ID  - 4208
T1  - A Review of the lucidula-Subgroup of the Fannia canicularis Species-Group (Diptera: Fanniidae)
JF  - ZOOLOGICAL STUDIES-TAIPEI-
A1  - Wang,MF
A1  - Wang,RR
A1  - Xue,WQ
VL  - 46
IS  - 2
PY  - 2007///
SP  - 129
EP  - 129
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/46.2OnlineFirst/950114.pdf
ER  - 

TY  - JOUR
ID  - 4090
T1  - Dascyllus auripinnis, a new pomacentrid fish from atolls of the Central Pacific Ocean
JF  - Zoological Studies
A1  - Randall,JE
A1  - Randall,HA
VL  - 40
IS  - 1
PY  - 1947/05//
SP  - 61
EP  - 67
SN  - 1021-5506
UR  - http://www.sinica.edu.tw/zool/zoolstud/40.1/61-67.pdf
ER  - 

