TY  - JOUR
T1  - Interstitial Exogoninae from the Chinese coast (Polychaeta, Syllidae)
A1  - Ding, Z. (J.),
A1  - Westheide, W.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 125
EP  - 159
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Growth and juvenile development of Uca maracoani Latreille 18021803 in laboratory conditions (Crustacea, Decapoda, Brachyura, Ocypodidae)
A1  - Hirose, G. L.
A1  - Negreiros-Franzoso, M. L.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 161
EP  - 168
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Size distribution and sex ratio in the spider crab Epialtus brasiliensis (Dana 1852) associated with seaweed on a rocky shore in southeastern Brazil (Crustacea, Decapoda, Brachyura, Majoidea, Epialtidae)
A1  - Teixeira, G. M.
A1  - Franzoso, V.
A1  - Castilho, A. L.
A1  - da Costa, R. C.
A1  - de Morais Freire, F. A.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 169
EP  - 175
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Distribution of Neohelice granulata (Dana 1851) in its northernmost latitudinal occurrence in a tropical mangrove forest, Brazil (Crustacea, Decapoda, Brachyura, Grapsoidea, Varunidae)
A1  - Gregati, R. A.
A1  - Negreiros-Franzoso, M. L.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 177
EP  - 184
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Taxonomy of the Neotropical freshwater crab family Trichodactylidae, IV. The genera Dilocarcinus and Poppiana (Crustacea, Decapoda, Trichodactylidae)
A1  - Magalhaes, C.
A1  - Türkay, M.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 185
EP  - 215
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Taxonomy of the Neotropical freshwater crab family Trichodactylidae, V. The genera Bottiella and Rotundovaldivia (Crustacea, Decapoda, Trichodactylidae)
A1  - Magalhaes, C.
A1  - Türkay, M.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 217
EP  - 230
Y1  - 2008///
ER  -

TY  - JOUR
T1  - A new species of Kingsleya from the Yanomami Indians area in the upper Rio Orinoco, Venezuela (Crustacea, Decapoda, Brachyura, Pseudothelphusidae)
A1  - Magalhaes, C.
A1  - Türkay, M.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 231
EP  - 237
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Revision of the huntsman spider genus Heteropoda Latreille 1804: species with exceptional male palpal conformations from Southeast Asia and Australia (Arachnida, Araneae, Sparassidae, Heteropodinae)
A1  - Jäger, P.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 239
EP  - 310
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Biology of the Oriental bamboo-inhabiting fly Felderimyia gombakensis and observations on mating trophallaxis in Felderimyia (Insecta, Diptera, Tephritidae, Phytalmiinae, Acanthonevrini)
A1  - Dohm, P.
A1  - Kovac, D.
A1  - Freidberg, A.
A1  - Bin Hashim, R.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 311
EP  - 318
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Two new species of salamanders (genus Bolitoglossa) from southern Nicaragua (Amphibia, Caudata, Plethodontidae)
A1  - Sunyer, J.
A1  - Lotzkat, L.
A1  - Hertz, A.
A1  - Wake, D. B.
A1  - Alemán, B. M.
A1  - Robleto, S. J.
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 319
EP  - 328
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Noteworthy records of amphibians and reptiles in Panama (Amphibia: Hylidae, Leptodactylidae, Plethodontidae; Reptilia: Polychrotidae)
A1  - Köhler, G.
A1  - Sunyer, J.
A1  - Ponce, M.
A1  - Batista, A.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 329
EP  - 333
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Morphological variation in Anolis wermuthi (Köhler & Obermeier 1998), a species endemic to the highlands of north-central Nicaragua (Reptilia, Squamata, Polychrotidae)
A1  - Sunyer, J.
A1  - Veselý, M.
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 335
EP  - 343
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Gastroliths in a pygmy hippopotamus (Hexaprotodon liberiensis Morton 1844) (Mammalia, Hippopotamidae)
A1  - Wings, O.
A1  - Hatt, J.-M.
A1  - Schwarm, A.
A1  - Clauss, M.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 2
SP  - 345
EP  - 348
Y1  - 2008///
ER  -

TY  - JOUR
T1  - A catalogue of the Pontoscolex genus-group other than Rhinodrilus from South America (Annelida, Clitellata, Lumbricina, Glossoscolecidae)
A1  - Christoffersen, M. L.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 1
SP  - 1
EP  - 19
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Some marine isopods from the Senckenberg Research Institute (Frankfurt am Main, Germany) (Crustacea, Isopoda: Cymothoidae, Aegidae, Corallanidae, Cirolanidae)
A1  - Trilles, J.-P.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 1
SP  - 21
EP  - 28
Y1  - 2008///
ER  -

TY  - JOUR
T1  - On the genera Origes Simon 1897, Prusias O. Pickard-Cambridge 1892, Tibellomma Simon 1903 and Paenula Simon 1897 from South and Central America (Arachnida, Araneae: Sparassidae)
A1  - Jäger, P.
A1  - Rheims, C. A.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 1
SP  - 29
EP  - 39
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Nomenclatural mating: Leucorchestris kochi Lawrence 1965 is a synonym of Leucorchestris arenicola Lawrence 1962 (Arachnida, Araneae, Sparassidae)
A1  - Nørgaard, T.
A1  - Henschel, J. R.
A1  - Jäger, P.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 1
SP  - 41
EP  - 44
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Sparassidae from China 5. Pseudopoda songi sp. n. from Yunnan Province (Arachnida, Araneae, Sparassidae, Heteropodinae)
A1  - Jäger, P.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 1
SP  - 45
EP  - 48
Y1  - 2008///
ER  -

TY  - JOUR
T1  - On the triple usage of the family name Apodidae in zoology (Aves; Crustacea; Insecta)
A1  - Paclt, J.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 1
SP  - 49
EP  - 52
Y1  - 2008///
ER  -

TY  - JOUR
T1  - An annotated catalogue of the genera of Eupterotidae (Insecta, Lepidoptera, Bombycoidea)
A1  - Nässig, W. A.
A1  - Oberprieler, R. G.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 1
SP  - 53
EP  - 80
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Temporal variations in body dimensions followed for 25 years in a breeding population of adult salamanders, with a partial review on other Urodela (Amphibia, Urodela, Salamandridae)
A1  - Warburg, M. R.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 1
SP  - 81
EP  - 105
Y1  - 2008///
ER  -

TY  - JOUR
T1  - A new species of Phalotris from the eastern lowlands of Bolivia (Reptilia, Squamata, Colubridae)
A1  - Jansen, M.
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 1
SP  - 107
EP  - 114
Y1  - 2008///
ER  -

TY  - JOUR
T1  - An updated list of the vascular plants of Frankfurt am Main (Pteridophyta & Spermatophyta)
A1  - Bönsel, D.
A1  - Ottich, I.
A1  - Malten, A.
A1  - Zizka, G.
JF  - Senckenbergiana biologica
VL  - 88
IS  - 1
SP  - 115
EP  - 125
Y1  - 2008///
ER  -

TY  - JOUR
T1  - Tricheremaeus abnobensis Miko & Weigmann 2006, a recently described oribatid mite from Central Europe (Arachnida, Acarina, Oribatida, Eremaeidae)
A1  - Miko, L.
A1  - Weigmann, G.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 2
SP  - 131
EP  - 134
Y1  - 2007///
ER  -

TY  - JOUR
T1  - The Whipscorpion Minbosius manilanus (C. L. Koch 1843) on Panay Island (Philippines) (Arachnida, Uropygi, Thelyphonidae)
A1  - Haupt, J.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 2
SP  - 135
EP  - 136
Y1  - 2007///
ER  -

TY  - JOUR
T1  - Two new species and a new record of the genus Ceratophysella Börner 1932 from North America (Insecta, Collembola, Hypogastruridae)
A1  - Skarzynski, D.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 2
SP  - 137
EP  - 142
Y1  - 2007///
ER  -

TY  - JOUR
T1  - First gall-inducing thrips on Elaphoglossum ferns: A new genus and species of thrips, Jersonithrips galligenus from Costa Rica (Insecta, Thysanoptera, Phlaeothripidae)
A1  - Retana-Salazar, A. P.
A1  - Nishida, K.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 2
SP  - 143
EP  - 148
Y1  - 2007///
ER  -

TY  - JOUR
T1  - The European species of the genus Phyllocolpa, part II: the leucapsis-group (Insecta, Hymenoptera, Tenthredinidae, Nematinae)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 2
SP  - 149
EP  - 161
Y1  - 2007///
ER  -

TY  - JOUR
T1  - The European species of the genus Phyllocolpa, part III: the species-groups of crassispina, scotaspis, and piliserra (Insecta, Hymenoptera, Tenthredinidae, Nematinae)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 2
SP  - 163
EP  - 183
Y1  - 2007///
ER  -

TY  - JOUR
T1  - Taxonomy of a new ichneumonid genus from the Middle East (Insecta, Hymenoptera, Ichneumonidae)
A1  - Sudheer, K.
A1  - Narendran, T. C.
A1  - Saji, A.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 2
SP  - 185
EP  - 188
Y1  - 2007///
ER  -

TY  - JOUR
T1  - A second species with diurnal males of the genus Eupterote from Indonesia: Eupterote (Eupterote) splendens sp. n. from Sulawesi (Insecta, Lepidoptera, Bombycoidea, Eupterotidae)
A1  - Nässig, W. A.
A1  - Schulze, C. H.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 2
SP  - 189
EP  - 194
Y1  - 2007///
ER  -

TY  - JOUR
T1  - The genetic population structure of the Eurasian fine-scaled minnow, Phoxinus phoxinus (Linnaeus 1758), in the contact area of the upper Rhine and Danube rivers (southwestern Germany) (Osteichthyes, Cypriniformes, Cyprinidae)
A1  - Schreiber, A.
A1  - Sosat, R.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 2
SP  - 195
EP  - 211
Y1  - 2007///
ER  -

TY  - JOUR
T1  - A new species of worm salamander (genus Oedipina) from Fortuna, western central Panama (Amphibia, Caudata, Plethodontidae)
A1  - Köhler, G.
A1  - Ponce, M.
A1  - Batista, A.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 2
SP  - 213
EP  - 217
Y1  - 2007///
ER  -

TY  - JOUR
T1  - New deep-water records of cocoons of undescribed species of Fecampiidae from Antarctica to the Bay of Biscay (Platyhelminthes, Turbellaria, Rhabdocoela)
A1  - Fiege, D.
A1  - Zibrowius, H.
A1  - Arnaud, P. M.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 1
SP  - 1
EP  - 6
Y1  - 2007///
ER  -

TY  - JOUR
T1  - Bathymetric distribution and recruitment of the spider crab Libinia spinosa H. Milne Edwards 1834 in the Ubatuba and  Caraguatatuba regions, northern coast of São Paulo, Brazil (Crustacea, Brachyura, Majoidea, Pisidae)
A1  - Braga, A. A.
A1  - Fransozo, A.
A1  - Bertini, G.
A1  - Fumis, P. B.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 1
SP  - 7
EP  - 16
Y1  - 2007///
ER  -

TY  - JOUR
T1  - Rhombognathus from the Caribbean area, with the description of a new species (Arachnida, Acari, Halacaridae)
A1  - Bartsch, I.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 1
SP  - 17
EP  - 22
Y1  - 2007///
ER  -

TY  - JOUR
T1  - A revision of some spiders of the subfamily Coelotinae F. O. Pickard-Cambridge 1898 from China: transfers, synonymies, and new species (Arachnida, Araneae, Amaurobiidae)
A1  - Wang X.
A1  - Jäger, P.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 1
SP  - 23
EP  - 49
Y1  - 2007///
ER  -

TY  - JOUR
T1  - A review of the genus Clytrasoma Jacoby 1908, with description of a new species collected within a Camponotus sp. ant-nest (Insecta: Coleoptera, Chrysomelidae; Hymenoptera, Formicidae)
A1  - Schöller, M.
A1  - Witte, V.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 1
SP  - 51
EP  - 61
Y1  - 2007///
ER  -

TY  - JOUR
T1  - On the authorships of the Lepidoptera Atlas of the Reise der Novara, with a list of the taxa of Bombycoidea [s. l.] therein described (Insecta, Lepidoptera, Bombycoidea)
A1  - Nässig, W. A.
A1  - Speidel, W.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 1
SP  - 63
EP  - 74
Y1  - 2007///
ER  -

TY  - JOUR
T1  - The European species of the genus Phyllocolpa, part I: the leucosticta-group (Insecta, Hymenoptera, Tenthredinidae, Nematinae)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 1
SP  - 75
EP  - 109
Y1  - 2007///
ER  -

TY  - JOUR
T1  - Cobitis olivai Nalbant, Holcik & Pivnicka 1970, a valid species of spined loaches from Mongolia: redescription and comparison with C. melanoleuca Nichols 1925 (Osteichthyes, Cypriniformes, Cobitidae)
A1  - Prokofiev, A. M.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 1
SP  - 111
EP  - 124
Y1  - 2007///
ER  -

TY  - JOUR
T1  - Assessing the status of Anolis salvini Boulenger 1885 and A. bouvierii Bocourt 1873 based on the primary types (Reptilia, Squamata, Polychrotidae)
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 87
IS  - 1
SP  - 125
EP  - 130
Y1  - 2007///
ER  -

TY  - JOUR
T1  - [Die Typen und Typoide des Naturmuseums Senckenberg, Nr. 86:] Type catalogue of the Porifera in the collections of the Senckenberg-Museum in Frankfurt am Main, Germany
A1  - Barnich, R.
A1  - Janussen, D.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 2
SP  - 127
EP  - 144
Y1  - 2006///
ER  -

TY  - JOUR
T1  - Weberknechte aus dem Kaukasus (Arachnida, Opiliones, Nemastomatidae)
A1  - Martens, J.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 2
SP  - 145
EP  - 210
Y1  - 2006///
ER  -

TY  - JOUR
T1  - Tracking the Namib Desert spider Leucorchestris arenicola  reading the story in the sand (Arachnida, Araneae, Sparassidae)
A1  - Norgaard, T.
A1  - Henschel, J. R.
A1  - Wehner, R.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 2
SP  - 211
EP  - 218
Y1  - 2006///
ER  -

TY  - JOUR
T1  - First record of the genus Pseudopoda Jäger 2000 in Laos with description of new species (Arachnida, Araneae, Sparassidae)
A1  - Jäger, P.
A1  - Pathoumthong, B.
A1  - Vedel, V.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 2
SP  - 219
EP  - 228
Y1  - 2006///
ER  -

TY  - JOUR
T1  - First contribution to the knowledge of the Collembola fauna of the White Mountains (Lefka Ori) in West Crete (Insecta, Collembola, Isotomidae)
A1  - Schulz, H.-J.
A1  - Lymberakis, P.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 2
SP  - 229
EP  - 234
Y1  - 2006///
ER  -

TY  - JOUR
T1  - Two new species of the loach genus Triplophysa Rendahl 1933 from Western Mongolia and Northwestern China, with a key of the species from the interior drainages of Tien-Shan, Karakurum and Altai Mountains (Osteichthyes, Balitoridae, Nemacheilinae)
A1  - Prokofiev, A. M.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 2
SP  - 235
EP  - 260
Y1  - 2006///
ER  -

TY  - JOUR
T1  - A new species of rain frog (genus Craugastor) of the fitzingeri group from Rio San Juan, southeastern Nicaragua (Amphibia, Anura, Leptodactylidae)
A1  - Köhler, G.
A1  - Sunyer, J.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 2
SP  - 261
EP  - 266
Y1  - 2006///
ER  -

TY  - JOUR
T1  - Hydromechanical considerations on the origin of the pentaradial body structure of echinoderms (Echinodermata)
A1  - Gudo, M.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 1
SP  - 1
EP  - 10
Y1  - 2006///
ER  -

TY  - JOUR
T1  - Reassessment of the Nepalese species of the genus Lepthyphantes Menge s. l. with descriptions of new Micronetinae genera and species (Arachnida, Araneae, Linyphilidae, Micronetinae)
A1  - Tanasevitch, A. V.
A1  - Saaristo, M. I.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 1
SP  - 11
EP  - 38
Y1  - 2006///
ER  -

TY  - JOUR
T1  - A new species of Friesea Dalla Torre 1895 from Peru (Insecta, Collembola, Neelidae)
A1  - Smolis, A.
A1  - Skarzynski, D.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 1
SP  - 39
EP  - 45
Y1  - 2006///
ER  -

TY  - JOUR
T1  - Compsoneuria (Siamoneuria) kovaci subg. n., sp. n., a new mayfly from northern Thailand (Insecta, Ephemeroptera, Heptageniidae)
A1  - Braasch, D.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 1
SP  - 47
EP  - 53
Y1  - 2006///
ER  -

TY  - JOUR
T1  - Some new Neotropical species of Frankliniella Karny in the Senckenberg collection, Frankfurt am Main (Germany) (Insecta, Thysanoptera, Thripidae)
A1  - Berzosa, J.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 1
SP  - 55
EP  - 74
Y1  - 2006///
ER  -

TY  - JOUR
T1  - Description of the female of Euura myrtilloides Kopelke 1996, with a key to the European species of the atra-group (Insecta, Hymenoptera, Tenthredinidae, Nematinae)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 1
SP  - 75
EP  - 84
Y1  - 2006///
ER  -

TY  - JOUR
T1  - Revision of the Cryptocephalus species of the Canary Islands and Madeira (Insecta, Coleoptera, Chrysomelidae, Cryptocephalinae)
A1  - Erber, D.
A1  - Schöller, M.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 1
SP  - 85
EP  - 107
Y1  - 2006///
ER  -

TY  - JOUR
T1  - Population numbers and status of land birds of the Juan Fernández Archipelago, Chile (Aves: Falconiformes, Strigiformes, Caprimulgiformes, Passeriformes)
A1  - Hahn, I.
A1  - Römer, U.
A1  - Schlatter, R. P.
JF  - Senckenbergiana biologica
VL  - 86
IS  - 1
SP  - 109
EP  - 125
Y1  - 2006///
ER  -

TY  - JOUR
T1  - On the identity of Hydroides priscus Pillai 1971  Taxonomic confusion due to ontogeny in some serpulid genera (Annelida, Polychaeta, Serpulidae)
A1  - ten Hove, H. A.
A1  - Ben-Eliahu, M. N.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 2
SP  - 127
EP  - 145
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Two new interstitial species of Remaneicaris Jakobi 1972 from the Ribeirão do Ouro River, Minas Gerais, Brazil, with a redefinition of the genus (Crustacea, Copepoda, Harpacticoida, Parastenocarididae)
A1  - Corgosinho, P. H. C.
A1  - Martínez Arbizu, P.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 2
SP  - 147
EP  - 162
Y1  - 2005///
ER  -

TY  - JOUR
T1  - An illustrated key to genera of African huntsman spiders (Arachnida, Araneae, Sparassidae)
A1  - Jäger, P.
A1  - Kunz, D.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 2
SP  - 163
EP  - 213
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Biology and parasitoids of the peculiar alder sawfly, Platycampus luridiventris (Fallen) (Insecta, Hymenoptera, Tenthredinidae)
A1  - Heitland, W.
A1  - Pschorn-Walcher, H.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 2
SP  - 215
EP  - 231
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Eduard Rüppels avian types at the Natural History Museum, Tring (Aves)
A1  - Steinheimer, F. D.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 2
SP  - 233
EP  - 264
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Taxonomic revision of the freshwater crab fauna of Nepal with description of a new species (Crustacea, Decapoda, Brachyura, Potamoidea and Gecarcinucoidea)
A1  - Brandis, D.
A1  - Sharma, S.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 1
SP  - 1
EP  - 30
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Halacaridae from the depths of Western Antarctica (Arachnida: Acari)
A1  - Bartsch, I.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 1
SP  - 31
EP  - 41
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Biogeography, systematic position, and reproduction of Charinus ioanniticus (Kritscher 1959) with the description of a new species from Pakistan (Chelicerata, Amblypygi, Charinidae)
A1  - Weygoldt, P.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 1
SP  - 43
EP  - 56
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Seramba Thorell 1887 is a synonym of Thelcticopis Karsch 1884 (Arachnida, Araneae, Sparassidae, Sparianthinae)
A1  - Jäger, P.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 1
SP  - 57
EP  - 59
Y1  - 2005///
ER  -

TY  - JOUR
T1  - A review of the New World bryophyte-feeding genus Wegenerithrips Johansen 1983 (Insecta, Thysanoptera, Thripidae)
A1  - Johansen, R. M.
A1  - . Retana-Salazar, A. P.
A1  - Mojica-Guzmán, A.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 1
SP  - 61
EP  - 83
Y1  - 2005///
ER  -

TY  - JOUR
T1  - The species of the Pontania proxima group in Europe (Hymenoptera, Tenthredinidae, Nematinae)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 1
SP  - 85
EP  - 95
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Fossils of Staphylinidae from Baltic amber: a new genus and three new species (Insecta, Coleoptera, Staphylinidae)
A1  - Pasnik, J.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 1
SP  - 97
EP  - 100
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Locomotion-related structures in the femoral trabecular architecture ofPrimates and Insectivores (Mammalia, Primates and Insectivora)
A1  - Scherf, H.
A1  - Koller, B.
A1  - Schrenk, F.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 1
SP  - 101
EP  - 112
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Molecular phylogeny of Bromelioideae and its implications on biogeography and the evolution of CAM in the family (Poales, Bromeliaceae)
A1  - Schulte, K.
A1  - Horres, R.
A1  - Zizka, G.
JF  - Senckenbergiana biologica
VL  - 85
IS  - 1
SP  - 113
EP  - 125
Y1  - 2005///
ER  -

TY  - JOUR
T1  - Syllidae from the contionental shelf off Aveiro (NW Portugal) with the description of a new species, Syllis licheri (Annelida, Polychaeta, Syllidae)
A1  - Ravara, A.
A1  - San Martín, G.
A1  - Moreira, M. H.
JF  - Senckenbergiana biologica
VL  - 84
IS  - 1-2
SP  - 1
EP  - 11
Y1  - 2004///
ER  -

TY  - JOUR
T1  - Deep sea Syllidae from the Pacific Ocean, collected during cruises with the RV Sonne (Annelida, Polychaeta, Syllidae)
A1  - San Martín, G.
JF  - Senckenbergiana biologica
VL  - 84
IS  - 1-2
SP  - 13
EP  - 25
Y1  - 2004///
ER  -

TY  - JOUR
T1  - Die Typen und Typoide des Natur-Museums Senckenberg, Nr. 85. Type catalogue of the Annelidae: Polychaeta in the collections of the Senckenberg-Museum in Frankfurt am Main, Germany
A1  - Fiege, D.
A1  - Wehe, D.
JF  - Senckenbergiana biologica
VL  - 84
IS  - 1-2
SP  - 27
EP  - 43
Y1  - 2004///
ER  -

TY  - JOUR
T1  - Four new species and new records of Meconematinae in Thailand (Insecta, Ensifera, Tettigoniidae)
A1  - Sänger, K.
A1  - Helfert, B.
JF  - Senckenbergiana biologica
VL  - 84
IS  - 1-2
SP  - 45
EP  - 58
Y1  - 2004///
ER  -

TY  - JOUR
T1  - Agapanthia erzurumensis Önalp 1974, a new synonym of Theophilea cylindricollis Pic 1895 (Insecta, Coleoptera, Cerambycidae)
A1  - Sama, G.
JF  - Senckenbergiana biologica
VL  - 84
IS  - 1-2
SP  - 59
EP  - 60
Y1  - 2004///
ER  -

TY  - JOUR
T1  - Bionomics of the horse-chesnut leaf miner Cameraria ochridella Deschka & Dimic 1986, a pest on Aesculus hippocastanum in Europe (Insecta, Lepidoptera, Gracillariidae)
A1  - Freise, J. F.
A1  - Heitland, W.
JF  - Senckenbergiana biologica
VL  - 84
IS  - 1-2
SP  - 61
EP  - 80
Y1  - 2004///
ER  -

TY  - JOUR
T1  - Mikroökosystem Weidenkätzchen (Salix. spp.)  Struktur und Funktion einer spezialisierten Insektengemeinschaft [The composition and function of insect communities living in catkins of willows (Salix spp.)]  (Insecta: Coleoptera; Diptera; Lepidoptera; Thysanoptera; Hemiptera; Hymenoptera)
A1  - Urban, C.
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 84
IS  - 1-2
SP  - 81
EP  - 95
Y1  - 2004///
ER  -

TY  - JOUR
T1  - Die Evolutionsgeschichte der Tunikaten und die Entstehung des Generationswechsels [The evolutionary history of tunicates and the origin of their polymorphic generations] (Tunicata)
A1  - Gudo, M.
JF  - Senckenbergiana biologica
VL  - 84
IS  - 1-2
SP  - 97
EP  - 117
Y1  - 2004///
ER  -

TY  - JOUR
T1  - Evidence for a sister group relationship between the Medagascan mesites (Mesornithidae) and the cuckoos (Cuculidae) (Aves)
A1  - Mayr, G.
A1  - Ericson, P. G. M.
JF  - Senckenbergiana biologica
VL  - 84
IS  - 1-2
SP  - 119
EP  - 135
Y1  - 2004///
ER  -

TY  - JOUR
T1  - Comments on the genus Galea Meyen 1833 with description of Galea monasteriensis n. sp. from Boilivia (Mammalia, Rodentia, Caviidae)
A1  - Solmsdorff, K.
A1  - Kock, D.
A1  - Hohoff, C.
A1  - Sachser, N.
JF  - Senckenbergiana biologica
VL  - 84
IS  - 1-2
SP  - 137
EP  - 156
Y1  - 2004///
ER  -

TY  - JOUR
T1  - Eucandonia svetozari sp. n., a freshwater ostracod from Macedonia (SE Europe) (Crustacea, Ostracoda, Candoninae)
A1  - Petkovski, T. K.
A1  - Karanovic, I.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 2
SP  - 103
EP  - 111
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Untersuchungen über Wassermilben der Familie Anisitsiellidae Koenike 1910 aus der Neotropis (Araneae, Acari, Actinedida, Hydrachnidia)
A1  - Goldschmidt, T.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 2
SP  - 113
EP  - 150
Y1  - 2003///
ER  -

TY  - JOUR
T1  - A new species whipscorpion from Laos (Arachnida, Uropygi, Thelyphonidae)
A1  - Haupt, J.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 2
SP  - 151
EP  - 155
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Mastigoproctus transoceanicus a synonym of Typopeltis cantonensis  (Arachnida, Uropygi, Thelyphonidae)
A1  - Haupt, J.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 2
SP  - 157
EP  - 162
Y1  - 2003///
ER  -

TY  - JOUR
T1  - A new species of the genus Paraleucophenga from the Kumaon region, India (Insecta, Diptera, Drosophilidae)
A1  - Fartyal, R. S.
A1  - Singh, B. K.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 2
SP  - 163
EP  - 166
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Revision of the species of the subgenus Drosophila (Drosophila) of the Kumaon region, India, with the description of eight new species (Insecta, Diptera, Drosophilidae)
A1  - Singh, B. K.
A1  - Dash, S.
A1  - Fartyal, R. S.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 2
SP  - 167
EP  - 180
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Revision of the species-complex of Triplophysa labiata with description of a new species, T. kaznakowi sp. n. (Osteichthyes, Balitoridae, Nemacheilinae)
A1  - Prokofiev, A. M.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 2
SP  - 181
EP  - 208
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Zur Verbreitung und Vergesellschaftung von Pennisetum orientale Rich. in Nordeuböa (Griechenland) (Poaceae, Paniceae)
A1  - Pohl, G.
A1  - Lenski, I.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 2
SP  - 209
EP  - 233
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Guest editorial: Xenarthra  strange joints for strange mammals
A1  - Farina, R. A.
A1  - Vizcaino, S. F.
A1  - Storch, G.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 1
EP  - 2
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Slow moving or browsers? A note on nomenclature
A1  - Farina, R. A.
A1  - Vizcaino, S. F.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 3
EP  - 4
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Xenarthran skeletal anatomy: primitive or derived? (Mammalia, Xenarthra)
A1  - McDonald, H. G.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 5
EP  - 17
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Genetic studies in living Xenarthra (A review) (Mammalia, Xenarthra)
A1  - Garcia, J. E.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 19
EP  - 26
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Phylogeny of the Xenarthra (Mammalia)
A1  - Gaudin, T. J.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 27
EP  - 40
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Biomechanics and palaeobiology of the Xenarthra: The state of the art (Mammalia, Xenarthra)
A1  - Bargo, M. B.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 41
EP  - 50
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Fossil Old World edentates (Mammalia)
A1  - Storch, G.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 51
EP  - 60
Y1  - 2003///
ER  -

TY  - JOUR
T1  - The gait of Megatherium Cuvier 1796 (Mammalia, Xenarthra, Megatheriidae)
A1  - Blanco, R. E.
A1  - Czerwonogora, A.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 61
EP  - 68
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Toward a morphofunctional understanding of the humerus of Megatheriinae: The identity and homology of some diaphyseal humeral features (Mammalia, Xenarthra, Megatheriidae)
A1  - De Iuliis, G.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 69
EP  - 78
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Morphofunctional aspects and palaeobiology of the manus in the giant ground sloth Eremotherium Spillmann 1948 (Mammalia, Xenarthra, Megatheriidae)
A1  - Tito, G.
A1  - De Iuliis, G.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 79
EP  - 94
Y1  - 2003///
ER  -

TY  - JOUR
T1  - Mass estimation of two fossil ground sloths (Mammalia, Xenarthra, Mylodontidae)
A1  - Christiansen, P.
A1  - Farina, R. A.
JF  - Senckenbergiana biologica
VL  - 83
IS  - 1
SP  - 95
EP  - 101
Y1  - 2003///
ER  -


TY  - JOUR
T1  - Re-description of Cyathella lutea Schmidt and formation of the new subfamily Cyathellinae (Hexactinellida, Aulocalycoidea, Aulocalycidae)
A1  - Janussen, D.
A1  - Reiswig, H. M.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 1
EP  - 10
Y1  - 2002///
ER  -

TY  - JOUR
T1  - The populations of the Daphnia similis species complex in Germany after 110 years  a new case of species introduction? (Crustacea, Anomopoda, Daphniidae)
A1  - Petrusek, A.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 11
EP  - 14
Y1  - 2002///
ER  -

TY  - JOUR
T1  - The subfamily Rhombognathinae: developmental patterns and re-evaluation of the phylogeny (Arachnida, Acari, Halacaridae)
A1  - Bartsch, I.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 15
EP  - 57
Y1  - 2002///
ER  -

TY  - JOUR
T1  - A new and unusual Arrenurus species from northern Australia (Arachnida, Acari, Hydrachnidia, Arrenuridae)
A1  - Smit, H.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 59
EP  - 61
Y1  - 2002///
ER  -

TY  - JOUR
T1  - Description and biology of the mite Tensiostoma veliaphilum n. gen n. sp. from the water surface of bamboo phytotelmata in Southeast Asia (Arachnida, Acari, Astigmata, Histiostomatidae)
A1  - Wurst, E.
A1  - Kovac, D.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 63
EP  - 98
Y1  - 2002///
ER  -

TY  - JOUR
T1  - Rhitymna Simon 1897: an Asian, not an African spider genus. Generic limits and descriptions of new species (Arachnida, Areneae, Sparassidae)
A1  - Jäger, P.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 99
EP  - 125
Y1  - 2002///
ER  -

TY  - JOUR
T1  - Stenanchonus Voss 1937, a junior synonym of Euthycus Pascoe 1885 (Insecta, Coleoptera, Curculionidae, Molytinae)
A1  - Meregalli, M.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 127
EP  - 133
Y1  - 2002///
ER  -

TY  - JOUR
T1  - Two new species of Pachybrachis Chevrolat 1837 closely related to P. limbatus (Ménétriés 1836) (Insecta, Coleoptera, Chrysomelidae, Cryptocephalinae)
A1  - Sassi, D.
A1  - Schöller, M.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 135
EP  - 156
Y1  - 2002///
ER  -

TY  - JOUR
T1  - Notes sur les Ischnopsyllinae du Continent Africaine, IV: Quelques Lagaropsylla Jordan & Rothschild 1921 de Côte dIvoire; description de L. senckenbergiana n. sp. (Insecta, Siphonaptera, Ischnopsyllidae)
A1  - Beaucournu, J.-C.
A1  - Fahr, J.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 157
EP  - 162
Y1  - 2002///
ER  -

TY  - JOUR
T1  - Gall-forming Nematinae, their willow hosts (Salix spp.) and biological strategies (Insecta, Hymenoptera, Symphyta, Tenthredinidae, Nematinae: Euura, Phyllocolpa, Potania)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 163
EP  - 189
Y1  - 2002///
ER  -

TY  - JOUR
T1  - Seven new species of Ptecticus including new distributional records and a key to the Oriental species (Insecta, Diptera, Stratiomyidae, Sarginae)
A1  - Rozkosny, R.
A1  - Kovac, D.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 191
EP  - 211
Y1  - 2002///
ER  -

TY  - JOUR
T1  - Geographic variation in hemipenial morphology in Norops humilis (Peters 1863), and the systematic status of Norops quaggulus (Cope 1885) (Reptilia, Squamata, Polychrotidae)
A1  - Köhler, G.
A1  - McCranie, J. R.
A1  - Nicholson, K. E.
A1  - Kreutz, J.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 213
EP  - 222
Y1  - 2002///
ER  -

TY  - JOUR
T1  - A comparison of Norops petersii (Bocourt) and Central American N. biporcatus (Wiegmann), with notes on the holotype of D[actyloa] biporcata Wiegmann (Reptilia, Squamata, Polychrotidae)
A1  - Köhler, G.
A1  - Vesely, M.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 223
EP  - 233
Y1  - 2002///
ER  -

TY  - JOUR
T1  - A new species of Morunasaurus from Peru (Reptilia, Squamata, Hoplocercidae)
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 235
EP  - 241
Y1  - 2002///
ER  -

TY  - JOUR
T1  - First record of Myotis emarginatus (E. Geoffroy 1806) for the Republic of Yemen (Mammalia, Chiroptera, Vespertilionidae)
A1  - Al-Jumaily, M. M.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 243
EP  - 246
Y1  - 2002///
ER  -

TY  - JOUR
T1  - Eragrostis aegyptiaca, Eragrostis pilosa subsp. neglecta and Leptothrium senegalense new for Burkina Faso (West Africa) (Monocotyledoneae, Poales, Poaceae)
A1  - Müller, J.
A1  - Scholz, H.
JF  - Senckenbergiana biologica
VL  - 82
IS  - 1/2
SP  - 247
EP  - 248
Y1  - 2002///
ER  -


TY  - JOUR
T1  - Re-descriptions of the antipatharian corals described by E. J. C. Esper with selected English translations of the original German text (Cnidaria, Anthozoa, Antipatharia)
A1  - Opresko, D. M.
A1  - Baron-Szabo, R. C.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 1
EP  - 21
Y1  - 2001///
ER  -

TY  - JOUR
T1  - First record of the genus Ancorabolus Norman 1903 from the Southern Hemisphere, including analyses of copepodid development (Crustacea, Copepoda, Harpacticoida, Ancorabolidae)
A1  - George, K. H.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 23
EP  - 36
Y1  - 2001///
ER  -

TY  - JOUR
T1  - Hemicyclopinidae fam. n., a new monophyletic group of marine cyclopinid Cyclopoida, with description of one new genus and two new species (Crustacea, Copepoda, Cyclopoida)
A1  - Martínez Arbizu, P.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 37
EP  - 54
Y1  - 2001///
ER  -

TY  - JOUR
T1  - Lycosidae aus dem Nepal-Himalaya: IV. Arctosa raptor (Kulczynski 1885), eine bemerkenswerte hochalpine Art aus dem Dhaulagiri-Massiv (Araneae, Lycosidae)
A1  - Buchar, J.
A1  - Thaler, K.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 55
EP  - 59
Y1  - 2001///
ER  -

TY  - JOUR
T1  - Diplopoda from the Nepal Himalaya: Towards the clarification of the genus Anaulaciulus Pocock 1895 (Diplopoda, Julida, Julidae, Brachyiulini)
A1  - Korsós, Z.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 61
EP  - 86
Y1  - 2001///
ER  -

TY  - JOUR
T1  - Symphypleona from Northwest and West Africa, collected in the years 19791986 by Johan Mertens, Gent (Insecta, Collembola)
A1  - Bretfeld, G.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 87
EP  - 131
Y1  - 2001///
ER  -

TY  - JOUR
T1  - The type-material of the insect order Phasmatodea, described by Johann Jacob Kaup (Insecta, Phasmatodea)
A1  - Zompro, O.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 133
EP  - 145
Y1  - 2001///
ER  -

TY  - JOUR
T1  - Orthoptera of the Nepal expeditions of Prof. J. Martens (Mainz) (Insecta, Orthoptera)
A1  - Ingrisch, S.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 147
EP  - 186
Y1  - 2001///
ER  -

TY  - JOUR
T1  - A new, extra-South American species of Euplocania (Insecta, Psocoptera, Ptiloneuridae)
A1  - García Aldrete, A. N.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 187
EP  - 189
Y1  - 2001///
ER  -

TY  - JOUR
T1  - Die Artengruppen von Euura mucronata und E. laeta in Europa (Insecta, Hymenoptera, Tenthredinidae, Nematinae)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 191
EP  - 225
Y1  - 2001///
ER  -

TY  - JOUR
T1  - A new species of anole from eastern Honduras related to Norops tropidonotus (Reptilia, Squamata, Polychrotidae)
A1  - McCranie, J. R.
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 227
EP  - 233
Y1  - 2001///
ER  -

TY  - JOUR
T1  - Two new species of anoles from northern Honduras (Reptilia, Squamata, Polychrotidae)
A1  - Köhler, G.
A1  - McCranie, J. R.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 235
EP  - 245
Y1  - 2001///
ER  -

TY  - JOUR
T1  - On the identity of the holotype of Ctenosaura quinquecarinata (Gray 1842) (Reptilia, Squamata, Iguanidae)
A1  - Hasbun, C. R.
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 247
EP  - 255
Y1  - 2001///
ER  -

TY  - JOUR
T1  - A new species of spiny-tailed iguana from Mexico formerly referred to Ctenosaura quinquecarinata (Gray 1842) (Reptilia, Squamata, Iguanidae)
A1  - Köhler, G.
A1  - Hasbun, C. R.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 257
EP  - 267
Y1  - 2001///
ER  -

TY  - JOUR
T1  - A new genus and species of colubrid snake from the Sierra de Omoa of northwestern Honduras (Reptilia, Squamata, Colubridae)
A1  - Köhler, G.
A1  - Wilson, L. D.
A1  - McCranie, J. R.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 269
EP  - 276
Y1  - 2001///
ER  -

TY  - JOUR
T1  - Identity of the African Vespertilio hesperida Temminck 1840 (Mammalia, Chiroptera, Vespertilionidae)
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 277
EP  - 283
Y1  - 2001///
ER  -

TY  - JOUR
T1  - On the genus Rhinopoma E. Geoffroy 1818, and a record of Rh. muscatellum Thomas 1903 from Yemen (Mammalia, Chiroptera, Rhinopomatidae)
A1  - Kock, D.
A1  - Al-Jumaily, M.
A1  - Nasher, A. K.
JF  - Senckenbergiana biologica
VL  - 81
IS  - 1/2
SP  - 285
EP  - 287
Y1  - 2001///
ER  -


TY  - JOUR
T1  - Dasyhormus stygios sp. n. described from groundwater in northern Bavaria, Germany (Platyhelminthes, Catenulida, Catenulidae)
A1  - Enright, J. B.
A1  - Faubel, A.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 1
EP  - 4
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Taxonomy and zoogeography of the freshwater crabs of Europe, North Africa, and the Middle East (Crustacea, Decapoda, Potamidae)
A1  - Brandis, D.
A1  - Storch, V.
A1  - Türkay, M.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 5
EP  - 56
Y1  - 2000///
ER  -

TY  - JOUR
T1  - The taxonomical status of the freshwater crab genus Potamiscus Alcock 1909 (Decapoda, Brachyura, Potamidae)
A1  - Brandis, D.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 57
EP  - 100
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Eurypauropodidae from the Nepal Himalaya (Myriapoda, Pauropoda)
A1  - Scheller, U.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 101
EP  - 126
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Navarrella apicalis, a new genus and species of the monophylum Bourletiellidae from northern Spain (Insecta, Collembola, Bourletiellidae)
A1  - Bretfeld, G.
A1  - Arbea, J. I.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 127
EP  - 133
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Second report on Symphypleona from Russia, with the description of two new Heterosminthurus species from the Lena Delta (Insecta, Collembola)
A1  - Bretfeld, G.
A1  - Zöllner, E.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 135
EP  - 140
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Notes on Meconematinae from Thailand (Insecta, Ensifera, Tettigoniidae)
A1  - Sänger, K.
A1  - Helfert, B.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 141
EP  - 147
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Further additions to the genus Leucophenga from Kumaon, India (Insecta, Diptera, Drosophilidae)
A1  - Singh, B. K.
A1  - Dash, S.
A1  - Fartyal, R. S.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 149
EP  - 154
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Ornithoica turdi (Latreille 1812) neu in der Fauna Deutschlands und ihre Phänologie in der westlichen Paläarktis (Insecta, Diptera, Hippoboscidae)
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 155
EP  - 158
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Euura auritae sp. n.  ein neuer Gallenerzeuger der atra-Gruppe in Europa (Insecta, Hymenoptera, Tenthredinidae, Nematinae)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 159
EP  - 163
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Cataulacus muticus Emery 1889 a new case of a Southeast Asian arboreal ant, non-mutualistically specialized on giant bamboo (Insecta, Hymenoptera, Formicidae, Myrmicinae)
A1  - Maschwitz, U.
A1  - Dorow, W. H. O.
A1  - Schellerich-Kaaden, A. L.
A1  - Buschinger, A.
A1  - Azarae, H. I.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 165
EP  - 173
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Verwandtschaftliche Beziehungen der Arten der Gattung Hypsoblennius Gill 1861 (Pisces, Blenniidae)
A1  - Bath, H.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 175
EP  - 187
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Untersuchung des Schultergürtels der Arten der Tribus Parablenniini unter Berücksichtigung von Arten weiterer Tribus der Familie Blenniidae (Pisces, Blenniidae)
A1  - Bath, H.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 189
EP  - 203
Y1  - 2000///
ER  -

TY  - JOUR
T1  - A new species of Phrynopus from Peru (Amphibia, Anura, Leptodactylidae)
A1  - Lehr, E.
A1  - Köhler, G.
A1  - Ponce, E.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 205
EP  - 212
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Two new species of anoles from northwestern Honduras related to Norops laeviventris (Wiegmann 1834) (Reptilia, Squamata, Polychrotidae)
A1  - McCranie, J. R.
A1  - Köhler, G.
A1  - Wilson, L. D.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 213
EP  - 223
Y1  - 2000///
ER  -

TY  - JOUR
T1  - On the occurrence of Trimeresurus albolabris (Gray 1842) on Sumatra Island, Indonesia (Reptilia, Serpentes, Viperidae, Crotalinae)
A1  - David, P.
A1  - Vogel, V.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 225
EP  - 232
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Rhinolophus maendeleo n. sp. from Tanzania, a horseshoe bat noteworthy for its systematics and biogeography (Mammalia, Chiroptera, Rhinolophidae)
A1  - Kock, D.
A1  - Csorba, G.
A1  - Howell, K. M.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 233
EP  - 239
Y1  - 2000///
ER  -

TY  - JOUR
T1  - The African civet, Civettictis civetta (Schreber 1776), of Djibouti representing an new subspecies (Mammalia, Carnivora, Viverridae)
A1  - Kock, D.
A1  - Künzel, T.
A1  - Rayaleh, H. A.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 241
EP  - 246
Y1  - 2000///
ER  -

TY  - JOUR
T1  - Nachruf auf Kurt O. Viets (19101995)
A1  - Kraus, O.
JF  - Senckenbergiana biologica
VL  - 80
IS  - 1/2
SP  - 247
EP  - 249
Y1  - 2000///
ER  -


TY  - JOUR
T1  - Polychaeta from Hainan Island, South China Sea Part I: Serpulidae (Annelida, Polychaeta, Serpulidae)
A1  - Fiege, D.
A1  - Sun, R.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 109
EP  - 141
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Polychaeta from Hainan Island, South China Sea Part II: Glyceridae (Annelida, Polychaeta, Glyceridae)
A1  - Böggemann, M.
A1  - Fiege, D.
A1  - Sun, R.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 143
EP  - 150
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Cytheropteron testudo and related species from the SW Pacific with analyses of their soft anatomies, relationships and distribution (Crustacea, Ostracoda, Cytheruridae)
A1  - Swanson, K. M.
A1  - Ayress, M. A.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 151
EP  - 193
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Redescription of Heteroserolis mgrayi (Menzies & Frankenberg 1966), the northernmost species of the Serolidae from Florida (Crustacea, Isopoda, Serolidae)
A1  - Brandt, A.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 195
EP  - 201
Y1  - 1999///
ER  -

TY  - JOUR
T1  - A new subfamily, Bathycalliacinae n. subfam., for Bathycalliax geomar n. gen., n. sp. from the deep water cold seeps off Oregon, USA (Crustacea, Decapoda, Callianassidae)
A1  - Sakai, K.
A1  - Türkay, M.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 203
EP  - 209
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Description of a new Neelidae genus and species and of new specimens of Sminthurides annulicornis Axelson 1905 from Poland (Insecta, Collembola, Neelidae)
A1  - Bretfeld, G.
A1  - Griegel, A.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 211
EP  - 223
Y1  - 1999///
ER  -

TY  - JOUR
T1  - New species of Rhyopsocus from Mexico (Insecta, Psocoptera, Psoquillidae)
A1  - García Aldrete, A. N.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 225
EP  - 229
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Description of a new butterflyfish, Chaetodon andamanensis, from the eastern Indian Ocean (Pisces, Perciformes, Chaetodontidae)
A1  - Kuiter, R. H.
A1  - Debelius, H.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 231
EP  - 235
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Megafaunal expression in a land without mammals  the first fossil faunas from terrestrial deposits in Fiji (Vertebrata: Amphibia, Reptilia, Aves)
A1  - Worthy, T. H.
A1  - Anderson, A. J.
A1  - Molnar, R. E.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 237
EP  - 242
Y1  - 1999///
ER  -

TY  - JOUR
T1  - A new species of colubrid snake of the Rhadinaea godmani group from Cerro Saslaya, Nicaragua (Reptilia, Serpentes, Colubridae)
A1  - Köhler, G.
A1  - McCranie, J. R.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 243
EP  - 249
Y1  - 1999///
ER  -

TY  - JOUR
T1  - A record of Cossypha heinrichi Rand 1955 near Kinshasa (Democratic Republic of Congo) with a comment on the osteology of this species (Aves, Passeriformes, Turdidae)
A1  - Mayr, G.
A1  - Peters, D. S.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 251
EP  - 253
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Sibling species of Hipposideros ridleyi (Mammalia, Chiroptera, Hipposideridae)
A1  - Francis, C. M.
A1  - Kock, D.
A1  - Habersetzer, J.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 255
EP  - 270
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Mammals of Italy: a revised checklist of species and subspecies (Mammalia)
A1  - Amori, G.
A1  - Angelici, F. M.
A1  - Boitani, L.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 2
SP  - 271
EP  - 286
Y1  - 1999///
ER  -


TY  - JOUR
T1  - Salticidae from the Himalaya: The genus Carrhotus Thorell 1891 (Araneae, Salticidae)
A1  - Jastrebski, P.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 1
EP  - 9
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Morphological variation in Pardosa maisa Hippa & Mannila 1982 (Araneae, Lycosidae)
A1  - Milasowszky, N.
A1  - Buchar, J.
A1  - Zulka, K. P.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 11
EP  - 18
Y1  - 1999///
ER  -

TY  - JOUR
T1  - On the genus Cryptops Leach in Nepal with redescriptions of Cryptops australis Newport and C. doriae Pocock (Chilopoda, Scolopendromorpha, Cryptopidae)
A1  - Lewis, J. G. E.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 19
EP  - 38
Y1  - 1999///
ER  -

TY  - JOUR
T1  - A revision of the leafhopper tribe Scaphytopiini from India and Nepal (Insecta, Hemiptera, Cicadellidae, Deltocephalinae)
A1  - Viraktamath, C. A.
A1  - Anantha Murthy, H. V.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 39
EP  - 55
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Einige bemerkenswerte, der Gattung Acidon Hampson 1896 zuzuordnende Hypeninen-Taxa aus Madagaskar (Insecta, Lepidoptera, Noctuidae, Hypeninae)
A1  - Lödl, M.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 57
EP  - 62
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Die Homonymie und Synonymie von Hypena fuscomaculalis, Hypena fusculalis und [Helia] serralis Mabille [1881] 1880  ein skurriles nomenklatorisches Verwirrspiel (Insecta, Lepidoptera, Noctuidae, Hermeniinae)
A1  - Lödl, M.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 63
EP  - 70
Y1  - 1999///
ER  -

TY  - JOUR
T1  - Wiederbeschreibung von Gammogobius steinitzi Bath 1971 sowie ein Erstnachweis von Corcyrogobius liechtensteini (Kolombatovic 1891) für Frankreich (Pisces, Gobiidae)
A1  - Scsepka, S.
A1  - Ahnelt, H.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 71
EP  - 81
Y1  - 1999///
ER  -

TY  - JOUR
T1  - A new species of rainfrog of the Eleutherodactylus gollmeri group from western Honduras (Amphibia, Anura, Leptodactylidae)
A1  - McCranie, J. R.
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 83
EP  - 87
Y1  - 1999///
ER  -

TY  - JOUR
T1  - A new species of salamander from Volcán Mombacho, Nicaragua, formerly referred to Bolitoglossa striatula (Amphibia, Caudata, Plethodontidae)
A1  - Köhler, G.
A1  - McCranie, J. R.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 89
EP  - 93
Y1  - 1999///
ER  -

TY  - JOUR
T1  - A note on the morphology and natural history of Gekko verreauxi Tytler 1864 (Reptilia, Sauria, Gekkonidae)
A1  - Veselý, M.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 95
EP  - 99
Y1  - 1999///
ER  -

TY  - JOUR
T1  - The Egyptian Vespertilio pipistrellus aegypticus Fischer 1829, a nomen dubium (Mammalia, Chiroptera, Vespertilionidae)
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 79
IS  - 1
SP  - 101
EP  - 105
Y1  - 1999///
ER  -


TY  - JOUR
T1  - The shallow water gorgonians of New Caledonia and adjacent islands (Coelenterata, Octocorallia)
A1  - Grasshoff, M.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 1
EP  - 121
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Neue und bekannte Regenwürmer aus verschiedenen Teilen Südamerikas (Annelida, Oligochaeta: Glossoscolecidae, Acanthodrilidae, Megascolecidae)
A1  - Zicsi, A.
A1  - Csuzdi, C.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 123
EP  - 134
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Ancistrosyllis fioronii, a new species of Pilargidae from the North Sea, with a key and synoptic table of characters for all species of the genus Ancistrosyllis McIntosh 1879 (Annelida, Polychaeta, Pilargidae)
A1  - Fiege, D.
A1  - Böggemann, M.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 135
EP  - 140
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Actacarus ponticus, a new marine mite from the Black Sea (Arachnida, Acari, Halacaridae)
A1  - Bartsch, I.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 141
EP  - 151
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Morphologie, Verbreitung und Bionomie von Trirhacus michalki (Wagner 1948) (Insecta, Hemiptera, Auchenorrhyncha, Cixiidae)
A1  - Holzinger, W. E.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 153
EP  - 159
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Grammoechus calamophilus n. sp. und Paramesosella maxima n. sp., zwei neue orientalische Lamiinen aus dem Senckenberg-Museum (Insecta, Coleoptera, Cerambycidae, Lamiinae)
A1  - Hüdepohl, K.-E.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 161
EP  - 163
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Contribution to the knowledge of the butterfly fauna of Syria (Insecta, Lepidoptera, Rhopalocera)
A1  - Sanetra, M.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 165
EP  - 181
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Notes on the Cricula Walker 1855 of Vietnam, with description of a new species (Insecta, Lepidoptera, Saturniidae)
A1  - Nässig, W. A.
A1  - Brechlin, R.
A1  - Naumann, S.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 183
EP  - 192
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Origin and formation of the distributional patterns of Rhyacophila species in the islands of South-East Asia (Insecta, Trichoptera, Rhyacophilidae)
A1  - Mey, W.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 193
EP  - 203
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Raubfliegen-Typenmaterial des Senckenberg-Museums in Frankfurt am Main, das überwiegend von Wiedemann und Jaennicke bearbeitet wurde (Insecta, Diptera, Asilidae)
A1  - Geller-Grimm, F.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 205
EP  - 217
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Die Datierung von Adolf Schencks Beschreibung der Nassauischen Bienen, zweiter Nachtrag (Insecta, Hymenoptera, Apoidea)
A1  - Ebmer, P. A. W.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 219
EP  - 224
Y1  - 1998///
ER  -

TY  - JOUR
T1  - A new species of salamander of the Bolitoglossa dunni group from Cerro El Pital, Honduras and El Salvador (Amphibia, Caudata, Plethodontidae)
A1  - McCranie, J. R.
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 225
EP  - 229
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Description of a new species of Plectrohyla from Cerro Celaque, Honduras, formerly referred to Plectrohyla glandulosa (Amphibia, Anura, Hylidae)
A1  - McCranie, J. R.
A1  - Wilson, L. D.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 231
EP  - 236
Y1  - 1998///
ER  -

TY  - JOUR
T1  - Tadarida (Tadarida) latouchei, a separate species recorded from Thailand with remarks on related Asian taxa (Mammalia, Chiroptera, Molossidae)
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 237
EP  - 240
Y1  - 1998///
ER  -

TY  - JOUR
T1  - First record of Otomops martiensseni (Matschie 1897) for the Republic of Yemen (Mammalia, Chiroptera, Molossidae)
A1  - Al-Jumaily, M. M.
JF  - Senckenbergiana biologica
VL  - 78
IS  - 1/2
SP  - 241
EP  - 245
Y1  - 1998///
ER  -


TY  - JOUR
T1  - The gerbils and jirds of Syria (Mammalia: Rodentia: Muridae: Gerbillinae)
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 117
EP  - 122
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Eine historische Fledermaus-Sammlung aus dem südlichen Polen (Mammalia: Chiroptera)
A1  - Kock, D.
A1  - Bogdanowicz, W.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 123
EP  - 126
Y1  - 1997///
ER  -

TY  - JOUR
T1  - A new species of anole of the Norops crassulus group from central Nicaragua (Reptilia: Sauria: Iguanidae)
A1  - Köhler, G.
A1  - Obermeier, M.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 127
EP  - 137
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Further additions to the known herpetofauna of Isla de Utila (Islas de la Bahia, Honduras) with notes on other species and a key to the amphibians and reptiles of the island (Amphibia, Reptilia)
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 139
EP  - 145
Y1  - 1997///
ER  -

TY  - JOUR
T1  - A new genus and species of freshwater goby from New Caledonia with a complete lateral line (Pisces: Teleostei: Gobioidei)
A1  - Watson, R. E.
A1  - Pöllabauer, C.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 147
EP  - 153
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Notes on the genus Brachyraphis Regan 1913, with the description of a new species from Panama (Pisces: Teleostei: Cyprinodontiformes: Poeciliidae)
A1  - Meyer, M. K.
A1  - Etzel, V.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 155
EP  - 160
Y1  - 1997///
ER  -

TY  - JOUR
T1  - A review of the circumaustral gorgonacean genus Fannyella Gray, 1870 with descriptions of five new species (Coelenterata: Octocorallia: Primnoidae)
A1  - Bayer, F. M.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 161
EP  - 204
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Two new species of the rare genus Xenanastatus Boucek and a key to species from the Indo-Australian region (Insecta: Hymenoptera: Eupelmidae)
A1  - Narendran, T. C.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 205
EP  - 209
Y1  - 1997///
ER  -

TY  - JOUR
T1  - New species and records of Meconematinae from Thailand (Insecta: Ensifera: Tettigoniidae)
A1  - Sänger, K.
A1  - Helfert, B.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 211
EP  - 224
Y1  - 1997///
ER  -

TY  - JOUR
T1  - New Mogoplistinae from the Kinabalu region in Sabah, North Borneo (Insecta: Ensifera: Grylloidea: Mogoplistidae)
A1  - Ingrisch, S.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 225
EP  - 234
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Cimicidae and Polyctenidae from Malawian Chiroptera (Insecta: Hemiptera)
A1  - Kock, D.
A1  - Happold, D. C. D.
A1  - Happold, M.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 235
EP  - 239
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Eukoenenia austriaca from the catacombs of St. Stephens Cathedral in the centre of Vienna and the distribution of palpigrades in Austria (Arachnida: Palpigradida: Eukoeneniidae)
A1  - Christian, E.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 241
EP  - 245
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Taxonomy of European Scheloribatidae, 3. Remarks on Scheloribates Berlese 1908 with description of two new species of the subgenus Topobates Grandjean 1958 (n. stat.) (Arachnida: Acari: Oribatida)
A1  - Weigmann, G.
A1  - Miko, L.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 247
EP  - 255
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Rädertiere des Manantali-Stausees in der Republik Mali, Westafrika (Aschelminthes: Rotatoria)
A1  - Koste, W.
A1  - Tobias, W.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 2
SP  - 257
EP  - 267
Y1  - 1997///
ER  -

1997
TY  - JOUR
T1  - Phänotypische, ethologische und ökologische Unterschiede zwischen juvenilen und adulten Heliobolus lugubris A. Smith 1838 und deren biologischer Hintergrund (Reptilia: Sauria: Lacertidae)
A1  - Schmidt, A. D.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 1
SP  - 1
EP  - 13
Y1  - 1997///
ER  -

TY  - JOUR
T1  - A new species of Apletodon from the Mediterranean Sea and the eastern Atlantic with notes on the differentiation between Apletodon and Diplecogaster species (Pisces: Teleostei: Gobiesociformes: Gobiesocidae)
A1  - Hofrichter, R.
A1  - Patzner, R. A.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 1
SP  - 15
EP  - 22
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Gorgoniidae of Indo-Pacific reefs with description of two new genera (Coelenterata: Octocorallia)
A1  - Grasshoff, M.
A1  - Alderslade, P.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 1
SP  - 23
EP  - 35
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Graphomya kovaci n. sp. from bamboo phytotelmata in Indonesia: adult, immature stages, and biology (Insecta: Diptera: Muscidae)
A1  - Kovac, D.
A1  - Pont, A. C.
A1  - Skidmore, P.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 1
SP  - 37
EP  - 45
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Taxonomy, stridulation and development of Podoscirtinae from Thailand (Insecta: Ensifera: Grylloidae: Podoscirtidae)
A1  - Ingrisch, S.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 1
SP  - 47
EP  - 75
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Biology of Polyrhachis schellerichae, a specialized bamboo-dwelling ant species from the Malay Peninsula (Insecta: Hymenoptera: Formicidae)
A1  - Schellerich-Kaaden, A. L.
A1  - Dorow, W. H. O.
A1  - Liefke, C.
A1  - Klein, R. W.
A1  - Maschwitz, U.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 1
SP  - 77
EP  - 87
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Cyclopicina sirenkoi n. sp. from deep water in the Laptev Sea (Arctic Ocean), with comments on the phylogenetic relationship of copepod orders (Crustacea: Copepoda: Cyclopoida: Cyclopinidae)
A1  - Martínez Arbizu, P.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 1
SP  - 89
EP  - 99
Y1  - 1997///
ER  -

TY  - JOUR
T1  - On the main patterns of millipede diversity in Eurasia (Diplopoda)
A1  - Golovatch, S. I.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 1
SP  - 101
EP  - 106
Y1  - 1997///
ER  -

TY  - JOUR
T1  - Solanithrips n. gen. with two new species from Mexico living on Solanum (Insecta: Thysanoptera: Thripidae)
A1  - Johansen, R. M.
JF  - Senckenbergiana biologica
VL  - 77
IS  - 1
SP  - 107
EP  - 116
Y1  - 1997///
ER  -


TY  - JOUR
T1  - Thainycteris aureocollaris, a remarkable new genus and species of vespertilionine bats from SE-Asia (Mammalia: Chiroptera: Vespertilionidae)
A1  - Kock, D.
A1  - Storch, G.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 1
EP  - 6
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Hypositta perdita n. sp., eine neue Vogelart aus Madagaskar (Aves: Passeriformes: Vangidae)
A1  - Peters, D. S.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 7
EP  - 14
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Monarcha takatsukasae (Yamashina 1931)  ein Nachweis von Saipan (Aves: Monarchidae)
A1  - Peters, D. S.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 15
EP  - 17
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Additions to the known herpetofauna of Isla de Utila (Islas de la Bahia, Honduras) with the description of a new species of the genus Norops (Reptilia: Sauria: Iguanidae)
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 19
EP  - 28
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Notes on a collection of reptiles from El Salvador collected between 1951 and 1956
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 29
EP  - 38
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Chrysomelid beetles on Vitaceae in Peninsular Malaysia with special regard to Parastetha nigricornis Baly 1879 (Insecta: Coleoptera: Chrysomelidae: Galerucinae)
A1  - Rabenstein, R.
A1  - Schöller, M.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 39
EP  - 45
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Review of the Zonosaurus aeneus species group, with resurrection of Zonosaurus subunicolor (Boettger 1881) (Reptilia: Squamata: Gerrhosauridae)
A1  - Vences, M.
A1  - Müller-Jung, J.
A1  - Böhme, W.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 47
EP  - 59
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Notes on the occurrence of Elapoidis fusca Boie 1827 on Borneo (Reptiles: Serpentes: Colubridae)
A1  - Vogel, G.
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 61
EP  - 63
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Beitrag zur Osteologie der Arten der Tribus Parablenniini. Die Beziehungen der Knochen des Schädeldaches zum Seitenorgan-System und zu den Weichteilbildungen der Kopfoberseite sowie die systematische Bedeutung der Befunde, nebst Bemerkungen zu Lupinoblennius dispar Herre 1942 (Pisces: Blenniidae)
A1  - Bath, H.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 65
EP  - 92
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Die Euura atra- und amerinae-Gruppe in Nord- und Mitteleuropa (Insecta: Hymenoptera: Tenthredinidae: Nematinae)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 93
EP  - 113
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Description of a new cavity nesting species of Apis (Apis nuluensis n. sp.) from Sabah, Borneo, with notes on ist occurrence and reproductive biology (Insecta: Hymenoptera: Apoidae: Apini)
A1  - Tingek, S.
A1  - Koeniger, G.
A1  - Koeniger, N.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 115
EP  - 119
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Polyrachis (Myrmhopla) schellerichae n. sp., a new ant of the hector-group from the Malay Peninsula (Insecta: Hymenoptera: Formicidae: Formicinae)
A1  - Dorow, W. H. O.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 121
EP  - 127
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Records of drosophilid species from West Bengal with description of one new and two previously unrecorded species from India (Insecta: Diptera: Drosophilidae)
A1  - De, A.
A1  - Gupta, J. P.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 129
EP  - 133
Y1  - 1996///
ER  -

TY  - JOUR
T1  - A new species of Periclimenes from the Aegean Sea (Crustacea: Decapoda: Palaemonidae)
A1  - Koukouras, A.
A1  - Türkay, M.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 135
EP  - 143
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Two new species of Scaptognathides from the Caribbean Sea (Arachnida: Acari: Halacaridae)
A1  - Bartsch, I.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 145
EP  - 151
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Paracyrba wanlessi  A new genus and species of Spartaeinae from Peninsular Malaysia, with notes on ist biology (Arachnida: Araneae: Salticidae)
A1  - Zabka, M.
A1  - Kovac, D.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 153
EP  - 161
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Diplopoda from the Nepal Himalayas. Review of the genus Orophosoma Jeekel 1980 (Polydesmida: Paradoxosomatidae)
A1  - Golovatch, S. I.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 163
EP  - 184
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Zwei neue Gorgonarien-Arten von Neu Caledonien (Cnidaria: Octocorallia)
A1  - Grasshoff, M.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 185
EP  - 190
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Syllides caribica, a new species from Aruba, the Netherlands Antilles, with a brief discussion of ist subfamilial assignment (Polychaeta: Syllidae)
A1  - Licher, F.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 191
EP  - 196
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Eine Untersuchung der Probleme der Heteronemertinen-Systematik, dargestellt anhand von Lineus bergendali n. sp., einer neuen Heteronemertine aus dem Golf von Triest (Nemertini: Anopla: Lineidae)
A1  - Senz, W.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 197
EP  - 208
Y1  - 1996///
ER  -

TY  - JOUR
T1  - Die Typus-Exemplare der von Carl-Friedrich Roewer beschriebenen Pachylinae (Arachnida: Opiliones: Gonyleptidae)
A1  - Acosta, L. E.
JF  - Senckenbergiana biologica
VL  - 76
IS  - 1/2
SP  - 209
EP  - 225
Y1  - 1996///
ER  -


TY  - JOUR
T1  - Taxonomy of the genus Sylvaemus in western Anatolia  morphological and electrophoretic evidence (Mammalia: Rodentia: Muridae)
A1  - Filippucci, M. G.
A1  - Storch, G.
A1  - Macholan, M.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 1
EP  - 14
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Fledermäuse aus Nepal (Mammalia: Chiroptera)
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 15
EP  - 21
Y1  - 1995///
ER  -

TY  - JOUR
T1  - A new species of anole of the Norops pentaprion group from Isla de Utila, Honduras (Reptilia: Sauria: Iguanidae)
A1  - Köhler, G.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 23
EP  - 31
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Notes on the systematic status of the taxa acanthura, pectinata and similis of the genus Ctenosaura (Reptilia: Sauria: Iguanidae)
A1  - Köhler, G.
A1  - Streit, B.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 33
EP  - 43
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Die Herpetofauna von Sibutu Island (Philippinen), unter Berücksichtigung zoogeographischer und ökologischer Aspekte
A1  - Gaulke, M.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 45
EP  - 56
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Eine neue Art der Gattung Salarias Cuvier 1817 von den Tonga-Inseln (Pisces: Blenniidae)
A1  - Bath, H.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 57
EP  - 61
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Taxonomy of the neotropical freshwater crab family Trichodactylidae. I. The generic system with description of some new genera (Crustacea: Decapoda: Brachyura)
A1  - Magalhaes, C.
A1  - Türkay, M.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 63
EP  - 95
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Taxonomy of the neotropical freshwater crab family Trichodactylidae. II. The genera Forsteria, Melocarcinus, Sylviocarcinus, and Zilchiopsis (Crustacea: Decapoda: Brachyura)
A1  - Magalhaes, C.
A1  - Türkay, M.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 97
EP  - 130
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Taxonomy of the neotropical freshwater crab family Trichodactylidae. III. The genera Fredilocarcinus and Goyazana (Crustacea: Decapoda: Brachyura)
A1  - Magalhaes, C.
A1  - Türkay, M.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 131
EP  - 142
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Comparative genopod morphology of the European spider crabs of the genus Maja Lamarck 1801 (Crustacea: Decapoda: Brachyura: Majidae)
A1  - Neumann, V.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 143
EP  - 157
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Xenopsylla microphthalma n. sp., puce nouvelle de Tanzanie (Insecta: Siphonaptera: Pulicidae)
A1  - Beaucournu, J.-C.
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 159
EP  - 162
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Notes sur les Ischnopsyllinae du Continent Africain, III. Compléments à la répartition des espèces (Insecta: Siphonaptera: Ischnopsillidae)
A1  - Beaucournu, J.-C.
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 163
EP  - 169
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Verzeichnis der mitteleuropäischen Fächerflügler und die Beschreibung einer neuen Art der Gattung Malayaxenos Kifune 1981 (Insecta: Strepsiptera)
A1  - Pohl, H.
A1  - Melber, A.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 171
EP  - 180
Y1  - 1995///
ER  -

TY  - JOUR
T1  - The Malaysian soldier flies of the genus Ptecticus Loew 1855, including new records and descriptions of three new species (Insecta: Diptera: Stratiomyidae)
A1  - Rozkosný, R.
A1  - Kovac, D.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 181
EP  - 191
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Wiederbeschreibung von [Hypena] fuscomaculalis Saalmüller 1880 nebst Bemerkungen zur systematischen Stellung dieses Taxon (Lepidoptera: Noctuidae: Herminiinae)
A1  - Lödl, M.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 193
EP  - 202
Y1  - 1995///
ER  -

TY  - JOUR
T1  - On the taxonomy of Microchelonus cycloporus (Franz 1930) (Insecta: Hymenoptera: Braconidae: Cheloninae)
A1  - Papp, J.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 203
EP  - 206
Y1  - 1995///
ER  -

TY  - JOUR
T1  - Report on two collections of Symphypleona from Russia and Kazakhstan, with the description of new taxa (Insecta: Collembola)
A1  - Bretfeld, G.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 207
EP  - 228
Y1  - 1995///
ER  -

TY  - JOUR
T1  - New records of Actacarus from the Caribbean area, and notes to the subfamily Actacarinae and ist species (Arachnida: Acari: Halacaridae)
A1  - Bartsch, I.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 229
EP  - 241
Y1  - 1995///
ER  -

TY  - JOUR
T1  - On the introduction of a tropical multipurpose tree to China. Traditional and potential utilisation of Moringa oleifera Lamarck (Moringaceae)
A1  - Jahn, S. A. A.
JF  - Senckenbergiana biologica
VL  - 75
IS  - 1/2
SP  - 243
EP  - 254
Y1  - 1995///
ER  -


TY  - JOUR
T1  - Notes on some vespertilionid bats from the Kivu region, Central Africa (Mammalia: Chiroptera)
A1  - Heller, K.-G.
A1  - Volleth, M.
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 1
EP  - 8
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Los silencios de Florentino Ameghino. Problemas de bibliografía, sistemática y nomenclatura
A1  - Mones, A.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 9
EP  - 20
Y1  - 1994///
ER  -

TY  - JOUR
T1  - The genus group taxa of the family Ellisellidae, with clarification of the genera established by J. E. Gray (Cnidaria: Octocorallia)
A1  - Bayer, F. M.
A1  - Grasshoff, M.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 21
EP  - 45
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Die Bezahnung von Coryphoblennius galerita (Linnaeus 1758) im Vergleich zu anderen Arten der Tribus Parablenniini und Salariini (Pisces: Blenniidae)
A1  - Bath, H.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 47
EP  - 58
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Untersuchung der Arten Hypleurochilus geminatus (Wood 1825), H. fissicornis (Quoy & Gaimard 1824) und H. aequipinnis (Günther 1861), mit Revalidation von Hypleurochilus multifilis (Girard 1858) und Beschreibung von zwei neuen Arten (Pisces: Blenniidae)
A1  - Bath, H.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 59
EP  - 85
Y1  - 1994///
ER  -

TY  - JOUR
T1  - The status of Stiphodon elegans ornatus Meinken 1974 (Pisces: Teleostei: Gobiidae: Sicydiinae)
A1  - Watson, R. E.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 87
EP  - 89
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Systematische Differenzierung innerhalb der Potamophylax cingulatus-Gruppe (Insecta: Trichoptera: Limnephilidae)
A1  - Moretti, G.
A1  - Szczesny, B.
A1  - Tobias, W.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 91
EP  - 102
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Verbreitung und Wirtsarten der Fledermaus-Flöhe Deutschlands (Insecta: Siphonaptera: Ischnopsyllidae)
A1  - Walter, G.
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 103
EP  - 125
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Die Arten der Pontania dolichura-Gruppe in Mittel- und Nordeuropa (Insecta: Hymenoptera: Tenthredinidae: Nematinae)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 127
EP  - 145
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Two new species of the genus Bourletiella Banks 1899, s. str. from Portugal and Spain (Insecta: Collembola: Bourletiellidae)
A1  - Bretfeld, G.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 147
EP  - 152
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Further record of three new species of Microdrosophila from India (Insecta: Diptera: Drosophilidae)
A1  - De, A.
A1  - Gupta, J. P.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 153
EP  - 156
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Description of a new species of Sesarma from Jamaica with notes on its occurrence and biology (Crustacea: Decapoda: Brachyura)
A1  - Türkay, M.
A1  - Diesel, R.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 157
EP  - 161
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Patterns of biogeographic distribution within the bicolor species group of the North African desert ant, Cataglyphis Foerster 1850 (Insecta: Hymenoptera: Formicidae)
A1  - Wehner, R.
A1  - Wehner, S.
A1  - Agosti, D.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 163
EP  - 191
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Eine neue Art der Gattung Phelsuma Gray 1825 aus Zentral-Madagaskar (Reptilia: Sauria: Gekkonidae)
A1  - Seipp, R.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 193
EP  - 197
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Wiederentdeckung von Rhacodactylus ciliatus Guichenot 1866 im Süden Neukaledoniens (Reptilia: Sauria: Gekkonidae)
A1  - Seipp, R.
A1  - Klemmer, K.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 199
EP  - 204
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Beschreibung einer neuen Unterart des neukaledonischen Rhacodactylus leachianus Cuvier 1829 (Reptilia: Sauria: Gekkonidae)
A1  - Seipp, R.
A1  - Obst, F. J.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 205
EP  - 211
Y1  - 1994///
ER  -

TY  - JOUR
T1  - Checkliste der Gefäßpflanzen, Moose und Flechten und botanische Bibliographie der Insel Sokotra und des Sokotrinischen Archipels (Jemen, Indischer Ozean)
A1  - Mies, B.
JF  - Senckenbergiana biologica
VL  - 74
IS  - 1/2
SP  - 213
EP  - 258
Y1  - 1994///
ER  -


TY  - JOUR
T1  - A revision of the Rhinopomatidae Dobson 1872, with the description of a new subspecies (Mammalia: Chiroptera)
A1  - van Cakenberghe, V.
A1  - de Vree, F.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 1
EP  - 24
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Hipposideros hypophyllus n. sp. of the H. bicolor-group from peninsular India (Mammalia: Chiroptera: Hipposideridae)
A1  - Kock, D.
A1  - Bhat, H. R.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 25
EP  - 31
Y1  - 1993///
ER  -

TY  - JOUR
T1  - New records of Tarsomys echinatus Musser & Heaney 1992 and Limnomys sibuanus Mearns 1905 from Mindanao, southern Philippines (Mammalia: Rodentia: Muridae)
A1  - Musser, G. G.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 33
EP  - 38
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Zur innerartlichen Variabilität von Arvicanthis niloticus Desmarest 1822 in Ägypten und im Sudan (Mammalia: Rodentia: Muridae)
A1  - Philippi, T.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 39
EP  - 44
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Eine neue Unterart des Malaysischen Baumschnüfflers, Ahaetulla prasina suluensis n. subsp. (Reptilia: Serpentes: Colubridae)
A1  - Gaulke, M.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 45
EP  - 47
Y1  - 1993///
ER  -

TY  - JOUR
T1  - On the presumed origin of Gobio albipinnatus Lukasch in the upper Danube by sympatric speciation (Pisces: Cyprinidae)
A1  - Banarescu, P. M.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 49
EP  - 55
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Morphological variability among Vimba in Austrian waters: quantitative examination of a taxonomic and a functional hypothesis (Pisces: Cyprinidae)
A1  - Uiblein, F.
A1  - Winkler, H.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 57
EP  - 65
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Notes sur les Ischnopsyllidae de la Région Orientale, II. Stations inédites et description dune espèce nouvelle du genre Lagaropsylla Jordan & Rothschild 1921 (Insecta: Siphonaptera)
A1  - Beaucournu, J.-C.
A1  - Kock, D.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 67
EP  - 75
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Two new species of Kakothrips Williams 1914 (Insecta: Thysanoptera: Thripidae)
A1  - Berzosa, J.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 77
EP  - 82
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Der Schmarotzerkomplex (Brutparasiten und Parasitoide) der gallenbildenden Pontania-Arten (Insecta: Hymenoptera: Tenthredinidae)
A1  - Kopelke, J.-P.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 83
EP  - 133
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Die Typen und Typoide des Natur-Museums Senckenberg, 82: Insecta: Lepidoptera: Hesperiidae. Von M. Draudt aus der Neotropis beschriebene Arten
A1  - Mielke, O. H. H.
A1  - Schroeder, H. G.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 135
EP  - 158
Y1  - 1993///
ER  -

TY  - JOUR
T1  - A new species of Paralabis Burr 1915 from Peninsular Malaya, Malaysia (Insecta: Dermaptera: Anisolabididae)
A1  - Srivastava, G. K.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 159
EP  - 161
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Diplopoda from the Nepal Himalayas. Further Paradoxosomatidae (Polydesmida)
A1  - Golovatch, S. I.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 163
EP  - 182
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Diplopoda from the Himalayas. Two new Alogolykini (Polydesmida: Paradoxosomatidae)
A1  - Golovatch, S. I.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 183
EP  - 187
Y1  - 1993///
ER  -

TY  - JOUR
T1  - Ehemalige und jetzige Verbreitung seltener Gefäßpflanzen in West- und Nord-Polen
A1  - Schweitzer, H.-J.
A1  - Polakowski, B.
JF  - Senckenbergiana biologica
VL  - 73
IS  - 1/2
SP  - 189
EP  - 214
Y1  - 1993///
ER  -

