TY  - JOUR
TI  - Two new species of Typhlodromus Scheuten (Acarina: Phytoseiidae) from china
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 1
SP  - 15
EP  - 18
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19830115.pdf
ID  - 19830115
ER  - 

TY  - JOUR
TI  - A new species of Capritermes
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 1
SP  - 29
EP  - 34
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19830129.pdf
ID  - 19830129
ER  - 

TY  - JOUR
TI  - Four new genera and seven new species of grasshoppers from Hengduan Shan Range of China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 1
SP  - 35
EP  - 46
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19830135.pdf
ID  - 19830135
ER  - 

TY  - JOUR
TI  - A new species of fishes from Mount Shennong
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 1
SP  - 71
EP  - 74
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19830171.pdf
ID  - 19830171
ER  - 

TY  - JOUR
TI  - On a new species of the family Cobitidae Leptobotia microphthalma, sp. nov
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 2
SP  - 121
EP  - 124
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198302121.pdf
ID  - 198302121
ER  - 

TY  - JOUR
TI  - Nine new species of monogenetic trematodes from freshwater fishes of Zhejiang Province
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 2
SP  - 125
EP  - 134
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198302125.pdf
ID  - 198302125
ER  - 

TY  - JOUR
TI  - Studies on the life cycle of Romanomermis jingdeensis (Nematoda: Mermithidae) and host-parasite relationship
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 2
SP  - 139
EP  - 146
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198302139.pdf
ID  - 198302139
ER  - 

TY  - JOUR
TI  - New genus and new species of Acrididae from Yunnan
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 2
SP  - 147
EP  - 150
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198302147.pdf
ID  - 198302147
ER  - 

TY  - JOUR
TI  - Two new species of Chinese Pandemis Hubner
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 3
SP  - 235
EP  - 237
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198303235.pdf
ID  - 198303235
ER  - 

TY  - JOUR
TI  - Five new species and a new record of the genus Kenyentulus (Protura: Berberentomidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 4
SP  - 363
EP  - 372
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198304363.pdf
ID  - 198304363
ER  - 

TY  - JOUR
TI  - A new species of spider of the genus Latouchia (Araneae: Ctenizidae) from China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 4
SP  - 373
EP  - 376
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198304373.pdf
ID  - 198304373
ER  - 

TY  - JOUR
TI  - A new species of the genus Euchorthippus Tarb. from China (Orthoptera: Acrididae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1983
VL  - 4
IS  - 4
SP  - 377
EP  - 381
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198304377.pdf
ID  - 198304377
ER  - 

TY  - JOUR
TI  - A new species of Anthophoridae from Yunnan Province (Apoidea, Anthophoridae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 1
SP  - 25
EP  - 27
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19840125.pdf
ID  - 19840125
ER  - 

TY  - JOUR
TI  - A new subspecies of terrestrial Oligochaeta from Lanzhou, Kansu Province
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 1
SP  - 47
EP  - 50
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19840147.pdf
ID  - 19840147
ER  - 

TY  - JOUR
TI  - Provisional revision of the genus Barilius in China (Pisces: Cyprinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 1
SP  - 95
EP  - 102
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19840195.pdf
ID  - 19840195
ER  - 

TY  - JOUR
TI  - Description of three new species of Acridoidea (Orthoptera) from Yunnan
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 1
SP  - 145
EP  - 150
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198401145.pdf
ID  - 198401145
ER  - 

TY  - JOUR
TI  - A preliminary study on the subspecies differentiation of Elaphe carinata (Serpentiformes: Colubridae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 1
SP  - 159
EP  - 163
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198401159.pdf
ID  - 198401159
ER  - 

TY  - JOUR
TI  - Notes on a new species of the genus Schizothorax from Sichuan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 1
SP  - 165
EP  - 168
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198401165.pdf
ID  - 198401165
ER  - 

TY  - JOUR
TI  - Two new species of trematodes of the genus Paragono (Trematoda: Troglotrematidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 2
SP  - 117
EP  - 120
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198402117.pdf
ID  - 198402117
ER  - 

TY  - JOUR
TI  - Redescription of the genus Petalolyma Scott 1882, and three new species from China (Homoptera: Psyllidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 2
SP  - 129
EP  - 138
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198402129.pdf
ID  - 198402129
ER  - 

TY  - JOUR
TI  - Two new species of Tabanus oliviventris group (Diptera: Tabanidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 3
SP  - 233
EP  - 236
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198403233.pdf
ID  - 198403233
ER  - 

TY  - JOUR
TI  - Two new species of the genus Enneastigma Stein (Diptera: Anthomyiidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 3
SP  - 251
EP  - 254
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198403251.pdf
ID  - 198403251
ER  - 

TY  - JOUR
TI  - Study on a new species of Globocephalus nematode (Nematoda: Strongylidae) from pigs in Sichuan
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 4
SP  - 299
EP  - 303
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198404299.pdf
ID  - 198404299
ER  - 

TY  - JOUR
TI  - Descriptions of two new species of the genus Eosentomon (Protura) and their larval stages
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 4
SP  - 311
EP  - 318
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198404311.pdf
ID  - 198404311
ER  - 

TY  - JOUR
TI  - A new species of Lithodidae (Crustacea, Anomura) from east China Sea
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 4
SP  - 329
EP  - 332
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198404329.pdf
ID  - 198404329
ER  - 

TY  - JOUR
TI  - A new parasitic copepod of the genus Ergasilus
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1984
VL  - 5
IS  - 4
SP  - 385
EP  - 390
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198404385.pdf
ID  - 198404385
ER  - 

TY  - JOUR
TI  - The description of a new subspecies Hyla annectans gongshanensis from Yunnan
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 1
SP  - 23
EP  - 28
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19850123.pdf
ID  - 19850123
ER  - 

TY  - JOUR
TI  - A study on the genus Rhopalomelissa of China with descriptions of new subgenus and new species (Apoidea, Halictidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 1
SP  - 57
EP  - 68
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19850157.pdf
ID  - 19850157
ER  - 

TY  - JOUR
TI  - Systematic study of the genus Tor (Pisces: Cyprinidae) with description of a new species
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 1
SP  - 79
EP  - 86
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19850179.pdf
ID  - 19850179
ER  - 

TY  - JOUR
TI  - Taxonomic revision of Yunnan hare, Lepus comus G. Allen with description of two new subspecies
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 1
SP  - 101
EP  - 109
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198501101.pdf
ID  - 198501101
ER  - 

TY  - JOUR
TI  - A new species of genus Anopheles (Diptera: Culicidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 2
SP  - 117
EP  - 122
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198502117.pdf
ID  - 198502117
ER  - 

TY  - JOUR
TI  - A notes on the subgenus Matsumurameria Habu of the genus Brachymeria Westwood with descriptions of three new species from Yunnan, China (Hymenoptera: Chalcidoidea: Chalcididae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 2
SP  - 131
EP  - 138
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198502131.pdf
ID  - 198502131
ER  - 

TY  - JOUR
TI  - On five new species and subspecies of the genus Schizothorax Heckel from Yunnan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 3
SP  - 209
EP  - 217
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198503209.pdf
ID  - 198503209
ER  - 

TY  - JOUR
TI  - Two new species of Anthomyiidae from Henan Province (Diptera)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 3
SP  - 232
EP  - 
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198503232.pdf
ID  - 198503232
ER  - 

TY  - JOUR
TI  - On a new species of Macrotermes (Isoptera: Termitidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 3
SP  - 233
EP  - 238
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198503233.pdf
ID  - 198503233
ER  - 

TY  - JOUR
TI  - A new genus of Acrididae from Yunnan
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 3
SP  - 239
EP  - 241
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198503239.pdf
ID  - 198503239
ER  - 

TY  - JOUR
TI  - A new flea from the golden monkey Rhinopithecus bieti Milne-Edwards from northwestern Yunnan
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 3
SP  - 243
EP  - 248
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198503243.pdf
ID  - 198503243
ER  - 

TY  - JOUR
TI  - Four new species and a new record of Berberentomidae (Protura) from Yunnan
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 3
SP  - 249
EP  - 257
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198503249.pdf
ID  - 198503249
ER  - 

TY  - JOUR
TI  - Two new species of Ergasilidae (parasitic Copepoda) from China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 3
SP  - 271
EP  - 275
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198503271.pdf
ID  - 198503271
ER  - 

TY  - JOUR
TI  - Four new species of the genus Glyptotermes from Sichuan Province, China (Isoptera: Kalotermitidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 4
SP  - 303
EP  - 312
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198504303.pdf
ID  - 198504303
ER  - 

TY  - JOUR
TI  - Notes on the calypterate flies from Xizang district, China. 3. Descriptions of 7 new species belonging to Anthomyiidae
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 4
SP  - 329
EP  - 336
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198504329.pdf
ID  - 198504329
ER  - 

TY  - JOUR
TI  - A new species of Elaphropoda from China (Apoidea, Anthophoridae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 4
SP  - 377
EP  - 379
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198504377.pdf
ID  - 198504377
ER  - 

TY  - JOUR
TI  - Description of a new genus and species of Hynobiidae of China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 4
SP  - 399
EP  - 404
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198504399.pdf
ID  - 198504399
ER  - 

TY  - JOUR
TI  - Description on four new species of Sinocyclocheilus from Yunnan, China (Pisces: Cyprinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1985
VL  - 6
IS  - 4
SP  - 423
EP  - 429
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198504423.pdf
ID  - 198504423
ER  - 

TY  - JOUR
TI  - A new Aedes of subgenus Finlaya from Yunnan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 1
SP  - 1
EP  - 4
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/1986011.pdf
ID  - 1986011
ER  - 

TY  - JOUR
TI  - A new species of schizothoracid fishes from Sichuan, China (Cypriniformes: Cyprinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 1
SP  - 65
EP  - 68
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19860165.pdf
ID  - 19860165
ER  - 

TY  - JOUR
TI  - Systematic status of the genus Luciocyprinus and its specific differentiation (Pisces: Cyprinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 1
SP  - 79
EP  - 84
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19860179.pdf
ID  - 19860179
ER  - 

TY  - JOUR
TI  - Three new species of new genus Sinonasutitermes of subfamily Nasutitermitinae from China (Isoptera: Termitidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 2
SP  - 89
EP  - 98
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19860289.pdf
ID  - 19860289
ER  - 

TY  - JOUR
TI  - Notes on new species of Urochela Dallas and Urostylis Westwood from Yunnan (Heteroptera: Urostylidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 2
SP  - 139
EP  - 146
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198602139.pdf
ID  - 198602139
ER  - 

TY  - JOUR
TI  - One new species of the genus Pandelleana from Sichuan, China (Diptera: Sarcophagidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 2
SP  - 203
EP  - 206
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198602203.pdf
ID  - 198602203
ER  - 

TY  - JOUR
TI  - Four new species of Nasutitermes and new genus Periaciculitermes of subfamily Nasutitermitinae from China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 3
SP  - 207
EP  - 216
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198603207.pdf
ID  - 198603207
ER  - 

TY  - JOUR
TI  - A revision of the sisorid catfish genus Glyptothorax from China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 4
SP  - 339
EP  - 350
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198604339.pdf
ID  - 198604339
ER  - 

TY  - JOUR
TI  - Descriptions of eight new species of drosophilid flies from Kunming (Diptera: Drosophilidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 4
SP  - 351
EP  - 365
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198604351.pdf
ID  - 198604351
ER  - 

TY  - JOUR
TI  - Three new species of Bellardia (Diptera, Calliphoridae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 4
SP  - 367
EP  - 375
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198604367.pdf
ID  - 198604367
ER  - 

TY  - JOUR
TI  - The taxonomy and distribution of the gibbons in southern China and its adjacent region - with description of three new subspecies
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1986
VL  - 7
IS  - 4
SP  - 393
EP  - 410
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198604393.pdf
ID  - 198604393
ER  - 

TY  - JOUR
TI  - Notes on cyprinid fishes of the subfamily Acheilognathinae from Yunnan China with description of a new subspecies
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1987
VL  - 8
IS  - 1
SP  - 61
EP  - 67
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19870161.pdf
ID  - 19870161
ER  - 

TY  - JOUR
TI  - The descriptions of two new genera and two new species of Acrididae from China (Acridoidea, Orthoptera)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1987
VL  - 8
IS  - 1
SP  - 77
EP  - 85
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19870177.pdf
ID  - 19870177
ER  - 

TY  - JOUR
TI  - Two new species and a new record of the genus Limnophora from Guizhou, China (Diptera: Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1987
VL  - 8
IS  - 2
SP  - 111
EP  - 116
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198702111.pdf
ID  - 198702111
ER  - 

TY  - JOUR
TI  - Notes on the genus Reticulitermes Holmgren from Guizhou Province, China (Isoptera: Rhinotermitidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1987
VL  - 8
IS  - 2
SP  - 117
EP  - 124
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198702117.pdf
ID  - 198702117
ER  - 

TY  - JOUR
TI  - Four new species of Kenyentulus from Hainan Island (Protura: Berberentomidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1987
VL  - 8
IS  - 2
SP  - 149
EP  - 157
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198702149.pdf
ID  - 198702149
ER  - 

TY  - JOUR
TI  - Notes on the genus Euhamitermes (Isoptera) from Yunnan, China, with descriptions of two new species
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1987
VL  - 8
IS  - 2
SP  - 191
EP  - 200
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198702191.pdf
ID  - 198702191
ER  - 

TY  - JOUR
TI  - Taxonomic research in Burma-Chinese tree shrew, Tupaia belangeri (Wagner), from southern China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1987
VL  - 8
IS  - 3
SP  - 213
EP  - 230
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198703213.pdf
ID  - 198703213
ER  - 

TY  - JOUR
TI  - A taxonomic study on the Chinese icefishes of the genus Neosalanx (Pisces: Salangidae), with description of a new species from the Lake Taihu
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1987
VL  - 8
IS  - 3
SP  - 277
EP  - 286
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198703277.pdf
ID  - 198703277
ER  - 

TY  - JOUR
TI  - Two new species of Anthomyiidae from Jiuquan Prefecture, Gansu, China (Diptera)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1987
VL  - 8
IS  - 4
SP  - 375
EP  - 378
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198704375.pdf
ID  - 198704375
ER  - 

TY  - JOUR
TI  - The botiine loaches (Osteichthyes: Cobitidae) of the Lancangjiang (upper Mekong) with description of a new species
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1987
VL  - 8
IS  - 4
SP  - 393
EP  - 400
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198704393.pdf
ID  - 198704393
ER  - 

TY  - JOUR
TI  - New species of Corydalinae from Yunnan (Megaloptera: Corydalinae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1988
VL  - 9
IS  - 1
SP  - 45
EP  - 60
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19880145.pdf
ID  - 19880145
ER  - 

TY  - JOUR
TI  - Teree [sic] new species of Protura from Sichuan Province
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1988
VL  - 9
IS  - 3
SP  - 309
EP  - 315
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198803309.pdf
ID  - 198803309
ER  - 

TY  - JOUR
TI  - Two new species belonging to tribe Calliphorini from Yunnan, China (Diptera: Calliphoridae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1988
VL  - 9
IS  - 3
SP  - 317
EP  - 320
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198803317.pdf
ID  - 198803317
ER  - 

TY  - JOUR
TI  - Notes on new species of march-flies from Yunnan
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1988
VL  - 9
IS  - 4
SP  - 409
EP  - 418
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198804409.pdf
ID  - 198804409
ER  - 

TY  - JOUR
TI  - Four new species of the genus Hepialus (ghost moth) from Yunnan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1988
VL  - 9
IS  - 4
SP  - 419
EP  - 425
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198804419.pdf
ID  - 198804419
ER  - 

TY  - JOUR
TI  - Descriptions of four new species of Anthomyiidae from Guizhou Province, China (Diptera)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1988
VL  - 9
IS  - 4
SP  - 427
EP  - 435
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198804427.pdf
ID  - 198804427
ER  - 

TY  - JOUR
TI  - Two new species of genus Goniodes from China pheasants
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1989
VL  - 10
IS  - 1
SP  - 37
EP  - 43
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19890137.pdf
ID  - 19890137
ER  - 

TY  - JOUR
TI  - A description of a new species of Trichocephalus (Trichocephalidae, Trichocephalata) from the golden monkey, Rhinopithecus bieti
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1989
VL  - 10
IS  - 1
SP  - 45
EP  - 50
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19890145.pdf
ID  - 19890145
ER  - 

TY  - JOUR
TI  - A new genus of Berberentomidae (Protura) from Guizhou Province with description of larval stages suggest ot[sic] erect a new genus Amazonentulus
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1989
VL  - 10
IS  - 2
SP  - 97
EP  - 106
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19890297.pdf
ID  - 19890297
ER  - 

TY  - JOUR
TI  - Four new species of the genus Synanthedon (Lepidoptera: Sesiidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1989
VL  - 10
IS  - 2
SP  - 133
EP  - 138
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198902133.pdf
ID  - 198902133
ER  - 

TY  - JOUR
TI  - Fossil rail and crow from Linqu, Shandong
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1989
VL  - 10
IS  - 3
SP  - 177
EP  - 184
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198903177.pdf
ID  - 198903177
ER  - 

TY  - JOUR
TI  - A new subspecies of the Athene brama (spotted little owl) - A. b. poikila (belly-mottled little owl) (Strigiformes: Strigidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1989
VL  - 10
IS  - 4
SP  - 303
EP  - 308
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198904303.pdf
ID  - 198904303
ER  - 

TY  - JOUR
TI  - The prelimary study of the Phymatidae in Inner Mongolia, China (Hemiptera: Phymatidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1989
VL  - 10
IS  - 4
SP  - 341
EP  - 347
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198904341.pdf
ID  - 198904341
ER  - 

TY  - JOUR
TI  - On four new species of the genus Discogobio Lin from Yunnan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1989
VL  - 10
IS  - 4
SP  - 355
EP  - 361
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/198904355.pdf
ID  - 198904355
ER  - 

TY  - JOUR
TI  - Five new species of the genus Hypotermes (Isoptera: Termitidae) from Yunnan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1990
VL  - 11
IS  - 1
SP  - 55
EP  - 62
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19900155.pdf
ID  - 19900155
ER  - 

TY  - JOUR
TI  - Eleven new species of the subfamily Tachydrominae from Yunnan (Diptera: Empididae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1990
VL  - 11
IS  - 1
SP  - 63
EP  - 72
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19900163.pdf
ID  - 19900163
ER  - 

TY  - JOUR
TI  - A new genus and a new species of Nemacheilinae from Yunnan Province, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1990
VL  - 11
IS  - 2
SP  - 109
EP  - 114
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199002109.pdf
ID  - 199002109
ER  - 

TY  - JOUR
TI  - Three new species of eginiine genus Syngamoptera Schnabl (Diptera, Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1990
VL  - 11
IS  - 2
SP  - 115
EP  - 119
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199002115.pdf
ID  - 199002115
ER  - 

TY  - JOUR
TI  - A new genus and three new species of Macrotermitinae (Isoptera: Termitidae) from China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1990
VL  - 11
IS  - 3
SP  - 185
EP  - 191
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199003185.pdf
ID  - 199003185
ER  - 

TY  - JOUR
TI  - Three new species of Thysanoptera from Xishuangbanna of Yunnan Province
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1990
VL  - 11
IS  - 3
SP  - 193
EP  - 198
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199003193.pdf
ID  - 199003193
ER  - 

TY  - JOUR
TI  - Descriptions of two new species of the genus Eupeodes from Qingchengshan, Sichuan Province (Diptera: Syrphidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1990
VL  - 11
IS  - 4
SP  - 273
EP  - 278
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199004273.pdf
ID  - 199004273
ER  - 

TY  - JOUR
TI  - Five new species of Chrysopilus from Yunnan (Diptera: Rhagionidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1990
VL  - 11
IS  - 4
SP  - 279
EP  - 283
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199004279.pdf
ID  - 199004279
ER  - 

TY  - JOUR
TI  - The Noemacheilinae [Nemacheilinae] fishes from Sichuan, with description of a new species 1. Paracobitis, Nemacheilus and Oreias (Cypriniformes: Cobitidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1990
VL  - 11
IS  - 4
SP  - 285
EP  - 290
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199004285.pdf
ID  - 199004285
ER  - 

TY  - JOUR
TI  - Notes on the genus Myospila Rondani from Guizhou Province, China (Diptera: Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1991
VL  - 12
IS  - 1
SP  - 11
EP  - 15
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19910111.pdf
ID  - 19910111
ER  - 

TY  - JOUR
TI  - A new species of the genus Steinernema (Rhabditida: Steinernematidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1991
VL  - 12
IS  - 1
SP  - 17
EP  - 20
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19910117.pdf
ID  - 19910117
ER  - 

TY  - JOUR
TI  - Five new species of the genus Sophonia from Guizhou, China (Homoptera: Nirvanidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1991
VL  - 12
IS  - 2
SP  - 125
EP  - 132
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199102125.pdf
ID  - 199102125
ER  - 

TY  - JOUR
TI  - Geographic distribution of genera Microtermes, Ancistrotermes (Isoptera) and notes on new species from Yunnan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1991
VL  - 12
IS  - 2
SP  - 133
EP  - 142
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199102133.pdf
ID  - 199102133
ER  - 

TY  - JOUR
TI  - Investigation of anoplocephalid cestodes in northwest plateau of Sichuan, with discription[sic] of Diuterinotaenia daofuensis
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1991
VL  - 12
IS  - 2
SP  - 147
EP  - 154
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199102147.pdf
ID  - 199102147
ER  - 

TY  - JOUR
TI  - Fresh-water sponges from China and description of 3 new species
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1991
VL  - 12
IS  - 3
SP  - 235
EP  - 240
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199103235.pdf
ID  - 199103235
ER  - 

TY  - JOUR
TI  - Three new species of the subfamily Pseudophyllinae from China (Orthoptera: Tettigoniidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1991
VL  - 12
IS  - 3
SP  - 249
EP  - 252
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199103249.pdf
ID  - 199103249
ER  - 

TY  - JOUR
TI  - Parasitic Crustacea on fishes from Yunnan, China, with description of a new species
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1991
VL  - 12
IS  - 4
SP  - 343
EP  - 348
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199104343.pdf
ID  - 199104343
ER  - 

TY  - JOUR
TI  - Three new species of trematode of genus Phyllodistomum (Trematoda: Gorgderidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1991
VL  - 12
IS  - 4
SP  - 349
EP  - 354
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199104349.pdf
ID  - 199104349
ER  - 

TY  - JOUR
TI  - A new commensal ciliate, Zoothamnium paraentzii (Ciliophora, Peritrichida)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1991
VL  - 12
IS  - 4
SP  - 355
EP  - 359
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199104355.pdf
ID  - 199104355
ER  - 

TY  - JOUR
TI  - Two new species of the genus Megophrys, Pelobatidae (Amphibia: Anura) from China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 1
SP  - 5
EP  - 12
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/1992015.pdf
ID  - 1992015
ER  - 

TY  - JOUR
TI  - A new species of the first record family, Mideopsidae, of water mites from China (Acari: Hydrachnellae: Arrenuroidea)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 1
SP  - 13
EP  - 16
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19920113.pdf
ID  - 19920113
ER  - 

TY  - JOUR
TI  - Some psocids from Yunnan Province China (Psocoptera: Pachytroctidae, Pseudocaeciliidae, Peripsocidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 1
SP  - 25
EP  - 29
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19920125.pdf
ID  - 19920125
ER  - 

TY  - JOUR
TI  - A new subspecies of Spelaeornis troglodytoides
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 1
SP  - 31
EP  - 35
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19920131.pdf
ID  - 19920131
ER  - 

TY  - JOUR
TI  - Descriptions of two new and one known species of the genus Arrenurus (Acari: Arrenuridae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 2
SP  - 109
EP  - 115
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199202109.pdf
ID  - 199202109
ER  - 

TY  - JOUR
TI  - Four new species of Reticulitermes and Pseudocapritermes (Isoptera: Kalotermitidae and Termitidae) fron Yunnan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 2
SP  - 123
EP  - 131
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199202123.pdf
ID  - 199202123
ER  - 

TY  - JOUR
TI  - Six new species of the genus Goniogryllus (Orthoptera: Gryllidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 3
SP  - 227
EP  - 233
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199203227.pdf
ID  - 199203227
ER  - 

TY  - JOUR
TI  - Taxonomic study on subspecies of Dremomys lokriah (Sciuridae, rodent [Rodentia]) from southwest China - note with a new subspecies
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 3
SP  - 235
EP  - 244
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199203235.pdf
ID  - 199203235
ER  - 

TY  - JOUR
TI  - Three new species of the genus Hepialus from Yunnan and Xizang, China (Lepidoptera: Hepialidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 3
SP  - 245
EP  - 250
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199203245.pdf
ID  - 199203245
ER  - 

TY  - JOUR
TI  - A new genus and two new species of grasshoppers from Wuling Mountain, China (Orthoptera: Acrididae, Tetrigidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 3
SP  - 251
EP  - 255
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199203251.pdf
ID  - 199203251
ER  - 

TY  - JOUR
TI  - The Chinese known species of the genus Macrima and description of one new species (Coleoptera: Chrysomelidae, Galerucinae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 3
SP  - 257
EP  - 261
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199203257.pdf
ID  - 199203257
ER  - 

TY  - JOUR
TI  - A study of Phytocoris Fallen from Inner Mongolia, China (Hemiptera: Miridae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 4
SP  - 313
EP  - 322
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199204313.pdf
ID  - 199204313
ER  - 

TY  - JOUR
TI  - Three new species of Formosatettix Tinkham from China (Orthoptera: Tetrigidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 4
SP  - 323
EP  - 327
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199204323.pdf
ID  - 199204323
ER  - 

TY  - JOUR
TI  - Two new species of genus Melanesthes Lacord. from deserd [sic] of N.W. China (Coleoptera: Tenebrionidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1992
VL  - 13
IS  - 4
SP  - 329
EP  - 332
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199204329.pdf
ID  - 199204329
ER  - 

TY  - JOUR
TI  - Paracobitis distributed in Erhai area, Yunnan, China (Pisces: Cobitidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1993
VL  - 14
IS  - 1
SP  - 5
EP  - 9
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/1993015.pdf
ID  - 1993015
ER  - 

TY  - JOUR
TI  - Discovery of Stylonychia nodulinucleata sp. nov. (Ciliophora, Hypotrichida, Oxytrichidae) and the comparison of its neighboring species
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1993
VL  - 14
IS  - 1
SP  - 10
EP  - 14
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19930110.pdf
ID  - 19930110
ER  - 

TY  - JOUR
TI  - Five new species of the genus Iassus from Guizhou Provence [sic], China (Homoptera: Iassidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1993
VL  - 14
IS  - 1
SP  - 15
EP  - 20
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19930115.pdf
ID  - 19930115
ER  - 

TY  - JOUR
TI  - Studies on the systematic position and generic relationships of the tribe Epilachnini (Coleoptera: Coccinellidae) from Yunnan
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1993
VL  - 14
IS  - 2
SP  - 118
EP  - 127
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199302118.pdf
ID  - 199302118
ER  - 

TY  - JOUR
TI  - Three new species of mantids from Yunnan Province, China (Mantodea)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1993
VL  - 14
IS  - 3
SP  - 203
EP  - 207
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199303203.pdf
ID  - 199303203
ER  - 

TY  - JOUR
TI  - Three new species of Scymnus Kugelann from China (Coleoptera: Coccinellidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1993
VL  - 14
IS  - 4
SP  - 293
EP  - 298
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199304293.pdf
ID  - 199304293
ER  - 

TY  - JOUR
TI  - Relationships among species groups of Varanus from southern southeastern Asia with description of a new species from Vietnam
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1994
VL  - 15
IS  - 1
SP  - 11
EP  - 15
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19940111.pdf
ID  - 19940111
ER  - 

TY  - JOUR
TI  - Three new species and new Chinese records of Miridae from Inner Mongolia, China (Hemiptera: Miridae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1994
VL  - 15
IS  - 1
SP  - 17
EP  - 22
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19940117.pdf
ID  - 19940117
ER  - 

TY  - JOUR
TI  - Report on Bucephalidae trematodes with description of one new species from coastal areas of Fujian, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1994
VL  - 15
IS  - 1
SP  - 46
EP  - 48
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19940146.pdf
ID  - 19940146
ER  - 

TY  - JOUR
TI  - Four new species of the genus Hepialus from Yunnan and Xizang, China (Lepidoptera: Hepialidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1994
VL  - 15
IS  - 3
SP  - 5
EP  - 11
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/1994035.pdf
ID  - 1994035
ER  - 

TY  - JOUR
TI  - Three new species of Cybocephalidae (Coleoptera) from China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1994
VL  - 15
IS  - 3
SP  - 13
EP  - 17
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19940313.pdf
ID  - 19940313
ER  - 

TY  - JOUR
TI  - Five new species and a new record of the genus Atkinsoniella from Yunnan, China (Homoptera: Cicadelloidea: Cicadellidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1994
VL  - 15
IS  - 4
SP  - 11
EP  - 19
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19940411.pdf
ID  - 19940411
ER  - 

TY  - JOUR
TI  - Two new species of Coenosiini from China (Diptera: Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 1
SP  - 7
EP  - 10
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/1995017.pdf
ID  - 1995017
ER  - 

TY  - JOUR
TI  - Two new species and a new record of Temnostoma from China (Diptera: Syrphidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 1
SP  - 11
EP  - 16
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19950111.pdf
ID  - 19950111
ER  - 

TY  - JOUR
TI  - A new troglobitic species of glomerid millipeds from Yunnan (Diplopoda, Giomerida, Glomeridae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 1
SP  - 17
EP  - 21
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19950117.pdf
ID  - 19950117
ER  - 

TY  - JOUR
TI  - Studies on genus Armigeres of Yunnan with description of a new species. (Diptera: Culicidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 2
SP  - 95
EP  - 104
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19950295.pdf
ID  - 19950295
ER  - 

TY  - JOUR
TI  - Three new species of Liposcelididae from Yunnan Province China (Psocoptera: Troctomorpha)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 2
SP  - 105
EP  - 112
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199502105.pdf
ID  - 199502105
ER  - 

TY  - JOUR
TI  - Four new species of the genus Hepialus (ghost moth) from Yunnan, Sichuan of China (Lepidoptera: Hepialidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 3
SP  - 207
EP  - 212
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199503207.pdf
ID  - 199503207
ER  - 

TY  - JOUR
TI  - Three new species of the genus Goniogryllus Chopard from China (Orthoptera: Gryllidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 3
SP  - 213
EP  - 217
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199503213.pdf
ID  - 199503213
ER  - 

TY  - JOUR
TI  - A new species and four new records of Cydnidae from Inner Mongolia-Xinjiang region China (Hemiptera: Cydnidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 3
SP  - 219
EP  - 221
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199503219.pdf
ID  - 199503219
ER  - 

TY  - JOUR
TI  - Six new species of Psocoptera from Yunnan China (Psocomorpha)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 4
SP  - 315
EP  - 323
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199504315.pdf
ID  - 199504315
ER  - 

TY  - JOUR
TI  - Three new species and three new records of the genus Ornativalva Gozmany from Xinjiang, China (Lepidoptera: Gelechiidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 4
SP  - 329
EP  - 336
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199504329.pdf
ID  - 199504329
ER  - 

TY  - JOUR
TI  - Two new species of the ant genus Prenolepis from Yunnan China (Hymenoptera: Formicidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 4
SP  - 337
EP  - 341
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199504337.pdf
ID  - 199504337
ER  - 

TY  - JOUR
TI  - A new species description of subgenus Suaymyia of genus Topomyia (Diptera: Culicidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1995
VL  - 16
IS  - 4
SP  - 343
EP  - 347
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199504343.pdf
ID  - 199504343
ER  - 

TY  - JOUR
TI  - A new species of the genus Neodryinus (Hymenoptera: Dryinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1996
VL  - 17
IS  - 1
SP  - 30
EP  - 32
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19960130.pdf
ID  - 19960130
ER  - 

TY  - JOUR
TI  - One new species of cavefish from Guangxi (Cypriniformes: Cobitidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1996
VL  - 17
IS  - 2
SP  - 109
EP  - 112
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199602109.pdf
ID  - 199602109
ER  - 

TY  - JOUR
TI  - Two new species of the genus Coenosia from China (Diptera: Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1996
VL  - 17
IS  - 2
SP  - 113
EP  - 116
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199602113.pdf
ID  - 199602113
ER  - 

TY  - JOUR
TI  - A new genus of Blennocampinae from Tibet, China (Hym.: Tenthredinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1996
VL  - 17
IS  - 2
SP  - 117
EP  - 120
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199602117.pdf
ID  - 199602117
ER  - 

TY  - JOUR
TI  - Two new species of Chironomidae from Liaoning Province, China (Diptera: Chironomidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1996
VL  - 17
IS  - 2
SP  - 121
EP  - 124
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199602121.pdf
ID  - 199602121
ER  - 

TY  - JOUR
TI  - A new species of Hybomitra from Zhaotong, Yunnan, China (Diptera: Tabanidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1996
VL  - 17
IS  - 2
SP  - 125
EP  - 127
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199602125.pdf
ID  - 199602125
ER  - 

TY  - JOUR
TI  - A taxonomic study of the ant genus Pachycondyla from China. (Hymenoptera: Formicidae: Ponerinae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1996
VL  - 17
IS  - 3
SP  - 211
EP  - 216
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199603211.pdf
ID  - 199603211
ER  - 

TY  - JOUR
TI  - The comparative study on the chromosomes of Oxyrrhis marina and typical dinoflagellate paying special attention to the systematic position of this organism
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1996
VL  - 17
IS  - 3
SP  - 331
EP  - 336
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199603331.pdf
ID  - 199603331
ER  - 

TY  - JOUR
TI  - A new toad genus of Bufonidae - Torrentophryne from transhimalaya mountain of Yunnan of China with its biology
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1996
VL  - 17
IS  - 4
SP  - 353
EP  - 359
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199604353.pdf
ID  - 199604353
ER  - 

TY  - JOUR
TI  - Two new species of Pentatomidae from China (Heteroptera: Pentatomidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1996
VL  - 17
IS  - 4
SP  - 371
EP  - 375
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199604371.pdf
ID  - 199604371
ER  - 

TY  - JOUR
TI  - A taxonomic study of the ant genus Pseudolasius Emery in China (Hymenoptera: Formicidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 1
SP  - 1
EP  - 6
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/1997011.pdf
ID  - 1997011
ER  - 

TY  - JOUR
TI  - Research on a new species of Pelodiscus, Trionychidae in China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 1
SP  - 13
EP  - 17
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19970113.pdf
ID  - 19970113
ER  - 

TY  - JOUR
TI  - A new species of the genus Anthomyia from Liaoning, China (Diptera: Anthomyiidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 1
SP  - 23
EP  - 25
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19970123.pdf
ID  - 19970123
ER  - 

TY  - JOUR
TI  - New genera and new species of sawflies from southwestern China (Hymenoptera: Tenthredinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 2
SP  - 129
EP  - 138
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199702129.pdf
ID  - 199702129
ER  - 

TY  - JOUR
TI  - Six new species of Piona from China and Laos with description of glandularia of the genus (Acari: Hygrobatoidea: Pionidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 2
SP  - 139
EP  - 150
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199702139.pdf
ID  - 199702139
ER  - 

TY  - JOUR
TI  - Three new species of Tetrigidae from China (Orthoptera: Tetrigoidea)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 2
SP  - 151
EP  - 155
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199702151.pdf
ID  - 199702151
ER  - 

TY  - JOUR
TI  - The description of a new ranid species from Xishuangbanna - Rana bannanica sp. nov
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 2
SP  - 157
EP  - 161
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199702157.pdf
ID  - 199702157
ER  - 

TY  - JOUR
TI  - A taxonomic study on the ant genus Pheidologeton Mayr in Guangxi (Hymenoptera: Formicidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 2
SP  - 163
EP  - 170
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199702163.pdf
ID  - 199702163
ER  - 

TY  - JOUR
TI  - Two new species and one new combination of the conifer sawfly family Diprionidae (Hymenoptera: Symphyta) from Yunnan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 2
SP  - 171
EP  - 176
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199702171.pdf
ID  - 199702171
ER  - 

TY  - JOUR
TI  - A new subspecies of Hyla annectans from Hunan, China (Anaura [Anura]: Hylidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 2
SP  - 177
EP  - 182
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199702177.pdf
ID  - 199702177
ER  - 

TY  - JOUR
TI  - A new species of the genus Anteon Jurine (Hymenoptera, Dryinidae, Anteoninae) from China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 2
SP  - 183
EP  - 184
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199702183.pdf
ID  - 199702183
ER  - 

TY  - JOUR
TI  - Three new species of genus Stephanitis from China (Hemiptera: Heteroptera: Tingidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 3
SP  - 235
EP  - 241
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199703235.pdf
ID  - 199703235
ER  - 

TY  - JOUR
TI  - A new species of the genus Acrossocheilus from Hunan Province, China (Cypriniformes: Cyprinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 3
SP  - 243
EP  - 246
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199703243.pdf
ID  - 199703243
ER  - 

TY  - JOUR
TI  - Study on Topomyia of Yunnan with one new species and one new record (Diptera: Culicidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 3
SP  - 247
EP  - 251
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199703247.pdf
ID  - 199703247
ER  - 

TY  - JOUR
TI  - Subgenus Phortica of genus Amiota in Hengduan Mountains Region, China, with descriptions of three new species (Diptera: Drosophilidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 4
SP  - 367
EP  - 375
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199704367.pdf
ID  - 199704367
ER  - 

TY  - JOUR
TI  - Three new species of Tetrigidae from Guangxi (Orthoptera: Tetrigoidea)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 4
SP  - 377
EP  - 381
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199704377.pdf
ID  - 199704377
ER  - 

TY  - JOUR
TI  - A new species and a new record of freshwater leeches from China (Arhynchobdellida: Salifidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1997
VL  - 18
IS  - 4
SP  - 383
EP  - 388
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199704383.pdf
ID  - 199704383
ER  - 

TY  - JOUR
TI  - A new blind cave loach of Paracobitis with comment on its characters evolution
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 1
SP  - 59
EP  - 63
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19980159.pdf
ID  - 19980159
ER  - 

TY  - JOUR
TI  - Three new species of the genus Sophonia from China (Homoptera: Cicadellidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 1
SP  - 65
EP  - 70
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19980165.pdf
ID  - 19980165
ER  - 

TY  - JOUR
TI  - Three new species of the genus Caricea from China (Diptera: Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 1
SP  - 71
EP  - 76
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19980171.pdf
ID  - 19980171
ER  - 

TY  - JOUR
TI  - Three new species of the Calyptratae from Sichuan, China (Diptera: Calliphoridae, Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 1
SP  - 77
EP  - 82
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19980177.pdf
ID  - 19980177
ER  - 

TY  - JOUR
TI  - Two new genera of Allantinae from China (Hymenoptera: Tenthredinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 2
SP  - 148
EP  - 152
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199802148.pdf
ID  - 199802148
ER  - 

TY  - JOUR
TI  - Three species of Collembola from Yunnan, southwest China (Apteygota [Apterygota])
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 2
SP  - 153
EP  - 159
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199802153.pdf
ID  - 199802153
ER  - 

TY  - JOUR
TI  - Two new species of the genera Mystrium and Cryptopone from Yunnan, China (Hymenoptera: Formicidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 2
SP  - 160
EP  - 164
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199802160.pdf
ID  - 199802160
ER  - 

TY  - JOUR
TI  - A new species of Rhinogobius from China (Perciformes: Gobioidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 3
SP  - 237
EP  - 241
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199803237.pdf
ID  - 199803237
ER  - 

TY  - JOUR
TI  - Two new species of the ant genus Polyrhachis Smith from Yunnan, China (Hymenoptera: Formicidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 3
SP  - 242
EP  - 246
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199803242.pdf
ID  - 199803242
ER  - 

TY  - JOUR
TI  - Three new species of the genus Phaonia from Sichuan, China (Diptera: Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 4
SP  - 314
EP  - 317
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199804314.pdf
ID  - 199804314
ER  - 

TY  - JOUR
TI  - Three new species of Cicadellidae from Chinas Hainan Province (Homoptera: Cicadellidea)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 4
SP  - 318
EP  - 322
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199804318.pdf
ID  - 199804318
ER  - 

TY  - JOUR
TI  - Description of a new species of the genus Laudakia from Xizang (Tibet) (Sauria: Agamidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 5
SP  - 401
EP  - 404
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199805401.pdf
ID  - 199805401
ER  - 

TY  - JOUR
TI  - Fishes of genus Sikukia (Teleostei, Cypriniformes, Cyprinidae) in Lancangjiang river system (Cypriniformes: Cyprinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 6
SP  - 453
EP  - 457
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199806453.pdf
ID  - 199806453
ER  - 

TY  - JOUR
TI  - Three new longicorn beetles from Yunnan, China (Coleoptera: Cerambycidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 6
SP  - 458
EP  - 462
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199806458.pdf
ID  - 199806458
ER  - 

TY  - JOUR
TI  - Descriptions of two new species of the genus Neogamasus (Acari: Gamasina: Parasitidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 6
SP  - 463
EP  - 467
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199806463.pdf
ID  - 199806463
ER  - 

TY  - JOUR
TI  - The trematodes of marine fishes from Fujian, China (Acantholpidae [Acanthocolpidae])
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1998
VL  - 19
IS  - 6
SP  - 468
EP  - 472
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199806468.pdf
ID  - 199806468
ER  - 

TY  - JOUR
TI  - Two new springtails from Shanghai, China (Collembola: Isotomidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1999
VL  - 20
IS  - 1
SP  - 55
EP  - 57
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19990155.pdf
ID  - 19990155
ER  - 

TY  - JOUR
TI  - A new species of the genus Fannia from Inner Mongolia Autonomous Region, China (Diptera: Fanniidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1999
VL  - 20
IS  - 1
SP  - 58
EP  - 59
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19990158.pdf
ID  - 19990158
ER  - 

TY  - JOUR
TI  - A new species of Tabanus from Yunnan, China (Diptera: Tabanidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1999
VL  - 20
IS  - 1
SP  - 60
EP  - 61
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/19990160.pdf
ID  - 19990160
ER  - 

TY  - JOUR
TI  - Study on the relationships of classification, phylogenetics and distribution of the genus Phrynocephalus spp. (Sauria: Agamidae) with the paleogeographical changes during Cenozoic era in Tibet Plateau
JO  - Zoological Research
SN  - 0254-5853
Y1  - 1999
VL  - 20
IS  - 3
SP  - 178
EP  - 185
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/199903178.pdf
ID  - 199903178
ER  - 

TY  - JOUR
TI  - Four new species of Tetrigidae from Guangxi (Orthoptera: Tetrigoidea)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2000
VL  - 21
IS  - 2
SP  - 144
EP  - 148
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200002144.pdf
ID  - 200002144
ER  - 

TY  - JOUR
TI  - Four new species of Eosentomon from Yunnan, China (Protura: Eosentomata)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2000
VL  - 21
IS  - 2
SP  - 149
EP  - 154
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200002149.pdf
ID  - 200002149
ER  - 

TY  - JOUR
TI  - Six new species of Eosentomon from Yunnan, China (Protura: Eosentomata)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2000
VL  - 21
IS  - 3
SP  - 210
EP  - 217
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200003210.pdf
ID  - 200003210
ER  - 

TY  - JOUR
TI  - Three new genera and seven new species of the tribe Meconematini from China (Orthoptera: Tettigonioidea: Meconematidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2000
VL  - 21
IS  - 3
SP  - 218
EP  - 226
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200003218.pdf
ID  - 200003218
ER  - 

TY  - JOUR
TI  - Three new species of Phaonia from Yunnan, China (Diptera: Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2000
VL  - 21
IS  - 3
SP  - 227
EP  - 230
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200003227.pdf
ID  - 200003227
ER  - 

TY  - JOUR
TI  - Two new genera of ant subfamilies Dorylinae and Ponerinae (Hymenoptera: Formicidae) from Yunnan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2000
VL  - 21
IS  - 4
SP  - 297
EP  - 302
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200004297.pdf
ID  - 200004297
ER  - 

TY  - JOUR
TI  - Five new species of genus Helina R.-D. from Yunnan, China (Diptera: Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2000
VL  - 21
IS  - 4
SP  - 303
EP  - 307
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200004303.pdf
ID  - 200004303
ER  - 

TY  - JOUR
TI  - A new species of Neobychowskyella from Yunnan province (Dactylogyridea: Ancyrocephalidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2000
VL  - 21
IS  - 6
SP  - 478
EP  - 480
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200006478.pdf
ID  - 200006478
ER  - 

TY  - JOUR
TI  - A new species of Menida Motschulsky from China with a redescription of Menida salvazana Distant (Hemiptera: Pentatomidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2001
VL  - 22
IS  - 3
SP  - 216
EP  - 219
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200103216.pdf
ID  - 200103216
ER  - 

TY  - JOUR
TI  - A new species of Caridina from Yunnan, China (Decapoda: Caridea: Atyidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2001
VL  - 22
IS  - 4
SP  - 303
EP  - 306
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200104303.pdf
ID  - 200104303
ER  - 

TY  - JOUR
TI  - Two new species of the Anthomyiidae from Yunnan Province, China (Diptera: Anthomyiidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2001
VL  - 22
IS  - 4
SP  - 306
EP  - 309
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200104306.pdf
ID  - 200104306
ER  - 

TY  - JOUR
TI  - A new genus and two new species of the tribe Blaptini in China (Coleoptera: Tenebrionidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2001
VL  - 22
IS  - 4
SP  - 310
EP  - 314
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200104310.pdf
ID  - 200104310
ER  - 

TY  - JOUR
TI  - Three new species of Evacanthinae from Yunnan, China (Homoptera: Cicadellidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2001
VL  - 22
IS  - 5
SP  - 387
EP  - 391
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200105387.pdf
ID  - 200105387
ER  - 

TY  - JOUR
TI  - Three new species of the genus Lordiphosa (Diptera: Drosophilidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2001
VL  - 22
IS  - 6
SP  - 478
EP  - 484
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200106478.pdf
ID  - 200106478
ER  - 

TY  - JOUR
TI  - Three new species of the Anthomyiidae from Yunnan Province, China (Diptera: Anthomyiidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2001
VL  - 22
IS  - 6
SP  - 485
EP  - 489
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200106485.pdf
ID  - 200106485
ER  - 

TY  - JOUR
TI  - Taxonomic study of genus Formica L. from northwest China with descriptions of nine new species and four new records (Hymenoptera: Formicidae: Formicinae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 1
SP  - 49
EP  - 60
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/20020149.pdf
ID  - 20020149
ER  - 

TY  - JOUR
TI  - Three new species of the genus Cataglyphis Foerster from northwest China (Hymenoptera: Formicidae: Formicinae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 1
SP  - 61
EP  - 64
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/20020161.pdf
ID  - 20020161
ER  - 

TY  - JOUR
TI  - Two new species of the tribe Saperdini Mulsant from China (Coleoptera: Cerambycidae: Lamiinae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 2
SP  - 145
EP  - 148
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200202145.pdf
ID  - 200202145
ER  - 

TY  - JOUR
TI  - Three new species of the genus Caenis from Hong Kong, China (Ephemeroptera: Caenidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 3
SP  - 232
EP  - 238
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200203232.pdf
ID  - 200203232
ER  - 

TY  - JOUR
TI  - A new species of Sinodina from Yunnan, China (Decapoda: Caridea: Atyidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 3
SP  - 239
EP  - 241
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200203239.pdf
ID  - 200203239
ER  - 

TY  - JOUR
TI  - Description of a new subspecies of the genus Saurogobio Bleeker (1870)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 4
SP  - 306
EP  - 310
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200204306.pdf
ID  - 200204306
ER  - 

TY  - JOUR
TI  - A new subspecies of Chestnut-crowned Laughingthrush (Garrulax erythrocephalus) (Passeriformes: Muscicapidae: Timaliinae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 4
SP  - 311
EP  - 314
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200204311.pdf
ID  - 200204311
ER  - 

TY  - JOUR
TI  - Three new species of Tetrigoidea from Napo area of Guangxi, China (Orthoptera: Tetrigoidea)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 4
SP  - 315
EP  - 318
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200204315.pdf
ID  - 200204315
ER  - 

TY  - JOUR
TI  - A new genus and a new species of grasshoppers from Jiangsu Province (Orthopters [Orthoptera]: Arcypteridae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 4
SP  - 319
EP  - 322
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200204319.pdf
ID  - 200204319
ER  - 

TY  - JOUR
TI  - One new genus and seven new species of Tetrigoidea from southern region of Guangxi
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 5
SP  - 409
EP  - 416
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200205409.pdf
ID  - 200205409
ER  - 

TY  - JOUR
TI  - Two new species of Gryllacridinae from China (Orthoptera: Stenopelmatidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 5
SP  - 417
EP  - 418
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200205417.pdf
ID  - 200205417
ER  - 

TY  - JOUR
TI  - Five new species of the genus Helina from Sichuan Province, China (Diptera: Muscidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 6
SP  - 499
EP  - 503
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200206499.pdf
ID  - 200206499
ER  - 

TY  - JOUR
TI  - Study on the bradybaenid landsnails in NW Sichuan (Gastropoda: Pulmonata: Stylommatophora)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2002
VL  - 23
IS  - 6
SP  - 504
EP  - 513
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200206504.pdf
ID  - 200206504
ER  - 

TY  - JOUR
TI  - Two new species of freshwater shrimps from Hunan Province, China (Decapoda: Atyidae: Caridina)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2003
VL  - 24
IS  - 1
SP  - 45
EP  - 48
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/20030145.pdf
ID  - 20030145
ER  - 

TY  - JOUR
TI  - Lordiphosa denticeps species-group from Yunnan, China: Description of four new species, and phenomena of geographical replacement (Diptera: Drosophilidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2003
VL  - 24
IS  - 3
SP  - 227
EP  - 234
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200303227.pdf
ID  - 200303227
ER  - 

TY  - JOUR
TI  - Occurrence of two new plateau-indicator loaches of Nemacheilinae (Balitoridae) in Guangxi with reference to zoogeographical significance
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2004
VL  - 25
IS  - 2
SP  - 111
EP  - 116
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200402111.pdf
ID  - 200402111
ER  - 

TY  - JOUR
TI  - A new cave-dwelling fish species of genus Triplophysa (Balitoridae) from Guangxi, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2004
VL  - 25
IS  - 3
SP  - 227
EP  - 231
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200403227.pdf
ID  - 200403227
ER  - 

TY  - JOUR
TI  - A new fish species of genus Triplophysa (Balitoridae) from Nu Jiang, Yunnan, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2004
VL  - 25
IS  - 6
SP  - 504
EP  - 509
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200406504.pdf
ID  - 200406504
ER  - 

TY  - JOUR
TI  - A new fish species of genus Sinocrossocheilus (Cyprinidae) from Guangxi, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2006
VL  - 27
IS  - 1
SP  - 81
EP  - 85
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/20060181.pdf
ID  - 20060181
ER  - 

TY  - JOUR
TI  - A new nemacheiline loach of genus Yunnanilus (Balitoridae) from Guangxi, China
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2007
VL  - 28
IS  - 3
SP  - 321
EP  - 324
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200703321.pdf
ID  - 200703321
ER  - 

TY  - JOUR
TI  - A new labeonine fish species, Parasinilabeo longiventralis, from eastern Guangxi, China (Teleostei: Cyprinidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2007
VL  - 28
IS  - 5
SP  - 531
EP  - 538
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200705531.pdf
ID  - 200705531
ER  - 

TY  - JOUR
TI  - A new Rhinogobius species from Zhejiang Province, China (Teleostei: Gobiidae)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2007
VL  - 28
IS  - 5
SP  - 539
EP  - 544
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200705539.pdf
ID  - 200705539
ER  - 

TY  - JOUR
TI  - A new Ranidae species from China - Limnonectes bannaensis (Ranidae: Anura)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2007
VL  - 28
IS  - 5
SP  - 545
EP  - 550
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200705545.pdf
ID  - 200705545
ER  - 

TY  - JOUR
TI  - A new Ranidae frog species from Sichuan, China - Odorrana (Odorrana) nanjiangensis (Ranidae: Anura)
JO  - Zoological Research
SN  - 0254-5853
Y1  - 2007
VL  - 28
IS  - 5
SP  - 551
EP  - 555
L1  - http://www.zoores.ac.cn/qikan/manage/wenzhang/200705551.pdf
ID  - 200705551
ER  - 

