TY  - JOUR
TI  - A new spelaeogriphacean (Crustacea: Peracarida) from the Upper Jurassic of China
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 1998
VL  - 68
IS  - 1
SP  - 19
EP  - 35
ID  - vol68/nr01/art02
UR  - http://dpc.uba.uva.nl/ctz/vol68/nr01/art02
ER  - 

TY  - JOUR
TI  - New cave-dwelling amphipods (Lysianassidae, Hadziidae) from the Dominican Republic (Hispaniola)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 1998
VL  - 68
IS  - 1
SP  - 37
EP  - 66
ID  - vol68/nr01/art03
UR  - http://dpc.uba.uva.nl/ctz/vol68/nr01/art03
ER  - 

TY  - JOUR
TI  - The family Histriobdellidae (Annelida, Polychaeta) including descriptions of two new species from Brazil and a new genus
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 1999
VL  - 68
IS  - 2
SP  - 95
EP  - 108
ID  - vol68/nr02/art03
UR  - http://dpc.uba.uva.nl/ctz/vol68/nr02/art03
ER  - 

TY  - JOUR
TI  - Philosciids with pleopodal lungs from Brazil, with description of a new species (Crustacea, Isopoda)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 1999
VL  - 68
IS  - 2
SP  - 109
EP  - 141
ID  - vol68/nr02/art04
UR  - http://dpc.uba.uva.nl/ctz/vol68/nr02/art04
ER  - 

TY  - JOUR
TI  - A new species of Pseudoniphargus (Crustacea, Amphipoda) from subterranean water of northeastern Morocco: historical biogeography and evolutionary aspects
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 1999
VL  - 68
IS  - 3
SP  - 161
EP  - 171
ID  - vol68/nr03/art02
UR  - http://dpc.uba.uva.nl/ctz/vol68/nr03/art02
ER  - 

TY  - JOUR
TI  - Shallow-water and not deep-sea as most plausible origin for cave-dwelling Paramisophria species (Copepoda: Calanoida: Arietellidae), with description of three new species from Mediterranean bathyal hyperbenthos and littoral caves
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2000
VL  - 68
IS  - 4
SP  - 205
EP  - 244
ID  - vol68/nr04/art01
UR  - http://dpc.uba.uva.nl/ctz/vol68/nr04/art01
ER  - 

TY  - JOUR
TI  - On the identity of the common Caligus (Copepoda: Siphonostomatoida: Caligidae) from salmonid netpen systems in southern Chile
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2000
VL  - 69
IS  - 1
SP  - 137
EP  - 146
ID  - vol69/nr01/art15
UR  - http://dpc.uba.uva.nl/ctz/vol69/nr01/art15
ER  - 

TY  - JOUR
TI  - A new genus of Oniscidea from South America and a phylogenetic analysis of related genera (Crustacea: Isopoda: Philosciidae)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2000
VL  - 69
IS  - 3
SP  - 179
EP  - 196
ID  - vol69/nr03/art03
UR  - http://dpc.uba.uva.nl/ctz/vol69/nr03/art03
ER  - 

TY  - JOUR
TI  - Re-evaluation of the Cancridae Latreille, 1802 (Decapoda: Brachyura) including three new genera and three new species
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2000
VL  - 69
IS  - 4
SP  - 223
EP  - 250
ID  - vol69/nr04/art02
UR  - http://dpc.uba.uva.nl/ctz/vol69/nr04/art02
ER  - 

TY  - JOUR
TI  - Polymorphy and extinction of the Late Cretaceous burrowing shrimp Protocallianassa faujasi and first record of the genera Corallianassa and Calliax (Crustacea, Decapoda, Thalassinoidea) from the Cretaceous
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2001
VL  - 70
IS  - 2
SP  - 85
EP  - 98
ID  - vol70/nr02/art03
UR  - http://dpc.uba.uva.nl/ctz/vol70/nr02/art03
ER  - 

TY  - JOUR
TI  - Amphi-Atlantic distribution of the subterranean amphipod family Metacrangonyctidae (Crustacea, Gammaridea)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2001
VL  - 70
IS  - 2
SP  - 99
EP  - 125
ID  - vol70/nr02/art04
UR  - http://dpc.uba.uva.nl/ctz/vol70/nr02/art04
ER  - 

TY  - JOUR
TI  - Glochinema bathyperuvensis sp. n. (Nematoda, Epsilonematidae): A new species from Peruvian bathyal sediments, SE Pacific Ocean
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2001
VL  - 70
IS  - 3
SP  - 147
EP  - 159
ID  - vol70/nr03/art03
UR  - http://dpc.uba.uva.nl/ctz/vol70/nr03/art03
ER  - 

TY  - JOUR
TI  - Systematic revision of the enigmatic Malagasy broad-headed frogs (Laurentomantis Dubois, 1980), and their phylogenetic position within the endemic mantellid radiation of Madagascar
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2002
VL  - 70
IS  - 4
SP  - 191
EP  - 212
ID  - vol70/nr04/art01
UR  - http://dpc.uba.uva.nl/ctz/vol70/nr04/art01
ER  - 

TY  - JOUR
TI  - Poecilia kykesis nom. nov., a new name for Mollienesia petenensis Gunther, 1866, and redescription, revalidation and the designation of a lectotype for Poecilia petenensis Gunther, 1866 (Teleostei: Poeciliidae)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2002
VL  - 70
IS  - 4
SP  - 243
EP  - 246
ID  - vol70/nr04/art05
UR  - http://dpc.uba.uva.nl/ctz/vol70/nr04/art05
ER  - 

TY  - JOUR
TI  - Oligochaetes from underground waters of Oman with descriptions of two new species of Phreodrilidae (Oligochaeta): Antarctodrilus arabicus n. sp. and Phreodrilus stocki n. sp
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2002
VL  - 71
IS  - 4
SP  - 147
EP  - 158
ID  - vol71/nr04/art05
UR  - http://dpc.uba.uva.nl/ctz/vol71/nr04/art05
ER  - 

TY  - JOUR
TI  - Svenzea, a new genus of Dictyonellidae (Porifera: Demospongiae) from tropical reef environments, with description of two new species
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2002
VL  - 71
IS  - 4
SP  - 171
EP  - 176
ID  - vol71/nr04/art07
UR  - http://dpc.uba.uva.nl/ctz/vol71/nr04/art07
ER  - 

TY  - JOUR
TI  - Paleozoic cumaceans (Crustacea, Malacostraca, Peracarida) from North America
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2003
VL  - 72
IS  - 1
SP  - 1
EP  - 16
ID  - vol72/nr01/art01
UR  - http://dpc.uba.uva.nl/ctz/vol72/nr01/art01
ER  - 

TY  - JOUR
TI  - Ingolfiellidea (Crustacea, Malacostraca, Amphipoda): A phylogenetic and biogeographic analysis
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2003
VL  - 72
IS  - 1
SP  - 39
EP  - 72
ID  - vol72/nr01/art03
UR  - http://dpc.uba.uva.nl/ctz/vol72/nr01/art03
ER  - 

TY  - JOUR
TI  - An interesting case of homonymy: Notopus de Haan, 1841 (Crustacea, Raninidae; Recent) and Notopus Leonardi, 1983 (ichnofossil; Devonian)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2003
VL  - 72
IS  - 2
SP  - 83
EP  - 84
ID  - vol72/nr02/art02
UR  - http://dpc.uba.uva.nl/ctz/vol72/nr02/art02
ER  - 

TY  - JOUR
TI  - Three new sympatric species of Remipedia (Crustacea) from Great Exuma Island, Bahamas Islands
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2003
VL  - 72
IS  - 4
SP  - 227
EP  - 252
ID  - vol72/nr04/art00
UR  - http://dpc.uba.uva.nl/ctz/vol72/nr04/art00
ER  - 

TY  - JOUR
TI  - On the genus Strandesia Stuhlmann, 1888 (Crustacea, Ostracoda, Cyprididae) with description of Strandesia kimberleyi n. sp. and a key to the extant species of the genus
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2005
VL  - 74
IS  - 1
SP  - 77
EP  - 95
ID  - vol74/nr01/art06
UR  - http://dpc.uba.uva.nl/ctz/vol74/nr01/art06
ER  - 

TY  - JOUR
TI  - Description of Poecilia (Acanthophacelus) wingei n. sp. from the Paria Peninsula, Venezuela, including notes on Acanthophacelus Eigenmann, 1907 and other subgenera of Poecilia Bloch and Schneider, 1801 (Teleostei, Cyprinodontiformes, Poeciliidae)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2005
VL  - 74
IS  - 1
SP  - 97
EP  - 115
ID  - vol74/nr01/art07
UR  - http://dpc.uba.uva.nl/ctz/vol74/nr01/art07
ER  - 

TY  - JOUR
TI  - A hitherto unnoticed adaptive radiation: epitoniid species (Gastropoda: Epitoniidae) associated with corals (Scleractinia)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2005
VL  - 74
IS  - 1
SP  - 125
EP  - 203
ID  - vol74/nr01/art09
UR  - http://dpc.uba.uva.nl/ctz/vol74/nr01/art09
ER  - 

TY  - JOUR
TI  - Two new genera and three new species of subterranean cyclopoids (Crustacea, Copepoda) from New Zealand, with redescription of Goniocyclops silvestris Harding, 1958
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2005
VL  - 74
IS  - 3
SP  - 223
EP  - 254
ID  - vol74/nr03/art02
UR  - http://dpc.uba.uva.nl/ctz/vol74/nr03/art02
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7403a02
ER  - 

TY  - JOUR
TI  - Desmacella austini sp. nov. from sponge reefs off the Pacific coast of Canada
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2005
VL  - 74
IS  - 3
SP  - 265
EP  - 270
ID  - vol74/nr03/art04
UR  - http://dpc.uba.uva.nl/ctz/vol74/nr03/art04
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7403a04
ER  - 

TY  - JOUR
TI  - Shallow-water Niphatidae (Haplosclerina, Haplosclerida, Demospongiae) from the Sao Sebastiao Channel and its environs (tropical southwestern Atlantic), with the description of a new species
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2005
VL  - 74
IS  - 3
SP  - 271
EP  - 278
ID  - vol74/nr03/art05
UR  - http://dpc.uba.uva.nl/ctz/vol74/nr03/art05
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7403a05
ER  - 

TY  - JOUR
TI  - Further observations on North African and South Iberian Bathyporeia (Crustacea, Amphipoda), with the description of a new species
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2005
VL  - 74
IS  - 3
SP  - 279
EP  - 300
ID  - vol74/nr03/art06
UR  - http://dpc.uba.uva.nl/ctz/vol74/nr03/art06
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7403a06
ER  - 

TY  - JOUR
TI  - A new classification of the Xanthoidea sensu lato (Crustacea: Decapoda: Brachyura) based on phylogenetic analysis and traditional systematics and evaluation of all fossil Xanthoidea sensu lato
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2006
VL  - 75
IS  - 1
SP  - 23
EP  - 73
ID  - vol75/nr01/art02
UR  - http://dpc.uba.uva.nl/ctz/vol75/nr01/art02
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7501a02
ER  - 

TY  - JOUR
TI  - Partial revision of Scolelepis (Polychaeta: Spionidae) from the Grand Caribbean Region, with the description of two new species and a key to species recorded in the area
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2006
VL  - 75
IS  - 1
SP  - 75
EP  - 97
ID  - vol75/nr01/art03
UR  - http://dpc.uba.uva.nl/ctz/vol75/nr01/art03
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7501a03
ER  - 

TY  - JOUR
TI  - Late Cretaceous dwarf decapods from Guerrero, southern Mexico and their migration patterns
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2006
VL  - 75
IS  - 2
SP  - 121
EP  - 132
ID  - vol75/nr02/art02
UR  - http://dpc.uba.uva.nl/ctz/vol75/nr02/art02
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7502a02
ER  - 

TY  - JOUR
TI  - Affinities of the family Sollasellidae (Porifera, Demospongiae). I. Morphological evidence
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2006
VL  - 75
IS  - 2
SP  - 133
EP  - 144
ID  - vol75/nr02/art03
UR  - http://dpc.uba.uva.nl/ctz/vol75/nr02/art03
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7502a03
ER  - 

TY  - JOUR
TI  - Freshwater planarians from artesian springs in Queensland, Australia (Platyhelminthes, Tricladida, Paludicola)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2007
VL  - 76
IS  - 1
SP  - 9
EP  - 19
ID  - vol76/nr01/art02
UR  - http://dpc.uba.uva.nl/ctz/vol76/nr01/art02
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7601a02
ER  - 

TY  - JOUR
TI  - The first Microcharon (Crustacea, Isopoda, Microparasellidae) from the Moroccan North Saharan Platform. Phylogeny, origin and palaeobiogeography
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2007
VL  - 76
IS  - 1
SP  - 21
EP  - 34
ID  - vol76/nr01/art03
UR  - http://dpc.uba.uva.nl/ctz/vol76/nr01/art03
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7601a03
ER  - 

TY  - JOUR
TI  - Littoral Pycnogonida from the Socotra Archipelago
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2007
VL  - 76
IS  - 4
SP  - 221
EP  - 233
ID  - vol76/nr04/art02
UR  - http://dpc.uba.uva.nl/ctz/vol76/nr04/art02
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7604a02
ER  - 

TY  - JOUR
TI  - Mirrabella, a new name for the genus Mirabella de Bruijn et al., 1987 (Mammalia), preoccupied by Mirabella Emeljanov, 1982 (Insecta)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2007
VL  - 76
IS  - 4
SP  - 279
EP  - 280
ID  - vol76/nr04/art06
UR  - http://dpc.uba.uva.nl/ctz/vol76/nr04/art06
L1  - http://dpc.uba.uva.nl/cgi/t/text/get-pdf?c=ctz;idno=7604a06
ER  - 

TY  - JOUR
TI  - Justitia Holthuis, 1946 (Crustacea, Decapoda, Palinuridea) from the Middle Eocene of Verona and Vicenza (northern Italy)
JO  - Contributions to Zoology
SN  - 0067-8546
Y1  - 2003
VL  - 72
IS  - 2
SP  - 131
EP  - 132
ID  - vol72/nr02/art11
UR  - http://dpc.uba.uva.nl/ctz/vol72/nr02/art11
ER  - 

