TY  - JOUR
TI  - Una especie nueva de Diplocentrus (Scorpionida: Diplocentridae) de Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1991
VL  - 62
IS  - 1
SP  - 33
EP  - 40
L1  - http://www.ejournal.unam.mx/zoo/063-02/ZOO63202.pdf
ID  - 063-02/ZOO63202
ER  - 

TY  - JOUR
TI  - The Mexican species of Ectopsocus (Psocoptera: Ectopsocidae) and an analysis of the distribution of the genus
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1991
VL  - 62
IS  - 1
SP  - 57
EP  - 96
L1  - http://www.ejournal.unam.mx/zoo/063-02/ZOO63203.pdf
ID  - 063-02/ZOO63203
ER  - 

TY  - JOUR
TI  - Descripcion de la segunda especie del genero Leptopetalops (Hemiptera-Heteroptera: Coreidae: Acanthocephalini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1991
VL  - 62
IS  - 1
SP  - 97
EP  - 102
L1  - http://www.ejournal.unam.mx/zoo/063-02/ZOO63204.pdf
ID  - 063-02/ZOO63204
ER  - 

TY  - JOUR
TI  - Una especie nueva mexicana de Stenocrates (Coleoptera: Melolonthidae; Dynastinae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1991
VL  - 62
IS  - 1
SP  - 103
EP  - 108
L1  - http://www.ejournal.unam.mx/zoo/063-02/ZOO63205.pdf
ID  - 063-02/ZOO63205
ER  - 

TY  - JOUR
TI  - Descripcion de una especie nueva de Cenophengus (Coleoptera: Phengodidae; Mastinocerini) de Iguala, Guerrero, Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1991
VL  - 62
IS  - 1
SP  - 109
EP  - 114
L1  - http://www.ejournal.unam.mx/zoo/063-02/ZOO63206.pdf
ID  - 063-02/ZOO63206
ER  - 

TY  - JOUR
TI  - Estudios sobre hidracáridos mexicanos. Familia torrenticolidae. I. Cinco especies nuevas de Neoatractides y Torrenticola y primer registro de Testudacarus para México
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 1
SP  - 13
EP  - 27
L1  - http://www.ejournal.unam.mx/zoo/063-01/ZOO63102.pdf
ID  - 063-01/ZOO63102
ER  - 

TY  - JOUR
TI  - El género Salapia con descripción de cuatro especies nuevas (Hemiptera - Heteroptera - Coreidae - Acanthocephalini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 1
SP  - 47
EP  - 59
L1  - http://www.ejournal.unam.mx/zoo/063-01/ZOO63104.pdf
ID  - 063-01/ZOO63104
ER  - 

TY  - JOUR
TI  - El género Laminiceps con descripción de tres especies nuevas (Hemiptera - Heteroptera - Coreidae - Acanthocephalini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 1
SP  - 61
EP  - 74
L1  - http://www.ejournal.unam.mx/zoo/063-01/ZOO63105.pdf
ID  - 063-01/ZOO63105
ER  - 

TY  - JOUR
TI  - Una especie nueva mexicana de Cyclocephala (Coleoptera Melolonthidae - Dynastinae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 1
SP  - 75
EP  - 78
L1  - http://www.ejournal.unam.mx/zoo/063-01/ZOO63106.pdf
ID  - 063-01/ZOO63106
ER  - 

TY  - JOUR
TI  - Dos especies nuevas de Phyllophaga (Phytalus) (Coleoptera: Melolonthidae) de la sierra de Manatlán, Jalisco, México
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 1
SP  - 79
EP  - 87
L1  - http://www.ejournal.unam.mx/zoo/063-01/ZOO63107.pdf
ID  - 063-01/ZOO63107
ER  - 

TY  - JOUR
TI  - Eine neue Caccodes-Art aus México (Coleptera -Cantharidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 1
SP  - 89
EP  - 90
L1  - http://www.ejournal.unam.mx/zoo/063-01/ZOO63108.pdf
ID  - 063-01/ZOO63108
ER  - 

TY  - JOUR
TI  - Contribución al estudio de los árctidos mexicanos (Lepidoptera -Aractiidae). III. Especie nueva de Lophocampa
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 1
SP  - 91
EP  - 94
L1  - http://www.ejournal.unam.mx/zoo/063-01/ZOO63109.pdf
ID  - 063-01/ZOO63109
ER  - 

TY  - JOUR
TI  - Dos subespecies nuevas de Phyllodactylus lanei (Sauria: Geckonidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 1
SP  - 113
EP  - 123
L1  - http://www.ejournal.unam.mx/zoo/063-01/ZOO63111.pdf
ID  - 063-01/ZOO63111
ER  - 

TY  - JOUR
TI  - Especie nueva del genero Neoechinorhynchus (Acanthocephala-Neoechinorhynchidae) parasita de peces de Argentina
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 2
SP  - 179
EP  - 184
L1  - http://www.ejournal.unam.mx/zoo/063-02/ZOO63202.pdf
ID  - 063-02/ZOO63202
ER  - 

TY  - JOUR
TI  - Un genero y tres especies nuevas de coreidos neotropicales (Hemiptera - Heteroptera - Coreidae - Coreinae - Coreini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 2
SP  - 185
EP  - 199
L1  - http://www.ejournal.unam.mx/zoo/063-02/ZOO63203.pdf
ID  - 063-02/ZOO63203
ER  - 

TY  - JOUR
TI  - El genero Eubule con descripcion de cuatro especies y algunos registros nuevos (Hemiptera - Heteroptera - Coreidae - Spartocerini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 2
SP  - 201
EP  - 213
L1  - http://www.ejournal.unam.mx/zoo/063-02/ZOO63204.pdf
ID  - 063-02/ZOO63204
ER  - 

TY  - JOUR
TI  - Especie y registros nuevos de Xyloryctes de Mexico (Coleoptera: Melolonthidae; Dynastinae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 2
SP  - 215
EP  - 220
L1  - http://www.ejournal.unam.mx/zoo/063-02/ZOO63205.pdf
ID  - 063-02/ZOO63205
ER  - 

TY  - JOUR
TI  - Distribucion de Consul electra con una subespecie nueva de Mexico (Nymphalidae: Charaxinae: Anaeini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1992
VL  - 63
IS  - 2
SP  - 237
EP  - 247
L1  - http://www.ejournal.unam.mx/zoo/063-02/ZOO63207.pdf
ID  - 063-02/ZOO63207
ER  - 

TY  - JOUR
TI  - Nuevos thrips tubulíferos (Insecta: Thysanoptera) de México. XV
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1993
VL  - 64
IS  - 1
SP  - 17
EP  - 37
L1  - http://www.ejournal.unam.mx/zoo/064-01/ZOO64102.pdf
ID  - 064-01/ZOO64102
ER  - 

TY  - JOUR
TI  - El género Astemma con descripción de especies nuevas (Hemipteria - Heteroptera-Largidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1993
VL  - 64
IS  - 1
SP  - 39
EP  - 47
L1  - http://www.ejournal.unam.mx/zoo/064-01/ZOO64103.pdf
ID  - 064-01/ZOO64103
ER  - 

TY  - JOUR
TI  - Estudios en insectos acuáticos de México. IX. Cuatro especies nuevas del género Alisotrichia (Trichoptera: Hydroptilidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1993
VL  - 64
IS  - 1
SP  - 49
EP  - 60
L1  - http://www.ejournal.unam.mx/zoo/064-01/ZOO64104.pdf
ID  - 064-01/ZOO64104
ER  - 

TY  - JOUR
TI  - The Mexican Pachytroctidae (Troctomorpha: Psocoptera)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1993
VL  - 64
IS  - 2
SP  - 89
EP  - 107
L1  - http://www.ejournal.unam.mx/zoo/064-02/ZOO64201.pdf
ID  - 064-02/ZOO64201
ER  - 

TY  - JOUR
TI  - Género nuevo y especies nuevas de coreidos neotropicales( Hemiptera-Heteroptera-Coreidae: Acanthocerini, Chariesterini, Coreini, Discogastrini, Leptoscelidini y Nematopodini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1993
VL  - 64
IS  - 2
SP  - 109
EP  - 137
L1  - http://www.ejournal.unam.mx/zoo/064-02/ZOO64202.pdf
ID  - 064-02/ZOO64202
ER  - 

TY  - JOUR
TI  - Descripción de especie nueva y registros nuevos del género Pyropyga (Coleoptera. Lampyridae. Lampyrinae: Photinini) de México
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1993
VL  - 64
IS  - 2
SP  - 139
EP  - 151
L1  - http://www.ejournal.unam.mx/zoo/064-02/ZOO64203.pdf
ID  - 064-02/ZOO64203
ER  - 

TY  - JOUR
TI  - Descripcion de cuatro especies y una subespecie nuevas de la tribu Anisoscelidini (Hemiptera-Heteroptera-Coreidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1994
VL  - 65
IS  - 1
SP  - 45
EP  - 62
L1  - http://www.ejournal.unam.mx/zoo/065-01/ZOO65105.pdf
ID  - 065-01/ZOO65105
ER  - 

TY  - JOUR
TI  - The genus Fulvius from the Americas (Hemiptera: Miridae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1994
VL  - 65
IS  - 1
SP  - 63
EP  - 135
L1  - http://www.ejournal.unam.mx/zoo/065-01/ZOO65106.pdf
ID  - 065-01/ZOO65106
ER  - 

TY  - JOUR
TI  - Embiópteros de México. V. Especie nueva de Mesembia (Embioptera: Anisembiidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1994
VL  - 65
IS  - 2
SP  - 233
EP  - 239
L1  - http://www.ejournal.unam.mx/zoo/065-02/ZOO65202.pdf
ID  - 065-02/ZOO65202
ER  - 

TY  - JOUR
TI  - Especie nueva del genero Protospirura (Nemata: Spiruridae) de Peromyscus difficilis (Rodentia: Cricetidae) de Hidalgo, Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1995
VL  - 66
IS  - 1
SP  - 17
EP  - 26
L1  - http://www.ejournal.unam.mx/zoo/066-01/ZOO66102.pdf
ID  - 066-01/ZOO66102
ER  - 

TY  - JOUR
TI  - The remarkable discovery of a new and extinct species of Tityus from Martinique in Lesser Antilles (Chelicerata, Scorpiones, Buthidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1995
VL  - 66
IS  - 1
SP  - 27
EP  - 32
L1  - http://www.ejournal.unam.mx/zoo/066-01/ZOO66103.pdf
ID  - 066-01/ZOO66103
ER  - 

TY  - JOUR
TI  - Genero y especie nuevos de Hypoaspidinae (Acarida: Laelapidae) en un caso de foresia multiple
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1995
VL  - 66
IS  - 1
SP  - 33
EP  - 46
L1  - http://www.ejournal.unam.mx/zoo/066-01/ZOO66104.pdf
ID  - 066-01/ZOO66104
ER  - 

TY  - JOUR
TI  - A new species of Loncophorus from Mexico (Coleoptera: Curculionidae, Anthonomini) associated with Mortoniodendron (Malvales: Tiliaceae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1995
VL  - 66
IS  - 1
SP  - 107
EP  - 112
L1  - http://www.ejournal.unam.mx/zoo/066-01/ZOO66108.pdf
ID  - 066-01/ZOO66108
ER  - 

TY  - JOUR
TI  - Species of Steleops (Psocoptera: Psocidae) of the Tambopata Reserved Zone, Madre de Dios, Peru
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1995
VL  - 66
IS  - 2
SP  - 189
EP  - 196
L1  - http://www.ejournal.unam.mx/zoo/066-02/ZOO66205.pdf
ID  - 066-02/ZOO66205
ER  - 

TY  - JOUR
TI  - Especie y subespecie nuevas del género Bitta (Hemiptera-Heteroptera-Coreidae: Anisoscelidini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1995
VL  - 66
IS  - 2
SP  - 197
EP  - 204
L1  - http://www.ejournal.unam.mx/zoo/066-02/ZOO66206.pdf
ID  - 066-02/ZOO66206
ER  - 

TY  - JOUR
TI  - Especie nueva del género Carolinensis (Nemata: Heligmosomidae) de Peromyscus difficilis de Hidalgo, México
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 1
SP  - 67
EP  - 75
L1  - http://www.ejournal.unam.mx/zoo/067-01/ZOO67104.pdf
ID  - 067-01/ZOO67104
ER  - 

TY  - JOUR
TI  - Los anfípodos de la primera expedición conjunta Cuba-USA, abordo del B/I "Ulises", a las Aguas del Archipielago Sabana- Camagüey, Cuba en 1994
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 1
SP  - 89
EP  - 101
L1  - http://www.ejournal.unam.mx/zoo/067-01/ZOO67106.pdf
ID  - 067-01/ZOO67106
ER  - 

TY  - JOUR
TI  - Cinco especies nuevas del género Stenoscelidea (Hemiptera: Heteroptera: Coreidae: Acanthocephalini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 1
SP  - 103
EP  - 121
L1  - http://www.ejournal.unam.mx/zoo/067-01/ZOO67107.pdf
ID  - 067-01/ZOO67107
ER  - 

TY  - JOUR
TI  - Cantharoidea de México. I. Nuevas especies de Photinus (Coleoptera: Lampyridae: Photinini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 1
SP  - 123
EP  - 149
L1  - http://www.ejournal.unam.mx/zoo/067-01/ZOO67108.pdf
ID  - 067-01/ZOO67108
ER  - 

TY  - JOUR
TI  - Monogéneos de peces. X. Especie nueva del género Capsaloides, parásitos de Tetrapturus audax de Mazatlán, Sinaloa, México
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 163
EP  - 171
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67201.pdf
ID  - 067-02/ZOO67201
ER  - 

TY  - JOUR
TI  - Especie Nueva de Pterinotrema (Monogenea. Pterinotrematidae) parásito de Albula nemoptera (Osteichthyes: Albulidae) de la Bahía de Chamela, Jalisco
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 173
EP  - 181
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67202.pdf
ID  - 067-02/ZOO67202
ER  - 

TY  - JOUR
TI  - New species of Hypoaspis (Acari: Mesostigmata: Laelapidae) from the nest of a stingless bee in Malaysia (Hymenoptera: Meliponinae, Apidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 197
EP  - 203
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67204.pdf
ID  - 067-02/ZOO67204
ER  - 

TY  - JOUR
TI  - Especie nueva de Nanorchestes (Enedeostigmata, Nanorchestidae) de arena de playa en La Mancha, Veracruz, México
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 205
EP  - 211
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67205.pdf
ID  - 067-02/ZOO67205
ER  - 

TY  - JOUR
TI  - New species of Saxidromus (Prostigmata: Adamystidae) from Veracruz, Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 213
EP  - 223
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67206.pdf
ID  - 067-02/ZOO67206
ER  - 

TY  - JOUR
TI  - Two new species of Dactyloscirus (Acari: Prostigmata: Cunaxidae) in the Hawaiian Islands
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 225
EP  - 237
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67207.pdf
ID  - 067-02/ZOO67207
ER  - 

TY  - JOUR
TI  - New species of Cheletonella (Acari: Prostigmata: Cheyletidae) and a new key to the species
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 239
EP  - 244
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67208.pdf
ID  - 067-02/ZOO67208
ER  - 

TY  - JOUR
TI  - Especie nueva del género Mononychellus (Prostigmata: Tetranychidae), sobre Desmodium Uncinatum (Papilionaceae) en Venezuela
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 245
EP  - 250
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67209.pdf
ID  - 067-02/ZOO67209
ER  - 

TY  - JOUR
TI  - A new genus and species of Erythraeinae (Acari: Erythraeidae) from Rwanda
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 251
EP  - 257
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67210.pdf
ID  - 067-02/ZOO67210
ER  - 

TY  - JOUR
TI  - A freshwater species of Pontarachna, (Acari, Pontarachnidae) from South Africa, with a discussion of genital acetabula in the family
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 259
EP  - 264
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67211.pdf
ID  - 067-02/ZOO67211
ER  - 

TY  - JOUR
TI  - New and unreported species of Neotyrrellia, Protolimnesia (Protolimnesella) and Centrolimnesia (Acari: Hydrachnida: Limnesiidae) from the United States
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 265
EP  - 277
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67212.pdf
ID  - 067-02/ZOO67212
ER  - 

TY  - JOUR
TI  - New species of water mite (Acari: Hydracarina) of the genus Diamphidaxona, from Mexican streams
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 279
EP  - 285
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67213.pdf
ID  - 067-02/ZOO67213
ER  - 

TY  - JOUR
TI  - New species of feather mite of the genus Chiasmalges (Acari: Psoroptoididae) with description of the ontogenetic development series
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 287
EP  - 295
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67214.pdf
ID  - 067-02/ZOO67214
ER  - 

TY  - JOUR
TI  - New species of freshwater crab of the genus Pseudothelphusa (Brachyura: Pseudothelphusidae) from Guerrero, Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 297
EP  - 302
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67215.pdf
ID  - 067-02/ZOO67215
ER  - 

TY  - JOUR
TI  - Two new Aaroniella species from western Mexico (Psocoptera: Philotarsidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 303
EP  - 308
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67216.pdf
ID  - 067-02/ZOO67216
ER  - 

TY  - JOUR
TI  - New species of the genus Arhaphe (Hemiptera: Heteroptera: Largidae: Arhaphinae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 309
EP  - 318
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67217.pdf
ID  - 067-02/ZOO67217
ER  - 

TY  - JOUR
TI  - New species of Cratomorphus (Coleoptera: Lampyridae, Photinini) from Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 319
EP  - 329
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67218.pdf
ID  - 067-02/ZOO67218
ER  - 

TY  - JOUR
TI  - New species of the genus Phyllophaga, subgenus Phytalus from Mexico (Coleoptera: Melolonthidae, Melolonthinae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 331
EP  - 336
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67219.pdf
ID  - 067-02/ZOO67219
ER  - 

TY  - JOUR
TI  - New species of the genus Euphoria and notes on its biology (Coleoptera: Melolonthidae, Cetoniinae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 337
EP  - 342
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67220.pdf
ID  - 067-02/ZOO67220
ER  - 

TY  - JOUR
TI  - Estudios en insectos acuaticos. XIII, Especie nueva del género Hydroptila (Insecta: Trichoptera: Hydrotilidae), de Veracruz; México
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 343
EP  - 347
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67221.pdf
ID  - 067-02/ZOO67221
ER  - 

TY  - JOUR
TI  - Especie nueva de Forcipomyia (Lasiohelea) de Chiapas, México (Diptera: Ceratopogonidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 349
EP  - 355
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67222.pdf
ID  - 067-02/ZOO67222
ER  - 

TY  - JOUR
TI  - Streblidae (Diptera: Calyptratae) parásitos de murciélagos (Mammalia: Chiroptera) cavernícolas del centro y del sur de México, con descripcion de una especie nueva del género Trichobius
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1996
VL  - 67
IS  - 2
SP  - 357
EP  - 373
L1  - http://www.ejournal.unam.mx/zoo/067-02/ZOO67223.pdf
ID  - 067-02/ZOO67223
ER  - 

TY  - JOUR
TI  - Hemiuriformes de peces marinos de la Bahía de Chamela, México, con la descripción de una nueva especie del género Hysterolecitha (Digenea: Hemiuridae: Lecithasterinae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1997
VL  - 68
IS  - 1
SP  - 1
EP  - 34
L1  - http://www.ejournal.unam.mx/zoo/068-01/ZOO68101.pdf
ID  - 068-01/ZOO68101
ER  - 

TY  - JOUR
TI  - New species of Crotonioidea (Acarida: Oribatei: Nothroidea), from Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1997
VL  - 68
IS  - 1
SP  - 35
EP  - 52
L1  - http://www.ejournal.unam.mx/zoo/068-01/ZOO68102.pdf
ID  - 068-01/ZOO68102
ER  - 

TY  - JOUR
TI  - Dos especies nuevas de monogéneos (Diplectanidae) parásitos de peces marinos de la Laguna de La Restinga, Venezuela
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1997
VL  - 68
IS  - 2
SP  - 225
EP  - 236
L1  - http://www.ejournal.unam.mx/zoo/068-02/ZOO68203.pdf
ID  - 068-02/ZOO68203
ER  - 

TY  - JOUR
TI  - Especie nueva de ácaro eriófido en México (Prostigmata: Eriophydae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1997
VL  - 68
IS  - 2
SP  - 253
EP  - 260
L1  - http://www.ejournal.unam.mx/zoo/068-02/ZOO68205.pdf
ID  - 068-02/ZOO68205
ER  - 

TY  - JOUR
TI  - Especies nuevas del género Stenoscelidea (Hemiptera: Heteroptera: Coreidae: Acanthocephalini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1997
VL  - 68
IS  - 2
SP  - 261
EP  - 273
L1  - http://www.ejournal.unam.mx/zoo/068-02/ZOO68206.pdf
ID  - 068-02/ZOO68206
ER  - 

TY  - JOUR
TI  - A revision of the genus Cyphothorax (Coleoptera: Buprestidae: Agrilinae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1997
VL  - 68
IS  - 2
SP  - 275
EP  - 289
L1  - http://www.ejournal.unam.mx/zoo/068-02/ZOO68207.pdf
ID  - 068-02/ZOO68207
ER  - 

TY  - JOUR
TI  - Confirmation of a new species of Chactas (Scorpiones, Chactidae) to Panama and Costa Rica
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1998
VL  - 69
IS  - 2
SP  - 165
EP  - 172
L1  - http://www.ejournal.unam.mx/zoo/069-02/ZOO69203.pdf
ID  - 069-02/ZOO69203
ER  - 

TY  - JOUR
TI  - Especie nueva de hidracárito Arrenurus (Truncaturus) (Acarida: Prostigmata) de Veracruz, México
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1998
VL  - 69
IS  - 2
SP  - 173
EP  - 179
L1  - http://www.ejournal.unam.mx/zoo/069-02/ZOO69204.pdf
ID  - 069-02/ZOO69204
ER  - 

TY  - JOUR
TI  - Especies nuevas de Scapheremaeus (Acari: Oribatei: Cymbaeremaeidae) de México
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1998
VL  - 69
IS  - 2
SP  - 181
EP  - 215
L1  - http://www.ejournal.unam.mx/zoo/069-02/ZOO69205.pdf
ID  - 069-02/ZOO69205
ER  - 

TY  - JOUR
TI  - Especies nuevas de Pseudoplateros (Coleoptera: Lycidae: Platerodini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1998
VL  - 69
IS  - 2
SP  - 217
EP  - 224
L1  - http://www.ejournal.unam.mx/zoo/069-02/ZOO69206.pdf
ID  - 069-02/ZOO69206
ER  - 

TY  - JOUR
TI  - Studies in aquatic insects, 17: new species of Metrichia (Trichoptera: Hydroptilidae) from Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1999
VL  - 70
IS  - 1
SP  - 29
EP  - 33
L1  - http://www.ejournal.unam.mx/zoo/070-01/ZOO70102.pdf
ID  - 070-01/ZOO70102
ER  - 

TY  - JOUR
TI  - A new species of Paraptorthodius (Coleoptera: Phengodidae: Mastinocerini) from Queretaro, Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 1999
VL  - 70
IS  - 1
SP  - 35
EP  - 39
L1  - http://www.ejournal.unam.mx/zoo/070-01/ZOO70103.pdf
ID  - 070-01/ZOO70103
ER  - 

TY  - JOUR
TI  - Three new species of rosensteiniid mites (Acari: Rosensteiniidae: Rosensteiniinae) associated with cockroaches (Blattodea)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2000
VL  - 70
IS  - 2
SP  - 79
EP  - 91
L1  - http://www.ejournal.unam.mx/zoo/070-02/ZOO70202.pdf
ID  - 070-02/ZOO70202
ER  - 

TY  - JOUR
TI  - New species of Ananteris from the north of Choco, Colombia (Scorpiones: Buthidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2000
VL  - 70
IS  - 2
SP  - 93
EP  - 98
L1  - http://www.ejournal.unam.mx/zoo/070-02/ZOO70203.pdf
ID  - 070-02/ZOO70203
ER  - 

TY  - JOUR
TI  - First record of the subfamily Oxytorinae (Hymenoptera: Ichneumonidae) in Mexico, and description of a new species
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2000
VL  - 71
IS  - 2
SP  - 125
EP  - 131
L1  - http://www.ejournal.unam.mx/zoo/071-02/ZOO71202.pdf
ID  - 071-02/ZOO71202
ER  - 

TY  - JOUR
TI  - The Lachesillidae (Insecta: Psocoptera) of Nicaragua
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2001
VL  - 72
IS  - 2
SP  - 177
EP  - 197
L1  - http://www.ejournal.unam.mx/zoo/072-02/ZOO72202.pdf
ID  - 072-02/ZOO72202
ER  - 

TY  - JOUR
TI  - New species of Caldencyrtus (Hymenoptera: Encyrtidae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2001
VL  - 72
IS  - 2
SP  - 209
EP  - 213
L1  - http://www.ejournal.unam.mx/zoo/072-02/ZOO72204.pdf
ID  - 072-02/ZOO72204
ER  - 

TY  - JOUR
TI  - Trematodes Lecithodendriidae and Anenterotrematidae from Argentina, Mexico and Brazil
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2002
VL  - 73
IS  - 1
SP  - 1
EP  - 10
L1  - http://www.ejournal.unam.mx/zoo/073-01/ZOO73101.pdf
ID  - 073-01/ZOO73101
ER  - 

TY  - JOUR
TI  - The review of two Mexican species-groups of Agrilus (Coleoptera: Buprestidae: Agrilinae)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2002
VL  - 73
IS  - 1
SP  - 37
EP  - 51
L1  - http://www.ejournal.unam.mx/zoo/073-01/ZOO73104.pdf
ID  - 073-01/ZOO73104
ER  - 

TY  - JOUR
TI  - New species of Loneura (Ptiloneuridae: Psocoptera), from Argentina, Nicaragua and Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2003
VL  - 74
IS  - 1
SP  - 11
EP  - 19
L1  - http://www.ejournal.unam.mx/zoo/74-01/ZOO74102.pdf
ID  - 74-01/ZOO74102
ER  - 

TY  - JOUR
TI  - New species of central and South American Nematopus (Hemiptera: Heteroptera: Coreidae: Nematopodini)
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2003
VL  - 74
IS  - 2
SP  - 135
EP  - 152
L1  - http://www.ejournal.unam.mx/zoo/74-02/ZOO74202.pdf
ID  - 74-02/ZOO74202
ER  - 

TY  - JOUR
TI  - New species of Phengodes and Cenophengus (Phengodidae: Coleoptera) from Chamela Biological Station, Jalisco, Mexico
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2003
VL  - 74
IS  - 2
SP  - 153
EP  - 162
L1  - http://www.ejournal.unam.mx/zoo/74-02/ZOO74203.pdf
ID  - 74-02/ZOO74203
ER  - 

TY  - JOUR
TI  - New species of Monogenea (Dactylogyridae: Calceostomatinae) parasite of Arius herzbergii (Picis [Pisces]: Aridae) of Isla de Margarita, Venezuela
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2004
VL  - 75
IS  - 1
SP  - 1
EP  - 8
L1  - http://www.ejournal.unam.mx/zoo/75-01/ZOO75101.pdf
ID  - 75-01/ZOO75101
ER  - 

TY  - JOUR
TI  - New species of Loneura (Psocoptera: Ptiloneuridae), from Venezuela and Nicaragua
JO  - Anales del Instituto de Biologia Universidad Nacional Autonoma de Mexico Serie Zoologia
SN  - 0368-8720
Y1  - 2004
VL  - 75
IS  - 1
SP  - 143
EP  - 148
L1  - http://www.ejournal.unam.mx/zoo/75-01/ZOO75106.pdf
ID  - 75-01/ZOO75106
ER  - 

