TY  - JOUR
TI  - Especie nueva de haliotrema ( Monogenea: Dactylogyridae) de las branquias de lactophys polygonia (Posces: Ostracidae) de la bahía de Mochima, Venezuela
JO  - Revista Mexicana de Biodiversidad
SN  - 1870-3453
Y1  - 2005
VL  - 76
IS  - 1
SP  - 37
EP  - 40
L1  - http://www.ejournal.unam.mx/bio/BIOD76-01/BIOD760105.pdf
ER  - 

TY  - JOUR
TI  - A new genus of wolf spiders from Mexico and Southern United States, with description of a new species from Texas (Araneae: Lycosidae)
JO  - Revista Mexicana de Biodiversidad
SN  - 1870-3453
Y1  - 2005
VL  - 76
IS  - 1
SP  - 41
EP  - 44
L1  - http://www.ejournal.unam.mx/bio/BIOD76-01/BIOD760106.pdf
ER  - 

TY  - JOUR
TI  - Especie nueva de Oecobius (Araneae: Oecobidae) de Baja California México
JO  - Revista Mexicana de Biodiversidad
SN  - 1870-3453
Y1  - 2005
VL  - 76
IS  - 1
SP  - 45
EP  - 48
L1  - http://www.ejournal.unam.mx/bio/BIOD76-01/BIOD760107.pdf
ER  - 

TY  - JOUR
TI  - A new species of Diplocentrus (Arachnida: Scorpiones) from Michoacan, Mexico
JO  - Revista Mexicana de Biodiversidad
SN  - 1870-3453
Y1  - 2005
VL  - 76
IS  - 1
SP  - 49
EP  - 53
L1  - http://www.ejournal.unam.mx/bio/BIOD76-01/BIOD760108.pdf
ER  - 

TY  - JOUR
TI  - Una nueva especie de gorgodérido de la vejiga urinaria de Rana zweifeli de Michoacán, México
JO  - Revista Mexicana de Biodiversidad
SN  - 1870-3453
Y1  - 2006
VL  - 77
IS  - 2
SP  - 191
EP  - 198
L1  - http://www.ejournal.unam.mx/bio/BIOD77-02/BIOS770205.pdf
ER  - 

TY  - JOUR
TI  - Especie nueva de sanquijuela del género Semiscolex (Arhynchobdellida: Semiscolecidae) del lago de Catemaco, Veracruz, México
JO  - Revista Mexicana de Biodiversidad
SN  - 1870-3453
Y1  - 2006
VL  - 77
IS  - 2
SP  - 199
EP  - 203
L1  - http://www.ejournal.unam.mx/bio/BIOD77-02/BIOS770206.pdf
ER  - 

TY  - JOUR
TI  - Cynnidae (Hemiptera: Heteroptera) del Centro de Investigaciones Costeras La Mancha, Actopan, Veracruz, México
JO  - Revista Mexicana de Biodiversidad
SN  - 1870-3453
Y1  - 2006
VL  - 77
IS  - 2
SP  - 205
EP  - 214
L1  - http://www.ejournal.unam.mx/bio/BIOD77-02/BIOS770207.pdf
ER  - 

