TY  - JOUR
T1  - Clades in Heleophrynid Salientia: short communication
A1  - Van Dijk, DE
JO  - African Journal of Herpetology
VL  - 57
IS  - 1
SP  - 43
EP  - 48
Y1  - 2008
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v57_n1_a4.xml
ER  - 


TY  - JOUR
T1  - A new species of Trachylepis Fitzinger, 1843 (Squamata: Scincidae) from Central African forests: original article
A1  - Chirio, L
A1  - Ineich, I
A1  - Schmitz, A
A1  - LeBreton, M
JO  - African Journal of Herpetology
VL  - 57
IS  - 1
SP  - 13
EP  - 28
Y1  - 2008
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v57_n1_a2.xml
ER  - 

TY  - JOUR
T1  - Hiding in plain sight: another cryptic dainty frog from the highlands of Kenya (Anura: Pyxicephalidae: Cacosternum): original article
A1  - Channing, A
A1  - Schmitz, A
JO  - African Journal of Herpetology
VL  - 57
IS  - 2
SP  - 75
EP  - 84
Y1  - 2008
N2  - A new species of dainty frog from the Kinangop Plateau in Kenya is described. It is geographically close to Cacosternum plimptoni, from which it is difficult to separate on morphology. It is significantly different from other East African species on molecular evidence. It can be distinguished from C. plimptoni on the basis of an advertisement call consisting of notes with four pulses (double pulses in C. plimptoni). The dorsal pattern of the type series is quite different from the types of but the genus is known for its pattern polymorphism, and this difference may turn out to be spurious after further work. The many populations of dainty frogs on the highlands of Kenya need to be identified using advertisement calls and molecular evidence, to determine if there are yet other undescribed species present.
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v57_n2_a2.html
ER  - 

TY  - JOUR
T1  - A new leaf-toed gecko (Reptilia: Gekkonidae) from south-western Angola: original article
A1  - Haacke, WD
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v57_n2_a3.html
JO  - African Journal of Herpetology
VL  - 57
IS  - 2
SP  - 85
EP  - 92
Y1  - 2008
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v57_n2_a3.html
N2  - The new species of leaf-toed gecko described here was originally referred to as Phyllodactylus sp. while describing P. swartbergensis (Haacke, 1996), when a cleared specimen was used for comparison with those of most of the other then-accepted southern African species of Phyllodactylus. When reviewing the Southern African and Old World Phyllodactylus, Bauer et al. (1997), described five new genera and placed P. swartbergensis, P.porphyreus and P.ansorgii into the new genus Afrogecko. This new species was also, but only tentatively, placed into Afrogecko. A recent opportunity provided access to fresh material, including tissue material, which will allow a reassessment of the generic status after the description of this species.
ER  - 

TY  - JOUR
T1  - A new giant species of Arthroleptis (Amphibia: Anura) from the forests of the Nguru Mountains, Tanzania
A1  - Poynton, J
A1  - Menegon, M
A1  - Loader, SP
JO  - African Journal of Herpetology
VL  - 57
SP  - 63
EP  - 74
Y1  - 2008
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v57_n2_a1.html
ER  - 

TY  - JOUR
T1  - A new rain frog from Tanzania (Microhylidae: Breviceps): original article
A1  - Channing, A
A1  - Minter, L
JO  - African Journal of Herpetology
VL  - 53
IS  - 2
SP  - 147
EP  - 154
Y1  - 2004
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v53_n2_a4.xml
ER  - 

TY  - JOUR
T1  - A new sand frog from central Tanzania (Anura: Ranidae: Tomopterna): original article
A1  - Channing, A
A1  - Moyer, DC
A1  - Dawood, A
JO  - African Journal of Herpetology
VL  - 53
IS  - 1
SP  - 21
EP  - 28
Y1  - 2004
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v53_n1_a3.xml
ER  - 

TY  - JOUR
T1  - A new species of Pseudoboodon (Reptilia: Serpentes) from the Central Highlands of Ethiopia; with notes on some other members of the genus: original article
A1  - Spawls, S
JO  - African Journal of Herpetology
VL  - 53
IS  - 1
SP  - 13
EP  - 19
Y1  - 2004
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v53_n1_a2.xml
ER  - 

TY  - JOUR
T1  - A new species of Arthroleptella Hewitt, 1926 (Anura: Ranidae) from the Groot Winterhoek Mountains of the Western Cape Province, South Africa: original article
A1  - Turner, AA
A1  - De Villiers, AL
A1  - Dawood, A
A1  - Channing, A
JO  - African Journal of Herpetology
VL  - 53
IS  - 1
SP  - 1
EP  - 12
Y1  - 2004
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v53_n1_a1.xml
ER  - 

TY  - JOUR
T1  - A new giant species of Arthroleptis (Amphibia: Anura) from the Rubeho Mountains, Tanzania: original article
A1  - Poynton, JC
JO  - African Journal of Herpetology
VL  - 52
IS  - 2
SP  - 107
EP  - 112
Y1  - 2003
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v52_n2_a4.xml
ER  - 

TY  - JOUR
T1  - A new species of Hemidactylus (Squamata: Gekkonidae) from Egypt. Afr
A1  - Baha el Din, SM
JO  - J. Herp
VL  - 52
SP  - 39
EP  - 47
Y1  - 2003
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v52_n1_a4.xml
ER  - 

TY  - JOUR
T1  - A new species of Hemidactylus (Squamata: Gekkonidae) from West Africa, and comments on species hitherto confused with H. muriceus: original article
A1  - Henle, K
A1  - Bohme, W
JO  - African Journal of Herpetology
VL  - 52
IS  - 1
SP  - 23
EP  - 38
Y1  - 2003
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v52_n1_a3.xml
ER  - 

TY  - JOUR
T1  - Two new cryptic species of Breviceps (Anura: Microhylidae) from southern Africa: original article
A1  - Minter, LR
JO  - African Journal of Herpetology
VL  - 52
IS  - 1
SP  - 9
EP  - 21
Y1  - 2003
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v52_n1_a2.xml
ER  - 

TY  - JOUR
T1  - A new stream frog from Tanzania (Anura: Ranidae: Strongylopus): original article
A1  - Channing, A
A1  - Davenport, TRB
JO  - African Journal of Herpetology
VL  - 51
IS  - 2
SP  - 135
EP  - 142
Y1  - 2002
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v51_n2_a4.xml
ER  - 

TY  - JOUR
T1  - Description of a new cryptic species of African sand frog, Tomopterna damarensis (Anura: Ranidae), from Namibia: original article
A1  - Dawood, A
A1  - Channing, A
JO  - African Journal of Herpetology
VL  - 51
IS  - 2
SP  - 129
EP  - 134
Y1  - 2002
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v51_n2_a3.xml
ER  - 

TY  - JOUR
T1  - A new tree toad from the Ukaguru Mountains, Tanzania: original article
A1  - Channing, A
A1  - Stanley, WT
JO  - African Journal of Herpetology
VL  - 51
IS  - 2
SP  - 121
EP  - 128
Y1  - 2002
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v51_n2_a2.xml
ER  - 

TY  - JOUR
T1  - A review of the small east African Cordylus (Sauria: Cordylidae), with the description of a new species
A1  - Broadley, DG
A1  - Branch, WR
JO  - African Journal of Herpetology
VL  - 51
IS  - 1
SP  - 9
EP  - 34
Y1  - 2002
UR  - http://web.wits.ac.za/NR/rdonlyres/14254CD1-7524-4B36-B43E-9DFF0D1D64E9/0/Broadley51_1_9_34.pdf
ER  - 

TY  - JOUR
T1  - A new forest-dwelling Hemidactylus (Squamata: Gekkonidae) from Gabon, West Africa
A1  - Bauer, AM
A1  - Pauwels, OSG
JO  - African Journal of Herpetology
VL  - 51
IS  - 1
SP  - 1
EP  - 8
Y1  - 2002
UR  - http://web.wits.ac.za/NR/rdonlyres/DF0B643F-66D3-42ED-AAB4-72F7060F395E/0/Bauer_51_1_1_8.pdf
ER  - 

TY  - JOUR
T1  - A review of the genus Thelotornis A. Smith in eastern Africa, with the description of a new species from the Usambara Mountains (Serpentes: Colubridae: Dispholidini): original article
A1  - Broadley, DG
JO  - African Journal of Herpetology
VL  - 50
IS  - 2
SP  - 53
EP  - 70
Y1  - 2001
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v50_n2_a1.xml
ER  - 

TY  - JOUR
T1  - A new species of rupicolous Cordylus Laurenti from Malawi (Sauria: Cordylidae): short communication
A1  - Broadley, DG
A1  - Mouton, PLFN
JO  - African Journal of Herpetology
VL  - 49
IS  - 2
SP  - 169
EP  - 172
Y1  - 2000
PB  - Sabinet Online
UR  - 
ER  - 

TY  - JOUR
T1  - A new blind snake (Serpentes: Typhlopidae) from montane forests of the Eastern Arc Mountains in Tanzania: short communication
A1  - Broadley, DG
A1  - Wallach, V
JO  - African Journal of Herpetology
VL  - 49
IS  - 2
SP  - 165
EP  - 168
Y1  - 2000
PB  - Sabinet Online
UR  - 
ER  - 

TY  - JOUR
T1  - A new species of Panaspis Cope (Reptilia: Scincidae) from southern Africa
A1  - Jacobsen, NHG
A1  - Broadley, DG
JO  - African Journal of Herpetology
VL  - 49
IS  - 1
SP  - 61
EP  - 71
Y1  - 2000
UR  - 
ER  - 



TY  - JOUR
T1  - A new species of Tarentola (Squamata: Gekkonidae) from the western Desert of Egypt
A1  - Baha el Din, SM
JO  - Afr. J. Herpetol
VL  - 46
SP  - 30
EP  - 35
Y1  - 1997
UR  - 
ER  - 

TY  - JOUR
T1  - A review of the Monopeltis capensis complex in southern Africa (Reptilia: Amphisbaenidae)
A1  - Broadley, DG
JO  - African Journal of Herpetology
VL  - 46
IS  - 1
SP  - 1
EP  - 12
Y1  - 1997
UR  - 
ER  - 

TY  - JOUR
T1  - A review of the tribe Atherini (Serpentes: Viperidae), with the descriptions of two new genera
A1  - Broadley, DG
JO  - Afr. J. Herpetol
VL  - 45
SP  - 40
EP  - 48
Y1  - 1996
UR  - 
ER  - 

TY  - JOUR
T1  - A new species of Phyllodactylus (Squamata: Gekkonidae) from the Karoo National Park, South Africa
A1  - Good, DA
A1  - Bauer, AM
A1  - Branch, WR
JO  - African Journal of Herpetology
VL  - 45
SP  - 49
EP  - 58
Y1  - 1996
UR  - 
ER  - 

TY  - JOUR
T1  - Letheobia pauwelsi, a new species of blindsnake from Gabon (Serpentes: Typhlopidae): original article
A1  - Wallach, V
JO  - African Journal of Herpetology
VL  - 54
IS  - 1
SP  - 85
EP  - 91
Y1  - 2005
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v54_n1_a9.xml
ER  - 

TY  - JOUR
T1  - A new species of Stream frog, genus Strongylopus (Anura: Ranidae) from Mount Kilimanjaro, Tanzania, with comments on a'northern volcanic mountains group'within the genus: original article
A1  - Clarke, BT
A1  - Poynton, JC
JO  - African Journal of Herpetology
VL  - 54
IS  - 1
SP  - 53
EP  - 60
Y1  - 2005
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v54_n1_a5.xml
ER  - 

TY  - JOUR
T1  - A new species of rupicolous Cordylus Laurenti 1768 (Sauria: Cordylidae) from Northern Mozambique
A1  - Branch, WR
A1  - Rödel, MO
A1  - Marais, J
JO  - African Journal of Herpetology
VL  - 54
IS  - 2
SP  - 131
EP  - 138
Y1  - 2005
UR  - http://www.johanmarais.co.za/NewSpeciesRupicolousGirdledLizard.pdf
ER  - 

TY  - JOUR
T1  - A new cryptic Dainty Frog from East Africa (Anura: Ranidae: Cacosternum): original article
A1  - Channing, A
A1  - Brun, C
A1  - Burger, M
A1  - Febvre, S
A1  - Moyer, D
JO  - African Journal of Herpetology
VL  - 54
IS  - 2
SP  - 139
EP  - 148
Y1  - 2005
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v54_n2_a3.xml
ER  - 

TY  - JOUR
T1  - A new forest toad from the Ukaguru Mountains, Tanzania (Bufonidae: Nectophrynoides): original article
A1  - Channing, A
A1  - Menegon, M
A1  - Salvidio, S
A1  - Akker, S
JO  - African Journal of Herpetology
VL  - 54
IS  - 2
SP  - 149
EP  - 157
Y1  - 2005
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v54_n2_a4.xml
ER  - 

TY  - JOUR
T1  - A new species of prehensile-tailed gecko, Urocotyledon (Squamata: Gekkonidae), from the Udzungwa Mountains, Tanzania: original article
A1  - Bauer, AM
A1  - Menegon, M
JO  - African Journal of Herpetology
VL  - 55
IS  - 1
SP  - 13
EP  - 22
Y1  - 2006
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v55_n1_a2.xml
ER  - 

TY  - JOUR
T1  - New species of Hemidactylus (Squamata: Gekkonidae) from Cameroon: original article
A1  - Bauer, AM
A1  - LeBreton, M
A1  - Chirio, L
A1  - Ineich, I
A1  - Kouete, MT
JO  - African Journal of Herpetology
VL  - 55
IS  - 2
SP  - 83
EP  - 93
Y1  - 2006
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v55_n2_a1.xml
ER  - 

TY  - JOUR
T1  - A new species of Running Frog,(Kassina, Anura: Hyperoliidae) from Unguja Island, Zanzibar, Tanzania
A1  - Msuya, CA
A1  - Howell, KM
A1  - Channing, A
JO  - African Journal of Herpetology
VL  - 55
IS  - 2
SP  - 113
EP  - 122
Y1  - 2006
UR  - http://cf.tfcg.org/pubs/MSUYAetal55_2_113-122.pdf
ER  - 

TY  - JOUR
T1  - A new Dwarf Chameleon (Sauria: Bradypodion Fitzinger, 1843) from the Cape Fold Mountains, South Africa: original article
A1  - Branch, WR
A1  - Tolley, KA
A1  - Tilbury, CR
JO  - African Journal of Herpetology
VL  - 55
IS  - 2
SP  - 123
EP  - 141
Y1  - 2006
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v55_n2_a4.xml
ER  - 

TY  - JOUR
T1  - A new species of tortoise of the genus Homopus (Chelonia: Testudinidae) from southern Namibia
A1  - Branch, WR
JO  - African Journal of Herpetology
VL  - 56
IS  - 1
SP  - 1
EP  - 21
Y1  - 2007
UR  - http://www.chelonian.org/wp-content/uploads/file/Taxonomic%20Literature/Branch_2007.pdf
ER  - 


TY  - JOUR
T1  - A new Dwarf Chameleon (Sauria: Bradypodion Fitzinger, 1843) from the Cape Fold Mountains, South Africa: original article
A1  - Branch, WR
A1  - Tolley, KA
A1  - Tilbury, CR
JO  - African Journal of Herpetology
VL  - 55
IS  - 2
SP  - 123
EP  - 141
Y1  - 2006
PB  - Sabinet Online
UR  - http://www.sabinet.co.za/abstracts/ajherp/ajherp_v55_n2_a4.xml
ER  - 

