TY  - JOUR
T1  - The Psocoptera (Insecta) of Norfolk Island
A1  - Smithers, CN
A1  - Thornton, IWB
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 29
SP  - 209
EP  - 234
Y1  - 1974
UR  - 
ER  - 

TY  - JOUR
T1  - Cymodetta gambosa, a new sphaeromatid isopod (Crustacea) from Australia, with notes on its mating behaviour
A1  - Bowman, TE
A1  - Kuhne, H
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 29
SP  - 235
EP  - 241
Y1  - 1974
UR  - http://isopods.nhm.org/pdfs/4778/4778.pdf
ER  - 

TY  - JOUR
T1  - A new species of lizard (Lacertilia: Scincidae) from the Northern Territory, closely allied to Ctenotus decaneurus Storr
A1  - Rankin, PR
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 31
IS  - 10
SP  - 395
EP  - 409
Y1  - 1978
UR  - 
ER  - 

TY  - JOUR
T1  - A revision of Australian Architectonicidae (Gastropoda: Mollusca)
A1  - Garrard, TA
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 31
IS  - 13
SP  - 506
EP  - 584
Y1  - 1977
UR  - 
ER  - 

TY  - JOUR
T1  - Some polyclad turbellarians new to the fauna of the Australian coasts
A1  - Prudhoe, S
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 31
SP  - 586
EP  - 684
Y1  - 1977
UR  - 
ER  - 

TY  - JOUR
T1  - A revision of the Eatoniellidae of Australia (Mollusca, Gastropoda, Littorinacea)
A1  - Ponder, WF
A1  - Yoo, EK
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 31
SP  - 606
EP  - 658
Y1  - 1978
UR  - 
ER  - 


TY  - JOUR
T1  - A revision of the species of Bolma Risso, 1826 (Gastropoda: Turbinidae)
A1  - Beu, AG
A1  - Ponder, WF
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 32
IS  - 1-3
SP  - 1
EP  - 68
Y1  - 1979
UR  - 
ER  - 


TY  - JOUR
T1  - The scleractinian coral Archohelia living on the coastal shores of Queensland, Australia
A1  - Wells, JW
A1  - Alderslade, PN
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 32
IS  - 5
SP  - 211
EP  - 216
Y1  - 1979
UR  - 
ER  - 

TY  - JOUR
T1  - The Thalassinidea (Crustacea: Decapoda) of Australia
A1  - Poore, GCB
A1  - Griffin, DJG
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 32
IS  - 6
SP  - 217
EP  - 321
Y1  - 1979
UR  - 
ER  - 

TY  - JOUR
T1  - Eremiascincus, a new generic name for some Australian sand swimming skinks (Lacertilia: Scincidae)
A1  - Greer, AE
SN  - 0067-1975
JO  - Rec. Aust. Mus
VL  - 32
SP  - 321
EP  - 338
Y1  - 1979
UR  - 
ER  - 

TY  - JOUR
T1  - A new Sphenomorphus (Lacertilia: Scincidae) from the rainforests of northeastern Queensland
A1  - Greer, AE
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 32
IS  - 9
SP  - 373
EP  - 383
Y1  - 1979
UR  - 
ER  - 

TY  - JOUR
T1  - A new species of Lerista (Lacertilia: Scincidae) from northern Queensland, with remarks on the origin of the genus
A1  - Greer, AE
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 32
IS  - 10
SP  - 383
EP  - 388
Y1  - 1979
UR  - 
ER  - 

TY  - JOUR
T1  - A taxonomic revision of the genus Menetia (Lacertilia, Scincidae) in the Northern Territory
A1  - Rankin, PR
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 32
SP  - 491
EP  - 499
Y1  - 1979
UR  - 
ER  - 

TY  - JOUR
T1  - A new lizard in the genus Ctenotus (Lacertilia: Scincidae) from the Northern Territory with notes on its biology
A1  - Rankin, PR
A1  - Gillam, MW
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 32
IS  - 15
SP  - 501
EP  - 511
Y1  - 1979
UR  - 
ER  - 




TY  - JOUR
T1  - A review of the genera of the Cingulopsidae with a revision of the Australian and tropical Indo-Pacific species (Mollusca: Gastropoda: Prosobranchia)
A1  - Ponder, WF
A1  - Yoo, EK
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 33
SP  - 1
EP  - 24
Y1  - 1980
UR  - 
ER  - 

TY  - JOUR
T1  - A new species of Morethia (Lacertilia: Scincidae) from northern Australia, with comments on the biology and relationships of the genus
A1  - Greer, AE
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 33
IS  - 2
SP  - 89
EP  - 122
Y1  - 1980
UR  - 
ER  - 

TY  - JOUR
T1  - The Swain Reefs Expedition: Ophiuroidea
A1  - Kingston, SC
SN  - 0067-1975
JO  - Rec. Aust. Mus
VL  - 33
IS  - 3
SP  - 123
EP  - 147
Y1  - 1980
UR  - 
ER  - 

TY  - JOUR
T1  - Spider Crabs of the family Hymenosomatidae (Crustacea; Brachyura) with particular reference to Australian species: Systematics and Biology
A1  - Lucas, JS
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 33
IS  - 4
SP  - 148
EP  - 247
Y1  - 1980
UR  - 
ER  - 

TY  - JOUR
T1  - Australian gastropods of the family Bursidae. Part 1. The families of Tonnacea, the genera of Bursidae, and revision of species previously assigned to Tutufa Jousseaume, 1881
A1  - Beu, AG
SN  - 0067-1975
JO  - Rec. Aust. Mus
VL  - 33
IS  - 4-5
SP  - 248
EP  - 324
Y1  - 1981
UR  - 
ER  - 




TY  - JOUR
T1  - Platybranch sphaeromatids (Crustacea: Isopoda) from the Australian region with description of a new genus
A1  - Holdich, DM
A1  - Harrison, K
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 33
SP  - 617
EP  - 643
Y1  - 1981
UR  - http://isopods.nhm.org/pdfs/2482/2482.pdf
ER  - 

TY  - JOUR
T1  - The Cirolanidae (Crustacea: Isopoda) of Australia: new species and a new genus from southeastern Australia
A1  - Bruce, NL
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 33
SP  - 644
EP  - 672
Y1  - 1981
UR  - 
ER  - 

TY  - JOUR
T1  - M. 1981. A revision of the spider genus Baiami Lehtinen (Araneae, Amaurobioidea)
A1  - Gray, III
SN  - 0067-1975
JO  - Rec. Aust. Mus
VL  - 33
SP  - 779
EP  - 802
UR  - 
ER  - 

TY  - JOUR
T1  - Pleistocene ziphodont crocodilians of Queensland
A1  - Molnar, RE
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 33
IS  - 19
SP  - 803
EP  - 834
Y1  - 1981
UR  - 
ER  - 



TY  - JOUR
T1  - Chilomycterus spilostylus, a new species of Indo-Pacific burrfish (Pisces, Tetraodontiformes, Diodontidae)
A1  - Leis, JM
A1  - Randall, JE
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 34
IS  - 3
SP  - 363
EP  - 371
Y1  - 1982
UR  - 
ER  - 

TY  - JOUR
T1  - A review of present knowledge of the family Peloridiidae and new genera and new species from New Zealand and New Caledonia (Hemiptera: Insecta)
A1  - Evans, JW
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 34
SP  - 381
EP  - 406
Y1  - 1981
UR  - 
ER  - 

TY  - JOUR
T1  - A new species of Leiolopisma (Lacertilia: Scincidae) from Western Australia, with notes on the biology and relationships of other Australian species
A1  - Greer, AE
SN  - 0067-1975
JO  - Rec. Aust. Mus
VL  - 34
IS  - 573
SP  - 236
Y1  - 1982
UR  - 
ER  - 


TY  - JOUR
T1  - Revision of the genus Micronereis (Polychaeta: Nereididae: Notophycinae)
A1  - Paxton, H
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 35
SP  - 1
EP  - 18
Y1  - 1983
UR  - http://www.vliz.be/vmdcdata/Imis2/ref.php?refid=24697
ER  - 

TY  - JOUR
T1  - Epipontonia anceps n. sp., a sponge-associated pontoniine shrimp from Heron Island, Queensland (Crustacea: Decapoda: Palaemonidae)
A1  - Bruce, AJ
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 35
IS  - 1
SP  - 19
EP  - 28
Y1  - 1983
UR  - http://www.vliz.be/Vmdcdata/imis2/ref.php?refid=24699
ER  - 

TY  - JOUR
T1  - The Australian scincid lizard genus Calyptotis De Vis: resurrection of the name, description of four new species, and discussion of relationships
A1  - Greer, AE
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 35
IS  - 1
SP  - 29
EP  - 59
Y1  - 1983
UR  - 
ER  - 

TY  - JOUR
T1  - The ceratioid anglerfishes of Australia
A1  - Bertelsen, E
A1  - Pietsch, TW
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 35
SP  - 77
EP  - 99
Y1  - 1983
UR  - http://www.vliz.be/vmdcdata/imis2/imis.php?module=ref&amp;refid=24702
ER  - 

TY  - JOUR
T1  - The Melitidae of Lizard Island and adjacent reefs, The Great Barrier Reef, Australia (Crustacea: Amphipoda)
A1  - Berents, PB
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 35
IS  - 3
SP  - 101
EP  - 143
Y1  - 1983
UR  - 
ER  - 


TY  - JOUR
T1  - Review of the genera of the Barleeidae (Mollusca: Gastropoda: Rissoacea)
A1  - Ponder, WF
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 35
SP  - 231
EP  - 281
Y1  - 1983
UR  - 
ER  - 


TY  - JOUR
T1  - A revision of the Australian plesiopid fish genus Paraplesiops, with notes on other Australian genera
A1  - HOESE, DF
A1  - Kuiter, RH
SN  - 0067-1975
JO  - Rec. Aust. Mus
VL  - 36
IS  - 1/2
SP  - 7
EP  - 18
Y1  - 1984
UR  - 
ER  - 


TY  - JOUR
T1  - Systematics of the pachynid group of lysianassoid Amphipoda (Crustacea)
A1  - Lowry, JK
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 36
IS  - 2
SP  - 51
EP  - 105
Y1  - 1984
PB  - Printed by order of the Trustees
UR  - 
ER  - 

TY  - JOUR
T1  - A new Australian scincid lizard, Menetia concinna, from the Alligator Rivers region, Northern Territory
A1  - Sadlier, RA
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 36
IS  - 1-2
SP  - 45
EP  - 49
Y1  - 1984
UR  - 
ER  - 

TY  - JOUR
T1  - Taxonomy and distribution of Equitius in Eastern Australia (Opiliones: Laniatores: Triaenonychidae)
A1  - Hunt, GS
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 36
IS  - 3
SP  - 107
EP  - 125
Y1  - 1985
PB  - Printed by order of the Trustees
UR  - 
ER  - 

TY  - JOUR
T1  - A new Australian scincid lizard, Ctenotus coggeri, from the Alligator Rivers region, Northern Territory
A1  - Sadlier, RA
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 36
IS  - 3-4
SP  - 153
EP  - 156
Y1  - 1985
UR  - 
ER  - 

TY  - JOUR
T1  - Two new species of Cerapus from Samoa and Fiji (Crustacea: Amphipoda: Ischyroceridae)
A1  - Lowry, JK
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 36
SP  - 157
Y1  - 1890
PB  - Printed by order of the Trustees
UR  - 
ER  - 

TY  - JOUR
T1  - A review of the genus Parioglossus, with descriptions of six new species (Pisces: Gobioidei)
A1  - Rennis, DS
A1  - Hoese, DF
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 36
SP  - 169
EP  - 201
Y1  - 1985
PB  - Printed by order of the Trustees
UR  - 
ER  - 

TY  - JOUR
T1  - The Australian genera of Heleomyzidae (Diptera: Schizophora) and a reclassification of the family into tribes
A1  - McAlpine, DK
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 36
SP  - 203
EP  - 251
Y1  - 1985
PB  - Printed by order of the Trustees
UR  - 
ER  - 


TY  - JOUR
T1  - The ampeliscid amphipods of South-eastern Australia (Crustacea)
A1  - Lowry, JK
A1  - Poore, GCB
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 36
SP  - 259
EP  - 298
Y1  - 1985
PB  - Printed by order of the Trustees
UR  - 
ER  - 

TY  - JOUR
T1  - Systematics of the reduce-limbed and limbless skinks currently assigned to the genus Anomalopus (Lacertilia: Scincidae)
A1  - Greer, AE
A1  - Cogger, HG
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 37
IS  - 1
SP  - 11
EP  - 54
Y1  - 1985
UR  - 
ER  - 



TY  - JOUR
T1  - Paramisophria variabilis, a new arietellid (Copepoda: Calanoida) from hypersaline waters of Shark Bay, Western Australia
A1  - McKinnon, AD
A1  - Kimmerer, J
SN  - 0067-1975
JO  - Rec Austr Mus
VL  - 37
SP  - 85
EP  - 89
Y1  - 1985
UR  - 
ER  - 

TY  - JOUR
T1  - Biremia ambocerca n. gen., n. sp., the first record of the marine isopod crustacean family Bathynataliidae from Australian waters
A1  - Bruce, NL
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 37
SP  - 295
EP  - 299
Y1  - 1985
UR  - 
ER  - 

TY  - JOUR
T1  - An advanced massive dipnorhynchid lungfish from the Early Devonian of New South Wales, Australia
A1  - Campbell, KSW
A1  - Barwick, RE
SN  - 0067-1975
JO  - Records of the Australian Museum
VL  - 37
SP  - 301
EP  - 316
Y1  - 1985
UR  - 
ER  - 





