<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:rpage</key>
	<false/>
	<key>ExpandedEditorWidth:rpage:displays([(0, 0), (1920, 1200)])</key>
	<integer>908</integer>
	<key>ExpandedItems:rpage</key>
	<array>
		<string>6B0B236F-0AEE-4A81-AF11-990F8F995C71</string>
		<string>D166A79C-1014-43F2-8571-2462A40EA762</string>
	</array>
	<key>FileFilterID:rpage</key>
	<integer>0</integer>
	<key>OpenDocuments:rpage</key>
	<array/>
	<key>ShowInvisibles:rpage</key>
	<false/>
	<key>TextFilesOnly:rpage</key>
	<false/>
	<key>ToolbarVisible:rpage</key>
	<true/>
	<key>ViewSplitterPosition:rpage</key>
	<real>0.1985878199338913</real>
	<key>WindowFrame:rpage:displays([(0, 0), (1920, 1200)])</key>
	<string>rect(44,0,1081,1133)</string>
</dict>
</plist>
