TY  - JOUR
TI  - Clarias batu, a new species of catfish (Teleostei: Clariidae) from Pulau Tioman, Peninsular Malaysia
JO  - Raffles Bulletin of Zoology Supplement
SN  - 0217-2445
Y1  - 1999
VL  - s6
SP  - 157
EP  - 167
L1  - http://rmbr.nus.edu.sg/rbz/biblio/s6/s6rbz157-167.pdf
ID  - s6rbz157-167
ER  - 

TY  - JOUR
TI  - A new species of Geosesarma (Crustacea: Decapoda: Brachyura: Grapsidae) from Pulau Tioman, Peninsular Malaysia
JO  - Raffles Bulletin of Zoology Supplement
SN  - 0217-2445
Y1  - 1999
VL  - s6
SP  - 189
EP  - 196
L1  - http://rmbr.nus.edu.sg/rbz/biblio/s6/s6rbz189-196.pdf
ID  - s6rbz189-196
ER  - 

TY  - JOUR
TI  - Leaf beetles of the subfamily Galerucinae from Pulau Tioman, Peninsular Malaysia (Coleoptera: Chrysomelidae)
JO  - Raffles Bulletin of Zoology Supplement
SN  - 0217-2445
Y1  - 1999
VL  - s6
SP  - 245
EP  - 251
L1  - http://rmbr.nus.edu.sg/rbz/biblio/s6/s6rbz245-251.pdf
ID  - s6rbz245-251
ER  - 

TY  - JOUR
TI  - New records of stick insects from Pulau Tioman, Peninsular Malaysia, including description of a new species of Abrosoma (Phasmida: Pseudophasmitidae [Pseudophasmatidae]: Aschiphasmatinae)
JO  - Raffles Bulletin of Zoology Supplement
SN  - 0217-2445
Y1  - 1999
VL  - s6
SP  - 263
EP  - 269
L1  - http://rmbr.nus.edu.sg/rbz/biblio/s6/s6rbz263-269.pdf
ID  - s6rbz263-269
ER  - 

TY  - JOUR
TI  - Brachyura (Crustacea) of the Anambas Expedition 2002
JO  - Raffles Bulletin of Zoology Supplement
SN  - 0217-2445
Y1  - 2004
VL  - s11
SP  - 79
EP  - 88
L1  - http://rmbr.nus.edu.sg/exanambas/rbzs11-ExAnambas/09-Crustacea(Pg79-88).pdf
ID  - 09-Crustacea(Pg79-88)
ER  - 

TY  - JOUR
TI  - Two new species of Trimma (Teleostei: Gobiidae) from the western Pacific Ocean
JO  - Raffles Bulletin of Zoology Supplement
SN  - 0217-2445
Y1  - 2004
VL  - s11
SP  - 103
EP  - 106
L1  - http://rmbr.nus.edu.sg/exanambas/rbzs11-ExAnambas/11-Trimma(Pg103-106).pdf
ID  - 11-Trimma(Pg103-106)
ER  - 

TY  - JOUR
TI  - Inland fishes from the Anambas and Natuna Islands, South China Sea, with description of a new species of Betta (Teleostei: Osphronemidae)
JO  - Raffles Bulletin of Zoology Supplement
SN  - 0217-2445
Y1  - 2004
VL  - s11
SP  - 107
EP  - 115
L1  - http://rmbr.nus.edu.sg/exanambas/rbzs11-ExAnambas/12-InlandFish(Pg107-115).pdf
ID  - 12-InlandFish(Pg107-115)
ER  - 

TY  - JOUR
TI  - Shallow-water hermit crabs (Crustacea: Decapoda: Anomura: Paguridea) from Mauritius and Rodrigues Islands, with the description of a new species of Calcinus
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1994
VL  - 42
IS  - 3
SP  - 613
EP  - 656
L1  - http://rmbr.nus.edu.sg/rbz/biblio/42/42rbz613-656.pdf
ID  - 42rbz613-656
ER  - 

TY  - JOUR
TI  - Establishment of a new genus of freshwater crab, Huananpotamon (Crustacea: Decapoda: Brachyura: Potamidae) from southern China
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1994
VL  - 42
IS  - 3
SP  - 657
EP  - 661
L1  - http://rmbr.nus.edu.sg/rbz/biblio/42/42rbz657-661.pdf
ID  - 42rbz657-661
ER  - 

TY  - JOUR
TI  - A new species of polychaete worm, Tylonereis heterochaeta (Polychaeta: Nereididae) from Singapore
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1994
VL  - 42
IS  - 3
SP  - 663
EP  - 668
L1  - http://rmbr.nus.edu.sg/rbz/biblio/42/42rbz663-668.pdf
ID  - 42rbz663-668
ER  - 

TY  - JOUR
TI  - Myzostomida (Annelida) from Singapore, with related Indo-Pacific distribution records and descriptions of three new species
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1994
VL  - 42
IS  - 3
SP  - 669
EP  - 688
L1  - http://rmbr.nus.edu.sg/rbz/biblio/42/42rbz669-688.pdf
ID  - 42rbz669-688
ER  - 

TY  - JOUR
TI  - On three new genera of Thai ricefield crabs allied to Somanniathelphusa Bott, 1968 (Crustacea: Decapoda: Brachyura: Parathelphusidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1994
VL  - 42
IS  - 3
SP  - 695
EP  - 700
L1  - http://rmbr.nus.edu.sg/rbz/biblio/42/42rbz695-700.pdf
ID  - 42rbz695-700
ER  - 

TY  - JOUR
TI  - The genus Glyptocarcinus Takeda, 1973, with descriptions of a new subfamily, two new genera and two new species from New Caledonia (Crustacea: Decapoda: Brachyura: Xanthidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1994
VL  - 42
IS  - 3
SP  - 701
EP  - 730
L1  - http://rmbr.nus.edu.sg/rbz/biblio/42/42rbz701-730.pdf
ID  - 42rbz701-730
ER  - 

TY  - JOUR
TI  - A revision of the Asian pied leaf monkeys (Mammalia: Cercopithecidae: superspecies Semnopithecus auratus), with a description of a new subspecies
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 3
EP  - 43
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz003-043.pdf
ID  - 43rbz003-043
ER  - 

TY  - JOUR
TI  - Four new species of fishes from the middle Kapuas basin, Indonesian Borneo (Osteichthyes: Cyprinidae and Belontiidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 51
EP  - 64
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz051-064.pdf
ID  - 43rbz051-064
ER  - 

TY  - JOUR
TI  - Rasbora kottelati, a new species of cyprinid fish from north-western Borneo
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 65
EP  - 74
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz065-074.pdf
ID  - 43rbz065-074
ER  - 

TY  - JOUR
TI  - The Malaysian species of the genus Platyxantha Baly (Coleoptera: Chrysomelidae: Galerucinae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 75
EP  - 82
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz075-082.pdf
ID  - 43rbz075-082
ER  - 

TY  - JOUR
TI  - Two new species of Isopoda Bopyridae (Crustacea) infesting thalassinideans in the western Pacific
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 83
EP  - 89
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz083-089.pdf
ID  - 43rbz083-089
ER  - 

TY  - JOUR
TI  - New species and new records of anurans from Borneo
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 115
EP  - 131
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz115-131.pdf
ID  - 43rbz115-131
ER  - 

TY  - JOUR
TI  - Hemibagrus gracilis, a new species of large riverine catfish (Teleostei: Bagridae) from peninsular Malaysia
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 133
EP  - 142
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz133-142.pdf
ID  - 43rbz133-142
ER  - 

TY  - JOUR
TI  - The freshwater crabs and prawns (Crustacea: Decapoda) of Bako National Park, Sarawak, Malaysia, with descriptions of one new genus and three new species
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 181
EP  - 205
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz181-205.pdf
ID  - 43rbz181-205
ER  - 

TY  - JOUR
TI  - A new species of Tmethypocoelis (Crustacea: Brachyura: Ocypodidae) from Japan
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 207
EP  - 215
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz207-215.pdf
ID  - 43rbz207-215
ER  - 

TY  - JOUR
TI  - Two new lichomolgid copepods (Crustacea: Poecilostomatoida) associated with Asteroidea at Singapore and Sulawesi
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 221
EP  - 233
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz221-233.pdf
ID  - 43rbz221-233
ER  - 

TY  - JOUR
TI  - Paracleistostoma tweediei a new species of camptandriine crab, from Singapore and Brunei mangroves (Crustacea: Decapoda: Brachyura: Ocypodidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1995
VL  - 43
IS  - 1
SP  - 251
EP  - 256
L1  - http://rmbr.nus.edu.sg/rbz/biblio/43/43rbz251-256.pdf
ID  - 43rbz251-256
ER  - 

TY  - JOUR
TI  - Akysis heterurus, a new species of catfish (Teleostei: Akysidae) from eastern Sumatra, with notes on Akysis hendricksoni Alfred
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 3
EP  - 10
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz003-010.pdf
ID  - 44rbz003-010
ER  - 

TY  - JOUR
TI  - Nandus oxyrhynchus, a new species of leaf fish (Teleostei: Nandidae) from the Mekong Basin
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 11
EP  - 19
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz011-019.pdf
ID  - 44rbz011-019
ER  - 

TY  - JOUR
TI  - Limnonectes kadarsani (Amphibia: Anura: Ranidae), a new frog from the Nusa Tenggara Islands
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 21
EP  - 28
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz021-028.pdf
ID  - 44rbz021-028
ER  - 

TY  - JOUR
TI  - Nemoron nomas, a new genus and new species of terrestrial crab (Crustacea: Decapoda: Brachyura: Potamidae) from central Vietnam
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 29
EP  - 36
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz029-036.pdf
ID  - 44rbz029-036
ER  - 

TY  - JOUR
TI  - A new species of freshwater snapping shrimp, Alpheus cyanoteles (Decapoda: Caridea: Alpheidae) from Peninsular Malaysia and a redescription of Alpheus paludicola Kemp, 1915
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 37
EP  - 63
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz037-063.pdf
ID  - 44rbz037-063
ER  - 

TY  - JOUR
TI  - Caridina semiblepsia, a new species of troglonic shrimp (Crustacea: Decapoda: Atyidae) from Hunan Province, China
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 65
EP  - 75
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz065-075.pdf
ID  - 44rbz065-075
ER  - 

TY  - JOUR
TI  - Two new species of Thais (Mollusca: Neogastropoda: Muricidae) from Peninsular Malaysia and Singapore, with notes on T. tissoti (Petit, 1852) and T. blanfordi (Melvill, 1893) from Bombay, India
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 77
EP  - 107
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz077-107.pdf
ID  - 44rbz077-107
ER  - 

TY  - JOUR
TI  - Revision of the anchialine varunine crabs of the genus Orcovita Ng and Tomascik, 1994 (Crustacea: Decapoda: Brachyura: Grapsidae), with descriptions of four new species
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 109
EP  - 134
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz109-134.pdf
ID  - 44rbz109-134
ER  - 

TY  - JOUR
TI  - Two new stylochid flatworms (Platyhelminthes: Polycladida) from the southern Great Barrier Reef, Australia
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 135
EP  - 142
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz135-142.pdf
ID  - 44rbz135-142
ER  - 

TY  - JOUR
TI  - Redescription of Betta bellica Sauvage, 1884 (Teleostei: Belontiidae), with description of a new allied species from Sumatra
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 143
EP  - 155
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz143-155.pdf
ID  - 44rbz143-155
ER  - 

TY  - JOUR
TI  - Two new holothurians (Echinodermata: Holothuroidea) from an anchialine lagoon of an uplifted atoll, Kakaban Island, East Kalimantan, Indonesia
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 157
EP  - 172
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz157-172.pdf
ID  - 44rbz157-172
ER  - 

TY  - JOUR
TI  - A new species of neotenous beetle, Duliticola hoiseni (Insecta: Coleoptera: Cantharoidea: Lycidae) from Peninsular Malaysia and Singapore
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 173
EP  - 187
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz173-187.pdf
ID  - 44rbz173-187
ER  - 

TY  - JOUR
TI  - Taxonomic records of the genus Darjilingia Malaise (Hymenoptera: Symphyta: Tenthredinidae: Allantinae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 189
EP  - 203
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz189-203.pdf
ID  - 44rbz189-203
ER  - 

TY  - JOUR
TI  - A review of the genus Eutomostethus Enslin (Hymenoptera: Symphyta: Tenthredinidae: Blennocampinae) from India
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 205
EP  - 224
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz205-224.pdf
ID  - 44rbz205-224
ER  - 

TY  - JOUR
TI  - First report of genus Pristiphora Latreille with three new species from India and a key to Oriental species (Hymenoptera: Symphyta: Tenthredinidae: Nematinae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 225
EP  - 231
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz225-231.pdf
ID  - 44rbz225-231
ER  - 

TY  - JOUR
TI  - Rambutsinella, a new genus of Entomobryidae (Insecta: Collembola) from southeast Asia
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 279
EP  - 285
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz279-285.pdf
ID  - 44rbz279-285
ER  - 

TY  - JOUR
TI  - Monogeneans from Wallago attu (Bloch and Schneider, 1802) of Thailand
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 287
EP  - 300
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz287-300.pdf
ID  - 44rbz287-300
ER  - 

TY  - JOUR
TI  - The identity of Puntius eugrammus and diagnoses of two new species of striped barbs (Teleostei: Cyprinidae) from southeast Asia
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 1
SP  - 301
EP  - 316
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz301-316.pdf
ID  - 44rbz301-316
ER  - 

TY  - JOUR
TI  - Notes on littoral hermit crabs (excluding Coenobitidae) (Crustacea: Decapoda: Anomura) mainly from Singapore and Peninsular Malaysia
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 335
EP  - 355
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz335-355.pdf
ID  - 44rbz335-355
ER  - 

TY  - JOUR
TI  - Diopatra bulohensis, a new species of Onuphidae (Polychaeta) from Sungei Buloh, Singapore
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 357
EP  - 362
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz357-362.pdf
ID  - 44rbz357-362
ER  - 

TY  - JOUR
TI  - New species of ranid frogs (Amphibia: Anura) from central Kalimantan, Borneo
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 363
EP  - 369
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz363-369.pdf
ID  - 44rbz363-369
ER  - 

TY  - JOUR
TI  - Atyid shrimps (Crustacea: Decapoda: Caridea) from the Chishui region of Guizhou Province, southern China
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 371
EP  - 398
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz371-398.pdf
ID  - 44rbz371-398
ER  - 

TY  - JOUR
TI  - New taxa of Erotini (Insecta: Coleoptera: Lycidae) from Borneo
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 399
EP  - 403
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz399-403.pdf
ID  - 44rbz399-403
ER  - 

TY  - JOUR
TI  - Parascolopsis melanophrys, a new species of dwarf monocle bream (Teleostei: Nemipteridae) from the Indo-Malayan Archipelago
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 415
EP  - 418
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz415-418.pdf
ID  - 44rbz415-418
ER  - 

TY  - JOUR
TI  - Redescription of the Malayan fighting fish Betta pugnax (Teleostei: Belontiidae), and description of Betta pulchra, new species from Peninsular Malaysia
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 419
EP  - 434
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz419-434.pdf
ID  - 44rbz419-434
ER  - 

TY  - JOUR
TI  - A new species of Paguritta (Crustacea: Decapoda: Anomura: Paguridae) from the western Pacific, previously confused with P. harmsi or P. gracilipes
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 461
EP  - 473
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz461-473.pdf
ID  - 44rbz461-473
ER  - 

TY  - JOUR
TI  - Bulaceros, new genus, and Tytthosoceros, new genus (Platyhelminthes: Polycladida) from the Great Barrier Reef, Australia and Papua New Guinea
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 479
EP  - 492
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz479-492.pdf
ID  - 44rbz479-492
ER  - 

TY  - JOUR
TI  - Four new stylochid flatworms (Platyhelminthes: Polycladida) associated with commercial oysters from Moreton Bay, southeast Queensland, Australia
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 493
EP  - 508
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz493-508.pdf
ID  - 44rbz493-508
ER  - 

TY  - JOUR
TI  - Catfishes of the Ompok leiacanthus (Bleeker, 1853) species group (Teleostei: Siluridae) from Southeast Asia, with description of a new species
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 531
EP  - 542
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz531-542.pdf
ID  - 44rbz531-542
ER  - 

TY  - JOUR
TI  - Two new species of frogs from southeastern Sarawak
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1996
VL  - 44
IS  - 2
SP  - 543
EP  - 549
L1  - http://rmbr.nus.edu.sg/rbz/biblio/44/44rbz543-549.pdf
ID  - 44rbz543-549
ER  - 

TY  - JOUR
TI  - Truplaya ferox (Insecta: Diptera: Mycetophiloidea), a new Malaysian keroplatid from bamboo phytotelmata with larvae predaceous on ants
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 1
SP  - 15
EP  - 28
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz015-028.pdf
ID  - 45rbz015-028
ER  - 

TY  - JOUR
TI  - Ptecticus minimus, a new species of Sarginae from West Malaysia including the description of its larva and puparium (Insecta: Diptera: Stratiomyidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 1
SP  - 39
EP  - 51
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz039-051.pdf
ID  - 45rbz039-051
ER  - 

TY  - JOUR
TI  - New additions of genus Silesis Candeze (Insecta: Coleoptera: Elateridae: Adrastinae) to the Indian fauna
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 1
SP  - 53
EP  - 59
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz053-059.pdf
ID  - 45rbz053-059
ER  - 

TY  - JOUR
TI  - On eleven new species of freshwater crabs of the genus Somanniathelphusa Bott, 1968, from southern China (Crustacea: Decapoda: Brachyura: Parathelphusidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 1
SP  - 73
EP  - 96
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz073-096.pdf
ID  - 45rbz073-096
ER  - 

TY  - JOUR
TI  - On a new genus and four new species of freshwater crabs (Crustacea: Decapoda: Brachyura: Parathelphusidae) from Borneo and Java
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 1
SP  - 105
EP  - 121
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz105-121.pdf
ID  - 45rbz105-121
ER  - 

TY  - JOUR
TI  - Two new species of Caridina (Crustacea: Decapoda: Atyidae) from Hunan Province, China
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 1
SP  - 123
EP  - 133
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz123-133.pdf
ID  - 45rbz123-133
ER  - 

TY  - JOUR
TI  - A new record of the genus Sinella in Indonesia with a new species of the subgenus Coecobrya (Collembola: Entomobryidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 1
SP  - 135
EP  - 138
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz135-138.pdf
ID  - 45rbz135-138
ER  - 

TY  - JOUR
TI  - Sinopotamon baiyanense, a new species of cavernicolous potamid crab (Cristacea [Crustacea]: Decapoda: Brachyura: Potamidae) from southern China
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 1
SP  - 139
EP  - 144
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz139-144.pdf
ID  - 45rbz139-144
ER  - 

TY  - JOUR
TI  - The Indo-West Pacific Pilumnidae 10. New species and records from the south China Sea (Crustacea: Decapoda: Brachyura)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 1
SP  - 145
EP  - 159
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz145-159.pdf
ID  - 45rbz145-159
ER  - 

TY  - JOUR
TI  - New and little known Lycidae (Coleoptera) from southeast Asia
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 173
EP  - 187
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz173-187.pdf
ID  - 45rbz173-187
ER  - 

TY  - JOUR
TI  - Review of the Chinese freshwater crabs previously placed in the genus Malayopotamon Bott, 1968 (Crustacea: Decapoda: Brachyura: Potamidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 189
EP  - 207
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz189-207.pdf
ID  - 45rbz189-207
ER  - 

TY  - JOUR
TI  - A revision of freshwater crabs of the genus Nanhaipotamon Bott, 1968 from China (Crustacea: Decapoda: Brachyura: Potamidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 209
EP  - 235
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz209-235.pdf
ID  - 45rbz209-235
ER  - 

TY  - JOUR
TI  - Revision of the Chinese freshwater crabs previously placed in the genus Isolapotamon Bott, 1968 (Crustacea: Decapoda: Brachyura: Potamidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 237
EP  - 264
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz237-264.pdf
ID  - 45rbz237-264
ER  - 

TY  - JOUR
TI  - A new species of Dibamus (Squamata: Dibamidae) from Thailand
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 275
EP  - 279
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz275-279.pdf
ID  - 45rbz275-279
ER  - 

TY  - JOUR
TI  - A new Hyphydrus species from Indonesia, with a list of and a key to the Oriental and Australasian species (Coleoptera: Dytiscidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 305
EP  - 313
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz305-313.pdf
ID  - 45rbz305-313
ER  - 

TY  - JOUR
TI  - Caridina demenica, a new species of troglobitic shrimp (Crustacea: Decapoda: Atyidae) from Guizhou, China
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 315
EP  - 318
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz315-318.pdf
ID  - 45rbz315-318
ER  - 

TY  - JOUR
TI  - A new interstitial species of Heteropodarke (Polychaeta: Hesionidae) from Xiamen, China
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 319
EP  - 325
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz319-325.pdf
ID  - 45rbz319-325
ER  - 

TY  - JOUR
TI  - A new species of Manningia (Crustacea: Stomatopoda) from Irian Jaya, Indonesia, with remarks on the genus
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 327
EP  - 333
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz327-333.pdf
ID  - 45rbz327-333
ER  - 

TY  - JOUR
TI  - A trichostrongyloid nematode, Mackerrastrongylus biakensis, new species, from Echymipera kalubu (Marsupialia: Peroryctidae) of Irian Jaya, Indonesia
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 335
EP  - 340
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz335-340.pdf
ID  - 45rbz335-340
ER  - 

TY  - JOUR
TI  - Nine new species of Pseudobiceros (Platyhelminthes: Polycladida) from the Indo-Pacific
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 341
EP  - 368
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz341-368.pdf
ID  - 45rbz341-368
ER  - 

TY  - JOUR
TI  - Updating the Southeast Asian Neptosternus Sharp fauna (Coleoptera: Dytiscidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 369
EP  - 374
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz369-374.pdf
ID  - 45rbz369-374
ER  - 

TY  - JOUR
TI  - The water mites (Acari: Hydrachnidia) of New Guinea
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 375
EP  - 418
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz375-418.pdf
ID  - 45rbz375-418
ER  - 

TY  - JOUR
TI  - Lophozozymus erinnyes, a new species of poisonous crab from Australia, with notes on L. pictor (Fabricius, 1798), L. incisus (H. Milne Edwards, 1834) and L. edwardsi (Odhner, 1925) (Crustacea: Decapoda: Brachyura: Xanthidae)
JO  - Raffles Bulletin of Zoology
SN  - 0217-2445
Y1  - 1997
VL  - 45
IS  - 2
SP  - 419
EP  - 443
L1  - http://rmbr.nus.edu.sg/rbz/biblio/45/45rbz419-443.pdf
ID  - 45rbz419-443
ER  - 

