TY  - JOUR
Y1  - 1992-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1866
T1  - 46:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1866
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-10-00
AU  - Veron, JEN
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1867
T1  - Environmental Control of Holocene Changes to the World's Most Northern Hermatypic Coral Outcrop
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 4
SP  - 405
EP  - 425
N2  - Tateyama, near Tokyo (35° N lat.), is the site of the world's most northern occurrence of living hermatypic corals and is also the site (in the Numa beds) of a substantial outcrop of Holocene fossil corals with a radiocarbon date of 5000-6000 yr B.P. This extraordinary co-occurrence provides the opportunity for a detailed reconstruction of environmental change during the Holocene, especially change in sea-surface temperature. The present study, combined with a series of previous studies, reveals 72 coral species in the Numa beds, of which 53 have been identified with reasonable certainty; and 34 species of extant corals at Tateyama, of which 25 have been located and identified. These data are compared with recently completed studies of the distribution of extant corals of Japan, and sea-surface temperatures of the principal regions of extant corals. Nearly one-half of all species from the Numa beds have remained extant at Tateyama until recent times, 85% are extant as far north as Kushimoto on the Kii Peninsula (33.5° N lat.), and all except two have been recorded extant somewhere in mainland Japan. There has been a major change in species dominance at Tateyama. The identified species from the Numa beds and those of the Izu Peninsula and Tateyama show a high degree of dissimilarity compared with other coral communities of mainland Japan. The closest extant fauna to the corals from the Numa beds appears to be that of Kushimoto. Based on six ways of measuring the temperature regimes of coral communities of modern mainland Japan, over the past 40 yr, this geographic comparison corresponds to a mean sea-surface temperature increase of 1.7°C. Although there are several assumptions in arriving at this number, the increase is clearly less than 2.1 °C, which is the temperature difference corresponding to the substantially richer coral communities of Tanegashima at the southern tip of mainland Japan. This study shows that an increase in sea-surface temperature of < 2°C, such as is widely predicted in response to the "greenhouse effect," should result in a greatly increased diversity of corals in high-latitude locations. It also shows that this temperature increase is sufficient to create a "high latitude subtropical" community in a region that appears almost devoid of corals in a fossil sequence.
M1  - Veron JEN. 1992. Environmental control of Holocene changes to the world's most northern hermatypic coral outcrop. Pac Sci 46(4): 405-425
UR  - http://hdl.handle.net/10125/1867
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-10-00
AU  - Abbott, Isabella A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1868
T1  - Symposium on Marine Diversity and Biogeography in the Tropics. Pacific Science Congress, May-June 1991, Honolulu
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 4
SP  - 426
EP  - 428
N2  - Seven persons were asked to discuss the diversity and biogeography of various groups of marine organisms from as wide a geographic span as possible in the warm Pacific. The organisms covered were marine algae, marine mollusks, and fishes; unfortunately, J. E. N. Veron of Australia, who was expected to speak on corals, was unable to attend. We present here three abstracts and three full-length papers. No symposium on marine diversity has ever been presented to the Congress, although each member country in the Congress is impacted by one or more oceans or seas. Of the major groups of marine organisms, probably the least studied (and least understood) are the marine algae. The three papers are on algae and show different perspectives although the subject matter is systematics and ecology. In "Geographic patterns of diversity in benthic marine algae," Paul Silva defines diversity and shows that although land plant diversity is greater in the tropics, marine algae show more diversity in the warm-temperate boundaries. In "Marine phytogeography of the Juan Fernandez Archipelago: A new assessment," Bernabe Santelices shows that the relatively high diversity with 32% endemism found in the Juan Fernandez Islands is largely due to the physical barrier of the cold northward-flowing Peru or Humboldt Current. Celia Smith in "Diversity in intertidal habitats: An assessment of the marine algae of select high islands in the Hawaiian Archipelago" revealed many data that furnished the bases for far-reaching comparisons: age-related basalt substrates and limestone benches on an island about 35,000 yr old yielded a flora with greater diversity than similar transects on a younger basalt island, contributing to the conclusion that similar diversity patterns appear to depend on substrate similarity as well as current patterns around islands. The three abstracts cover algae from French Polynesia, fishes, and marine mollusks. The papers that stem from these abstracts have been or are being published elsewhere.
M1  - Abbott IA. 1992. Symposium on Marine Diversity and Biogeography in the Tropics. Pacific Science Congress, May-June 1991, Honolulu. Pac Sci 46(4): 426-428
UR  - http://hdl.handle.net/10125/1868
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-10-00
AU  - Silva, Paul C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1869
T1  - Geographic Patterns of Diversity in Benthic Marine Algae
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 4
SP  - 429
EP  - 437
N2  - Study of the geography of benthic marine algae has traditionally taken the form of descriptions of floras, analyses of floras in terms of floristic components, comparison of the flora and vegetation of one area with that of another area, and delineation of floristic provinces. The concept of genetic diversity transcends floristic analysis and leads to the recognition of geographic diversity patterns related to, but not coincidental with, floristic patterns. Unlike vascular plants, in which the ratio of tropical to nontropical species is 2 : 1, benthic marine algae reach their peak of species diversity on transitional warm-cool temperate coasts. Lowest species diversity, as would be expected, is exhibited by the arctic and antarctic floras. The Mediterranean flora is highly diverse. In the Atlantic, the cold-water flora is richest in the east, while the warm-water flora is richest in the west. In the vastly broader Pacific, the cold-water flora is equally rich on both sides, but again the warm-water flora is richest in the west. Moreover, many warm-water species extend into the Indian Ocean. The Pacific is complicated by the presence of a myriad of islands of various sizes, shapes, structure, ages, and degree of isolation. In the Indian Ocean, the high species diversity of the floras of Natal and southwestern Australia is matched by that of India, while intervening equatorial areas are significantly less rich. Taxonomic diversity is an assessment of the evenness of distribution of the species of a local flora compared to the regional taxonomic spectrum. The highest degree of intrageneric morphological diversity is exhibited by Codium and Caulerpa.
M1  - Silva PC. 1992. Geographic patterns of diversity in benthic marine algae. Pac Sci 46(4): 429-437
UR  - http://hdl.handle.net/10125/1869
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-10-00
AU  - Santelices, B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1870
T1  - Marine Phytogeography of the Juan Fernandez Archipelago: A New Assessment
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 4
SP  - 438
EP  - 452
N2  - A new assessment of the geographic affinities of the marine algae of the Juan Fernandez Archipelago indicates a flora with a small number of species and very high endemism (about 30%) as compared to other oceanic islands of similar age, size, origin, and abiotic conditions. The flora also contains many widely distributed species (45%) and a small group of species with circumpolar-subantarctic affinities (about 13.5% of the flora). The potential algal species sources for this flora seem to be distant localities in the southern Pacific, including the southern tip of South America, southern Australia, New Zealand, and several subantarctic islands. Considering effective dispersal distances of marine benthic algae, the Juan Fernandez Archipelago appears as more isolated than Easter Island, which previously was supposed to be the most isolated point in the Pacific basin. An analysis of the endemic components suggests that there has been speciation but no radiation in these islands. Some species originating in the archipelago might have migrated across the Pacific to continental South America, perhaps via El Nino/Southern Oscillation (ENSO).
M1  - Santelices B. 1992. Marine phytogeography of the Juan Fernandez Archipelago: a new assessment. Pac Sci 46(4): 438-452
UR  - http://hdl.handle.net/10125/1870
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-10-00
AU  - Norris, Richard E
AU  - Abbott, Isabella A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1871
T1  - New Taxa of Ceramieae (Rhodophyta) from Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 4
SP  - 453
EP  - 465
N2  - A new genus and five new species belonging in the Ceramieae have been found in recent analyses of the Hawaiian Ceramiaceae. Ardreanema, the new genus, is a microscopic plant having a simple moniliform structure with light cortication where cells meet (nodes) in the filament. Several gonimolobes composed of uniseriate rows of carposporangia are formed on female plants, and tetrasporangia, one per segment, are borne in a series near distal ends of branches. A single species, A. farifructa, n. sp., is assigned to the genus. The other new species are Ceramium dumosertum, Ceramium womersleyi, Ceramium hanaense, and Ceramium ptilocladioides.
M1  - Norris RE, Abbott IA. 1992. New taxa of Ceramieae (Rhodophyta) from Hawai'i. Pac Sci 46(4): 453-465
UR  - http://hdl.handle.net/10125/1871
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-10-00
AU  - Smith, Celia M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1872
T1  - Diversity in Intertidal Habitats: An Assessment of the Marine Algae of Select High Islands in the Hawaiian Archipelago
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 4
SP  - 466
EP  - 479
N2  - Quantitative and qualitative sampling of intertidal algal assemblages on a limestone bench (O'ahu) and basalt benches (O'ahu and Hawai'i) resulted in enumeration of more than 100 species of macrophytic and turf species on O'ahu and over 60 species of primarily turf algae on Hawai'i. These assemblages are diverse and of a mosaic type and represent subcosmopolitan species, pantropical species, West Pacific species, and apparent endemic species. The algal community on Hawai'i shares 40 to 75% similarity with O'ahu populations that in one case shared only 66% similarity with adjacent sites for the same substrate type. It is suggested that the differences in species distributions are associated with age-related substrate effects and possibly settlement shadow effects.
M1  - Smith CM. 1992. Diversity in intertidal habitats: an assessment of the marine algae of select high islands in the Hawaiian Archipelago. Pac Sci 46(4): 466-479
UR  - http://hdl.handle.net/10125/1872
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-10-00
AU  - Koske, RE
AU  - Gemma, JN
AU  - Doyle, MF
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1873
T1  - Mycorrhizal Status of Gunnera petaloidea in Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 4
SP  - 480
EP  - 483
N2  - Eight collections of the endemic Hawaiian angiosperm Gunnera petaloidea ssp. kauaiensis were examined for mycorrhizae. Soil-inhabiting roots of all specimens possessed extensive vesicular-arbuscular mycorrhizae 01AM). Aerial roots lacked mycorrhizae. Soil from the root zones of the plants contained propagules of VAM fungi, and spores of two species of VAM fungi were found in the soil. The discovery of mycorrhizae in Gunnera adds another symbiont to the Gunnera-Nostoc symbiosis.
M1  - Koske RE, Gemma JN, Doyle MF. 1992. Mycorrhizal status of Gunnera petaloidea in Hawai'i. Pac Sci 46(4): 480-483
UR  - http://hdl.handle.net/10125/1873
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-10-00
AU  - Saigusa, Masayuki
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1874
T1  - Observations on Egg Hatching in the Estuarine Crab Sesarma haematocheir
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 4
SP  - 484
EP  - 494
N2  - A female of the terrestrial crab Sesarma haematoeheir incubates 30,000-50,000 eggs on her abdomen. After 1 month of embryonic development, zoeae larvae are released into estuarine waters within 3-5 sec by means of vigorous fanning motions of the abdomen. Hatching (breakage of the outer egg membrane) occurs on land just before larval release. The release behavior itself does not cause rupture of the egg case, nor has the presence of a "hatching enzyme" been obviously demonstrated. Hatching seems to be induced by mechanical rupture of the egg case. The pressure responsible for hatching may be produced either by the larva itself, or by osmotic swelling of thin inner membranes encasing the larva, although neither of these hypotheses is sufficient at present to explain the complete hatching mechanism. If hatching is explained by such mechanisms, then there remains the question of how hatching is synchronized among the large number of embryos attached to the female. Hatching of detached embryos is synchronized to some extent, but the degree of synchronization is less than that occurring in the larvae carried by the female. This observation suggests that stimuli from the female are important in establishing highly synchronized hatching. The ecological significance of the hatching system is also discussed.
M1  - Saigusa M. 1992. Observations on egg hatching in the estuarine crab Sesarma haematocheir. Pac Sci 46(4): 484-494
UR  - http://hdl.handle.net/10125/1874
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-10-00
AU  - Olson, Storrs L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1875
T1  - William T Brigham's Hawaiian Birds and a Possible Historical Record of Ciridops anna (Aves: Drepanidini) from Molokai
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 4
SP  - 495
EP  - 500
N2  - Two of the five known specimens of the extinct Hawaiian bird Ciridops anna (Dole, 1878) came to the Museum of Comparative Zoology with a small collection of Hawaiian birds of unknown origin. Historical evidence is marshaled to show that this material was almost certainly collected by William T. Brigham in 1864-1865. Circumstantial evidence suggests that the specimens of Ciridops anna may have come from the island of Molokai, where the species was previously unknown during the historic period.
M1  - Olson SL. 1992. William T. Brigham's Hawaiian birds and a possible historical record of Ciridops anna (Aves: Drepanidini) from Molokai. Pac Sci 46(4): 495-500
UR  - http://hdl.handle.net/10125/1875
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1876
T1  - 46: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1876
AV  - Open access
ER  - 

