TY  - JOUR
Y1  - 1995-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2268
T1  - 49:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2268
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2269
T1  - Preface
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 1995. Papers presented at a joint U.S./Japan symposium on "The Ecology and Evolutionary Biology of Islands with Implications for Conservation Research". Pac Sci 49(1): 1
UR  - http://hdl.handle.net/10125/2269
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-01-00
AU  - Vitousek, Peter M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2270
T1  - The Hawaiian Islands as a Model System for Ecosystem Studies
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 1
SP  - 2
EP  - 16
N2  - The Hawaiian Islands encompass an extraordinary range of variation in climate and soil age in a small area; the younger volcanoes are also extraordinary for their lack of variation in relief or topography, parent material, and biota (before widespread invasions by alien species). Consequently, in Hawai'i the independent and interactive effects of temperature, precipitation, and soil age on ecosystem structure and function can be evaluated with a power that is beyond the reach of studies elsewhere. Not only are extreme conditions well represented in Hawai'i, but there are also complete gradients between the extremes, allowing the determination of the relationships as well as the differences among sites. My colleagues and I have established two sets of sites that make use of these gradients: the Mauna Loa Environmental Matrix, a set of lava flows ('a'a versus pahoehoe, old versus young) that cover a broad elevational range on the wet east versus dry northwest flank of Mauna Loa; and a chronosequence of sites that reaches from Kilauea (~300 yr old) to Kaua'i (~4,100,000yr old) at 1200 m elevation, 2500 mm annual precipitation. These sites are being used to determine climatic and developmental controls of ecosystem function. I report some of the early results here.
M1  - Vitousek PM. 1995. The Hawaiian Islands as a model system for ecosystem studies. Pac Sci 49(1): 2-16
UR  - http://hdl.handle.net/10125/2270
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-01-00
AU  - Itow, Syuzo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2271
T1  - Phytogeography and Ecology of Scalesia (Compositae) Endemic to the Galapagos Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 1
SP  - 17
EP  - 30
N2  - Scalesia (Compositae), a genus endemic to the Galapagos Islands, consists of 12 shrubby species distributed in the lowland dry zone and three tree species found in the mid-elevation moist zone. They are completely allopatric in distribution. All the species have herbaceous traits: fast growth, soft wood, large pith at the center of trunk, and flowering within 1 yr after germination (in greenhouse). The tree species Scalesia pedunculata Hook. f. is shade-intolerant and heliophilous, and predominates as a monoculture in the moist zone of the four larger high-elevation islands. In ecological succession, it functions as pioneer, successor, and climax canopy plant. Even at climax or maturity of this monodominant forest, the canopy is not accompanied by young generations beneath owing to its shade-intolerance. The canopy population of postmature forest dies back nearly synchronously. A new generation then develops to build new forest. The progression from germination to maturity, and further to senescence and die back, is a self-cyclic succession, without change of dominant species. Over much of its range, S. pedunculata is endangered by the effects of past agricultural exploitation or heavy browsing by free-ranging goats, pigs, and donkeys; however, the population on the north side of Isla Santa Cruz has been preserved in good condition in the Galapagos National Park.
M1  - Itow S. 1995. Phytogeography and ecology of Scalesia (Compositae) endemic to the Galapagos Islands. Pac Sci 49(1): 17-30
UR  - http://hdl.handle.net/10125/2271
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-01-00
AU  - Wagner, Warren Herb Jr
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2272
T1  - Evolution of Hawaiian Ferns and Fern Allies in Relation to Their Conservation Status
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 1
SP  - 31
EP  - 41
N2  - Evolutionary and conservational differences between Hawaiian pteridophytes and angiosperms involve differences in life histories (free-living generations, fertilization, and spore dispersal). Very high base chromosome numbers characterize the homosporous pteridophytes. Long-distance spore dispersal took place mainly from Old World and pantropical ancestors, accounting for some 80% of the taxa. The ratio of native pteridophyte to angiosperm taxa in Hawai'i averages roughly 1: 6, much higher than in continental floras with 1: 14. Two hundred twenty-four pteridophyte taxa, including hybrids and naturalizations, are known in Hawai'i. The 170 native orthospecies include endemics (highly variable taxa with polymorphies involving one or more characters, monophyletic species swarms, and solitary endemics) as well as nonendemics. Hybrid nothospecies compose an important additional component, as do naturalized orthospecies. Most of the hybrids are sterile intermediates that propagate by vegetative means; sexual hybrids are rare. The percentage of naturalized species is only one-fourth that of angiosperms. Hawaiian pteridophytes have evolved much more slowly than the angiosperms, as shown by lower endemism (75% versus 91% overall and relatively fewer one- or two-island endemics) and much smaller species swarms (average 1.5 versus 16.0 descendants from each introduction in the 20 most species-rich genera, respectively). Anticipated listing of Hawaiian rare and endangered fern species will probably comprise ca. 17% of the natives, including four believed to be extinct. Naturalized species compose only one-fourth of the percentage in angiosperms, and very few are pests. Habitat destruction by humans and feral mammals is the major conservation problem. Although artificial spore banks and whole-plant culture may help save some rare pteridophytes, the most promising procedure is establishment of natural preserves.
M1  - Wagner WH Jr. 1995. Evolution of Hawaiian ferns and fern allies in relation to their conservation status. Pac Sci 49(1): 31-41
UR  - http://hdl.handle.net/10125/2272
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-01-00
AU  - Ito, Yosiaki
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2273
T1  - Variation in Reproductive Strategy of the Tropical Paper Wasp, Ropalidia fasciata (Hymenoptera: Vespidae), in Okinawa in Relation to Island Environmental Conditions
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 1
SP  - 42
EP  - 54
N2  - The tropical paper wasp, Ropalidia (Icariola) fasciata (F.), nests on leaves of gramineous plants (Miscanthus sinensis Andus. and sugarcane) in Okinawa, where there are frequent, strong typhoons. In Taiwan and Java, where the effects of typhoons are less severe, most nests are on tree twigs. A similar difference is seen in nests of Ropalidia (I.) marginata (Lepeletier) in the Northern Mariana Islands and in India. Okinawan R. fasciata also exhibits quite flexible social behavior, low frequency of intranidal dominance behavior, construction of satellite and multiple-comb nests, absconding swarming, and initiation and development of nests in late autumn. Study of the divergence of social habits in eusocial wasps on Pacific Islands will enhance our understanding of social evolution in insects.
M1  - Ito Y. 1995. Variation in reproductive strategy of the tropical paper wasp, Ropalidia fasciata (Hymenoptera: Vespidae), in Okinawa in relation to island environmental conditions. Pac Sci 49(1): 42-54
UR  - http://hdl.handle.net/10125/2273
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-01-00
AU  - Yamauchi, Katsusuke
AU  - Ogata, Kazuo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2274
T1  - Social Structure and Reproductive Systems of Tramp Versus Endemic Ants (Hymenoptera: Formicidae) of the Ryukyu Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 1
SP  - 55
EP  - 68
N2  - Currently, 126 ant species have been recorded from the Ryukyu Islands, Japan. Of these, 54 species, many of which are probably new to science, have not yet been identified. A survey on species-habitat relationships made on the island of Okinawa indicated that open lands were occupied predominantly by tramp species, but primary forests contained many endemic species. Colony structure and the reproductive system of the eurychoric species are briefly reviewed and discussed. A secondary polygynous and polydomous system is predominant in these species. This system is characterized by intranidal mating, which may reduce the risk in nuptial flights and ensure the adoption of new queens. A diversity in morphology and behavior, especially in males, seems to develop, provided the workers care for them. Stenochoric forest species are mostly monogynous.
M1  - Yamauchi K, Ogata K. 1995. Social structure and reproductive systems of tramp versus endemic ants (Hymenoptera: Formicidae) of the Ryukyu Islands. Pac Sci 49(1): 55-68
UR  - http://hdl.handle.net/10125/2274
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-01-00
AU  - Higuchi, Hiroyoshi
AU  - Minton, Jason
AU  - Katsura, Chieko
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2275
T1  - Distribution and Ecology of Birds of Japan
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 1
SP  - 69
EP  - 86
N2  - The effects of island biogeography are clearly seen in the avifauna of Japan. Species composition and distribution reflect Japan's geographic, climatic, vegetational, topographical, and geological characteristics. It is a country composed primarily of mountainous, forested islands that lies off the coast of a continent rich in bird life. Though Japan has a wide range of climates and diverse forest habitats, the terrestrial and freshwater avifauna is depauperate when compared with species, family, and order diversity on the nearby continent, which is both larger in total area and more diverse in habitats. However, the bird groups that do have higher species diversity in Japan than in the Asian mainland are seabirds. The large, productive ocean area and small, isolated islands provide them with foraging and nesting sites, and the long geographic range of Japan allows seabirds from both northern and southern regions to nest in the Islands. Island biogeography also affects the ecology of many terrestrial species. Niche shift and expansion of foraging and parasitic behaviors are seen in populations established on islands where the species composition does not include certain competitors. The terrestrial species resident on small islands have developed unique breeding behavior, in comparison with their conspecifics on larger islands, such as smaller clutch size, exaggerated begging behavior, and longer parental care in small-island populations of Varied Tits, Parus varius Temminck & Schlegel.
M1  - Higuchi H, Minton J, Katsura C. 1995. Distribution and ecology of birds of Japan. Pac Sci 49(1): 69-86
UR  - http://hdl.handle.net/10125/2275
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-01-00
AU  - Simberloff, Daniel
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2276
T1  - Why Do Introduced Species Appear to Devastate Islands More Than Mainland Areas?
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 1
SP  - 87
EP  - 97
N2  - Island biotas are viewed popularly as much more fragile than those of mainland areas and much more prone to damage from invaders. There are far too few data to assess this view thoroughly; for example, failed invasions are often unrecorded, and claims that an introduced species has displaced a native one are often based on correlated population changes rather than experiment and/or detailed field observations. If there is a tendency for invasions to affect island communities more than mainland ones, it is far from universal; virtually every kind of damage wrought by invaders on islands has also been wrought in mainland areas. It is unlikely that, by virtue of their reduced species richness alone, island communities pose less "biotic resistance" to invaders than mainland communities do. Rather, certain entire groups of species, like terrestrial mammals, are often missing from islands, and these absences can predispose certain invaders to be especially likely to survive and to produce particular impacts.
M1  - Simberloff D. 1995. Why do introduced species appear to devastate islands more than mainland areas? Pac Sci 49(1): 87-97
UR  - http://hdl.handle.net/10125/2276
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-01-00
AU  - Stone, Charles P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2277
T1  - Toward Ethical Treatment of Animals in Hawai'i's Natural Areas
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 1
SP  - 98
EP  - 108
N2  - Human alienation from nature is evidenced by minimal understanding of interrelationships in the wild and an emphasis on individual wild animals. Different viewpoints (utilitarian, biocentric, and theocentric) about the natural world and the place of humans in it color ideas about management of natural areas and the species therein. Decisions about nature should consider a complex of human values including the economic, aesthetic, spiritual, ecological, and humane, along with a preservation ethic for the future. Control of introduced, or alien, animals in Hawai'i, where endangerment and extinction rates of native species are among the highest in the world, and where alien species cause severe degradation and disappearance of near-natural communities, has recently become controversial as a result of confrontational activities by animal rights activists. However, people who "speak for" animals in the world involve a wide variety of groups, including natural resource managers, hunters and fishers, scientists, agriculturists, conservationists, and humane and animal rights groups. An ethical system for wild animals must make good-faith efforts to protect all human values. A good-faith approach to conflict presumes that most groups have codes of right and wrong (ethics), even though some may not be as completely developed as others. We need to "outgrow" narrow views of nature by better understanding human relationships to it through meaningful participation (hunting, management, scientific study, observation, etc.). Actions and nonactions must be governed by a holistic and flexible ethic practically applied to different conflict situations.
M1  - Stone CP. 1995. Toward ethical treatment of animals in Hawai'i's natural areas. Pac Sci 49(1): 98-108
UR  - http://hdl.handle.net/10125/2277
AV  - Open access
ER  - 

