TY  - JOUR
Y1  - 1986-00
AU  - Paxton, Hannelore
AU  - Bailey-Brock, Julie H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1000
T1  - Diopatra dexiognatha, a New Species of Onuphidae (Polychaeta) from Oahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - A second species of Diopatra Audouin and Milne Edwards from the Hawaiian Islands is described. Diopatra dexignatha n. sp. differs from D. leuckarti, the only previously reported species from Hawaii, most notably by the possession of double rather than single postsetal lobes on the anterior parapodia, The new species is known only from the south shore of Oahu, where it occurs in dense aggregations along the shoreward margin of the fringing reef.
M1  - Paxton H, Bailey-Brock JH. 1986. Diopatra dexiognatha, a new species of Onuphidae (Polychaeta) from Oahu, Hawaiian Islands. Pac Sci 40: 1-6
UR  - http://hdl.handle.net/10125/1000
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1986-00
AU  - Hobson, Edmund S
AU  - Chess, James R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1001
T1  - Diel Movements of Resident and Transient Zooplankters Above Lagoon Reefs at Enewetak Atoll, Marshall Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Of those zooplankters above reefs on the lagoon shelf at Enewetak Atoll at some time during the diel cycle, the vast majority of those larger than about 1.5 mm were there only at night. Many of these larger forms were local residents that by day sheltered in or near shelf substrata, or in swarms close to these substrata, and at night made purposeful forays above the shelf. Many others, however, were transients from the deeper regions of the lagoon, or from the open sea outside the atoll, and these were above the shelf at night by chance. The residents included various polychaetes, cypridinacean ostracods, copepods, mysids, tan aids, isopods, amphipods, and carideans. The transients were mostly holoplankters that included halocyprid ostracods, calanoid copepods, euphausids, and chaetognaths. Both residents and transients were above the shelf at night as a result of diel vertical migrations. The residents were adapted to stay within reach of their diurnal habitats while in the nocturnal water column, often by avoiding currents, and so were readily able to return to those habitats at dawn. The open-water transients, however, lacked such adaptations, and, as a result, probably many were stranded in the shallows above the shelf at dawn, unable to return to their daytime depths and probably vulnerable to planktivorous fishes.
M1  - Hobson ES, Chess JR. 1986. Diel movements of resident and transient zooplankters above lagoon reefs at Enewetak Atoll, Marshall Islands. Pac Sci 40: 7-26
UR  - http://hdl.handle.net/10125/1001
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1986-00
AU  - Steadman, David W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1002
T1  - Two New Species of Rails (Aves: Rallidae) from Mangaia , Southern Cook Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Two species of rails, Porzana rua n. sp. and Gallirallus ripleyi n. sp., are described from bones of late Holocene age found in caves on Mangaia, southern Cook Islands. Their relatively small pectoral elements show that both of these species were flightless. Porzana rua resembles most closely the living P. atra of Henderson Island and the recently extinct P. monasa of Kosrae Island, Carolines. Gallirallus ripleyi is most similar to the recently extinct G. wakensis of Wake Island. Some combination of predation and habitat alteration by humans and introduced mammals (rats, dogs, and pigs) is probably responsible for the extinction of P. rua and G. ripleyi within the past 1000 years. Fossils of a third species of rail from the Mangaian caves are referred to the living species Porzana tabuensis , although these specimens may represent an undescribed subspecies. Porzana tabuensis might survive on Mangaia and elsewhere in the southern Cook Islands, although entire specimens have never been collected . An X ray of the only two specimens (skins) of Porzana monasa (Kittlitz) shows that this species from Kosrae (Kusai) Island, Carolines, was flightless or nearly so. It is likely that all islands in the Pacific were inhabited by one or more species of flightless rail before the arrival of humans. In both Porzana and Gallirallus, at least one early wave of colonization produced flightless species throughout Oceania, followed by a less thorough and much more recent (probably late Holocene) wave of colonization by the volant P. tabuensis and G. philippensis.
M1  - Steadman DW. 1986. Two new species of rails (Aves: Rallidae) from Mangaia, Southern Cook Islands. Pac Sci 40: 27-43
UR  - http://hdl.handle.net/10125/1002
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1986-00
AU  - Crombie, Ronald I
AU  - Steadman, David W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1003
T1  - The Lizards of Rarotonga and Mangaia, Cook Island Group, Oceania
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Eight species of lizards are reported from the islands of Rarotonga and Mangaia with comments on their distribution, ecology, reproduction, and variation. Particular attention is given to systematic problems in the genus Cryptoblepharus and pattern polymorphism in Emoia cyanura. Emoia trossula, recently described from Fiji, is reported for the first time in the Cook Islands. Historic and zoogeographic evidence suggests that most species of lizards arrived on Rarotonga and Mangaia in Polynesian voyaging canoes within the past 1000 years, although Gehyra mutilata and Hemidactylus garnotii may have arrived by incidental boat or air transport in the past several decades.
M1  - Crombie RI, Steadman DW. 1986. The lizards of Rarotonga and Mangaia, Cook Island group, Oceania. Pac Sci 40:  44-57
UR  - http://hdl.handle.net/10125/1003
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1986-00
AU  - White, TCR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1005
T1  - Weather, Eucalyptus Dieback in New England, and a General Hypothesis of the Cause of Dieback
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - On the New England Tablelands in Australia between 1950 and 1980 very many eucalypts declined and died. This dieback was strongly correlated with a change in the pattern of rainfall. Starting from 1945, trees were more frequently exposed during the growing season to excess of soil moisture followed immediately by a shortage of water. Several species of Eucalyptus were affected, but those species which normally grow on poorly drained sites died first and continued, even on better sites, to be the species worst and most frequently affected. Declining trees were heavily and repeatedly attacked by defoliating insects. The same species had declined and died in the same localities approximately 100 years earlier. In this century declines and diebacks in other parts of Australia and overseas showed many similarities to that of eucalypts in New England and to each other. In particular , they have been associated with departure of rainfall from the norm and with insects and fungi attacking mostly old trees and species growing on harsh sites. It is proposed here that the primary cause of diebacks and declines is a change in the pattern of rainfall which physiologically stresses trees via changes in the availability of water to their roots. Senescing and suppressed trees and those growing on sites most prone to be flooded and dried out will be first and worst affected. Defoliating and cambium-feeding insects and root-killing fungi are secondary, successfully attacking only stressed trees. They may hasten the decline and eventual death of badly stressed trees. Predators are more successful on stressed trees because more of their young survive when they feed on tissues made more nutritious by the release of nutrients during senescence induced by water stress. The extent to which they can attack successfully depends on the frequency and amplitude of stress the trees experience. Thus declines and diebacks are but one extreme of a continuum of response of trees to physiological stress; at the other extreme are small, short-lived increases of predators on one or a few trees. Outbreaks of insects and fungi of varying duration and severity fall between these two extremes.
M1  - White TCR. 1986. Weather, Eucalyptus dieback in New England, and a general hypothesis of the cause of dieback. Pac Sci 40: 58-78
UR  - http://hdl.handle.net/10125/1005
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1986-00
AU  - Lowry, Porter P II
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1006
T1  - A Synopsis of Native Hawaiian Araliaceae
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The four genera of Araliaceae native to Hawaii, Cheirodendron, Munroidendron, Reynoldsia, and Tetraplasandra, comprise 13 species and 2 subspecies, significantly fewer than have been recognized in previous treatments. Three new combinations are made: C.forbesii (Sherff) Lowry, C. platyphyllum ssp. kauaiense (Krajina) Lowry, and C. trigynum ssp. helleri (Sherff) Lowry. Keys are provided to the genera, species, and subspecies, and a complete synonymy is given for each taxon.
M1  - Lowry II PP. 1986. A synopsis of native Hawaiian Araliaceae. Pac Sci 40: 79-87
UR  - http://hdl.handle.net/10125/1006
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1986-00
AU  - Webster, Grady L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1008
T1  - A Revision of Phyllanthus (Euphorbiaceae) in Eastern Melanesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - In eastern Melanesia (New Hebrides to Fiji and Tonga), Phyllanthus is represented by eight native species in three subgenera (Isocladus, Anisonema, and Gomphidium); in addition, there are three introduced weedy species in the subgenus Phyllanthus. Two new species belonging to the section Gomphidium are described: Phyllanthus amicorum from Eua, Tonga, and P. smithianus from Viti Levu, Fiji. The native woody species of Phyllanthus from Fiji and Tonga are not closely related to those of New Caledonia but instead show affinities to species of Palau and New Guinea, while the single endemic species from the New Hebrides is closely related to New Caledonian species.
M1  - Webster GL. 1986. A revision of Phyllanthus (Euphorbiaceae) in eastern Melanesia. Pac Sci 40: 88-105
UR  - http://hdl.handle.net/10125/1008
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1986-00
AU  - Eliasson, Uno H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1009
T1  - Amaranthus interruptus R. Br. on Jarvis Island in the Central Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Amaranthus interruptus R. Br.,' a principally Australian species, has been recorded on Jarvis Island in the Central Pacific. The plant is supposed to have been introduced to the island some time between 1924 and 1935. It evidently became well established and was still there in 1964.
M1  - Eliasson UH. 1986. Amaranthus interruptus R. Br. on Jarvis Island in the Central Pacific. Pac Sci 106-110
UR  - http://hdl.handle.net/10125/1009
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1986-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1010
T1  - Abstracts of Papers: Eleventh Annual Albert L. Tester Memorial Symposium
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1010
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1986-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1056
T1  - 40:1-4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1056
AV  - Open access
ER  - 

