TY  - JOUR
Y1  - 1990-10-00
AU  - Walker, Geprge PL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1287
T1  - Review Article: Geology and Volcanology of the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 4
SP  - 315
EP  - 347
N2  - This article summarizes the present state of knowledge of the geology of Hawaii. It tends to concentrate on aspects not usually covered by review articles. Current ideas on hotspots and mantle plumes are applied to the specific example of Hawaii, the eight volcanic systems currently nourished by the hotspot are identified, and gross differences in magma-supply rate are related to position of these systems on the hotspot. The important role played by level of neutral buoyancy in distributing incoming magma between magma chambers, rift zones, intrusions, and surface flows is discussed. This is important because volcanic edifices may expand nearly as much by growth of subsurface intrusions as by surface lava outpourings. Recent discoveries, however, show how strongly volcano growth is countered by subsidence and major collapses. A brief description is given of styles of volcanism in Hawaii, and recent ideas on how formation of aa and pahoehoe depends on eruption discharge rate are discussed . A brief summary description pointing to highlights of each volcano is then presented. Finally, I indulge in speculations regarding geographical distribution of the volcanoes and show how, by postulating that a considerable strike-slip motion has occurred on two faults, a much more orderly arrangement of volcano and rift-zone alignments appears, leading to a dynamic model of island-chain growth that is simpler then current models. Proceeding from Kaua'i toward the southeast, an alternating sequence of southeast and west-southwest alignments is revealed. These alignments may be related, respectively, to fractures propagated against the plate motion direction (because of extensional stresses resulting from diverging flow in the mantle plume) and along faults of the Moloka'i fracture zone.
M1  - Walker GPL. 1990. Review article: geology and volcanology of the Hawaiian Islands. Pac Sci 44(4): 315-347
UR  - http://hdl.handle.net/10125/1287
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-10-00
AU  - Nunn, Patrick D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1288
T1  - Coastal Geomorphology of the Beqa and Yanuca Islands, South Pacific Ocean, and Its Significance for the Tectonic History of the Vatulele-Beqa Ridge
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 4
SP  - 348
EP  - 365
N2  - Data referring to elevations of emerged shoreline indicators along the coasts of Beqa and Yanuca islands in southern Fiji were collected and indicate the presence of former mean sea levels at elevations (and shoreline names) of 0.96 m (MUAI), 1.93 m (BULl), 2.63 m (MUA2), 4.32 m (MUA3), 5.94 m (MUA4), and 7.79 m (MUA5) above present mean sea level. No dates for shoreline formation or emergence are available directly although age is believed to increase with increasing elevation. Investigations of the Beqa lagoon floor and comparison of shoreline levels between eastern Beqa, western Beqa, Yanuca, and Vatulele island (at the western end of the Vatulele-Beqa Ridge) suggest that downfaulting along faults and grabens trending a little west of north has occurred both during and since the time of shoreline emergence. Uplift related perhaps to either compression of the area between the Kadavu Trench (Hunter Fracture Zone) to the south and the Fiji Fracture Zone to the north or the renewal of northward underplating along the Kadavu Trench is believed to be responsible for shoreline emergence, which was probably contemporary along the whole Vatulele-Beqa Ridge and occurred during-the middle and late Quaternary.
M1  - Nunn PD. 1990. Coastal geomorphology of the Beqa and Yanuca Islands, south Pacific Ocean, and its significance for the tectonic history of the Vatulele-Beqa Ridge. Pac Sci 44(4): 348-365
UR  - http://hdl.handle.net/10125/1288
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-10-00
AU  - Westlake, Robin L
AU  - Gilmartin, William G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1289
T1  - Hawaiian Monk Seal Pupping Locations in the Northwestern Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 4
SP  - 366
EP  - 383
N2  - Most births of the endangered Hawaiian monk seal, Monachus schauinslandi, occur in specific beach areas in the Northwestern Hawaiian Islands. Data collected from 1981 to 1988 on the locations of monk seal births and of the first sightings of neonatal pups were summarized to identify preferred birth and nursery habitats. These areas are relatively short lengths of beach at the breeding islands and have some common characteristics, of which the primary feature is very shallow water adjacent to the shoreline. This feature, which limits access by large sharks to the water used by mother-pup pairs during the day, should enhance pup survival.
M1  - Westlake RL, Gilmartin WG. 1990. Hawaiian monk seal pupping locations in the northwestern Hawaiian Islands. Pac Sci 44(4): 366-383
UR  - http://hdl.handle.net/10125/1289
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-10-00
AU  - Creswell, Paul D
AU  - Marsden, Islay D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1290
T1  - Morphology of the Feeding Apparatus of Cancer novaezelandiae in Relation to Diet and Predatory Behavior
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 4
SP  - 384
EP  - 400
N2  - Morphology of the mouthparts, gastric mill, and chelae of the New Zealand cancer crab, Cancer novaezelandiae Jacquinot, 1853, was investigated in relation to dietary composition and predatory behavior. Mouthparts and gastric mill were typical of those of other large, predatory brachyurans, with similar structure for male and female, small (60-70 mm) and large (120-130 mm carapace width) crabs. The third maxilliped had large crista dentata, and the inner margin of the mandible was rounded, with a sharp, cutting edge. The large, robust chelae were homeochelous with respect to structure and dental pattern. A large diastema was present and both chela exhibited high mechanical advantage (0.36 and 0.37 for left and right chela, respectively). Relative growth of the propodus was positively allometric, which remained constant throughout crab growth. Morphological features of the feeding apparatus suggested adaptations for macerating coarse, particulate material. This was supported by foregut analysis showing a predominance of sessile and slow-moving macroinvertebrates in the diet. Bivalve and gastropod molluscs followed by crustaceans dominated the diet; fish, sponges, coelenterates, and plant matter occurred less frequently. Little variation in dietary composition was evident with crab sex, size, or season. Cancer novaezelandiae adopted five distinct techniques to open bivalve shells and three techniques to open gastropod shells. These include direct, umbone and posterior crushing, umbone splitting, posterior chipping, and aperture breakage and spire removal. The success of these techniques was dependent upon crab size and prey size and shape. Large crabs were able to use direct crushing over a wider size range of prey than smaller crabs. The structural and behavioral adaptations permit C. novaezelandiae to specialize on mollusc prey and may explain its migrations into areas dominated by molluscan species.
M1  - Creswell PD, Marsden ID. 1990. Morphology of the feeding apparatus of Cancer novaezelandiae in relation to diet and predatory behavior. Pac Sci 44(4): 384-400
UR  - http://hdl.handle.net/10125/1290
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-10-00
AU  - Hazlett, Brian A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1291
T1  - Shell Exchange in Hawaiian Hermit Crabs
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 4
SP  - 401
EP  - 406
N2  - Shell exchange behavior of intertidal Hawaiian hermit crabs was observed in the laboratory. Outcomes of 255 shell-related interactions were analyzed to test the predictive powers of two models of resource exchange. In the case of intraspecific interactions, the negotiations model (which predicts that exchanges should occur only when both crabs will gain in shell value) was superior to an aggression model of resource exchange. In the case of interspecific interactions, the negotiations model accurately predicted outcome of CalcinusCalcinus interactions, but poorly predicted outcome of Calcinus-Clibanarius interactions.
M1  - Hazlett BA. 1990. Shell exchange in Hawaiian hermit crabs. Pac Sci 44(4): 401-406
UR  - http://hdl.handle.net/10125/1291
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-10-00
AU  - Fletcher, WJ
AU  - Brown, IW
AU  - Fielder, DR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1292
T1  - Movement of Coconut Crabs, Birgus latro, in a Rainforest Habitat in Vanuatu
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 4
SP  - 407
EP  - 416
N2  - Patterns of movement in the coconut crab, Birgus latro (L.), were studied using mark-recapture and radio-tracking techniques at a number of sites in the rainforest regions of eastern Santo, Republic of Vanuatu (South Pacific). Movement was assessed both for crabs caught and released in one place (indigenous) and for crabs caught and then released at a new location (introduced). Recapture rates in eastern Santo were very small ( < I%), whereas on the small islet sites (area <2 ha) the rate approached 20%. There were no significant relationships between distance moved and either time at liberty or size of the individuals for introduced crabs. But for indigenous crabs, size of individual was negatively correlated with distance moved. Recapture rates of introduced and indigenous crabs were similar , but introduced crabs moved significantly further from their point of release. Almost all radio-tagged crabs moved from their point of release; smaller crabs tended to move further. On eastern Santo, only two of five radio-tagged crabs were located again ; both had moved over 250-m away from their release point. On the islet sites, all radiotagged crabs were found again at least once; some of these returned to a number of different sites, indicating that B. latro seems to be able to home to particular locations. Nonetheless, dispersal of animals from an area, at least after handling, is a common feature.
M1  - Fletcher WJ, Brown IW, Fielder DR. 1990. Movement of coconut crabs, Birgus latro, in a rainforest habitat in Vanuatu. Pac Sci 44(4): 407-416
UR  - http://hdl.handle.net/10125/1292
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-10-00
AU  - Kropp, Roy K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1293
T1  - Revision of the Genera of Gall Crabs (Crustacea: Cryptochiridae) Occurring in the Pacific Ocean
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 4
SP  - 417
EP  - 448
N2  - The coral gall crabs, Family Cryptochiridae, occurring in the Pacific Ocean are reviewed. Fifteen genera, including four new genera, are recognized: Cryptochirus Heller; Dacryomaia, new genus; Fizesereneia Takeda & Tamura; Fungicola Serene; Hapalocarcinus Stimpson; Hiroia Takeda & Tamura; Lithoscaptus Milne Edwards; Neotroglocarcinus Takeda & Tamura; Opecarcinus Kropp & Manning; Pelycomaia, new genus; Pseudocryptochirus Hiro; Pseudohapalocarcinus Fize & Serene; Sphenomaia, new genus; Utinomiella Kropp & Takeda; and Xynomaia, new genus. Host, depth, and distribution records are given for each genus. A key to the females of all gall crab genera is included.
M1  - Kropp RK. 1990. Revision of the genera of gall crabs (Crustacea: Cryptochiridae) occurring in the Pacific Ocean. Pac Sci 44(4): 417-448
UR  - http://hdl.handle.net/10125/1293
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-10-00
AU  - Canfield, Joan E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1294
T1  - Plant Water Deficits, Osmotic Properties, and Hydraulic Resistances of Hawaiian Dubautia Species from Adjacent Bog and Wet-Forest Habitats
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 4
SP  - 449
EP  - 455
N2  - Functional responses of two closely related Dubautia species from a mosaic of Hawaiian bogs and wet forest were compared to help explain their differential distributions. Dubautia paleata is largely restricted to saturated bogs, while D. raillardioides is restricted to the surrounding, better-drained wet forest. Minimum diurnal tissue water potentials of D. paleata are significantly lower than those of D. raillardioides, despite the moister condition of bog soil. The tissue osmotic potential at full hydration of D. paleata is significantly lower than that of D. raillardioides. As a result, the tissue water potential at which turgor reaches zero for D. paleata is significantly lower than that of D. raillardioides. Dubautia paleata is thus able to maintain positive turgor to lower water potentials than D. raillardioides. Lack of a lowered, in D. raillardioides may therefore contribute to exclusion of that species from the bog habitat. Preliminary data suggest a significantly greater hydraulic resistance for D. paleata than for D. raillardioides, probably due to higher root resistance caused by the reduced condition of the waterlogged bog substrate. The difference in hydraulic resistance could help account for the contrasting water deficits of the two species.
M1  - Canfield JE. 1990. Plant water deficits, osmotic properties, and hydraulic resistances of Hawaiian Dubautia species from adjacent bog and wet-forest habitats. Pac Sci 44(4): 449-455
UR  - http://hdl.handle.net/10125/1294
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1295
T1  - 44:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1295
AV  - Open access
ER  - 

