TY  - JOUR
Y1  - 1992-07-00
AU  - Gavenda, Robert T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1409
T1  - Hawaiian Quaternary Paleoenvironments: A Review of Geological, Pedological, and Botanical Evidence
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 3
SP  - 295
EP  - 307
N2  - Climates in Hawaii during glacial periods were relatively wetter and cooler than interglacial climates. Eolian deposits indicate that northeasterly trade winds predominated during glacial periods. Orographic rainfall patterns were probably similar to those of today except that they were shifted downward in response to lowered sea levels and a depressed inversion level. Botanical evidence indicates that some areas probably received more than double their current annual rainfall. Greater rainfall during glacial periods was probably responsible for the formation of highly weathered soils that are now in semiarid climates. More intense periglacial processes may have operated during glacial periods. Snowline on Mauna Kea was depressed about 900 m and glaciation may have occurred because of lower air temperature and greater cloudiness. Ocean temperature was probably also slightly cooler. At low elevations, interglacial climates were drier than glacial climates because of the influence higher sea levels had on orographic rainfall distribution. Trade winds still predominated but the inversion level was higher, which may have caused greater rainfall at high elevations. Pedological evidence indicates a highly erosive environment before the formation of the Kaena shoreline at about 650,000 yr ago. Climatic conditions at that time are not known. Subsequent environmental conditions have not been as conducive to erosion, and the past several hundred thousand years have witnessed relative landscape stability.
M1  - Gavenda RT. 1992. Hawaiian quaternary paleoenvironments: a review of geological, pedological, and botanical evidence. Pac Sci 46(3): 295-307
UR  - http://hdl.handle.net/10125/1409
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-07-00
AU  - Powell, Elizabeth Ann
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1410
T1  - Population Size and Frequency of Branching in the Eke Silversword, Argyrox iphium caliginis (Asteraceae), on Eke Crater, West Maui, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 3
SP  - 308
EP  - 314
N2  - The Eke silversword, Argyroxiphium caliginis, is a rosette plant endemic to the summit bogs of Eke Crater and Puu Kukui, West Maui, Hawaii. On 2 November 1985, a belt transect across Eke Crater was used to estimate the population of silverswords on the summit bog. Total population of the Eke silversword on Eke Crater was estimated to be about 76,000 plants. Although the plant has been described as a branching shrub that reproduces vegetatively, the majority of the individuals in the sampled population of the Eke silversword on Eke Crater were unbranched, monocarpic plants that appeared to reproduce by seed.
M1  - Powell EA. 1992. Population size and frequency of branching in the Eke silversword, Argyrox iphium caliginis (Asteraceae), on Eke Crater, West Maui, Hawaii. Pac Sci 46(3): 308-314
UR  - http://hdl.handle.net/10125/1410
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-07-00
AU  - Gerrish, Grant
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1411
T1  - Changing Photosynthetic Capacity during Leaf Ontogeny in Juvenile and Mature Metrosideros polymorpha Trees
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 3
SP  - 315
EP  - 324
N2  - Net CO2 uptake at light saturation (Pmax) was measured (both area and weight basis) for leaves of four categories based on leaf age and branch position in juvenile and mature trees of Metrosideros polymorpha, a tropical, dicot evergreen species. Conductance, weight /area, and Nand P concentrations were also measured. In both juvenile and mature trees, Pmax was higher in terminal leaves 6-14 months old than in younger or older leaves. Low Pmax of leaves less than 6 months old was related to factors of immaturity, including low weight /area and low N concentration. Low Pmax of older and subterminal leaves was correlated with low N concentration related to withdrawal during leaf aging. This correlation was stronger in mature than in juvenile trees. Pmax was significantly lower, and nitrogen concentration and specific leaf weight were higher, in the sample of mature trees than in the juvenile tree sample (Pmax 5.89 and 4.99 molm- 2 S- 1 in juvenile and mature trees, respectively).
M1  - Gerrish G. 1992. Changing photosynthetic capacity during leaf ontogeny in juvenile and mature Metrosideros polymorpha trees. Pac Sci 46(3): 315-324
UR  - http://hdl.handle.net/10125/1411
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-07-00
AU  - Clarke, Thomas A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1412
T1  - Egg Abundance and Spawning Biomass of the Hawaiian Anchovy or Nehu, Encrasicholinapurpurea, during 1984-1988 in Kaneohe Bay, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 3
SP  - 325
EP  - 343
N2  - In Kaneohe Bay, Hawaii, nehu (Hawaiian anchovy, Encrasicholina purpurea) eggs were found primarily in areas where water depth was > 10-12 m and were infrequently encountered near reefs, shorelines, or other shallow areas. Eggs were usually most abundant near the centers of one or both of the two large basins; the more enclosed southern basin usually accounted for the majority of the total eggs present. Nehu eggs were present throughout the year, but abundance was usually higher between July and February or March. There was considerable shorter time-scale variation in egg abundance, but there was no apparent underlying periodicity other than the annual cycle. Egg abundance was poorly correlated with measured environmental factors; the only potential relationship was that abundance tended to be low during the season of strong northeast trade winds. Egg abundance in Kaneohe Bay was poorly correlated with abundance in Pearl Harbor, Hawaii, the other major area where nehu are found. Total numbers of eggs present in Kaneohe Bay reached about 109 during peaks. Based on available knowledge of nehu fecundity, spawning frequency, and sex ratio, the biomass of spawning females was about 2 t and that of all adults about 8 t during peaks of egg abundance. Catches of nehu by the skipjack tuna baitfishery were poorly correlated with estimates of adult standing crop, and most variation in catch was attributed to variation in effort. Annual catches, however, were about five times the highest estimates of adult biomass, and several monthly catches exceeded 8 t. The results indicate that postmetamorphic nehu move into and out of and perhaps between spawning and nursery areas such as Kaneohe Bay and that the total population is much larger than that present in enclosed areas at any given time. Consequently, further studies of the population dynamics of nehu and their interaction with the fishery should be conducted on an island-wide and probably archipelagowide basis.
M1  - Clarke TA. 1992. Egg abundance and spawning biomass of the Hawaiian anchovy or Nehu, Encrasicholinapurpurea, during 1984-1988 in Kaneohe Bay, Hawaii. Pac Sci 46(3): 325-343
UR  - http://hdl.handle.net/10125/1412
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-07-00
AU  - Randall, John E
AU  - Bell, Lori J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1413
T1  - Naso caesius, a New Acanthurid Fish from the Central Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 3
SP  - 344
EP  - 352
N2  - Naso caesius, a new unicornfish (Perciformes: Acanthuridae: Nasinae) is described from specimens from the Marshall Island s, Mariana Island s, Hawaiian Islands, and Pitcairn Group. Its occurrence in the Society Island s, New Caledonia, Fiji, and the Coral Sea is confirmed by underwater photographs. It is very similar to and has been confused with Naso hexacanthus, differing in having sma11er bladelike caudal spines that do not become sharply pointed and antrorse as on large male N. hexacanthus, a pale instead of black tongue, entirely pale lower-limb gill rakers (base of rakers blackish in N. hexacanthus), and in life color. It is bluish gray overa11 (not yellowish ventra11y as on N. hexacanthus) and lacks the black borders on the opercle and preopercle and the white lower lip usua11y seen on N. hexacanthus ;one common color phase, which can be rapidly assumed, has vertically elongate spots on the body that vary from paler to darker than the ground color. Naso thorpei Smith, known from one 314-mm specimen from Durban, South Africa, is questionably distinct from N. hexacanthus. Naso tapeinosoma (Bleeker) and N. vomer (Klunzinger) are probable junior synonyms of N. hexacanthus.
M1  - Randall JE, Bell LJ. 1992. Naso caesius, a new acanthurid fish from the Central Pacific. Pac Sci 46(3): 344-352
UR  - http://hdl.handle.net/10125/1413
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-07-00
AU  - Loague, Keith
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1414
T1  - Simulation of Organic Chemical Movement in Hawaii Soils with PRZM: 3. Calibration
JO  - calibration. Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 3
SP  - 353
EP  - 373
N2  - his is the third and final part of a multipart paper reporting testing of the EPA's Pesticide Root Zone Model (PRZM) using data from Hawaii. PRZM is a dynamic-conceptual pesticide leaching model. In the first and second parts of the paper results were reported for predicted pesticide movement based upon preliminary PRZM simulations. In this part of the paper a trial-and-error calibration of PRZM is reported for a site in Hawaii. Performance results from the model calibration exercise are quite poor, illustrating the need for multicriteria evaluation procedures.
M1  - Loague K. 1992. Simulation of organic chemical movement in Hawaii soils with PRZM: 3. calibration. Pac Sci 46(3): 353-373
UR  - http://hdl.handle.net/10125/1414
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-07-00
AU  - Grigg, Richard W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1415
T1  - Coral Reefs and Environmental Change-The Next 100 Years: A Synopsis and Abstracts of Papers Presented at a Symposium of the XVII Pacific Science Congress
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - Grigg RW. 1992. Coral reefs and environmental change-the next 100 years: a synopsis and abstracts of papers presented at a symposium of the XVII Pacific Science Congress. Pac sci 46(3): 374-382
UR  - http://hdl.handle.net/10125/1415
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-07-00
AU  - Cowie, Robert H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1416
T1  - The Impact of Alien Species on Island Ecosystems: Extended Abstracts of a Symposium, 30 May 1991, Honolulu, Hawaii, XVII Pacific Science Congress
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 3
SP  - 383
EP  - 404
M1  - Cowie RH. 1992. The impact of alien species on island ecosystems: extended abstracts of a symposium, 30 May 1991, Honolulu, Hawaii, XVII Pacific Science Congress. Pac Sci 46(3): 383-404
UR  - http://hdl.handle.net/10125/1416
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1417
T1  - 46:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1417
AV  - Open access
ER  - 

