TY  - JOUR
Y1  - 1993-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1741
T1  - 47:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1741
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-01-00
AU  - Asquith, Adam
AU  - Messing, Russell H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1742
T1  - Contemporary Hawaiian Insect Fauna of a Lowland Agricultural Area on Kaua'i: Implications for Local and Island-wide Fruit Fly Eradication Programs
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 1
SP  - 1
EP  - 16
N2  - We sampled the insect fauna of a 900-ha, lowland agricultural area on the northeast shore of Kaua'i to identify native and beneficial species that could be potentially impacted by USDA fruit fly control measures. Of the 283 species currently identified, only 24 species (<10%) are endemic to Hawai'i, and most of these are common species occurring on all the major islands. Stream and riparian systems, more than any other habitat, appear to still harbor the greatest number of endemic species. Lack of adequate taxonomic and distributional information for some species presents a major obstacle in the development of safe eradication technologies in lowland agricultural areas. Twenty-five species represent biological control agents purposefully introduced to suppress noxious pests, and numerous other inadvertent immigrants functioning as predators, pollinators, and in nutrient recycling should also be considered in any impact assessment. This survey suggests that the expansion of control measures to other agricultural areas and different habitats should consider the likely presence and potential impact on endemic species.
M1  - Asquith A, Messing RH. 1993. Contemporary Hawaiian insect fauna of a lowland agricultural area on Kaua'i: implications for local and island-wide fruit fly eradication programs. Pac Sci 47(1): 1-16
UR  - http://hdl.handle.net/10125/1742
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-01-00
AU  - Asquith, Adam
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1743
T1  - A New Species of Cyrtopeltis from Coastal Vegetation in the Hawaiian Islands (Heteroptera: Miridae: Dicyphinae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 47
IS  - 1
SP  - 17
EP  - 20
N2  - A new species, Cyrtopeltis kahakai Asquith, is described from the Hawaiian Islands. This species is specific to the strand plant Scaevola sericea (Vahl).
M1  - Asquith A. 1993. A new species of Cyrtopeltis from coastal vegetation in the Hawaiian Islands (Heteroptera: Miridae: Dicyphinae). Pac Sci 47(1): 17-20
UR  - http://hdl.handle.net/10125/1743
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-01-00
AU  - Gillespie, Rosemary G
AU  - Reimer, Neil
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1744
T1  - The Effect of Alien Predatory Ants (Hymenoptera: Formicidae) on Hawaiian Endemic Spiders (Araneae: Tetragnathidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 47
IS  - 1
SP  - 21
EP  - 33
N2  - The fauna of the Hawaiian Islands is characterized by spectacular species radiations with high levels of endemism, which is coupled with an extreme vulnerability to invasion by alien species. Of all alien invertebrate predators, ants are most notorious in their effect on native Hawaiian biota. This study examined distribution of ants in mesic and wet forests throughout the Hawaiian Islands and the extent to which they overlap the range of representatives of a lineage of endemic Hawaiian invertebrates, the genus Tetragnatha (Araneae: Tetragnathidae). Two species, Pheidole megacephala (F.) and Anoplolepis longipes (Jerdon), were implicated in the exclusion of native spiders from native and disturbed forest. One species, Solenopsis papuana Emery, showed extensive overlap in its range with that of the native spiders. However, we found a significant inverse relationship between the abundance of S. papuana in an area and the diversity of the indigenous Tetragnatha. Interactions between the spiders and the two species of ants, P. megacephala and A. longipes, were conducted in the laboratory and indicated that the spiders were very vulnerable to attack by these ants. Alien spiders appear to tolerate the presence of ants because they have either a strong exoskeleton, can appendotomize their legs, or else are capable of wrapping the ant in silk. Spiders that normally coexist with ants appear to use one or more of these methods for defense. The riparian existence of the genus Tetragnatha outside Hawaii may protect it from predation by ants. In Hawaii, where their habitat preference is no longer restricted to riparian sites, they may be extremely vulnerable to these alien predators.
M1  - Gillespie RG, Reimer N. 1993. The effect of alien predatory ants (Hymenoptera: Formicidae) on Hawaiian endemic spiders (Araneae: Tetragnathidae). Pac Sci 47(1): 21-33
UR  - http://hdl.handle.net/10125/1744
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-01-00
AU  - Osorio, C
AU  - Jara, F
AU  - Ramirez, ME
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1745
T1  - Diet of Cypraea caputdraconis (Mollusca: Gastropoda) As It Relates to Food Availability in Easter Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 1
SP  - 34
EP  - 42
N2  - Diet and food preferences of Easter Island's endemic cowrie, Cypraea caputdraconis (Melvill), are reported. Gut content analyses of specimens from different rocky intertidal localities around the island revealed that C. caputdraconis is primarily an herbivore. Algae composed > 90% of the cowrie's diet in all cases. Five algal genera, Cladophora, Sphacelaria, Ceramium, Galaxaura, and Pterocladia, were the most frequent and abundant items in the diet of C. caputdraconis. The feeding habits of C. caputdraconis are most similar to those of C. caputserpentis L. from Hawaii in that both have clearly herbivorous diets. Both species share the R-l type of taenioglossan radula, which also supports their close phylogenetic relationship. Indo-West Pacific populations of C. caputserpentis have been suggested as ancestral to C. caputdraconis from Easter Island.
M1  - Osorio C, Jara F, Ramirez ME. 1993. Diet of Cypraea caputdraconis (Mollusca: Gastropoda) as it relates to food availability in Easter Island. Pac Sci 47(1): 34-42
UR  - http://hdl.handle.net/10125/1745
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-01-00
AU  - Kido, Michael H
AU  - Ha, Phyllis
AU  - Kinzie, Robert A III
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1746
T1  - Insect Introductions and Diet Changes in an Endemic Hawaiian Amphidromous Goby, Awaous stamineus (Pisces: Gobiidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 1
SP  - 43
EP  - 50
N2  - Data are presented from gut content analysis of 94 Awaous stamineus (Edouyx & Souleyet) ('o'opu nakea) collected from the Wainiha River on the north shore of the Hawaiian island of Kaua'i during the period from June 1990 to May 1991. Also presented are results from gut analysis of 11 preserved museum specimens captured in La'iemalo'o stream, O'ahu, in February 1938 and June 1939. The results suggest that introductions of alien insects into the Hawaiian biota are changing the diet of this endemic fish. Comparison with the results of an earlier study indicate that A. stamineus is still dependent primarily on freshwater algae in the genera Cladophora, Rhizoclonium, Oedogonium, and Spirogyra; however, aquatic insect foods in the diet have increased from about 6% to nearly 13% in the current study. The findings suggest a reduced reliance on native aquatic chironomids in the genera Calospectra and Telmatogeton and an increased selection of immature stages of several recent aquatic insect immigrants, most notably two alien caddisfly species, Cheumatopsyche analis (Banks) (Tricoptera: Hydropsychidae) and Hydroptila arctia Ross (Tricoptera: Hydroptilidae), first reported in Hawai'i in 1967 and 1971, respectively.
M1  - Kido MH, Ha P, Kinzie RA III. 1993. Insect introductions and diet changes in an endemic Hawaiian amphidromous goby, Awaous stamineus (Pisces: Gobiidae). Pac Sci 47(1): 43-50
UR  - http://hdl.handle.net/10125/1746
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-01-00
AU  - Ish-Shalom-Gordon, Naomi
AU  - Dubinsky, Zvy
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1747
T1  - Diurnal Pattern of Salt Secretion in Leaves of the Black Mangrove, Avicennia marina, on the Sinai Coast of the Red Sea
JO  - Pac Sci
SN  - 0030-8870
VL  - 47
IS  - 1
SP  - 51
EP  - 58
N2  - Avicennia marina (Forsk.) Vierh has a typical diurnal pattern of salt gland activity, with high secretion rate during the day, a peak at noon, declining after sunset, and remaining low throughout the night. The main factor affecting the daily secretion rhythm was radiation, with a 2-hr time lag between the radiation level and the corresponding secretion. This lag might be a result of a salt accumulation phase, or of the time needed to build up photosynthetic product pools, needed to generate ATP through the respiration process, for active salt secretion. Differences between daily secretion patterns of young and mature leaves were not significant, and temperature had little effect on controlling the secretion rhythm.
M1  - Ish-Shalom-Gordon N, Dubinsky Z. 1993. Diurnal pattern of salt secretion in leaves of the black mangrove, Avicennia marina, on the Sinai Coast of the Red Sea. Pac Sci 47(1): 51-58
UR  - http://hdl.handle.net/10125/1747
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-01-00
AU  - Laws, Edward A
AU  - Doliente, Dominador
AU  - Hiayama, Jamelle
AU  - Hokama, Mai-Li
AU  - Kim, Kay
AU  - Li, DeWang
AU  - Minami, Shigehiro
AU  - Morales, Christina
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1748
T1  - Hypereutrophication of the Ala Wai Canal, Oahu, Hawaii: Prospects for Cleanup
JO  - Pac Sci
SN  - 0030-8870
VL  - 47
IS  - 1
SP  - 59
EP  - 75
N2  - Studies of trophic conditions in the Ala Wai Canal were carried out during a 6-week period during the summer of 1991. The canal is a partially mixed estuary whose water quality and trophic status are impacted to a large extent by run-off from residential and light industrial portions of the City of Honolulu. Gross photosynthetic rates are about 5.5 g C m-2 d-1 and increase by a factor of three from the mouth to the head of the estuary. Photosynthesis appears to be limited only by the availability of light and the concentration of phytoplankton. Allochthonous inputs of organic carbon exceed photosynthetic rates by about 60%. Of the total allochthonous plus autochthonous organic carbon input to the system, respiration consumes about 70%,18% accumulates in the sediments, and about 12% is flushed out at the mouth of the canal. Sedimentation amounts to about 7-8 x 10 3 m3 yr-1 and has greatly altered the bathymetry of the canal. Concentrations of particulate carbon, particulate nitrogen, and chlorophyll a are comparable to values reported 20 yr ago, despite dredging of the canal in 1978-1979. Surface waters are supersaturated with oxygen during the day and undersaturated at night. Shallow subsurface waters undergo even greater diel oxygen changes because of inefficient oxygen exchange with the atmosphere. Oxygen concentrations below a depth of 3 m frequently violate Environmental Protection Agency water quality criteria. Flushing the canal by pumping in seawater at its head at a rate of about 104 m3 hr-1 will probably do much to improve the aesthetic condition of the canal and increase oxygen concentrations in the bottom waters.
M1  - Laws EA, Doliente D, Hiayama J, Hokama M, Kim K, Li D, Minami S, Morales C. 1993. Hypereutrophication of the Ala Wai Canal, Oahu, Hawaii: prospects for cleanup. Pac Sci 47(1): 59-75
UR  - http://hdl.handle.net/10125/1748
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-01-00
AU  - Kloet, SP Vander
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1749
T1  - Biosystematic Studies of Vaccinium Section Macropelma (Ericaeae) in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 1
SP  - 76
EP  - 85
N2  - A survey of seed and seedling morphology of the three Hawaiian species of Vaccinium sect. Macropelma (V. calycinum Smith, V. den tatum Smith, and V. reticulatum Smith) revealed that seed shape, size, and seed coat sculpture showed little interspecific variation and that the primary shoots bore similar, thick, coarsely serrate, dorsally glandular green leaves. In certain populations of V. reticulatum subsequent eophylls may retain such leaves for the life of the plant. Selfing and crossing experiments demonstrated that each of the three species is self-compatible, especially V. calycinum, where selfing produces more seeds than outcrossing. Cleistogamous flowers have also been observed in V. calycinum. Interspecific hybrids are viable and resemble two taxa described by Skottsberg.
M1  - Kloet SPV. 1993. Biosystematic studies of Vaccinium section Macropelma (Ericaeae) in Hawaii. Pac Sci 47(1): 76-85
UR  - http://hdl.handle.net/10125/1749
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1750
T1  - Abstracts of Papers: Seventeenth Annual Albert L. Tester Memorial Symposium, 15-16 April 1992
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Albert L. Tester Memorial Symposium is held in honor of Professor Albert L. Tester, who, at the time of his death in 1974, was senior professor of zoology at the University of Hawaii. The faculty and students of the Department of Zoology proposed an annual symposium of student research papers as a means of honoring, in a continuing and active way, Dr. Tester's lively encouragement of student research in a broad range of fields in marine biology. Papers reporting original research on any aspect of biology are solicited from students at the university, and these papers are presented at the symposium, which takes place during the spring semester. Income from contributions to the Albert L. Tester Memorial Fund of the University of Hawaii Foundation is used to provide two prizes for the best papers by graduate students. Papers are judged on quality, originality, and importance of research reported, as well as the quality of the public presentation. Judges include several members of the faculty of the Department of Zoology as well as winners of the symposium from the preceding year, when possible. In addition, a distinguished scholar from another university is invited to participate in the symposium as a judge and to present the major symposium address. This year Robert Warner of the University of California, Santa Barbara, participated in the symposium.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1750
AV  - Open access
ER  - 

