TY  - JOUR
Y1  - 1980-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1620
T1  - 34:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1620
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1621
T1  - New Records of Fishes from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 3
SP  - 211
EP  - 232
N2  - The following fishes represent new records for the Hawaiian Islands: the moray eel Lycodontis javanicus (Bleeker), the frogfish Antennarius nummifer (Cuvier), the jack Carangoides ferdau (Forsskal), the grouper Cromileptes altivelis (Cuvier) (probably an aquarium release), the chubs Kyphosus cinerascens (Forsskal) and K. vaigiensis (Quoy and Gaimard), the armorhead Pentaceros richardsoni Smith, the goatfish Upeneus vittatus (Forsskal) (a probable unintentional introduction by the Division of Fish and Game, State of Hawaii), the wrasse Halichoeres marginatus Ruppell, the gobies Nemateleotris magnifica Fowler and Discordipinna griessingeri Hoese and Fourmanoir, the angelfish Centropyge multicolor Randall and Wass, the surgeonfish Acanthurus lineatus (Linnaeus), the oceanic cutlassfish Assurger anzac (Alexander), and the driftfish Hyperoglyphe japonica (Doderlein). In addition, the snapper Pristipomoides auricilla (Jordan, Evermann, and Tanaka) and the wrasse Thalassoma quinquevittatum (Lay and Bennett), both overlooked in recent compilations, are shown to be valid species for the Hawaiian region. Following Parin (1967), the needlefish Tylosurus appendiculatus (Klunzinger), which has a ventral bladelike bony projection from the end of the lower jaw, is regarded as a morphological variant of T. acus (Lacepede).
M1  - Randall JE. 1980. New records of fishes from the Hawaiian Islands. Pac Sci 34(3): 211-232
UR  - http://hdl.handle.net/10125/1621
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
AU  - Hoffman, Daniel L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1622
T1  - Defensive Responses of Marine Gastropods (Prosobranchia, Trochidae) to Certain Predatory Seastars and the Dire Whelk, Searlesia dira (Reeve)
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 3
SP  - 233
EP  - 243
N2  - Qualitative comparisons of the predator-induced defensive behaviors of four species of trochid gastropod, Margarites pupillus, M. salmoneus, M. rhodia, and Calliostoma ligatum, under controlled laboratory conditions indicate that the degree and strength of the response varies according to the sensory information received from a predator and according to the species of predatory seastar or gastropod inducing the response. Generally, all four species of gastropod demonstrate a weak to moderate avoidance response to the scent of such predatory seastars as Leptasterias hexactis and Pisaster ochraceus; whereas direct contact with their soft parts elicits strong and often violent defensive behaviors characterized by shell twisting, propodial rearing which often leads to a loss of contact with the substrate, and somersaulting by metapodial thrusting. It is hypothesized that the inversion of the shell induced by direct contact with a predator sets up the metapodial thrusting behavior and also part of the righting repertoire, which facilitates more rapid flight from the predator. Margarites spp. respond to the scent and contact with the dire whelk, Searlesia dira; whereas Calliostoma is unresponsive to the snail, but more responsive to the scent and contact of the sunstar Pycnopodia helianthoides than are the other species of gastropods studied.
M1  - Hoffman DL. 1980. Defensive responses of marine gastropods (Prosobranchia, Trochidae) to certain predatory seastars and the dire whelk, Searlesia dira (Reeve). Pac Sci 34(3): 233-243
UR  - http://hdl.handle.net/10125/1622
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
AU  - Heacox, Albert E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1623
T1  - Reproduction and Larval Development of Typosyllis pulchra (Berkeley & Berkeley) (Polychaeta: Syllidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 3
SP  - 245
EP  - 259
N2  - The reproductive biology of Typosyllis pulchra from the coast of Washington has been investigated based on observations of animals in the field and stolonization in the laboratory by both field-collected and cultured animals. Like most Syllinae, T. pulchra reproduces by stolonization, i.e., each individual produces 3-4 posterior, detachable, gamete-bearing stolons during consecutive 30-day intervals. Although some regenerating segments are incorporated into the stolons, in this species new stolons consist primarily of stock body segments. Reproductive animals occur in the field from late January through July; maximum reproductive activity is between April and June. Long days apparently promote reproduction, but lunar synchronization of spawning could not be demonstrated. Larval development is described based on light and scanning electron microscopy. Fertilization is external; developing larvae settle within 75 hr. The development of cephalic structures (eyes and antennae) is precocious compared to other Syllinae that have been studied, and the sequence of parapodium formation is unusual.
M1  - Heacox AE. 1980. Reproduction and larval development of Typosyllis pulchra (Berkeley & Berkeley) (Polychaeta: Syllidae). Pac Sci 34(3): 245-259
UR  - http://hdl.handle.net/10125/1623
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
AU  - Lamberts, Austin E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1624
T1  - Two New Species of Astreopora (Cnidaria, Anthozoa, Scleractinia) from the Mid-Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 3
SP  - 261
EP  - 267
M1  - Lamberts AE. 1980. Two new species of Astreopora (Cnidaria, Anthozoa, Scleractinia) from the Mid-Pacific. Pac Sci 34(3): 261-267
UR  - http://hdl.handle.net/10125/1624
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
AU  - Zweifel, Richard G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1625
T1  - Description and Relationships of a New Species of Microhylid Frog (Genus Barygenys) from Papua New Guinea
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 3
SP  - 269
EP  - 275
N2  - Barygenys parvula, the seventh species of its genus, is described from the Adelbert Mountains. The genus is endemic to Papua New Guinea, and the new species is the first of its genus known from the north coast of New Guinea. Interspecific relationships among Barygenys are discussed, and a revised key to the species is presented.
M1  - Zweifel RG. 1980. Description and relationships of a new species of microhylid frog (Genus Barygenys) from Papua New Guinea. Pac Sci 34(3): 269-275
UR  - http://hdl.handle.net/10125/1625
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
AU  - Brusca, Gary J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1626
T1  - A Reexamination of Some Hyperiid Amphipods from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - Brusca GJ. 1980. A reexamination of some hyperiid amphipods from Hawaii. Pac Sci 34(3): 277
UR  - http://hdl.handle.net/10125/1626
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
AU  - Bienfang, P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1627
T1  - Water Quality Characteristics of Honokohau Harbor: A Subtropical Embayment Affected by Groundwater Intrusion
JO  - Pac Sci
SN  - 0030-8870
VL  - 34
IS  - 3
SP  - 279
EP  - 291
N2  - This study describes the water quality characteristics of a subtropical embayment that is markedly affected by the infiltration of cold, nutrient-rich groundwater. The spatial, vertical, and tidal variations of physicochemical characteristics (e.g., temperature, salinity, oxygen, turbidity) and nutrients (e.g., nitrate, phosphate, ammonium) are depicted and show conditions of pronounced stratification. The harbor supports an unusual two-layered structure of cold, brackish, nutrient-rich waters overlying a warm, low-nutrient, oceanic layer. Temperature and salinity range from 20.5 to 24.5°C and from 18.1 to 35%0 at the surface and bottom (5.5 m), respectively. High nutrient levels in the surface layer (about 30 ug-atoms N03 -/liter and 2 ug-atoms PO4 3 -/liter and the close correlation with thermohaline parameters identify groundwater intrusion as the major nutrient source. The prolific (1.5-2 million gallons per day) and continual groundwater influx produces persistent flow out of the harbor irrespective of the tidal condition and produces harbor flushing rates six to ten times those calculated for tidal flushing alone. The potential eutrophying effects of the groundwater nutrients are avoided as a result of the rapid harbor flushing. This study details the potential impact of groundwater nutrients on the aesthetic and water quality character of island coastal developments, indicates that consideration of terrestrial features (e.g., land slope, rainfall) cannot be used to predict the likelihood or extent of groundwater effects, and describes the importance of infrastructure design to optimize flushing as a critical criterion in maintaining good water quality in such embayments.
M1  - Bienfang P. 1980. Water quality characteristics of Honokohau Harbor: a subtropical embayment affected by groundwater intrusion. Pac Sci 34(3): 279-291
UR  - http://hdl.handle.net/10125/1627
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
AU  - Bienfang, P
AU  - Johnson, W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1628
T1  - Planktonic Properties of Honokohau Harbor: A Nutrient-Enriched Subtropical Embayment
JO  - Pac Sci
SN  - 0030-8870
VL  - 34
IS  - 3
SP  - 293
EP  - 300
N2  - The phytoplankton properties of this nutrient-enriched, vertically stratified harbor show remarkably oligotrophic characteristics considering the eutrophying potential of groundwater nutrient input. Generally, low phytoplankton biomass levels (0.06-0.70 mg chlorophyll a/m3 ) and productivity rates (0.30-5.1 mg C/m3/hr) prevail within the harbor. Zooplankton standing stocks within Honokohau Harbor were highest in the most inland reaches of the basin and showed marked increases (numerically about 28 times and 6 times by dry weight) over levels in adjacent coastal areas. Enteric bacterial (total and fecal coliforms and fecal streptococci) levels were low, despite evidence of sewage leakage into the harbor, reflecting both low input and rapid flushing rates of the basin. The vertical profiles of phytoplankton parameters reflect the peculiar thermohaline stratification of the water column. Despite high surface nutrient levels, a strongly stratified nutricline apparently limits availability to the subsurface (oceanic) phytoplankton populations. This study discusses the importance of advective removal (via flushing) and grazing in controlling phytoplankton stocks within the basin.
M1  - Bienfang P, Johnson W. 1980. Planktonic properties of Honokohau Harbor: a nutrient-enriched subtropical embayment. Pac Sci 34(3): 293-300
UR  - http://hdl.handle.net/10125/1628
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
AU  - Gallagher, Brent
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1629
T1  - Physical Structure and Circulation in Honokohau, a Small Hawaiian Harbor Affected by Groundwater
JO  - Pac Sci
SN  - 0030-8870
VL  - 34
IS  - 3
SP  - 301
EP  - 311
N2  - Observations of physical structure and circulation are reported and analyzed. Groundwater discharges into the harbor are large and dominate an unusual circulation pattern that produces excellent flushing. A simple numerical model is used to determine residence times, which are found to be of order 12 hr.
M1  - Gallagher B. 1980. Physical structure and circulation in Honokohau, a small Hawaiian harbor affected by groundwater. Pac Sci 34(3): 301-311
UR  - http://hdl.handle.net/10125/1629
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
AU  - Brock, Richard E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1630
T1  - Colonization of Marine Fishes in a Newly Created Harbor, Honokohau, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 3
SP  - 313
EP  - 326
N2  - This study follows the colonization of marine fishes in a newly created Hawaiian harbor over a 5-year period. The inner harbor serves as a nursery ground; habitats in this area are distinguished by high turbidity, lowered salinities, long water-residence times, and a general lack of cover that renders the area unsuitable for colonization by many coral reef fishes. There appears to be a diminishing gradient of these characteristics in a seaward direction, which may be causal to the observed increase in marine fish species. A simple colonization curve (number of species over time) suggests that 80-87 species represented an equilibrial number of species under ecological conditions as they existed at the termination of this study within the harbor; about 50 months following construction was required to attain this status. The data suggest that seven of these colonizing species appear to be the most opportunistic. These fishes are probably generalists in their habitat requirements, and thus may be expected to colonize and persist in other similar newly opened habitats in the Hawaiian Islands.
M1  - Brock RE. 1980. Colonization of marine fishes in a newly created harbor, Honokohau, Hawaii. Pac Sci 34(3): 313-326
UR  - http://hdl.handle.net/10125/1630
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1631
T1  - Abstracts of Papers: Fifth Annual Albert L. Tester Memorial Symposium, 10-11 April 1980
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Albert L. Tester Memorial Symposium is held in honor of Professor Albert Tester who, at the time of his death in 1974, was Senior Professor of Zoology at the University of Hawaii. The facuIty and students of the Department of Zoology proposed an annual symposium of student research papers as a means of honoring, in a continuing and active way, Dr. Tester's lively encouragement of student research in a broad range of fields within marine biology. Papers reporting original research on any aspect of biology are solicited from students at the University and these papers are presented at the symposium, which takes place during the spring semester. Income from contributions to the Albert L. Tester Memorial Fund of the University of Hawaii Foundation are used to provide two prizes for the best papers by graduate students in the Department of Zoology. Papers are judged on quality, originality, and importance of research reported, as well as the quality of the public presentation. Judges include several members of the faculty of the Department of Zoology as well as winners of the symposium from the preceding year, when possible. In addition, a distinguished scholar from another university is invited to participate in the symposium as a judge and to present the major symposium address. This year Dr. Gareth Nelson of the American Museum of Natural History, a former student of Dr. Tester, participated in the symposium.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1631
AV  - Open access
ER  - 

