TY  - JOUR
Y1  - 1977-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1335
T1  - 31:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1335
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-10-00
AU  - Humes, Arthur G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1336
T1  - Cyclopoid Copepods (Lichomolgidae) Associated with Hydroids in the Tropical Western Pacific Ocean
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 4
SP  - 335
EP  - 353
N2  - Eight poecilostome copepods, two of them new, are reported from shallow-water hydroids at various points around Banda, Ceram, and Halmahera in the Moluccas and near Noumea in New Caledonia. From Aglaophenia cupressina Lamouroux: Macrochiron angulare n. sp.; M. cheliferum (Thompson & A. Scott, 1903); M. valgum Humes, 1966; M. vervoorti Humes & De Maria, 1969; and Telestacicola sertus n. sp. From Lytocarpus balei Nutting: M. lobatum Humes & De Maria, 1969. From Lytocarpus philippinus (Kirchenpauer): M. lytocarpi Humes, 1966 and M. rostratum Humes, 1966. These records comprise two new hosts and five range extensions from Madagascar.
M1  - Humes AG. 1977. Cyclopoid copepods (Lichomolgidae) associated with hydroids in the tropical western Pacific Ocean. Pac Sci 31(4): 335-353
UR  - http://hdl.handle.net/10125/1336
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-10-00
AU  - Maciolek, JA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1337
T1  - Taxonomic Status, Biology, and Distribution of Hawaiian Lentipes, a Diadromous Goby
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 4
SP  - 355
EP  - 362
N2  - Three species ascribed to the goby genus Lentipes include two from Hawaii, L. concolor (Gill 1860) and L. seminudus Gunther (1880), and one from the Gulf of Guinea, L. bustamantaei Boulenger (1916). The Hawaiian species were described from single specimens of different sex. Specimens collected recently provide evidence that Hawaiian Lentipes comprise a single, sexually dimorphic species. The African species differs significantly and more nearly resembles Sicydium. Lentipes now must be considered a monotypic genus (L. concolor) endemic to the Hawaiian archipelago. The genus is distinguished by weak scalation (2-150 cycloid scales per side on posterior trunk), five subequa1 and one shorter spine in the first dorsal fin, 16 pectoral rays, and one projecting ossified gill raker on the first arch. The sexes differ mainly in head shape, relative mouth size, dentition, spacing of dorsal fins, and coloration. The female is drab; the male is yellow to red posteriorly and has a white anal fin margin. Adult Lentipes, omnivorous and growing to nearly 140 mm TL, inhabit pristine steep-gradient streams. Larvae develop in the ocean and appear at stream mouths as post1arvae less than 20 mm 10ng.Upstream'migrants are capable of ascending high waterfalls, where they reach areas of permanent residence. Surveys located Lentipes in 22 streams (6 percent of the total streams in the archipelago) but the goby was abundant in only a few of them. Because of sparse Lentipes populations and incompatibility with past and continuing habitat degradation, endangered status recognition is recommended.
M1  - Maciolek JA. 1977. Taxonomic status, biology, and distribution of Hawaiian Lentipes, a diadromous goby. Pac Sci 31(4): 355-362
UR  - http://hdl.handle.net/10125/1337
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-10-00
AU  - Glasby, GP
AU  - Andrews, JE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1338
T1  - Manganese Crusts and Nodules from the Hawaiian Ridge
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 4
SP  - 363
EP  - 379
N2  - Manganese stains, crusts, and nodules are widely distributed on the insular slopes of the Hawaiian ridge. The thickness of the manganese crusts depends on depth of water, water circulation, and the age and lithology of the substrate, and varies from absent to stains off the island of Hawaii to a maximum of 5 cm in the vicinity of Midway. Scanning electron microscope studies indicate that the internal structure of the manganese crusts is relatively featureless compared with that of deep-sea manganese nodules. Reconsideration of ages of manganese deposits from the Hawaiian archipelago indicates that the rates of accretion of manganese crusts are probably in the same range as those of deep-sea deposits and that the crusts do not accrete at a much faster rate than deep-sea deposits as previously suggested. Iron staining is observed in the volcanic substrates and becomes more apparent with the increasing age of the substrate. There appears, however, to be no evidence that iron oxide is a ubiquitous control factor in initiating manganese crustal growth. Because of the terrain and the rocky nature of the substrate, diagenetic processes within the sediment column probably play no major role in controlling the composition of manganese crusts on the flanks of the island ridge.
M1  - Glasby GP, Andrews JE. 1977. Manganese crusts and nodules from the Hawaiian Ridge. Pac Sci 31(4): 363-379
UR  - http://hdl.handle.net/10125/1338
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-10-00
AU  - Banta, William C
AU  - Carson, Renate JM
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1339
T1  - Bryozoa from Cost Rica
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 4
SP  - 381
EP  - 424
N2  - Twenty-three species of cheilostomes and one cyclostome from two localities on the Atlantic and Pacific sides of Costa Rica are described and illustrated. Two-thirds (16) of the species are considered poorly understood taxonomically. The bryozoan fauna of tropical America is probably less well understood than the literature suggests. Discussions of special interest are those ofthe genera Membranipora, Parellisina, Labioporella, Schizoporella, Escharina, Cigclisula, and Rhynchozoon, and of the higher taxa Bryozoa, Ectoprocta, Gymnolaemata, Eurystomata, Anasca, Ascophora, and Cyclostomata.
M1  - Banta WC, Carson RJM. 1977. Bryozoa from Cost Rica. Pac Sci 31(4): 381-424
UR  - http://hdl.handle.net/10125/1339
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1340
T1  - 31: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1340
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-10-00
AU  - Sabath, Michael D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1520
T1  - Vegetation and Urbanization on Majuro Atoll, Marshall Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 4
SP  - 321
EP  - 333
N2  - The urban and nonurban vegetation on the Micronesian atoll of Majuro is described, including changes in forest canopy, understory shrubs, yards, and cultural features since urbanization began in 1944. Currently, the nonurban areas are covered with Cocos nucifera (coconut) groves mixed with smaller Artocarpus altilis (breadfruit) groves, which were probably established in the late 1800s. Indigenous vegetation is limited to a narrow band along the ocean or lagoon shoreline, or as minor understory species in the Cocos-Artocarpus groves. A United States military base was established in 1944 on three eastern islands of the atoll (Uliga, Dalap, and Djarrit). This has subsequently been developed into a major administrative and commercial center for the Marshall Islands. Urbanization on Uliga, Dalap, and Djarrit has resulted in reduction of tree canopy; establishment of extensive yards with grasses, herbs, and sedges; and reduction of many indigenous and aboriginally introduced understory species. Nevertheless, some aboriginally introduced and indigenous species remain in the urban areas as important species (Cocos, Artocarpus, and Tournefortia), with many being actively propagated. Ornamental species, which have expanded in importance, especially in the shrub layer, consist primarily of species recorded in Laura village prior to urbanization. The urban plant community is a mixture of indigenous, aboriginally introduced, and recently introduced species. Future urban expansion is predicted with commercial and residential development replacing horticultural forests along the southern islands of the atoll.
M1  - Sabath MD. 1977. Vegetation and urbanization on Majuro Atoll, Marshall Islands. Pac Sci 31(4): 321-333
UR  - http://hdl.handle.net/10125/1520
AV  - Open access
ER  - 

