TY  - JOUR
Y1  - 1991-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/513
T1  - 45:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/513
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-04-00
AU  - Rehbock, Philip F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/514
T1  - Organizing Pacific Science: Local and International Origins of the Pacific Science Association
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 2
SP  - 107
EP  - 122
M1  - Rehbock PF. 1991. Organizing pacific science: local and international origins of the Pacific Science Association. Pac Sci 45(2): 107-122
UR  - http://hdl.handle.net/10125/514
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-04-00
AU  - Roberts, Mere
ID  - oai:scholarspace.manoa.hawaii.edu:10125/515
T1  - Origin, Dispersal Routes, and Geographic Distribution of Rattus exulans, with Special Reference to New Zealand
JO  - Pac Sci
SN  - 0030-8870
VL  - 45
IS  - 2
SP  - 123
EP  - 130
N2  - Current anthropological theory and archaeological evidence have led to a reappraisal of the hypothesized route of dispersal of the Polynesian rat, Rattus exulans, through the Pacific and to New Zealand. This commensal rodent seems to have entered the Fiji-Tonga-Samoa region by way of Melanesia, in association with the people of the Lapita cultural complex. The hypothesized migrations of those people and hence presumably of R. exulans throughout Near and Remote Oceania are presented here, along with a brief review of this rat's history and current distribution in New Zealand, the last settled and southernmost landmass in its range.
M1  - Roberts M. 1991. Origin, dispersal routes, and geographic distribution of Rattus exulans, with special reference to New Zealand. Pac Sci 45(2): 123-130
UR  - http://hdl.handle.net/10125/515
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-04-00
AU  - Merlin, Mark D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/516
T1  - Woody Vegetation on the Raised Coral Limestone of Mangaia, Southern Cook Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 2
SP  - 131
EP  - 151
N2  - Mangaia, the second largest (51.8 km2 ) of the Cook Islands, has a central, volcanic region with a maximum elevation of 169 m above sea level. The igneous interior is surrounded by an extensive formation of elevated coral limestone as much as 2 km wide and 70 m above sea level. Although the native vegetation in the volcanic interior has been altered greatly through human interference, a quantitative survey in the raised limestone region indicates that plant life on the elevated reefs is still largely dominated by native species. Seventy percent of the woody species recorded in 20 transects are either indigenous or endemic to the Cook Islands, and native plants accounted for 88% of the total basal area covered by the woody vegetation sampled on the raised coral limestone. Herbaceous ground cover in the study area was almost completely dominated by native species (99%). Four woody plant associations in the limestone areas are recognized by dendrogram analysis: (I) mixed native forest, dominated by Elaeocarpus tonganus; (2) disturbed mixed native forest, dominated by Hernandia moerenhoutiana or Cocos nucifera; (3) Pandanus scrub; and (4) Barringtonia forest. Some biogeographical aspects of the relatively undisturbed limestone forest region and the ecological implications of human disturbance of the vegetation on Mangaia are also discussed.
M1  - Merlin MD. 1991. Woody vegetation on the raised coral limestone of Mangaia, southern Cook Islands. Pac Sci 45(2): 131-151
UR  - http://hdl.handle.net/10125/516
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-04-00
AU  - Leuschner, Christoph
AU  - Schulte, Michael
ID  - oai:scholarspace.manoa.hawaii.edu:10125/517
T1  - Microclimatological Investigations in the Tropical Alpine Scrub of Maui, Hawaii: Evidence for a Drought-induced Alpine Timberline
JO  - Pac Sci
SN  - 0030-8870
VL  - 45
IS  - 2
SP  - 152
EP  - 168
N2  - Micrometeorological measurements were made in the lower alpine zone of Mt. Haleakala on Maui, Hawaiian Islands, in March 1988 to characterize ecologically significant climatological parameters. Daily courses of photosynthetically active and total net radiation; temperatures of air, soil, and plant canopy; wind speed; air humidity; leaf wetness; and precipitation were recorded at an elevation of 2100 m in alpine scrub slightly above the timberline. A battery-powered data-logging system was used, which gave high temporal resolution. Influence of variable cloud cover on microclimate of the study site was evaluated on five selected days with highly differing weather conditions. Based on comparison with data from other high mountains of the humid tropical zone, it is concluded that the alpine timberline on Maui is caused by a complex of factors. Plant water availability is probably the dominating one; temperature seems to be of lesser importance. The possible role of other important factors is discussed. The extraordinary microclimatological conditions of the alpine zone of Maui are examined in the context of the atmospheric circulation system in the region of the Hawaiian archipelago.
M1  - Leuschner C, Schulte M. 1991. Microclimatological investigations in the tropical alpine scrub of Maui, Hawaii: evidence for a drought-induced alpine timberline. Pac Sci 45(2): 152-168
UR  - http://hdl.handle.net/10125/517
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-04-00
AU  - Lebot, Vincent
AU  - Aradhya, Mallikarjuna K
AU  - Manshardt, Richard M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/518
T1  - Geographic Survey of Genetic Variation in Kava (Piper methysticum Forst. f. and P. wichmannii C. DC.)
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 2
SP  - 169
EP  - 185
N2  - A survey of the genetic resources of kava (Piper methysticum Forst. f. and P. wichmannii C. DC.) was conducted throughout the Pacific. Leaf tissues of more than 300 accessions, collected on 35 islands, were analyzed for isozyme variation in eight enzyme systems including ACO, ALD, DIA, IDH, MDH, ME, PGI, and PGM. Isozymes in P. methysticum cultivars from Polynesia and Micronesia were monomorphic for all enzyme systems examined; however, cultivars from Melanesia were polymorphic for ACO, DIA, MDH, and PGM. The genetic base of this crop is much narrower than previous morphological and biochemical studies suggest. Most of the morphotypes and chemotypes apparently originated through human selection and preservation of somatic mutations in a small number of original clones. Isozymes of P. wichmannii confirmed its status as the wild progenitor of kava. Piper methysticum cultivars and P. wichmannii and P. gibbilimbum C. DC. wild forms were all found to be decaploids with 2n = lOx = 130 chromosomes, but there was no firm evidence that interspecific hybridization has played a role in the origin of P. methysticum.
M1  - Lebot V, Aradhya MK, Manshardt RM. 1991. Geographic Survey of Genetic Variation in Kava (Piper methysticum Forst. f. and P. wichmannii C. DC.). Pac Sci 45(2): 169-185
UR  - http://hdl.handle.net/10125/518
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-04-00
AU  - Kosaki, Randall K
AU  - Pyle, Richard L
AU  - Randall, John E
AU  - Irons, Darby K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/519
T1  - New Records of Fishes from Johnston Atoll, with Notes on Biogeography
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 2
SP  - 186
EP  - 203
N2  - Thirty new records of fishes are reported from Johnston Atoll. Three are Hawaiian endemics, six are widespread Indo-Pacific species that reach Johnston but not Hawaii, and the remainder are widespread species that have been recorded from Hawaii and elsewhere in the Pacific. The number of fish species recorded from Johnston is raised to 301. The attenuated nature of Johnston's fish fauna may be due to several factors, including isolation, lack of habitat area and diversity, and glacioeustatic extinctions.
M1  - Kosaki RK, Pyle RL, Randall JE, Irons DK. 1991. New records of fishes from Johnston Atoll, with notes on biogeography. Pac Sci 45(2): 186-203
UR  - http://hdl.handle.net/10125/519
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-04-00
AU  - Francis, Malcolm P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/520
T1  - Additions to the Fish Faunas of Lord Howe, Norfolk, and Kermadec Islands, Southwest Pacific Ocean
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 2
SP  - 204
EP  - 220
N2  - Eighty-nine new fish records are reported front three subtropical island groups of the Southwest Pacific Ocean: Lord Howe (12 species), Norfolk (64), and Kermadec (13) islands. The coastal fish faunas of these islands are now reasonably well known, but further study is likely to result in discovery of additional species. Diversity of coastal fishes declines eastward, with Lord Howe having the greatest diversity and the Kermadecs the least.
M1  - Francis MP. 1991. Additions to the fish faunas of Lord Howe, Norfolk, and Kermadec Islands, Southwest Pacific Ocean. Pac Sci 45(2): 204-220
UR  - http://hdl.handle.net/10125/520
AV  - Open access
ER  - 

