TY  - JOUR
Y1  - 1975-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1509
T1  - 29:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1509
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-10-00
AU  - Green, RC
AU  - Richards, Horace G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1510
T1  - Lapita Pottery and a Lower Sea Level in Western Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 4
SP  - 309
EP  - 315
N2  - Radiocarbon dates are presented supporting previous estimates of a 2800- to 3000-year B.P. age for a collection of Lapita pottery sherds recovered by dredging a now-submerged coastal settlement on the island of Upolu in Western Samoa. New data describing a much enlarged collection are discussed in relation to previously reported materials, and the question of possible changes of sea level as the mechanism for submergence is evaluated.
M1  - Green RC, Richards HG. 1975. Lapita pottery and a lower sea level in Western Samoa. Pac Sci 29(4): 309-315
UR  - http://hdl.handle.net/10125/1510
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-10-00
AU  - Poulter, JL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1511
T1  - Hawaiian Polyclad Flatworms: Prosthiostomids
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 4
SP  - 317
EP  - 339
M1  - Poulter JL. 1975. Hawaiian polyclad flatworms: Prosthiostomids. Pac Sci 29(4): 317-339
UR  - http://hdl.handle.net/10125/1511
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-10-00
AU  - Roe, Pamela
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1512
T1  - Aspects of Life History and of Territorial Behavior in Young Individuals of Platynereis bicanaliculata and Nereis vexillosa (Annelida, Polychaeta)
JO  - Pac Sci
SN  - 0030-8870
VL  - 29
IS  - 4
SP  - 341
EP  - 348
N2  - Plarynereis bicanaliculata (Baird), an annual nereid, spawned in early August at two areas in Washington state. Spawning was highly synchronous. Young were planktonic for about 1 week. Within 3 weeks they had grown to 4 mm in length, had started building tubes of mucus and diatoms, and showed a period of rapid growth in size. By the end of September or early October they averaged 10 mm in length, at which size they remained until March. In spring they reached adult length (20-23 mm) and during the summer gametes developed. Nereis vexillosa Grube egg masses were found from March through August. Nereis has a 2-year life span in both study areas, growing to one-half adult size the 1st year and to mature size the 2nd year. In the laboratory, young made tubes within 1 week after hatching from egg masses. Members of both species defend their tubes from intruders. Usually, larger individuals win fighting encounters, especially if they are the occupants of tubes. Small individuals successfully defend their tubes from larger individuals in about onehalf of the encounters; and if fights occur between equal sized individuals, occupants are usually not displaced. Fights are real, with jaws used much for biting, and smaller individuals are sometimes actually eaten by larger ones, especially In Nereis vexillosa. In the laboratory the number of individuals of N. vexillosa kept in fingerbowls decreased in number until only one or two large individuals remained.
M1  - Roe P. 1975. Aspects of life history and of territorial behavior in young individuals of Platynereis bicanaliculata and Nereis vexillosa (Annelida, Polychaeta). Pac Sci 29(4): 341-348
UR  - http://hdl.handle.net/10125/1512
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1973-10-00
AU  - Maclean, JL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1513
T1  - Paralytic Shellfish Poison in Various Bivalves, Port Moresby, 1973
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 4
SP  - 349
EP  - 352
N2  - Toxicity studies of various bivalves at Port Moresby were carried out by mouse bioassay. Crassostrea echinata was found to lose paralytic shellfish poison after 3 weeks in a closed seawater system, although toxin is retained for a much longer period in vivo. Four bivalve species tested were as toxic at 10 meters depth as they were at 2 meters. Toxin was not distributed evenly through the tissues of bivalves investigated.
M1  - Maclean JL. 1975. Paralytic shellfish poison in various bivalves, Port Moresby, 1973. Pac Sci 29(4): 349-352
UR  - http://hdl.handle.net/10125/1513
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-10-00
AU  - Cannon, LRG
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1514
T1  - On the Reproductive Biology of Cerithium moniliferum Kiener (Gastropoda, Cerithiidae) at Heron Island, Great Barrier Reef
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 4
SP  - 353
EP  - 359
M1  - Cannon LRG. 1975. On the reproductive biology of Cerithium moniliferum Kiener (Gastropoda, Cerithiidae) at Heron Island, Great Barrier Reef. Pac Sci 29(4): 353-359
UR  - http://hdl.handle.net/10125/1514
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-10-00
AU  - McCosker, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1515
T1  - The Eel Genus Phaenomonas (Pisces, Ophichthidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 4
SP  - 361
EP  - 363
M1  - McCosker JE. 1975. The eel genus Phaenomonas (Pisces, Ophichthidae). Pac Sci 29(4): 361-363
UR  - http://hdl.handle.net/10125/1515
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-10-00
AU  - Chow, KH
AU  - Crowder, LV
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1516
T1  - Esterase Isozyme Patterns of Some Tropical and Subtropical Herbaceous Legumes
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 4
SP  - 365
EP  - 369
M1  - Chow KH, Crowder LV. 1975. Esterase isozyme patterns of some tropical and subtropical herbaceous legumes. Pac Sci 29(4): 365-369
UR  - http://hdl.handle.net/10125/1516
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1517
T1  - Revision of the Genus Pandanus Stickman. Part 39 Pandanus of Rotuma Island, Pacific Ocean
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 4
SP  - 371
EP  - 406
M1  - St. John H. 1975. Revision of the genus Pandanus Stickman. Part 39 Pandanus of Rotuma Island, Pacific Ocean. Pac Sci 29(4): 371-406
UR  - http://hdl.handle.net/10125/1517
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1518
T1  - 29: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1518
AV  - Open access
ER  - 

