TY  - JOUR
Y1  - 1974-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/893
T1  - 28:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/893
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-07-00
AU  - Kay, E Alison
ID  - oai:scholarspace.manoa.hawaii.edu:10125/894
T1  - Fanning Island: Editor's Note
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 3
SP  - 207
EP  - 210
M1  - Kay EA. 1974 Fanning Island: editor's note. Pac Sci 28(3): 207-210
UR  - http://hdl.handle.net/10125/894
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-07-00
AU  - Stroup, Edward D
AU  - Meyers, Gary A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/895
T1  - The Flood-Tide Jet in Fanning Island Lagoon
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 3
SP  - 211
EP  - 223
N2  - The flood-tide jet entering Fanning Island Lagoon is described and is shown to be effective in promoting exchange between lagoon and ocean water. The residence time of lagoon water must thus be substantially less than the maximum of 11 months suggested by earlier studies. The bathymetry of the lagoon area subject to the jet is described.
M1  - Stroup ED, Meyers GA. 1974. The flood-tide jet in Fanning Island Lagoon. Pac Sci 28(3): 211-223
UR  - http://hdl.handle.net/10125/895
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-07-00
AU  - Smith, SV
AU  - Pesret, F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/896
T1  - Processes of Carbon Dioxide Flux in the Fanning Island Lagoon
JO  - Pac Sci
SN  - 0030-8870
VL  - 28
IS  - 3
SP  - 225
EP  - 245
N2  - Carbon dioxide follows a variety of transfer pathways through marine systems, and a budget of CO2 can be used to enumerate those pathways. In a coral reef system, the biogeochemical pathways of organic carbon production-consumption and calcification are likely to be prominent. We measured the temperature, salinity, pH, and total alkalinity of about 400 water samples to describe the CO2 budget of the lagoon at Fanning Island, Line Islands, during July and August 1972. Mean lagoon salinity was about 31.5 %, or 3.3 % below the open ocean salinity there, as a result of heavy rainfall and groundwater seepage. This salinity depression, together with data on rainfall and tides, was used to calculate a mean lagoon water residence time of about 1 month. The CO2 budget of the lagoon water can be described in terms of processes altering the ocean water composition. Gas exchange accounted for a netCO2 evasion of less than 1.4 moles m-2 month-1. Freshwater dilution lowered the CO2 content by about 0.5 moles m-2 month-1. Calcification lowered CO2 by 0.9 moles m-2 month-1; and CO2 changes attributable to organic carbon transfer lay between - 0.1 and +1.3 moles m-2 month-1. Net organic carbon transfer in the lagoon is near zero, suggesting a close balance between organic carbon production and consumption. Calcification is about 1 kg CaCO3 m-2 yr-1 , much lower than the rate which can be estimated from the standing crop and expected growth rate of corals there. It seems possible that the CO2 system of Fanning Lagoon, and perhaps that of other coral reefs as well, may be potentially limiting to biological activity.
M1  - Smith SV, Pesret F. 1974. Processes of carbon dioxide flux in the Fanning Island Lagoon. Pac Sci 28(3): 225-245
UR  - http://hdl.handle.net/10125/896
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-07-00
AU  - Maragos, JE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/897
T1  - Reef Corals of Fanning Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 3
SP  - 247
EP  - 255
N2  - Recent surveys indicate that the diversity of reef corals at Fanning Island is greater than previously estimated. Most of the approximately 70 species belonging to 32 genera and subgenera typically are found in one of three environments. A turbid lagoon fauna has high abundance but lower diversity of predominantly branching forms. The clear lagoon coral fauna has both high abundance and diversity of predominantly massive and encrusting corals. The greatest number of species and forms of corals are found on the leeward ocean reefs. The abundance and diversity of corals along windward reef slopes are controlled by wave action. Although Fanning and others of the Line Islands presently contain the greatest generic diversity of corals of any island group in the central and eastern Pacific, diversity is considerably less than that reported for island groups in the western Pacific. Geographic isolation appears to be the most plausible factor accounting for reduced coral diversity in the Line Islands. The reef coral fauna is more nearly comparable with that of island groups south and west than to those of the north (Hawaii).
M1  - Maragos JE. 1974. Reef corals of Fanning Island. Pac Sci 28(3): 247-255
UR  - http://hdl.handle.net/10125/897
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-07-00
AU  - Maragos, JE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/898
T1  - Coral Communities on a Seaward Reef Slope, Fanning Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 3
SP  - 257
EP  - 278
N2  - The coral community on a 1 x 100 meter long vertical section of the leeward ocean reef slope at Fanning Island was quantitatively investigated with SCUBA and a quadrat transect technique. Forty-seven species of corals were noted, and coral cover averaged over 60 percent on the transect. Common coral species were restricted to certain depth regimes, which resulted in pronounced vertical zonation. The community as a whole could be objectively divided into three assemblages with respect to depth. The deepest assemblage (30 to 35 m) was characterized by low coral cover, small average colony size, and high species diversity. Some of the species were specialized types not found elsewhere on the transect. Environmental conditions appeared stable with respect to wave action but suboptimal with respect to light and sediment cover. At intermediate depths (20 to 25 m) the coral assemblage showed higher cover and larger average colony size, but lower diversity values due to dominance by a few species. Environmental conditions appeared to be both optimal and stable, with biological interactions determining the nature of the assemblage. At shallow depths (8 to 15 m) the assemblage showed slightly lower cover, moderately higher diversity, and moderately smaller average colony size. Wave action may periodically disrupt the environment, which is otherwise optimal for coral development. In the shallowest environments near shore reef substrates are dominated by coralline algae, and corals are rare. Environmental conditions are probably both suboptimal and unstable, resulting in the inhibition of coral development. The structure and probable factors controlling the structure of the Fanning coral community are similar to those of other reef slope communities recently studied, particularly those in the Red Sea.
M1  - Maragos JE. 1974. Coral communities on a seaward reef slope, Fanning Island. Pac Sci 28(3): 257-278
UR  - http://hdl.handle.net/10125/898
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-07-00
AU  - Kay, E Alison
AU  - Switzer, Marilyn F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/899
T1  - Molluscan Distribution Patterns in Fanning Island Lagoon and a Comparison of the Mollusks of the Lagoon and the Seaward Reefs
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 3
SP  - 275
EP  - 295
N2  - Lagoon molluscan assemblages at Fanning Island are described in terms of three topographical areas: the lagoon reef flat, the patch reefs, and the lagoon floor. Among the large mollusks, Clypeomorus brevis, Rhinoclavis asper, Pupa sulcata, Pyramidella sp., and two bivalves, Fragum fragum and Tellina robusta, are the principal components of the fauna of the reef flat; Cypraea moneta and Trochus histrio are the dominant epifaunal mollusks of rubble on patch reefs; and sessile bivalves, Cardita variegata, Electroma sp., Ostrea sandvichensis, and Tridacna maxima, are associated with coral. The micromolluscan assemblages of the lagoon reef flat are dominated by Tricolia variabilis, and patch reef and lagoon floor assemblages by Diala flammea. Obtortio sulcifera is the second most abundant mollusk on the patch reefs and O. pupoides the second most abundant mollusk on the lagoon floor. The patch reef and lagoon floor assemblages are distinguishable into assemblages associated with turbid water and clear water areas of the lagoon. Standing crops of micromollusks are greatest on the windward or southeastern periphery of the lagoon reef flat. The lagoon mollusks are distinguished from the seaward reef mollusks in terms of species composition, modes of life, and feeding habits. The lagoon assemblages are predominantly herbivores and suspension feeders among the macrofauna, and are epifaunal herbivores among the microfauna. The seaward reef macrofauna is dominated by carnivores and herbivores, and the microfauna by faunal grazers. Standing crops of seaward reef micromollusks are less than those in the lagoon and the species diversity index is higher.
M1  - Kay EA, Switzer MF. 1974. Molluscan distribution patterns in Fanning Island Lagoon and a comparison of the mollusks of the lagoon and the seaward reefs. Pac Sci 28(3): 275-295
UR  - http://hdl.handle.net/10125/899
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-07-00
AU  - Chave, EH
AU  - Eckert, DB
ID  - oai:scholarspace.manoa.hawaii.edu:10125/900
T1  - Ecological Aspects of the Distributions of Fishes at Fanning Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 3
SP  - 297
EP  - 317
N2  - The nearshore marine environment of Fanning Island (30 55' N, 159 23' W) was subjectively partitioned into seven habitats which are briefly described. Efforts were made to sample in each in order to obtain as complete as possible a record of the fish species present. Observations were made underwater by skin and SCUBA diving during July-August 1972, and April 1973; 214 species of fishes (96 genera in 37 families) were seen. Tables provide semiquantitative abundance estimates for each species in every habitat, and a list of characteristic species associated with various substrates within the habitats. Semiquantitative abundance estimates were used to generate diversity estimates and two measures of faunal resemblance for the habitats taken two at a time. Relationships between the faunas of the different habitats were used to generate hypotheses about ecological relationships between habitats. It is argued that strong surge and tidal currents strongly influence the distributions of Fanning Island fishes, separating outer reef fishes from lagoon fishes by a rich zone associated with the English Harbor channel. Our observations include the addition of 57 species to the Line Islands fish fauna. Their zoogeographical affinities support an earlier determination of a central Pacific character for the Line Islands fishes.
M1  - Chave EH, Eckert DB. 1974. Ecological aspects of the distributions of fishes at Fanning Island. Pac Sci 28(3): 297-317
UR  - http://hdl.handle.net/10125/900
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-07-00
AU  - Guinther, Eric B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/901
T1  - Groundwater and Nearshore Hyposaline Conditions at Fanning Island during a Period of Higher than Normal Rainfall
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 3
SP  - 319
EP  - 337
N2  - Exceptionally high rainfall levels accompanying instability of the Intertropical Convergence Zone in 1972 greatly expanded the freshwater realm on Fanning Island. Changes in the head of the groundwater body (a Ghyben-Herzberg aquifer), as measured at frequent intervals in 11 wells, revealed variations in sediment permeabilities but proved an unsuccessful technique for determining amounts of freshwater discharge into inlets along the lagoon shore. The aquifer was found to store freshwater and then maintain reduced salinities in the inlets long after an initial salinity depression during a period of precipitation. The spatial and temporal distribution of salinities in the inlets closely resembled those of an estuary. However, the factors contributing to salinity fluctuations in each inlet are sufficiently complex and show both regular and irregular patterns of temporal variation, so that the inlets constitute highly unpredictable environments. The biological implications of this unpredictability are deemed interesting because of the close proximity to the predictable and reasonably stable environments of the shallow-water lagoon reefs.
M1  - Guinther EB. 1974. Groundwater and nearshore hyposaline conditions at Fanning Island during a period of higher than normal rainfall. Pac Sci 28(3): 319-337
UR  - http://hdl.handle.net/10125/901
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-07-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/902
T1  - The Vascular Flora of Fanning Island, Line Islands, Pacific Ocean
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 3
SP  - 339
EP  - 355
M1  - St. John H. 1974. The vascular flora of Fanning Island, Line Islands, Pacific Ocean. Pac Sci 28(3): 339-355
UR  - http://hdl.handle.net/10125/902
AV  - Open access
ER  - 

