
TY  - JOUR
Y1  - 2006-04-00
AU  - Kenyon, Jean C
AU  - Vroom, Peter S
AU  - Page, Kimberly N
AU  - Dunlap, Matthew J
AU  - Wilkinson, Casey B
AU  - Aeby, Greta S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2796
T1  - Community Structure of Hermatypic Corals at French Frigate Shoals, Northwestern Hawaiian Islands: Capacity for Resistance and Resilience to Selective Stressors
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 2
SP  - 153
EP  - 175
N2  - Georeferenced towed-diver surveys covering more than 100,000 m2 of benthic habitat and site-specific surveys at 30 sites during 2000-2002 determined distribution and abundance of scleractinian corals at French Frigate Shoals (FFS), Northwestern Hawaiian Islands. Percentage cover of corals was quantified by genus or species in forereef, backreef, and lagoon habitats and at La Perouse Pinnacles using three complementary methods: towed-diver surveys, video transects, and photoquadrats. Habitat-specific colony density and size-class distributions from measurements made within belt transects at fixed sites indicated that three coral genera, Porites, Pocillopora, and Acropora, accounted for more than 93% of total coral cover throughout the atoll, and their relative percentage cover, densities, and size distributions varied according to habitat and geographic location within the atoll. These descriptive data, which provide the most comprehensive overview yet of the scleractinian coral community at FFS, were used to assess the coral reefs' potential for resistance and resilience to selective stressors including bleaching, disease, and Acanthaster outbreaks. They also serve as a baseline for an ecosystem-based, long-term monitoring program with an objective of linking coral community change to other biological and physical factors.
M1  - Kenyon JC, Vroom PS, Page KN, Dunlap MJ, Wilkinson CB, Aeby GS. 2006. Community structure of hermatypic corals at French Frigate Shoals, Northwestern Hawaiian Islands: capacity for resistance and resilience to selective stressors. Pac Sci 60(2): 153-175
UR  - http://hdl.handle.net/10125/2796
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-04-00
AU  - Houk, Peter
AU  - Van Woesik, Robert
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2797
T1  - Coral Reef Benthic Video Surveys Facilitate Long-Term Monitoring in the Commonwealth of the Northern Mariana Islands: Toward an Optimal Sampling Strategy
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 2
SP  - 177
EP  - 189
N2  - This study describes a step-by-step process used to design an effective benthic video survey component of the Commonwealth of the Northern Mariana Islands long-term monitoring program. Documenting abundance of major benthic groups at relatively large spatial scales, at the appropriate localities, can empower monitoring programs with the capacity to detect changes over time and assess whether management practices are working. Most pertinent to any long-term monitoring program is the overriding question: do we have enough information, or statistical power, to detect changes if changes occur? To assess the power of our benthic video surveys to detect change in coral cover and diversity we varied (1) transect lengths, (2) number of transects, (3) number of frames per transect, and (4) number of data points per frame. Five replicated 50-m transects yielded the most consistent estimates with the highest statistical power, compared with more numerous replicates of shorter (35-m and 15-m) transects. Increasing the number of frames analyzed per 50-m transect yielded greater power than increasing the number of data points per frame, but increasing the number of data points was more effective at estimating species richness. The greatest power of detecting a change in the benthos at each site, within a feasible sampling period, was evident using 5 by 50 m random transects, extracting 60 frames per transect, and analyzing five data points on each frame. This optimal sampling strategy was tested at 23 other long-term monitoring sites and yielded 90% power to detect a 20-30% relative change in dominant benthos abundance estimates (benthos >20% coverage). Our study addresses the sampling unit, accuracy, and ways to improve estimates, but this does not remove the onus of concisely stated questions for monitoring programs pertaining to management.
M1  - Houk P, Van Woesik R. 2006. Coral reef benthic video surveys facilitate long-term monitoring in the Commonwealth of the Northern Mariana Islands: toward an optimal sampling strategy. Pac Sci 60(2): 177-189
UR  - http://hdl.handle.net/10125/2797
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-04-00
AU  - Sherwood, Alison R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2798
T1  - Stream Macroalgae of the Hawaiian Islands: A Floristic Survey
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 2
SP  - 191
EP  - 205
N2  - Between January 2001 and May 2003, 167 stream segments on the islands of Kaua'i, O'ahu, Maui, and Hawai'i were sampled for stream macroalgae and measured for a series of physical and chemical conditions. Conditions ranged more widely than previously reported, which is likely due to the greater diversity of habitats accessed and the year-round sampling representation in this study. Water temperature ranged from 12.5 to 27.5 °C (mean = 21.4 °C ± 2.4), pH from 5.5 to 8.9 (mean = 7.8 ± 0.5), and specific conductance from 20 to 490 /lS·cm^-1 (mean = 102 mS·cm^-1 ± 75.9). A total of 160 specific and subspecific taxa was identified, of which 27 are new records for the Hawaiian Archipelago. The Chlorophyta compose the majority of the taxa, followed by the Cyanobacteria, Rhodophyta, Bacillariophyta, and Tribophyta. The mean number of taxa per stream segment was 5.0 ± 2.7, which is the highest such value reported. Grouping of taxa by morphological form demonstrates that the majority of taxa were free filaments (58%), followed by mats (17%), tufts (13%), and gelatinous colonies (9%). A principal coordinates analysis of the stream sites indicated that a high degree of overlap in floristic composition is evident for most of the Islands, and only sites on the island of Hawai'i exhibit a localized positioning to one side of the principal coordinates bi-plot. The flora of Hawai'i Island appears to be unique only in the sense that it contains fewer broadly distributed taxa than the remaining islands, which may be a function of island age. Cluster analysis of the islands based on two types of comparisons suggests stronger similarities between the islands of Maui and Kaua'i, and O'ahu and Hawai'i than previously reported. The Hawaiian stream macroalgal flora contains a number of cosmopolitan taxa, although it is recognized that concepts of some of these taxa may change with additional data.
M1  - Sherwood AR, 2006. Stream macroalgae of the Hawaiian Islands: a floristic survey. Pac Sci 60(2): 191-205
UR  - http://hdl.handle.net/10125/2798
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-04-00
AU  - Carraro, Robert
AU  - Gladstone, William
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2799
T1  - Habitat Preferences and Site Fidelity of the Ornate Wobbegong Shark (Orectolobus ornatus) on Rocky Reefs of New South Wales
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 2
SP  - 207
EP  - 223
N2  - Habitat and microhabitat preferences and site fidelity of Orectolobus ornatus were assessed between September 2002 and August 2003 to assess potential suitability of marine reserves for its conservation. Of six rocky reef habitats available in the study area (sponge gardens, artificial structures, barren boulders, sand, sea grass, macroalgae), O. ornatus exhibited a significant preference for sponge gardens, artificial structures, and barren boulders habitats. Habitat preferences of males and females, and individuals <1 m and >1 m, did not differ. Orectolobus ornatus selected daytime resting positions with a high topographic complexity and crevice volume and did not select on the basis of prey availability. Habitat and microhabitat preferences may be related to the need for predator avoidance. Regular monitoring of 40 individually identified O. ornatus revealed that none was a permanent resident of the study area. Seven individuals exhibited short-term temporary fidelity to the study area; they were resighted frequently for part of an intensive 100-day survey. Remaining individuals were temporary visitors; they were resighted at most once after initial identification or returning after extended absences. Monthly population surveys confirmed the turnover of O. ornatus in the study area. The lack of long-term site fidelity suggests that small marine reserves will be ineffective as a conservation strategy for O. ornatus.
M1  - Carraro R, Gladstone W. 2006. Habitat preferences and site fidelity of the Ornate Wobbegong Shark (Orectolobus ornatus) on Rocky Reefs of New South Wales. Pac Sci 60(2): 207-223
UR  - http://hdl.handle.net/10125/2799
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-04-00
AU  - Longenecker, Ken
AU  - Langston, Ross
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2800
T1  - Life History Characteristics of a Small Cardinalfish, Ostorhinchus rubrimacula (Percoidei: Apogonidae), from Koro, Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 2
SP  - 225
EP  - 233
N2  - We describe aspects of the life history of the small cardinalfish Ostorhinchus rubrimacula from a single, large collection taken at Koro, Fiji. We determined size at maturity and batch fecundity, examined otolith microstructure to construct a vonBertalanffy growth curve, described a length-weight relationship, and performed a dietary analysis. Ostorhinchus rubrimacula is a gonochore that matures at 35 mm standard length (SL). Batch fecundity is related to body size by the equation: eggs spawned = 0.0013(SL)^38685. Assuming each otolith ring corresponds to 1 day in age, the oldest individual in our collection lived 274 days. Growth is described by the equation: SL = 40.84[1- e^-0014(age in days-2245)). Total body mass (mg) = 4.806*1O^-6(SL)^35163. Ostorhinchus rubrimacula feeds primarily on harpacticoid copepods, but isopods (mostly gnathidean) and polychaetes were also important dietary components.
M1  - Longenecker K, Langston R. 2006. Life history characteristics of a small cardinalfish, Ostorhinchus rubrimacula (Percoidei: Apogonidae), from Koro, Fiji. Pac Sci 60(2): 225-233
UR  - http://hdl.handle.net/10125/2800
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-04-00
AU  - Lopez-Cortes, David J
AU  - Bustillos-Guzman, Jose J
AU  - Garate-Lizarraga, Ismael
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2801
T1  - Unusual Mortality of Krill (Crustacea: Euphausiacea) in Bahia de La Paz, Gulf of California
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 2
SP  - 235
EP  - 242
N2  - Surface aggregations and beach strandings of a species of krill, Nematoscelis difficilis Hansen, were observed in June 2003 at locations along the shore of Bahia de La Paz in the Gulf of California. For 10 days before the krill die-off, a steady wind blew from the south at speeds between 4 and 5 m/sec. For that period, satellite images showed water temperatures between 18 and 22 °C along this coast, which is low compared with typical seasonal water temperatures of 26 to 28°C for June. Phytoplankton biomass, determined by pigment concentration and cell counts, was the highest in the area in June. The diatom Chaetoceros debilis represented more than 96% of the phytoplankton community. Nutrients were in relatively higher concentrations. These data suggest that upwelling conditions occurred and the diatom bloom was in its final phase. Based on this limited data set, we present a hypothetical scenario describing the sea-surface aggregations and beach strandings of N. difficilis.
M1  - Lopez-Cortes DJ, Bustillos-Guzman JJ, Garate-Lizarraga I. 2006. Unusual mortality of krill (Crustacea: Euphausiacea) in Bahia de La Paz, Gulf of California. Pac Sci 60(2): 235-242
UR  - http://hdl.handle.net/10125/2801
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-04-00
AU  - Kornicker, Louis S
AU  - Harrison-Nelson, Elizabeth
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2802
T1  - Ostracoda (Myodocopina) of Tutuila, American Samoa
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 2
SP  - 243
EP  - 259
N2  - Three species (two new) of myodocopid Ostracoda are reported from Tutuila, American Samoa: Paravargula trifax Kornicker, 1991; Cypridina mellentini Kornicker & Harrison-Nelson, n. sp.; and Asteropterygion samoa Kornicker & Harrison-Nelson, n. sp. Only C. mellentini was abundant. The genus Asteropterygion is reported for the first time from a southwestern central Pacific island. Paravargula trifax had been reported previously from Enewetak.
M1  - Kornicker LS, Harrison-Nelson E. 2006. Ostracoda (Myodocopina) of Tutuila, American Samoa. Pac Sci 60(2): 243-259
UR  - http://hdl.handle.net/10125/2802
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-04-00
AU  - Horrocks, Mark
AU  - Weisler, Marshall I
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2803
T1  - Analysis of Plant Microfossils in Archaeological Deposits from Two Remote Archipelagos: The Marshall Islands, Eastern Micronesia, and the Pitcairn Group, Southeast Polynesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 2
SP  - 261
EP  - 280
N2  - Pollen and starch residue analyses were conducted on 24 sediment samples from archaeological sites on Maloelap and Ebon Atolls in the Marshall Islands, eastern Micronesia, and Henderson and Pitcairn Islands in the Pitcairn Group, Southeast Polynesia. The sampled islands, two of which are "mystery islands" (Henderson and Pitcairn), previously occupied and abandoned before European contact, comprise three types of Pacific islands: low coral atolls, raised atolls, and volcanic islands. Pollen, starch grains, calcium oxylate crystals, and xylem cells of introduced non-Colocasia Araceae (aroids) were identified in the Marshalls and Henderson (ca. 1,900 yr B.P. and 1,200 yr B.P. at the earliest, respectively). The data provide direct evidence of prehistoric horticulture in those islands and initial fossil pollen sequences from Pitcairn Island. Combined with previous studies, the data also indicate a horticultural system on Henderson comprising both field and tree crops, with seven different cultigens, including at least two species of the Araceae. Starch grains and xylem cells of Ipomoea sp., possibly introduced I. batatas, were identified in Pitcairn Island deposits dated to the last few centuries before European contact in 1790.
M1  - Horrocks M, Weisler MI. 2006. Analysis of plant microfossils in archaeological deposits from two remote archipelagos: The Marshall Islands, Eastern Micronesia, and the Pitcairn Group, Southeast Polynesia. Pac Sci 60(2): 261-280
UR  - http://hdl.handle.net/10125/2803
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-04-00
AU  - Kirchman, Jeremy J
AU  - Steadman, David W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2830
T1  - New Species of Rails (Aves: Rallidae) from an Archaeological Site on Huahine, Society Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 2
SP  - 281
EP  - 297
N2  - We examined 50 bones previously assigned to "Gallirallus new sp." from the prehistoric (1,250-750 yr B.P.) Fa'ahia archaeological site on Huahine, Society Islands. Most of these specimens (n = 47), representing nearly all major cranial and postcranial skeletal elements, belong to a medium-sized flightless rail that we name Gallirallus storrsolsoni. Three femora represent a second species of extinct rail that we name Porphyrio mcnabi. With the description of these two species of rails, the total number of extinct species of land birds from the Fa'ahia site stands at seven, consisting of two rails, two doves, two parrots, and a starling. Fa'ahia also has yielded bones of six other species of land birds that no longer exist on Huahine but survive elsewhere in Oceania.
M1  - Kirchman JJ, Steadman DW. 2006. New species of rails (Aves: Rallidae) from an archaeological site on Huahine, Society Islands. Pac Sci 60(2): 281-297
UR  - http://hdl.handle.net/10125/2830
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-04-00
AU  - Smith, David G
AU  - Shiinoki, Ethan K
AU  - VanderWerf, Eric A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2831
T1  - Recovery of Native Species following Rat Eradication on Mokoli'i Island, O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 2
SP  - 299
EP  - 303
N2  - Rats were eradicated from Mokoli'i, a 1.6-ha island off the east shore of O'ahu, using snap traps, cage traps, and diphacinone bait stations. A total of 18 black rats (Rattus rattus) were caught, and 354 bait blocks were used. There was no sign of rats on the island after 27 May 2002. Wedge-tailed Shearwaters (Puffinus pacificus) nest on Mokoli'i, but only a single chick survived during 1999-2001; the number of surviving chicks increased to 126 in 2002 and 185 in 2003. The number of intertidal invertebrates and native plants, including the endangered Carter's panic grass (Panicum fauriei var. carteri), also appeared to increase after rat eradication. Rats had a devastating impact on the flora and fauna of Mokoli'i, and their eradication has allowed a dramatic recovery of native species. The majority of the labor for the eradication effort was provided by the local community, demonstrating what can be achieved with dedicated volunteers and community support.
M1  - Smith DG, Shiinoki EK, VanderWerf EA. 2006. Recovery of native species following rat eradication on Mokoli'i Island, O'ahu, Hawai'i. Pac Sci 60(2): 299-303
UR  - http://hdl.handle.net/10125/2831
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2832
T1  - Abstracts of Papers. Thirtieth Annual Albert L. Tester Memorial Symposium, 16-18 March 2005
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Albert L. Tester Memorial Symposium is held in honor of Professor Albert Tester, who, at the time of his death in 1974, was Senior Professor of Zoology at the University of Hawai'i at Manoa. The faculty and students of the Department of Zoology proposed an annual symposium of student research papers as a means of honoring, in a continuing and active way, Dr. Tester's lively encouragement of student research in a broad range of fields within marine biology. Papers reporting original research on any aspect of science are solicited from students at the university and these papers are presented at the symposium, which takes place during the spring semester. Income from contributions to the Albert L. Tester Memorial Fund of the University of Hawai'i Foundation is used to provide prizes for the three best papers, judged on quality, originality, and importance of research reported, as well as the quality of the public presentation. Judges include Department of Zoology faculty members and the previous year's student award winners. In addition, a distinguished scholar from another university or research institution is invited to participate in the symposium as a judge and to present the major symposium address. In 2005 the distinguished visitor and judge was Dr. Stephen Palumbi, Stanford University, Hopkins Marine Station, Pacific Grove, California.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2832
AV  - Open access
ER  - 

