TY  - JOUR
Y1  - 1981-01-00
AU  - Grigg, Richard W
AU  - Wells, John W
AU  - Wallace, Carden
ID  - oai:scholarspace.manoa.hawaii.edu:10125/534
T1  - Acropora in Hawaii. Part 1. History of the Scientific Record, Systematics, and Ecology
JO  - history of the scientific record, systematics, and ecology. Pac Sci
SN  - 0030-8870
VL  - 35
IS  - 1
SP  - 1
EP  - 13
N2  - Present occurrence of the coral genus Acropora in Hawaii has long been questioned. This paper reviews the scientific literature concerning this controversy and presents the results of a recent resource survey of the entire Hawaiian Archipelago that clearly establishes the presence of three species of Acropora in Hawaii. These species are Acropora cytherea, A . valida, and A. humilis. Taxonomic descriptions for each species are presented, along with notes on their worldwide geographic distributions. In Hawaii, the three species are found only on six islands in the middle of the chain . Extension of their ranges throughout the archipelago may be limited by discontinuous and sporadic larval recruitment.
M1  - Grigg RW, Wells JW, Wallace C. 1981. Acropora in Hawaii. part 1. history of the scientific record, systematics, and ecology. Pac Sci 35(1): 1-13
UR  - http://hdl.handle.net/10125/534
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-01-00
AU  - Grigg, Richard W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/535
T1  - Acropora in Hawaii. Part 2. Zoogeography
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 1
SP  - 15
EP  - 24
N2  - Acropora was present in Hawaii during the Miocene but disappeared from the geological record during the Pleistocene. In the present (Holocene), Acropora appears to be in the process of recolonizing the archipelago. Three species have been found, all with centers of distribution in the middle of the chain at French Frigate Shoals. The most likely source of the Acropora recolonizing Hawaii is Johnston Island by way of the subtropical countercurrent. Few other species of coral in Hawaii were extirpated during the Pleistocene. Thus the history of Acropora in the archipelago may not be representative of shallow-water marine forms in general. Nevertheless, the record of Acropora in Hawaii supports the theory that distributional discontinuities between many Pacific Island coral reef faunas are due to the net product of local extinction and recolonization.
M1  - Grigg RW. 1981. Acropora in Hawaii. part 2. zoogeography. Pac Sci 35(1): 15-24
UR  - http://hdl.handle.net/10125/535
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-01-00
AU  - Perron, Frank E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/536
T1  - Larval Growth and Metamorphosis of Conus (Castropoda: Toxoglossa) in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 1
SP  - 25
EP  - 38
N2  - The planktotrophic larvae of Conus lividus, C. quercinus, C. flavidus, C. striatus, and C. marmoreus were reared through metamorphosis in the laboratory and were described and figured . Minimum planktonic periods of these species were found to be 50, 30, 23, 20, and 10 days, respectively. The lecithotrophic larvae of C. pennaceus metamorphosed within 24 hours of escape from their egg capsules. Early post-hatching growth rate s of planktotrophic veligers were related to hatching size and the developmental state of the velum at hat ching. In C. pennaceus, metamorphosis was induced by the presence of a biological film. Substratum texture had no effect on rates of metamorphosis. The lecithotrophic larvae of C. pennaceus were observed to ingest unicellular algae. Experiments showed that this facultative feeding may improve the survival of C. pennaceus when the larval period is artificially prolonged.
M1  - Perron FE. 1981. Larval growth and metamorphosis of Conus (castropoda: toxoglossa) in Hawaii. Pac Sci 35(1): 25-38
UR  - http://hdl.handle.net/10125/536
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-01-00
AU  - Robison, Bruce H
AU  - Young, Richard Edward
ID  - oai:scholarspace.manoa.hawaii.edu:10125/537
T1  - Bioluminescence in Pelagic Octopods
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 1
SP  - 39
EP  - 44
N2  - A. peculiar circumoral organ in a pelagic bolitaenid octopus luminesced brilliantly when treated with H2O2. This is the first confirmed luminescent organ In an octopus. Similar organs are found only in females of Eledonella pygmaea , Japetella diaphana (sensu lato) approaching sexual matunty. The luminescent organs may function to attract mates.
M1  - Robison BH, Young RE. 1981. Bioluminescence in pelagic octopods. Pac Sci 35(1): 39-44
UR  - http://hdl.handle.net/10125/537
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-01-00
AU  - Lobel, Phillip S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/538
T1  - Bodianus prognathus (Labridae, Pisces), a New Longnose Hogfish from the Central Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 1
SP  - 45
EP  - 50
N2  - Bodianus prognathus, a new species, is described from Fanning Atoll, Line Islands, Central Pacific. It is distinct from its congeners by having an extremely elongate snout. It resembles B. diana in color pattern.
M1  - Lobel PS. 1981. Bodianus prognathus (labridae, pisces), a new longnose hogfish from the Central Pacific. Pac Sci 35(1): 45-50
UR  - http://hdl.handle.net/10125/538
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-01-00
AU  - Randall, John E
AU  - Randall, Helen A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/539
T1  - A Revision of the Labrid Fish Genus Pseudojuloides, with Descriptions of Five New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 1
SP  - 51
EP  - 74
N2  - The Indo-Pacific labrid fish genus Pseudojuloides Fowler is characterized chiefly by a slender body (depth usually 4-5 in standard length) , IX,1l or 12 dorsal rays, a single pair of canine teeth anteriorly in jaws followed by incisiform teeth, and a small truncate or near-truncate caudal fin. Eight species are recognized: P. cerasinus (Snyder), ranging widely from East Africa to eastern Polynesia; P. argyreogaster (Gunther) from the western Indian Ocean; the related P. elongatus Ayling and Russell, which exhibits an anti tropical distribution in the western Pacific (Japan, Australia, and New Zealand); and the five new species P. atavai from southeast Oceania, P. pyrius from the Marquesas Islands, P. mesostigma from the Philippine Islands, and P. xanthomos and P. erythrops from Mauritius. These fishes are small (only two species are known to exceed 100 mm standard length) , bottom-dwelling (frequently on rubble or weedy substrata), and most often found at depths of about 10 to 60 m. All appear to be sexually dichromatic (xanthomos is known only from a single male specimen); the females of five of the species are uniform light red and difficult to distinguish from one another.
M1  - Randall JE, Randall HA. 1981. A revision of the labrid fish genus Pseudojuloides, with descriptions of five new species. Pac Sci 35(1): 51-74
UR  - http://hdl.handle.net/10125/539
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-01-00
AU  - Christensen, Carl C
AU  - Kirch, Patrick V
ID  - oai:scholarspace.manoa.hawaii.edu:10125/540
T1  - Nonmarine Mollusks from Archaeological Sites on Tikopia, Southeastern Solomon Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 1
SP  - 75
EP  - 88
N2  - Eighteen species of nonmarine mollusks are recorded from the island of Tikopia, southeastern Solomon Islands. Material studied was obtained from eight archaeologica l sites; a small sample of live-collected specimens was also examined. Fifteen species of terrestrial mollusks were pre sent in this material: six are believed to be indigenous to the island (although none is precinctive to it), eight were introduced by humans, and the status of one is uncertain. Three additional species inhabiting estuarine, strandline, or aquatic environments were found . The terrestrial mollusks of Tikopia are typically New Hebridean, although prosobranchs and large pulmonates are poorly represented in the fauna. Radiocarbon dates associated with several of the archaeological samples demonstrate that most of the adventive species colonized the island during the prehistoric period: Lamellidea pusilla, Gastrocopta pediculus, and Lamellaxis gracilis were present on the island by ca. 900 B.C., and by ca. A.D. 1400 Liardetia samoensis, Wilhelminaia mathildae, and Coneuplecta microconus had become established . Two exotic subulinids have been introduced during the modern era. The numerical predominance in all archaeological samples of individuals of adventive species indicates that the Tikopian environment was significantly modified by humans during the prehistoric period, probably as a result of agricultural practices.
M1  - Christensen CC, Kirch PV. 1981.  Nonmarine mollusks from archaeological sites on Tikopia, southeastern Solomon Islands. Pac Sci 35(1): 75-88
UR  - http://hdl.handle.net/10125/540
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-01-00
AU  - Lee, MAB
ID  - oai:scholarspace.manoa.hawaii.edu:10125/541
T1  - Insect Damage to Leaves of Two Varieties of Metrosideros collina subsp. polymorpha
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 1
SP  - 89
EP  - 92
N2  - Leaves from two varieties of Met rosideros collina subsp. polymorpha, var. polymorpha and var. glaberrima, were sampled in two successional communities on the island of Hawaii. One variety, polymorpha, has coriaceous leaves with thick pubescence on the underside, and the other, glaberrima, has thin leaves and no pubescence. Variety polymorph a was less frequently attacked by insects at both study sites. Damage by leaf-eating insects was more frequent on variety glaberrima and may be related to lack of pubescence. Differences in the frequency of insect damage both between varieties and between study sites reflected inversely differences in the frequency of occurrence of the two varieties. Greater frequency of occurrence was related to a lower frequency of insect damage.
M1  - Lee MAB. 1981. Insect damage to leaves of two varieties of Metrosideros collina subsp. polymorpha. Pac Sci 35(1): 89-92
UR  - http://hdl.handle.net/10125/541
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-01-00
AU  - Ryan, PA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/542
T1  - Records of Three New Freshwater Fishes from the Fiji Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 1
SP  - 93
EP  - 95
N2  - Three freshwater fish species new to the Fiji Islands are recorded. These species are Coelonotus argulus Peters (Syngnathidae), Doryichthys retzi (Bleeker) (Syngnathidae), and Butis butis (HamiltonBuchanan) (Eleotridae).
M1  - Ryan PA. 1981. Records of three new freshwater fishes from the Fiji Islands. Pac Sci 35(1): 93-95
UR  - http://hdl.handle.net/10125/542
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-01-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/543
T1  - New Species from Kauai. Hawaiian Plant Studies 97
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 1
SP  - 97
EP  - 103
M1  - St. John H. 1981. New species from Kauai. Hawaiian plant studies 97. Pac Sci 35(1): 97-103
UR  - http://hdl.handle.net/10125/543
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/544
T1  - 35:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/544
AV  - Open access
ER  - 

