TY  - JOUR
Y1  - 1985-04-00
AU  - Conant, Sheila
ID  - oai:scholarspace.manoa.hawaii.edu:10125/921
T1  - Recent Observations on the Plants of Nihoa Island, Northwestern Hawaiian Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 39
IS  - 2
SP  - 135
EP  - 149
N2  - Terrestrial plants on Nihoa Island were censused, mapped, and collected during four expeditions to the island between May 1980 and May 1983. Distribution, abundance, and phenology of the vascular plants are reported, including maps and population estimates for the rarer species. With the possible exception of the exceedingly rare Amaranthus brownii, the island's endemic plants are present in small but stable populations. A total of 7 months of field work, including the first extended winter expedition to the island , permitted exhaustive searches for rare species and opportunities to estimate populations of winter annuals. Apparently, only one alien plant, Portulaca oleracea, is abundant on the island. A second alien species, Nephrolepis multiflora, probably reached the island naturally via wind or bird dispersal and occurs in very limited numbers.
M1  - Conant S. 1985. Recent observations on the plants of Nihoa Island, Northwestern Hawaiian Islands. Pac Sci 39(2): 135-149
UR  - http://hdl.handle.net/10125/921
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-04-00
AU  - Mueller-Dombois, Dieter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/922
T1  - 'Ohi'a Dieback in Hawaii: 1984 Synthesis and Evaluation
JO  - Pac Sci
SN  - 0030-8870
VL  - 39
IS  - 2
SP  - 150
EP  - 170
N2  - Attention is first drawn to the state of knowledge in 1981 of the Hawaiian Metrosideros polymorpha ('ohi'a) stand dieback. New findings that have largely been developed or published since then are described; these encompass vegetation, soils, hydrology, climatology, and experimental, historical and evolutionary research. A brief comparison of canopy dieback in Hawaii with that in other forest systems is made. New facts on the Hawaiian dieback are summarized within the context of climatic instability, soil, and stand factors . These facts are then related to ideas of environmental disturbance, disease , and cohort senescence. There are strong indications that the primary factor causing 'ohi'a dieback develop s in the dieback population itself due to synchronized aging of cohort stands. External abiotic (environmental) and biotic stress factors (insects and fungal pathogens) appear to play secondary and/or subsidiary roles , respectively. Based on this new knowledge, policy and management considerations are discussed with regard to the role of dieback and its impact on preserve design, forest hydrology, and soil fertility . Finally, a number of recommendations are made for new management-related research and for further research into the etiology of canopy dieback.
M1  - Mueller-Dombois D. 1985. 'Ohi'a dieback in Hawaii: 1984 synthesis and evaluation. Pac Sci 39(2): 150-170
UR  - http://hdl.handle.net/10125/922
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-04-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/923
T1  - Monograph of the Hawaiian Species of Pleomele (Liliaceae). Hawaiian Plant Studies 103
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 2
SP  - 171
EP  - 190
N2  - This paper gives a monographic treatment, based on morphology, of Pleomele (Liliaceae) in the Hawaiian Islands. It recognizes as island endemics three species on Hawaii, two on Oahu, and one each on Kauai, Molokai, Maui, and Lanai. The new species are P. auwahiensis, P. Halaapepe, P. kaupulehuensis, P. konaensis, and P. Rockii.
M1  - St. John H. 1985. Monograph of the Hawaiian species of Pleomele (Liliaceae). Hawaiian plant studies 103. Pac Sci 39(2): 171-190
UR  - http://hdl.handle.net/10125/923
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-04-00
AU  - Robichaux, Robert H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/924
T1  - Tissue Elastic Properties of a Mesic Forest Hawaiian Dubautia Species with 13 Pairs of Chromosomes
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 2
SP  - 191
EP  - 194
N2  - Dubautia reticulata grows in a mesic forest habitat in Hawaii and has 13 pairs of chromosomes: The tissue elastic properties of this species are intermediate relative to those of the dry scrub , 13-paired D. menziesii and the mesic forest , 14-paired D. knudsenii. The tissue elastic modulus near full hydration , for example, is 3.5 MPa in D. menziesii, 6.1 MPa in D. reticulata, and 18.2 MPa in D. knudsenii. As a result of its intermediate tissue elastic properties, D. reticulata exhibits an intermediate capacity for maintaining high turgor pressures as tissue water content decreases . These result s imply that tissue elastic properties are significantly associated both with the habitat in which a Dubautia species grows and with its diploid chromosome number. The latter association is presumably indirect, with the difference in chromosome number serving as a marker for other significant genomic differences.
M1  - Robichaux RH. 1985. Tissue elastic properties of a mesic forest Hawaiian dubautia species with 13 pairs of chromosomes. Pac Sci 39(2): 191-194
UR  - http://hdl.handle.net/10125/924
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-04-00
AU  - Bailey-Brock, Julie H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/925
T1  - Polychaetes from Fijian Coral Reefs
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 2
SP  - 195
EP  - 220
N2  - Nineteen polychaete species belonging to five families, and representatives of two others not identified to species, are recorded from Viti Levu, Fiji. Most of the calcareous tubeworms (Serpulidae, Spirorbidae) were collected from shallow patch reefs in the Mba Passage off the northwest coast; the remaining worms came from the intertidal region of Suva Harbor on the southeast coast of Viti Levu. The tubeworms Spirobranchus giganteus corniculatus and Floriprotis sabiuraensis were collected with live coral, and 12species were scraped from coral rock. Extensive patches of a gregarious sabellariid occur in Suva Harbor, and nereidids and spionids were found among the densely packed sabellariid tubes. Polychaetes in this collection are most similar to faunas of eastern Australia, Japan, Hawaii, and Tonga, and least similar to those of the Societies, Marquesas, and Tuamotus. These faunal affinities show a west to east trend reflecting Ekman's rule, but could also be explained on the basis of sampling effort.
M1  - Bailey-Brock JH. 1985. Polychaetes from Fijian coral reefs. Pac Sci 39(2): 195-220
UR  - http://hdl.handle.net/10125/925
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-04-00
AU  - Gon, O
ID  - oai:scholarspace.manoa.hawaii.edu:10125/926
T1  - Two New Species of the Deep-Sea Cardinalfish Genus Epigonus (Perciformes, Apogonidae) from the Hawaiian Islands, with a Key to the Hawaiian Species
JO  - Pac Sci
SN  - 0030-8870
VL  - 39
IS  - 2
SP  - 221
EP  - 229
N2  - Two new species of deep-sea cardinalfish are described from specimens that were collected in Hawaiian waters. Epigonus glossodontus and E. devaneyi have fewer lateral-line scales than all known congeners except E. o/igolepis, to which they are most closely related. Epigonus glossodont us has two or three large, anteriorly projecting teeth on each side of the symphysis of the lower jaw, and both species have scales on the upper part of the snout. A key to the Hawaiian species of Epigonus is provided.
M1  - Gon O. 1985. Two new species of the deep-sea cardinalfish genus Epigonus (Perciformes, Apogonidae) from the Hawaiian Islands, with a key to the Hawaiian species. Pac Sci 39(2): 221-229
UR  - http://hdl.handle.net/10125/926
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-04-00
AU  - Peterson, Frank L
AU  - Oberdorfer, June A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/927
T1  - Uses and Abuses of Wastewater Injection Wells in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 39
IS  - 2
SP  - 230
EP  - 240
N2  - During the past two decades in Hawaii, more than 500 injection wells for the disposal of domestic sewage wastewater have been constructed and operated. Thus far, contamination of potable groundwater supplies has not been a problem. Many of the injection wells, however, have not performed as designed , and aquifer clogging and reduced injection capacity have produced numerous well failures resulting in public health, legal, and financial problems. Factors most commonly responsible for the well problems have been unfavorable hydrogeology, underdesign of injection well capacity, poor effluent quality, and lack of injection well maintenance. Detailed study of clogging mechanisms in the immediate vicinity of injection wells suggests that binding of pore spaces by nitrogen gas is the most important cause of aquifer clogging. Other clogging mechanisms also operating are filtration of solid particles and growth of microorganisms
M1  - Peterson FL, Oberdorfer JA. 1985. Uses and abuses of wastewater injection wells in Hawaii. Pac Sci 39(2): 230-240
UR  - http://hdl.handle.net/10125/927
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1985-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/930
T1  - 39:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 1012-5930
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/930
AV  - Open access
ER  - 

