TY  - JOUR
Y1  - 1974-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1142
T1  - 28:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1142
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-01-00
AU  - Jokiel, Paul L
AU  - Coles, Stephen L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1144
T1  - Effects of Heated Effluent on Hermatypic Corals at Kahe Point, Oahu
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 1
SP  - 1
EP  - 18
N2  - The effect of thermal enrichment on hermatypic corals was investigated at Kahe Point, Oahu, Hawaii. The reef off the Kahe Power Plant was surveyed before and after an increase in thermal discharge that accompanied plant expansion. Abundances of dead and damaged corals correlated strongly with proximity to plant discharge and with levels of thermal enrichment. Nearly all corals in water 4째 to 5째 C above ambient were dead. In areas characterized by temperature increases from 2째 to 4째 C, the corals lost zooxanthellar pigment and suffered high mortality rates. Damage to the corals was most severe in late summer, and coincided with annual ambient temperature maxima. During the winter months the surviving corals slowly regained zooxanthellar pigment, but there was high mortality of corals during the recovery period. When generating capacity of the plant was increased from 270 to 360 megawatts, the area of dead and damaged corals increased from 0.38 hectare (0.94 acre) to 0.71 hectare (1.76 acre).
M1  - Jokiel PL, Coles SL. 1974. Effects of heated effluent on hermatypic corals at Kahe Point, Oahu. Pac Sci 28(1): 1-18
UR  - http://hdl.handle.net/10125/1144
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-01-00
AU  - Morton, Brian
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1145
T1  - Some Aspects of the Biology, Population Dynamics, and Functional Morphology of Musculista senhausia Benson (Bivalvia, Mytilidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 28
IS  - 1
SP  - 19
EP  - 33
M1  - Morton B. 1974. Some aspects of the biology, population dynamics, and functional morphology of Musculista senhausia Benson (Bivalvia, Mytilidae). Pac Sci 28(1): 19-33
UR  - http://hdl.handle.net/10125/1145
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-01-00
AU  - Foster, BA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1146
T1  - The Barnacles of Fiji, with Observations on the Ecology of Barnacles on Tropical Shores
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 1
SP  - 35
EP  - 56
N2  - Twenty species of barnacles are now known from Fiji as a result of recent collecting. The barnacle fauna has Malaysian affinities, but there are no endemic species. Brief descriptions and notes on habitats are given. The effects of erosion on the shell are described for the common intertidal species. The distribution patterns of the common intertidal species, except for those of the coral-boring barnacles, are described; and from these the influence of environmental factors on barnacle distribution is inferred. By determining upper lethal temperatures, recording a few environmental temperatures, and comparing these with similar information on temperate barnacles and shores, I have concluded that high temperatures could be a deterrent to the existence of large numbers of barnacles on sun-exposed surfaces of tropical shores. In shaded conditions barnacles can, however, occupy most of the available surface.
M1  - Foster BA. 1974. The barnacles of Fiji, with observations on the ecology of barnacles on tropical shores. Pac Sci 28(1): 35-56
UR  - http://hdl.handle.net/10125/1146
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-01-00
AU  - Burgess, Warren E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1147
T1  - Evidence for the Elevation to Family Status of the Angelfishes (Pomacanthidae), Previously Considered to be a Subfamily of the Butterflyfish Family, Chaetodontidae
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 1
SP  - 57
EP  - 71
M1  - Burgess WE. 1974. Evidence for the elevation to family status of the angelfishes (Pomacanthidae), previously considered to be a subfamily of the butterflyfish family, Chaetodontidae. Pac Sci 28(1): 57-71
UR  - http://hdl.handle.net/10125/1147
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-01-00
AU  - Mejstrik, V
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1148
T1  - The Frequency of Vesicular-Arbuscular Mycorrhizae in the Roots of Camellia japonica L. from Different Sites in New Zealand
JO  - from different sites in New Zealand. Pac Sci
SN  - 0030-8870
VL  - 28
IS  - 1
SP  - 73
EP  - 77
N2  - The development of short roots and the frequency of vesicular-arbuscular mycorrhizae in Camellia japonica L. were investigated in different localities in New Zealand. Mycorrhizal short roots were best developed at a depth of 5 to 15 cm. The average number of root hairs per centimeter of root length ranged from 80 to 120. The highest frequency of vesicular-arbuscular mycorrhizae was found in the short roots with diameters of 1.4 to 2.0 mm. Typical vesicular-arbuscular mycorrhizae were found in the short roots of Camellia japonica L. Spores of Endogone occurred in the rhizosphere of mycorrhizal roots.
M1  - Mejstrik V. 1974. The frequency of vesicular-arbuscular mycorrhizae in the roots of Camellia japonica L. from different sites in New Zealand. Pac Sci 28(1): 73-77
UR  - http://hdl.handle.net/10125/1148
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-01-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1149
T1  - Revision of the Genus Pandanus Stickman. Part 36 The New Section Asperi from Indomalaya
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 1
SP  - 79
EP  - 82
M1  - St. John H. 1974. Revision of the genus Pandanus Stickman. Part 36 the new section Asperi from Indomalaya. Pac Sci 28(1): 79-82
UR  - http://hdl.handle.net/10125/1149
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1974-01-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1150
T1  - Revision of the Genus Pandanus Stickman. Part 37 Pandanus on Aldabra Island, Indian Ocean
JO  - Pacific Science
SN  - 0030-8870
VL  - 28
IS  - 1
SP  - 83
EP  - 100
M1  - St. John H. 1974. Revision of the genus Pandanus Stickman. Part 37 Pandanus on Aldabra Island, Indian Ocean. Pac Sci 28(1): 83-100
UR  - http://hdl.handle.net/10125/1150
AV  - Open access
ER  - 

