

TY  - JOUR
Y1  - 2005-04-00
AU  - Mueller-Dombois, Dieter
AU  - Daehler, Curtis C.
ID  - oai:scholarspace.manoa.hawaii.edu:10125/685
T1  - The PABITRA Project: Island Landscapes under Global Change
JO  - Pacific Science
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 133
EP  - 139
N2  - The Pacific-Asia Biodiversity Transect (PABITRA) is a network of the Ecosystem Division in the Pacific Science Association's Task Force on Biodiversity. The PABITRA project seeks to develop a network of ocean-to-mountain transects on islands across the Pacific to test hypotheses about biodiversity and promote sustainable use of island ecosystems under the influence of global change. A specific objective of PABITRA was to establish an ocean-to- mountain transect in Fiji with major involvement of the resident islanders. Along this transect, a number of biodiversity study sites were to be selected for further research. The transect was established during two consecutive field workshops, from 18 November to 3 December 2002. Involved were 25 University of the South Pacific (USP) students, eight local faculty including Fiji Government and nongovernmental organization officials, and seven overseas collaborators. The outcome was documented in a 69-page illustrated report issued by the USP Institute of Applied Sciences as well as at a special symposium presented during the 20th Pacific Science Congress in Bangkok (17-21 March 2003) titled "Island Landscapes under Global Change: the PABITRA Project." Seven papers presented by members of the Fijian PABITRA group are published here, following this introductory paper. In addition, five papers introducing PABITRA activities outside Fiji are included in this special issue. The PABITRA project is ongoing and it is hoped that these papers will stimulate broad interest and participation in PABITRA's key objectives of promoting integrative resource management in Pacific Island environments.
M1  - Mueller-Dombois D, Daehler CC. 2005. The PABITRA project: island landscapes under global change. Pac Sci 59(2): 133-139
UR  - http://hdl.handle.net/10125/685
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Kumar, Roselyn
ID  - oai:scholarspace.manoa.hawaii.edu:10125/686
T1  - Geology, Climate, and Landscape of the PABITRA Wet-Zone Transect, Viti Levu Island, Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 141
EP  - 157
N2  - The PABITRA Gateway Transect in Fiji covers most of the eastern part of Viti Levu, the largest island in the archipelago. Viti Levu is located exclusively on the Fiji Plate, a microplate between the giant Pacific Plate and the Indo-Australian Plate that has been moved counterclockwise within the past 42 million yr as a result of their oblique convergence. There is no secure geologic evidence that Viti Levu was ever in contact with part of Gondwana, despite the presence of Gondwana flora. The oldest rock series in the area is the submarine Eocene Wainimala Group, intruded in places by the Colo Plutonics. These are succeeded by the Medrausucu Andesitic Group, the Ba Volcanics, and the Verata Sedimentary Group, a Plio-Pleistocene group of sediments representing deltaic and shallow-water deposition in the southeast of the area. The modern Rewa Delta and associated alluvial flats compose the youngest rocks in the area. The geology of the six study sites within the PABITRA Transect is explained in detail. Being on the windward side of the island, the area's climate is humid tropical, with the lowest temperatures and highest precipitation being associated with the highest elevations. A short account of the area's landscape is given.
M1  - Kumar R. 2005. Geology, climate, and landscape of the PABITRA wet-zone transect, Viti Levu Island, Fiji. Pac Sci 59(2): 141-157
UR  - http://hdl.handle.net/10125/686
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Tuiwawa, Marika
ID  - oai:scholarspace.manoa.hawaii.edu:10125/687
T1  - Recent Changes in the Upland Watershed Forest of Monasavu, a Cloud Forest Site along the PABITRA Gateway Transect on Viti Levu, Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 159
EP  - 163
N2  - The Monasavu catchment was selected as an additional study site for biodiversity assessment at the top of the PABITRA wet-zone landscape transect on Viti Levu. The site consists of upland rain forest with cloud forest and a freshwater lake. The lake was constructed to supply hydroelectric power. The biota of the area has been little studied, but initial surveys indicate that many endemic species are present. Construction of the hydroelectric dam has led to some conflicts between the Fiji Electric Company and local landowners around Monasavu. Nevertheless, the unique cloud-forest habitat and the desire of the landowners to sustainably utilize their resources and protect wildlife makes Monasavu an important addition to the PABITRA Gateway Transect.
M1  - Tuiwawa M. 2005. Recent changes in the upland watershed forest of Monasavu, a cloud forest site along the PABITRA Gateway Transect on Viti Levu, Fiji. Pac Sci 59(2): 159-163
UR  - http://hdl.handle.net/10125/687
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Keppel, Gunnar
ID  - oai:scholarspace.manoa.hawaii.edu:10125/688
T1  - Botanical Studies within the PABITRA Wet-Zone Transect, Viti Levu, Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 165
EP  - 174
N2  - Botanical studies along mountain-to-sea transects are a key component of the Pacific-Asia Biodiversity Transect (PABITRA) project. For the Fiji PABITRA Wet-Zone Transect, it is suggested that four basic categories of biodiversity data (species inventory, plant community description, ecological data on the species and community level, and long-term monitoring) be collected within the seven biodiversity study sites (Mt. Tomaniivi/Wabu, Monasavu, Sovi Basin, Waisoi, Waibau, Savura, and Nasoata/Valolo Islands) covering an elevational gradient from sea level to 1,300 m. Currently, Sovi and Waibau are without data, except for vegetation descriptions based on aerial photographs. However, data from baseline surveys is now available for Sovi. Most of the data available on Mt. Tomaniivi/Wabu and Savura are extrapolated from collections and studies in adjacent areas, but in both areas data collection has recently begun. Only Waisoi and Nasoata/Valolo have species checklists and descriptions of the various plant communities, with ecological studies having been conducted only in the former. Because basic data (species lists, plant communities) are lacking in many areas, obtaining such data is a primary objective of PABITRA in Fiji. Other issues that should be considered are inclusion of other sites in the network of focal sites and a standardized way of data entry and basic data analysis.
M1  - Keppel G. 2005. Botanical studies within the PABITRA Wet-Zone Transect, Viti Levu, Fiji. Pac Sci 59(2): 165-174
UR  - http://hdl.handle.net/10125/688
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Keppel, Gunnar
AU  - Navuso, Jone Cawani
AU  - Naikatini, A
AU  - Thomas, Nunia T
AU  - Rounds, Isaac A
AU  - Osborne, Tamara A
AU  - Batinamu, Nemani
AU  - Senivasa, Eliki
ID  - oai:scholarspace.manoa.hawaii.edu:10125/689
T1  - Botanical Diversity at Savura, a Lowland Rain Forest Site along the PABITRA Gateway Transect, Viti Levu, Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 175
EP  - 191
N2  - Savura is one of the seven focal sites of the Pacific-Asia Biodiversity Transect (PABITRA) Gateway Transect in Fiji. The site is composed of tropical lowland rain forest located in southeastern Viti Levu and consists of two adjacent watershed reserves, the Savura Forest Reserve and the Vago Forest Reserve. A total of 560 indigenous species (52% endemic) of vascular plants is recorded for this focal site. Savura has been chosen for the establishment of a large permanent plot of 12 ha following the methods proposed by the Centre of Tropical Forest Science (CTFS). This involves the recording of name, diameter at breast height (DBH), and precise location of every tree with 1 cm or more DBH. A total of 5,494 individuals with a total basal area of 2,752 m2 was recorded in the first 6,000 m2 of this CTFS/PABITRA permanent plot. The Myristicaceae (species of the genus Myristica) was the dominant family in numbers of individuals (14.4%) and basal area (35.6%). Tree ferns (Cyatheaceae [8.2% of individuals, 14.6% basal area]) and the Clusiaceae (8.6% of individuals, 12.8% basal area) are other major components. After this initial census, subsequent censuses will be carried out every 5 yr and should give insights on spatial dynamics, recruitment and mortality, and long-term changes in populations of tree species.
M1  - Keppel G, Navuso JC, Naikatini A, Thomas NT, Rounds IA, Osborne TA, Batinamu N, Senivasa E. 2005. Botanical diversity at Savura, a lowland rain forest site along the PABITRA Gateway Transect, Viti Levu, Fiji. Pac Sci 59(2): 175-191
UR  - http://hdl.handle.net/10125/689
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Thaman, RR
AU  - Keppel, Gunnar
AU  - Watling, Dick
AU  - Thaman, Batiri
AU  - Gaunavinaka, Timoci
AU  - Naikatini, Alifereti
AU  - Thaman, Baravi
AU  - Bolaqace, Nemani
AU  - Sekinoco, Etika
AU  - Masere, Manasa
ID  - oai:scholarspace.manoa.hawaii.edu:10125/690
T1  - Nasoata Mangrove Island, the PABITRA Coastal Study Site for Viti Levu, Fiji Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 193
EP  - 204
N2  - Nasoata Island is a predominantly mangrove island located near the outflow and delta of the Rewa River, Fiji's largest and longest river. The river originates on the eastern slopes of Mt. Tomaniivi in the Central Highlands of Viti Levu. The island has been selected as an integral coastal site for Fiji's PABITRA Gateway Transect. Information is provided on: (1) the reasons it was selected as a PABITRA site; (2) geographical, geological, climatic, and edaphic setting; (3) the vegetation; and (4) brief notes on the fauna, with particular focus on the avifauna. Because of its rich flora and fauna, Nasoata Island is an excellent "prototype" coastal and mangrove site for enhancing our understanding of the complexities of island biodiversity, both within Fiji and in relation to other small offshore islands within the broader PABITRA network.
M1  - Thaman RR, Keppel G, Watling D, Thaman B, Gaunavinaka T, Naikatini A, Thaman B, Bolaqace N, Sekinoco E, Masere M. 2005. Nasoata Mangrove Island, the PABITRA coastal study site for Viti Levu, Fiji Islands. Pac Sci 59(2): 193-204
UR  - http://hdl.handle.net/10125/690
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Korovulavula, Isoa
ID  - oai:scholarspace.manoa.hawaii.edu:10125/691
T1  - A Framework for Socioeconomic Valuation of Biodiversity in the PABITRA Focal Sites in Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 205
EP  - 211
N2  - In Fiji, one of the underlying causes of historical and current losses of biodiversity has been lack of recognition of the value of many biological resources. The Pacific-Asia Biodiversity Transect (PABITRA) project provides an opportunity for integration of social and economic valuation of biodiversity. This is critical for any decision relating to management and conservation of biodiversity resources. Socioeconomic valuation of biodiversity can assist communities and policy makers to better understand the net benefits of managing and conserving biodiversity. This paper presents a framework that can be applied for valuing the socioeconomic attributes of biodiversity in the PABITRA focal sites. This framework has two components. First is the quantitative method of valuation. For this, environmental economics can be applied, in particular the use of nonmarket valuation methods. Second is the qualitative method. This is based on application of participatory economic valuation methods. This second method of eliciting economic values incorporates institutional, social, and cultural activities and equity issues at the village or community levels.
M1  - Korovulavula I. 2005. A framework for socioeconomic valuation of biodiversity in the PABITRA focal sites in Fiji. Pac Sci 59(2): 205-211
UR  - http://hdl.handle.net/10125/691
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - McClatchey, WC
AU  - Sirikolo, MQ
AU  - Boe, H
AU  - Biliki, E
AU  - Votboc, F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/692
T1  - A Proposed PABITRA Study Area on Lauru Island, Western Solomon Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 213
EP  - 239
N2  - The island of Lauru (Choiseul) in the western Solomon Islands is a high (up to 1,060 m) mixed volcanic and limestone uplifted island, located between 6S and 7S S latitude and 156.5° and 157.5° E longitude. The central part of the island is suggested for inclusion in the Pacific-Asia Biodiversity Transect (PABITRA) system. The proposed area consists of the north-central coast, Mount Barokasa (850 m), Mount Maetabe (1,060 m), and the primary watershed systems that drain these mountains and the central plateau between them. Some of the concerns and expectations of traditional land owners and the Solomon Islands government are considered. These play important roles in any research activity and will be central to the success or failure of the project. The Solomon Islands, Lauru, and the specific study area are briefly described with synopses of previous research and current, preliminary research activities. Preliminary species checklists are given for plants and vertebrates in the area. Initially we propose to establish two transects, each passing through two biomes suitable for comparisons with similar biomes in other PABITRA sites: the tropical montane cloud forest of Mount Maetabe (the highest point in the island), and the lowland rain forests, between 200 and 500 m in elevation to the southwest of Susuka at the base of Mount Barokasa. The two proposed transects will stretch through two different watersheds, one of which has had traditional agriculture practiced in the coastal strand area and the other of which has had traditional agriculture practiced in the lowland forest of midelevations. A research agenda is proposed that will help achieve key objectives of developing local research capacity and internal biodiversity management systems while conserving traditional knowledge.
M1  - McClatchey WC, Sirikolo MQ, Boe H, Biliki E, Votboc F. 2005. A proposed PABITRA study area on Lauru Island, Western Solomon Islands. Pac Sci 59(2): 213-239
UR  - http://hdl.handle.net/10125/692
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Merlin, Mark
AU  - Raynor, William
ID  - oai:scholarspace.manoa.hawaii.edu:10125/693
T1  - Kava Cultivation, Native Species Conservation, and Integrated Watershed Resource Management on Pohnpei Island
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 241
EP  - 260
N2  - For many centuries, the kava plant, Piper methysticum, a series of sterile clones of a truly wild Piper species, has been used in several high islands in remote Oceania, including Pohnpei in the Federated States of Micronesia. Until modern times, its use on all of these islands was largely restricted to chiefly, priestly, and medicinal use. Because of colonial suppression and/or the use of other nonindigenous psychoactive drugs, its use was abandoned on some of these islands. On other islands, such as Pohnpei, its use has increased greatly, with substantial changes in rank, gender, motivation, time, and place. This steep rise in its use has resulted in a large increase in its cultivation. On Pohnpei, intensification of cropping in upland environments is largely responsible for more than 70% loss of the remaining native, tropical rain forest since 1975. This impact and other human activities endanger the unique upland biodiversity of this remote tropical island. Recent historical trends in forest exploitation, threats to biodiversity, and watershed disturbance on Pohnpei are discussed in this paper. The Watershed Conservation Plan and management benefits of the proposed Pacific-Asia Biodiversity Transect (PABITRA) are emphasized with permanent plot establishment for long-term monitoring.
M1  - Merlin M, Raynor W. 2005. Kava cultivation, native species conservation, and integrated watershed resource management on Pohnpei Island. Pac Sci 59(2): 241-260
UR  - http://hdl.handle.net/10125/693
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Bridges, KW
AU  - McClatchey, Will
ID  - oai:scholarspace.manoa.hawaii.edu:10125/694
T1  - Complementing PABITRA High-Island Studies by Examining Terrestrial Plant Diversity on Atolls
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 261
EP  - 272
N2  - The Pacific-Asia Biodiversity Transect (PABITRA) studies are based on a network of high-island biodiversity sites. These sites are structurally and historically complex. The majority of Pacific islands, in contrast, are low atolls with a common and simple flora and structure. As a result, atolls may serve as "controls" that may provide a way to assess impact of the upland high-island ecosystems on coastal regions of Pacific islands. Atoll studies can complement the PABITRA network because the gateway sites are near each other or separated from one another by one or more atolls. Such an addition will enhance interpretation of high-island ecosystems and their coastal zones because ecosystem surveys can be conducted quickly and accurately in atoll environments. We present results from quantitative studies of plant diversity from seven islets at Ailinginae Atoll in the northern Marshall Islands and discuss the value of this methodology as a way to enhance interpretation of the PABITRA data.
M1  - Bridges KW, McClatchey W. 2005. Complementing PABITRA high-island studies by examining terrestrial plant diversity on atolls. Pac Sci 59(2): 261-272
UR  - http://hdl.handle.net/10125/694
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Fitzsimons, JM
AU  - Parham, JE
AU  - Benson, LK
AU  - McRae, MG
AU  - Nishimoto, RT
ID  - oai:scholarspace.manoa.hawaii.edu:10125/695
T1  - Biological Assessment of Kahana Stream, Island of O'ahu, Hawai'i: An Application of PABITRA Survey Methods
JO  - Pacific Science
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 273
EP  - 281
N2  - Aquatic biologists surveyed Kahana Stream on O'ahu, Hawai'i, during December 2001 and January, March, and May 2002 to provide a background of information before restoring water diverted from the headwaters of the stream since the mid-I920s. Kahana Stream has all but one species of macrofauna common in unaltered Hawaiian streams, but abundance and distribution of amphidromous species differ conspicuously. A single specimen of 'o'opu 'alamo'o (Lentipes concolor) was found near the headwaters; until recently, this species was regarded as extinct on O'ahu. Only two individuals of the freshwater limpet (hIhIwai, Neritina granosa) were found, and the brackish-water limpet (hapawai, Neritina vespertina) was not observed. Construction of the Waiahole Ditch Tunnel about 80 yr ago reduced the amount of water entering Kahana headwaters, and unimpeded growth of hau (Hibiscus tiliaceus) from the shore into the stream has slowed water movement in the middle and lower sections of the stream and estuary. Reduced flow has resulted in an extension farther inland of certain estuarine and lower-reach species (the prawn Macrobrachium grandimanus and fishes Eleotris sandwicensis and Stenogobius hawaiiensis). Alien fishes and larger invertebrates occur throughout Kahana Stream. Catches of newly hatched fish (S. hawaiiensis) and invertebrates (limited to crustaceans) moving downstream toward the ocean were meager. Recruitment of animals moving from the sea into the stream included only crustaceans and a single individual fish (5. hawaiiensis). Benthic algae were considerably more diverse than recorded for other O'ahu streams. Hau removal and extensive trimming at key locations along Kahana Stream should precede the addition of water to the basin to avoid flooding and to enhance beneficial biological effects.
M1  - Fitzsimons JM, Parham JE, Benson LK, McRae MG, Nishimoto RT. 2005. Biological assessment of Kahana Stream, island of O'ahu, Hawai'i: an application of PABITRA survey methods. Pac Sci 59(2): 273-281
UR  - http://hdl.handle.net/10125/695
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Parham, JE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/696
T1  - Survey Techniques for Freshwater Streams on Oceanic Islands: Important Design Considerations for the PABITRA Project
JO  - Pacific Science
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 283
EP  - 291
N2  - Fundamental differences in life history patterns of most indigenous freshwater stream species on oceanic islands and freshwater species in continental stream systems require important differences in design of appropriate aquatic survey methodologies. As an example of these issues, use of Instream Flow Incremental Methodology (IFIM) and the Index of Biotic Integrity (IBI) for describing island stream conditions are examined. Designed mainly for identifying optimal flow for salmonid fishes in the western United States, IFIM is difficult to apply to Hawaiian streams because of frequent flash floods in the Islands and because of the inherent difficulty of relating observed fish densities to total usable habitat in island streams. IBIs have been applied widely on the United States mainland as a technique for determining the health of a stream and aiding in stream fish conservation and management. Recently, there has been an attempt to establish an IBI for Hawaiian streams. Application of this technique to oceanic island streams raises a number of serious questions about the IBI's validity for use in Hawaiian streams. Potential problems are inherent in the basic assumptions of the IBI. They result in unintended consequences when applied to oceanic island streams; examples include erroneously attributing naturally occurring differences in observed fish assemblages to human-induced environmental change, not accommodating differences in closed and open system dynamics linked to life cycles of indigenous stream species, and not understanding implications of low-diversity environments typical of remote oceanic islands. Past research on Hawaiian streams supports use of appropriate survey and analysis techniques such as those developed for the Pacific-Asia Biodiversity Transect (PABITRA) for use among islands of the tropical Pacific.
M1  - Parham JE. 2005. Survey techniques for freshwater streams on oceanic islands: important design considerations for the PABITRA project. Pac Sci 59(2): 283-291
UR  - http://hdl.handle.net/10125/696
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2005-04-00
AU  - Mueller-Dombois, Dieter
AU  - Wirawan, Nengah
ID  - oai:scholarspace.manoa.hawaii.edu:10125/697
T1  - The Kahana Valley Ahupua'a, a PABITRA Study Site on O'ahu, Hawaiian Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 59
IS  - 2
SP  - 293
EP  - 314
N2  - The acronym PABITRA stands for Pacific-Asia Biodiversity Transect, a network of island sites and conservation professionals collaborating throughout the Pacific-Asia region. An ideal PABITRA site is a broad landscape transect from sea to summit. Such a landscape is Kahana Valley on Windward O'ahu. Kahana Valley served during prior centuries as an ahupua'a, a Polynesian unit of land management that integrated the three biological resource zones, the upland forests, the agriculturally used land below, and the coastal zone, into a sustainable human support system. Results of terrestrial biodiversity surveys, as begun with a vegetation/environment study and a paleoecological investigation, are presented in relation to historical land use and sea level changes. In spite of the many former human-induced modifications of the Kahana Valley landscape, the natural structure and function of its ecosystems are well preserved. The distribution patterns of vegetation can be interpreted in terms of Hawaiian ecological zones in combination with the valley's precipitation, topography, stream system, and archaeological features. Currently, efforts are under way to restore the Kahana State Park (recently renamed Ahupua'a '0 Kahana State Park) as a functional ahupua'a. In addition, focused collaborative research can yield helpful information for further restoration and integrated management of the Kahana ahupua'a as a historic Hawaiian Heritage Site.
M1  - Mueller-Dombois D, Wirawan N. 2005. The Kahana Valley Ahupua'a, a PABITRA study site on O'ahu, Hawaiian Islands. Pac Sci 59(2): 293-314
UR  - http://hdl.handle.net/10125/697
AV  - Open access
ER  - 

