TY  - JOUR
Y1  - 1979-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1483
T1  - 33:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1483
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1484
T1  - The Botany of Kauai Island, Hawaii, as Seen on Captain Cook's Voyage, 1778
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 325
EP  - 326
M1  - St. John H. 1979. The botany of Kauai Island, Hawaii, as seen on Captain Cook's voyage, 1778. Pac Sci 33(4): 325-326
UR  - http://hdl.handle.net/10125/1484
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1485
T1  - The Botany of Niihau Island, Hawaii, as Seen on Captian Cook's Voyage, 1778-1779
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - St. John H. 1979. The botany of Niihau Island, Hawaii, as seen on Captian Cook's voyage, 1778-1779. Pac Sci 33(4): 327
UR  - http://hdl.handle.net/10125/1485
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1486
T1  - The Native Species of Senecio (Compositae) in Hawaii Hawaiian Plant Studies 53
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 329
EP  - 332
M1  - St. John H. 1979. The native species of Senecio (Compositae) in Hawaii. Hawaiian Plant Studies 53. Pac Sci 33(4): 329-332
UR  - http://hdl.handle.net/10125/1486
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1487
T1  - Monograph of the Hawaiian Species of Achyranthes (Amaranthaceae). Hawaiian Plant Studies 56
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 333
EP  - 350
M1  - St. John H. 1979. Monograph of the Hawaiian species of Achyranthes (Amaranthaceae). Hawaiian Plant Studies 56. Pac Sci 33(4): 333-350
UR  - http://hdl.handle.net/10125/1487
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1488
T1  - New Species of Cyrtandra (Gesneriaceae) from Kauai. Hawaiian Plant Studies 74
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 351
EP  - 355
M1  - St. John H. 1979. New species of Cyrtandra (Gesneriaceae) from Kauai. Hawaiian Plant Studies 74. Pac Sci 33(4): 351-355
UR  - http://hdl.handle.net/10125/1488
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1489
T1  - Classification of Acacia Koa and Relatives (Leguminosae). Hawaiian Plant Studies 93
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 357
EP  - 367
M1  - St. John H. 1979. Classification of Acacia Koa and relatives (Leguminosae). Hawaiian Plant Studies 93. Pac Sci 33(4): 357-367
UR  - http://hdl.handle.net/10125/1489
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1490
T1  - The Native Hawaiian Species of Morinda (Rubiaceae). Hawaiian Plant Studies 94
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 369
EP  - 379
M1  - St. John H. 1979. The native Hawaiian species of Morinda (Rubiaceae). Hawaiian Plant Studies 94. Pac Sci 33(4): 369-379
UR  - http://hdl.handle.net/10125/1490
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1491
T1  - A Variety of Colubrina oppositifolia Brongn. ex Mann (Rhamnaceae). Hawaiian Plant Studies 95
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 381
EP  - 383
M1  - St. John H. 1979. A variety of Colubrina oppositifolia Brongn. ex Mann (Rhamnaceae). Hawaiian Plant Studies 95. Pac Sci 33(4): 381-383
UR  - http://hdl.handle.net/10125/1491
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1492
T1  - Cyrtandra (Gesneriaceae) from Kauai and Maui. Hawaiian Plant Studies 96
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 385
EP  - 393
M1  - St. John H. 1979. Cyrtandra (Gesneriaceae) from Kauai and Maui. Hawaiian Plant Studies 96. Pac Sci 33(4): 385-393
UR  - http://hdl.handle.net/10125/1492
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1493
T1  - Revision of the Genus Pandanus Stickman. Part 42 Pandanus tectorius Parkins. ex Z and Pandanus odoratissimus L.f
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 395
EP  - 401
M1  - St. John H. 1979. Revision of the genus Pandanus Stickman. Part 42 Pandanus tectorius Parkins. ex Z and Pandanus odoratissimus L.f. Pac Sci 33(4): 395-401
UR  - http://hdl.handle.net/10125/1493
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1494
T1  - Revision of the Genus Pandanus Stickman. Part 43 Pandanus in Tahiti
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 403
EP  - 434
M1  - St. John H. 1979. Revision of the genus Pandanus Stickman. Part 43 Pandanus in Tahiti. Pac Sci 33(4): 403-434
UR  - http://hdl.handle.net/10125/1494
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1495
T1  - Harold St. John -- Career Synopsis and Bibliography
JO  - Harold St. John    Career Synopsis and Bibliography. Pac Sci
SN  - 0030-8870
VL  - 33
IS  - 4
SP  - 435
EP  - 447
M1  - 1979. Harold St. John -- Career Synopsis and Bibliography. Pac Sci 33(4): 435-447
UR  - http://hdl.handle.net/10125/1495
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1496
T1  - 33: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1496
AV  - Open access
ER  - 

