TY  - JOUR
Y1  - 1980-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1544
T1  - 34:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1544
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-04-00
AU  - Ralph, C John
AU  - Pearson, Alison P
AU  - Phillips, David C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1545
T1  - Observations on the Life History of the Endangered Hawaiian Vetch (Vicia menziesii) (Fabaceae) and Its Use by Birds
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 83
EP  - 92
N2  - The reproductive events in a colony of the rare and localized Hawaiian vetch were studied for their relevance to the survival of the species. About 85 individuals were discovered on the island of Hawaii-a substantial increase in the number of known individuals. The species flowers prolifically, but individuals apparently do not produce flowers until they are about 2 to 3 years old. Our study shows that the species appears to be susceptible to herbivore damage and suggests that this is probably the major limiting factor in its present limited distribution. Native birds were found to use the flowers, probably as a source of nectar. We speculate that if, as seems at least possible, the species was formerly more widespread, it was probably a very important food source for native birds before the advent of herbivorous mammals. It is hoped that the species can be restored to its previous state of abundance for reasons of its esthetic qualities and as a valuable food source for wildlife.
M1  - Ralph CJ, Pearson AP, Phillips DC. 1980. Observations on the life history of the endangered Hawaiian vetch (Vicia menziesii) (Fabaceae) and its use by birds. Pac Sci 34(2): 83-92
UR  - http://hdl.handle.net/10125/1545
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-04-00
AU  - Friend, Douglas J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1546
T1  - Effect of Different Photon Flux Densities (PAR) on Seedling Growth and Morphology of Metrosideros collina (Forst.) Gray
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 93
EP  - 100
N2  - Seedlings of Metrosideros were capable of net accumulation of dry matter at photon flux densities as low as 13 umol m-2 s-1 PAR (about 0.6 percent sunlight), when grown under a 12-hour day1ength at 20° or 25°C for over 4 months. Seedlings became adapted to shade at low levels of PAR by an increased leafiness of the plant (expressed as the leaf area ratio). This increased leafiness was brought about by a marked reduction in leaf thickness rather than by an increase in the proportion of assimilates distributed to leaves.
M1  - Friend DJ. 1980. Effect of different Photon Flux Densities (PAR) on seedling growth and morphology of Metrosideros collina (Forst.) Gray. Pac Sci 34(2): 93-100
UR  - http://hdl.handle.net/10125/1546
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-04-00
AU  - Abbott, Isabella A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1547
T1  - Early Collections of Hawaiian Marine Algae
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 101
EP  - 107
N2  - A group of specimens representing 40 taxa of Hawaiian marine algae has come to light and is among the earliest collections of Hawaiian algae. Though only 24 of the specimens can be tallied with a list of 112 marine plants published by J. E. Chamberlain in 1880 and 1881, they answer a great need for verification of published names. Sixteen of the previously named taxa are changed because of taxonomic opinion or nomenclature. Sixteen taxa are added from the collection that were not included in the Chamberlain list. The specimens are now housed in the B. P. Bishop Museum in Honolulu.
M1  - Abbott IA. 1980. Early collections of Hawaiian marine algae. Pac Sci 34(2): 101-107
UR  - http://hdl.handle.net/10125/1547
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-04-00
AU  - Wollaston, EM
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1548
T1  - Descriptions of Two New Genera, Scageliopsis and Glandothamnus (Ceramiaceae, Rhodophyta), Including Five Previously Undescribed Species from Southern Australia
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 109
EP  - 127
N2  - Two genera, Scageliopsis and Glandothamnus, including 5 new species (Scageliopsis patens, Glandothamnus ramulentus, G. manifestus, G. flexilis, and G. acicularis), are described from southern Australia. Both genera have some similarities with the northern hemisphere genus Scagelia Wollaston and with Platythamnion J. Agardh. Scageliopsis is characterized by whorls of equal whorl-branchlets, lateral gland cells, and carposporophytes produced on basal cells of fully developed whorl-branchlets which arise from axes capable of continued elongation. Glandothamnus is distinguished by unilateral initiation of whorl-branchlets at branch apices, adaxial branching of young whorl-branchlets, mature gland cells elongated obliquely to whorl-branchlet axes, and carposporophytes borne on fully formed whorl-branchlets arising from axes which only occasionally continue to elongate. Scageliopsis and Glandothamnus are placed with Scagelia in the tribe Antithamnieae (Ceramiaceae). Complete keys to all known genera of the tribes Antithamnieae and Heterothamnieae are included.
M1  - Wollaston EM. 1980. Descriptions of two new genera, Scageliopsis and Glandothamnus (Ceramiaceae, Rhodophyta), including five previously undescribed species from southern Australia. Pac Sci 34(2): 109-127
UR  - http://hdl.handle.net/10125/1548
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-04-00
AU  - Pilger, John F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1549
T1  - The Annual Cycle of Oogenesis, Spawning, and Larval Settlement of the Echiuran Listriolobus pelodes off Southern California
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 129
EP  - 142
N2  - Listriolobus pelodes lives in aggregated populations in fine-grained sediments along the mainland shelf from northern California to Baja California, Mexico. This echiuran forms U-shaped burrows and uses its proboscis to feed on the uppermost layer of sediment deposited around the burrow apertures. The bacterial flora of the sediment may be an important food source. Commensals in the burrow include a polychaete, a pinnixid crab, and a small bivalve. The annual reproductive cycle of a population off Palos Verdes, California, is defined in terms of coelomic oocyte dynamics, spawning, and larval settlement. Small oocytes are released from the gonad through most of the year but fully grown oocytes are present only from mid-fall through spring. It is estimated that the coelomic phase of oogenesis lasts about 5 months. Fully grown oocytes are removed from the coelomic fluid in the germinal vesicle stage and accumulate in the storage organs until spawning. Spawning takes place in winter and spring and individuals are spawned out by summer. An annual influx of small juveniles into the population occurs in late winter and spring. The newly settled juveniles reach sexual maturity when they are 6 months to 1 year old.
M1  - Pilger JF. 1980. The annual cycle of oogenesis, spawning, and larval settlement of the echiuran Listriolobus pelodes off southern California. Pac Sci 34(2): 129-142
UR  - http://hdl.handle.net/10125/1549
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-01-00
AU  - Humes, Arthur G
AU  - Dojiri, Masahiro
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1550
T1  - A New Siphonostome Family (Copepoda) Associated with a Vestimentiferan in Deep Water off California
JO  - Pac Sci
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 143
EP  - 151
N2  - Dirivultus dentaneus, n. gen., n. sp. (Dirivultidae n. fam.) is characterized by a combination of several features: first antenna of the female 13-segmented and that of the male 12-segmented, second antenna with a 1-segmented exopod, mandible lacking a palp, second maxilla and maxilliped prehensile, leg 4 endopod with formula 0-0; I-1, and leg 5 in the female minute with 1 seta but in male larger with 3 setae, 2 setae on free segment and 1 adjacent seta. This is the first copepod to be described from Vestimentifera in the Pacific.
M1  - Humes AG, Dojiri M. 1980. A new siphonostome family (Copepoda) associated with a vestimentiferan in deep water off California. Pac Sci 34(2): 143-151
UR  - http://hdl.handle.net/10125/1550
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-04-00
AU  - Bruce, Niel L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1551
T1  - The Cirolanidae (Crustacea: Isopoda) of Australia: The Genus Pseudolana from the Queensland Coasts with Description of Three New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 153
EP  - 164
N2  - The cirolanid genus Pseudolana is fully described, as are 4 species, of which 3 are new to science, I having been previously described as Orolana concinna. The relationship of the new genus to other cirolanid genera is discussed. Brief notes are given on the habitat and distribution of the members of the genus.
M1  - Bruce NL. 1980. The Cirolanidae (Crustacea: Isopoda) of Australia: The genus Pseudolana from the Queensland coasts with description of three new species. Pac Sci 34(2): 153-164
UR  - http://hdl.handle.net/10125/1551
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-04-00
AU  - Castle, PHJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1616
T1  - Larvae of the Ophichthid Eel Genus Neenchelys in the Indo-Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 165
EP  - 171
N2  - Larvae of Neenchelys Bamber are rather short and deep bodied, reaching about 75 mm before metamorphosis. They have a relatively short gut which is pigmented and slightly swollen at intervals along its length, as in larvae of other myrophine ophichthids. Neenchelys leptocephali also have a conspicuous midlateral patch of pigment about midway between the anus and caudal tip, and develop ova before metamorphosis.
M1  - Castle PHJ. 1980. Larvae of the ophichthid eel genus Neenchelys in the Indo-Pacific. Pac Sci 34(2): 165-171
UR  - http://hdl.handle.net/10125/1616
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-04-00
AU  - Markle, Douglas F
AU  - Olney, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1617
T1  - A Description of the Vexillifer Larvae of Pyramodon ventralis and Snyderidia canina (Pisces, Carapidae) with Comments on Classification
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 173
EP  - 180
N2  - The first identified vexillifers (4.4, 6.0 mm HL) and 2 juveniles (10.5, 11.4 mm HL) of Pyramodon ventralis are described and compared with vexillifer larvae of Snyderidia canina (3.6,5.7 mm HL). The presence of pelvic fins, a visceral cradle, and a greater number of pectoral-fin rays distinguishes larvae of P. ventralis from larvae of S. canina. Pyramodontine vexillifers are characterized as follows: a deep, compressed head and trunk with a depth at the first anal ray of 0.77-0.92 HL; a short predorsal distance of 1.12-1.27 HL; more than 24 pectoral-fin rays; a proximal vexillum radial with a descending anterior process, a wavy ventral contour, and a posterior process passing under the anterior dorsal-fin radials; a pronounced second neural spine; and long anal-fin radials. Identification of a vexillifer larva of Pyramodon establishes the vexillifer larva as a unique specialization of all Carapidae and reinforces the classification of Pyramodon as a close relative of Snyderidia.
M1  - Markle DF, Olney JE. 1980. A description of the vexillifer larvae of Pyramodon ventralis and Snyderidia canina (Pisces, Carapidae) with comments on classification. Pac Sci 34(2): 173-180
UR  - http://hdl.handle.net/10125/1617
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-04-00
AU  - Anderson, M Eric
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1618
T1  - Aspects of the Natural History of the Midwater Fish Lycodapus mandibularis (Zoarcidae) in Monterey Bay, California
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 181
EP  - 194
N2  - Aspects of the biology of the mesopelagic fish Lycodapus mandibularis are considered, primarily on the basis of closing midwater trawl samples from Monterey Bay, California. Major population centers focus in eastern North Pacific submarine canyons and deep-water inlets. The species undergoes a diel vertical migration, but not all individuals may participate in each period. Ripe individuals were found year-round and spawning is nonseasonal, probably occurring in midwater. Age estimates from otoliths showed the greatest proportion of the population sampled was of age classes III and IV, the ages at onset of maturity. The oldest individuals found were 5 years old, but estimates from the oldest fish may be biased. Feeding during the day was chiefly in surface waters, but night or day feeding in deep water may have occurred. Food items of young fish were different from those of adults but both fed heavily on planktonic crustaceans. Fish in California waters were parasitized by the nematode Thynnascaris aduncum and to a lesser degree by the copepod Cardiodectes medusaeus.
M1  - Anderson ME. 1980. Aspects of the natural history of the midwater fish Lycodapus mandibularis (Zoarcidae) in Monterey Bay, California. Pac Sci 34(2): 181-194
UR  - http://hdl.handle.net/10125/1618
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1980-04-00
AU  - Woodcock, Alfred H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1619
T1  - Hawaiian Alpine Lake Level, Rainfall Trends, and Spring Flow
JO  - Pacific Science
SN  - 0030-8870
VL  - 34
IS  - 2
SP  - 195
EP  - 209
N2  - During the period May 1965 to November 1978 (162 months) 127 measurements were made of Lake Waiau water levels and overflow. This small perched body of water is located in Puu Waiau crater, at about 3970-m altitude, near the summit of the dormant volcano, Mauna Kea, Hawaii. Differences in water level are compared to the Hawaii statewide rainfall index, and to Waihu Spring flow. It is suggested that lake level is a useful indicator of rainfall trends among the islands. Measurements of the tritium concentrations of Puu Waiau crater perched lake and groundwaters, and of the nearby spring waters on the south slopes of Mauna Kea, are used to indicate that seepage from the lake is probably the principal spring-water source during drought periods. The tritium measurements suggest that something blocks direct groundwater seepage out of the Waiau crater, and indications are that the blockage is ice in a subsurface layer of relict permafrost. Study of the changes in lake and groundwater levels during the 30-month dry period July 1976 to December 1978 indicates that the groundwater basin probably occupies almost the entire Waiau crater catchment area (i.e., ~ 10 5 m2). It is suggested that permanent water-level and overflow gauges be established at Lake Waiau, and that long-term records from these gauges would be climatologically and hydrologically useful.
M1  - Woodcock AH. 1980. Hawaiian alpine lake level, rainfall trends, and spring flow. Pac Sci 34(2): 195-209
UR  - http://hdl.handle.net/10125/1619
AV  - Open access
ER  - 

