TY  - JOUR
Y1  - 1989-10-00
AU  - Godwin, John R
AU  - Kosaki, Randall K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1228
T1  - Reef Fish Assemblages on Submerged Lava Flows of Three Different Ages
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 4
SP  - 289
EP  - 301
N2  - Recent volcanic activity near Kapa'ahu, Hawaii provided an opportunity to survey reef fish assemblages on submarine lava flows of three ages: 0.3 yr, 32 yr, and prehistoric. The results are used to examine development of these assemblages and influence of habitat characteristics on species distributions. Community-level analysis found clear differences between sites. Overall adult abundance and species richness increased with the age of the flow, but juvenile densities were highest on the youngest flow. Differences in abundances shown by many species may relate to habitat characteristics such as food availability, shelter, and conspecific densities.
M1  - Godwin JR, Kosaki RK. 1989. Reef fish assemblages on submerged lava flows of three different ages. Pac Sci 43(4): 289-301
UR  - http://hdl.handle.net/10125/1228
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-10-00
AU  - Osorio, Cecilia
AU  - Cantuarias, Victor
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1229
T1  - Vertical Distribution of Mollusks on the Rocky Intertidal of Easter Island
JO  - Pac Sci
SN  - 0030-8870
VL  - 43
IS  - 4
SP  - 302
EP  - 315
N2  - Horizontal and vertical distribution of mollusks was studied in the rocky intertidal of Easter Island (27°09' S,109°26' W) in January and again in September 1986. Organisms are zoned from the upper to the lower intertidal. In the upper horizon dominant species are Nodilittorina pyramidalis pascua, Rehderella belyaevi, Nerita sp., and Planaxis akuana, together with crustaceans, decapods and echinoderms. In the middle horizon dominant species are Plaxiphora mercatoris, Dendropoma sp., Antisabia sp., and Pilosabia sp. Mid-horizon pools support algae; the only relatively abundant coral, Porites lobata; numerous gastropods such as Stomatella and Euplica; crustaceans; and echinoderms. In the lowest horizon Cypraea caputdraconis and Echinometra insularis are dominant. The latter species is a rock borer that builds "pots" forming microhabitats shared with other organisms. Some specimens of Dendropoma, Pocillopora, and Echinostrephus were also found in this horizon. No great differences in distribution of organisms among the south, northeast, and northwest sectors of the island were distinguished in an index of similarity. Distribution patterns at Easter Island are comparable with those in other tropical areas where the same families and genera are found. At Easter Island the species are different because of the high degree of endemism among the mollusks.
M1  - Osorio C, Cantuarias V. 1989. Vertical distribution of mollusks on the rocky intertidal of Easter Island. Pac Sci 43(4): 302-315
UR  - http://hdl.handle.net/10125/1229
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-10-00
AU  - Taguchi, Satoru
AU  - Laws, Edward A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1230
T1  - Biomass and Compositional Characteristics of Kaneohe Bay, Oahu, Hawaii, Phytoplankton Inferred from Regression Analysis
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 4
SP  - 316
EP  - 331
N2  - Concentrations of chlorophyll a (chl a), particulate carbon (PC), and particulate nitrogen (PN) measured on a weekly basis in the picoplankton and nano-plus-microplankton size fractions over a 2-yr period from 1986 to 1988 at a station near a former sewage outfall in Kaneohe Bay, Oahu, Hawaii, were compared to similar data collected in 1970, 1972, 1974, and 1976-1977 while sewage was being discharged into the bay, and in 1978-1979 immediately after diversion of the sewage. Particulate concentrations showed considerable temporal variability both within and between years. High concentrations were associated with periods of above-average rainfall. Heavy rains that occurred during two successive periods of spring tides produced chl a concentrations of over 40 mg m-3 in January 1988, almost four times the highest concentration measured during the period of sewage discharges. Nutrients from land runoff as well as from decomposition of organisms killed by salinity stress were the apparent cause of this spectacular bloom. The bloom consisted almost entirely of nanoplankton and microplankton, but picoplankton accounted for 45 ± 14% of the chl a during the remainder of the 1986-1988 study. Phytoplankton C:N ratios were apparently unaffected by diversion of sewage from the bay and averaged within 10% of the Redfield ratio. This result implies that phytoplankton were growing at close to nutrient-saturated rates both before and after the sewage diversion. Nutrient budget calculations indicated that most of the growth has been supported by recycling within the bay. Phytoplankton C: chl and N: chl ratios estimated by regression analyses increased after the sewage diversion, apparently in response to the increase in average irradiance in the water column caused by the decline in seston concentrations. C: N ratios of picoplankton and nano-plus-microplankton under nutrient-saturated conditions were about 4.6 ± 0.3 and 6.2 ±O.8, respectively; the difference probably reflected the high concentration of nitrogen-containing pigments in some picoplankton.
M1  - Taguchi S, Laws EA. 1989. Biomass and compositional characteristics of Kaneohe Bay, Oahu, Hawaii, phytoplankton inferred from regression analysis. Pac Sci 43(4): 316-331
UR  - http://hdl.handle.net/10125/1230
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-10-00
AU  - Schlech, Kristen E
AU  - Abbott, Isabella A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1231
T1  - Species of Dasyaceae (Rhodophyta) from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 4
SP  - 332
EP  - 351
N2  - Eight species of Dasyaceae (Ceramiales, Rhodophyta) are reported from the Hawaiian Islands, extending the geographic range for six of the species into the central North Pacific. The species are Heterosiphonia crispella, Eupogodon anastomosans, Eupogodon iridescens, Eupogodon pilosus, Dasya baillouviana, Dasya collinsiana, Dasya corymbtfera, and Dasya iyengarii. Heterosiphonia crispella (as H. wurdemannii var. laxa) and D. baillouviana were previously listed from Hawaii.
M1  - Schlech KE, Abbott IA. 1989. Species of Dasyaceae (Rhodophyta) from Hawaii. Pac Sci 43(4): 332-351
UR  - http://hdl.handle.net/10125/1231
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-10-00
AU  - Phillips, BF
AU  - McWilliam, PS
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1232
T1  - Phyllosoma Larvae and the Ocean Currents off the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 4
SP  - 352
EP  - 361
N2  - A total of 73 phyllosoma larvae of slipper or spiny lobster species and one nisto stage were collected about 20 km off the southwest coast of Oahu between August 1977 and October 1978. Larvae of Arctides regalis, Scyllarus aurora, Scyllarides squammosus, Panulirus marginatus, and Panulirus penicillatus, all found as adults in the Hawaiian Islands, were present in the samples. In addition, larvae of Scyllarus demani and another species tentatively identified as Panulirus longipes femoristriga, not recorded as adults in the Hawaiian Islands, were present. The unidentified nisto, possibly of the Hawaiian slipper lobster, Scyllarus aurora, is described and illustrated.
M1  - Phillips BF, McWilliam PS. 1989. Phyllosoma larvae and the ocean currents off the Hawaiian Islands. Pac Sci 43(4): 352-361
UR  - http://hdl.handle.net/10125/1232
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-10-00
AU  - Loague, Keith
AU  - Giambelluca, Thomas W
AU  - Green, Richard E
AU  - Liu, Clark CK
AU  - Liang, Tony C
AU  - Oki, Delwyn S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1233
T1  - Simulation of Organic Chemical Movement in Hawaii Soils with PRZM: 2. Predicting Deep Penetration of DBCP, EDB, and TCP
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 4
SP  - 362
EP  - 383
N2  - PRZM was employed to simulate deep leaching of three fumigant chemicals beneath a central Oahu pineapple field. Our results suggest that PRZM, although not deployed here within the range of conditions for which the model was developed, can be a useful tool for making pesticide leaching assessments in Hawaii.
M1  - Loague KM, Giambelluca TW, Green RE, Liu CCK, Liang TC, Oki DS. 1989. Simulation of organic chemical movement in Hawaii soils with PRZM: 2. predicting deep penetration of DBCP, EDB, and TCP. Pac Sci 43(4): 362-383
UR  - http://hdl.handle.net/10125/1233
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1234
T1  - 43:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1234
AV  - Open access
ER  - 

