TY  - JOUR
Y1  - 1972-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/395
T1  - 26:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/395
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-04-00
AU  - Losey, George S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/396
T1  - Predation Protection in the Poison-Fang Blenny, Meiacanthus atrodorsalis, and Its Mimics, Ecsenius bicolor and Runula laudandus (Blenniidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 2
SP  - 129
EP  - 139
N2  - The large canine teeth in Meiacanthus atrodorsalis impart a toxic bite which causes this animal to be rejected as a prey item by several piscivorous fishes. Two morphologically and behaviorally similar species, Runula laudandus and Besenitts bicolor, may enjoy predator protection through Batesian mimicry and, for the former species, greater feeding efficiency through aggressive mimicry. A limited number of experiments indicate that the predator, Bpinephaltts merra, may learn to avoid Meiacanthus atrodorsalis and its mimics.
M1  - Losey GS. 1972. Predation protection in the poison-fang blenny, Meiacanthus atrodorsalis, and its mimics, Ecsenius bicolor and Runula laudandus (Blenniidae). Pac Sci 26(2): 129-139
UR  - http://hdl.handle.net/10125/396
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-04-00
AU  - Vine, Peter J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/397
T1  - Spirorbinae (Polychaeta, Serpulidae) of the Hawaiian Chain Part 1, New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 1972
IS  - 2
SP  - 140
EP  - 149
M1  - Vine PJ. 1972. Spirorbinae (Polychaeta, Serpulidae) of the Hawaiian chain part 1, new species. Pac Sci 1972(2): 140-149
UR  - http://hdl.handle.net/10125/397
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-04-00
AU  - Vine, Peter J
AU  - Bailey-Brock, Julie H
AU  - Straughan, Dale
ID  - oai:scholarspace.manoa.hawaii.edu:10125/398
T1  - Spirorbinae (Polychaeta, Serpulidae) of the Hawaiian Chain Part 2, Hawaiian Spirorbinae
JO  - Pac Sci
SN  - 0030-8870
VL  - 1972
IS  - 2
SP  - 150
EP  - 182
M1  - Vine PJ, Bailey-Brock JH, Straughan D. 1972. Spirorbinae (Polychaeta, Serpulidae) of the Hawaiian chain part 2, Hawaiian Spirorbinae. Pac Sci 1972(2): 150-182
UR  - http://hdl.handle.net/10125/398
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-04-00
AU  - Wells, John W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/399
T1  - Notes on Indo-Pacific Scleractinian Corals. Part 8 Scleractinian Corals from Easter Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 2
SP  - 183
EP  - 190
M1  - Wells JW. 1972. Notes on Indo-Pacific scleractinian corals. Part 8 scleractinian corals from Easter Island. Pac Sci 26(2): 183-190
UR  - http://hdl.handle.net/10125/399
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-04-00
AU  - Banse, Karl
ID  - oai:scholarspace.manoa.hawaii.edu:10125/400
T1  - On Some Species of Phyllodocidae, Syllidae, Nephtyidae, Goniadidae, Apistobranchidae, and Spionidae (Polychaeta) from the Northeast Pacific Ocean
JO  - Pac Sci
SN  - 0030-8870
VL  - 26
IS  - 2
SP  - 191
EP  - 222
N2  - Eteone pacifica (synonym, E. bistriata) and E. tttbermlata are redescribed from the types. Notophyllttm (Hesperophyllt,m) tectum is redescribed from new material. Additions to the descriptions after study of type material are made for Etdalia (Etdalia) qttadrioctdata (synonym, E. avicttliseta) , Atttolyttts (Proceraea) trilineattls (new combination), Exogone lourei, E. tmiformis, Syllis (Syllis) elongata, S. (Typosyllis) pllichra, S. (Typosyllis) stewarti, Nephtys assignis, N. disco1'S, N. rickettsi, and Glycinde picta. Additions to the descriptions on the basis of new material are made for Emyllis japonica, Odontosyllis ftdgurans japonica, O. pm'va, O. phosphorea phosphol'ea (synonym, O. phosphorea nanaimoensis) , Syllis (Typosyllis) adamantea adamantea, S. fasciata, Nephtys cormtta fl'anciscana, and Apistobranchm omatm. Six new records are given for Washington and British Columbia. New species are Bl'ania brevipharyngea and Exogolle molesta. Neopygospio is a synonym of Polydol'a (Psettdopolydol'a).
M1  - Banse K. 1972. On some species of Phyllodocidae, Syllidae, Nephtyidae, Goniadidae, Apistobranchidae, and Spionidae (Polychaeta) from the northeast Pacific Ocean. Pac Sci 26(2): 191-222
UR  - http://hdl.handle.net/10125/400
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-04-00
AU  - Mehlen, Ronal H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/401
T1  - Eutardigrada: Distribution at Eniwetok Atoll, Marshall Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 2
SP  - 223
EP  - 225
N2  - Six species of Eutardigrada were found at Eniwetok Atoll, representing two families (Macrobiotidae and Milnesiidae) and three genera (Hypsibius, Macrobiotus, and Milnesium). Hypsibius (Calohypsibius) truncatus was found in sand samples from the thalassosupralittoral fringe at Runit and Eniwetok islets. H. (Isohypsibius) augusti was found in sand of the thalassosupralittoral fringe on Engebi Islet. Macrobiottts allani was found on Muti Islet; M. harmsUlorthi on Bogallua, Engebi, Roijoa, Eniwetok, Muti, and Igurin islets; M. richtersi on Japtan and Muti islets; all three species from tree-borne lichens and mosses. Milnesium tardigradum was commonly recovered from lichens and mosses on Muti and Igurin islets. The total number of individuals collected was small compared to collections in the temperate zone. No morphological anomalies were noted.
M1  - Mehlen RH. 1972. Eutardigrada: distribution at Eniwetok Atoll, Marshall Islands. Pac Sci 26(2): 223-225
UR  - http://hdl.handle.net/10125/401
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-04-00
AU  - Tamarin, Robert H
AU  - Malecha, Spencer R
AU  - Steiner, William W
AU  - Dennis, Michael N
ID  - oai:scholarspace.manoa.hawaii.edu:10125/402
T1  - Genetic Events in Rat Populations at Eniwetok Atoll
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 2
SP  - 226
EP  - 228
M1  - Tamarin RH, Malecha SR, Steiner WW, Dennis MN. 1972. Genetic events in rat populations at Eniwetok Atoll. Pac Sci 26(2): 226-228
UR  - http://hdl.handle.net/10125/402
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-04-00
AU  - Heyligers, PC
ID  - oai:scholarspace.manoa.hawaii.edu:10125/403
T1  - Analysis of the Plant Geography of the Semideciduous Scrub and Forest and the Eucalypt Savannah near Port Moresby
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 2
SP  - 229
EP  - 241
M1  - Heyligers PC. 1972. Analysis of the plant geography of the semideciduous scrub and forest and the eucalypt savannah near Port Moresby. Pac Sci 26(2): 229-241
UR  - http://hdl.handle.net/10125/403
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-04-00
AU  - Pankiwskyj, Kost A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/404
T1  - Geology of the Salt Lake Area, Oahu, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 2
SP  - 242
EP  - 253
N2  - A series of pyroclastic eruptions and one lava flow, all of melilitenephelinite composition, were produced in the environs of present-day Salt Lake, Oahu, Hawaii, beginning about 500,000 years ago and terminating more than 100,000 years ago. The age of the flow has been dated by a K40/ A40 method at 400,000 years to 470,000 years. The earliest eruptions took place at a time of higher sea levels than at present, and their products are water-laid. Later eruptions, including the major ones from Salt Lake Crater and Makalapa Crater, took place at a time of lower sea levels than at present, and their products are air-laid. Sufficient time elapsed between individual eruptions to allow for erosion of portions of the earlier cones, to deposit silt and gravel, or to develop a soil prior to a subsequent eruption. The pyroclastics are medium- to fine-grained, lithic-vitric tuffs and contain, in addition to juvenile material, a considerable quantity of particles of older rocks-volcanic and sedimentary, as well as ultramafic. The youngest deposits of tuff are unconformably truncated by reef and limestone which have been correlated with rocks dated by a Th23o/UZ38 method at 90,000 to 140,000 years.
M1  - Pankiwskyj KA. 1972. Geology of the Salt Lake area, Oahu, Hawaii. Pac Sci 26(2): 242-253
UR  - http://hdl.handle.net/10125/404
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-04-00
AU  - Langford, Stephen A
AU  - Brill, Richard C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/405
T1  - Giant Submarine Landslides on the Hawaiian Ridge: A Rebuttal
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 2
SP  - 254
EP  - 258
N2  - A highly precise bathymetric record shows the U.S. Navy Oceanographic Office (NAVOCEANO) chart upon which Moore's landslide hypothesis was based to be inaccurate. We find no evidence for landsliding. Three possible in situ origins for the seamounts in question are offered as alternatives.
M1  - Langford SA, Brill RC. 1972. Giant submarine landslides on the Hawaiian ridge: a rebuttal. Pac Sci 26(2): 254-258
UR  - http://hdl.handle.net/10125/405
AV  - Open access
ER  - 

