TY  - JOUR
Y1  - 2002-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2555
T1  - 56:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2555
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-00
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2556
T1  - Aseraggodes holcomi, a New Sole (Pleuronectiformes: Soleidae) from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 3
SP  - 247
EP  - 253
N2  - The soleid fish Aseraggodes holcomi, the third Hawaiian species of the genus, is described from six specimens collected off O'ahu, from sand in 0.6-27 m. It is distinct in having 68-72 dorsal-fin rays, 47-50 anal-fin rays, 7680 lateral-line scales, the snout not overlapping the lower lip, and in its small size (largest, 58.6 mm SL, a mature female).
M1  - Randall JE. 2002. Aseraggodes holcomi, a new sole (Pleuronectiformes: Soleidae) from the Hawaiian Islands. Pac Sci 56(3): 247-253
UR  - http://hdl.handle.net/10125/2556
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-00
AU  - Huffard, Christine L
AU  - Caldwell, RL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2557
T1  - Inking in a Blue-Ringed Octopus, Hapalochlaena lunulata, with a Vestigial Ink Sac
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 3
SP  - 255
EP  - 257
N2  - Here we report for the first time that adult Hapalochlaena lunulata (Quoy & Gairnard, 1832), which has a vestigial ink sac, is capable of inking. Ink was released under three different agonistic conditions: female-female aggression, rejection of mating attempt, and when attacked by a predator. We observed no apparent reaction to the ink by the other animals involved in these interactions.
M1  - Huffard CL, Caldwell RL. 2002. Inking in a blue-ringed octopus, Hapalochlaena lunulata, with a vestigial ink sac. Pac Sci 56(3): 255-257
UR  - http://hdl.handle.net/10125/2557
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-00
AU  - Benz, George W
AU  - Nagasawa, Kazuya
AU  - Wetmore, Jeremy
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2558
T1  - New Host and Ocean Records for the Parasitic Copepod Bobkabata kabatabobbus (Lernaeosoleidae: Poecilostomatoida)
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 3
SP  - 259
EP  - 262
N2  - The parasitic copepod Bobkabata kabatabobbus Hogans & Benz is reported for the first time from the Pacific Ocean and from the darkfin sculpin, Malacocottus zonurus (Psychrolutidae: Scorpaeniformes). Based on five specimens, several morphological features are reported for the first time for B. kabatabobbus, including a second protuberance on the cephalothorax, a pair of vestigial legs on the neck, and two dark-staining sclerites on the trunk that may represent body segment boundaries or interpodal bars.
M1  - Benz GW, Nagasawa K, Wetmore J. 2002. New host and ocean records for the parasitic copepod Bobkabata kabatabobbus (Lernaeosoleidae: Poecilostomatoida). Pac Sci 56(3): 259-262
UR  - http://hdl.handle.net/10125/2558
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-00
AU  - Greimler, Josef
AU  - Lopez S, Patricio
AU  - Stuessy, Tod F
AU  - Dirnbock, Thomas
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2560
T1  - The Vegetation of Robinson Crusoe Island (Isla Masatierra), Juan Fernandez Archipelago, Chile
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 3
SP  - 263
EP  - 284
N2  - Robinson Crusoe Island of the Juan Fernandez Archipelago, as is the case with many oceanic islands, has experienced strong human disturbances through exploitation of resources and introduction of alien biota. To understand these impacts and for purposes of diversity and resource management, an accurate assessment of the composition and structure of plant communities was made. We analyzed the vegetation with 106 releves (vegetation records) and subsequent Twinspan ordination and produced a detailed colored map at 1: 30,000. The resultant map units are (1) endemic upper montane forest, (2) endemic lower montane forest, (3) Ugni molinae shrubland, (4) Rubus ulmifoliusAristotelia chilensis shrubland, (5) fern assemblages, (6) Libertia chilensis assemblage, (7) Acaena argentea assemblage, (8) native grassland, (9) weed assemblages, (10) tall ruderals, and (11) cultivated Eucalyptus, Cupressus, and Pinus. Mosaic patterns consisting of several communities are recognized as mixed units: (12) combined upper and lower montane endemic forest with aliens, (13) scattered native vegetation among rocks at higher elevations, (14) scattered grassland and weeds among rocks at lower elevations, and (15) grassland with Acaena argentea. Two categories are included that are not vegetation units: (16) rocks and eroded areas, and (17) settlement and airfield. Endemic forests at lower elevations and in drier zones of the island are under strong pressure from three woody species, Aristotelia chilensis, Rubus ulmifolius, and Ugni molinae. The latter invades native forests by ascending dry slopes and ridges. It successfully outcompetes endemic taxa, including its congener Ugni selkirkii. The aggressive herb Acaena argentea severely threatens to overtake native grassland.
M1  - Greimler J, Lopez S P, Stuessy TF, Dirnbock T. 2002. The vegetation of Robinson Crusoe Island (Isla Masatierra), Juan Fernandez Archipelago, Chile. Pac Sci 56(3): 263-284
UR  - http://hdl.handle.net/10125/2560
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-00
AU  - Serviere-Zaragoza, Elisa
AU  - Scrosati, Ricardo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2565
T1  - Reproductive Phenology of Pterocladiella capillacea (Rhodophyta: Gelidiales) from Southern Baja California, Mexico
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 3
SP  - 285
EP  - 290
N2  - The abundance of vegetative and reproductive fronds of Pterocladiella capillacea (Gelidiaceae) from an intertidal population at Lobos Point, on the Pacific coast of southern Baja California, Mexico, was measured bimonthly between March 1998 and January 1999. Fronds with tetrasporic sori occurred throughout the year, although in low percentages with respect to the total amount of fronds: monthly means ranged between 0.5% (May) and 6.0% (July). Fronds with cystocarps and fronds with spermatangia were found only in January, with even lower percentages: 0.15% and 0.10%, respectively. The overall predominance of reproductive tetrasporophytic fronds over reproductive gametophytic fronds is common in natural populations of the Gelidiaceae. Reproductive phenology, however, varies widely within this family, even within the same species, as is the case for P. capillacea. Little is known about factors affecting the reproductive phenology of this cosmopolitan alga; field and laboratory studies are needed to provide a reliable predictive framework.
M1  - Serviere-Zaragoza E, Scrosati R. 2002. Reproductive phenology of Pterocladiella capillacea (Rhodophyta: Gelidiales) from southern Baja California, Mexico. Pac Sci 56(3): 285-290
UR  - http://hdl.handle.net/10125/2565
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-00
AU  - Lambert, Gretchen
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2566
T1  - Nonindigenous Ascidians in Tropical Waters
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 3
SP  - 291
EP  - 298
N2  - Ascidians (invertebrate chordates) are abundant in many ports around the world. Most of them are nonindigenous species that tolerate wide fluctuations in temperature, salinity, and even pollution. These sessile suspension feeders have a rapid growth rate, usually a short life span of a few months, reach sexual maturity when only a few weeks old, and produce large numbers of shortlived nonfeeding planktonic larvae. They thrive on marina floats, pilings, buoys, and boat bottoms in protected harbors where there is reduced wave action and enhanced nutrients from anthropogenic activities. Nonindigenous ascidians frequently overgrow oysters and mussels, which are often cultivated in or near busy harbors. Adult ascidians on ship or barge hulls may survive transport over thousands of kilometers to harbors with conditions similar to those they left; occasionally live larvae have also been recovered from ships' ballast water. U.S. Navy dry dock movements between major Pacific ports have transported large masses of fouling nonindigenous taxa, including ascidians. Transfer between culture sites of oysters, mussels, and associated lines and nets may provide an additional mode of transport. Once nonindigenous ascidians become established, they provide large local sources of larvae for further possible invasions into additional harbors and nearby natural marine communities. Invasive species include both solitary and colonial forms, with a preponderance of large solitary species that thrive in highly disturbed habitats. In Guam, for example, most nonindigenous ascidians are confined to harbor structures and have not as yet significantly colonized natural reefs. In contrast, healthy natural benthic regions both inside and outside the harbors of Guam are usually stable coral reef communities containing a high diversity, but very low biomass, of native colonial ascidian species. However, in several areas of the Caribbean a native colonial didemnid has recently begun overgrowing coral reefs. In the Gulf of Mexico a nonindigenous didemnid now covers many offshore oil rigs and may become a threat to neighboring natural reefs. Additional data on nonindigenous ascidians in Australia, Palau, Hawai'i, and the Mediterranean are included. Although serious invasion of coral reefs has not yet been reported, more studies and regular monitoring are needed.
M1  - Lambert G. 2002. Nonindigenous ascidians in tropical waters. Pac Sci 56(3): 291-298
UR  - http://hdl.handle.net/10125/2566
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-00
AU  - Smith, Jennifer E
AU  - Hunter, Cynthia L
AU  - Smith, Celia M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2567
T1  - Distribution and Reproductive Characteristics of Nonindigenous and Invasive Marine Algae in the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 3
SP  - 299
EP  - 315
N2  - Quantitative and qualitative surveys were conducted on five of the main Hawaiian Islands to determine the current distribution of nonindigenous algae and to assess the level of impact that these algal species pose to Hawai'i's marine ecosystems. Maps were generated to examine the spread of these organisms from initial sites of introduction and to assimilate information regarding habitat characteristics that appear to make some sites more susceptible to invasion than others. Blooms of native invasive algae were also documented when encountered. The potential for vegetative propagation via fragmentation was examined experimentally as a mode of reproduction for four of the most common species of nonindigenous algae in Hawai'i. This research has demonstrated that each of these algal species currently has a distinctive distribution and reproductive strategies appear to vary among species. More research is needed to further understand the competitive strategies and unique ecological characteristics that allow these nonindigenous species to become highly successful in the Hawaiian Islands.
M1  - Smith JE, Hunter CL, Smith CM. 2002. Distribution and reproductive characteristics of nonindigenous and invasive marine algae in the Hawaiian Islands. Pac Sci 56(3): 299-315
UR  - http://hdl.handle.net/10125/2567
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-00
AU  - Kyomo, Joel Sr
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2568
T1  - Timing and Synchronization of the Breeding Period in Pilumnus vespertilio (Crustacea: Pilumnidae) in Subtropical Okinawa, Japan
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 3
SP  - 317
EP  - 328
N2  - Observations on the temporal occurrence of copulating pairs, ovigerous females, monthly brooding periods, and embryo development stages in Pilumnus vespertilio Fabricius were carried out in the wild on Okinawa Island, Japan. The relationship between the female gonad and hepatopancreas during a reproductive period was also studied. These reproductive activities were observed in relation to the lunar cycles. An inverse relationship between mass of the hepatopancreas and development of the gonad was observed. Mating and breeding activities were perfectly synchronized with the lunar periodicity. Five broods from May to September were observed in a single breeding period, and the average brooding period was 21.2 days with an interlude of 8.5 ± 3.1 days between broods/months. The shortest interlude was between May and June (4 days). A sixth brood that started in October was not followed to the end because it started with very few ovigerous females. Embryo development time in days decreased with each stage and averaged 5.3 days per stage. Copulating activity and appearance of ovigerous females during successive broods (months) were clearly synchronized with the lunar cycle. Although copulating frequency was highest after the full moon, nearly 100% of females were ovigerous around the new moon. All females of anyone sample carried eggs of the same development stage. All females released their larvae 1-3 days before full moon, coinciding with a high tide. Larvae are probably released during this time as a survival strategy against predators such as planktivorous fish and against adverse intertidal conditions during other times.
M1  - Kyomo J. 2002. Timing and synchronization of the breeding period in Pilumnus vespertilio (Crustacea: Pilumnidae) in subtropical Okinawa, Japan. Pac Sci 56(3): 317-328
UR  - http://hdl.handle.net/10125/2568
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-00
AU  - Parchaso, Francis
AU  - Thompson, Janet K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2569
T1  - Influence of Hydrologic Processes on Reproduction of the Introduced Bivalve Potamocorbula amurensis in Northern San Francisco Bay, California
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 3
SP  - 329
EP  - 345
N2  - Monthly censusing of reproductive condition of the Asian clam Potamocorbula amurensis at four sites in northern San Francisco Bay over a 9-yr period revealed year-to-year differences in local reproductive activity that are associated with patterns of hydrologic variability. Between 1989 and 1992, Northern California experienced a drought, whereas the period between 1993 and 1998 was marked by a mix of wet and dry years. We took advantage of the extreme year-to-year differences to examine reproductive responses to river inflow patterns. Populations of P. amurensis at the upstream sites in Suisun Bay and Carquinez Strait were more reproductively active during wet years than dry years. Conversely, at the downstream site in San Pablo Bay, the population was more reproductively active during dry years than wet years. We suggest that the different reproductive patterns observed reflect the clam's response to different sources of food. During wet years, organic matter from the rivers augments food supplies in Suisun Bay. During dry years, when inflow into the San Francisco Bay Estuary from the rivers is reduced, water transported from the adjacent ocean into the estuary as far as San Pablo Bay provides a supplemental food supply for the local production. The populations take advantage of these spatially distinct food supplies by initiating and maintaining local reproductive activity. We conclude that the ability of P. amurensis to consume and use various types of food to regulate its reproductive activity is part of the reason for its success as an invasive species.
M1  - Parchaso F, Thompson JK. 2002. Influence of hydrologic processes on reproduction of the introduced bivalve Potamocorbula amurensis in northern San Francisco Bay, California. Pac Sci 56(3): 329-345
UR  - http://hdl.handle.net/10125/2569
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-07-00
AU  - Kimbell, JR
AU  - McFall-Ngai, MJ
AU  - Roderick, GK
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2570
T1  - Two Genetically Distinct Populations of Bobtail Squid, Euprymna scolopes, Exist on the Island of O'ahu
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 3
SP  - 347
EP  - 355
N2  - Population structure of the endemic Hawaiian bobtail squid, Euprymna scolopes, was examined using both morphological and genetic data. Although allozyme polymorphism was negligible, measurements of eggs, juveniles, and adults, as well as genetic data sequences of mitochondrial cytochrome oxidase I, demonstrated highly significant population structuring between two populations found on the northeastern and southern coasts of the island of O'ahu. These data suggest that extremely low levels of gene flow occur among these populations. Population subdivision of marine shallow-water invertebrates in Hawai'i is not expected based on earlier surveys, but may reflect a more general pattern for organisms, both marine and terrestrial, that exhibit limited dispersal. The subdivision also provides insight into the pathway through which coevolution between E. scolopes and its internal symbiont, Vibrio fischeri, may proceed.
M1  - Kimbell JR, McFall-Ngai MJ, Roderick GK. 2002. Two genetically distinct populations of bobtail squid, Euprymna scolopes, exist on the island of O'ahu. Pac Sci 56(3): 347-355
UR  - http://hdl.handle.net/10125/2570
AV  - Open access
ER  - 

