TY  - JOUR
Y1  - 1981-10-00
AU  - Smith, Stephen V
AU  - Kimmerer, William J
AU  - Laws, Edward A
AU  - Brock, Richard E
AU  - Walsh, Ted W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/616
T1  - Kaneohe Bay Sewage Diversion Experiment: Perspectives on Ecosystem Responses to Nutritional Perturbation
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 4
SP  - 279
EP  - 395
N2  - Kaneohe Bay, Hawaii, received increasing amounts of sewage from the 1950s through 1977. Most sewage was diverted from the bay in 1977 and early 1978. This investigation, begun in January 1976 and continued through August 1979, described the bay over that period, with particular reference to the responses of the ecosystem to sewage diversion. The sewage was a nutritional subsidy. All of the inorganic nitrogen and most of the inorganic phosphorus introduced into the ecosystem were taken up biologically before being advected from the bay. The major uptake was by phytoplankton, and the internal water-column cycle between dissolved nutrients, phytoplankton, zooplankton, microheterotrophs, and detritus supported a rate of productivity far exceeding the rate of nutrient loading. These water-column particles were partly washed out of the ecosystem and partly sedimented and became available to the benthos. The primary benthic response to nutrient loading was a large buildup of detritivorous heterotrophic biomass. Cycling of nutrients among heterotrophs, autotrophs, detritus, and inorganic nutrients was important. With sewage diversion, the biomass of both plankton and benthos decreased rapidly. Benthic biological composition has not yet returned to presewage conditions, partly because some key organisms are long-lived and partly because the bay substratum has been perturbed by both the sewage and other human influences.
M1  - Smith SV, Kimmerer WJ, Laws EA, Brock RE, Walsh TW. 1981. Kaneohe Bay sewage diversion experiment: perspectives on ecosystem responses to nutritional perturbation. Pac Sci 35(4): 279-395
UR  - http://hdl.handle.net/10125/616
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/619
T1  - 35:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/619
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1519
T1  - 35: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1519
AV  - Open access
ER  - 

