TY  - JOUR
Y1  - 1994-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2227
T1  - 48:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2227
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2228
T1  - Nutrient Limitation in the Symbiotic Association between Zooxanthellae and Reef-building Corals
JO  - Nutrient limitation in the symbiotic association between Zooxanthellae and reef building corals. Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 213
EP  - 214
N2  - A workshop held at the Hawaii Instititue of Marine Biology, Coconut Island, Hawaii, 25 to 30 August 1991.
M1  - 1994. Nutrient limitation in the symbiotic association between Zooxanthellae and reef-building corals. Pac Sci 48(3): 213-214
UR  - http://hdl.handle.net/10125/2228
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Jokiel, Paul L
AU  - Dubinsky, Zvy
AU  - Stambler, Noga
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2229
T1  - Results of the 1991 United States-Israel Workshop, "Nutrient Limitations in the Symbiotic Association between Zooxanthellae and Reef-building Corals"
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 215
EP  - 218
N2  - An intensive research effort was organized as a 1-week workshop with the specific goal of resolving difficult questions concerning whether or not zooxanthellae are nutrient limited within host corals. Over 30 scientists participated. Participants applied various techniques to the same set of corals, which had been preincubated under different nutrient regimes for various time periods. Interdisciplinary research projects of this scale and intensity have rarely been attempted by coral reef biologists, yet the evidence developed during the workshop demonstrates the usefulness of this approach. This was a true "workshop" rather than a "talk-shop" and produced important research results while allowing participants to compare research methods and discuss various theories and research philosophies. Important new data were developed. Apparent contradictions were resolved through development of models that consider the dynamics of carbon fixation relative to nutrient availability.
M1  - Jokiel PL, Dubinsky Z, Stambler N. 1994. Results of the 1991 United States-Israel Workshop, "Nutrient Limitations in the Symbiotic Association between Zooxanthellae and Reef-building Corals". Pac Sci 48(3): 215-218
UR  - http://hdl.handle.net/10125/2229
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Stambler, Noga
AU  - Jokiel, Paul L
AU  - Dubinsky, Zvy
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2230
T1  - Nutrient Limitation in the Symbiotic Association between Zooxanthellae and Reef-building Corals: The Experimental Design
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 219
EP  - 223
N2  - The question of nutrient limitation and of its regulatory effect on population densities of zooxanthellae in hospice was studied by an international team of researchers during an intensive 5-day workshop. Participants studied colonies of two coral species that were preincubated over different time periods ranging from 0 to 8 weeks under four different nutrient concentrations. A broad spectrum of parameters was measured simultaneously at the molecular, cellular, and colony levels of organization using a variety of techniques. This paper describes the overall experimental design.
M1  - Stambler N, Jokiel PL, Dubinsky Z. 1994. Nutrient limitation in the symbiotic association between zooxanthellae and reef-building corals: the experimental design. Pac Sci 48(3): 219-223
UR  - http://hdl.handle.net/10125/2230
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Achituv, Y
AU  - Ben-Zion, M
AU  - Mizrahi, L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2231
T1  - Carbohydrate, Lipid, and Protein Composition of Zooxanthellae and Animal Fractions of the Coral Pocillopora damicornis Exposed to Ammonium Enrichment
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 224
EP  - 233
N2  - The carbohydrate, lipid, and protein composition of coral tissue and zooxanthellae were compared in Hawaiian Pocillopora damicornis (Linnaeus) colonies kept at different ammonium levels. Corals were maintained at two levels of ammonium enrichment (20 uM and 50 uM), in locally drawn seawater with < 1 uM ammonium, and in water stripped of ammonium by running over a flume with macroalgae. No significant differences due to the treatment were found in the biochemical composition of the coral tissue. The values from control corals were 900, 275, and 170 ug/cm2 for protein, carbohydrates, and lipids, respectively. Under all treatments the carbohydrate levels of zooxanthellae were inconsistent, but did not differ much from the control value of about 650 pg per cell. Lipid content in the control of nonenriched algae remained at ca. 140 pg per cell. However, in the 20-uM treatment algal lipid content increased to about 200 pg per cell during the second and fourth weeks, decreased slightly at 6 weeks, and remained at 164 pg per cell after 8 weeks. In the 50-uM ammonium treatment, there was a decrease to levels of about 40 pg lipids per cell for the entire period. Protein content increased from a control value of 590 pg per cell to ca. 950 pg per cell after 2 and 4 weeks of 20-uM ammonium enrichment and then after 6 weeks dropped back to the control level. At 50-uM ammonium the algal protein content increased after 2 weeks and remained at about 900 pg per cell after 6 and 8 weeks. The preliminary nature of this study is emphasized.
M1  - Achituv Y, Ben-Zion M, Mizrahi L. 1994. Carbohydrate, lipid, and protein composition of zooxanthellae and animal fractions of the coral Pocillopora damicornis exposed to ammonium enrichment. Pac Sci 48(3): 224-233
UR  - http://hdl.handle.net/10125/2231
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Muller-Parker, G
AU  - Cook, CB
AU  - D'Elia, CF
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2232
T1  - Elemental Composition of the Coral Pocillopora damicornis Exposed to Elevated Seawater Ammonium
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 234
EP  - 246
N2  - The elemental composition (C, N, and P) of zooxanthellae and host tissue from the coral Pocillopora damicornis (Linnaeus) was determined after maintenance in flowing seawater with 20-uM and 50-M ammonium enrichments for periods of 2 to 8 weeks. Compared with ambient seawater controls, total zooxanthellar nitrogen (ug N cm-2 colony surface) increased four-fold during exposure to 20-uM ammonium. This resulted from increases in N content of zooxanthellae and in zooxanthellae population densities. C: N ratios of zooxanthellae decreased from 19.7 (±4.0) to 10.3 (±3.0), and N: P ratios increased from 21.4 (± 3.1) to 30.4 (± 2.2) after 8 weeks in 20 uM ammonium. Zooxanthellae from the 8-week 50-uM ammonium corals had values of 8.9 (±0.6) for C: Nand 40.4 (±2.3) for N: P. Coral animal C, N, and P content were not affected by ammonium-enriched seawater. The C :N ratio of coral animal tissue was 5.2 (±O.O), and the N: P ratio was 20.1 (±0.2) after 8 weeks in 20-uM ammonium seawater. There were no changes in host C: N, N: P, or C: P with ammonium enrichment. Thus, most of the N from the elevated seawater ammonium is retained by the zooxanthellae of P. damicornis, rather than by the animal tissue. Accordingly, sustained high concentrations of ammonium are likely to result in increased N storage by zooxanthellae and to affect the relative size of zooxanthellar to animal N pools.
M1  - Muller-Parker G, Cook CB, D’Elia CF. 1994. Elemental composition of the coral Pocillopora damicornis exposed to elevated seawater ammonium. Pac Sci 48(3): 234-246
UR  - http://hdl.handle.net/10125/2232
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - McAuley, PJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2233
T1  - Amino Acid Content of Zooxanthellae Freshly Isolated from Pocillopora damicornis
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 247
EP  - 253
N2  - Total amino-N content and glutamine to glutamate ratios (gln: glu) were determined in zooxanthellae freshly isolated from colonies of the coral Pocillopora damicornis (Linnaeus) incubated in ambient seawater or in seawater supplemented with ammonium to give a final concentration of 20 or 50 uM. Addition of ammonium did not change total amino-N content but did increase gln: glu from 0.25 to 0.47-0.48, suggesting that ammonium was directly utilized by the symbiotic zooxanthellae. Gln: glu in zooxanthellae from corals maintained in seawater "stripped" of ammonium fell to 0.18. Sizes of pools of most free amino acids in zooxanthellae from P. damicornis were roughly two to five times those of zooxanthellae from the temperate sea anenome Anemonia viridis, but the latter, which is not believed to be N-limited, exhibited higher gln: glu ratios. These data indicate that gln: glu is a sensitive measure of the response of symbiotic zooxanthellae to exogenous dissolved nitrogen, but despite an increase in gln: glu when seawater is supplemented with ammonium, it cannot be concluded that individual zooxanthellae are normally N-limited.
M1  - McAuley PJ. 1994. Amino acid content of zooxanthellae freshly isolated from Pocillopora damicornis. Pac Sci 48(3): 247-253
UR  - http://hdl.handle.net/10125/2233
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Berner, Tamar
AU  - Izhaki, Ido
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2234
T1  - Effect of Exogenous Nitrogen Levels on Ultrastructure of Zooxanthellae from the Hermatypic Coral Pocillopora damicornis
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 254
EP  - 262
N2  - Branches of the hermatypic coral Pocillopora damicornis (Linnaeus) were exposed for 2, 4, 6, and 8 weeks to ammonium concentrations of < 1 uM (nutrient-stripped), 2 uM (seawater as a control), 20 uM, and 50 uM (enriched), after which their symbiotic zooxanthellae were examined for changes in their ultrastructure. No significant differences among treatments were detected in cell diameter or in relative volume of any of the cellular organelles of zooxanthellae subjected to the various nitrogen levels. The surface density of thylakoids was higher in cells from the elevated-nitrogen treatments. However, there was a significant increase in accumulation of starch grains and lipid droplets in zooxanthellae in corals maintained in unenriched and nutrient-stripped seawater, occupying about 15% of the cell volume. Storage of these N-free compounds showed that under N-limited conditions photosynthate cannot be used as carbon skeletons in synthesis of amino and nucleic acids, both required for cell doubling. We believe that our results further demonstrate the uncoupling of photosynthesis from population growth under C : N ratios deviating from those needed to support balanced growth.
M1  - Berner T, Izhaki I. 1994. Effect of exogenous nitrogen levels on ultrastructure of zooxanthellae from the hermatypic coral Pocillopora damicornis. Pac Sci 48(3): 254-262
UR  - http://hdl.handle.net/10125/2234
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Hoegh-Guldberg, Ove
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2235
T1  - Population Dynamics of Symbiotic Zooxanthellae in the Coral Pocillopora damicornis Exposed to Elevated Ammonium [(NH4)2 SO4] Concentrations
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 263
EP  - 272
N2  - Division synchrony and growth rate of symbiotic zooxanthellae was investigated for populations living in colonies of the reef-building coral Pocillopora damicornis (Linnaeus) exposed to different concentrations of ammonium [(NH4)2S04] in seawater. Presence of low concentrations of ammonium (0.2 uM) did not affect (compared with corals growing in ammoniumstripped seawater) either division synchrony or growth rate. Exposure to higher concentrations of ammonium (20 or 50 uM), however, affected the population dynamics of the zooxanthellae residing in P. damicornis. Zooxanthellae in corals exposed to 20 uM ammonium had mitotic indices (percentage of total cells dividing) that were two to three times higher than mitotic indices of zooxanthellae in control (0.2 uM) corals. Although division of zooxanthellae was still phased in corals exposed to 20 uM ammonium, there were many more cells dividing out of phase compared with control corals. Division of zooxanthellae in corals exposed to 50 uM was not phased. Calculated growth rates of zooxanthellae exposed to 20 or 50 uM ammonium were higher than those representative of zooxanthellae living in control corals, although growth rate of both carbon and nitrogen pools was lower in 50 uM as compared with 20 uM ammonium. These data support the conclusion that the population dynamics of symbiotic zooxanthellae within P. damicornis are affected by concentrations of ammonium in seawater that are equal to or higher than 20 uM and that 50 uM ammonium concentrations may be toxic to some extent. These data taken in isolation, however, do not constitute an effective test of the hypothesis that zooxanthellae are limited by the supply of ammonium under ambient conditions and further emphasize the importance of enrichment studies concentrating on growth and nitrogen incorporation rates measured for the entire symbiotic association.
M1  - Hoegh-Guldberg O. 1994. Population dynamics of symbiotic zooxanthellae in the coral Pocillopora damicornis exposed to elevated ammonium [(NH4)2 SO4] concentrations. Pac Sci 48(3): 263-272
UR  - http://hdl.handle.net/10125/2235
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Muller-Parker, G
AU  - McCloskey, LR
AU  - Hoegh-Guldberg, O
AU  - McAuley, PJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2236
T1  - Effect of Ammonium Enrichment on Animal and Algal Biomass of the Coral Pocillopora damicornis
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 273
EP  - 283
N2  - Algal and animal biomass parameters of colonies of the Pacific coral Pocillopora damicornis (Linnaeus) were measured as a function of time of exposure to elevated concentrations of seawater ammonium (20 and 50 uM [(NH4)2S04]) ranging from 2 to 8 weeks. Areal concentrations of zooxanthellae, chlorophyll, and protein increased with 20 uM ammonium addition. During the 8-week period of exposure to 20 uM ammonium, the population density of zooxanthellae increased from 3.5 to 7.5 x 105 cells cm-2, chlorophyll a content of zooxanthellae increased from 5.7 to 8.6 pg, and animal protein concentration doubled (from 0.74 to 1.38 mg cm-2). These data indicate that both the coral animal and the zooxanthellae respond to the addition of exogenous dissolved inorganic nitrogen provided as 20 uM ammonium. Growth of the symbiotic association in response to the addition of 20 uM ammonium adds further evidence to support the argument that growth of tropical symbioses is limited by the availability of nitrogen. However, the coral response is likely to depend on the concentration of ammonium provided, because the biomass parameters of corals held at 50 uM ammonium did not change significantly with time of exposure to the added nutrient.
M1  - Muller-Parker G, McCloskey LR, Hoegh-Guldberg O, McAuley PJ. 1994. Effect of ammonium enrichment on animal and algal biomass of the coral Pocillopora damicornis. Pac Sci 48(3): 273-283
UR  - http://hdl.handle.net/10125/2236
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Stambler, Noga
AU  - Cox, Evelyn F
AU  - Vago, Razi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2237
T1  - Effect of Ammonium Enrichment on Respiration, Zooxanthellar Densities, and Pigment Concentrations in Two Species of Hawaiian Corals
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 284
EP  - 290
N2  - Small branch tips or "nubbins" of two species of Hawaiian corals, Pocillopora damicornis (Linnaeus) and Montipora verrucosa Vaughan, were exposed to four ammonium concentrations, ammonium-stripped < 2 uM), ambient (~2 uM), and two enriched (20 uM and 50 uM) in microcosm tanks. Nubbins represent replicates of a single coral colony. We examined the effect of ammonium enrichment on zooxanthellar densities, pigment concentrations, and respiration rates of the nubbins. Nubbins of both P. damicornis and M. verrucosa showed a trend of increased pigment concentration with elevated ammonium concentration. Pocillopora damicornis increased from 9.3 ug chlorophyll a cm-2 in the ammonium-stripped treatment to 24.8 ug cm-2 in the 50-uM ammonium treatment. Similarly, M. verrucosa increased from 1.9 to 19.4 ug chlorophyll a cm-2. There were no significant differences in algal densities, pigment concentrations per cell, pigment ratios, or respiration rates.
M1  - Stambler N, Cox EF, Vago R. 1994. Effect of ammonium enrichment on respiration, zooxanthellar densities, and pigment concentrations in two species of Hawaiian corals. Pac Sci 48(3): 284-290
UR  - http://hdl.handle.net/10125/2237
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Yellowlees, D
AU  - Rees, TAV
AU  - Fitt, WK
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2238
T1  - Effect of Ammonium-supplemented Seawater on Glutamine Synthetase and Glutamate Dehydrogenase Activities in Host Tissue and Zooxanthellae of Pocillopora damicornis and on Ammonium Uptake Rates of the Zooxanthellae
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 291
EP  - 295
N2  - Host glutamine synthetase activity decreases in Pocillopora damicornis (Linnaeus) following exposure of the coral to seawater containing elevated ammonium (20 uM). Zooxanthellae isolated from these corals exhibited lower ammonium uptake capacity and glutamine synthetase activity compared with those from the control corals. Ammonium concentration of the surrounding seawater had no effect on the NADPH-dependent glutamate dehydrogenase activity in the host.
M1  - Yellowlees D, Rees TAV, Fitt WK. 1994. Effect of ammonium-supplemented seawater on glutamine synthetase and glutamate dehydrogenase activities in host tissue and zooxanthellae of Pocillopora damicornis and on ammonium uptake rates of the zooxanthellae. Pac Sci 48(3): 291-295
UR  - http://hdl.handle.net/10125/2238
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Atkinson, MJ
AU  - Kotler, E
AU  - Newton, P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2239
T1  - Effects of Water Velocity on Respiration, Calcification, and Ammonium Uptake of a Porites compressa Community
JO  - Pac Sci
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 296
EP  - 303
N2  - Colonies of Porites compressa Dana were placed in a 10-m-long flume to form a community of coral. Ammonium uptake (N uptake) rate, respiration rate, and calcification rate were measured at different water velocities, ranging from 1 to 57 cm sec-1. N uptake was proportional to concentration from 20 to 0.15 uM N. The first-order rate constant for N uptake varied from 6.8 to 15.6 day-1, only an average of 2.1 times over a l0-fold change in water velocity. First-order rate constants for respiration were less than those for N uptake and ranged from 4.8 to 6.6 day-1. Respiration rate and calcification rate were not correlated with water velocity. The relative turnover of N compared with oxygen (O2) indicates that 94-98% of N flux must be retained within this coral community.
M1  - Atkinson MJ, Kotler E, Newton P. 1994. Effects of water velocity on respiration, calcification, and ammonium uptake of a Porites compressa community. Pac Sci 48(3): 296-303
UR  - http://hdl.handle.net/10125/2239
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Muscatine, L
AU  - Kaplan, IR
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2240
T1  - Resource Partitioning by Reef Corals as Determined from Stable Isotope Composition II. 15N of Zooxanthellae and Animal Tissue versus Depth
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 304
EP  - 312
N2  - The pattern of resource partitioning versus depth for corals collected in February, 1983, from Jamaica was investigated by analyzing their stable nitrogen isotope composition. Observations were made on isolated zooxanthellae and corresponding algae-free animal tissue from nine species of symbiotic corals at four depths over a 50-m bathymetric range, and from a nonsymbiotic coral at 1 m. 5 15N values versus depth ranged from +3.54 to -2.15 %0 for zooxanthellae and from +4.71 to +0.23 %0 for animal tissue. In those species that occurred over a 30- to 50-m depth range, both animal tissue and zooxanthellae tended to be depleted in 15N as depth increased to 30 m. In a few species animal tissue was enriched in 15N from 30 to 50 m. Depletion of 15N in zooxanthellae with increasing depth may be the result of depth-dependent differences in their nitrogen-specific growth rates. Animal tissue was consistently more depleted in 15N than for the nonsymbiotic coral Tubastrea coccinea (Ellis) at the same depth, but it was still slightly more enriched in 15N than corresponding zooxanthellae in 16 of 25 paired samples. The latter trend was not correlated with depth. A comparison of 5 13C and 5 15 N for zooxanthellae and animal tissue over 50 m revealed a tendency toward depletion of heavy isotopes as depth increases. Increased carbon fixation appears to be accompanied by decreased nitrogen fractionation.
M1  - Muscatine L, Kaplan IR. 1994. Resource partitioning by reef corals as determined from stable isotope composition II. 15N of zooxanthellae and animal tissue versus depth. Pac Sci 48(3): 304-312
UR  - http://hdl.handle.net/10125/2240
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1994-07-00
AU  - Dubinsky, Z
AU  - Jokiel, PL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2241
T1  - Ratio of Energy and Nutrient Fluxes Regulates Symbiosis between Zooxanthellae and Corals
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 3
SP  - 313
EP  - 324
N2  - Ambient irradiance levels determine the rate of carbon influx into zooxanthellae at any given time, and thereby the energy available for the whole coral symbiotic association. Long-term photoacclimation of zooxanthellae to the time-averaged light regime at which the host coral grows results in optimization of light harvesting and utilization. Under high irradiance light harvesting is reduced, thereby avoiding photodynamic damage, whereas under low light, photon capture and quantum yield are maximized. Most of the photosynthate produced by the algae is respired. However, the capability of the zooxanthellae and the coral to retain carbon beyond that required to meet their respiratory needs depends on the availability of the commonly limiting nutrients, nitrogen and phosphorus. Therefore, the ratio of the flux of these nutrients into the colony to that of the photosynthetically driven carbon flux will regulate the growth of the zooxanthellae and of the animal. Nutrients acquired by predation of the coral on zooplankton are available first to the animal, whereas those absorbed by the zooxanthellae from seawater as inorganic compounds lead first to growth of the algae.
M1  - Dubinsky Z, Jokiel PL. 1994. Ratio of energy and nutrient fluxes regulates symbiosis between zooxanthellae and corals. Pac Sci 48(3): 313-324
UR  - http://hdl.handle.net/10125/2241
AV  - Open access
ER  - 

