
TY  - JOUR
Y1  - 2006-07-00
AU  - Seamon, Joshua O
AU  - Mann, Sheri S.
AU  - Steele, Orlo C
AU  - Utzurrum, Ruth CB
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2834
T1  - Conservation Value of Remnant Forest Patches: Tree Composition, Spatial Patterns, and Recruitment in the Ottoville Lowland Forest, American Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 3
SP  - 319
EP  - 332
N2  - Native forests increasingly have been reduced to remnant fragments on many Pacific islands. Island and continental ecosystems differ in a number of ways that may increase conservation value of such forest fragments on islands. However, few studies have examined performance of tree populations in Polynesian forest fragments. We tested potential conservation value of the largest contiguous patch of lowland lava flow forest on Tutuila, American Samoa, by determining uniqueness, potential vulnerability, and possible viability of the tree community therein. We recorded 1,186 trees ~ 10 cm dbh (diameter at breast height) from 37 species in 12 transects (each 10 m wide) running from edge to edge across the forest, as well as 1,332 seedlings and 991 saplings within 62 miniplots (each 25 m^2 ). Locations within the forest of all 462 trees ~ 30 cm dbh, of the 10 most dominant species, were then plotted. The most dominant tree species was Pometia pinnata. Similarity indices between the study site and other protected forests on Tutuila were very low. Spatial distributions and abundances of adult trees, as well as the dispersed distribution of seedlings and saplings, suggested low vulnerability to spatially discrete disturbances. We found evidence of potential edge effects in seedling distributions of two species. Abundances of seedlings and saplings indicated a high potential for continued recruitment of characteristic tree species. Species composition of these recruits is largely composed of characteristic primary forest species rather than secondary forest or invasive species. These results show that even very small forest fragments may have substantial value for conservation, because they can combine high within-island uniqueness with a relatively high likelihood of persistence if left undisturbed.
M1  - Seamon JO, Mann SS, Steele OC, Utzurrum RCB. 2006. Conservation value of remnant forest patches: tree composition, spatial patterns, and recruitment in the Ottoville Lowland Forest, American Samoa. Pac Sci 60(3): 319-332
UR  - http://hdl.handle.net/10125/2834
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-07-00
AU  - Webb, Edward L
AU  - van de Bult, Martin
AU  - Chutipong, Wanlop
AU  - Kabir, Md. Enamul
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2835
T1  - Composition and Structure of Lowland Rain-Forest Tree Communities on Ta'u, American Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 3
SP  - 333
EP  - 354
N2  - This study examined the composition and structure of tropical rain forest in four permanent plots on the island of Ta'u, American Samoa. Two 1ha plots were established in coastal forest, one in an abandoned coastal cultivation site (a "plantation" ca. 17 yr post-abandonment) and another in a Dysoxylum samoense-dominated coastal forest. Two 2-ha plots were established in lowland forest at 200-250 m elevation, one in an abandoned plantation (ca. 13 yr post-abandonment) and the other in less-disturbed mid- to late-secondary mixed lowland forest. In the total 6 ha, we encountered 54 tree species, with Dysoxylum samoense the most dominant species overall and abundant in all four plots. The upper forest plot was the most diverse plot and exhibited low similarity with any of the other three plots. This plot exhibited a rarefaction curve similar to those of four lowland hill forest plots on Tutuila but was most similar in composition to regenerating disturbed forest on Tutuila rather than mature, less-disturbed forest. Low similarity was found between the two Dysoxylum-dominated coastal forests and the Dysoxylum-Pometia-dominated Ottoville lava flow forest on Tutuila. By examining the populations of D. samoense across the four plots we found an impact of agriculture and cyclones on height structure of the forest. Examination of species' diameter class distributions allowed us to propose several hypotheses related to the life histories of several tree species. We documented the natural establishment of the introduced species Flueggea flexuosa into both abandoned plantations and natural forest. Monitoring these plots over time will allow us to better understand successional processes in natural and human-impacted forest including changes in composition, structure, relative abundance of nonnative species, as well as the impact of cyclones on different forest types.
M1  - Webb EL, van de Bult M, Chutipong W, Kabir ME. 2006. Composition and structure of lowland rain-forest tree communities on Ta'u, American Samoa. Pac Sci 60(3): 333-354
UR  - http://hdl.handle.net/10125/2835
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-07-00
AU  - Abe, Tetsuto
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2836
T1  - Colonization of Nishino-shima Island by Plants and Arthropods
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 3
SP  - 355
EP  - 365
N2  - Although many researchers have studied colonization, the process has rarely been observed on newly emerged oceanic islands. To describe the colonization process of a remote oceanic island, I investigated the flora, vegetation, and pollinators of Nishino-shima Island 31 yr after a major eruption in 1973. Nishino-shima Island, which is 22 ha in size, is located 1,000 km south of mainland Japan. Vegetation cover had increased, especially on new lowland area, since a preliminary survey done 10 yr after the eruption, but plant species richness remained poor (only six species). Thus, the plant colonization rate (0.10 species/yr) was far slower than that of other volcanic islands such as Krakatau. Most plants (four species) had ocean-dispersed seeds, but two species were likely dispersed via attachment to seabirds. Despite colonization by only a few plant species, there were abundant flower visitors including ants, bugs, a butterfly, and a fly (but no bee species), and the average visitation rate per flower was 5.5 visits/12 hr in total observations. Most of the insects used multiple food sources, concurrently acting as scavengers or herbivores.
M1  - Abe T. 2006. Colonization of Nishino-shima Island by plants and arthropods. Pac Sci 60(3): 355-365
UR  - http://hdl.handle.net/10125/2836
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-07-00
AU  - Allen, James A
AU  - Krauss, Ken W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2837
T1  - Influence of Propagule Flotation Longevity and Light Availability on Establishment of Introduced Mangrove Species in Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 3
SP  - 367
EP  - 376
N2  - Although no mangrove species are native to the Hawaiian Archipelago, both Rhizophora mangle and Bruguiera sexangula were introduced and have become naturalized. Rhizophora mangle has spread to almost every major Hawaiian island, but B. sexangula has established only on O'ahu, where it was intentionally introduced. To examine the possibility that differences in propagule characteristics maintain these patterns of distribution, we first reviewed the literature on surface currents around the Hawaiian Islands, which suggest that propagules ought to disperse frequently from one island to another within 60 days. We then tested the ability of propagules of the two species to float for periods of up to 63 days and to establish under two light intensities. On average, R. mangle propagules floated for longer periods than those of B. sexangula, but at least some propagules of both species floated for a full 60 days and then rooted and grew for 4 months under relatively dense shade. A large percentage (~83%) of R. mangle propagules would be expected to float beyond 60 days, and approximately 10% of B. sexangula propagules also would have remained afloat. Therefore, it seems likely that factors other than flotation ability are responsible for the failure of B. sexangula to become established on other Hawaiian islands.
M1  - Allen JA, Krauss KW. 2006. Influence of propagule flotation longevity and light availability on establishment of introduced mangrove species in Hawai'i. Pac Sci 60(3): 367-376
UR  - http://hdl.handle.net/10125/2837
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2008-10-13T07:06:25Z-00
AU  - Chimner, Rodney A
AU  - Fry, Brian
AU  - Kaneshiro, Mahealani Y
AU  - Cormier, Nicole
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2838
T1  - Current Extent and Historical Expansion of Introduced Mangroves on O'ahu, Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 3
SP  - 377
EP  - 383
N2  - In Hawai'i, mangrove trees are introduced species that can rapidly colonize many nearshore environments. Mangroves have been introduced on O'ahu, and Rhizophora mangle in particular has created numerous problems that have led to several mangrove removals and increased interest in long-term management of mangroves. The objective of this project was to quantify current locations of mangroves and their historical rate of expansion on O'ahu. We used the Geographic Information System (GIS) to map mangroves from digitized air photographs from six time periods: 1951-1953, 1963-1965, 1978, 1982, 1991, and 2001. We found that mangroves are still expanding at a rapid rate on O'ahu 80 yr after their introduction. Mangroves have colonized many different landforms, including tidal flats, riverbanks, fishponds, canals, protected reefs, embayments, lagoons, and other protected areas. Currently, mangroves are widely distributed and occur on all coasts except the dry leeward coast and occupy a total of 147 ha. Roughly 70% (102 ha) of all mangroves occur in Pearl Harbor.
M1  - Chimner RA, Fry B, Kaneshiro MY, Cormier N. 2006. Current extent and historical expansion of introduced mangroves on O'ahu, Hawai'i. Pac Sci 60(3): 377-383
UR  - http://hdl.handle.net/10125/2838
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2008-10-13T07:06:25Z-00
AU  - Chimner, Rodney A
AU  - Fry, Brian
AU  - Kaneshiro, Mahealani Y
AU  - Cormier, Nicole
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2839
T1  - Current Extent and Historical Expansion of Introduced Mangroves on O'ahu, Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 3
SP  - 377
EP  - 383
N2  - In Hawai'i, mangrove trees are introduced species that can rapidly colonize many nearshore environments. Mangroves have been introduced on O'ahu, and Rhizophora mangle in particular has created numerous problems that have led to several mangrove removals and increased interest in long-term management of mangroves. The objective of this project was to quantify current locations of mangroves and their historical rate of expansion on O'ahu. We used the Geographic Information System (GIS) to map mangroves from digitized air photographs from six time periods: 1951-1953, 1963-1965, 1978, 1982, 1991, and 2001. We found that mangroves are still expanding at a rapid rate on O'ahu 80 yr after their introduction. Mangroves have colonized many different landforms, including tidal flats, riverbanks, fishponds, canals, protected reefs, embayments, lagoons, and other protected areas. Currently, mangroves are widely distributed and occur on all coasts except the dry leeward coast and occupy a total of 147 ha. Roughly 70% (102 ha) of all mangroves occur in Pearl Harbor.
M1  - Chimner RA, Fry B, Kaneshiro MY, Cormier N. 2006. Current extent and historical expansion of introduced mangroves on O'ahu, Hawai'i. Pac Sci 60(3): 377-383
UR  - http://hdl.handle.net/10125/2838
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-07-00
AU  - Wester, Lyndon
AU  - Delay, John
AU  - Hoang, Lam
AU  - Iida, Byron
AU  - Kalodimos, Nicholas
AU  - Wong, Tamara
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2867
T1  - Population Dynamics of Marsilea villosa (Marsileaceae) on O'ahu, Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 3
SP  - 385
EP  - 402
N2  - Marsilea villosa Kaulfuss is an endemic Hawaiian fern with a very small, fragmented natural range and an ephemeral habit that makes it difficult to assess population health. Its sporocarps are presumed to remain viable for many years, allowing it to survive periods of drought and then sexually reproduce when there is sufficient precipitation to cause them to be submerged in standing water. Surveys of plant cover at 'Ihi'ihilauakea Crater, where the largest and best-protected stand was located, have shown that vigorous growth of the species occurs after the crater floor is flooded. This study documents dramatic decline over the last 8 yr, during which growth has been largely vegetative. Analyses of rainfall records suggest that events producing long-duration floods occur on average every 6.5 yr, yet 13 yr have elapsed since the last one. Although this may in part explain the poor condition of the population, other ecological changes have occurred including decline of the dominant trees and invasion of alien grasses that may influence flooding frequency. Marsilea villosa may be able to avoid extinction because flooding caused by rare climatic events will kill off the competitors that have encroached on its former ecological space. However, it is predicted to be a less-conspicuous part of the ecosystem most of the time unless management can effectively suppress invaders.
M1  - Wester L, Delay J, Hoang L, Iida B, Kalodimos N, Wong T. 2006. Population dynamics of Marsilea villosa (Marsileaceae) on O'ahu, Hawai'i. Pac Sci 60(3): 385-402
UR  - http://hdl.handle.net/10125/2867
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-07-00
AU  - Weisler, Marshall I
AU  - Bollt, Robert
AU  - Findlater, Amy
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2868
T1  - A New Eastern Limit of the Pacific Flying Fox, Pteropus tonganus (Chiroptera: Pteropodidae), in Prehistoric Polynesia: A Case of Possible Human Transport and Extirpation
JO  - Pac Sci
SN  - 0030-8870
VL  - 60
IS  - 3
SP  - 403
EP  - 411
N2  - Five bones, representing one adult of the Pacific Flying Fox, Pteropus tonganus, were recovered from an archaeological site on Rurutu (151 ° 21' W, 22° 27' S), Austral Islands, French Polynesia, making this the most eastern extension of the species. For the first time, flying fox bones from cultural deposits were directly dated by accelerator mass spectrometry, yielding an age of death between A.D. 1064 and 1155. Their stratigraphic position in an Archaic period archaeological site and the absence of bones in the late prehistoric to historic layers point to extirpation of the species. No flying fox bones were found in prehuman deposits and human transport of the species cannot be ruled out.
M1  - Weisler MI, Bollt R, Findlater A. 2006. A new eastern limit of the Pacific Flying Fox, Pteropus tonganus (Chiroptera: Pteropodidae), in prehistoric Polynesia: a case of possible human transport and extirpation. Pac Sci 60(3): 403-411
UR  - http://hdl.handle.net/10125/2868
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-07-00
AU  - Wetterer, James K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2869
T1  - Ants (Hymenoptera: Formicidae) of Niue, Polynesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 3
SP  - 413
EP  - 416
N2  - Niue is a single isolated island in Polynesia. Based on reexamination of specimens from an earlier study and unpublished specimen data, I removed three erroneous records from the list of known ants from Niue (Paratrechina fiavipes, Pheidole mus, and Tetramorium bicarinatum), corrected one name (Monomorium liliuokalanii instead of Monomorium monomorium), and added one new species record (Vollenhovia samoensis). Of the 33 ant species I report from Niue, 18 are Indo-Pacific natives and 15 are exotics. The ant fauna of Niue is almost entirely a subset of the fauna of neighboring Tonga and Samoa. Of the ant species native to the Indo-Pacific region found in Niue, only one was not also known from both Tonga and Samoa. Most or all of the other 17 species seem likely to be native to Niue (i.e., predating human arrival). This is particularly apparent for a local endemic species, V. samoensis, which was once considered to be a Samoan endemic but is now also known from Tonga and Niue.
M1  - Wetterer JK. 2006. Ants (Hymenoptera: Formicidae) of Niue, Polynesia. Pac Sci 60(3): 413-416
UR  - http://hdl.handle.net/10125/2869
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2006-07-00
AU  - Bitner, Maria A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2870
T1  - First Record of Brachiopods from the Marquesas Islands, French Polynesia, South Central Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 60
IS  - 3
SP  - 417
EP  - 424
N2  - Two species of Recent brachiopods, Eucalathis cf. murrayi and Frenulina sanguinolenta, have been identified in the collection from the Musorstom 9 Expedition to the Marquesas Islands in 1997. They represent the first record of brachiopods from the Marquesas Islands. Both species previously have been reported from the western Pacific, and F. sanguinolenta is also known from Hawai'i in the North Central Pacific. Presence of these species in the Marquesas extends the eastern boundary of their biogeographic range. The brachiopods from the Marquesas show very low diversity when compared with the fauna from the western Pacific, as well as with that from the Hawaiian Islands. This decrease in number of species in the Pacific from west to east is also observed in other benthic invertebrate groups.
M1  - Bitner MA. 2006. First record of brachiopods from the Marquesas Islands, French Polynesia, South Central Pacific. Pac Sci 60(3): 417-424
UR  - http://hdl.handle.net/10125/2870
AV  - Open access
ER  - 

