TY  - JOUR
Y1  - 1975-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/917
T1  - 29:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/917
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-04-00
AU  - Wodzicki, Kazimierz
AU  - Felten, Heinz
ID  - oai:scholarspace.manoa.hawaii.edu:10125/918
T1  - The Peka, or Fruit Bat (Pteropus tonganus tonganus) (Mammalia, Chiroptera), of Niue Island, South Pacific
JO  - Pac Sci
SN  - 0030-8870
VL  - 29
IS  - 2
SP  - 131
EP  - 138
N2  - The identification of the peka, or fruit bat, of the genus Pteropus from Niue (= Savage) Island (190 S, 1690 W, 480 km east of Tonga, 500 km southeast of Samoa and about 1,040 km west of the Southern Cook Islands), South Pacific, by Gunther (1874) as Pteropus tonganus Quoy & Gaimard, 1830, is confirmed. Upon comparing the peka, the only fruit bat on Niue, with the other Pteropus species present on the nearest islands of Tonga, Fiji, Samoa, and Uvea, we concluded that the differences between Pteropus samoensis and P. nawaiensis are insignificant and that the latter is a subspecies of P. samoensis. The present distribution, numbers, roosting and feeding habits, and present status of Pteropus tonganus on Niue Island are described.
M1  - Wodzicki K, Felten H. 1975. The peka, or fruit bat (Pteropus tonganus tonganus) (Mammalia, Chiroptera), of Niue Island, South Pacific. Pac Sci 29(2): 131-138
UR  - http://hdl.handle.net/10125/918
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-04-00
AU  - Miller, Edward H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/919
T1  - Annual Cycle of Fur Seals, Arctocephalus forsteri (Lesson), on the Open Bay Islands, New Zealand
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 2
SP  - 139
EP  - 152
N2  - Fur seals, Arctocephalus forsteri (Lesson), were studied on the Open Bay Islands, South Island, New Zealand in 1970-1971. Few adult males were present at the colony site during the winter, but many arrived ashore in November to vie for territories. Individual territorial males remained ashore and fasted for up to 63 days before losing or abandoning their territories. A few adult males reappeared briefly at the colony site a few weeks after abandoning their territories, and left again. Subadult males were common at the colony and other parts of the Open Bay Islands at the start of the breeding season, but their numbers declined steadily throughout it. Adult females frequented the colony site throughout the year. Some pregnant females appeared some weeks before parturition in areas where they subsequently gave birth, then left to feed. The tendency of pregnant females to feed heavily in the weeks prior to giving birth resulted in few females being ashore in mid-November. Pregnant females landed ashore about 2.1 days before parturition. After having given birth, they remained ashore with their pup for about 8.8 more days before leaving to feed. Parturient females entered estrus and copulated about 7.9 days postpartum; sexual receptivity was observed to last up to 14 hrs. Parturient females were absent for about 4.4 days on their first feeding trip after having given birth, and were ashore with their pups for about 2.8 days immediately thereafter. Subsequent feeding periods at sea were longer. Mothers nursed their pups for about one-third of the time that the former were ashore. The fraction of time spent with mothers by pups on land changed little between December and May, and the female-pup nutritional bond extended in some cases for up to a year. Nonbreeding adult (?) females increased in numbers near the colony as the summer progressed, then declined near the end. Very young males and some older subadult males were common at the colony site in May, but relatively few very young females were then present. An estimated effective sex ratio of 6.1: 1.0 (females: males) prevailed in the colony during breeding. Sex ratios based on census data consistently underestimated this figure. The annual cycle is characterized by marked synchrony of births: about three-fourths of them fall in a 22-day period. A temporal equivalent of McLaren's "marginal male effect" may selectively favor a short period of pupping and copulation by females, helping to maintain a brief breeding period in the face of ecological determinants of breeding synchrony that are weaker for A. forsteri in New Zealand than for populations of some other pinnipeds.
M1  - Miller EH. 1975. Annual cycle of fur seals, Arctocephalus forsteri (Lesson), on the Open Bay Islands, New Zealand. Pac Sci 29(2): 139-152
UR  - http://hdl.handle.net/10125/919
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-04-00
AU  - Whittow, GC
AU  - Szekerczes, J
AU  - Kridler, E
AU  - Olsen, DL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/920
T1  - Skin Structure of the Hawaiian Monk Seal (Monachus schauinslandi)
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 2
SP  - 153
EP  - 157
N2  - Skin samples from the dorsal region of the torsos of Hawaiian Monk Seals were examined histologically to determine if there were any features of the structure of the skin that might explain the reputed heat tolerance of these seals. The skin structure was compatible with an animal exposed to strong solar radiation, in which nonevaporative heat loss was promoted, but little could be discerned to suggest the existence of functional evaporative cooling mechanisms.
M1  - Whittow GC, Szekerczes J, Kridler E, Olsen DL. 1975. Skin structure of the Hawaiian Monk Seal (Monachus schauinslandi). Pac Sci 29(2): 153-157
UR  - http://hdl.handle.net/10125/920
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-04-00
AU  - Castle, PHJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/948
T1  - Osteology and Relationships of the Eel Diastobranchus capensis (Pisces, Synaphobranchidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 2
SP  - 159
EP  - 163
N2  - An osteological comparison of Diastobranchus (using its single species D. capensis Barnard, 1923, known only from the Southern Ocean) with other synaphobranchoid eels shows that it is intermediate between Synaphobranchus and Ilyophis (Synaphobranchidae). The Simenchelyidae is more generalized, whereas the Dysommidae contain the more specialized of the Synaphobranchoidei.
M1  - Castle PHJ. 1975. Osteology and relationships of the eel Diastobranchus capensis (Pisces, Synaphobranchidae). Pac Sci 29(2): 159-163
UR  - http://hdl.handle.net/10125/948
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-04-00
AU  - Kailola, Patricia J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/949
T1  - The Rare Moray Eel Gymnothorax pikei Bliss Recorded from Papua New Guinea
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 2
SP  - 165
EP  - 170
N2  - The eel Gymnothorax pikei Bliss, type locality Mauritius, is recorded from Papua New Guinea. This, the second known specimen, agrees closely with the type in color pattern, dentition, and body proportions. It is described and compared with the species Gymnothorax berndti Snyder, G. rueppelliae (McClelland), and G. rupelli auct. G. berndti is recorded here from Reunion and Mauritius.
M1  - Kailola PJ. 1975. The rare moray eel Gymnothorax pikei Bliss recorded from Papua New Guinea. Pac Sci 29(2): 165-170
UR  - http://hdl.handle.net/10125/949
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-04-00
AU  - Leary, Daniel F
AU  - Murphy, Garth I
AU  - Miller, Marlyn
ID  - oai:scholarspace.manoa.hawaii.edu:10125/950
T1  - Fecundity and Length at First Spawning of the Hawaiian Anchovy, or Nehu (Stolephorus purpureus Fowler) in Kaneohe Bay, Oahu
JO  - Pac Sci
SN  - 0030-8870
VL  - 29
IS  - 2
SP  - 171
EP  - 180
N2  - Fecundity, length at first spawning, and spawning seasonality of Stolephorus purpureus were determined by examining preserved ovarian eggs and fish captured throughout a 4-year period. Fecundity was estimated from the number of eggs in the most advanced ovarian mode after it was determined that all these eggs hydrated and were spawned. Fecundity (Y) was related to fish weight (X) by the hyperbolic function, Y = X/(0.0049-0.0033X). According to this relationship, a fish having a weight equal to the mean for the population contains 566 eggs/g of fish weight. Large variations in fecundity from year to year were attributed primarily to environmental factors whose influence on reproduction by Stolephorus purpureus has not been studied. Length frequencies of ovarian eggs were bimodal, but the smaller modes remained stationary regardless of the position of the larger modes. This was interpreted as evidence that individual fish spawned only once per year. From data on egg length versus fish length it was estimated that fish were first capable of spawning when 35 mm (standard length); the smallest fish observed to contain hydrated eggs was 37.8 mm. Captured fish containing hydrated eggs were rare, 1.1 percent of 1,735 adult females examined. Spawning occurred year around but the incidence was higher during the spring and summer than during the remainder of the year.
M1  - Leary DF, Murphy GI, Miller M. 1975. Fecundity and length at first spawning of the Hawaiian anchovy, or Nehu (Stolephorus purpureus Fowler) in Kaneohe Bay, Oahu. Pac Sci 29(2): 171-180
UR  - http://hdl.handle.net/10125/950
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-04-00
AU  - Gore, Robert H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/951
T1  - Petrolisthes zacae Haig, 1968 (Crustacea, Decapoda, Porcellanidae): The Development of Larvae in the Laboratory
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 2
SP  - 181
EP  - 196
N2  - The larval development of Petrolisthes zacae Haig, 1968, an eastern Pacific species of porcellanid crab that inhabits mangrove forests, is completely described and illustrated. Development consists of a prezoeal stage, two zoeal stages, and a megalopal stage. The zoeae and megalopae of P. zacae are quite similar to those of P. armatus but can be distinguished from the latter by several morphological features. The larvae of P. zacae are compared to those of both Atlantic and Pacific P. armatus, wherein the close relationship exhibited by the larvae of all three forms reaffirms that already noted for adults of the two species.
M1  - Gore RH. 1975. Petrolisthes zacae Haig, 1968 (Crustacea, Decapoda, Porcellanidae): the development of larvae in the laboratory. Pac Sci 29(2): 181-196
UR  - http://hdl.handle.net/10125/951
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-04-00
AU  - Poore, Gary CB
ID  - oai:scholarspace.manoa.hawaii.edu:10125/952
T1  - Systematics and Distribution of Callianassa (Crustacea, Decapoda, Macrura) from Port Phillip Bay, Australia, with Descriptions of Two New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 2
SP  - 197
EP  - 209
N2  - Two new species of Callianassa are described from Port Phillip Bay subtidal sediments. Their systematic position and their status within the genus are briefly discussed. The distribution of the four species known from Port Phillip Bay correlates with that of sediment type and depth. C. arenosa n. sp. was distributed on silty sand sediments and was most dense between 13-19 m depth. C.limosa n. sp. was most dense (over 1,000 individuals per m2) on silty clay sediments below 15 m. C. ceramica Fulton & Grant occurred at low densities on sandy sediments less than 10m depth and has previously been reported from intertidal muddy flats along with C. australiensis (Dana).
M1  - Poore GCB. 1975. Systematics and distribution of Callianassa (Crustacea, Decapoda, Macrura) from Port Phillip Bay, Australia, with descriptions of two new species. Pac Sci 29(2): 197-209
UR  - http://hdl.handle.net/10125/952
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-04-00
AU  - Young, Richard Edward
ID  - oai:scholarspace.manoa.hawaii.edu:10125/953
T1  - Function of the Dimorphic Eyes in the Midwater Squid Histioteuthis dofleini
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 2
SP  - 211
EP  - 218
N2  - The squid Histioteuthis dofleini, like other members of the family Histioteuthidae, has a large left eye and a small right eye. The large eye points in a dorsal posterior direction while the squid typically orients at an oblique angle with the arms downward. The large eye, as a result, points vertically upward. The small eye appears to be directed ventrolaterally. This squid occurs primarily at depths of 500 to 700 m during the day where it is exposed to low levels of downwelling light. Presumably the large eye utilizes this faint downwelling light while the smaller eye utilizes bioluminescent light.
M1  - Young RE. 1975. Function of the dimorphic eyes in the midwater squid Histioteuthis dofleini. Pac Sci 29(2): 211-218
UR  - http://hdl.handle.net/10125/953
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-04-00
AU  - Burnett, William C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/954
T1  - Trace Element Geochemistry of Biogenic Sediments from the Western Equatorial Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 2
SP  - 219
EP  - 225
N2  - Twenty-seven surface samples of biogenic sediment, including radiolarian, nannofossil, and foraminiferal oozes from the Western Equatorial Pacific have been analyzed for potassium, magnesium, iron, rubidium, strontium, barium, chromium, cobalt, nickel, copper, and zinc by rapid instrumental techniques. Interelement associations have been evaluated with the use of a computer-compiled matrix of correlation coefficients. The variables considered include elemental determinations, water depth, and percentage of calcium carbonate. The associations calcium carbonate: strontium, potassium: rubidium, and barium: nickel: copper may all be explained with regard to their mode of entry into the sediment. The data indicate that organic fixation of metals is a significant process during the deposition of Pacific Equatorial sediments, whereas contributions from other sources, i.e., sorbed cations on the surfaces of clay~ and coprecipitation with iron or manganese oxides, are effectively masked in most cases by high rates of biogenous deposition.
M1  - Burnett WC. 1975. Trace element geochemistry of biogenic sediments from the Western Equatorial Pacific. Pac Sci 29(2): 219-225
UR  - http://hdl.handle.net/10125/954
AV  - Open access
ER  - 

