TY  - JOUR
Y1  - 1989-07-00
AU  - Gerrish, Grant
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1217
T1  - Comparing Crown Growth and Phenology of Juvenile, Early Mature, and Late Mature Metrosideros polymorpha Trees
JO  - Pac Sci
SN  - 0030-8870
VL  - 43
IS  - 3
SP  - 211
EP  - 222
N2  - A large sample of terminal (apical) twigs was marked in a l-yr study of crown growth of juvenile, early mature, and late mature Metrosideros polymorpha Gaud. (Myrtaceae) trees. Populations of terminal twigs in upper crowns of juvenile, early, and late mature trees increased by 10%,33%, and 5%, respectively. Vegetative flushing occurred at all times of the year. Length of dormancy before bud-break was variable and not synchronized among twigs. Mature trees showed temporal peaks in flowering that were not the same for early and late mature trees. The greatest differences in crown growth processes among the three life states were associated with intensity of flowering and spatial organization of the region of high vegetative growth. Juvenile trees showed apical control with strong flushing in the upper branches, but a low rate of flushing and a high rate of twig death in the lower crown. They did not flower. Sampled branches of the two mature life states were divided into those that showed an increase in the number of terminal twigs (high growth) and those that did not (low growth). No spatial separation of the two groups was evident. Branches with low growth had higher rates of flowering, and rate of flowering was higher in late mature than in early mature trees. Rates of vegetative flushing were higher in trees in mature life states than in juvenile trees, indicating no reduction of meristematic activity with aging. In late mature trees, many of the twigs formed early in the sample year flushed a second time, producing inflorescences. Thus, the net increase in the number of twigs in their crowns was very small.
M1  - Gerrish G. 1989. Comparing crown growth and phenology of juvenile, early mature, and late mature Metrosideros polymorpha trees. Pac Sci 43(3): 211-222
UR  - http://hdl.handle.net/10125/1217
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-07-00
AU  - Abbott, Isabella A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1218
T1  - Marine Algae of the Northwest Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 3
SP  - 223
EP  - 233
N2  - Reexamination of some previous collections of marine algae from the Northwest Hawaiian Islands (NWHI), also known as the Leeward Hawaiian Islands, and the addition of more recent collections have resulted in recognition of 48 taxa of Chlorophyta (green algae), with eight new records for the NWHI; 33 taxa of Phaeophyta (brown algae), with seven new records; and 124 species of Rhodophyta (red algae), of which 26 are new records for the NWHI. Among the 41 new records, 14 taxa are newly reported for the entire Hawaiian archipelago. Among the new records are Nemacystus decipiens, Halimeda copiosa, and H. velasquezii and among the microscopic algae Crouania mageshimensis. Total macroscopic marine flora consists of 205 taxa, a number close to the 222 species known from Eniwetak in the northern Marshall Islands. Proportions of greens and reds in the two places are markedly different, however, with more green and fewer red species in Eniwetak.
M1  - Abbott IA. 1989. Marine algae of the northwest Hawaiian Islands. Pac Sci 43(3): 223-233
UR  - http://hdl.handle.net/10125/1218
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-07-00
AU  - Veron, JEN
AU  - Hodgson, Gregor
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1219
T1  - Annotated Checklist of the Hermatypic Corals of the Philippines
JO  - Pac Sci
SN  - 0030-8870
VL  - 43
IS  - 3
SP  - 234
EP  - 287
N2  - All known reef-building corals of the Philippines are listed in systematic order. Records are from original field studies combined with reevaluations of major taxonomic collections in Philippines universities. Field studies were conducted in 1986 and 1988 on reefs near Bolinao (Luzon), Puerto Galera (Mindoro), Mactan (Cebu), Apo Island (Negros), and EI Nido (Palawan), an area of over half the east-west and north-south extent of the country. Detailed studies were made of collections at the University of the Philippines (Marine Science Institute, Zoology Department, and Bolinao Marine Laboratory), the University of San Carlos, and Silliman University. Synonomies are proposed, based on reevaluations of all available type specimens that have the Philippines as type locality. All taxa are indexed.
M1  - Veron JEN, Hodgson G. 1989. Annotated checklist of the hermatypic corals of the Philippines. Pac Sci 43(3): 234-287
UR  - http://hdl.handle.net/10125/1219
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1220
T1  - 43:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1220
AV  - Open access
ER  - 

