TY  - JOUR
Y1  - 1979-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1473
T1  - 33:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1473
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-07-00
AU  - Roelofs, Faith M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1474
T1  - The Reproductive Biology of Cyrtandra grandiflora (Gesneriaceae) on Oahu
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 3
SP  - 223
EP  - 231
N2  - In Cyrtandra grandiflora flowering is correlated with a relatively dry period or with the associated increased sunlight that occurs about 3 months prior to flowering. Fruits are mature about 5 months after flowering. Cyrtandra grandiflora is self-compatible and requires pollination for seed set. Anthesis takes 7 days and exhibits marked protandry. The pollen is viable for the entire 7 days; however, the gynoecia are receptive from the opening of the stigma lobes on the fourth day until senescence. This overlap of sexual maturity in the last 3 days of anthesis allows for animal-mediated autogamy. No pollinator was observed, but a crawling, precinctive pollinator is suggested which results in inbreeding, selfing, or the stimulus for agamospermy. Seed set is prolific, with high germination rates, but seedlings are small and slowgrowing and mortality is high in the field. Cyrtandra grandiflora studied here is shown to have a stable, reproducing population.
M1  - Roelofs FM. 1979. The reproductive biology of Cyrtandra grandiflora (Gesneriaceae) on Oahu. Pac Sci 33(3): 223-231
UR  - http://hdl.handle.net/10125/1474
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-07-00
AU  - Carr, Gerald D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1475
T1  - Two New Species in the Hawaiian Endemic Genus Dubautia (Compositae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 3
SP  - 233
EP  - 237
N2  - Two species of the Hawaiian genus Dubautia (subgenus Railliardiaster) are described as new. Dubautia herbstobatae (n = 13) is from Ohikilolo Ridge in the Waianae Mountains of Oahu; D. waianapanapaensis (n = 13) is from the upper Hana rain forest on Haleakala, Maui.
M1  - Carr GD. 1979. Two new species in the Hawaiian endemic genus Dubautia (Compositae). Pac Sci 33(3): 233-237
UR  - http://hdl.handle.net/10125/1475
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-07-00
AU  - Smathers, Garrett A
AU  - Gardner, Donald E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1476
T1  - Stand Analysis of an Invading Firetree (Myrica faya Aiton) Population, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 3
SP  - 239
EP  - 255
N2  - Since 1971, the exotic firetree (Myricafaya) has been invading a native ohia tree (Metrosideros collina subsp. polymorpha Rock) habitat in the 1959 Kilauea Iki devastation area, Hawaii Volcanoes National Park. Ninetysix trees of the invading population were analyzed as to structural and fruiting characteristics. Data were collected from two permanent transects that were designed to provide for continued study of the fire tree and ohia community. Initial findings reveal that the present firetree spread depends on an outside seed source, and successful seedling establishment is dependent on favorable microhabitat conditions beneath ohia trees. As yet, no competitive replacement of ohia trees by fire trees has been observed. On the contrary, firetrees over 2 m tall that had grown up and into ohia tree crowns were exhibiting poor vigor. Additionally, there is a high positive correlation between fire tree loss of vigor and diameter increase beyond 4-5 em. Preliminary observations suggest that fire tree seed dispersal depends on birds, primarily, the exotic Japanese white-eye (Zosterops japonica).
M1  - Smathers GA, Gardner DE. 1979. Stand analysis of an invading firetree (Myrica faya Aiton) population, Hawaii. Pac Sci 33(3): 239-255
UR  - http://hdl.handle.net/10125/1476
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-07-00
AU  - Tomich, P Quentin
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1477
T1  - Studies of Leptospirosis in Natural Host Populations I. Small Mammals of Waipio Valley, Island of Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 3
SP  - 257
EP  - 279
N2  - The small Indian mongoose, Herpestes auropunctalus (Carnivora: Viverridae), and the roof rat, Rattus rattus, and the Polynesian rat, Rattus exulans (both Rodentia: Muridae), are abundant in Waipio Valley, island of Hawaii. Two other murid rodents, the house· mouse, Mus musculus, and the Norway rat, Rattus norvegicus, are sporadic or rare in occurrence. As carriers of serotypes of the bacterium Leptospira interrogans (Spirochaetales: Treponemataceae), which is transmissible to humans, this assemblage of introduced mammals is of public health significance, for numerous cases of leptospirosis, or Weil's disease, have been traced to the valley. Population density of the mongoose was estimated at 2.3 per acre; for rats, it fluctuated seasonally from I to 11 per acre. The serotypes icterohemorrhagiae and sejroe were found in the mongoose in a 40:60 ratio by the kidney culture method. Combined kidney culture and serological tests on 180 mongooses showed a high of 34 percent overall infection in winter and a summer low of 9.4 percent. Of 33 house mice tested by culture only, ballum was isolated from 21 and icterohemorrhagiae from two. One isolation of icterohemorrhagiae was made from four Norway rats examined. For 126 roof rats tested by serology and kidney culture, 68 percent of adults and 26 percent of young were infected; and for 175 Polynesian rats, 34 percent of adults and 26 percent of young were infected. The Polynesian rat demonstrated a lesser persistence of the serum titer phase of the disease than did the roof rat. Icterohemorrhagiae made up 95 percent and ballum the remaining 5 percent of infections in the roof rat. For the Polynesian rat the ratio was 75: 25. Free-ranging rats under observation for as long as 8 months acquired or lost infections, as determined by repeated serological tests. The wet subtropical climate of Waipio Valley supports conditions for transmission of leptospirosis among small mammals, and possibly to humans, even in times of drought. No prominent differences were observed in the infection rates in the lower valley at 30 ft above sea level and 1.7 miles inland at 120 ft. In the forested watershed of the valley rim at 3000 ft, conditions of infection by species of host and by serotype of L. interrogans matched elosely those found on the valley floor. Tests of 152 water samples from streams, ponds, and taro patches resulted in isolations only of saprophytic leptospires, although temperatures, salinities, and pH concentrations appeared to be favorable for the support of pathogenic forms.
M1  - Tomich PQ. 1979. Studies of leptospirosis in natural host populations I. Small mammals of Waipio Valley, Island of Hawaii. Pac Sci 33(3): 257-279
UR  - http://hdl.handle.net/10125/1477
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-07-00
AU  - Roe, Pamela
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1478
T1  - A Comparison of Aspects of the Biology of Paranemertes peregrina (Nemertea) from Bodega Harbor, California, and Washington State
JO  - Pac Sci
SN  - 0030-8870
VL  - 33
IS  - 3
SP  - 281
EP  - 287
N2  - In Bodega Harbor, California, the nemertean Paranemertes peregrina spawns in June or July. Adults in the study area were small in comparison to worms found on two Washington mud flats. Population density of active worms averaged 7.38 worms/m2, with much variation due to time of day of low tides. Approximately 28 percent of the active population ate during the low tide periods that were sampled. Prey included spionids, nephtyids, polychaetes with capillary setae, and syllids (in decreasing importance). The number of prey families in the diet of California nemerteans was higher than in the two Washington mud flat populations and preferred nereid prey was less abundant in California and comprised less of the total diet of nemerteans there. Spionids were the major prey of California nemerteans in spring and summer; nereids were the major prey in fall and winter. In food preference tests, nemerteans showed negative responses to phoronids and lumbrinerids and positive responses to Nephtys caecoides. In comparison to three Washington populations, the population in Bodega Harbor was most similar to a rocky intertidal population and much different from two mud flat populations.
M1  - Roe P. 1979. A comparison of aspects of the biology of Paranemertes peregrina (Nemertea) from Bodega Harbor, California, and Washington State. Pac Sci 33(3): 281-287
UR  - http://hdl.handle.net/10125/1478
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-07-00
AU  - Miller, Bruce A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1479
T1  - The Biology of Hastula inconstans (Hinds, 1844) and a Discussion of Life History Similarities among other Hastulas of Similar Proboscis Type
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 3
SP  - 289
EP  - 306
N2  - Terebrid gastropods of the genus Hastula are found in great abundance on fine-sand beaches throughout the tropics. Hastula inconstans, a species common to surf beaches in the Hawaiian Islands, is the first hastula for which a complete life history is known. Hastula inconstans is a primary carnivore, preying exclusively on Dispio magna, a tube-dwelling, depositfeeding spionid polychaete. The gastropod lives just beyond the surf zone and exhibits well-developed adaptations that permit survival in this habitat. The broad, fleshy foot, used in anchoring the snail in the sand and in rapid reburrowing, is also highly modified as a "sail" which carries H. inconstans up and down the beach with the passage of waves. A highly specialized foregut contains long retractile labial and buccal tubes, which, combined with a poison bulb and radular teeth, rapidly sting, immobilize, and ingest prey. The snail lies buried in the sand when not feeding, but emerges when prey are detected by distance chemoreception. Nearby prey are reached by rapidly crawling over the sand surface, and prey at a distance are reached by using the foot to "sail" to their location. In either case, contact with the prey is first made by the propodium of the foot, rapidly followed by proboscis eversion. After contact is made, the prey is stabbed by a radular tooth held by the buccal tube, poison is injected into the wound, and engulfing of the worm begins. This entire sequence occurs between the passage of waves, and the snail usually reburrows to continue feeding before the next wave arrives. The sexes in Hastula inconstans are separate. Mating takes place above the sand while the animals are coupled and rolling freely in the surf, and approximately 40 spherical eggs are later deposited in a capsule covering a small piece of basalt. Larvae metamorphose when they are less than 1 mm in length and reach 3-5 mm in length by late spring. Individuals grow between 0.5 and 0.8 mm per month, reaching a maximum size of 34 mm, which suggests an average life-span of 3-4 years. Other hastulas with a proboscis nearly identical in structure to that of H. inconstans exhibit similar life history aspects, including habitat choice and prey specificity. It is suggested that feeding types may not only be useful as a diagnostic characteristic, but also in predicting basic life history aspects throughout the family.
M1  - Miller BA. 1979. The biology of Hastula inconstans (Hinds, 1844) and a discussion of life history similarities among other Hastulas of similar proboscis type. Pac Sci 33(3): 289-306
UR  - http://hdl.handle.net/10125/1479
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-07-00
AU  - Perron, Frank E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1480
T1  - A Biological Determination of the Taxonomic Status of Conus elisae Kiener in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 3
SP  - 307
EP  - 309
N2  - A population of Conus pennaceus Born was examined at Hauula, Oahu, and was found to include darkly pigmented specimens referable to C. elisae Kiener. The larvae from an egg mass laid by one of the darkly pigmented cones were reared in the laboratory. Of seven surviving larvae, six developed the C. pennaceus color pattern, while one developed the. C. elisae pattern. It was concluded that Hawaiian cone shells which have in the past been referred to C. elisae are simply rare color forms of C. pennaceus.
M1  - Perron FE. 1979. A biological determination of the taxonomic status of Conus elisae Kiener in Hawaii. Pac Sci 33(3): 307-309
UR  - http://hdl.handle.net/10125/1480
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-07-00
AU  - Baba, Keiji
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1481
T1  - A New Stenopodidean Shrimp (Decapoda, Natantia) from the Chatham Rise, New Zealand
JO  - Pac Sci
SN  - 0030-8870
VL  - 33
IS  - 3
SP  - 311
EP  - 314
N2  - A new stenopodidean shrimp, Spongicoloides novaezelandiae sp. nov., taken in a depth of about 1000 m in the Chatham Rise is described and illustrated. It is somewhat similar to the east Atlantic Spongicoloides evolutus (Bouvier), from which it is readily distinguished by the number of gills on the maxillipeds. The genus Spongicoloides Hansen, previously known only from the Atlantic, is recorded for the first time from New Zealand waters as well as from the Pacific.
M1  - Baba K. 1979. A new stenopodidean shrimp (Decapoda, Natantia) from the Chatham Rise, New Zealand. Pac Sci 33(3): 311-314
UR  - http://hdl.handle.net/10125/1481
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1979-07-00
AU  - Braley, Richard D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1482
T1  - Penaeid Prawns in Fanga uta Lagoon, Tongatapu
JO  - Pacific Science
SN  - 0030-8870
VL  - 33
IS  - 3
SP  - 315
EP  - 321
N2  - The penaeid prawns Penaeus semisulcatus and Metapenaeus ensis were surveyed in Fanga'uta Lagoon, Tongatapu, between July 1975 and August 1976. Catch rates indicate maximum abundance of P. semisulcatus from September to November and minimum abundance between January and February. Juveniles were found in March. Maximum abundance of M. ensis occurred from mid-October to January and minimum abundance from mid-February to mid-April. Spawning occurred outside the lagoon between January and March, and juveniles were found in the lagoon in late April. All areas of the lagoon show a similar pattern of catch rates. Catch rates of prawns were reduced by one-third during the light phase of the moon, and the full moon appears to be a factor associated with moulting in M. ensis.
M1  - Braley RD. 1979. Penaeid prawns in Fanga uta Lagoon, Tongatapu. Pac Sci 33(3): 315-321
UR  - http://hdl.handle.net/10125/1482
AV  - Open access
ER  - 

