TY  - JOUR
Y1  - 1998-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1563
T1  - 52:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1563
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-04-00
AU  - Dye, TS
AU  - Tuggle, HD
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1564
T1  - Land Snail Extinctions at Kalaeloa, O'ahu
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 2
SP  - 111
EP  - 140
N2  - A decline over time in the proportion of native land snail taxa believed to be extinct today at Kalae10a has been interpreted and widely cited as an example of Polynesian influence on the Hawaiian environment. This interpretation is shown to be based on an inappropriate measure of decline and nonstandard calibrations of 14C dates. An analysis of change over time in the diversity of land snail taxa from Kalaeloa sinkholes and recalibration of 14C dates using Bayesian techniques reveals a different pattern, which is interpreted as having two components. There is a long-term, gradual decline in the diversity of native, extinct land snail taxa, explained as the result of desiccation of the sinkhole environment due to a drop in the water table when sea level fell from its mid-Holocene high stand. There is also an abrupt disruption of the land snail fauna late in the stratigraphic sequence. It is argued that this disruption dates to the historic period, when the environment of the 'Ewa plain was drastically altered for sugarcane production and when the vegetation that now dominates the region was introduced. Aside from the appearance of the snail Lamellaxis gracilis, which was introduced to the Islands by Polynesians, the land snail assemblages from the Kalaeloa sinkholes yield no evidence for Polynesian influence on the environment.
M1  - Dye TS, Tuggle HD. 1998. Land snail extinctions at Kalaeloa, O'ahu. Pac Sci 52(2): 111-140
UR  - http://hdl.handle.net/10125/1564
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-04-00
AU  - McCarthy, SA
AU  - Bailey-Brock, JH
AU  - Estabrooks, WA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1565
T1  - Benthic Communities Associated with Carbonate Rubble and Adjacent Soft Sediments in a Shallow Coastal Area of O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 2
SP  - 141
EP  - 150
N2  - Although the shallow, wave-swept sedimentary environment of the near-shore subtidal region of Hawai'i would be expected to be characterized by a relatively homogenous community associated with shifting sediments, small-scale variability in the macrofauna exists. Benthic communities associated with rubble are distinct from nearby sand areas. Higher densities, taxonomic richness, and benthic biomass are characteristic of sediments containing carbonate rubble fragments (ranging from 2 to 64 mm in size). Rubble communities are dominated by annelids and a variety of crustaceans (primarily amphipods, isopods, and tanaids); sand communities are dominated by nematodes. The unconsolidated carbonate rubble community displays an undisturbed Abundance Biomass Comparison (ABC) pattern; the sand community displays a disturbed pattern. The divergent ABC patterns may reflect differences in substrate stability.
M1  - McCarthy SA, Bailey-Brock JH, Estabrooks WA. 1998. Benthic communities associated with carbonate rubble and adjacent soft sediments in a shallow coastal area of O'ahu, Hawai'i. Pac Sci 52(2): 141-150
UR  - http://hdl.handle.net/10125/1565
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-04-00
AU  - Resendiz, Antonio
AU  - Resendiz, Beatris
AU  - Nichols, Wallace J
AU  - Seminoff, Jeffrey A
AU  - Kamezaki, Naoki
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1566
T1  - First Confirmed East-West Transpacific Movement of a Loggerhead Sea Turtle, Caretta caretta, Released in Baja California, Mexico
JO  - Pac Sci
SN  - 0030-8870
VL  - 52
IS  - 2
SP  - 151
EP  - 153
N2  - In July 1994 a loggerhead turtle (Caretta caretta) was released from the central Pacific coast of the Baja California peninsula. Four hundred and seventy-eight days later the turtle was found by a fisherman off the coast of Kyushu, Japan. This represents a one-way transpacific migration of more than 10,000 km. This report is a reminder of the importance of international collaboration in marine research and conservation.
M1  - Resendiz A, Resendiz B, Nichols WJ, Seminoff JA, Kamezaki N. 1998. First confirmed east-west transpacific movement of a loggerhead sea turtle, Caretta caretta, released in Baja California, Mexico. Pac Sci 52(2): 151-153
UR  - http://hdl.handle.net/10125/1566
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-04-00
AU  - Mooi, Randall D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1567
T1  - A New Species of the Genus Pempheris (Teleostei: Pempherididae) from Rapa Iti, French Polynesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 2
SP  - 154
EP  - 160
N2  - Pempheris rapa Mooi, n. sp., is distinguished from congeners by the following combination of characters: scales strongly ctenoid and adherent; no gular scales; pelvic axillary scale absent; dorsal fin with six spines; in specimens 35 mm SL or larger, gill-raker counts on first arch 11-13+26-29 = 37-42 (usually 38-40); lateral-line scales 72-84 (rarely fewer than 76); no anterior light organ; anal fin with 33-37 segmented rays. A second species of Pempheris of uncertain identification, but a member of the cycloid-scaled and keeled species complex that includes P. oualensis, was found among the collections of the new species.
M1  - Mooi RD. 1998. A new species of the genus Pempheris (Teleostei: Pempherididae) from Rapa Iti, French Polynesia. Pac Sci 52(2): 154-160
UR  - http://hdl.handle.net/10125/1567
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-04-00
AU  - Fiedler, G Curt
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1568
T1  - Functional, Simultaneous Hermaphroditism in Female-Phase Lysmata amboinensis (Decapoda: Caridea: Hippolytidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 2
SP  - 161
EP  - 169
N2  - Several species of hippolytid shrimp of the genus Lysmata are described as protandrous hermaphrodites, with speculation that some Lysmata are simultaneous hermaphrodites and/or store exogenous sperm. The objective of this study was to ascertain the presence of simultaneous hermaphroditism in L. amboinensis De Man. For this experiment, four pairs of female-phase L. amboinensis were isolated until each shrimp spawned two fertile clutches of eggs. For two of the four pairs, pair-mates were then separated and isolated in an identical fashion. Paired individuals continued to spawn and hatch fertile eggs. Isolated individuals spawned only infertile eggs. Paired shrimp also synchronized their molt cycles in a staggered fashion, such that individuals alternated sexual roles. Histological and morphological examination shows that each female-phase individual possessed an active male and female portion of the gonad with corresponding gonoducts. The results indicate that this species is a functional, simultaneous hermaphrodite. Previously, this pattern has not been adequately described in any decapod crustacean.
M1  - Fiedler GC. 1998. Functional, simultaneous hermaphroditism in female-phase Lysmata amboinensis (Decapoda: Caridea: Hippolytidae). Pac Sci 52(2): 161-169
UR  - http://hdl.handle.net/10125/1568
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-04-00
AU  - Fonseca, Ana C
AU  - Cortes, Jorge
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1569
T1  - Coral Borers of the Eastern Pacific: Aspidosiphon (A.) elegans (Sipuncula: Aspidosiphonidae) and Pomatogebia rugosa (Crustacea: Upogebiidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 52
IS  - 2
SP  - 170
EP  - 175
N2  - This is the first report of the sipunculan Aspidosiphon (Aspidosiphon) elegans (Chamisso & Eysenhardt, 1821) in the tropical eastern Pacific. With this species the number of coral borers rises to 18 for this region. The upogebiidid crustacean Pomatogebia rugosa (Lockington, 1878) was reported previously (as Upogebia rugosa) from coral colonies in the Gulf of California, Mexico, and from coral reefs of Golfo Dulce, Costa Rica; the latter represented a southward range extension of approximately 3500 km. Subsequently, P. rugosa was recorded from branches of Pocillopora corals in Colombia, extending the range farther southward. In our study, both species were extracted from colonies of the massive coral Porites lobata Dana from Golfo Dulce, southern Pacific coast of Costa Rica. Aspidosiphon (A.) elegans ranged in length from 1 to 20 rom and was present in a density as high as 300 individuals per 1000 cm3. Pomatogebia rugosa was present in 14% of the colonies examined and was responsible for 0.6 ± 0.35% of the CaC03 removed at one site in Golfo Dulce; at another site it was present in 33% of the colonies and was responsible for 2.5 ± 2.22% of the CaC03 removed. P. rugosa was found living in pairs inside live coral colonies of Porites lobata, in branched tunnels about 2.5 mm in diameter and lined with mud. Bioerosion caused by these two species of borers in the eastern Pacific is minimal compared with that caused by sea urchins and boring bivalves.
M1  - Fonseca AC, Cortes J. 1998. Coral borers of the eastern Pacific: Aspidosiphon (A.) elegans (Sipuncula: Aspidosiphonidae) and Pomatogebia rugosa (Crustacea: Upogebiidae). Pac Sci 52(2): 170-175
UR  - http://hdl.handle.net/10125/1569
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1570
T1  - Abstracts of Papers: Twenty-first Annual Albert L. Tester Memorial Symposium, 11-12 April 1996
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1570
AV  - Open access
ER  - 

