TY  - JOUR
Y1  - 1976-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1528
T1  - 30:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1528
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-01-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1529
T1  - Biography of David Nelson, and an Account of His Botanizing in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 30
IS  - 1
SP  - 1
EP  - 5
M1  - St. John H. 1976. Biography of David Nelson, and an account of his botanizing in Hawaii. Pac Sci 30(1): 1-5
UR  - http://hdl.handle.net/10125/1529
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-01-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1530
T1  - New Species of Hawaiian Plants Collected by David Nelson in 1779 Hawaiian Plant Studies 52
JO  - Pacific Science
SN  - 0030-8870
VL  - 30
IS  - 1
SP  - 7
EP  - 44
M1  - St. John H. 1976. New species of Hawaiian plants collected by David Nelson in 1779 Hawaiian Plant Studies 52. Pac Sci 30(1): 7-44
UR  - http://hdl.handle.net/10125/1530
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-01-00
AU  - Gundersen, KR
AU  - Corbin, JS
AU  - Hanson, CL
AU  - Hanson, ML
AU  - Hanson, RB
AU  - Russell, DJ
AU  - Stollar, A
AU  - Yamada, O
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1531
T1  - Structure and Biological Dynamics of the Oligotrophic Ocean Photic Zone off the Hawaiian Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 30
IS  - 1
SP  - 45
EP  - 68
N2  - The base of the photic zone, as defined by the 1-percent light depth and discontinuance of photosynthetic carbon fixation, was determined to be at 130140 meters on stations off the Hawaiian Islands. Measurements, including radiant energy transmission, plant nutrients, and chlorophylls, were made in the depth interval 0-250 meters. The numerical vertical abundance, biomass, and the identity of phytoplankton, microzooplankton, bacteria, and fungi were determined. A discussion of the biological dynamics within this photic zone is based on these observations and on measurements of photosynthetic production, nitrogen fixation, and other microbial activities.
M1  - Gundersen KR, Corbin JS, Hanson CL, Hanson ML, Hanson RB, Russell DJ, Stollar A, Yamada O. 1976. Structure and biological dynamics of the oligotrophic ocean photic zone off the Hawaiian Islands. Pac Sci 30(1): 45-68
UR  - http://hdl.handle.net/10125/1531
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-01-00
AU  - Bailey-Brock, Julie H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1532
T1  - Habitats of Tubicolous Polychaetes from the Hawaiian Islands and Johnston Atoll
JO  - Pacific Science
SN  - 0030-8870
VL  - 30
IS  - 1
SP  - 69
EP  - 81
N2  - Forty-seven species of tube-building polychaetes, belonging to the families Spionidae, Chaetopteridae, Sabellariidae, Terebellidae, Sabellidae, and Serpulidae, were collected from the Hawaiian Islands and Johnston Atoll. Eight different habitat types or zones were distinguished, each having a characteristic polychaete fauna. The tidepools of rocky shores support up to 20 species, including the only tubeincubating spirorbine found in Hawaii, Spirorbis marioni. Two of the three known Hawaiian chaetopterids, the large fan worm Sabel/astarte sanctijosephi, and 13 serpulid species occur on reef platforms that lack lush coral growth. Four species of algae were found with associated polychaetes. The greatest number of species was associated with Dictyosphaeria cavernosa, which provides suitable habitats for cryptic and sessile organisms. Live coral heads and the subtidal, fringing reefs apparently have an impoverished tube-worm fauna. Spirobranchus giganteus is the only living serpuline associated with live corals. The hard parts of mobile crustaceans and gastropods reveal a diverse invertebrate fauna, and the species composition of the associated polychaetes reflects that of the surrounding environment. Boat harbors and lagoons have a typically rich fauna due to the introduction of benthic invertebrates on the bottoms of boats. Such habitats remain reservoirs of introduced species, which are important in the geographical distribution of tube worms within the islands. Mercierella enigmatica and other euryhaline polychaetes are found in brackish waters. The unique anchialine pond systems of lava flows on Maui and Hawaii have discrete polychaete faunas and physical characteristics influenced by a freshwater lens. Six serpulids and a sabellariid were dredged from depths of 200 to 600 meters off Oahu and Molokai.
M1  - Bailey-Brock JH. 1976. Habitats of tubicolous polychaetes from the Hawaiian Islands and Johnston Atoll. Pac Sci 30(1): 69-81
UR  - http://hdl.handle.net/10125/1532
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-01-00
AU  - Douglas, Coleen A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1533
T1  - Availability of Drift Materials and the Covering Response of the Sea Urchin Strongylocentrotus purpuratus (Stimpson)
JO  - Pacific Science
SN  - 0030-8870
VL  - 30
IS  - 1
SP  - 83
EP  - 89
N2  - Individuals of Strongylocentrotus purpuratus (Stimpson) are found covered with a variety of debris. Algae and surf grass often are cover on the aboral surface and are eaten on the oral surface. Strongylocentrotus purpuratus individuals show no tendency to drop their cover at night and assume it again at daybreak. Individuals of this species are more extensively covered in areas of surge activity than they are in tidepools. The materials most frequently used for cover also differ in these two areas. The availability of drift materials is the most important factor in determining the extent of covering and the types of covering materials held by Strongylocentrotus purpuratus.
M1  - Douglas CA. 1976. Availability of drift materials and the covering response of the sea urchin Strongylocentrotus purpuratus (Stimpson). Pac Sci 30(1): 83-89
UR  - http://hdl.handle.net/10125/1533
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1976-01-00
AU  - Lloyd, John W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1534
T1  - The Hydrogeology and Water Supply Problems in North-Central Chile
JO  - Pacific Science
SN  - 0030-8870
VL  - 30
IS  - 1
SP  - 91
EP  - 100
N2  - The north-central zone of Chile is described with respect to groundwater supply problems. In this region, groundwater is almost exclusively obtained from the thin alluvium in the main transverse valleys, which descend from the Andes in those sections where the valleys cross the northerly trending "central valley." Because of the steep groundwater gradients prevailing, the groundwater resources are closely related to seasonal recharge. As the area is arid to semiarid and has been showing indications of increasing aridity over the past few years, water supply problems are proving to be a serious development constraint. Throughout the area, many examples of insufficient water supply may be encountered, and the problems of water use management and the utilization for industrial purposes of supplies such as seawater, brines, and sewage are now being considered.
M1  - Lloyd JW. 1976. The hydrogeology and water supply problems in north-central Chile. Pac Sci 30(1): 91-100
UR  - http://hdl.handle.net/10125/1534
AV  - Open access
ER  - 

