TY  - JOUR
Y1  - 1998-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1571
T1  - 52:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1571
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-07-00
AU  - Craddock, Elysse M
AU  - Dominey, Wallace
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1572
T1  - Adult Age and Breeding Structure of a Hawaiian Drosophila silvestris (Diptera: Drosophilidae) Population Assessed via Female Reproductive Status
JO  - Pac Sci
SN  - 0030-8870
VL  - 52
IS  - 3
SP  - 197
EP  - 209
N2  - The Upper 'Ola'a Forest population of Drosophila silvestris, a dipteran species endemic to the island of Hawai'i, was studied to investigate adult age and breeding structure of this natural population. Analyses of insemination status and ovarian developmental stage were carried out for both laboratory-reared and field-collected females, including a sample of F1 individuals that had been marked and released into the field population shortly after adult eclosion. Marked females were recaptured from 7 days old to more than 4 months after· release; this sample included representatives of all seven ovarian developmental stages scored (from early previtellogenesis to fully mature ovaries). The profile of female reproductive maturation in the field flies was similar to that in laboratory-reared flies, except that developmental rates were substantially slower and more variable in the natural population, largely because of lower field temperatures. Using information on ages and ovarian condition of the marked females, an independent population sample of wildcaught adult females was estimated to include 28% young flies approximately 2 to 3 weeks old (ovaries previtellogenic), 37% maturing flies from 2 to 4 or more weeks old (vitellogenic ovaries), and 35% reproductively mature flies from 1 to more than 4 months old. The unexpected excess of young flies in the adult population up to 4 or 5 weeks old (65%) can be interpreted by several alternative hypotheses (e.g., age-related dispersal, predation, location of suitable breeding substrates, baiting effects), but further studies are required to confirm whether this age pattern is typical. Earliest onset of female receptivity occurred at mid vitellogenesis in both field and laboratory flies, with insemination frequencies increasing as ovaries matured. It is surprising that field females showed higher mating success at all competent ovarian stages than females reared in the continuous presence of males. Further, all reproductively mature field females, both marked and unmarked, were inseminated. In this species, sexual selection acts primarily on males, with the lack of female mating failure in the field providing no evidence of sexual selection among adult females.
M1  - Craddock EM, Dominey W. 1998. Adult age and breeding structure of a Hawaiian Drosophila silvestris (Diptera: Drosophilidae) population assessed via female reproductive status. Pac Sci 52(3): 197-209
UR  - http://hdl.handle.net/10125/1572
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-07-00
AU  - Lepson, Jaan Kaimanu
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1573
T1  - Notes on Appearance and Speculated Behavior of the O'ahu 'O'o (Meliphagidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 3
SP  - 210
EP  - 219
N2  - The O'ahu '6'6 (Moho apicalis) was last collected in 1837, and is one of the rarest Hawaiian birds in museum collections. Despite the cultural importance of the '6'6 as a source of yellow feathers for Hawaiian featherwork, next to nothing is known about this species. A pair of these extinct honeyeaters at the Museum fur Naturkunde der Humboldt-Universitat in Berlin have conspicuous yellow bare orbital rings, features not previously noted or illustrated. Individuals apparently varied in the expression of this character, because six other specimens did not have the yellow ring. Possible sources of variation include age, sex, agonistic state, and breeding condition. That this character varies with age is suggested by its presence in a reduced form in juveniles of other '6'6 species. Increased sexual dimorphism of the modified tails relative to body size in this and other '6'6 species indicates sexual selection on tails either from intrasexual aggression or intersexual mate choice. Patterns of contrasting yellow feather tufts differ between birds from different islands, .but not between sexes, suggesting that males and females experienced similar evolutionary pressures for this feature. The '6'6's tail may have evolved under the influence of sexual selection on males, and the conspicuous yellow feather tufts by social selection experienced equally by both sexes.
M1  - Lepson JK. 1998. Notes on appearance and speculated behavior of the O'ahu 'O'o (Meliphagidae). Pac Sci 52(3): 210-219
UR  - http://hdl.handle.net/10125/1573
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-07-00
AU  - Daehler, Curtis C
AU  - Carino, Debbie A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1574
T1  - Recent Replacement of Native Pili Grass (Heteropogon contortus) by Invasive African Grasses in the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 3
SP  - 220
EP  - 227
N2  - We surveyed 41 sites from throughout O'ahu that had been dominated by native pili grass (Heteropogon contortus) in the late 1960s. Pili grass was absent from 14 (35%) of those sites in 1997 and had declined in abundance in most of the 27 remaining sites, relative to the late 1960s. The pili grass communities have been replaced by communities dominated by one of three African grasses: Cenchrus ciliaris (buffel grass), Pennisetum setaceum (fountain grass), or Panicum maximum (Guinea grass). Panicum maximum was often associated with the shrub Leucaena leucocephala, and Cenchrus ciliaris and Pennisetum setaceum communities showed little evidence of succession toward woody vegetation. Communities dominated by the African grasses were significantly less diverse, in terms of number of plant species, than the native pili grass-dominated communities. Observations made on other Hawaiian islands suggest that this rapid pili grass decline and replacement with alien grasses has not been limited to O'ahu. Research is needed to determine how higher-diversity native pili grass communities can be maintained in the Hawaiian Islands as a valuable natural and cultural resource.
M1  - Daehler CC, Carino DA. 1998. Recent replacement of native pili grass (Heteropogon contortus) by invasive African grasses in the Hawaiian Islands. Pac Sci 52(3): 220-227
UR  - http://hdl.handle.net/10125/1574
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-07-00
AU  - Wetterer, James K
AU  - Banko, Paul C
AU  - Laniawe, Leona P
AU  - Slotterback, John W
AU  - Brenner, Greg J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1575
T1  - Nonindigenous Ants at High Elevations on Mauna Kea, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 3
SP  - 228
EP  - 236
N2  - Ant surveys were conducted at high elevations (1680-3140 m) on the western slope of Mauna Kea Volcano on the island of Hawai'i to determine the extent of ant infestation in those highland communities and particularly to evaluate the potential threat of ants in the highlands to native Hawaiian species. Ants were surveyed at 10 long-term sampling sites. Ants were common on Mauna Kea up to 2000 m elevation, but densities quickly dropped off above that. Five species of ants were collected: Linepithema humile (Mayr), Cardiocondyla venustula Wheeler, Pheidole megacephala (Fabricius), Tetramorium bicarinatum (Nylander), and Monomorium pharaonis (Linnaeus). Other than L. humile, these collections on Mauna Kea are the highest recorded locales in the Hawaiian Islands.
M1  - Wetterer JK, Banko PC, Laniawe LP, Slotterback JW, Brenner GJ. 1998. Nonindigenous ants at high elevations on Mauna Kea, Hawai'i. Pac Sci 52(3): 228-236
UR  - http://hdl.handle.net/10125/1575
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-07-00
AU  - Hodges, Marc H
AU  - Allendorf, Fred W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1576
T1  - Population Genetics and Pattern of Larval Dispersal of the Endemic Hawaiian Freshwater Amphidromous Gastropod Neritina granosa (Prosobranchia: Neritidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 3
SP  - 237
EP  - 249
N2  - Protein electrophoresis was used to study the population genetics of the endemic Hawaiian freshwater amphidromous gastropod Neritina granosa Sowerby. The genetic information was used to infer the pattern and degree of planktonic larval dispersal. Samples were taken from 12 streams located throughout the Hawaiian Archipelago during July, August, and September 1991. Overall mean heterozygosity was 0.052. Heterozygote deficiency was comparable with that found in other mollusks and marine invertebrates. Gene flow was substantial and was generally sufficient to maintain similar allele frequencies among stream populations. An island model of migration was indicated. However, significant heterogeneity among populations was observed and was due primarily to three geographically disparate streams. Causes of deficiency and heterogeneity remain unknown. Demographic information suggests that, although high from a genetic point of view, the rate of migration calculated from gene flow might be insufficient to affect demographic processes in large populations of N. granosa.
M1  - Hodges MH, Allendorf FW. 1998. Population genetics and pattern of larval dispersal of the endemic Hawaiian freshwater amphidromous gastropod Neritina granosa (Prosobranchia: Neritidae). Pac Sci 52(3): 237-249
UR  - http://hdl.handle.net/10125/1576
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-07-00
AU  - Buden, Donald W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1577
T1  - Morphological Variation and Distributional Ecology of the Giant Micronesian Gecko (Perochirus scutellatus) of Kapingamarangi Atoll
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 3
SP  - 250
EP  - 258
N2  - Distribution, habitat preferences, and intraspecific variation in the giant Micronesian gecko (Perochirus scutellatus) are discussed for the first time, based on 136 recently acquired specimens together with field observations spanning approximately 2 months. Only two specimens, both adult males, have been reported previously in the literature. Perochirus scutellatus is a large (up to 132 mm snout-vent length and 60 g body mass), sexually dimorphic (males larger than females), arboreal, and predominately diurnal gecko known only from Kapingamarangi Atoll (on 18 of 31 islands). Adults occur mainly on tree trunks (chiefly Guettarda speciosa), with densities as high as 25 per tree and encounter rates of up to approximately 150 per hour. Juveniles were encountered mainly in Cocos leafaxi1s during the day and in Scaevola bushes along the strand line at night. Adults are cryptically colored on lichen-covered limbs and trunks, being mottled dark brown to pale gray, with small, scattered whitish flecks and patches, and often faintly washed with yellow green. Juveniles tend to be paler, brighter (more yellow green), and more uniformly colored than adults.
M1  - Buden DW. 1998. Morphological variation and distributional ecology of the giant Micronesian gecko (Perochirus scutellatus) of Kapingamarangi Atoll. Pac Sci 52(3): 250-258
UR  - http://hdl.handle.net/10125/1577
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1998-07-00
AU  - Elorduy-Garay, Juan F
AU  - Ruiz-Cordova, Sergio S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1578
T1  - Age, Growth, and Mortality of Caulolatilus affinis (Osteichthyes: Branchiostegidae) from the Southern Gulf of California
JO  - Pacific Science
SN  - 0030-8870
VL  - 52
IS  - 3
SP  - 259
EP  - 272
N2  - Age, growth, and mortality of the Pacific golden-eyed tilefish (Caulolatilus affinis Gill) were investigated. From a total sample of 7253 individuals taken from February 1986 to May 1987, the ages of a subsample of 3532 fish were determined using their otoliths. The eviscerated-total weight relationship was linear. The length-weight relationship was fitted to a potential model and the growth pattern can be considered as isometrical. Growth of C. affinis can be adequately described by the von Bertalanffy growth function; the parameter estimates were Loo = 387.97 mm SL, k = 0.1729 per year, to = -2.226 yr, for males; Loo = 478.28 mm SL, k = 0.0924 per year, to = -3.768 yr, for females; Loo = 422.87 mm SL, k = 0.1327 per year, to = -2.713 yr, for the sexes combined. Asymptotic weights (eviscerated) were 1210.96 g, 2310.42 g, and 1571.13 g for males, females, and the sexes combined, respectively. The instantaneous rate of total mortality (Z) was 0.4829, 0.4253, and 0.5052, and the corresponding rate of natural mortality (M) was 0.2142, 0.1316, and 0.1697 for males, females, and the sexes combined, respectively.
M1  - Elorduy-Garay JF, Ruiz-Cordova SS. 1998. Age, growth, and mortality of Caulolatilus affinis (Osteichthyes: Branchiostegidae) from the southern Gulf of California. Pac Sci 52(3): 259-272
UR  - http://hdl.handle.net/10125/1578
AV  - Open access
ER  - 

