TY  - JOUR
Y1  - 1984-10-00
AU  - Morton, Brian
ID  - oai:scholarspace.manoa.hawaii.edu:10125/830
T1  - Prey Capture in Lyonsiella Formosa (Bivalvia: Anomalodesmata: Verticordiacea)
JO  - Pac Sci
SN  - 0030-8870
VL  - 38
IS  - 4
SP  - 283
EP  - 297
N2  - A specimen of the bathyal verticordiid Lyonsiella formosa has been obtained from Hawaii at 460m depth. Assignment of this specimen to L. formosa suggests that this species has a much wider range than hitherto believed. Dissection and subsequent histological examination of the specimen suggests a mechanism of prey capture completely different from that previously described for this species and resembling that attributed to Poromya granulata. Sensory papillae on the siphonal tentacles probably detect the prey. Prey capture is by eversion of an enormous hoodlike cowl of the inhalant siphon. Inversion brings the prey into the mantle cavity. Further distension of the siphon within the mantle cavity is believed to push the prey into the buccal apparatus comprising medially fused labia l palps . The unfused tips of the palps or the foot may assist in this. A model of the hydraulic changes that may occur in Lyonsiellaformosa to effect prey capture is described. The similar modes of feeding exhibited by L.formosa (Verticordiidae) and Poromya granulata (Poromyidae) suggest a close affinity.
M1  - Morton B. 1984. Prey capture in Lyonsiella formosa (Bivalvia: Anomalodesmata: Verticordiacea). Pac Sci 38(4): 283-297
UR  - http://hdl.handle.net/10125/830
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-10-00
AU  - Kinzie III, RA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/831
T1  - Aloha Also Means Goodbye: A Cryptogenic Stomatopod in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 4
SP  - 298
EP  - 311
N2  - Two different scenarios are presented that could account for the recent appearance of what has become the most common shallow water Gonodactylus in Hawaii. One requires an introduction event, the other posits the lack of discovery of the species until the early 1950s. While both scenarios have historical components and are difficult to falsify, some corollary hypotheses are suggested that would allow a testable differentiation of the two viewpoints.
M1  - Kinzie III RA. 1984. Aloha also means goodbye: a cryptogenic stomatopod in Hawaii. Pac Sci 38(4): 298-311
UR  - http://hdl.handle.net/10125/831
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-10-00
AU  - Gosline, William A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/832
T1  - Structure, Function, and Ecology in the Goatfishes (Family Mullidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 4
SP  - 312
EP  - 323
N2  - The Mullidae differ from other percoid families in a number of structural features. The most notable of these is a pair of highly developed hyoid barbels used in feeding. Many of the other goatfish specializations seem to be associated in one way or another with the use made of these barbels. Structural peculiarities of the Mullidae are described and their functional and ecological implications suggested where possible. The hypothesis is made that the goatfishes have evolved a distincti ve ecological niche for themselves based on their use of the barbels in hunting.
M1  - Gosline WA. 1984. Structure, function, and ecology in the goatfishes (family Mullidae). Pac Sci 38(4): 312-323
UR  - http://hdl.handle.net/10125/832
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-10-00
AU  - Abbott, Isabella A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/833
T1  - Peleophycus multiprocarpium gen. et sp. nov. (Gloiosiphoniaceae, Rhodophyta)
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 4
SP  - 324
EP  - 332
N2  - Peleophycus multiprocarpium is described as a genus and species new to the red algal family Gloiosiphoniaceae (Cryptonemiales), in which a given supporting cell may bear one or more carpogonial branches and one to several auxiliary cell branches. Though several gonimoblasts could thus be formed on the same supporting cell, this condition has not been observed. Nonetheless it suggests a possible phylogenetic pathway from less complicated to more complex relationships of reproductive branches. In its structure of reproductive organs, Peleophycus seems most closely related to Gloeophycus, described from Korea and northwestern Japan. Peleophycus is one of several new genera and species that occurred in an unexpected subtidal (ca. 10-12 m depth) spring marine flora in the subtropics off Hawaii.
M1  - Abbott IA. 1984. Peleophycus multiprocarpium gen. et sp. nov. (Gloiosiphoniaceae, Rhodophyta). Pac Sci 38(4): 324-332
UR  - http://hdl.handle.net/10125/833
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-10-00
AU  - Stein, John D
AU  - Scowcroft, Paul G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/834
T1  - Growth and Refoliation of Koa Trees Infested by the Koa Moth, Scotorythra paludicola (Lepidoptera: Geometridae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 4
SP  - 333
EP  - 339
N2  - Since the early 1900s, four major infestations of the koa moth, Scotorythra paludicola (Butler), have defoliated koa (Acacia koa Gray) stands on the island ofMaui. After trees on 7564 ha of the Makawao Forest Reserve were damaged in 1977, a study was begun to determine growth and refoliation response of completely defoliated tree s in a stand previously subjected to three different silvicultural treatments. Relative growth rates before defoliation ranged from 5.7 percent to 14.2 percent per year. Trees on thinned-and-fertilized plots showed significantly greater relative growth rates than control trees. The relative growth rates of trees on plots that were thinned only or fertilized only were not significantly different from those of the control trees . After defoliation, relative growth rates ranged from l.l percent to 4.3 percent with differences between treatments not significant. The 71 percent reduction in growth after defoliation was statistically significant. About one-third of the sample trees died within 20 months of defoliation.
M1  - Stein JD, Scowcroft PG. 1984. Growth and refoliation of koa trees infested by the koa moth, Scotorythra paludicola (Lepidoptera: Geometridae). Pac Sci 38(4): 333-339
UR  - http://hdl.handle.net/10125/834
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-10-00
AU  - Riedel, Gerhardt
AU  - Wilson, Stephanie L
AU  - Holton, RL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/835
T1  - Trace Metals in the Columbia River Estuary Following the 18 May 1980 Eruption of Mount St. Helens
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Dissolved and suspended concentrations of cadmium, copper, iron, manganese, nickel, lead, and zinc were measured in the Columbia River Estuary following the 18 May 1980 eruption of Mount St. Helens. Soluble concentrations of these trace elements were not substantially elevated by the influx of volcanic ash and mud into the estuary during this period, except for somewhat higher than usual concentrations of manganese and copper. A laboratory experiment indicates that manganese leached from volcanic debris in fresh water and in the transition from fresh to slightly saline water probably caused the elevated Mn concentrations. Copper in solution may also have been enhanced slightly by leaching from the material into fresh water.
M1  - Riedel GF, Wilson SL, Holton RL. 1984. Trace metals in the Columbia River Estuary following the 18 May 1980 eruption of Mount St. Helens
UR  - http://hdl.handle.net/10125/835
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-10-00
AU  - Noshkin, VE
AU  - Wong, KM
AU  - Eagle, RJ
AU  - Jokela, TA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/837
T1  - Concentrations of 207Bi and 210Pb-210Bi-210Po Disequilibrium in Fish
JO  - Pacific Science
SN  - 0030-8870
VL  - 38
IS  - 4
SP  - 350
EP  - 355
N2  - Radioactive 207Bi, produced during nuclear testing at the Pacific Proving Grounds, concentrates in the muscle tissue and organs of goatfish and certain pelagic lagoon fish from Bikini and Enewetak Atolls. It is reasonable to expect that fish capable of accumulating 207Bi could also be efficient accumulators of other bismuth isotopes-namely 210Bi, the daughter of naturally occurring 210Pb. Therefore, 210Bi and consequently 210Po, the decay product of 210Bi, would be expected in notable excess over the precursor 210Pb in specific tissues. To test this assumption, we compared concentrations of 210Pb, 210Bi, and 210POin muscle, liver , and bone separated from some reef species from the Marshall Islands. Concentrations of 210Bi in muscle and liver were found to exceed those of its precursor by factors of2 to 15. The excess 210Bi in some species, however , is not from the environmental sources (either food or water) from which 207Bi is derived. The data suggest that the excess 210Bi may be translocated to muscle and liver tissue following the decay of 210Pb in bone.
M1  - Noshkin VE, Wong KM, Eagle RJ, Jokela TA. 1984. Concentrations of 207Bi and 210Pb-210Bi-210Po Disequilibrium in Fish. Pac Sci 38(4): 350-355
UR  - http://hdl.handle.net/10125/837
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-09-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/838
T1  - Abstracts of Papers. Ninth Annual Albert L. Tester Memorial Symposium, 12-13 April 1984
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/838
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1984-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1371
T1  - 38:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1371
AV  - Open access
ER  - 

