TY  - JOUR
Y1  - 2003-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2587
T1  - 57:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2587
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-01-00
AU  - Buden, Donald W
AU  - Miller, Jacqueline Y
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2588
T1  - The Butterflies of Pohnpei, Eastern Caroline Islands, Micronesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 1
SP  - 1
EP  - 8
N2  - Fourteen species of butterflies are recorded from Pohnpei, Micronesia, seven for the first time. None is endemic to the island; all are widely distributed in the western Pacific, including parts of Indo-Australia, with many extending into or beyond southeastern Asia. A long history of plant introductions and agricultural experimentation may have facilitated dispersal of butterflies to the island and provided a broad selection of host plants for those arriving otherwise unassisted. At least one, and possibly two or more, unidentified species apparently confined to deep forest habitats were seen but not collected during this study. Compared with the local odonate fauna, the butterflies of Pohnpei differ in reaching their greatest abundance and species diversity in the lowlands, in lacking endemic species, and probably in having a higher turnover rate.
M1  - Buden DW, Miller JY. 2003. The butterflies of Pohnpei, eastern Caroline Islands, Micronesia. Pac Sci 57(1): 1-8
UR  - http://hdl.handle.net/10125/2588
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-01-00
AU  - Seminoff, Jeffrey A
AU  - Wallace, J Nichols
AU  - Resendiz, Antonio
AU  - Brooks, Louise
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2589
T1  - Occurrence of Hawksbill Turtles, Eretmochelys imbricata (Reptilia: Cheloniidae), near the Baja California Peninsula, Mexico
JO  - Pac Sci
SN  - 0030-8870
VL  - 57
IS  - 1
SP  - 9
EP  - 16
N2  - From 1997 to 2001 the occurrence of hawksbill turtles (Eretmochelys imbricata) was characterized at neritic foraging habitats along the Pacific coast of the Baja California Peninsula and in the Gulf of California, Mexico, through in-water capture of live turtles and searches for dead carcasses. We recorded a total of 27 hawksbill turtles: 14 (four live-captured and 10 strandings [dead turtles]) along the Pacific coast of Baja California and 13 (seven live-captured and six strandings) in the Gulf of California. The range of straight carapace lengths for hawksbill turtles from the Pacific and the Gulf of California was 35.4 to 52.5 cm (mean = 42.5 cm) and 34.4 to 74.2 cm (mean = 48.0 cm), respectively. Although hawksbills are uncommon in coastal neritic habitats near Baja California, their continued presence indicates that this region should be included as a focus area for future conservation efforts.
M1  - Seminoff JA, Wallace JN, Resendiz A, Brooks L. 2003. Occurrence of hawksbill turtles, Eretmochelys imbricata (Reptilia: Cheloniidae), near the Baja California Peninsula, Mexico. Pac Sci 57(1): 9-16
UR  - http://hdl.handle.net/10125/2589
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-01-00
AU  - Kolinski, Steven P
AU  - Cox, Evelyn F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2599
T1  - An Update on Modes and Timing of Gamete and Planula Release in Hawaiian Scleractinian Corals with Implications for Conservation and Management
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 1
SP  - 17
EP  - 27
N2  - Reproductive data for 24 of the 50 plus species of scleractinian corals in Hawai'i are available. A majority of species (75%) are broadcast spawners, just over half (58%) of which are hermaphrodites. Peak reproduction of Hawaiian corals occurs during summer months, although reproduction continues year round for some brooders. Timing, duration, mode, and location of reproductive processes have implications for disturbance management, assessment, and conservation of reef corals.
M1  - Kolinski SP, Cox EF. 2003. An update on modes and timing of gamete and planula release in Hawaiian scleractinian corals with implications for conservation and management. Pac Sci 57(1): 17-27
UR  - http://hdl.handle.net/10125/2599
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-01-00
AU  - Kraus, Fred
AU  - Allison, Allen
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2600
T1  - A New Species of Callulops (Anura: Microhylidae) from Papua New Guinea
JO  - Pac Sci
SN  - 0030-8870
VL  - 57
IS  - 1
SP  - 29
EP  - 38
N2  - We describe a new species of Callulops from the vicinity of Crater Mountain Biological Station in south-central Papua New Guinea. The species may be distinguished from its congeners by its unique dorsal color pattern, moderately expanded digital disks bearing circummarginal grooves, smooth skin, relatively long legs, and relatively short snout. The species is currently known only from the type locality, and its nearest relatives remain obscure.
M1  - Kraus F, Allison A. 2003. A new species of Callulops (Anura: Microhylidae) from Papua New Guinea. Pac Sci 57(1): 29-38
UR  - http://hdl.handle.net/10125/2600
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-01-00
AU  - Benz, George W
AU  - Mollet, Henry F
AU  - Ebert, David A
AU  - Davis, Corrine R
AU  - Van Sommeran, Sean R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2601
T1  - Five Species of Parasitic Copepods (Siphonostomatoida: Pandaridae) from the Body Surface of a White Shark Captured in Morro Bay, California
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 1
SP  - 39
EP  - 43
N2  - Five pandarid (Copepoda) species, Dinemoura produeta, D. latifolia, Echthrogaleus coleoptratus, Pandarus bicolor, and Aehtheinus oblongus, were collected from the external body surface of a white shark, Careharodon carcharias, taken from Morro Bay in the northeastern Pacific Ocean off central California. This is the first report of parasitic copepods collected from C. carcharias captured in the northeastern Pacific along the West Coast of North America. It is proposed that the species-rich infections of some white sharks may be the result of the wide wanderings of individual sharks through waters inhabited by other elasmobranchs.
M1  - Benz GW, Mollet HF, Ebert DA, Davis CR, Van Sommeran SR. 2003. Five species of parasitic copepods (Siphonostomatoida: Pandaridae) from the body surface of a white shark captured in Morro Bay, California. Pac Sci 57(1): 39-43
UR  - http://hdl.handle.net/10125/2601
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-01-00
AU  - Greenfield, David W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2602
T1  - A Survey of the Small Reef Fishes of Kane'ohe Bay, O'ahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 1
SP  - 45
EP  - 76
N2  - The small, sedentary fishes, many of which are cryptic, in Kane'ohe Bay, O'ahu, Hawaiian Islands, were surveyed based on 75 small rotenone stations from 10 different habitats. These stations resulted in a total of 192 species from 48 different families. An additional 10 other small species were recorded from the bay in other samples ancillary to this study for a total of 202 species from 49 families. Assemblage structure for specific taxa was investigated using detrended correspondence analysis. Only the following taxa demonstrated various levels of clustering of stations from specific habitats in ordination space: Blennioidei, Labridae, Apogonidae, Gobiidae, Serranidae, and Anguilliformes. When these taxa were combined into a single analysis the distinctiveness of sheltered patch reefs within the bay from all other habitats was reinforced. These findings support earlier conclusions based on studies in the Atlantic Ocean that a search for a single model to explain assemblage structure of coral reef fishes is ill founded.
M1  - Greenfield DW. 2003. A survey of the small reef fishes of Kane'ohe Bay, O'ahu, Hawaiian Islands. Pac Sci 57(1): 45-76
UR  - http://hdl.handle.net/10125/2602
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-01-00
AU  - Fry, Brian
AU  - Gace, Arian
AU  - McClelland, James W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2603
T1  - Chemical Indicators of Anthropogenic Nitrogen Loading in Four Pacific Estuaries
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 1
SP  - 77
EP  - 101
N2  - Watershed inputs of anthropogenic nitrogen (N) are altering the trophic status of estuaries worldwide. In this study we compared two chemical approaches for assessing watershed N inputs to estuaries: (1) use of conventional nutrient concentration measurements, and (2) use of nitrogen isotope (d15N) measurements in estuarine sediments and biota. Of special interest was testing whether d15N assays were generally robust tracers of watershed N across different estuarine systems. Four Pacific estuaries were chosen for study at widely spaced intervals on the u.s. West Coast: Padilla Bay (northern Washington State), South Slough (southern Oregon), Elkhorn Slough (central California), and Tijuana River (southern California). These estuaries are part of the National Estuarine Research Reserve (NERR) system. They are relatively small and shallow, are well flushed by tides, and can receive substantial natural N-loading from seasonally upwelled offshore waters. Results showed that none of the estuaries was truly pristine, with high watershed DIN (dissolved inorganic nitrogen) concentrations >500 mM especially in Elkhorn and Tijuana estuaries that respectively received high agricultural and sewage inputs. Nitrogen isotope assays failed to detect N-loading under conditions of very high ammonium inputs from sewage, but were otherwise useful indicators of estuarine N status in all four estuaries. Overall, using a combination of nutrient and isotope measurements was the best strategy for detecting watershed N-loading in these estuaries. The combination approach could be used to generate maps of low, medium, and high inputs to each of the four study estuaries. The N isotope measurements appear to be useful especially for tracing historical development of N-based eutrophication and for showing entry of pollutant N into local food webs.
M1  - Fry B, Gace A, McClelland JW. 2003. Chemical indicators of anthropogenic nitrogen loading in four Pacific estuaries. Pac Sci 57(1): 77-101
UR  - http://hdl.handle.net/10125/2603
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2003-01-00
AU  - Resig, Johanna M
AU  - Glenn, Craig R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2604
T1  - Sieve Plates and Habitat Adaptation in the Foraminifer Planulina ornata
JO  - Pacific Science
SN  - 0030-8870
VL  - 57
IS  - 1
SP  - 103
EP  - 110
N2  - Planulina ornata (d'Orbigny), a coarsely perforate species of foraminifera having a low trochospiral test, was recovered attached to phosphatic hardgrounds from the lower oxygen-minimum zone off Peru. Above the base of individual pores are calcified, perforate sieve plates, the largest so far described. Structure of the pores suggests a possible association with mitochondria and respiratory function. These large pores may facilitate extraction of the severely limited amount of oxygen from the ambient bottom waters at that locale.
M1  - Resig JM, Glenn CR. 2003. Sieve plates and habitat adaptation in the foraminifer Planulina ornata. Pac Sci 57(1): 103-110
UR  - http://hdl.handle.net/10125/2604
AV  - Open access
ER  - 

