TY  - JOUR
Y1  - 1992-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1668
T1  - 46:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1668
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-01-00
AU  - Walker, George PL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1669
T1  - Puu Mahana Near South Point in Hawaii Is a Primary Surtseyan Ash Ring, Not a Sandhills-type Littoral Cone
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 1
SP  - 1
EP  - 10
N2  - Puu Mahana has previously been interpreted to be a littoral cone, formed at a secondary rootless vent where lava flowed from land into the ocean, but a number of lines of evidence point to it being a remnant of a Surtseyan tuff ring built on a primary vent. The differences between it and littoral cones are highlighted by a comparison of Puu Mahana with the undoubted littoral cone of the Sandhills that was observed to form in the 1840 flank eruption of Kilauea Volcano. Puu Mahana contains abundant lithic debris and accretionary lapilli, absent in the Sandhills deposit. Compared with the Sandhills, the Puu Mahana pyroclastic deposit is finer grained and more poorly sorted, and its juvenile component is less dense and more highly vesiculated. Puu Mahana lies 3 to 4 km offMauna Loa's southwest rift zone. Identification of it as a primary vent implies that the lower rift zones of Hawaiian volcanoes can be much wider and more diffuse or more mobile than is currently acknowledged. The olivine grains that compose the well-known green-sand beach at Puu Mahana are likely derived from the ash, strongly concentrated and somewhat abraded by wave action.
M1  - Walker GPL. 1992. Puu Mahana near South Point in Hawaii is a primary Surtseyan ash ring, not a sandhills-type littoral cone. Pac Sci 46(1): 1-10
UR  - http://hdl.handle.net/10125/1669
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-01-00
AU  - Dorn, RI
AU  - Jull, AJT
AU  - Donahue, DJ
AU  - Linick, TW
AU  - Toolin, LJ
AU  - Moore, RB
AU  - Rubin, M
AU  - Gill, TE
AU  - Cahill, TA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1670
T1  - Rock Varnish on Hualalai and Mauna Kea Volcanoes, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 1
SP  - 11
EP  - 34
N2  - Tropical rock varnishes found on Hualalai and Mauna Kea Volcanoes, Hawai'i, vary systematically with time and environment. Radiocarbon dating of encapsulated organic matter, (K+ + Ca2+)/Ti4+ ratios, and Zn, Cu, and Ni trace element concentrations in rock varnish are consistent with lava flowages established by K-Ar and 14C dating, where samples are collected from arid microsites well away from the soil surface. However, inaccurate ages are obtained from rock varnish in subsurface locations and from sites with abundant lichens, cyanobacteria, and fungi that chemically erode varnish. In contrast with continental deserts, Hawaiian varnishes commonly interfinger with and are less common than rock coatings of amorphous silica. Laboratory experiments on Hawaiian rock varnishes indicate that K and Ca are preferentially leached relative to Ti over time and at higher temperatures. The location of in situ leaching has been identified in Hawaiian varnishes as porous textures without abundant detrital grains.
M1  - Dorn RI, Jull AJT, Donahue DJ, Linick TW, Toolin LJ, Moore RB, Rubin M, Gill TE, Cahill TA. 1992. Rock varnish on Hualalai and Mauna Kea Volcanoes, Hawai'i. Pac Sci 46(1): 11-34
UR  - http://hdl.handle.net/10125/1670
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-01-00
AU  - Morrison, RJ
AU  - Asghar, M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1671
T1  - Soils of the Laloanea Farm, Northwestern Upolu, Western Samoa
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 1
SP  - 35
EP  - 45
N2  - Soils of the Laloanea Farm (40 ha), in the uplands of northwestern Upolu, Western Samoa, were studied by an examination of nine pedons composing two toposequences, one running S-N and the other W-E across extensive portions of the farm. Over short distances considerable variability in the soils has led to their classification into two soil orders of Soil Taxonomy (Entisols and Inceptisols), two suborders, three great groups (Troporthents, Humitropepts, and Dystropepts), four subgroups, and seven families. Major factors contributing to the variability were depth to basaltic boulders or flow rock, presence or absence of a cambic horizon, amount of organic carbon in the profile, particle size distribution in the control section, and occurrence in some pedons of andic properties. Soils all had an oxidic mineralogy class and an isohyperthennic soil temperature regime. Relationship of the factors affecting variability to topographic position is discussed, together with an overview of the physical, chemical, and mineralogical properties of the soils. Similar variability might be expected in other humid tropical situations on young basaltic landscapes with steep, rolling, and benched terrain.
M1  - Morrison RJ, Asghar M. 1992. Soils of the Laloanea Farm, northwestern Upolu, Western Samoa. Pac Sci 46(1): 35-45
UR  - http://hdl.handle.net/10125/1671
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-01-00
AU  - Rodda, Gordon H
AU  - Fritts, Thomas H
AU  - Conry, Paul J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1672
T1  - Origin and Population Growth of the Brown Tree Snake, Boiga irregularis, on Guam
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 1
SP  - 46
EP  - 57
N2  - After the accidental introduction of the Brown Tree Snake, Boiga irregularis, to the island of Guam after World War II, the snake became exceedingly numerous, and most of Guam's native vertebrates either became endangered or disappeared from the island. In this paper we summarize what is known about populations of this snake on Guam and the likely origin of the Guam population. Scale counts and transportation records suggest that the Guam population originated in the Admiralty Islands, about 1500 km south of Guam. It was probably transported to Guam in ships that transported salvaged war materiel after World War II. For ca. 35 yr after its introduction, the presence of the snake on Guam was documented only by popular accounts, occasional photographs, and a few museum specimens, indicating that the snake's distribution was fairly limited initially, but ultimately a period of sharp population growth and wide dispersal occurred, with the snake reaching all parts of the island by the late 1960s. Peak population levels were attained about a decade or more after each area was colonized. Mark-recapture and removal data indicate that the capture of 50 snakes per ha at one site in northern Guam during 1985 probably represented a population density of around 100 snakes per ha, but by 1988 this population had declined to around 30% of the 1985 density. However, this reduction may not be permanent. In central Guam, where the snake irrupted decades ago, the snake's numbers have continued to fluctuate, and in some cases it has attained densities in excess of 50 per hectare.
M1  - Rodda GH, Fritts TH, Conry PJ. 1992. Origin and population growth of the brown tree snake, Boiga irregularis, on Guam. Pac Sci 46(1): 46-57
UR  - http://hdl.handle.net/10125/1672
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-01-00
AU  - Lavenberg, Robert J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1673
T1  - A New Moray Eel (Muraenidae: Gymnothorax) from Oceanic Islands of the South Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 1
SP  - 58
EP  - 67
N2  - A new moray of the genus Gymnothorax is illustrated and described from 69 individuals taken from oceanic islands and atolls in the subtropical South Pacific Ocean. It differs from all other Gymnothorax except the Atlantic G. bacalladoi in having a single branchial pore. The new species of Gymnothorax may be distinguished from G. bacalladoi by having fewer preanal vertebrae (48-53 rather than 54-56), more total vertebrae (138-146 rather than 130-131), a single rather than a double row of vomerine teeth, and fewer teeth in the inner maxillary tooth row. The new species appears to be allied to G. bacalladoi and G. panamensis based on coloration and dentition.
M1  - Lavenberg RJ. 1992. A new moray eel (Muraenidae: Gymnothorax) from oceanic islands of the South Pacific. Pac Sci 46(1): 58-67
UR  - http://hdl.handle.net/10125/1673
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-01-00
AU  - Fitzhugh, Kirk
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1674
T1  - Species of Fabriciola Friedrich, 1939 (Polychaeta: Sabellidae: Fabriciinae), from the California Coast
JO  - Pac Sci
SN  - 0030-8870
VL  - 46
IS  - 1
SP  - 68
EP  - 76
N2  - Fabriciola berkeleyi Banse is the only species of Fabriciola reported from the California coast. It was described by Hartman as Fabricia berkeleyi in her Atlas of Sedentariate Polychaetous Annelids from California.. Hartman's specimens are redescribed and compared to the type specimens from British Columbia. California specimens differ from type specimens in that the former have abdominal neuropodial pin-head setae and the extent of body pigmentation is more restricted. Because the type series is in poor condition,· the California specimens are referred to F. cf. berkeleyi until better comparative material from the type locality can be examined. A new species from southern California, Fabriciola brevibranchiata, is described. Current cladistic relationships among Fabriciola species are discussed.
M1  - Fitzhugh K. 1992. Species of Fabriciola Friedrich, 1939 (Polychaeta: Sabellidae: Fabriciinae), from the California coast. Pac Sci 46(1): 68-76
UR  - http://hdl.handle.net/10125/1674
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-01-00
AU  - Hopper, David R
AU  - Smith, Barry D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1675
T1  - Status of Tree Snails (Gastropoda: Partulidae) on Guam, with a Resurvey of Sites Studied by H. E. Campton in 1920
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 1
SP  - 77
EP  - 85
N2  - Tree snails of the family Partulidae have declined on Guam since World War II. One species, indigenous to the western Pacific, Partula radiolata, is still locally common along stream courses in southern areas of the island. The Mariana Island endemic Samoana fragilis is present but not found in abundance anywhere on Guam. Partula gibba, another Mariana endemic, is currently known only from one isolated coastal valley along the northwestern coast, and appears to be in a state of decline. The Guam endemic Partula salifana was not found in areas where it had been previously collected by earlier researchers, and is thus believed to be extinct. The decline and extinction of these snails are related to human activities. The single most important factor is likely predation by snails that were introduced as biological control agents for the giant African snail, Achatina fulica. The current, most serious threat is probably the introduced flatworm Platydemus manokwari. This flatworm is also the likely cause of extinctions of other native and introduced gastropods on Guam and may be the most important threat to the Mariana Partulidae.
M1  - Hopper DR, Smith BD. 1992. Status of tree snails (Gastropoda: Partulidae) on Guam, with a resurvey of sites studied by H. E. Campton in 1920. Pac Sci 46(1): 77-85
UR  - http://hdl.handle.net/10125/1675
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-01-00
AU  - Bauer, Aaron M
AU  - Renevier, Alain
AU  - Sadlier, Ross A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1683
T1  - Caledoniscincus austrocaledonicus (Reptilia: Scincidae) from Ile Surprise, D'Entrecasteaux Reefs, New Caledonia
JO  - Pacific Science
SN  - 0030-8870
VL  - 46
IS  - 1
SP  - 86
EP  - 89
N2  - The common, endemic New Caledonian skink Caledoniscincus austrocaledonicus is reported for the first time from the far north of the territory, specifically from lie Surprise in the D'Entrecasteaux Reefs. The herpetofauna of lie Surprise is characteristic of littoral habitats in mainland New Caledonia. The overwater transport of C. austrocaledonicus, like that of C. atropunctatus, which occurs in Vanuatu as well as New Caledonia, has probably been relatively recent.
M1  - Bauer AM, Renevier A, Sadlier RA. 1992. Caledoniscincus austrocaledonicus (Reptilia: Scincidae) from Ile Surprise, D'Entrecasteaux Reefs, New Caledonia. Pac Sci 46(1): 86-89
UR  - http://hdl.handle.net/10125/1683
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1684
T1  - Abstracts of Papers: Sixteenth Annual Albert L. Tester Memorial Symposium, 10-12 April 1991
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Albert L. Tester Memorial Symposium is held in honor of Professor Albert L. Tester, who, at the time of his death in 1974, was senior professor of zoology at the University of Hawaii. The faculty and students of the Department of Zoology proposed an annual symposium of student research papers as a means of honoring, in a continuing and active way, Dr. Tester's lively encouragement of student research in a broad range offields in marine biology. Papers reporting original research on any aspect of biology are solicited from students at the university, and these papers are presented at the symposium, which takes place during the spring semester. Income from contributions to the Albert L. Tester Memorial Fund of the University of Hawaii Foundation is used to provide two prizes for the best papers by graduate students. Papers are judged on quality, originality, and importance of research reported, as well as on the quality of the public presentation. Judges include several members of the faculty of the Department of Zoology as well as winners of the symposium from the preceding year, when possible. In addition, a distinguished scholar from another university is invited to participate in the symposium as a judge and to present the major symposium address. This year John Maynard Smith of the University of Sussex participated in the symposium.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1684
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1992-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1695
T1  - 46: Index
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1695
AV  - Open access
ER  - 

