TY  - JOUR
Y1  - 1996-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2374
T1  - 50:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2374
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-01-00
AU  - Loague, Keith
AU  - Lloyd, D'Artagnan
AU  - Giambelluca, Thomas W
AU  - Ngyuen, Anh
AU  - Sakata, Burt
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2375
T1  - Land Misuse and Hydrologic Response: Kaho'olawe, Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 50
IS  - 1
SP  - 1
EP  - 35
N2  - DEDICATION: This paper is dedicated to "Ka'imipono" Rendell D. Tong (13 September 1959-4 January 1995). In his lifetime Rendell supported many environmental efforts in Hawai'i, especially the work reported in this paper, with a passion that was contagious. About Kaho'olawe he once wrote: "I'm looking forward to our continued work to restore Hakioawa ahupua'a [watershed] and to gain a comprehensive scientific observation and understanding of the hydrologic cycle on Kaho'olawe. We are invigorated and proud to be practicing that foundation of Hawaiian cultural values, miilama 'iiina [take care of the land]. So we keep working for the land, physically, spiritually ... for the people of the earth-e kupono e ka po'e honua." The spirit of Ka'imipono lives on in Hawai'i, especially on the island of Kaho'olawe, forever! This paper is concerned with the characterization of near-surface hydrologic response for the Hawaiian island of Kaho'olawe, where erosion caused, in part, by surface runoff is the major factor in landscape denudation. New sets of saturated hydraulic conductivity and sorptivity data from 110 sites across Kaho'olawe are presented and analyzed for spatial structure using statistical methods and land cover classification. At a regional scale there was no statistically characterizable spatial structure in either of the new data sets; we characterized the spatial distribution of saturated hydraulic conductivity and sorptivity based upon land cover. Also presented is a suite of runoff simulations for the entire island of Kaho'olawe, based upon the near-surface soil hydraulic property interpretations reported, for 10 separate rainfall events. The hydrologic response simulator used provides a relatively realistic representation of Hortonian overland flow. This study consisted of 700 deterministic-conceptual rainfall-runoff simulations, based upon the 10 rainfall events applied to 70 catchments that were divided into 1529 overland flow planes. Our simulations suggest, for the large events selected for this study, that the maximum island average surface runoff by the Horton mechanism is ca. 20% of rainfall.
M1  - Loague K, Lloyd D, Giambelluca TW, Nguyen A, Sakata B. 1996. Land misuse and hydrologic response: Kaho'olawe, Hawai'i. Pac Sci 50(1): 1-35
UR  - http://hdl.handle.net/10125/2375
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-01-00
AU  - Koske, RE
AU  - Gemma, JN
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2584
T1  - Arbuscular Mycorrhizal Fungi in Hawaiian Sand Dunes: Island of Kaua'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 1
SP  - 36
EP  - 45
N2  - Fourteen species of arbuscular mycorrhizal (AM) fungi were isolated from the roots of plants growing on sand dunes of Kaua'i. The dominant AM fungal species included Scutellospora hawaiiensis Koske & Gemma, Glomus 807 (an undescribed species), G. intraradices Schenck & Smith, and G. spurcum Walker ined. Species richness per sample was low and ranged from 0 to 6 (avg. 2.0). Mean abundance of live spores was 8.9 spores per 100 cm3, and many more dead or parasitized spores were present. The AM fungal community of the dunes of Kaua'i was very similar to that of the dunes of the island of Hawai'i. The long-distance dispersal mechanisms and similarity of habitats that have resulted in a relatively uniform angiosperm flora on dunes of the tropical Pacific may have produced a corresponding AM fungal community in these sites.
M1  - Koske RE, Gemma JN. 1996. Arbuscular mycorrhizal fungi in Hawaiian sand dunes: island of Kaua'i. Pac Sci 50(1): 36-45
UR  - http://hdl.handle.net/10125/2584
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-02-00
AU  - Sheath, Robert G
AU  - Cole, Kathleen M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2585
T1  - Stream Macroalgae of the Fiji Islands: A Preliminary Study
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 1
SP  - 46
EP  - 54
N2  - Twenty-seven stream segments sampled in August 1994 on the three largest Fiji Islands ranged considerably in channel size (maximum width 1-20 m, maximum depth 20->100 cm) and mean current velocity (1-118 cm sec-1 ). Water temperatures tended to be warm (23-30°C), pH was neutral to slightly alkaline (7.2-8.6), and specific conductance was quite variable (40-510 mS cm-1 ). Mean number of species per stream segment was 2.6 and ranged from one to five. In the 71 populations of stream macroa1gae sampled, only 15 species were identified: seven Cyanophyta, six Chlorophyta, and two Rhodophyta. All of these species represent new records for the freshwater algal flora of Fiji. Macroalgal cover ranged from <1 to >76% (mean ca. 36%) of the stream bottom and was positively correlated to maximum depth and mean current velocity. The most widespread species that occurred on all three islands were the cyanophytes Phormidium retzii (C.Ag.) Gom. and P. subfuscum Klitz. and the chlorophyte Spirogyra sp. 2 (17, 9, and 19 segments, respectively). Morphological forms included nine mats, three free filaments, and one each of gelatinous colonies, crusts, and tufts. Eleven of the 15 species were in the vegetative state. There were nine species of stream macroalgae on Vitu Levu and eight each on Vanua Levu and Taveuni. The Sorenson's similarity index was highest for the last two islands and lowest for the first two islands.
M1  - Sheath RG, Cole KM. 1996. Stream macroalgae of the Fiji islands: a preliminary study. Pac Sci 50(1): 46-54
UR  - http://hdl.handle.net/10125/2585
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-01-00
AU  - Sun, Byung Y
AU  - Stuessy, Tod F
AU  - Humana, Ana M
AU  - Riveros G, Magaly
AU  - Crawford, Daniel J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2586
T1  - Evolution of Rhaphithamnus venustus (Verbenaceae), A Gynodioecious Hummingbird-Pollinated Endemic of the Juan Fernandez Islands, Chile
JO  - Pac Sci
SN  - 0030-8870
VL  - 50
IS  - 1
SP  - 55
EP  - 65
N2  - Rhaphithamnus Miers. (Verbenaceae) consists of two species restricted to southern South America. Rhaphithamnus spinosus (A. L. Juss.) Mold. occurs in mainland Chile and adjacent Argentina; R. venustus (philippi) Robinson is endemic to the two islands (Masatierra and Masafuera) of the Juan Fernandez Archipelago. Both species are related to Citharexylum Miller, a genus distributed from Peru northward along the Andes. Youthful geological ages of the Juan Fernandez Islands (1-4 myr) and occurrences of the sister group also on the con.tinent suggest that R. venustus evolved from R. spinosus rather than the reverse. Morphologically the two species differ primarily in corolla length and color and stem armament, with R. spinosus with shorter (ca. 12 mm) and bluish flowers and usually with axillary thorns in contrast to longer (ca. 25 mm) and purple flowers and lack of thorns for R. venustus. Studies of pollinators reveal bees, flies, beetles, and infrequently hummingbirds for R. spinosus and exclusively hummingbirds for R. venustus. Rhaphithamnus spinosus is hermaphroditic and partially self-compatible, whereas R. venustus is gynodioecious and with an unknown compatibility system. In the latter species female flowers appear to be in an early stage of evolution because anthers are still fully formed, but usually without pollen grains. Embryological studies reveal breakdown of pollen mother cells (and tapetal cells) during meiosis. We hypothesize that evolution of floral features in R. venustus is a result of a change from primarily insect to hummingbird pollination; loss of thorns may result from absence of herbivores in the Islands. Gynodioecy in Rhaphithamnus may have as its selective basis reduction of inbreeding depression otherwise brought on by geitonogamy in scattered individuals of small populations.
M1  - Sun BY, Stuessy TF, Humana AM, Riveros GM, Crawford Daniel J. 1996. Evolution of Rhaphithamnus venustus (Verbenaceae), a gynodioecious hummingbird-pollinated endemic of the Juan Fernandez Islands, Chile. Pac Sci 50(1): 55-65
UR  - http://hdl.handle.net/10125/2586
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-01-00
AU  - Meyer, Jean-Yves
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2605
T1  - Status of Miconia calvescens (Melastomataceae), a Dominant Invasive Tree in the Society Islands (French Polynesia)
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 1
SP  - 66
EP  - 76
N2  - Since its introduction to Tahiti in 1937 as an ornamental, Miconia calvescens DC. (Melastomataceae) has become the most important plant pest in the Society Islands. Its ecological characteristics allow it to thrive and spread in a wide range of habitats, including native forest, where it forms dense monotypic stands. Miconia calvescens now dominates over two-thirds of Tahiti and has spread to the surrounding islands of Moorea and Raiatea. This species represents an immediate threat to the native flora of all the high islands of French Polynesia and a potential danger to many tropical oceanic islands.
M1  - Meyer JY. 1996. Status of Miconia calvescens (Melastomataceae), a dominant invasive tree in the Society Islands (French Polynesia). Pac Sci 50(1): 66-76
UR  - http://hdl.handle.net/10125/2605
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-01-00
AU  - Peterson, Bo
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2606
T1  - Johan Emanuel Wikstrom, with Historical Notes on the Genus Wikstroemia
JO  - Pac Sci
SN  - 0030-8870
VL  - 50
IS  - 1
SP  - 77
EP  - 83
N2  - This paper is a biography of the Swedish botanist Johan Emanuel Wikstrom (1789-1856), professor at the Bergius Botanic Garden, Stockholm, after whom the plant genus Wikstroemia Endl. (Thymelaeaceae) is named. A short history of the Hawaiian taxa of this genus is given.
M1  - Peterson B. 1996. Johan Emanuel Wikstrom, with historical notes on the genus Wikstroemia. Pac Sci 50(1): 77-83
UR  - http://hdl.handle.net/10125/2606
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-01-00
AU  - Seapy, Roger R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2607
T1  - Atlantid Heteropods as Living Substrata for Eggs of Halobates sericeus (Heteroptera: Gerridae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 1
SP  - 84
EP  - 92
N2  - Atlantid heteropods are collected occasionally in Hawaiian waters with yellow, narrowly elliptical objects attached to their shells. Examination of 139 of these objects from 72 atlantids showed that they consisted of an outer, clear capsule whose contents were usually yellow, although 16 were empty and four contained brown insects at an advanced stage of development. The latter were identified as preemergent nymphs of the Pacific pelagic seaskater or ocean strider, Halobates sericeus Eschscholtz. The maximal number of attached capsules was four, although most shells (79%) had one or two. Capsules averaged 0.93 mm long and 0.36 mm wide and were deposited on either the right, left, or both sides of the shell. All 72 atlantids with egg capsules were adult males. Exclusive usage of males by H sericeus is suggested to result from swarming behavior by male atlantids at the water surface. Although egg capsules were recorded from eight species of atlantids, most (86%) were on Atlanta turriculata d'Orbigny and A. fusca Souleyet, two of the most strongly pigmented species. Hypothetically, these two species would be the most visually conspicuous to H sericeus at the ocean surface.
M1  - Seapy RR. 1996. Atlantid heteropods as living substrata for eggs of Halobates sericeus (Heteroptera: Gerridae). Pac Sci 50(1): 84-92
UR  - http://hdl.handle.net/10125/2607
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-01-00
AU  - Clarke, Thomas A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2608
T1  - Reproductive Biology and Egg Abundance of the Yellowtail Scad or 'Omaka, Atule mate (Carangidae), in Kane'ohe Bay, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 1
SP  - 93
EP  - 107
N2  - Yellowtail scad or 'omaka, Atule mate (Cuvier & Valenciennes), spawn mostly between March and September or October, but there is considerable interannual variation in length of the season and egg density in Kane'ohe Bay. Spawning occurs principally in open areas of the bay, with highest egg abundances in the southern section. Almost all adult 'omaka taken in the bay were reproductively active. More than two-thirds were males, which also routinely reached sizes larger than the largest female. Sex ratio and proportion of impending or recent spawners among females differed between day and night samples; all females in day samples were actively spawning. Adults probably move into the bay only for spawning and thus represent a biased sample of the sex ratio and spawning frequency of the population associated with the bay at any given time. Batch fecundity of females 188-232 mm standard length ranged from 63,000 to 161,000; mean relative fecundity was 741 eggs per gram. The standing stock of 'omaka associated with the bay during the peak spawning season is probably at least 800-1600 kg or 5000-10,000 adults. Current annual catch of 'omaka in the bay is a large fraction of the estimated standing stock, but the latter could be much higher if spawning frequency were underestimated or individual fish did not spawn throughout the entire season.
M1  - Clarke TA. 1996. Reproductive biology and egg abundance of the yellowtail scad or 'omaka, Atule mate (Carangidae), in Kane'ohe Bay, Hawai'i .Pac Sci 50(1): 93-107
UR  - http://hdl.handle.net/10125/2608
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-01-00
AU  - Castle, PHJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2609
T1  - A New, Distinctively Colored Snake Eel (Anguilliformes: Ophichthidae) from Northeastern New Zealand
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 1
SP  - 108
EP  - 116
N2  - Quassiremus polyclitellum, n. sp., described from three specimens line-fished at island outliers in 35-58 m represents the first record of Quassiremus Jordan & Davis, 1891, for the Indo-West Pacific. It has regularly spaced, mid-brown to orange, vertically rectangular saddles of pigment along body, tail longer than preanal length, and 166-168 vertebrae. It thus differs from East Pacific Q. nothochir (Gilbert), which has hourglass-shaped spots ringed with brown and 138-142 vertebrae, Galapagos endemic Q. evionthas (Jordan & Bollman) with small oblong spots and 149-153 vertebrae, and western Atlantic Q. ascensionis (Studer) with large, round spots above, alternating with similar spots below and 129-136 vertebrae; all three species have the tail shorter than the preanal length. The strong New World associations of Quassiremus are noted and the possible extralimital origins as larvae of the holotype and paratypes are discussed.
M1  - Castle PHJ. 1996. A new, distinctively colored snake eel (Anguilliformes: Ophichthidae) from northeastern New Zealand. Pac Sci 50(1): 108-116
UR  - http://hdl.handle.net/10125/2609
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1996-01-00
AU  - McDowall, RM
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2610
T1  - Etymology of Some Common Names for New Zealand Freshwater Fishes
JO  - Pacific Science
SN  - 0030-8870
VL  - 50
IS  - 1
SP  - 117
EP  - 121
N2  - Three vernacular names for New Zealand freshwater fishes have phonetic similarities that might suggest related etymologies: "kokopu" (family Galaxiidae), "cockabully" (family Tripterygiidae), and "bully" (family Eleotridae). That "k6kopu" has authentic roots in New Zealand Maori can be shown by its use in traditional Maori myth and legend, and also by the use of the same or similar words for fish elsewhere in Polynesia (e.g., "kokopu" in the Cook Islands and "o'o'pu" in Hawai'i). The etymology of "cockabully" can be traced back through "cockabulla" to an origin in "k6kopu," though the name "cockabully" is now applied to a group of fish that no evidence suggests were ever known to Maori as "kokopu." "Bully," although appealing as a contraction of "cockabully," and thus with origins in "k6kopu," almost certainly had its origins in the English "bullhead," even though the Maori "k6kopu" was probably sometimes used for fish now known as "bully."
M1  - McDowall RM. 1996. Etymology of some common names for New Zealand freshwater fishes. Pac Sci 50(1): 117-121
UR  - http://hdl.handle.net/10125/2610
AV  - Open access
ER  - 

