TY  - JOUR
Y1  - 1991-07-00
AU  - Kinzie III, RA
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1385
T1  - Introduction to Papers Resulting from the 1989 Hawaii Institute of Marine Biology Summer Program
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 225
EP  - 226
M1  - Kinzie III RA. 1991. Introduction to papers resulting from the 1989 Hawaii institute of marine biology summer program. Pac Sci 45(3): 225-226
UR  - http://hdl.handle.net/10125/1385
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Titgen, Richard H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1386
T1  - Bibliography of Albert Henry Banner's Contributions to Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 227
EP  - 231
N2  - A. H. "Hank" Banner, professor of zoology at the University of Hawaii for more than 30 yr and member of the Editorial Board of Pacific Science, was author or coauthor of nearly 100 publications during his life (1914-1985). I have endeavored to record in this bibliography as many of the titles as I have been able to find . Dr. Banner's diverse interests in natural history resulted in a corpus of work dealing not only with his special interest in snapping shrimp (family Alpheidae), but also publications on ciguatera fish poisoning and on the effects of pollution on coral reefs, as well as compilations of animal and plant names from Pacific islands. References are listed chronologically, but the papers of which Dr. Banner was sole author appear first and those of which he was coauthor follow.
M1  - Titgen RH. 1991. Bibliography of Albert Henry Banner's contributions to science. Pac Sci 45(3): 227-231
UR  - http://hdl.handle.net/10125/1386
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Titgen, Richard H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1387
T1  - Summary of Albert H. and Dora M. Banner's Contributions to the Knowledge of the Family Alpheidae (Decapoda: Caridea)
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 232
EP  - 245
N2  - Albert H. and Dora M. Banner produced a total of 43 documents (a thesis, a report, and 41 publications) on alpheid shrimp over a period of 47 yr. They studied the Indo-Pacific Faunal Region and focused on the systematics and zoogeography of the Alpheidae, a very large and complicated family. This paper summarizes the contributions to the systematic knowledge of the Alpheidae made by the Banners. It includes a bibliography of their publications and other documents, and three tables listing all alpheid taxa described by the Banners (three genera and 116 species), the nomenclatural changes made by the Banners, and "other" changes made or statements of explanation that assist in the understanding of alpheid systematics. All entries in the tables include the Banner reference in which the contribution was made.
M1  - Titgen RH. 1991. Summary of Albert H. and Dora M. Banner's contributions to the knowledge of the family Alpheidae (Decapoda: Caridea). Pac Sci 45(3): 232-245
UR  - http://hdl.handle.net/10125/1387
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Gochfeld, Deborah J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1388
T1  - Energetics of a Predator-Prey Interaction: Corals and Coral-feeding Fishes
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 246
EP  - 256
N2  - Various hypotheses have been proposed to account for defense of a feeding territory by coral-feeding fishes. However, before the adaptive significance of feeding territories can be fully understood, energetics of the predator/prey relationship must be quantified. Energetics of the interaction between the coral Pocillopora meandrina and the territorial coral-feeding damselfish Plectroglyphidodonjohnstonianus were examined to determine the minimum energetic requirement of the predator and the effect of predation on productivity of the prey. Coral productivity for colonies exposed (experimental) and not exposed (control) to predation, and metabolic rates of the fish were determined. Fish required 240 cal /day, while corals produced 0.2 1 cal/cm2/day. A typical colony of P. meandrina did not produce enough energy to sustain a fish. Data presented here indicate that territories of two or more colonies should provide sufficient energy. Predation by an individual P. johnstonianus did not have a measurable effect on coral primary productivity.
M1  - Gochfeld DJ. 1991. Energetics of a predator-prey interaction: corals and coral-feeding fishes. Pac Sci 45(3): 246-256
UR  - http://hdl.handle.net/10125/1388
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Haramaty, Liti
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1389
T1  - Reproduction Effort in the Nudibranch Phestilla sibogae: Calorimetric Analysis of Food and Eggs
JO  - Pac Sci
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 257
EP  - 262
N2  - Phestilla sibogae, a nudibranch living on corals of the genus Porites, is rarely found on the reef at Kaneohe Bay, Hawaii, although Porites compressa is a dominant coral there. This is probably due to massive predation on juveniles and adults. Such predation pressure would force this species to put high effort into reproduction. In this work I found that P. sibogae laid eggs amounting to up to 17% of their body weight each day. Furthermore, based on a 100% conversion efficiency for ingested coral tissue, 51-78% of the calories each individual ate daily were channeled into egg production. Photosynthetic activity of zooxanthellae in the nudibranch's tissue suggests that the algae may provide some of the energy required by the animal's metabolism.
M1  - Haramaty L. 1991. Reproduction effort in the nudibranch Phestilla sibogae: calorimetric analysis of food and eggs. Pac Sci 45(3): 257-262
UR  - http://hdl.handle.net/10125/1389
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Aeby, Greta S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1390
T1  - Behavioral and Ecological Relationships of a Parasite and Its Hosts within a Coral Reef System
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 263
EP  - 269
N2  - The life cycle of the digenetic trematode Plagioporus sp. includes an intermediate stage that encysts in the scleractinian coral Porites compressa and an adult stage that probably resides in a coral-feeding fish. Coral polyps infected with metacercariae of Plagioporus appear as swollen nodules ranging in color from bright pink to white and have lost their ability to retract into their calices. The polyps' altered appearance and behavior was thought to increase their vulnerability to predation. This study investigated the effect of parasite encystment on coral growth and the effect offish predation on both coral growth and on the parasites' rate of transmission. Parasitized P. compressa showed a 50% reduction in growth when compared to nonparasitized P. compressa. No significant differences were found in growth of corals kept in predator exclusion cages and that of corals left exposed to fish predation in either group, parasitized or nonparasitized. Uncaged parasitized P. compressa showed a marked reduction in number of parasitic cysts, with the infected polyps being replaced by healthy ones. The regeneration of healthy polyps suggests that parasite removal is beneficial to the coral, and the reduction in cyst number suggests that the parasites' rate of transmission was enhanced by exposure of infected corals to fish predation.
M1  - Aeby GS. 1991. Behavioral and ecological relationships of a parasite and its hosts within a coral reef system. Pac Sci 45(3): 263-269
UR  - http://hdl.handle.net/10125/1390
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Newton, PA
AU  - Atkinson, MJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1392
T1  - Kinetics of Dark Oxygen Uptake of Pocillopora damicornis
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 270
EP  - 275
N2  - Colonies of Pocillopora damicornis were placed in a sealed aquarium in the dark. Water velocity was altered and measured in 10 different experiments. During each experiment, seawater in the aquarium was supersaturated with oxygen (02 ) and then O2 concentration was measured through time until the concentration in the aquarium decreased to 0.3 mg O2 1-1 . Resulting O2 uptake curves were interpreted as a function of water velocity. Rate of O2 uptake fit a hyperbolic equation (d02 /dt = Vm02 /Ks + O2 ) . Maximum uptake rate (Vm ) varied between 0.12 and 0.27 mg O2 1- 1 min " (mean = 0. 18), and the half-saturation constant (Ks ) varied between 0.86 and 2.52 mg O2 1-1. Both Vm and K, did not vary with water velocity, indicating that in these experiments, water motion had little influence on either diffusive boundary layers near the coral tissue or the metabolic rate of O2 uptake. Even supersaturated concentrations of O2 did not completely saturate the uptake capacity of this enzyme system.
M1  - Newton PA, Atkinson MJ. 1991. Kinetics of dark oxygen uptake of Pocillopora damicornis. Pac Sci 45(3): 270-275
UR  - http://hdl.handle.net/10125/1392
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Goh, Beverly PL
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1393
T1  - Mortality and Settlement Success of Pocillopora damicornis Planula Larvae during Recovery from Low Levels of Nickel
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 276
EP  - 286
N2  - Effects on mortality and settlement of Pocillopora damicornis planula larvae during recovery from low levels of Ni++ were investigated. Results indicated that a nickel concentration of 9 ppm over 12 hr was sufficient to cause 50% mortality in larvae 39.6 hr after removal of the toxicant. Settlement in larvae was more sensitive, showing significantly reduced settlement rates from 9 days into recovery, after exposure to I ppm Ni++ at durations of 12-96 hr. It is recommended that coral planula larvae be utilized more extensively in pollution studies.
M1  - Goh BPL. 1991. Mortality and settlement success of Pocillopora damicornis planula larvae during recovery from low levels of nickel. Pac Sci 45(3): 276-286
UR  - http://hdl.handle.net/10125/1393
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Acevedo, Roberto
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1394
T1  - Preliminary Observations on Effects of Pesticides Carbaryl, Naphthol, and Chlorpyrifos on Planulae of the Hermatypic Coral Pocillopora damicornis
JO  - Acevedo R
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 287
EP  - 289
N2  - Planulae larvae of the reef coral Pocillopora damicornis were exposed to three pesticides in concentrations ranging from 0.01 to 100 ppm. Actively swimming planulae were held in test solutions for 96 hr, after which viability was determined. Carbaryl and l-naphthol in concentrations up to 10 ppm had no effect on the planulae after 96 hr. Chlorpyrifos at levels of 1 ppm and higher resulted in mortality in 50 to 100% of the trials.
M1  - Acevedo R. 1991. Preliminary observations on effects of pesticides carbaryl, naphthol, and chlorpyrifos on planulae of the hermatypic coral Pocillopora damicornis. Pac Sci 45 (3): 287-289
UR  - http://hdl.handle.net/10125/1394
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Tan Te, Franklyn
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1395
T1  - Effects of Two Petroleum Products on Pocillopora damicornis Planulae
JO  - Pac Sci
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 290
EP  - 298
N2  - Pocillopora damicornis planulae were exposed to different concentrations of benzene and gasoline:oil mixtures to determine the lethal concentrations and biological responses of the coral larvae. Bioassay tests with either open or closed static solutions of the test compounds were monitored. Planulae settlement was considered as the visible reaction to the hydrocarbon compound introduced. This study found that corallite formation was significantly influenced by the different concentrations of the test compound, but no clear correlation between concentration of the test compound and rate of corallite formation was ascertained. Mortality was minimal in most of the test concentrations utilized in the experiments.
M1  - Tan Te F. 1991. Effects of two petroleum products on Pocillopora damicornis planulae. Pac Sci 45(3): 290-298
UR  - http://hdl.handle.net/10125/1395
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Stambler, Noga
AU  - Popper, Nurit
AU  - Dubinsky, Zvy
AU  - Stimson, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1396
T1  - Effects of Nutrient Enrichment and Water Motion on the Coral Pocillopora damicornis
JO  - Pac Sci
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 299
EP  - 307
N2  - Exposure of the hermatypic coral Pocillopora damicornis (Linnaeus) to elevated levels of dissolved inorganic phosphorus did not affect the colony or the zooxanthellae. Exposure to elevated levels of dissolved inorganic nitrogen and inorganic nitrogen + phosphorus led to an increase in algal density, and as a result, to an increase in the chlorophyll concentration. These latter two experimental enrichments slowed skeletal growth rate of the corals, probably because of a decrease in the photosynthetic rate of the algae and perhaps a decrease in the translocation of photosynthetic products from the algae to the coral. The algae probably used the photosynthetic energy for their own increased growth. Experimental manipulation of water motion used in these experiments did not affect the coral or the symbiotic algae.
M1  - Stambler N, Popper N, Dubinsky Z, Stimson J. 1991. Effects of nutrient enrichment and water motion on the coral Pocillopora damicornis. Pac Sci 45(3): 299-307
UR  - http://hdl.handle.net/10125/1396
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Inouye, Laura S
AU  - Crosby, Donald G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1397
T1  - Fate of Model Xenobiotics in Calcareous Marine Algae
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 308
EP  - 313
N2  - Uptake, depuration, and metabolism of p-nitroanisole (PNA) and p-nitrophenol (PNP) were investigated in Halimeda, Padina, and Porolithon species, all of which are calcareous marine algae found in tropical waters . The algae were exposed to filtered seawater solutions of either PNA or PNP in a static system for 24 hr (uptake period), then placed in clean water and allowed to release absorbed chemical and possible metabolites for 24 hr (depuration period). Concentrations of the chemicals were monitored spectrophotometrically, and the water at the end of uptake and depuration was extracted onto a column of Amberlite XAD-4 resin, eluted sequentially with methylene chloride and methanol, and analyzed for metabolites by high-pressure liquid chromatography (HPLC). Results showed that the algae absorb PNA but not PNP. There was no indication that they were capable of metabolizing PNA, except inconsistently, to PNP. However, half of the absorbed PNA remained unaccounted for, and may either have been metabolized to undetected metabolites or bound to tissue macromolecules.
M1  - Inouye LS, Crosby DG. 1991. Fate of model xenobiotics in calcareous marine algae. Pac Sci 45(3): 308-313
UR  - http://hdl.handle.net/10125/1397
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
AU  - Armbrust, Kevin L
AU  - Crosby, Donald G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1398
T1  - Fate of Carbaryl, l-Naphthol, and Atrazine in Seawater
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 3
SP  - 314
EP  - 320
N2  - The fate of carbaryl, l-naphthol, and atrazine was determined under light and dark conditions in filter-sterilized and raw (unfiltered) seawater. Carbaryl was hydrolyzed in the dark, quantitatively, to l-naphthol with a half-life of 24 hr at pH 7.9 or 23 hr at pH 8.2 (24°C). Naphthol was stable in the dark in sterile seawater, but was degraded to undetectable levels in 96 hr in raw seawater. In artificial sunlight, carbaryl degraded with a half-life of 5 hr and l-naphthol was completely degraded after 2 hr. No further degradation products were observed for either compound. Atrazine was stable under light and dark conditions in sterile seawater; however, in raw seawater, it was degraded by 23% after 96 hr. These data suggest that atrazine may be stable enough in seawater to permit exposure of susceptible marine life, while, in the presence of sunlight, carbaryl and l-naphthol would rapidly dissipate to undetectable levels.
M1  - Armbrust KL, Crosby DG. 1991. Fate of carbaryl, l-naphthol, and atrazine in seawater. Pac Sci 45(3): 314-320
UR  - http://hdl.handle.net/10125/1398
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1399
T1  - 45:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1399
AV  - Open access
ER  - 

