TY  - JOUR
Y1  - 1982-10-00
AU  - Clague, David A
AU  - Dao-gong, Chen
AU  - Murnane, Richard
AU  - Beeson, Melvin H
AU  - Lanphere, Marvin A
AU  - Dalrymple, G. Brent
AU  - Friesen, Walter
AU  - Holcomb, Robin T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/474
T1  - Age and Petrology of the Kalaupapa Basalt, Molokai, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 4
SP  - 411
EP  - 420
N2  - The post-erosional Kalaupapa Basalt on East Molokai, Hawaii, erupted between 0.34 and 0.57 million years ago to form the Kalaupapa Peninsula. The Kalaupapa Basalt ranges in composition from basanite to lava transitional between alkalic and tholeiitic basalt. Rare-earth and other trace-element abundances suggest that the Kalaupapa Basalt could be generated by 11-17% partial melting of a light-REE-enriched source like that from which the posterosional lavas of the Honolulu Group on Oahu were generated by 2-11% melting. The 87Sr/86Sr ratios of the lavas range from 0.70320 to 0.70332, suggesting that the variation in composition mainly reflects variation in the melting process rather than heterogeneity of sources. The length of the period of volcanic quiescence that preceded eruption of post-erosional lavas in the Hawaiian Islands decreased as volcanism progressed from Kauai toward Kilauea.
M1  - Clague DA, Dao-gong C, Murnane R, Beeson MH, Lanphere MA, Dalrymple GB,  Friesen W, Holcomb RT. 1982.  Age and petrology of the Kalaupapa Basalt, Molokai, Hawaii. Pac Sci 36(4): 411-420
UR  - http://hdl.handle.net/10125/474
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-10-00
AU  - Doty, Robert D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/475
T1  - Annual Precipitation on the Island of Hawaii between 1890 and 1977
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 4
SP  - 421
EP  - 425
N2  - Long-term annual precipitation records from 31 stations on the southeast and windward sides of the island of Hawaii were analyzed by a simple linear regression technique for possible significant trends during the approximate period 1900-1977. Records from stations along the windward side of the island showed a general downward trend and along the southeast side of the island a general upward trend. An explanation for these trends has not been found; however, a shift in tradewind direction has been suggested as a possible cause. Wind direction records are not complete enough to establish a relationship between the two trends. The decrease in annual precipitation around the Waimea area represents a significant effect on water resources of the area.
M1  - Doty RD. 1982. Annual precipitation on the island of Hawaii between 1890 and 1977. Pac Sci 36(4): 421-425
UR  - http://hdl.handle.net/10125/475
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-10-00
AU  - Fellers, Joan H
AU  - Fellers, Gary M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/476
T1  - Status and Distribution of Ants in the Crater District of Haleakala National Park
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 4
SP  - 427
EP  - 437
N2  - The Crater District of Haleakala National Park was surveyed for ants. Three species were found. Argentine ants (Iridomyrmex humilis) occurred only within I km of the park headquarters and the nearby research facility. Hypoponera opaciceps was found in small numbers throughout the Crater District. Cardiocondyla emeryi was present only at the head of Kaupo Gap. Possible impacts of these ant species on the endemic, flightless insects of the park are discussed.
M1  - Fellers JH, Fellers GM. 1982. Status and distribution of ants in the Crater District of Haleakala National Park. Pac Sci 36(4): 427-437
UR  - http://hdl.handle.net/10125/476
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-10-00
AU  - Rees, John T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/477
T1  - The Hydrozoan Cladonema in California: A Possible Introduction from East Asia
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 4
SP  - 439
EP  - 444
N2  - A hydrozoan of the genus Cladonema, new to the American west coast, is described from specimens taken from a display tank on the Berkeley campus of the University of California. Observations of its life history revealed it to be synonymous with Cladonema uchidai Hirai, 1958, known and described from northern Japan, although its distribution is probably much wider and includes coastal China and the USSR. The species is presumed to be present in San Francisco Bay, a point of introduction for many exotic species, although it is not yet known from the field.
M1  - Rees JT. 1982. The hydrozoan Cladonema in California: a possible introduction from East Asia. Pac Sci 36(4): 439-444
UR  - http://hdl.handle.net/10125/477
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-10-00
AU  - Kropp, Roy K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/478
T1  - Responses of Five Holothurian Species to Attacks by a Predatory Gastropod, Tonna perdix
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 4
SP  - 445
EP  - 452
N2  - In the laboratory Tonna perdix attacked and often engulfed individuals of five holothurian species. Two species, Stichopus chloronotus and S. horrens, sometimes escaped attacks by shedding a piece of body wall and bounding away from the predator. Bounding employed an exaggerated, direct arching peristalsis and was much faster than ordinary crawling. The general response of each of the other three species, Holothuria atra, H. cinerascens, and H. hilla, was a shortening of the body lengthwise accompanied by a swelling of the body into a spherelike shape. This response was not usually effective as an escape maneuver. Only H. hilla eviscerated during attacks and this was a direct result of penetration of the visceral cavity by the tonnid radula.
M1  - Kropp RK. 1982. Responses of five holothurian species to attacks by a predatory gastropod, Tonna perdix. Pac Sci 36(4): 445-452
UR  - http://hdl.handle.net/10125/478
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-10-00
AU  - Rosewater, Joseph
ID  - oai:scholarspace.manoa.hawaii.edu:10125/479
T1  - Review of Hawaiian Pinnidae and Revalidation of Pinna exquisita Dall, Bartsch, and Rehder, 1938 (Bivalvia: Mytiloida)
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Hawaiian Pinnidae consist of five species: Pinna muricata Linne, 1758, P. bicolor Gmelin, 1791, Atrina vexillum (Born, 1778), Streptopinna saccata (Linne, 1758), and the recently rediscovered Pinna exquisita Dall, Bartsch, and Rehder, 1938. Differentiating characters are discussed, and P. exquisita is redescribed.
M1  - Rosewater J. 1982. Review of Hawaiian Pinnidae and revalidation of Pinna exquisita Dall, Bartsch, and Rehder, 1938 (Bivalvia: Mytiloida). Pac Sci 36(4): 453- 458
UR  - http://hdl.handle.net/10125/479
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-10-00
AU  - Rios, Ruben
AU  - Carvacho, Alberto
ID  - oai:scholarspace.manoa.hawaii.edu:10125/480
T1  - Caridean Shrimps of the Gulf of California. I. New Records, with Some Remarks on Amphiamerican Distribution
JO  - I. new records, with some remarks on amphiamerican distribution. Pac Sci
SN  - 0030-8870
VL  - 36
IS  - 4
SP  - 459
EP  - 465
N2  - Six caridean shrimps are reported from the Gulf of California, Mexico, for the first time: Ambidexter symmetricus, Latreutes parvulus, and Salmoneus ortmanni were not previously reported in the eastern Pacific; northern range extensions are given for Thor manningi, Ambidexter panamensis, and Automate dolichognatha. A brief discussion on amphiamerican species is included with a comparison of brachyuran crabs and caridean shrimps.
M1  - Rios R, Carvacho A. 1982. Caridean shrimps of the Gulf of California. I. new records, with some remarks on amphiamerican distribution. Pac Sci 36(4): 459-465
UR  - http://hdl.handle.net/10125/480
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-10-00
AU  - Miller, Alan C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/481
T1  - Effects of Differential Fish Grazing on the Community Structure of an Intertidal Reef Flat at Enewetak Atoll, Marshall Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 4
SP  - 467
EP  - 482
N2  - Miller AC.1982.sEffects of differential fish grazing on the community structure of an intertidal reef flat at Enewetak Atoll, Marshall Islands. Pac Sci 36(4): 467-482. The high and middle intertidal zones of the northeastern portion ("barren") of the limestone bench on the windward side of Enewetak Island, Enewetak Atoll, Marshall Islands, have a significantly higher number of herbivorous fishes grazing at high tide than the same intertidal zones of the reef flat 300 m to the southwest ("algae-covered"). This portion of the reef flat in the barren, heavily grazed area has a significantly lower coverage by erect, macroscopic algae and a lower algal biomass than the same portion of the reef flat in the algae-covered area. The removal of part of the limestone substratum by the grazing fishes as they feed and the reduced coverage by erect, macroscopic algae result in a lower topographic relief in the barren area than found in the algaecovered area. The heavily grazed area has a significantly lower number of mobile epifaunal invertebrate species and individuals per square meter than the lightly grazed area. Differences in infauna (sipunculans, polychaete worms, and tanaid crustaceans) are not so clear. When portions of the barren area were excluded from fish grazing activity for three months, the substratum under the exclosures had 100%coverage by an algal mat; the density of mobile invertebrate epifauna was an order of magnitude higher than in quadrats outside the exclosures. Although the high and middle intertidal community is subjected to apparently severe physical stresses (desiccation, insolation, wave shock, ultraviolet radiation, and osmotic stress from evaporation in the tide pools and rainfall), it appears to be principally structured by the grazing activities of herbivorous fishes. The high level of grazing in the barren area results in coverage by filamentous blue-green algae and a diatom-bacterial film, which may be a nutritionally more important food source to the fishes than the coralline algae in the algae-covered area.
M1  - Miller AC.1982.  Effects of differential fish grazing on the community structure of an intertidal reef flat at Enewetak Atoll, Marshall Islands. Pac Sci 36(4): 467-482
UR  - http://hdl.handle.net/10125/481
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/482
T1  - Monograph of Trematolobelia (Lobeliaceae). Hawaiian Plant Studies107
JO  - Pacific Science
SN  - 0030-8870
VL  - 36
IS  - 4
SP  - 483
EP  - 506
N2  - The genus Trematolobelia (Lobeliaceae) is endemic to the Hawaiian Islands. It resembles Lobelia, except for its peculiar dehiscence. On ripening the capsules shed their epidermis and soft mesocarp, exposing the outer bony endocarp which is pierced by numerous holes. On the exposed ridges or cliff faces, the slender stem is whipped back and forth by the wind. Centrifugal force ejects the seeds through the holes of the endocarp. This monograph presents nine species and three varieties of the genus, five on Hawaii, two on Oahu and Molokai, and one each on Kauai, Lanai, east Maui, and west Maui. Eight of them are new or are new placements.
M1  - St. John H. 1982. Monograph of Trematolobelia (Lobeliaceae). Hawaiian plant studies 107. Pac Sci 36(4): 483-506
UR  - http://hdl.handle.net/10125/482
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/661
T1  - Abstracts of Papers. Seventh Annual Albert L. Tester Memorial Symposium, 15-16 April 1982
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/661
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1982-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1370
T1  - 36:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1370
AV  - Open access
ER  - 

