TY  - JOUR
Y1  - 1972-10-00
AU  - Dana, Thomas F
AU  - Newman, William A
AU  - Fager, Edward W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/437
T1  - Acanthaster Aggregations: Interpreted as Primarily Responses to Natural Phenomena
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 4
SP  - 355
EP  - 372
M1  - Dana TF, Newman WA, Fager EW. 1972. Acanthaster aggregations: interpreted as primarily responses to natural phenomena. Pac Sci 26(4): 355-372
UR  - http://hdl.handle.net/10125/437
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-10-00
AU  - Humes, Arthur G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/442
T1  - Pseudanthessius comanthi n. sp. (Copepoda, Cyclopoida) Associated with a Crinoid at Eniwetok Atoll
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 4
SP  - 373
EP  - 380
N2  - A cyclopoid copepod, Pseudanthessius comanthi n. sp., is described from the crinoid Comanthus bennetti (J. Muller) at Eniwetok Atoll.
M1  - Humes AG. 1972. Pseudanthessius comanthi n. sp. (Copepoda, Cyclopoida) associated with a crinoid at Eniwetok Atoll. Pac Sci 26(4): 373-380
UR  - http://hdl.handle.net/10125/442
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-10-00
AU  - Rudman, WB
ID  - oai:scholarspace.manoa.hawaii.edu:10125/443
T1  - A Comparative Study of the Genus Philinopsis Pease, 1860 (Aglajidae, Opisthobranchia)
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 4
SP  - 381
EP  - 399
N2  - A comparative study of Philinopsis gigliolii (Tapparone-Canefri, 1874); P. speciosa Pease, 1860; P. taronga (Allan, 1933); P. virgo (Rudman, 1968); P. troubridgensis (Verco, 1909); P. pilsbryi (Eliot, 1900); P. gardineri (Eliot, 1903); P. cyanea (Martens, 1879) indicates that they should be grouped in a separate genus, Philinopsis Pease, 1860, of the Aglajidae. The following taxonomic revision is suggested: P. taronga (Allan, 1933) = Chelidonttra aureopunctata Rudman, 1968; Philinopsis cyanea (Martens, 1879) = Doridium capense Bergh, 1907 = Aglaja iwasai Hirase, 1936; and Philinopsis gardineri (Eliot, 1903) = Chelidonura velutina Bergh, 1905, in part. It is also suggested that two senior synonyms of Philinopsis pilsbryi (Eliot, 1900), P. nigra Pease, 1860, and Doridium alboventralis Bergh, 1897, should be considered nomina oblita under Article 23 (b) of the International Code of Zoological Nomenclature. The reproductive system in which the spermoviduct is unbranched and does not open into the albumen gland is a major characteristic of the genus.
M1  - Rudman WB. 1972. A comparative study of the genus Philinopsis Pease, 1860 (Aglajidae, Opisthobranchia). Pac Sci 26(4): 381-399
UR  - http://hdl.handle.net/10125/443
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-10-00
AU  - Young, Richard Edward
ID  - oai:scholarspace.manoa.hawaii.edu:10125/444
T1  - Brooding in a Bathypelagic Octopus
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 4
SP  - 400
EP  - 404
N2  - A mature female and 12 larvae of the octopus Bolitaena microcotyla were captured at bathypelagic depths off Hawaii. The female appears to have been brooding the larvae in a large chamber formed by the oral arms and web. This finding supports the likelihood that the brooding habit is universal in pelagic incirrate octopods.
M1  - Young RE. 1972. Brooding in a Bathypelagic octopus. Pac Sci 26(4): 400-404
UR  - http://hdl.handle.net/10125/444
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-10-00
AU  - Bailey-Brock, Julie H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/445
T1  - Deepwater Tube Worms (Polychaeta, Serpulidae) from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 4
SP  - 405
EP  - 408
M1  - Bailey-Brock JH. 1972. Deepwater tube worms (Polychaeta, Serpulidae) from the Hawaiian Islands. Pac Sci 26(4): 405-408
UR  - http://hdl.handle.net/10125/445
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-10-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/446
T1  - Canavalia kauensis (Leguminosae), a New Species from the Island of Hawaii Hawaiian Plant Studies 39
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 4
SP  - 409
EP  - 414
M1  - St. John H. 1972. Canavalia kauensis (Leguminosae), a new species from the Island of Hawaii Hawaiian plant studies 39. Pac Sci 26(4): 409-414
UR  - http://hdl.handle.net/10125/446
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-10-00
AU  - Gillett, George W.
ID  - oai:scholarspace.manoa.hawaii.edu:10125/447
T1  - Additional Experimental Crosses in Hawaiian Bidens (Asteraceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 4
SP  - 415
EP  - 417
M1  - Gillett GW. Additional experimental crosses in Hawaiian Bidens (Asteraceae). Pac Sci 26(4): 415-417
UR  - http://hdl.handle.net/10125/447
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-10-00
AU  - Baker, Gladys E
AU  - Meeker, Joseph A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/448
T1  - Ecosystems, Mycologists, and the Geographical Distribution of Fungi in the Central Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 4
SP  - 418
EP  - 432
M1  - Baker GE, Meeker JA. 1972. Ecosystems, mycologists, and the geographical distribution of fungi in the Central Pacific. Pac Sci 26(4): 418-432
UR  - http://hdl.handle.net/10125/448
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-10-00
AU  - Wirtz, William O II
ID  - oai:scholarspace.manoa.hawaii.edu:10125/449
T1  - Population Ecology of the Polynesian Rat, Rattus exulans, on Kure Atoll, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 26
IS  - 4
SP  - 433
EP  - 464
N2  - A population of the Polynesian rat, Rattus exulans, was studied at Green Island, Kure Atoll, in the northwestern Hawaiian Islands from September 1963 through August 1965. The island covers 214 acres, of which 144 are vegetated, and all vegetated areas are utilized by the rat. Other vertebrates on the island and its shores include 14 species of breeding seabirds and the Hawaiian monk seal. Usual predators of rodents are absent and seasonal climatic fluctuations are slight. Juveniles are weaned and leave the nest at 2 to 3 weeks. A prolonged maturational molt occurs between the ages of 4 and 9 weeks. Most young, or nonbreeding, adults overwinter before attaining sexual maturity. Once sexual maturity is attained males remain fertile throughout the year. Reproduction is seasonal, most litters being produced from May through August and none from September through December. Mean litter size is four, and usually only one litter is produced per female per year for a mean of 4.77 young per mature female annually. About 360 young were produced on a 6.94-acre study area in one breeding season. The only ectoparasites recorded are the louse Hoplopleura pacifica and the mites Laelaps nuttalli and L. echidninus. Approximately 62 percent of the diet on Kure is composed of plant material, 30 percent of insects, and 8 percent of vertebrate flesh. Breeding males move significantly greater distances between captures and have significantly larger home ranges than breeding females. The size of the home range of breeding adults is not affected by density fluctuations or reproductive activity. Mean population density for the period studied is 45 rats per acre, or 6,480 individuals for the entire island, and density fluctuated from lows of 30 per acre in March of both years to a high of 75 per acre, about 10,800 on the island, in September 1964. Mean adrenal weight in subadult and adult animals is correlated with density, and also with reproductive activity in breeding adults. Mean body weight and extent of subcutaneous and mesenteric fat deposits are significantly reduced during the winter. Seasonal reproduction results in high population densities by early winter. Sharp declines in density are observed during the winter and early summer, in association with increased mean adrenal gland weight in early winter and decreased mean body weight and fat deposition in late winter and early summer. Because of the absence of predators and the apparent absence of epidemic disease it is suggested that population regulation is achieved chiefly through the interaction of density with available food resources; and with that portion of the population which cannot obtain sufficient food and/or shelter being eliminated during the winter to reduce numbers to a favorable balance with resources by early summer, at which time reproduction is again initiated among the surviving individuals.
M1  - Wirtz WO II. 1972. Population ecology of the Polynesian rat, Rattus exulans, on Kure Atoll, Hawaii. Pac Sci 26(4): 433-464
UR  - http://hdl.handle.net/10125/449
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1342
T1  - 26:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/1342
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1343
T1  - 26: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/1343
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1972-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1344
T1  - 26: Errata - Pacfic Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 0030-8870
UR  - http://hdl.handle.net/10125/1344
AV  - Open access
ER  - 

