TY  - JOUR
Y1  - 2004-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2705
T1  - 58:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2705
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-01-00
AU  - Grigg, Richard W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2706
T1  - Harvesting Impacts and Invasion by an Alien Species Decrease Estimates of Black Coral Yield off Maui, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 1
SP  - 1
EP  - 6
N2  - For over 40 yr, the black coral fishery in Hawai'i has been managed successfully. However, three new developments now threaten sustainability of the resource. First, harvesting pressure on increasingly smaller colonies of both species of commercial black coral (Antipathes dichotoma Pallas and Antipathes grandis Verrill) has increased. Since 1976, the biomass of black coral in the overall bed off Maui, Hawai'i, has decreased by about 25%. Second, at depths between 80 and 110m off Maui an alien species, Carijoa riisei (Duchassaing & Michelotti), has overgrown large areas of the substratum as well as many adult colonies of both species of commercial black coral. This invasion may be contributing to a decrease in the recruitment of both species of black coral at shallower depths. Third, increasing sales of black coral jewelry in recent years is also placing more demand on the resource. Taken together, these trends suggest a need for more stringent regulations, including a larger size (height) limit, a reduction in the maximum sustained yield, and possible reassessment of the economics of the fishery. Adoption of these or other measures would help to extend and ensure continued sustainability of the black coral fishery in Hawai'i and long-term conservation of the resource.
M1  - Grigg RW. 2004. Harvesting impacts and invasion by an alien species decrease estimates of black coral yield off Maui, Hawai'i. Pac Sci 58(1): 1-6
UR  - http://hdl.handle.net/10125/2706
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-01-00
AU  - Cook, Robert P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2707
T1  - Macrofauna of Laufuti Stream, Tau, American Samoa, and the Role of Physiography in Its Zonation
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 1
SP  - 7
EP  - 21
N2  - Laufuti Stream, on the island of Tau, American Samoa, is a complex interrupted perennial stream, consisting of three accessible sections, lower Laufuti (perennial), middle Laufuti (intermittent), and upper Laufuti (perennial), and the inaccessible falls zone, a series offour sheer, intermittent waterfalls separating lower Laufuti from middle Laufuti. The macrofauna consists primarily of amphidromous species that are relatively common and widespread in the tropical Pacific. However, in comparison with stream communities on Tutuila, Laufuti is unusual. Its shrimp community is more diverse and abundant, dominated by Macrobrachium latimanus, a species neither widespread nor abundant on Tutuila. It also supports a relatively diverse, alien-free freshwater fish community of six species representing three families, Gobiidae, Eleotridae, and Anguillidae, including Anguilla megastoma, a species of limited occurrence on Tutuila. The fish community of Laufuti is similar to that of other tropical Pacific high-island streams in terms of dominant families, but zonation of macrofauna differs. There are no euryhaline fish species, and only Anguilla megastoma occurs above the falls zone. There are seven species of shrimps in lower Laufuti, but only Macrobrachium lar and M. latimanus occur above the falls zone. The severe dispersal barrier represented by the falls zone plus the absence of estuarine conditions, both products of the islands' geologic history, have produced a pattern of species distributions unlike that of most other tropical Pacific high islands.
M1  - Cook RP. 2004. Macrofauna of Laufuti Stream, Tau, American Samoa, and the role of physiography in its zonation. Pac Sci 58(1): 7-21
UR  - http://hdl.handle.net/10125/2707
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-01-00
AU  - Tsuda, Roy T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2708
T1  - Hormophysa cuneiformis (Phaeophyta: Fucales) in Micronesia
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 1
SP  - 23
EP  - 26
N2  - Specimens of Hormophysa cuneiformis (J. Gmelin) P. Silva, collected by R. E. DeWreede in July 1968 and by the author in January 1971 from Palau, are documented for the first time and represent the first collections of a member of the family Cystoseiraceae from Micronesia. A single specimen 6 cm tall of H. cuneiformis was collected 4.5 yr later in July 1975 on a reef bench tide pool at Pagan Island in the Northern Mariana Islands by R. Rechebei and was reported in a floristic account of the Chlorophyta and Phaeophyta of the Northern Mariana Islands in 1977. Specimens of this large and conspicuous brown alga have not been reported previously from Palau nor other islands in Micronesia.
M1  - Tsuda RT. 2004. Hormophysa cuneiformis (Phaeophyta: Fucales) in Micronesia. Pac Sci 58(1): 23-26
UR  - http://hdl.handle.net/10125/2708
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-01-00
AU  - Price, Jonathan P
AU  - Elliott-Fisk, Deborah
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2709
T1  - Topographic History of the Maui Nui Complex, Hawai'i, and Its Implications for Biogeography
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 1
SP  - 27
EP  - 45
N2  - The Maui Nui complex of the Hawaiian Islands consists of the islands of Maui, Moloka'i, Lana'i, and Kaho'olawe, which were connected as a single landmass in the past. Aspects of volcanic landform construction, island subsidence, and erosion were modeled to reconstruct the physical history of this complex. This model estimates the timing, duration, and topographic attributes of different island configurations by accounting for volcano growth and subsidence, changes in sea level, and geomorphological processes. The model indicates that Maui Nui was a single landmass that reached its maximum areal extent around 1.2 Ma, when it was larger than the current island of Hawai'i. As subsidence ensued, the island divided during high sea stands of interglacial periods starting around 0.6 Ma; however during lower sea stands of glacial periods, islands reunited. The net effect is that the Maui Nui complex was a single large landmass for more than 75% of its history and included a high proportion of lowland area compared with the contemporary landscape. Because the Hawaiian Archipelago is an isolated system where most of the biota is a result of in situ evolution, landscape history is an important determinant of biogeographic patterns. Maui Nui's historical landscape contrasts sharply with the current landscape but is equally relevant to biogeographical analyses.
M1  - Price JP, Elliott-Fisk D. 2004. Topographic history of the Maui Nui complex, Hawai'i, and its implications for biogeography. Pac Sci 58(1): 27-45
UR  - http://hdl.handle.net/10125/2709
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-01-00
AU  - Gray, Blair E
AU  - Smith, Abigail M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2710
T1  - Mineralogical Variation in Shells of the Blackfoot Abalone, Haliotis iris (Mollusca: Gastropoda: Haliotidae), in Southern New Zealand
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 1
SP  - 47
EP  - 64
N2  - The New Zealand blackfoot abalone, Haliotis iris Gmelin, is among the few gastropods that precipitate both calcite and aragonite in their shells. The location, composition, and thickness of these mineral layers may affect color, luster, and strength of the shell, which is locally important in jewelry manufacture. Skeletal mineralogy and shell structure of H. iris from three southern New Zealand locations were determined using X-ray diffractometry, scanning electron micrography, and mineral staining. In H. iris an outer calcitic layer is separated from an inner aragonitic surface by both calcified and noncalcified organic layers running longitudinally through the shell. Skeletal mineralogy within individual shells varies from 29 to 98% aragonite, with older shell having significantly higher aragonite content than young sections. Variation within populations ranges from 40 to 98% aragonite, and among three populations from 34 to 98% aragonite. Shell thickness, too, varies within individual shells from 0.2 to 4.2 mm, with a significant positive relationship with age. Within population variation in shell thickness ranges from 2.1 to 5.4 mm, with no significant difference in shell thickness variation among populations. The high degree of variability within and among individual shells suggests that it is essential to test replicate samples from individual mollusk shells, especially when they have complex bimineral structure.
M1  - Gray BE, Smith AM. 2004. Mineralogical variation in shells of the blackfoot abalone, Haliotis iris (Mollusca: Gastropoda: Haliotidae), in southern New Zealand. Pac Sci 58(1): 47-64
UR  - http://hdl.handle.net/10125/2710
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-01-00
AU  - Lobel, Phillip S
AU  - Lobel, Lisa K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2711
T1  - Annotated Checklist of the Fishes of Wake Atoll
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 1
SP  - 65
EP  - 90
N2  - This study documents a total of 321 fishes in 64 families occurring at Wake Atoll, a coral atoll located at 190 17' N, 1660 36' E. Ten fishes are listed by genus only and one by family; some of these represent undescribed species. The first published account of the fishes of Wake by Fowler and Ball in 1925 listed 107 species in 31 families. This paper updates 54 synonyms and corrects 20 misidentifications listed in the earlier account. The most recent published account by Myers in 1999 listed 122 fishes in 33 families. Our field surveys add 143 additional species records and 22 new family records for the atoll. Zoogeographic analysis indicates that the greatest species overlap of Wake Atoll fishes occurs with the Mariana Islands. Several fish species common at Wake Atoll are on the IUCN Red List or are otherwise of concern for conservation. Fish populations at Wake Atoll are protected by virtue of it being a U.S. military base and off limits to commercial fishing.
M1  - Lobel PS, Lobel LK. 2004. Annotated checklist of the fishes of Wake Atoll. Pac Sci 58(1): 65-90
UR  - http://hdl.handle.net/10125/2711
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-01-00
AU  - Trianni, Michael S
AU  - Bryan, Patrick G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2712
T1  - Survey and Estimates of Commercially Viable Populations of the Sea Cucumber Actinopyga mauritiana (Echinodermata: Holothuroidea), on Tinian Island, Commonwealth of the Northern Mariana Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 58
IS  - 1
SP  - 91
EP  - 98
N2  - A survey was conducted in 1997 to assess commercially viable populations of the surf redfish, Actinopyga mauritiana, and establish a harvest quota for those populations on the island of Tinian. A simple random sampling approach was employed using circular plots as samples. Outer reef flat and reef slope habitats were sampled, producing a total of 333 samples over a 2-month period, with a preharvest population estimate of 71,034. A harvest quota of 17,893 surf redfish was established due to stock depletions on both Rota and Saipan, uncertainty of the density required to ensure successful reproduction of the species, and high degree of uncertainty in the population estimates. It was determined that a stratified sampling approach utilizing either simple proportional or optimal allocation would have resulted in more precise estimates, and these approaches are favored for any future survey work. Population estimates should be revised when more accurate estimates of A. mauritiana habitats become available.
M1  - Trianni MS, Bryan PG. 2004. Survey and estimates of commercially viable populations of the sea cucumber Actinopyga mauritiana (Echinodermata: Holothuroidea), on Tinian Island, Commonwealth of the Northern Mariana Islands. Pac Sci 58(1): 91-98
UR  - http://hdl.handle.net/10125/2712
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-01-00
AU  - Freifeld, Holly B
AU  - Solek, Chris
AU  - Tualaulelei, Ailao
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2713
T1  - Temporal Variation in Forest Bird Survey Data from Tutuila Island, American Samoa
JO  - Pac Sci
SN  - 0030-8870
VL  - 58
IS  - 1
SP  - 99
EP  - 117
N2  - Avian census data from tropical Pacific islands often are limited to brief, one-time surveys. These efforts yield information about species' presence and distribution but reveal little about variation in abundance through time. This variation may be important for refining and optimizing survey methods and, in turn, assessing habitat preferences, population status, activity patterns, or the impact of disturbance on the abundance and distribution of island birds. The objective of this study was to determine if intra- or interannual patterns exist in the recorded abundance of resident land birds. Forest birds on Tutuila Island, American Samoa, were surveyed each month from 1992 to 1996 at 35 stations on six transects distributed around the island. We used multiple regression techniques to determine that seasonal patterns in detected abundance exist in several species, most notably the Purple-capped Fruit-dove, Ptilinopus porphyraceus, and the Wattled Honeyeater, Foulehaio carunculata. Intraannual patterns may be associated with seasonally variable vocalizations or with concentrations of birds at particular resources. Interannual trends in abundance were not islandwide for any native species during the study period; they were localized and as such may be attributable to small-scale changes in habitat rather than to overall changes in population size. The results of this study, especially that the abundance of nonmigratory island birds is seasonally variable, reinforce the importance of year-round monitoring in the study and conservation of Pacific birds.
M1  - Freifeld HB, Solek C, Tualaulelei A. 2004. Temporal variation in forest bird survey data from Tutuila Island, American Samoa. Pac Sci 58(1): 99-117
UR  - http://hdl.handle.net/10125/2713
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2004-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2714
T1  - Abstracts of Papers. Twenty-eighth Annual Albert L. Tester Memorial Symposium, 16-17 April 2003
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2714
AV  - Open access
ER  - 

