TY  - JOUR
Y1  - 1990-01-00
AU  - Wyrtki, Klaus
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1239
T1  - Review Article: Sea Level Rise: The Facts and the Future
JO  - Pac Sci
SN  - 0030-8870
VL  - 44
IS  - 1
SP  - 1
EP  - 16
N2  - Sea level records from the Pacific are analyzed to determine the rate of long-term sea level rise and its relation to climate change. The trend is largely dependent on vertical movements of the land on which the sea level gauges are located and varies from place to place. Other obvious contributions to sea level rise come from melting of glaciers, from global warming, and from sea floor spreading. Present rate of sea level rise is about 1mm per year and is subject to a large uncertainty. Assumptions about global warming in conjunction with the greenhouse effect are critically reviewed to project possible rise of sea level in the next 50 yr. It is concluded that effects of a doubling world population within the next 40 yr will have much more disastrous consequences for our environment than potential rise of sea level.
M1  - Wyrtki K. 1990. Review article: sea level rise: the facts and the future. Pac Sci 44(1): 1-16
UR  - http://hdl.handle.net/10125/1239
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-01-00
AU  - Lara-Lara, J Ruben
AU  - Frey, Bruce E
AU  - Small, Lawrence F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1240
T1  - Primary Production in the Columbia River Estuary. I. Spatial and Temporal Variability of Properties
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 1
SP  - 17
EP  - 37
N2  - Light, major nutrients, water temperature, turbidity and its organic and inorganic fractions, chlorophyll, phaeophytin, DCMU [3-(3,4dichlorophenyl)- l, 1 dimethyl ureal-enhanced fluorescence (DCMU ratio), particulate organic carbon (POC), particulate organic nitrogen (PON), and primary production were measured from April 1980 through April 1981 in a 65-km stretch of the Columbia River estuary. Daily solar input, light attenuation in the water, and chlorophyll concentration accounted for 75% of the variability of daily primary production in the main estuarine axis and 85% in the shallows. The rapid appearance of a turbidity load created by the Mt. Saint Helens volcanic eruption in May 1980and the subsequent clearing of the water as the load moved out of the estuary became a natural experiment to show that light availability was indeed the limiting factor to phytoplankton production in the estuary. Spatial variability in chlorophyll concentration was caused mainly by large summer reductions at the location where freshwater cells were lysed on contact with lowsalinity intrusions. Mean values for properties in the main axis generally were not significantly different from those in the shallows, suggesting that the main axis and shallows experience similar , rapid flushing times. Total primary production for the estuary was almost 30,000 metric tons C yr-1", but areal production was only 100 g C m-2 yr-1" , which puts the Columbia system at the low end of North American estuaries. The low areal production was likely a result of light limitation, chlorophyll reduction at the low-salinity boundary, and a short residence time of water and viable cells in the estuary.
M1  - Lara-Lara JR, Frey BE, Small LF. 1990. Primary production in the Columbia river estuary. I. spatial and temporal variability of properties. Pac Sci 44(1): 17-37
UR  - http://hdl.handle.net/10125/1240
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-01-00
AU  - Lara-Lara, J Ruben
AU  - Frey, Bruce E
AU  - Small, F Lawrence
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1241
T1  - Primary Production in the Columbia River Estuary. II. Grazing Losses, Transport, and a Phytoplankton Carbon Budget
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 1
SP  - 38
EP  - 50
N2  - Mean loss of phytoplankton carbon as a result of microcrustacean grazing ranged from 0.03 to 8.94 mg C m- 3 day-1", depending upon time of year and location in the estuary. On an annual basis, median grazing rate was 1893 mt C yr-1, which represented 6.3% of the annual primary production in the estuary. Daily transport of phytoplankton carbon decreased from the fluvial regions to the ocean, with the largest decrease occurring at the freshwater-brackish water interface. Annual import to the study area from upriver (excluding the May 1980 data, which were affected by the eruption of Mt. Saint Helens) was 61,440 mt C yr-1", while annual export to the ocean was 40,560 mt C yr–1. Total phytoplankton carbon input to the estuary was 91,316 mt C yr-1, a summation of import from upriver and in situ primary production (29,876 mt C yr-1", from a previous report). Export to the ocean plus median in situ grazing loss equalled 42,453 mt C yr-1", so that there was an unaccounted balance of 48,863 mt C yr-1. Some of this was night-time respiratory loss from the phytoplankton, estimated at 12,209 mt C yr-1. If the standing stock of phytoplankton carbon in the estuary was reasonably in steady state on an annual basis, the remaining balance must have been satisfied by conversion of phytoplankton carbon to non -chlorophyllous detrital particulate carbon (mostly at the freshwater-brackish water interface) and/or by conversion to dissolved organic carbon during transit through the estuary. Some indirect evidence suggests that phytoplankton carbon was mainly converted to detrital particulate carbon during the short transit time through the estuary, but verification requires further data.
M1  - Lara-Lara JR, Frey BE, Small LF. 1990. Primary production in the Columbia river estuary. II. grazing losses, transport, and a phytoplankton carbon budget. Pac Sci 44(1): 38-50
UR  - http://hdl.handle.net/10125/1241
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-01-00
AU  - Veron, JEN
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1242
T1  - Checklist of the Hermatypic Corals of Vanuatu
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 1
SP  - 51
EP  - 70
N2  - Reef-building corals of Vanuatu are listed in systematic order. All records are from original field studies carried out over a wide range of environments along the length of the island arc. A total of 296 species belonging to 62 genera is recorded. Of these, only 24 species have not also been recorded from the Great Barrier Reef, and thus this study includes comparisons between the corals of Vanuatu and those of the Great Barrier Reef.
M1  - Veron JEN. 1990. Checklist of the hermatypic corals of Vanuatu. Pac Sci 44(1): 51-70
UR  - http://hdl.handle.net/10125/1242
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-01-00
AU  - Young, Richard Edward
AU  - Hirota, Jed
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1243
T1  - Description of Ommastrephes bartramii (Cephalopoda: Ommastrephidae) Paralarvae with Evidence for Spawning in Hawaiian Waters
JO  - Pac Sci
SN  - 0030-8870
VL  - 44
IS  - 1
SP  - 71
EP  - 80
N2  - Paralarvae of the commercially important squid Ommastrephes bartramii are described, and particular attention is paid to the chromatophore patterns. These chromatophore patterns are compared with those of Stenot euthis oualaniensis and Hyaloteuthis pelagica , two other local ommastrephids with similar patterns. Limited data on spatial and temporal distributions of the paralarvae are also presented. Paralarvae of O. bartramii have been found at several localities along the Hawaiian Archipelago between Oahu and Midway Islands. In 1986 O. bartramii probably spawned in southern Hawaiian waters around the island of Oahu from, at least, the latter part of February through March. During April 1979 and April 1984 the absence of paralarvae from these same waters suggests that either the spawning period terminated earlier or the squid did not spawn as far south as in 1986. High abundances of O. bartramii paralarvae in some April 1979 samples suggest that spawning was more intense in the northwestern half of the Hawaiian Archipelago.
M1  - Young RE, Hirota J. 1990. Description of Ommastrephes bartramii (Cephalopoda: Ommastrephidae) paralarvae with evidence for spawning in Hawaiian waters. Pac Sci 44(1): 71-80
UR  - http://hdl.handle.net/10125/1243
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-01-00
AU  - Bailey-Brock, Julie H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1244
T1  - Polydora nuchalis (Polychaeta: Spionidae), a New Hawaiian Record from Aquaculture Ponds
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 1
SP  - 81
EP  - 87
N2  - The spionid polychaete Polydora nuchalis was collected from the mud bottoms of penaeid shrimp and oyster culture ponds at two aquaculture farms on Oahu, Hawaii. The polychaetes formed masses of mud tubes, which contained egg capsules and early and late larval stages. Polydora nuchalis is not a shell-boring worm like the congener P. websteri that infects commercial shellfish, but is considered to be a pest because sediment and tube masses accumulate in the culture system. Polydora nuchalis was probably introduced to the Hawaiian Islands with shipments of shrimp from western Mexico to stock ponds at one of the aquaculture farms, but the means of dispersal to the other farm is presently unresolved. This accidental introduction of a commercially undesirable species occurred despite the permit system and quarantine regulations that are in effect.
M1  - Bailey-Brock JH. 1990. Polydora nuchalis (Polychaeta: Spionidae), a new Hawaiian record from aquaculture ponds. Pac Sci 44(1): 81-87
UR  - http://hdl.handle.net/10125/1244
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-01-00
AU  - Woodward, Sue A
AU  - Vitousek, Peter M
AU  - Matson, Kathleen
AU  - Hughes, Flint
AU  - Benvenuto, Kecia
AU  - Matson, Pamela A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1245
T1  - Use of the Exotic Tree Myrica faya by Native and Exotic Birds in Hawai'i Volcanoes National Park
JO  - Pacific Science
SN  - 0030-8870
VL  - 44
IS  - 1
SP  - 88
EP  - 93
N2  - The exotic nitrogen-fixing tree Myrica faya is invading Hawai'i Volcanoes National Park (HAVO). Observations of avian use of M.faya demonstrated that although four species of native birds visited the trees, they rarely fed on the fruits. Seven species of exotic birds were seen visiting M.faya, and five of these were observed ingesting the fruit. The most frequent visitor and consumer was the Japanese White-eye (Zosterops japonicus). Over one-third of the captured Z. japonicus produced fecal samples containing M. faya seeds, and those seeds were as viable as those picked from M. faya trees and beneath their canopies.
M1  - Woodward SA, Vitousek PM, Matson K, Hughes F, Benvenuto K, Matson PA. 1990. Use of the exotic tree Myrica faya by  native and exotic birds in Hawai'i Volcanoes National Park. Pac Sci 44(1): 88-93
UR  - http://hdl.handle.net/10125/1245
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1990-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1246
T1  - 44:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1246
AV  - Open access
ER  - 

