TY  - JOUR
Y1  - 1978-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1435
T1  - 32:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1435
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-07-00
AU  - Pernetta, John C
AU  - Watling, Dick
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1436
T1  - The Introduced and Native Terrestrial Vertebrates of Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 32
IS  - 3
SP  - 223
EP  - 244
N2  - A complete list of native and introduced Fijian terrestrial vertebrates has been compiled that includes a number of previously unrecorded reptiles. An analysis has been made of the habitat distribution of most species. The past and present status of the various native vertebrates is examined, and the impact of post-European vertebrate introductions on the indigenous and endemic fauna is assessed in the light of current knowledge. It is concluded that the success of certain introduced bird species is due in part to their close association with human-modified habitats, while the native species are primarily adapted to a forest environment. Although the introduced mongoose may be implicated in the decline of some native vertebrate species, its effect may be less important than previously stated and is certainly less than the effect of native habitat destruction and environmental modification by humans.
M1  - Pernetta JC, Watling D. 1978. The introduced and native terrestrial vertebrates of Fiji. Pac Sci 32(3): 223-244
UR  - http://hdl.handle.net/10125/1436
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-07-00
AU  - Chave, EH
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1437
T1  - General Ecology of Six Species of Hawaiian Cardinalfishes
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 3
SP  - 245
EP  - 270
N2  - Six species of cardinalfishes (Pisces: Apogonidae) are found together in shallow marine waters of Hawaii day and night. All six species remain in holes and caves during the day and emerge at night when they feed. The centers of abundance, ecological ranges, and other requirements of the six species differ during their life histories. During the day, Foa brachygramma is found in crevices or rubble on shallow, calm reef flats and unlike the other species may enter areas of low salinity and poor circulation. Young Foa are found under ledges in deeper water than are adults. Apogon menesemus is most abundant in clear, relatively deep water, especially where the substrate is almost completely covered by live coral. It lives at the back of holes or caves. Apogon erythrinus frequently inhabits small, dark holes in either dead coral heads or basalt cliff caves. Apogonichthys waikiki is most often found in pairs in large, widely spaced living coral heads. Apogon maculiferus adults are found under ledges and in caves at depths of over 20 meters. Young A. maculiferus aggregations are found in shallow water under ledges or at cave entrances. Apogon snyderi has the widest habitat distribution, although it is restricted to substrates with some sand. It lives in the middle of caves close to the floor, and under rubble, coral heads, or ledges. Each species reacts differently to increasing or decreasing light levels. Generally, a species' response to a given amount of light in the laboratory is similar in the field. In shallow water, adult Apogonichthys waikiki is not seen outside holes unless light intensity is less than 1.75 fc. Apogon erythrinus emerges or enters holes at about ±5 fc, A. menesemus at about 16 fc, and A. snyderi at about 88 fc. Adult Foa brachygramma leaves or enters cover at about 2400 fc, young Foa at about 700 fc. Adult Apogon maculiferus emerge and enter cover at about 100 fc and young A. maculiferus at about 2700 fc. Diurnal predators remove more individuals of species living in brighter light intensities; cavedwelling predators remove those living in lower light intensities. At night all species are opportunistic carnivores on zooplankton and benthic invertebrates, but there are differences in their foraging locations. Apogon snyderi and A. maculiferus forage mostly over light-colored substrates, but A. maculiferus feeds nearer dawn, higher in the water, in aggregations, and closer to large objects than does A. snyderi. Apogon erythrinus is found no more than 3 cm from hard substrates, vertical and horizontal. The other three species are found near large underwater objects. Foa brachygramma remains near the bottom when there is a current, and groups of fish rise in the water column on quiet nights when there is a half to full moon. Apogon menesemus is most often found in midwater and is often located in the shadow of large underwater objects on moonlit nights. Apogonichthys waikiki hovers near holes in the isolated coral heads where it is found diurnally. Nocturnal predators take individuals of all species except A. waikiki.
M1  - Chave EH. 1978. General ecology of six species of Hawaiian cardinalfishes. Pac Sci 32(3): 245-270
UR  - http://hdl.handle.net/10125/1437
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-07-00
AU  - Nybakken, James
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1438
T1  - Population Characteristics and Food Resource Utilization of Conus in the Galapagos Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 32
IS  - 3
SP  - 271
EP  - 280
N2  - Two large collections of Conus from the Galapagos Islands permitted the analysis of size, sex ratio, and food of 4 of the estimated 13 species of Conus present in the islands. The species investigated were C. diadema, C. lucidus, C. tiaratus, and C. nux. Significantly unequal sex ratios were found in the samples of C. diadema, C. lucidus, and C. tiaratus, but there was no indication of sexual dimorphism in shell sizes. Conus diadema was found to have the most catholic diet of the species, consuming mainly polychaetes of the family Terebellidae, but also sipunculids, mollusks, and eight other polychaete families. Very few food items were recovered from the guts of C. lucidus and most were polychaetes of the families Sabellariidae and Capitellidae. Conus tiaratus and C. nux were both found to feed primarily on polychaetes of the families Nereidae and Eunicidae. In both cases, the dominant species was Nereis jacksoni. Comparison of diets between cognate species in the Galapagos and the Indo-West Pacific indicated the Galapagos species consumed somewhat different prey species. Although there are significantly fewer Conus speCies peihabitafiri the Galapagos than in the Indo-West Pacific, fhere were no significant differences with respect to number of prey species consumed or prey species diversity between the areas. Thus, there was no evidence of decreased dietary specialization in the presence of fewer competing congeners.
M1  - Nybakken J. 1978. Population characteristics and food resource utilization of Conus in the Galapagos Islands. Pac Sci 32(3): 271-280
UR  - http://hdl.handle.net/10125/1438
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-07-00
AU  - Brusca, Gary J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1439
T1  - Contributions to the Knowledge of Hyperiid Amphipods of the Family Scinidae from near Hawaii, with a Description of a New Species, Scina hawaiensis
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 3
SP  - 281
EP  - 292
N2  - This report includes a key and description of nine species of the family Scinidae collected with midwater trawls from off the coast of Oahu, Hawaii. One new species, Scina hawaiensis, is described. Thirty-five additional species from the same samples are discussed by Brusca (1973). Notes are included on vertical distribution and migrations, and the known geographic distributions of the species are reported.
M1  - Brusca GJ. 1978. Contributions to the knowledge of hyperiid amphipods of the family Scinidae from near Hawaii, with a description of a new species, Scina hawaiensis. Pac Sci 32(3): 281-292
UR  - http://hdl.handle.net/10125/1439
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-07-00
AU  - Seapy, Roger R
AU  - Littler, Mark M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1440
T1  - The Distribution, Abundance, Community Structure, and Primary Productivity of Macroorganisms from Two Central California Rocky Intertidal Habitats
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 3
SP  - 293
EP  - 314
N2  - A wave-exposed sea stack and a protected boulder beach at Cayucos Point, California, were compared in terms of their intertidal biota on 17-18 February 1973. The major differences between the two sites appear to be due largely to differences in the shearing forces of waves and habitat structure. The mosaic of crevices, rivulets, and angled substrates in conjunction with a broad gradual slope and reduced wave action at the boulder beach habitat resulted in a predominance of macrophytes and a zonational pattern related to both horizontal location on the shore and vertical tidal level, while sessile macroinvertebrates with zonal patterns closely correlated to tidal height dominated the sea stack. Upward shifts in comparable vertical zones at the sea stack were clearly correlated with increased wetting higher on the shore due to waves and splash, in agreement with similar findings by other workers. The most abundant macrophytes at both sites were blue-green algae and Endocladia muricata,-althoughtheotherabundant.speciesweredifferentat-each site. Eive sessile macroinvertebrates (Mytilus californianus, Chthamalus fissus, C. dalli, Balanus (Balanus) glandula, and Pollicipes polymerus) dominated the sea stack, while only three sessile speci((s (Anthopleura elegantissima, C. fissus, and C. dalll) were prevalent on the boulder beach. Of the mobile macroinvertebrates, Tegulafunebralis was the most numerous species at the boulder beach whereas the limpets Acmaea (Collisella) scabra and A. (Collisella) digitalis occurred most abundantly on the sea stack. Although a greater number of taxa and higher species richness values were recorded at the boulder beach, the evenness index and Shannon's index indicated a higher diversity on the sea stack. At the boulder beach, 12 species assemblages were defined by cluster analysis, while only 6 such groups were identified on the sea stack. The boulder beach macrophytes contributed approximately one-third more to total community primary production than did those of the sea stack (169.7 versus 116.5 net mg C m-2 h-1), due mainly to the greater cover and concomitant production by Cyanophyta and fucalean Phaeophyta.
M1  - Seapy RR, Littler MM. 1978. The distribution, abundance, community structure, and primary productivity of macroorganisms from two central California rocky intertidal habitats. Pac Sci 32(3): 293-314
UR  - http://hdl.handle.net/10125/1440
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1978-07-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1441
T1  - The First Collection of Hawaiian Plants by David Nelson in 1779. Hawaiian Plant Studies 55
JO  - Pacific Science
SN  - 0030-8870
VL  - 32
IS  - 3
SP  - 315
EP  - 324
M1  - St. John H. 1978. The first collection of Hawaiian plants by David Nelson in 1779. Hawaiian Plant Studies 55. Pac Sci 32(3): 315-324
UR  - http://hdl.handle.net/10125/1441
AV  - Open access
ER  - 

