TY  - JOUR
Y1  - 1983-01-00
AU  - Whiteaker, Louis D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/638
T1  - The Vegetation and Environment of the Crater District of Haleakala National Park
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 1
SP  - 1
EP  - 24
N2  - A vegetation map of the Crater District of Haleakala National Park was produced at a scale of I : 24,000, which can be used as an overlay of the U.S. Geological Survey I : 24,000 topographic quadrangle maps. Fifty-three structural-floristic communities, which were grouped into four structural vegetation types, were mapped. Areas were calculated for each community using an electronic planimeter. Topographic vegetation profiles were constructed that show changes in vegetation types in relation to climatic gradients. Correlations were observed between certain substrates and community types. Phytosociological analysis of releve data by the synthesis table technique and the dendrograph technique resulted in ecologically meaningful groupings of the sample stands.
M1  - Whiteaker LD.1983. The vegetation and environment of the Crater District of Haleakala National Park. Pac Sci 37(1): 1-24
UR  - http://hdl.handle.net/10125/638
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-01-00
AU  - St. John, Harold
ID  - oai:scholarspace.manoa.hawaii.edu:10125/640
T1  - A New Carex (Cyperaceae) of the Section Stellulatae. Hawaiian Plant Studies 113
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 1
SP  - 25
EP  - 26
M1  - St. John H. 1983.  A new Carex (Cyperaceae) of the Section Stellulatae. Hawaiian plant studies 113. Pac Sci 37(1): 25-26
UR  - http://hdl.handle.net/10125/640
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-01-00
AU  - Hayes, Therese
ID  - oai:scholarspace.manoa.hawaii.edu:10125/641
T1  - The Influence of Diet on Local Distributions of Cypraea
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 1
SP  - 27
EP  - 36
N2  - The distribution of Cypraea in two habitat 'zones at Puako reef on the island of Hawaii was examined. Three species, Cypraea gaskoini, C. cicercula, and C. scurra, were found only in the reef face stud y site, and two species, C. poraria and C. caputserpentis, were found only in the reef top study site. Active individuals of all species were distributed nonrandomly with respect to substrate type. For reef face species the distribution of individuals appeared to be related to diet , with sponge the major dietary component of each of four reef face species. One cowrie was found to be prey specific for one species of sponge , and the distribution of C. gaskoini appeared to be dependent on the distribution of its prey sponge.
M1  - Hayes T. 1983. The influence of diet on local distributions of Cypraea. Pac Sci 37(1): 27-36
UR  - http://hdl.handle.net/10125/641
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-01-00
AU  - Kenny, Ron
ID  - oai:scholarspace.manoa.hawaii.edu:10125/642
T1  - Growth Characteristics of Intertidal Limpets in Relation to Temperature Trends
JO  - Pac Sci
SN  - 0030-8870
VL  - 37
IS  - 1
SP  - 37
EP  - 44
N2  - Three species of the intertidal limpet genus Cellana are distributed along the east coast of Australia in a latitudinal sequence. Collections of limpets were made at eight localities spanning 27 degrees of latitude. Shell length measurements were analyzed to establish growth constants and these constants were related to environmental temperatures. The most southerly population showed a marked reduction in growth rate . Growth rates at the tropical and warm temperate locations form a sequence in which the growth constants (relative to temperature) of the tropical species change more markedly than do those of the temperate species.
M1  - Kenny R. 1983. Growth characteristics of intertidal limpets in relation to temperature trends. Pac Sci 37(1): 37-44
UR  - http://hdl.handle.net/10125/642
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-01-00
AU  - Deardorff, Thomas L
AU  - Stanton, Frank G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/643
T1  - Nematode-Induced Abdominal Distention in the Hawaiian Puffer Fish, Canthigaster jactator (Jenkins)
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 1
SP  - 45
EP  - 47
N2  - A heavy infection in the body cavity of two sharp-nosed puffer fish, Canthigaster jactator, by a nematode, Philometra sp. , is reported. The large number and size of the nematodes caused a conspicuous protrusion of the abdomen in both fish. Other infected specimens of C. jactator were observed in the water s of Kaneohe Bay, Oahu, Hawaii.
M1  - Deardorff TL, Stanton FG. 1983. Nematode-induced abdominal distention in the Hawaiian puffer fish, Canthigaster jactator (Jenkins). Pac Sci 37(1): 45-47
UR  - http://hdl.handle.net/10125/643
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-01-00
AU  - Dawson, CE
ID  - oai:scholarspace.manoa.hawaii.edu:10125/644
T1  - Synopsis of the Indo-Pacific Pipefish Genus Siokunichthys (Syngnathidae), with Description of S. nigrolineatus n. sp
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 1
SP  - 49
EP  - 63
N2  - The urophorine (tail-pouch) pipefish genus Siokunichthys is rediagnosed; diagnoses, descriptions, illustrations, key, and additional information are provided for the five species recognized. The type-species, S. herrei Herald (Red Sea and western Pacific ) and S. southwelli (Duncker), from Sri Lanka and the Philippine Islands, have long slender snouts, but they differ in numbers of trunk ring s (respectively, 12-14 versus 8) and in other meristic and morphological features. Two species, S. bentuviai Clark (Red Sea, Gulf of Aden) and S. nigrolineatu s n.sp. (Moluccas and Philippines) have short snouts but differ in number of total rings (respectively, 61-65 versus 67-69), shape of the snout, and life coloration. The remaining species, S. breviceps Smith (Mozambique and western Pacific), is characterized by its intermediate snout length and by other proportional and meristic features. These marine fishes are small (to ca . 80 mm SL), some occur in surface waters (usually as subadults), and demersal adults are known to depth s of 20 m. Two species (S. bentuviai and S. nigrolineatus) are apparently commensal with corals.
M1  - Dawson CE. 1983. Synopsis of the Indo-Pacific pipefish genus Siokunichthys (syngnathidae), with Description of S. nigrolineatus n. sp. Pac Sci 37(1): 49-63
UR  - http://hdl.handle.net/10125/644
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-01-00
AU  - Hardy, Graham S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/645
T1  - The Status of Torquigener hypselogeneion (Bleeker) (Tetraodontiformes: Tetraodontidae) and Some Related Species, including a New Species from Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 1
SP  - 65
EP  - 74
N2  - Torquigener .hypselogeneion (Bleeker) and T.florealis (Cope) are redescnbed, and a neotype IS proposed for the former. That species differs from T. florealis in having smaller eye diameter, shorter caudal peduncle length, usuall!, lower. fin ray counts, and different color pattern. Torquigener randalli n.sp. is descnbed .from six specimens from Oahu, Hawaii, differing from the similar T.jiorealis In shape of dorsal and anal fins, a usually lower dorsal and anal fin ray count, and in color pattern.
M1  - Hardy GS. 1983. The status of Torquigener hypselogeneion (Bleeker) (tetraodontiformes: tetraodontidae) and some related species, including a new species from Hawaii. Pac Sci 37(1): 65-74
UR  - http://hdl.handle.net/10125/645
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-01-00
AU  - Seigel, Jeffrey A
AU  - Adamson, Thomas A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/646
T1  - Batesian Mimicry between a Cardinalfish (Apogonidae) and a Venomous Scorpionfish (Scorpaenidae) from the Philippine Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 1
SP  - 75
EP  - 79
N2  - An apparent case of Batesian mimicry involving the cardinalfish Fowleria sp. and the venomous scorpionfish Scorpaenodes guamensis is described . Classical definitions of Batesian systems require that the mimic be less common than the model. The present data do not suggest a classical Batesian mimetic system. However, if the model is considered to be the generalized scorpaenid morph characteristic of S. guamensis and other Philippine scorpaenids, then the mimetic association between Fowleria sp. and S corpaenodes guamensis is a classical Batesian system.
M1  - Seigel JA,  Adamson TA. 1983. Batesian mimicry between a cardinalfish (apogonidae) and a venomous scorpionfish (scorpaenidae) from the Philippine Islands. Pac Sci 37(1): 75-79
UR  - http://hdl.handle.net/10125/646
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-01-00
AU  - Lewin, Victor
AU  - Mahrt, Jerome L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/647
T1  - Parasites of Kalij Pheasants (Lophura leucomelana) on the Island of Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 37
IS  - 1
SP  - 81
EP  - 83
N2  - Kalij pheasants (Lophura leucomelana) were collected from the island of Hawaii from 21 March to 25 June 1981, and were examined for parasites . These introduced forest dwelling pheasants are sympatric with both endangered endemic birds and mosquitoes, which are known vectors of avian malaria. No blood parasites were found in any of the 44 Kalij pheasants examined. An eyeworm, Oxyspirura sp., was found in two birds . One pheasant was infested with a body louse Amyrsidea monostoecha, and a feather louse Lagopoecus colchicus was found on two birds. The latter represents a new host record
M1  - Lewin V,  Mahrt JL.1983.  Parasites of Kalij pheasants (Lophura leucomelana) on the Island of Hawaii. Pac Sci 37(1): 81-83
UR  - http://hdl.handle.net/10125/647
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-01-00
AU  - McKenzie, RM
ID  - oai:scholarspace.manoa.hawaii.edu:10125/648
T1  - Manganiferous Soil Concretions from Hawaii: A Comment
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - McKenzk RM. 1983. Manganiferous soil concretions from Hawaii: a comment. Pac Sci 37(1): 85
UR  - http://hdl.handle.net/10125/648
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1983-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/649
T1  - 37:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/649
AV  - Open access
ER  - 

