TY  - JOUR
Y1  - 1989-04-00
AU  - Pearse, Vivki Bushsbaum
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1207
T1  - Growth and Behavior of Trichoplax adhaerens: First Record of the Phylum Placozoa in Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 2
SP  - 117
EP  - 121
N2  - I report here the first record of Trichoplax adhaerens F. E. Schulze (phylum Placozoa) in Hawaii. Individuals were found on glass slides placed in the seawater system of the Pacific Biomedical Research Center on Kewalo Basin, Oahu, during November and December 1986. Records of growth rates of Hawaiian placozoans, in the laboratory at about 23°C, showed a doubling time ranging from 1 to 3 days, both in numbers (by fission) and in biomass (estimated by area). In a test for substrate preference, the animals favored conditioned glass slides (left in seawater for several weeks) over clean glass slides. A strong reaction to ultraviolet was observed.
M1  - Pearse VB. 1989. Growth and behavior of Trichoplax adhaerens: first record of the phylum placozoa in Hawaii. Pac Sci 43(2): 117-121
UR  - http://hdl.handle.net/10125/1207
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-04-00
AU  - Holthus, Paul F
AU  - Maragos, James E
AU  - Evans, W Christopher
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1208
T1  - Coral Reef Recovery Subsequent to the Freshwater Kill of 1965
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 2
SP  - 122
EP  - 134
N2  - The reef coral community on the landward side of a patch reef near Kahaluu in Kaneohe Bay, Oahu, Hawaii was resurveyed 18 yr after all live coral was killed by a thick lens of freshwater runoff from a flashflood in 1965. The initial phase of recovery of the reef was documented from 1968 to 1973. A resurvey of the reef was conducted in 1983, using the same methods as the 1973 study. Species, abundance, and distribution of corals on the patch reef were measured and recorded along a series of 10 transects. Results show large increases in size and numbers of colonies, area, and depth range covered by corals. Greatest coral abundance was reported in the upper 5 m, but community diversity did not increase because the fast-growing finger coral, Porites compressa, became more dominant. The pattern of coral community succession at this sheltered location was similar to that observed at other environments in the Hawaiian Archipelago. Recovery appears to be rapid in protected, low-wave-energy environments such as Kaneohe Bay, which are infrequently affected by major disturbances. Almost 20 yr after major disturbance, the Kahaluu patchsreef slope coral community is approaching the climax conditions of other reef slope communities in Kaneohe Bay not disturbed by the 1965 flashflood.
M1  - Holthus PF, Maragos JE, Evans CW. 1989. Coral reef recovery subsequent to the freshwater kill of 1965. Pac Sci 43(2): 122-134
UR  - http://hdl.handle.net/10125/1208
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-04-00
AU  - Jewett, Stephen C
AU  - Day, Robert H
AU  - Feder, Howard M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1209
T1  - Feeding Biology of the Blackfin Sculpin (Malacocottus kincaidi Gilbert and Thompson, 1905) and the Spinyhead Sculpin (Dasycottus setiger Bean 1890) in the Northeastern Gulf of Alaska
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 2
SP  - 144
EP  - 151
N2  - We examined the feeding biology of two species of sculpins in the northeastern Gulf of Alaska. The blackfin sculpin (Malacocottus kincaidit fed primarily on benthic amphipods and nektobenthic shrimps, although it took a wide assortment of both infaunal and epifaunal organisms; it also displayed a tendency to feed within, as well as at, the sediment surface. The spinyhead sculpin (Dasycottus setigeri ate a less diverse suite of prey that was dominated by nektobenthic shrimps; no subsurface feeding was evident.
M1  - Jewett SC, Day RH, Feder HM. 1989. Feeding biology of the blackfin sculpin (Malacocottus kincaidi Gilbert and Thompson, 1905) and the spinyhead sculpin (Dasycottus setiger Bean, 1890) in the Northeastern Gulf of Alaska. Pac Sci 43(2): 144-151
UR  - http://hdl.handle.net/10125/1209
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-04-00
AU  - Arita, Lorna H
AU  - Kaneshiro, Kenneth Y
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1210
T1  - Sexual Selection and Lek Behavior in the Mediterranean Fruit Fly, Ceratitis capitata (Diptera: Tephritidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - Field and laboratory studies were conducted to describe the complex lek mating system of the Mediterranean fruit fly, Ceratitis capitata (Wiedemann). Results of these studies indicate that there are two phases in the mating system: (1) lek behavior and (2) courtship. In the initial lek behavior phase, males acquire and defend territories that are used as courting sites for receptive females. An aggregation of these territories that form a communal display area is known as a "lek" and once a female enters the lek and arrives at the territory of a male, a series of courtship actions are reciprocated between the pair that may result in copulation. Descriptions of other environmental parameters that appear to be important features of the lek system are also presented.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1210
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-04-00
AU  - Williams, Richard N
AU  - Fleischer, Robert C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1211
T1  - Distributions and Habitat Associations of Birds in Waikiki, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 2
SP  - 152
EP  - 160
N2  - We conducted 57 transects along three routes in Waikiki from August through December 1986. Rock Doves, Zebra Doves, and House Sparrows, all alien species, accounted for approximately 80% of all birds observed. All three species were most common near the Honolulu Zoo and Fort DeRussy Beach Park. Distributions of all three species were significantly correlated with decreasing distance from the Honolulu Zoo, increasing human densities, and parklike habitats. Effects of distance, human density, and habitat characteristics were separated using multiple regression analysis. Rock Dove distributions were primarily affected by distance from the Honolulu Zoo, a major feeding and roosting site for Rock Doves. House Sparrow distributions were primarily affected by human densities, and secondarily by habitat characteristics. Zebra Dove distributions were primarily related to habitat characteristics.
M1  - Williams RN, Fleischer RC. 1989. Distributions and habitat associations of birds in Waikiki, Hawaii. Pac Sci 43(2): 152-160
UR  - http://hdl.handle.net/10125/1211
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-04-00
AU  - Reynolds, Don R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1212
T1  - Briania Gen. Nov. and Brianiafruticetum Sp. Nov
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 2
SP  - 161
EP  - 165
N2  - The conidiogenous genus Briania is described as new with a single species, Briania fruticetum. Major characters of the Hawaiian fungus are erect setiform, branched phialophores formed in mycothickets on the surface of living leaves. The associated teleomorphic genus is Meliolina.
M1  - Reynolds DR. 1989. Briania gen. nov. and Briania fruticetum sp. nov. Pac Sci 43(2): 161-165
UR  - http://hdl.handle.net/10125/1212
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-04-00
AU  - Brostoff, William N
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1213
T1  - A vrainvillea amadelpha (Codiales, Chlorophyta) from Oahu, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 43
IS  - 2
SP  - 166
EP  - 169
N2  - The siphonous green alga Avrainvillea is reported for the first time in Hawaii. The Hawaiian specimens are described and compared to A. amadelpha (Mont.) Gepp and Gepp and other Avrainvillea species elsewhere in the world. Although Hawaiian Avrainvillea differ in siphon diameter from A . amadelpha from other locations, on the basis of other characteristics A. amadelpha is the proper identification. Avrainvillea may be an alien species in Hawaii; if so, its mode of introduction is unknown.
M1  - Brostoff WN. 1989. A vrainvillea amadelpha (Codiales, Chlorophyta) from Oahu, Hawaii. Pac Sci 43(2): 166-169
UR  - http://hdl.handle.net/10125/1213
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-04-00
AU  - Halloy, Stephan
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1214
T1  - Altitudinal Limits of Life in Subtropical Mountains: What Do We Know?
JO  - Pac Sci
SN  - 0030-8870
VL  - 43
IS  - 2
SP  - 170
EP  - 184
N2  - Present knowledge of the highest altitudinal limits of organisms and their causes is reviewed. Discussion focuses on subtropical latitudes (20- 30°) and altitudes above 4000 m. Methods used in high-altitude studies are limited by logistical and biological factors. Use of a comparative convergence-divergence method is encouraged. Terms such as "extreme" are inappropriate in the description of environments with moderate temperature amplitude, positive water balance, and rich soils but low atmospheric pressure. Characters such as slow productivity, frugal behavior, stress tolerance, crypts, large number of stomata, greater development of lungs and circulatory systems, hygromorphy, heliomorphy, protection, insularity, high diversity , and a decreasing plant/animal ratio are considered typical of organisms in these altitudes (hypsophily). Hypotheses explaining some of the characters are discussed.
M1  - Halloy S. 1989. Altitudinal limits of life in subtropical mountains: What do we know?. Pac Sci 43(2): 170-184
UR  - http://hdl.handle.net/10125/1214
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1215
T1  - Abstracts of Papers. Thirteenth Annual Albert L. Tester Memorial Symposium, 14-15 April 1988
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1215
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1989-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1216
T1  - 43:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1216
AV  - Open access
ER  - 

