TY  - JOUR
Y1  - 1981-07-00
AU  - Hayashi, Ken-Ichi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/547
T1  - The Central Pacific Shrimps of the Genus Hippolyte, with a Description of Two New Species (Decapoda, Caridea, Hippolytidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 35
IS  - 3
SP  - 185
EP  - 196
N2  - Hippolyte acuta (Stimpson) is the only species of this genus now reported from the central Pacific. Examination of several specimens indicates that it is identical with the Indo-Malayan H. ventricosa H. Milne-Edwards. Two other species, H. edmondsoni n. sp. and H. jarvisensis n. sp., have been newly found in the Hawaiian Islands and the Line Islands, respectively. These three species are described, illustrated, and compared to other known species.
M1  - Hayashi K. 1981. The Central Pacific shrimps of the genus Hippolyte, with a description of two new species (Decapoda, Caridea, Hippolytidae). Pac Sci 35(3): 185-196
UR  - http://hdl.handle.net/10125/547
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-07-00
AU  - Kaneshiro, Kenneth Y
AU  - Sato Kurihara, Joyce
ID  - oai:scholarspace.manoa.hawaii.edu:10125/548
T1  - Sequential Differentiation of Sexual Behavior in Populations of Drosophila silvestris
JO  - Pac Sci
SN  - 0030-8870
VL  - 35
IS  - 3
SP  - 177
EP  - 183
N2  - Laboratory strains from six widely distributed populations of Drosophila silvestris from the island of Hawaii were established. Mate preference experiments were conducted to determine whether behavioral differences were present among the six populations. In nearly all pairwise combinations studied, at least partial (asymmetrical) isolation was observed between reciprocal crosses; i.e., females from one population were less discriminant than females from the other. Kaneshiro (1976, 1980) has hypothesized that the genetic basis of certain elements of the courtship behavior pattern in these species change (are lost) such that females of ancestral populations discriminate strongly against males of derived populations, while females of derived populations readily accept males of ancestral populations. Following such an hypothesis, the data obtained from this study provide a basis for inferring the direction of evolution among the six populations of silvestris. It would appear that the population on Hualalai is the oldest population, and from there, two separate lineages gave rise to the remaining five populations. One lineage provided progenitors for the south and west populations, i.e., at Pauahi and Kahuku. The second lineage involved an introduction from Hualalai to the Kohala Mountains and subsequent colonizations of the Piihonua and Olaa populations. When interpreted in this way, the behavioral studies appear to be a sensitive indicator of initial stages of the speciation process.
M1  - Kaneshiro KY and Sato Kurihara J. 1981. Sequential differentiation of sexual behavior in populations of Drosophila silvestris. Pac Sci 35(3): 177-183
UR  - http://hdl.handle.net/10125/548
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-07-00
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/549
T1  - Examples of Antitropical and Antiequatorial Distribution of Indo-West-Pacific Fishes
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 3
SP  - 197
EP  - 209
N2  - Hubbs (1952) introduced the term "antitropical distribution" in reference to species found north and south of the tropical zone but not in the tropics. To this may be added the term "antiequatorial distribution" for those animals and plants that occur south of the Tropic of Cancer and north of the Tropic of Capricorn but not within the equatorial latitudes. The following species of Indo-West-Pacific fishes not mentioned by Hubbs (1952) exhibit antitropical or antiequatorial distribution. Sphyraena zygaena, Cirrhigaleus barbifer, Meadia abyssalis, Lycodontis eurostus, Diaphus brachycephalus, Lepadichthys frenatus, Adioryx furcatus, Myripristis chryseres, Ostichthys archiepiscopus, O. oligolepis, Zenopsis nebulosa, Neosebastes entaxis, Aploactes aspera, Plectranthias kelloggi, Aulacocephalus temmincki, Amblycirrhitus unimacula, Cirrhitops fasciatus, Cheilodactylus vittatus, Trachurus novaezelandiae, Pseudocaranx dentex, Carangoides equula, Erythrocles schlegeli, Pristipomoides auricilla, Randallichthysfilamentosus, Pentapodus nagasakiensis, Pentaceros richardsoni, Histiopterus acutirostris, Microcanthus strigatus, Chromis chrysura, C. flavomaculata, Chrysiptera starcki, C. tricinctus, Bodianus vulpinus, B. perditio, B. leucostictus, B. izuensis, B. tanyokidus, Choerodon fasciatus, Novaculichthys woodi, Coris picta, Pseudojuloides elongatus, Suezichthys gracilis, Limnichthys fasciatus, Entomacrodus niuafoouensis, Kelloggella oligolepis, Psilogobius mainlandi, Coradion altivelis, Hemitaurichthys thompsoni, Genicanthus watanabei, Centropyge interruptus, Acanthurus leucopareius, Xanthichthys mento, X. lineopunctatus, Thamnaconus modestoides, T. hypargyreus, and Arothronfirmamentum. It is expected that other examples of this discontinuous north-south distribution will be revealed, particularly when systematic studies are completed for some groups of Indo-Pacific fishes in need of revision. Further collecting in tropical areas will undoubtedly invalidate some of the examples listed above as antitropical.
M1  - Randall JE. 1981. Examples of antitropical and antiequatorial distribution of Indo-West-Pacific fishes. Pac Sci 35(3): 197-209
UR  - http://hdl.handle.net/10125/549
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-07-00
AU  - Hoffman, Carol J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/550
T1  - Associations between the Arrow Goby Clevelandia ios (Jordan and Gilbert) and the Ghost Shrimp Callianassa californiensis Dana in Natural and Artificial Burrows
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 3
SP  - 211
EP  - 216
N2  - Clevelandia ios is a small estuarine teleost that inhabits the burrows of the Thalassinid crustacean Callianassa californiensis. Field observations and laboratory experiments were undertaken to determine the relationship of Clevelandia ios and Callianassa californiensis, whether it be commensalism, mutualism, or parasitism. Clevelandia ios and Callianassa californiensis were found to co-occur in burrows less frequently than they would be expected to by chance, under both field and laboratory conditions. In addition, the arrow gobies were found to inhabit the ghost shrimp burrows only during the spring and summer months.
M1  - Hoffman CJ. 1981. Associations between the arrow goby Clevelandia ios (Jordan and Gilbert) and the ghost shrimp Callianassa californiensis dana in natural and artificial burrows. Pac Sci 35(3): 211-216
UR  - http://hdl.handle.net/10125/550
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-07-00
AU  - Waples, Robin S
ID  - oai:scholarspace.manoa.hawaii.edu:10125/551
T1  - A Biochemical and Morphological Review of the Lizardfish Genus Saurida in Hawaii, with the Description of a New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 3
SP  - 217
EP  - 235
N2  - Electrophoretic and morphological analysis of lizardfishes in the genus Saurida (Pisces: Synodontidae) confirms the presence of three species in Hawaii, where a single species (S. gracilis) has previously been recognized. Saurida flamma, new species, is described, and S. nebulosa is removed from the synonomy of S. gracilis. The three species are found in different habitats, and S. nebulosa commonly enters brackish water. Fixed allelic differences were found between each pair of species at 10 or mQre of the 29 presumptive gene loci surveyed electrophoretically. Morphological characters for separating the three Hawaiian Saurida include counts of lateral-line scales and pectoral fin rays, length of upper jaw and pectoral fin ray, position of dorsal fin, dentition, and pigmentation. Patterns of allometric growth that affect certain characters' usefulness in systematics are discussed. Relevant type specimens were examined, and the assignment of names was aided by the use of discriminant function analysis of morphometric and meristic data.
M1  - Waples RS. 1981. A biochemical and morphological review of the lizardfish genus Saurida in Hawaii, with the description of a new species. Pac Sci 35(3): 217-235
UR  - http://hdl.handle.net/10125/551
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-07-00
AU  - Martini, FH
AU  - Welch, K
ID  - oai:scholarspace.manoa.hawaii.edu:10125/552
T1  - A Report on a Nonfatal Shark Attack in the Hawaiian Islands
JO  - Pac Sci
SN  - 0030-8870
VL  - 35
IS  - 3
SP  - 237
EP  - 240
M1  - Martini FH, Welch K. 1981. A report on a nonfatal shark attack in the Hawaiian Islands. Pac Sci 35(3): 237-240
UR  - http://hdl.handle.net/10125/552
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-07-00
AU  - Graham, William F
AU  - Duce, Robert A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/553
T1  - Atmospheric Input of Phosphorus to Remote Tropical Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 3
SP  - 241
EP  - 255
N2  - Atmospheric particulate phosphorus has been measured in the tradewinds of the Hawaiian and Samoan islands. The concentration of phosphorus range from 300 to 800 pg m-3 and averages about 500 pg m-3. Reactive phosphorus comprises 20-35 percent of the total phosphorus, persulfate persulfatesreleasable phosphorus 20-35 percent, and acid-soluble phosphorus 40-60 percent. The reactive phosphorus appears to be of crustal origin, while the acid-soluble fraction is of marine origin. The origin of the persulfate releasable phosphorus is not readily apparent. The acid-soluble fraction may be either organic or inorganic in nature. The persulfate releasable fraction appears to be comprised of organic material. The net phosphorus input to the vegetation on the windward sides of these islands is estimated to be 0.025-0.030 kg ha-1 yr- 1 . The value amounts to percent of the phosphorus deposition measured at an island site. It appears that bulk precipitation samples are easily contaminated in regions of intense biological activity.
M1  - Graham WF, Duce RA. 1981. Atmospheric input of phosphorus to remote Tropical Islands. Pac Sci 35(3): 241-255
UR  - http://hdl.handle.net/10125/553
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-07-00
AU  - Laws, Edward A
AU  - Woodcock, Alfred H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/554
T1  - Hypereutrophication of an Hawaiian Alpine Lake
JO  - Pacific Science
SN  - 0030-8870
VL  - 35
IS  - 3
SP  - 257
EP  - 261
N2  - A drought during the period 1977-1978 resulted in a roughly fourfold reduction in the volume of Lake Waiau, a small perched body of water near the summit of a volcano in Hawaii, and an over 200-fold increase in the late-summer chlorophyll a concentration. The normal planktonic flora of the lake was replaced during this time by an almost complete monoculture of the chlorophyte Nannochloris bacillaris. Nutrients required to support this bloom appear to have been supplied by an influx of interstitial water as a result of the development of an unusual hydrostatic head between the perched groundwater around the lake and lake surface water. The lake had not fully recovered from this episode 2 yr after termination of the drought.
M1  - Laws EA. Woodcock AH. 1981. Hypereutrophication of an Hawaiian Alpine Lake. Pac Sci 35(3): 257-261
UR  - http://hdl.handle.net/10125/554
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/555
T1  - 35:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/555
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1981-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/660
T1  - Abstracts of Papers. Sixth Annual Albert L. Tester Memorial Symposium, 3-4 April 1981
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/660
AV  - Open access
ER  - 

