TY  - JOUR
Y1  - 1993-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1759
T1  - 47:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1759
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-07-00
AU  - Hobdy, Robert
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1760
T1  - Lana'i A Case Study: The Loss of Biodiversity on a Small Hawaiian Island
JO  - Pac Sci
SN  - 0030-8870
VL  - 47
IS  - 3
SP  - 201
EP  - 210
N2  - Uina'i, with only 361 km2 of land area, is one of the smaller Hawaiian Islands. Its forest area is limited and its complement of flora and fauna is correspondingly low. Its relative isolation, however, has allowed development of a small but distinctive group of endemic plants, birds, insects, and molluscs. Throughout its period of human occupation it has suffered gradual losses in biodiversity due to the effects of grazing and browsing herbivores, aggressive introduced plants, predacious carnivores, diseases, and human activities. In recent years the loss of species has accelerated as Uina'i's ecosystems have begun to suffer catastrophic collapse. This paper documents the changes that have occurred in historical chronology and predicts long-term results.
M1  - Hobdy R. 1993. Lana'i - a case study: the loss of biodiversity on a small Hawaiian Island. Pac Sci 47(3): 201-210
UR  - http://hdl.handle.net/10125/1760
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-07-00
AU  - Van Toorenburg, Richard A
AU  - Gilmartin, William G
AU  - Henderson, John R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1761
T1  - Composition of the Hawaiian Monk Seal Population at Kure Atoll, 1990
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 3
SP  - 211
EP  - 214
N2  - Population recovery-related management actions have been taken to rebuild the endangered Hawaiian monk seal (Monachus schauinslandi Matschie) colony at Kure Atoll in the Northwestern Hawaiian Islands since 1981. In 1990, composition of the Kure population was determined by a combination of methods to identify all seals using the atoll. The resident 1990 population included 75 seals, and an increasing trend in the mean annual beach count of seals over the last decade is apparent. Two major changes have occurred in the population since 1985. A shift in the adult sex ratio (males/females), from 2.7: 1 to 0.8: 1, has developed and appears to be due to both adult male losses and increased recruitment of females. Also, the declining trend in births apparent between 1981 and 1986 has been reversed. These findings suggest cause for optimism for the continued growth of this population.
M1  - Van Toorenburg RA, Gilmartin WG, Henderson JR. 1993. Composition of the Hawaiian monk seal population at Kure Atoll, 1990. Pac Sci 47(3): 211-214
UR  - http://hdl.handle.net/10125/1761
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-07-00
AU  - Tuato'o-Bartley, Natasha
AU  - Morrell, Thomas E
AU  - Craig, Peter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1762
T1  - Status of Sea Turtles in American Samoa in 1991
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 3
SP  - 215
EP  - 221
N2  - To evaluate the status of green sea turtles (Chelonia mydas L.) and hawksbills (Eretmochelys imbricata L.) in American Samoa, residents in 58 coastal villages were interviewed, public sightings were monitored, and surveys on remote islands were conducted. We estimate that turtle populations have seriously declined in the Territory, and now total only about 120 nesting females (species combined) per year. Most turtles and eggs encountered by villagers are still harvested.
M1  - Tuato’o-Bartley N, Morrell TE, Craig P. 1993. Status of sea turtles in American Samoa in 1991. Pac Sci 47(3): 215-221
UR  - http://hdl.handle.net/10125/1762
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-07-00
AU  - Randall, John E
AU  - Earle, John L
AU  - Hayes, Therese
AU  - Pittman, Corydon
AU  - Severns, Mike
AU  - Smith, R Jan F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1763
T1  - Eleven New Records and Validations of Shore Fishes from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 3
SP  - 222
EP  - 239
N2  - New records, new species, and name changes of shore fishes for the Hawaiian Islands published since 1980 are briefly reviewed. The following species of fishes are new records or recognized as valid species for Hawaii: the moray Gymnothorax elegans Bliss (G. goldsboroughi Jordan & Evermann is a junior synonym), the false moray Xenoconger fryeri Regan, the frogfish Antennarius randalli Allen, the soldierfish Myripristis vittata Cuvier, the snapper Lutjanus gibbus (Forsskiil), the spadefish Platax boersii Bleeker, the butterflyfish Chaetodon ulietensis Cuvier, the damselfishes Chromis acares Randall and Plectroglyphidodon phoenixensis Schultz, the goby Mugilogobius parvus (Oshima), a probable unintentional introduction, and Arothron manilensis (Proce).
M1  - Randall JE, Earle JL, Hayes T, Pittman C, Severns M, Smith RJF. 1993. Eleven new records and validations of shore fishes from the Hawaiian Islands. Pac Sci 47(3): 222-239
UR  - http://hdl.handle.net/10125/1763
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-07-00
AU  - Neal, Thomas J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1764
T1  - A Test of the Function of Juvenile Color Patterns in the Pomacentrid Fish Hypsypops rubicundus (Teleostei: Pomacentridae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 3
SP  - 240
EP  - 247
N2  - Color patterns of juveniles of many fish species differ from those of adult conspecifics. The adaptiveness of such coloration has seldom been studied, despite longstanding interest in the subject. I tested the hypothesis that distinctive juvenile coloration masks species identity, thereby reducing aggression from adults and permitting young fish to occupy areas within adult territories. I measured the responses of adult, territorial garibaldi (Hypsypops rubicundus [Girard]) to naturally colored juveniles and to juveniles altered to resemble adults or heterospecifics when presented live in clear, plastic bags filled with seawater. Preliminary results showed that adults attacked normally colored juveniles more than any other color pattern presented, indicating that juvenile coloration in H. rubicundus does not inherently reduce adult aggression. I discuss the merits and testability of alternative hypotheses for ontogenetic color change in damselfishes.
M1  - Neal TJ. 1993. A test of the function of juvenile color Patterns in the pomacentrid fish Hypsypops rubicundus (Teleostei: Pomacentridae). Pac Sci 47(3): 240-247
UR  - http://hdl.handle.net/10125/1764
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-07-00
AU  - Ota, Hidetoshi
AU  - Sakaguchi, Noriaki
AU  - Ikehara, Sadao
AU  - Hikida, Tsutomu
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1765
T1  - The Herpetofauna of the Senkaku Group, Ryukyu Archipelago
JO  - Pac Sci
SN  - 0030-8870
VL  - 47
IS  - 3
SP  - 248
EP  - 255
N2  - The herpetofauna of the Senkaku Group, western Ryukyus, was reviewed on the basis of recent fieldwork, as well as museum specimens and literature records. As a result, six species of reptiles were recorded from the islands. They are Gekko hokouensis Pope, Eumeces elegans Boulenger, Scincella sp., Ramphotyphlops braminus (Daudin), Elaphe carinata carinata (Gunther), and Dinodon rufozonatus rufozonatus (Cantor). No amphibian species were recorded. The herpetofauna of the Senkaku Group is distinct from that of other parts of the Ryukyu Archipelago and is more similar to that of Taiwan and eastern continental China. These conclusions conform with paleogeographical evidence indicating that most islands of the Senkaku Group and Taiwan were connected to the eastern margin of the continent during the most recent glacial period, when the remaining Ryukyu Islands were never connected by dry land with the continent.
M1  - Ota H, Sakaguchi N, Ikehara S, Hikida T. 1993. The herpetofauna of the Senkaku Group, Ryukyu Archipelago. Pac Sci 47(3): 248-255
UR  - http://hdl.handle.net/10125/1765
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-07-00
AU  - Arana, Marielise
AU  - Sulkin, Stephen
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1766
T1  - Behavioral Basis of Depth Regulation in the First Zoeal Stage of the Pacific Shore Crab, Hemigrapsus oregonensis (Brachyura: Grapsidae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 47
IS  - 3
SP  - 256
EP  - 262
N2  - The behavioral basis of depth regulation is determined for the first pelagic larval stage of the shore crab Hemigrapsus oregonensis Dana. Larvae are negatively buoyant, passively sinking at 0.79 em/sec in 25 parts per thousand (ppt) salinity (S) seawater and at 0.67 em/sec in 30 ppt S. At 30 ppt S, larvae are negatively geotactic and move upward. At 25 ppt S, larvae remain negatively geotactic, but a low level of locomotor activity results in net downward movement. Swimming speed is higher at 30 ppt S than at 25 ppt S; however, there is no response to incremental increases in hydrostatic pressure up to 0.8 atm at either salinity. Behavioral responses should promote upward migration of the hatching stage similar to the case with other intertidal crab species; however, low precision in depth regulation contrasts with results from other species.
M1  - Arana M, Sulkin S. 1993. Behavioral basis of depth regulation in the first zoeal stage of the Pacific shore crab, Hemigrapsus oregonensis (Brachyura: Grapsidae). Pac Sci 47(3): 256-262
UR  - http://hdl.handle.net/10125/1766
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-07-00
AU  - Way, Carl M
AU  - Burky, Albert J
AU  - Lee, Michael T
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1767
T1  - The Relationship between Shell Morphology and Microhabitat Flow in the Endemic Hawaiian Stream Limpet (Hihiwai), Neritina granosa (Prosobranchia: Neritidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 3
SP  - 263
EP  - 275
N2  - The Hawaiian stream limpet, Neritina granosa Sowerby, has three shell morphologies: conic (smooth, narrow shell), intermediate (rugose, narrow shell), and winged (flattened, rugose, and flared shell margin). We studied the relationship between shell morphology and water flow in a laboratory flume and in populations from Palauhulu Stream, Maui. Winged morphs represented 82% of the population at the mouth below the terminal waterfall. At sites above the falls, conic and intermediate morphs dominated. Limpets from the mouth had significantly lower shell-length/shell-width and body-weight/shellweight ratios and occurred in areas of lower benthic and surface velocities than upstream populations. Field determinations of velocities (measured with a thermistor-based microcurrent meter) around individual N. granosa in the field that were oriented parallel to flow demonstrated that conic and intermediate morphs experienced significantly less drag than winged morphs; there was no significant effect when shells were oriented perpendicular to flow. In a laboratory flume, conic and intermediate shells oriented parallel to flow exhibited significantly greater lift and less drag than a winged morph. There was no significant difference in lift and drag for conic and winged morphs in a perpendicular orientation. Because field orientation of the three shell morphs is unpredictable, we hypothesize that microhabitat flow has little or no effect on the phenotypic expression of shell morphology in N. granosa. We feel that the transition between winged and conic/intermediate morphs in upstream populations is restricted by bioenergetic constraints on the partitioning of energy between the competing demands of shell and tissue growth.
M1  - Way CM, Burky AJ, Lee MT. 1993. The relationship between shell morphology and microhabitat flow in the endemic Hawaiian stream limpet (Hihiwai), Neritina granosa (Prosobranchia: Neritidae). Pac Sci 47(3): 263-275
UR  - http://hdl.handle.net/10125/1767
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-07-00
AU  - Stone, Benjamin C
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1769
T1  - New and Noteworthy Malesian Myrsinaceae, VI. Scherantha, a New Subgenus of Ardisia
JO  - Pacific Science
SN  - 0030-8870
VL  - 47
IS  - 3
SP  - 276
EP  - 294
N2  - Eight species originally described in Ardisia Sw., plus a ninth species newly described here, are grouped together to compose a new subgenus, Scherantha, within the genus Ardisia. A key to the species, illustrations, descriptions, and a distribution map of the taxa are provided. The question of generic limits and the characterization of Ardisia, Tapeinosperma, and Discocalyx are addressed.
M1  - Stone BC. 1993. New and noteworthy Malesian Myrsinaceae, VI. Scherantha, a new subgenus of Ardisia. Pac Sci 47(3): 276-294
UR  - http://hdl.handle.net/10125/1769
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1993-07-00
AU  - Adema, Frits
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1770
T1  - Elattostachys (Blume) Radlk. (Sapindaceae) in Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 47
IS  - 3
SP  - 295
EP  - 297
N2  - Elattostachys vitiensis Seemann ex Radlk. is separated from E. falcata (A. Gray) Radlk., as a distinct species. Elattostachysfalcata is reduced to E. apetala (Labill.) Radlk. A key to the species of Elattostachys (Blume) Radlk. in Fiji and some distributional notes are given.
M1  - Adema F. 1993. Elattostachys (Blume) Radlk. (Sapindaceae) in Fiji. Pac Sci 47(3): 295-297
UR  - http://hdl.handle.net/10125/1770
AV  - Open access
ER  - 

