TY  - JOUR
Y1  - 1999-04-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1643
T1  - 53:2 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1643
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-04-00
AU  - Steadman, David W
AU  - DeLeon, Valerie Burke
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1644
T1  - First Highly Stratified Prehistoric Vertebrate Sequence from the Galapagos Islands, Ecuador
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 2
SP  - 129
EP  - 143
N2  - We report an assemblage of ca. 6900 vertebrate fossils from a preliminary excavation at Barn Owl Cave, Isla Floreana, Galapagos Islands, Ecuador. Age of this stratified deposit ranges from historic times (less than 200 yr old) to the early Holocene (at least 8290 ± 70 radiocarbon years B.P., which equals 7485-7055 B.C.). Five of the 11 indigenous species identified thus far from the bone assemblage no longer occur on Floreana. Their extirpation is due to human influence over the past two centuries. The sedimentary and faunal compositions of the Barn Owl Cave bone deposit may reflect paleoclimatic changes, with relatively wet intervals indicated by darker, more clayey sediments and a relative scarcity of bones of the Floreana lava lizard (Micro/aphis grayii). Further excavation at Barn Owl Cave is likely to yield insights into the timing and extent of late Quaternary climatic and faunal changes in the Galapagos Islands.
M1  - Steadman DW, DeLeon VB. 1999. First highly stratified prehistoric vertebrate sequence from the Galapagos Islands, Ecuador. Pac Sci 53(2): 129-143
UR  - http://hdl.handle.net/10125/1644
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-04-00
AU  - Carr, Gerald D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1645
T1  - A Reassessment of Dubautia (Asteraceae: Heliantheae - Madiinae) on Kaua'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 2
SP  - 144
EP  - 158
N2  - Aggressive botanical exploration of Kaua'i has yielded nearly 200 collections and two new species of Dubautia since the last monograph of the genus was published about a dozen years ago. This paper presents an updated key to the 13 species of Dubautia found on Kaua'i, summarizes and discusses the importance and systematic impact of recent collection data, and provides new maps to reflect the current knowledge of species distributions.
M1  - Carr GD. 1999. A reassessment of Dubautia (Asteraceae: Heliantheae - Madiinae) on Kaua'i. Pac Sci 53(2): 144-158
UR  - http://hdl.handle.net/10125/1645
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-04-00
AU  - Woodcock, DW
AU  - Perry, JL
AU  - Giambelluca, TW
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1646
T1  - Occurrence of Indigenous Plant Species in a Middle-Elevation Melaleuca Plantation on O'ahu (Hawaiian Islands)
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 2
SP  - 159
EP  - 167
N2  - The occurrence of native species at a middle-elevation (265-290 m) site on the island of O'ahu is of interest because of the extremely disturbed character of the vegetation and paucity of native forest species in the vicinity and at these elevations generally. 'Ohi'a (Metrosideros polymorpha) and native shrubs are understory elements in a plantation of Melaleuca quinquenervia that was planted in the early 1930s. The relatively open character of the stand (light levels underneath the canopy 20-50% of incident radiation) may allow enough penetration of light to the subcanopy for native woody plants while excluding more light-demanding alien taxa. The variety of Metrosideros present is the smooth-leaved form (M polymorpha var. glaberrima) more prevalent in the later stages of succession. The findings presented here may be an example of a tree plantation acting to foster native species and promote forest regeneration, a phenomenon that has been reported in degraded lands elsewhere in the Tropics.
M1  - Woodcock DW, Perry JL, Giambelluca TW. 1999. Occurrence of indigenous plant species in a middle-elevation Melaleuca plantation on O'ahu (Hawaiian Islands). Pac Sci 53(2): 159-167
UR  - http://hdl.handle.net/10125/1646
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-04-00
AU  - Glynn, Peter W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1647
T1  - Pocillopora inflata, A New Species of Scleractinian Coral (Cnidaria: Anthozoa) from the Tropical Eastern Pacific
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 2
SP  - 168
EP  - 180
N2  - Pocillopora inflata, n. sp., a relatively rare zooxanthellate scleractinian coral, is described from live colonies collected in the Galapagos Islands (Ecuador) and from three additional localities in the tropical, far-eastern Pacific region. Distinguishing features are (1) swollen terminal or subterminal branches, (2) verrucae acute and few in number or absent, and (3) columellae prominent in calices at mid to lower branch levels. The swollen branches and acute verrucae serve to separate Pocillopora inflata from two morphologically similar species: Pocillopora diomedeae Vaughan from Easter Island and Pocillopora informis Dana from Hawai'i. Comparisons of the type colony with paratypes from the Galapagos Islands and elsewhere in the eastern Pacific revealed notable intraspecific variability in peripheral branch thickness and verrucae number and length. This new species is found at shallow depths (2-10 m), often intermixed with other species of Pocillopora. Where present at five survey sites in the Galapagos Islands, it made up from 2 to 17% of all species of pocilloporids combined, with population densities ranging from 0.2 to 2.5 colonies per hectare.
M1  - Glynn PW. 1999. Pocillopora inflata, a new species of scleractinian coral (Cnidaria: Anthozoa) from the tropical eastern Pacific. Pac Sci 53(2): 168-180
UR  - http://hdl.handle.net/10125/1647
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-04-00
AU  - Sala, Enric
AU  - Aburto-Oropeza, Octavio
AU  - Arreola-Robles, Jose L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1648
T1  - Observations of a Probable Hybrid Angelfish of the Genus Holacanthus from the Sea of Cortez, Mexico
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 2
SP  - 181
EP  - 184
N2  - A probable new hybrid angelfish was observed in Cabo San Lucas, Baja California, Mexico. Body coloration was olive brown, with a dark orange area behind the head and a vertical white bar posterior to the pectoral fin. The caudal fin was bright orange red, and pelvic fins were pale yellow. Dorsal and anal fin margins were bright blue and pointed. All characters support the hypothesis that the unidentified pomacanthid is a hybrid of Holacanthus passer and H. clarionensis, and we suggest a possible explanation for this interspecific hybridization.
M1  - Sala E, Aburto-Oropeza O, Arreola-Robles JL. 1999. Observations of a probable hybrid angelfish of the genus Holacanthus from the Sea of Cortez, Mexico. Pac Sci 53(2): 181-184
UR  - http://hdl.handle.net/10125/1648
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-04-00
AU  - Randall, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1649
T1  - Review of the Dragonets (Pisces: Callionymidae) of the Hawaiian Islands, with Descriptions of Two New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 2
SP  - 185
EP  - 207
N2  - Eight species of dragonets, family Callionymidae, are reported from the Hawaiian Islands: Callionymus caeruleonotatus Gilbert, known from 12 specimens taken by trawling in 43-252 m, the male with the two middle caudal rays greatly prolonged; C. comptus, a new species described from nine Hawaiian specimens, 15.0-30.3 mm SL, characterized by eight soft dorsal and seven anal rays, usually a small spinule on lower side of preopercular spine (in addition to the antrorse spine at the base), and a color pattern of a narrow midlateral yellow stripe edged in pale blue spots and overlaid with six brownish orange blotches; C. decoratus (Gilbert), known to 208 mm SL, the male with a caudal fin that may exceed the standard length; Draculo pogognathus (Gosline) from shallow water in sand, unique in lacking a membrane connecting the inner pelvic ray to the pectoral-fin base and in having a fringe of papillae on the lower lip; Synchiropus corallinus (Gilbert) with a small cirrus on the eye, previously classified in Callionymus, Paradiplogrammus, and Minisynchiropus, also known from Japan and New Caledonia; S. kinmeiensis (Nakabo, Yamamoto & Chen), a red species represented by 186 Hawaiian specimens, 56-136 mm SL, trawled from 220-532 m (previously misidentified as the Japanese species S. altivelis); S. rosulentus, a small species (largest, 21.5 mm SL) described as new from 20 specimens from the Hawaiian Islands and Johnston Island (it is one of a complex of six allopatric species, the males of which have the first dorsal fin about twice the height of the second dorsal and two small elliptical jet black spots above the base of each pelvic fin); and S. rubrovinctus Gilbert, known from three male specimens, 14.2-19.5 mm SL, trawled from 51.5-79 m between Maui and Uina'i, and one female specimen, 21.5 mm SL, collected in a tide pool at Izu Peninsula, Japan; both sexes are characterized by a long filamentous first dorsal spine and three broad red bars dorsally on the body.
M1  - Randall JE. 1999. Review of the dragonets (Pisces: Callionymidae) of the Hawaiian Islands, with descriptions of two new species. Pac Sci 53(2): 185-207
UR  - http://hdl.handle.net/10125/1649
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-04-00
AU  - Kaneshiro, Kenneth Y
AU  - Kambysellis, Michael P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1650
T1  - Description of a New Allopatric Sibling Species of Hawaiian Picture-Winged Drosophila
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 2
SP  - 208
EP  - 213
N2  - A new picture-winged Hawaiian Drosophila species from the islands of Kaua'i and O'ahu that is morphologically indistinguishable from Drosophila grimshawi Oldenberg from the Maui Nui islands is described, based on differentiation in ecological, behavioral, cytological, and molecular characters as well as ultrastructural features of the chorion. The new species, D. craddockae, and D. grimshawi represent the first clear case of an allopatric sibling species pair among Hawaiian Drosophilidae (i.e., there is strong evidence for a profound set of intrinsic, genetically determined differences that are not easily diagnosable by the usual morphological methods). Ecologically, D. craddockae is a strict specialist, with oviposition restricted to the decaying bark of Wikstroemia. Drosophila grimshawi, on the other hand, is a generalist that breeds in the decaying parts of 10 families of plants. Data from cytological, behavioral, and molecular analyses are consistent with the geological evidence that species on the older islands are usually more ancestral than those that evolved on the younger islands. Thus, although long-standing ecological theory states that specialization is a derived condition, the biological and genetic evidence all indicate that specialism in D. craddockae is the ancestral condition and that generalism evolved in D. grimshawi on Maui Nui as a derived trait.
M1  - Kaneshiro KY, Kambysellis MP. 1999. Description of a new allopatric sibling species of Hawaiian picture-winged Drosophila. Pac Sci 53(2): 208-213
UR  - http://hdl.handle.net/10125/1650
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1651
T1  - 53:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1651
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Brock, Richard
AU  - Bailey-Brock, Julie H
AU  - Goody, John
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1652
T1  - A Case Study of Efficacy of Freshwater Immersion in Controlling Introduction of Alien Marine Fouling Communities: The USS Missouri
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 223
EP  - 231
N2  - The historically significant battleship USS Missouri was recently decommissioned and moved from Bremerton, Washington, to Hawai'i to become a memorial museum at Pearl Harbor, O'ahu, Hawai'i. Dry-docking was completed in January 1993, and since that time the vessel has been part of the inactive fleet. In this 5-yr period, a dense growth of fouling organisms had developed on the outer surfaces of the hull. Out of concern that the fouled hull could become a source for the introduction of alien aquatic nuisance species to Hawaiian waters, an evaluation of the fouling community was conducted. In this study we found 116 taxa among 12 phyla in 10 samples scraped from the vessel's hull. Seventy-six species were identified: 11 known from Hawaiian waters, 17 with known temperate-boreal distributions, and the remaining 48 known only from the Pacific Northwest. Forty percent of the taxa in this fouling community were not identified to species, so there remained some potential for alien species introduction. As a precaution to prevent accidental introductions, the ship was moved from Bremerton to the Columbia River in Oregon for a 9~day sojourn in freshwater before its transoceanic crossing to Pearl Harbor. Inspection of the vessel's hull upon arrival in Pearl Harbor revealed more than 90% of the hull to be completely clear of any fouling organisms. Only 11 species were found to be alive: 3 species probably recruited to the hull on the transoceanic crossing that may routinely arrive in Hawaiian waters, 4 species already present in Hawai'i, 3 Pacific Northwest species that appeared to be close to death on their arrival in Hawai'i, and 2 euryhaline amphipod species probably recruited to the hull while in the Columbia River. The amphipods were not reproductive and brooding young, suggesting that these species would not be successful colonists. A final inspection and sampling of the hull 83 days after arriving at Pearl Harbor failed to find live or dead Columbia River amphipods nor were the three Pacific Northwest species alive. Freshwater exposure for 9 days coupled with increased water temperatures during the journey to Hawai'i appear to be an extremely effective means of eliminating the temperate marine fouling community. This action substantially reduced the probability that an alien species would be introduced with the arrival of this historic vessel in Hawai'i.
M1  - Brock R, Bailey-Brock JH, Goody J. 1999. A case study of efficacy of freshwater immersion in controlling introduction of alien marine fouling communities: the USS Missouri. Pac Sci 53(3): 223-231
UR  - http://hdl.handle.net/10125/1652
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Rodgers, S Ku'ulei
AU  - Cox, Evelyn F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1653
T1  - Rate of Spread of Introduced Rhodophytes Kappaphycus alvarezii, Kappaphycus striatum, and Gracilaria salicornia and Their Current Distributions in Kane'ohe Bay, O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 232
EP  - 241
N2  - Spread of the introduced macroalgae Kappaphycus alvarezii (Doty), Kappaphycus striatum Schmitz, and Gracilaria salicornia C. Ag. was measured on reefs in Kane'ohe Bay, O'ahu, Hawai'i. The red algae Kappaphycus alvarezii and Gracilaria salicornia were introduced to specific sites in Kane'ohe Bay in the 1970s. Since that time their distributions have increased, and the algae have spread through the bay. To assess the current extent of these algae in the bay and determine their rate of spread, we performed surveys with a manta towboard. In addition, abundance of these species was determined by detailed reef transects in the central bay in three habitats: barrier reef, patch reef, and fringing reef. All three species have become well established. These algae were found in all areas of Kane'ohe Bay. Distributions are not uniform within the central bay. Abundance of Kappaphycus spp. was highest on patch reefs in shallow water. Gracilaria salicornia was most abundant on the fringing reef. Kappaphycus alvarezii and K. striatum have spread 6km from their points of introduction in 1974, an average rate of spread of approximately 250 m yr -1. Gracilaria salicornia has spread over 5 km since its introduction in 1978, an average rate of spread of approximately 280 m yr -1. High abundance of these introduced species appears to be associated with moderate water motion.
M1  - Rogers SK, Cox EF. 1999. Rate of spread of introduced rhodophytes Kappaphycus alvarezii, Kappaphycus striatum, and Gracilaria salicornia and their current distributions in Kane'ohe Bay, O'ahu, Hawai'i. Pac Sci 53(3): 232-241
UR  - http://hdl.handle.net/10125/1653
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Kido, Michael H
AU  - Heacock, Donald E
AU  - Asquith, Adam
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1654
T1  - Alien Rainbow Trout (Oncorhynchus mykiss) (Salmoniformes: Salmonidae) Diet in Hawaiian Streams
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 242
EP  - 251
N2  - Diet of rainbow trout, Oncorhynchus mykiss (Walbaum), introduced by the State of Hawai'i into tropical headwater streams of the Waimea River in the Koke'e area of the Hawaiian island of Kaua'i, was examined in this study through gut content analysis. In Wai'alae Stream, rainbow trout were found to be opportunistic general predators efficient at feeding on invertebrate drift. Foods eaten ranged from juvenile trout, to terrestrial and aquatic arthropods, to algae and aquatic mosses. Native aquatic species, particularly dragonfly (Anax strennus) and damselfly (Megalagrion heterogamias) naiads, lyrnnaeid snails (Erinna aulacospira), and atyid shrimp (Atyoida bisulcata), were determined to be major foods for alien trout. Terrestrial invertebrates (primarily arthropods), however, provided a substantial (albeit unpredictable) additional food supply. Based on results of the study, it is cautioned that large numbers of rainbow trout indiscriminantly released into lower- to middle-elevation reaches of Hawaiian streams could do substantial damage to populations of native aquatic species through predation, competition, and/or habitat alteration.
M1  - Kido MH, Heacock DE, Asquith A. 1999. Alien rainbow trout (Oncorhynchus mykiss) (Salmoniformes: Salmonidae) diet in Hawaiian streams. Pac Sci 53(3): 242-251
UR  - http://hdl.handle.net/10125/1654
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Hays, Warren ST
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1655
T1  - Annual Dispersal Cycle of the Small Indian Mongoose (Herpestes auropunctatus) (Carnivora: Herpestidae) in Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 252
EP  - 256
N2  - Four small Indian mongoose removal plots were monitored on two islands in Hawai'i during a 3-yr period. Both males and females showed natal dispersal in the fall. Males also dispersed during the breeding season. The capture rate of male dispersers decreased greatly between the beginning and the end of the breeding season, possibly indicating high seasonal mortality rates. Ramifications for population management are discussed.
M1  - Hays WST. 1999. Annual dispersal cycle of the small Indian mongoose (Herpestes auropunctatus) (Carnivora: Herpestidae) in Hawai'i. Pac Sci 53(3): 252-256
UR  - http://hdl.handle.net/10125/1655
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1999-07-00
AU  - Terry, James P
AU  - Raj, Rishi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1656
T1  - Island Environment and Landscape Responses to 1997 Tropical Cyclones in Fiji
JO  - Pac Sci
SN  - 0030-8870
VL  - 53
IS  - 3
SP  - 257
EP  - 272
N2  - Principal responses of the physical environment of the Fiji Islands to tropical cyclones Gavin and June in 1997 were investigated. These cyclones, which entered Fiji waters in March and May 1997, respectively, were the first severe tropical depressions to traverse Fiji since 1993. Northern and western islands were the most severely affected. Hurricane-force winds, intense rainfall, and temporary storm surge caused damaging effects, including widespread flooding, landslides, and coastal degradation. Different tropical cyclones produce contrasting patterns of landscape change on Pacific islands, depending on strength and duration of the storms, proximity of the storm tracks to land, rainfall totals and maximum intensities, hydrological behavior of the vegetation and soils, and many other factors influencing the environmental susceptibility of the islands concerned. Spatial patterns in the environmental responses of Fiji to cyclones Gavin and June were assessed using satellite images of the storms' movements and data on rainfall, river rises, landslide occurrence, and coastal inundation. Field observations at some of the worst affected areas demonstrate the magnitude of these effects.
M1  - Terry JP, Raj R. 1999. Island environment and landscape responses to 1997 tropical cyclones in Fiji. Pac Sci 53(3): 257-272
UR  - http://hdl.handle.net/10125/1656
AV  - Open access
ER  - 

