TY  - JOUR
Y1  - 1975-07-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/984
T1  - 29:3 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/984
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-07-00
AU  - Miller, Bruce A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1442
T1  - The Biology of Terebra gouldi Deshayes, 1859, and a Discussion of Life History Similarities among Other Terebrids of Similar Proboscis Type
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 3
SP  - 227
EP  - 241
N2  - Although gastropods of the family Terebridae are common in subtidal sand communities throughout the tropics, Terebra gouldi, a species endemic to the Hawaiian Islands, is the first terebrid for which a complete life history is known. Unlike most toxoglossan gastropods, which immobilize their prey through invenomation, T. gouldi possesses no poison apparatus and captures its prey with a long muscular proboscis. It is a primary carnivore, preying exclusively on the enteropneust Ptychodera flava, a nonselective deposit feeder. The snail lies completely buried in the sand during the day, but emerges to search for prey after dark. Prey are initially detected by distance chemoreception, but contact of the anterior foot with the prey is necessary for proboscis eversion and feeding. The sexes in T. gouldi are separate, and copulation takes place under the sand. Six to eight spherical eggs are deposited in a stalked capsule, and large numbers of capsules are attached in a cluster to coral or pebbles. There is no planktonic larval stage. Juveniles hatch through a perforation in the capsule from 30-40 days after development begins and immediately burrow into the sand. Growth is relatively slow. Young individuals may grow more than 1 cm per year, but growth rates slow considerably with age. Adults grow to a maximum size of 8 cm and appear to live 7-10 years. Natural predation on adults 3 or more years old is insignificant, but the sand crab Calappa hepatica and the gastropod Natica gualteriana successfully prey on younger individuals. Other terebrids with a proboscis nearly identical in structure to that of T. gouldi exhibit similar life history aspects, including habitat preference and prey choice. It is suggested that proboscis types may be useful in predicting basic life history aspects throughout the family.
M1  - Miller BA. 1975. The biology of Terebra gouldi Deshayes, 1859, and a discussion of life history similarities among other terebrids of similar proboscis type. Pac Sci 29(3): 227-241
UR  - http://hdl.handle.net/10125/1442
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-07-00
AU  - Young, Richard Edward
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1443
T1  - Transitory Eye Shapes and the Vertical Distribution of Two Midwater Squids
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 3
SP  - 243
EP  - 255
N2  - In two cranchiid squids, Sandalops melancholicus and Taonius pavo, the shapes of the eyes change with growth. Compressed eyes with ocular appendages occur in the larvae living in the upper few hundred meters of the ocean. Tubular eyes occur in juveniles that live within a depth zone between about 400 and 700 m. Nearly hemispherical eyes are found in adults living at depths greater than 700 m. The shapes of the compressed and tubular eyes offer strong countershading advantages to squids living at depths where downwelling light is important in prey-predator relationships.
M1  - Young RE. 1975. Transitory eye shapes and the vertical distribution of two midwater squids. Pac Sci 29(3): 243-255
UR  - http://hdl.handle.net/10125/1443
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-07-00
AU  - Fellows, David P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1444
T1  - On the Distribution of the Hawaiian Ghost Crab, Ocypode laevis Dana
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 3
SP  - 257
EP  - 258
N2  - The presence of a small breeding population of Ocypode laevis at Enewetak Atoll, Marshall Islands, is reported, and morphological and behavioral comparisons are made with the Hawaiian O. laevis. Previous distribution records for the species are discussed and corrected.
M1  - Fellows DP. 1975. On the distribution of the Hawaiian ghost crab, Ocypode laevis Dana. Pac Sci 29(3): 257-258
UR  - http://hdl.handle.net/10125/1444
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-07-00
AU  - McLaughlin, Patsy A
AU  - Bailey-Brock, Julie H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1445
T1  - A New Hawaiian Hermit Crab of the Genus Trizopagurus (Crustacea, Decapoda, Diogenidae), with Notes on its Behavior
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 3
SP  - 259
EP  - 266
N2  - A new deep-water Hawaiian hermit crab, Trizopagurus hawaiiensis n. sp., is described and illustrated. Observations on its behavior, feeding habits, and growth rates have been obtained from a specimen kept in the laboratory for more than a year.
M1  - McLaughlin PA, Bailey-Brock JH. 1975. A new Hawaiian hermit crab of the genus Trizopagurus (Crustacea, Decapoda, Diogenidae), with notes on its behavior. Pac Sci 29(3): 259-266
UR  - http://hdl.handle.net/10125/1445
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-07-00
AU  - Fritzsche, Ronald A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1446
T1  - First Description of the Adult Male of Micrognathus brachyrhinus (Pisces, Syngnathidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 3
SP  - 267
EP  - 268
M1  - Fritzsche RA. 1975. First description of the adult male of Micrognathus brachyrhinus (Pisces, Syngnathidae). Pac Sci 29(3): 267-268
UR  - http://hdl.handle.net/10125/1446
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-07-00
AU  - Bryan, Patrick G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1447
T1  - Food Habits, Functional Digestive Morphology, and Assimilation Efficiency of the Rabbitfish Siganus spinus (Pisces, Siganidae) on Guam
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 3
SP  - 269
EP  - 277
N2  - Analyses of stomach contents of Siganus spinus showed that algal availability and size and behavior characteristics of the fish determine what kinds of algae are ingested in the field. Sixty-two algal species were tested during multiple choice food preference trials in the laboratory. Elimination trials and observation tests showed a ranked order of algal preference: (1) Enteromorpha compressa, (2) Murrqyella periclados, (3) Chondria repens, (4) Boodlea composita, (5) Cladophoropsis membranacea, (6) Acanthophora spicifera, and (7) Centroceras clavulatum. An: examination of the morphology of the digestive system showed that the fish are well adapted herbivores, especially toward the filamentous algae. The assimilation values for the adults ranged from 6 to 39 percent; those for the juveniles ranged from 9 to 60 percent.
M1  - Bryan PG. 1975. Food habits, functional digestive morphology, and assimilation efficiency of the rabbitfish Siganus spinus (Pisces, Siganidae) on Guam. Pac Sci 29(3): 269-277
UR  - http://hdl.handle.net/10125/1447
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-07-00
AU  - Fisher, Harvey I
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1507
T1  - Mortality and Survival in the Laysan Albatross, Diomedea immutabilis
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 3
SP  - 279
EP  - 300
N2  - A 13-year study of 27,667 banded Laysan Albatrosses, Diomedea immutabilis, on Midway Island, North Pacific Ocean, provided specific mortality rates for each stage of the life cycle. Egg loss among 6,543 nests averaged 3 to 6 percent in the 1st month of incubation and reached 25 percent during the 2nd month in some seasons. Chick losses ranged from 3 to 17 percent of the eggs laid and occurred more or less evenly from hatching to fledging. Most egg losses were occasioned by desertions by adults, and most deaths of chicks occurred when one or both parents died. Approximately 3.5 percent of 4,492 banded, departing fledglings died of starvation and exhaustion on the beaches. Losses to sharks in the nearby waters were thought to increase fledgling mortality to perhaps 10 percent before the surviving young birds reached the open sea. A mean 6.8 percent of 7,000 juveniles were lost in each of the first 4 years at sea, but in each of the next 4 years, when the birds were more experienced and had spent more time in the colonies where there were no natural predators, annual mortality averaged only 1.8 percent. Young breeders had a mean annual mortality of 3.7 to 4.0 percent in their first nine breeding seasons, whereas a total of 3,305 breeders of all ages had a mean annual mortality of 5.3 to 6.3 percent. There was no consistent sexual variation in mortality of breeding birds, but in 2 years of low breeding populations females experienced greater losses. Prior to the 14th year of life, the stresses of reproduction were perhaps more significant mortality factors than was age. Age may have been a factor after this, but not until the years after 20 was there any indication of increased mortality. Approximately 40 percent of the breeding albatrosses lived to a minimum of 12 years, 30 percent to 14 years, 25 percent to 16 years, 20 percent to 18 years, and 13 percent to 20 or more years. Laysan Albatrosses may have a breeding life expectancy of some 16 to 18 years.
M1  - Fisher HI. 1975. Mortality and survival in the Laysan Albatross, Diomedea immutabilis. Pac Sci 29(3): 279-300
UR  - http://hdl.handle.net/10125/1507
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1975-07-00
AU  - Hassan, Tjetje S
AU  - Ikawa, H
AU  - Swindale, LD
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1508
T1  - The Properties and Genesis of Four Soils Derived from Basaltic Ash, Mauna Loa, Hawaii
JO  - Pacific Science
SN  - 0030-8870
VL  - 29
IS  - 3
SP  - 301
EP  - 308
N2  - The properties and genesis of four soils derived from basaltic ash are presented. In a sequence of increasing rainfall and elevation (decreasing temperature), there was a decrease in the values for pH, cation exchange capacity, the exchangeable bases, and base saturation. On the other hand, there was an increase in the values for carbon: nitrogen, clay percentages, free iron oxides, and the ratio of exchangeable calcium: exchangeable magnesium. There was also a general increase in the carbon content and in the values of the 15-bar water with increasing rainfall. In comparison with soils derived from andesitic ash, the soils derived from basaltic ash had high amounts of sand and silt, high pH values, and high base saturation for similar rainfall. They also had lower organic matter, carbon: nitrogen ratios, cation exchange capacity, and 15-bar water values. These differences are attributed to the younger age and to the higher contents of calcium and magnesium of the basaltic ash.
M1  - Hassan TS, Ikawa H, Swindale LD. 1975. The properties and genesis of four soils derived from basaltic ash, Mauna Loa, Hawaii. Pac Sci 29(3): 301-308
UR  - http://hdl.handle.net/10125/1508
AV  - Open access
ER  - 

