TY  - JOUR
Y1  - 1977-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1176
T1  - 31:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1176
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-01-00
AU  - Field, Laurence H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1177
T1  - An Experimental Analysis of the Escape Response of the Gastropod Strombus maculatus
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 1
SP  - 1
EP  - 11
N2  - The escape response of Strombus maculatus is described in detail, including the apparent adaptive morphology of the foot, operculum, and eyestalks. The response is elicited by a chemical stimulus from two molluscivorous species of Conus and two gastropod-eating species of Cymatium but not from other predatory species of these genera. Strombus habituated within three trials to a solution of "factor" from Conus pennaceus, but habituated only rarely, and then only after many trials, to contact with the live Conus. It was concluded that the eyes of S. maculatus are not used to see the Conus; however, eye removal significantly disrupted the orientation of the escape response, suggesting that the animal monitors some environmental cue such as polarized light. Tentacle removal appeared to interfere with escape response orientation but only to a variable extent.
M1  - Field LH. 1977. An experimental analysis of the escape response of the gastropod Strombus maculatus. Pac Sci 31(1): 1-11
UR  - http://hdl.handle.net/10125/1177
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-01-00
AU  - Yamaguchi, Masashi
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1178
T1  - Population Structure, Spawning, and Growth of the Coral Reef Asteroid Linckia laevigata (Linnaeus)
JO  - Pac Sci
SN  - 0030-8870
VL  - 31
IS  - 1
SP  - 13
EP  - 30
N2  - The blue coral reef asteroid Linckia laevigata (Linnaeus) makes up conspicuous adult-only populations on shallow reef flat habitats in the tropical Indo-West-Pacific. Monthly year-round census showed a consistent unimodal size-frequency distribution, with mean arm radius for the population fluctuating from 93.8 to 99.4 mm, at Asan reef flat, Guam, Mariana Islands. This census failed to detect a significant influx of smaller individuals within the population. Searching efforts for this and other asteroids yielded only three pretransformation-stage juveniles and less than 10 transforming young (with arm radius of approximately 50 mm) during a 3-year period (1972 through 1974), in spite of the omnipresence of adults. The L. laevigata population at Asan showed a peak breeding period during the summer months (May to August), as indicated by the spawning activities of sampled adults after they had been injected with 1-methyladenine. Laboratory-grown juveniles attained a mean arm radius of 13.9 mm, 14 months after metamorphosis (15 months after spawning). The juvenile-to-adult transformation is estimated to take place in average L. laevigata at about 2 years of age. Individually marked adults in the field increased 1.1 mm (approximately 1 percent) in arm radius and 0.9 g (approximately 7 percent) in underwater weight (means for 32 individuals) during 5.5 months. The growth rate and population structure indicate that this population of L. laevigata has a low turnover rate with a low level of recruitment.
M1  - Yamaguchi M. 1977. Population structure, spawning, and growth of the coral reef asteroid Linckia laevigata (Linnaeus). Pac Sci 31(1): 13-30
UR  - http://hdl.handle.net/10125/1178
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-01-00
AU  - Takeda, Masatsune
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1179
T1  - Two Interesting Crabs from Hawaii
JO  - Pac Sci
SN  - 0030-8870
VL  - 31
IS  - 1
SP  - 31
EP  - 38
N2  - Crabs of the family Dynomenidae from precious coral beds off Oahu, Hawaiian Islands, are described as Dynomene devanryi sp. nov. The species is characterized by the velvetlike tomentum without long hairs, some transverse grooves on the dorsum and obtuse anterolateral teeth of the carapace, and the stout and nongranulated ambulatory legs. Another species from the same habitat is Cancer (Platepistoma) macrophthalmus (Rathbun, 1906) of the Cancridae. The recently erected subgenus Glebocarcinus is reduced to a synonym of Platepistoma, which hitherto has been known as a genus distinct from Cancer.
M1  - Takeda M. 1977. Two interesting crabs from Hawaii. Pac Sci 31(1): 31-38
UR  - http://hdl.handle.net/10125/1179
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-01-00
AU  - Wenner, Adrian M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1180
T1  - Food Supply, Feeding Habits, and Egg Production in Pacific Mole Crabs (Hippa pacifica Dana)
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 1
SP  - 39
EP  - 47
N2  - Well-studied hippid sand crabs (genus Emerita) on wave-washed beaches in the temperate zone obtain their food by filtering microorganisms from the water. Related mole crabs (genus Hippa) in the tropics and subtropics have raptorial feeding appendages, which permit these animals to grasp and feed upon fresh meat items. They apparently depend upon those organisms that move onto beaches as a result of wind-driven surface waters. In Hawaii, Portuguese men-of-war (Physalia) is the most obvious natural food supply, but tests with other types of bait indicated that shark or squid are equally effective in capturing animals. At Enewetak Atoll, where Pkysalia occurs only rarely, mole crabs thrive on mysids and perhaps other similar-sized zooplankton. There also existed a strong correlation between food availability and egg production, both in Hawaii and at Enewetak Atoll. In fact, an observed" seasonality" in egg production seemed to be a direct result of food availability rather than of changes in temperature or photoperiod.
M1  - Wenner AM. 1977. Food supply, feeding habits, and egg production in Pacific mole crabs (Hippa pacifica Dana). Pac Sci 31(1): 39-47
UR  - http://hdl.handle.net/10125/1180
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-01-00
AU  - Bortone, Stephen A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1181
T1  - Observations on the Life History of Diplectrum pacificum and D. macropoma (Pisces, Serranidae) from the Bay of Panama
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 1
SP  - 49
EP  - 60
N2  - Diplectrum pacificum and D. macropoma were collected in abundance from January through February 1973 at a depth of 20-30 m in the Bay of Panama. Juvenile D. pacificum apparently occur in shallow water (less than 2 m). The substrate where adults of both species occur sympatrically is fine sand and silt bottom with some shell. Both species display nearly identical negative allometric growth. Diplectrum pacificum reaches a maximum size of 219 mm standard length. The oldest specimens were from age-group 6. Diplectrum macropoma attains a maximum size of 130 mm standard length. The oldest specimens were from age-group 4. Both species tend to aggregate in definite size groups. Both species feed predominately on small shrimp and other crustaceans. Diplectrum pacificum tends to select larger shrimp than does D. macropoma. Reproductively, both species are synchronous hermaphrodites. Testicular tissue is restricted to a morphologically distinct, species-specific area. Mature eggs pass into an ovarian sinus before being deposited. Sperm and ovarian ducts exit separately. No evidence was found of internal self-fertilization in either species. Behaviorly, both species show an affinity for the substrate and display color patterns that are similar to the active-inactive color pattern described for another related species, D. formosum.
M1  - Bortone SA. 1977. Observations on the life history of Diplectrum pacificum and D. macropoma (Pisces, Serranidae) from the Bay of Panama. Pac Sci 31(1): 49-60
UR  - http://hdl.handle.net/10125/1181
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-01-00
AU  - Santelices, Bernabe
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1182
T1  - A Taxonomic Review of Hawaiian Gelidiales (Rhodophyta)
JO  - Pac Sci
SN  - 0030-8870
VL  - 31
IS  - 1
SP  - 61
EP  - 84
N2  - The present study reviews most collections of Gelidiales known from Hawaii. Three genera, each one including four species, are recognized among nearly 350 specimens examined. The genus Gelidiefla is represented in Hawaii by G. acerosa (Forsskal) Feldmann et Hamel, G. adnata Dawson, G. machrisiana Dawson, and G. myrioclada B0rgesen. The genus Gelidium includes G. crinale (Turner) Lamouroux, G. pluma Loomis, G. pusillum (Lamouroux) Le Jolis, and G. reediae Loomis. The genus Pterocladia is represented in Hawaii by P. bulbosa Loomis, P. caloglossoides (Howe) Dawson, P. caerulescens (Kutzing) Santelices, and P. capillacea (Gmelin) Bornet et Thuret. Only six of the 21 species of Gelidiales previously reported for Hawaii were found to be represented in the material studied. There is evidence of misidentification in at least eight cases, and two specific epithets based on Hawaiian specimens are considered to be synonymous with other species. Five species previously reported from Hawaii are still unchecked due to their absence from the material studied. Seven previously unreported species of Gelidiales were added as new records for the Hawaiian flora. A key is given that identifies the Hawaiian Gelidiales, and this is followed by a description, with illustrations and a discussion, of each ofthe 12 species found.
M1  - Santelices B. 1977. A taxonomic review of Hawaiian Gelidiales (Rhodophyta). Pac Sci 31(1): 61-84
UR  - http://hdl.handle.net/10125/1182
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-01-00
AU  - Hoyle, Mitchell D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1183
T1  - Gracilaria dotyi sp. nov. (Rhodophyta, Gigartinales): a New Intertidal Species from Oahu, Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 31
IS  - 1
SP  - 85
EP  - 89
N2  - A new species of Gracilaria (G. doryi sp. nov.) is described from Oahu, Hawaiian Islands. The species resembles G. coronopifolia but differs in several morphological and anatomical features. It has a surprisingly limited distribution on the southwest coast and is the only truly intertidal species of Gracilaria thus far reported from the Hawaiian Islands.
M1  - Hoyle MD. 1977. Gracilaria dotyi sp. nov. (Rhodophyta, Gigartinales): a new intertidal species from Oahu, Hawaiian Islands. Pac Sci 31(1): 85-89
UR  - http://hdl.handle.net/10125/1183
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1977-01-00
AU  - Kroopnick, Peter
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1184
T1  - The SO4:Cl Ratio in Oceanic Rainwater
JO  - Pac Sci
SN  - 0030-8870
VL  - 31
IS  - 1
SP  - 91
EP  - 106
N2  - Rainwater samples collected on 20 islands in the Pacific and Atlantic oceans since 1961 have been analyzed for dissolved sulfate and chloride ion concentrations. Samples from sparsely populated islands have S04: CI ratios approximately equal to that observed in seawater. Notable exceptions are samples from Midway and Christmas islands, which are enriched in sulfate, and those from the ocean stations Echo, Papa, and Victor, which are depleted in sulfate. The 8180 of the oxygen in the S04 ion ranges from 9.5 %0 in seawater and unpolluted rain to 11.2 %0 in rain derived from a continental air mass. Aerosols and snow samples have higher 8180 values of 11.2 to 14.8%0 due to their greater efficiency in trapping locally produced sulfate pollutants.
M1  - Kroopnick P. 1977. The SO4:Cl ratio in oceanic rainwater. Pac Sci 31(1): 91-106
UR  - http://hdl.handle.net/10125/1184
AV  - Open access
ER  - 

