TY  - JOUR
Y1  - 1991-10-00
AU  - Steadman, David W
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1400
T1  - Extinct and Extirpated Birds from Aitutaki and Atiu, Southern Cook Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 4
SP  - 325
EP  - 347
N2  - Six archaeological sites up to 1000 years old on Aitutaki, Cook Islands, have yielded bones of 15 species of birds, five of which no longer occur on the island: Pterodroma rostrata (Tahiti Petrel); Sula sula (Red-footed Booby); Dendrocygna, undescribed sp. (a large, extinct whistling duck); Porzana tabuensis (Sooty Crake); and Vini kuhlii (Rimatara Lorikeet). Of these, only S. sula and P. tabuensis survive anywhere in the Cook Islands today. The nearest record of any speciesofDendrocygna is in Fiji. Aside from the aquatic species Egretta sacra (Pacific Reef-Heron) and Anas superciliosa (Gray Duck), the only native, resident land bird on Aitutaki today is the Society Islands Lorikeet (Vini peruviana), which may have been introduced from Tahiti. Residents of Aitutaki note that Ducula pacifica (Pacific Pigeon) and Ptilinopus rarotongensis (Cook Islands Fruit-Dove) also occurred there until the 1940sor 1950s.There is no indigenous forest on Aitutaki today. The bones from Aitutaki also include the island's first record of the fruit bat Pteropus tonganus . Limestone caves on the island of Atiu yielded the undated bones of six species of birds, three of which no longer exist there or anywhere else in the Cook Islands: Gallicolumba erythroptera (Society Islands Ground-Dove), Ducula aurorae (Society Islands Pigeon), and Vini kuhlii. Each of these species has been recovered from prehistoric sites on Mangaia as well. The limestone terrain of Atiu is mostly covered with native forest that supports populations of Ducula pacifica, Ptilinopus rarotongensis, Collocalia sawtelli (Atiu Swiftlet), and Halcyon tuta (Chattering Kingfisher). The survival of these land birds depends upon protection of Atiu's forests.
M1  - Steadman DW. 1991. Extinct and extirpated birds from Aitutaki and Atiu, Southern Cook Islands. Pac Sci 45(4): 325-347
UR  - http://hdl.handle.net/10125/1400
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-10-00
AU  - Conant, Sheila
AU  - Clapp, Roger
AU  - Hiruki, Lisa
AU  - Choy, Barry
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1401
T1  - A New Tern (Sterna) Breeding Record for Hawaii
JO  - Pac Sci
SN  - 0030-8870
VL  - 45
IS  - 4
SP  - 348
EP  - 354
N2  - Recent observations of terns, either the Old World Little Tern (Sterna albifrons) or the New World Least Tern (Sterna antillarum), at Pearl and Hermes Reef in the Northwestern Hawaiian Islands have documented that one of these species bred there in 1988 and possibly also in the several preceding years. Two small Sterna terns were first observed at Pearl and Hermes in 1984, and the numbers subsequently observed there gradually increased until five birds were recorded in 1988. In 1988 a nest containing three eggs was found, and at least one egg produced a nestling. No small Sterna terns were seen during a 2-week visit to the atoll in 1989 or a 2-day visit in 1990. No specimens were collected, and photographs taken do not permit specific identification of the birds. We favor S. albifrons sinensis because there are now specimen records of Asiatic Little Terns from French Frigate Shoals and Midway Atoll and a sight record from Laysan Island, and because a review of prevailing wind systems in the Pacific and other vagrant bird records from the Northwestern Hawaiian Islands suggest that such birds are more likely to arrive from the west than from the east.
M1  - Conant S, Clapp R, Hiruki L, Choy B. 1991. A new tern (Sterna) breeding record for Hawaii. Pac Sci 45(4): 348-354
UR  - http://hdl.handle.net/10125/1401
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-10-00
AU  - Lazell, James D
AU  - Keirans, James E
AU  - Samuelson, G Allan
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1402
T1  - The Sulawesi Black Racer, Coluber (Ptyas) dipsas, and a Remarkable Ectoparasitic Aggregation
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 4
SP  - 355
EP  - 361
N2  - Twelve specimens of the Sulawesi black racer, Coluber (Ptyas) dipsas, have been reported in the literature; none of these is from American collections. Morphology and relationships of the snake, based on a fresh specimen, are discussed. Thirteen ticks of two species, Amblyomma cordiferum and A. helvolum (Ixodidae), and the beetle Aplosonyx nigripennis (Chrysomelidae) were recovered from an old wound site on a 1465-mm female Coluber dipsas from Minahasa, Sulawesi Utara, Indonesia. Both tick species are new island and new host records. There have been no specific plant hosts reported to date for this beetle, of a phytophagous family.
M1  - Lazell JD, Keirans JE, Samuelson GA. 1991. The Sulawesi black racer, Coluber (Ptyas) dipsas, and a remarkable ectoparasitic aggregation. Pac Sci 45(4): 355-361
UR  - http://hdl.handle.net/10125/1402
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-10-00
AU  - Jellyman, DJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1403
T1  - Biology of the Shortfinned Eel Anguilla obscura in Lake Te Rotonui, Mitiaro, Cook Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 4
SP  - 362
EP  - 373
N2  - Lake Te Rotonui, a shallow depression lake in the center of Mitiaro Island, southern Cook Islands, contains freshwater eels despite having no surface connection to the sea. During a survey of the eel population in July 1988, all of the 287 eels captured using fyke nets and gaffs were Anguilla obscura, although it is possible that A. megastoma and perhaps A. marmorata also occur in small numbers. Ages of eels were found from burnt otoliths; it was assumed that otolith zones were formed annually, although this could not be validated. Growth rates were slower than those of other tropical eel species, being similar to those of temperate species. Eels fed exclusively on Oreochromis mossambica, which was abundant in the lake. The relatively slow growth in the presence of abundant food may be due to high and stressful summer water temperatures. From length and age frequency distributions, it is suggested that recruitment of glass-eels into the lake is intermittent and via submarine outfalls. A review of the limited larval information suggested that A. obscura spawns to the east of Tahiti, with larvae transported west and south by the South Equatorial Current.
M1  - Jellyman DJ. 1991. Biology of the shortfinned Eel Anguilla obscura in Lake Te Rotonui, Mitiaro, Cook Islands. Pac Sci 45(4): 362-373
UR  - http://hdl.handle.net/10125/1403
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-10-00
AU  - Burger, John F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1404
T1  - Review of the Tabanidae (Diptera) of Eastern Melanesia and Samoa (Excluding New Caledonia), with Description of Three New Species
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 4
SP  - 374
EP  - 382
N2  - Three species of Tabanidae, one Cydistomyia from the Solomon Islands and two species of Tabanus from Fiji, are described. New distribution records for two Cydistomyia, one Japenoides, and three Tabanus species are presented for the Solomon Islands. Cydistomyia solomensis is reported from the Santa Cruz Islands for the first time. A list of Tabanidae from eastern Melanesia and Samoa (excluding New Caledonia) is given, as well as a key to genera and species.
M1  - Burger JF. 1991. Review of the Tabanidae (Diptera) of eastern Melanesia and Samoa (excluding New Caledonia), with description of three new species. Pac Sci 45(4): 374-382
UR  - http://hdl.handle.net/10125/1404
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-10-00
AU  - Cairns, Stephen D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1405
T1  - Cyclohelia lamellata, New Genus and Species of Stylasteridae (Cnidaria: Hydrozoa) from the Bering Sea
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 4
SP  - 383
EP  - 388
N2  - A new genus and species of Stylasteridae is described, Cyclohelia lamellata, based on one specimen from 550 m off the Pribilof Islands, Bering Sea. The species is unusual in having a lamellate growth form and unique in having elliptical dactylopore spines that are rimmed on all sides. The genus is hypothesized to be most closely related to Distichopora and Sporadopora. Cyclochelia lamellata is one of the most northerly records of a stylasterid in the Pacific Ocean.
M1  - Cairns SD. 1991. Cyclohelia lamellata, new genus and species of Stylasteridae (Cnidaria: Hydrozoa) from the Bering Sea. Pac Sci 45(4): 383-388
UR  - http://hdl.handle.net/10125/1405
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-10-00
AU  - Pacheco, Patricia
AU  - Stuessy, Tod F
AU  - Crawford, Daniel J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1406
T1  - Natural Interspecific Hybridization in Gunnera (Gunneraceae) of the Juan Fernandez Islands, Chile
JO  - Pacific Science
SN  - 0030-8870
VL  - 45
IS  - 4
SP  - 389
EP  - 399
N2  - Natural interspecific hybridization between Gunnera bracteata and G. peltata (Gunneraceae) in the Juan Fernandez Islands, Chile, is analyzed morphologically and chemically. Parental types from isolated populations were compared with parents and intermediates occurring together in Quebrada Villagra on Masatierra. Two transects were made in that area, one in a relatively undisturbed site, and another along a disturbed path. Hybrid indexes and distance diagrams were used to analyze morphological relationships, and leafflavonoids revealed chemical affinities. Minor flavonoid divergence between parental species precluded detailed analysis of dynamics of hybridization. Morphological analysis revealed intermediacy in both transects,with intergradation back toward both parents. It is suggested that introgressive hybridization is occurring in Quebrada Villagra between these two wind-pollinated species, with more hybridization taking place in disturbed regions. Reduction in surface area and changes in the ecology of Masatierra during the past four million years may have brought the two species into closer contact and aided hybridization.
M1  - Pacheco P, Stuessy TF, Crawford DJ. 1991. Natural interspecific hybridization in Gunnera (Gunneraceae) of the Juan Fernandez Islands, Chile. Pac Sci 45(4): 389-399
UR  - http://hdl.handle.net/10125/1406
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-10-00
AU  - Manner, Harley
AU  - Morrison, RJ
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1407
T1  - A Temporal Sequence (Chronosequence) of Soil Carbon and Nitrogen Development after Phosphate Mining on Nauru Island
JO  - Pacific Science
SN  - 0030-8870
VL  - 48
IS  - 4
SP  - 400
EP  - 404
N2  - Ten composite soil samples (0-15 cm depth) were collected from abandoned phosphate-mined sites on Nauru Island (Central Pacific) and analyzed for % organic C and % N. The samples represent a temporal sequence (chronosequence) of soil development spanning < 55 yr. The increase of% C and % N was fairly rapid. In recently mined sites « 1 yr) the values of % C were between 0.41 and 0.48, and those for % N were between 0.03 and 0.04. Fifty-five years after mining, the values of % C and % N were 4.56 and 0.33, respectively, and comparable to the amounts found in undisturbed Lithic Haplustolls, Typic Haplustolls, and Lithic Ustorthents epipedons. These changes in soil properties are considered to be a function of time and the accompanying seral development of vegetation (particularly the fern cover of Nephrolepis biserrata and Polypodium scolopendria) , because parent materials, climate, and other factors of soil formation are considered to be constant. Rate of soil development is faster in the unconsolidated sands and limestone rubble of the pit bottoms and slower on the dolomitic limestone pinnacle surfaces.
M1  - Manner HI, Morrison RJ. 1991. A temporal sequence (Chronosequence) of soil carbon and nitrogen development after phosphate mining on Nauru Island. Pac Sci 48(4): 400-404
UR  - http://hdl.handle.net/10125/1407
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1991-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1408
T1  - 45:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1408
AV  - Open access
ER  - 

