TY  - JOUR
Y1  - 2002-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2536
T1  - 56:1 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2536
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-01-00
AU  - Diamond, Jared
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2538
T1  - Dispersal, Mimicry, and Geographic Variation in Northern Melanesian Birds
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 1
SP  - 1
EP  - 22
N2  - I present new information about 34 of the 195 resident land and freshwater bird species of Northern Melanesia, an area characterized by a rich avifauna, high endemism, and great geographic variation in morphology. There are many examples of geographic variation in voice, behavior, habitat preference, altitudinal range, vertical stratum, abundance, and nest. Possible vocal convergence or mimicry between sympatric populations of different species is described between the goshawk Accipiter albogularis and the kingfisher Halcyon chloris, between the cuckoo-shrike Coracina [tenuirostris] and other species in its mixed-species foraging flocks, between the white-eyes Zosterops murphyi and Z. rendovae kulambangrae, and between the starlings Aplonis grandis and Mino dumontii. Hybridization is reported between the Bismarck and New Guinea races of the cuckoo Eudynamys scolopacea on Long Island (described as a new subspecies), between the whistlers Pachycephala pectoralis and P. melanura, and between the honey-eaters Myzomela tristrami and M. cardinalis. Cyclones bring Australian species, some of which occasionally remain to breed. Over-water dispersal ability varies greatly, from species that can be seen flying over water any day to species that rarely or never cross water. For instance, a channel 12 km long and only 0.15-1 km wide divides Florida Island into two halves, one of which possesses and the other of which lacks a resident population of the coucal Centropus milo.
M1  - Diamond J. 2002. Dispersal, mimicry, and geographic variation in northern Melanesian birds. Pac Sci 56(1): 1-22
UR  - http://hdl.handle.net/10125/2538
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-01-00
AU  - McCosker, John E
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2539
T1  - Notes on Hawaiian Snake Eels (Pisces: Ophichthidae), with Comments on Ophichthus bonaparti
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 1
SP  - 23
EP  - 34
N2  - The 22 ophichthid eel species of the Hawaiian Islands (including Johnston and the Northwestern Hawaiian Islands) are reviewed, and a key to their identification is provided. New Hawaiian records of Indo-Pacific species include Callechelys catostoma and Ophichthus bonaparti. Callechelys lutea is reported from Johnston Island. Hawaiian and Johnston Island ophichthid species comprise: Apterichtus flavicaudus, Brachysomophis crocodilinus, B. henshawi, Callechelys catostoma, C. lutea, Cirrhimuraena playfairii, Ichthyapus vulturis, Leiuranus semicinctus, Muraenichthys schultzei, Myrichthys colubrinus, M. magnificus, Ophichthus bonaparti, O. erabo, 0. kunaloa, O. polyophthalmus, Phaenomonas cooperae, Phyllophichthus xenodontus, Schismorhynchus labialis, Schultzidia johnstonensis, Scolecenchelys cookei, S. gymnota, and S. puhioilo. Additional data are provided for the rare deep-water species Ophichthus kunaloa. The following synonymies are proposed: Ophisurus chrysospilos Bleeker, Poecilocephalus markworti Kaup, Ophichthys episcopus Castelnau, and Ophichthys garretti Giinther = Ophichthus bonaparti (Kaup); and Ophichthus retifer Fowler = Ophichthus erabo (Jordan & Snyder). The endemism and distribution of Hawaiian and Johnston Island ophichthids (22.7%) are discussed and compared with those of muraenid eels. Vertebral formulas are provided for all species to facilitate the identification of leptocephali.
M1  - McCosker JE. 2002. Notes on Hawaiian snake eels (Pisces: Ophichthidae), with comments on Ophichthus bonaparti. Pac Sci 56(1): 23-34
UR  - http://hdl.handle.net/10125/2539
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-01-00
AU  - Taru, Masanori
AU  - Sunobe, Tomoki
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2548
T1  - Reproductive Ecology of the Gobiid Fish Eviota abax at Nobeoka, Japan, with Notes on Geographic Variation
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 1
SP  - 35
EP  - 40
N2  - The reproductive behavior and spawning cycle of the gobiid fish Eviota abax were observed in a rocky tide pool at Nobeoka, Miyazaki, Japan. Both sexes maintained nonterritorial, overlapping home ranges. The spawnings took place at the low tide of neap to spring tidal periods. Matings varied in each spawning cycle, but males did not simultaneously mate with multiple females. Males were larger than females in the spawning pairs. After spawning, only the male guarded the egg mass. Although separated by 900 km, the basic patterns of reproductive ecology were similar at Nobeoka to those reported earlier for this specie,s from Kominato, Chiba, Japan; nest entrances were smaller at Nobeoka than at Kominato, and larger males kept their home ranges longer at Nobeoka.
M1  - Taru M, Sunobe T. 2002. Reproductive ecology of the gobiid fish Eviota abax at Nobeoka, Japan, with notes on geographic variation. Pac Sci 56(1): 35-40
UR  - http://hdl.handle.net/10125/2548
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-01-00
AU  - McLaughlin, Patsy A
AU  - Pittman, Cory
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2549
T1  - Reinstatement and Rediagnosis of Catapaguroides setosus and Description of a Second Hawaiian Species of the Genus (Decapoda: Anomura: Paguridea: Paguridae)
JO  - Pac Sci
SN  - 0030-8870
VL  - 56
IS  - 1
SP  - 41
EP  - 48
N2  - A species of the hermit crab genus Catapaguroides recently discovered in a sand-dwelling Halimeda community on the island of Maui, Hawaiian Islands, prompted a reexamination of the holotype of Catapaguroides setosus (Edmondson, 1951), described from off the south coast of O'ahu. The latter species, currently considered a junior subjective synonym of Catapaguroides fragilis (Melin), is herein adjudged neither synonymous with C. fragilis nor conspecific with the second Hawaiian species. Catapaguroides setosus is reinstated with full specific rank, rediagnosed, and illustrated. The second species, Catapaguroides hooveri McLaughlin & Pittman, n. sp., is described and illustrated.
M1  - McLaughlin PA, Pittman C. 2002. Reinstatement and rediagnosis of Catapaguroides setosus and description of a second Hawaiian species of the genus (Decapoda: Anomura: Paguridea: Paguridae). Pac Sci 56(1): 41-48
UR  - http://hdl.handle.net/10125/2549
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-01-00
AU  - Crooks, Jeffrey A
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2550
T1  - Predators of the Invasive Mussel Musculista senhousia (Mollusca: Mytilidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 1
SP  - 49
EP  - 56
N2  - Musculista senhousia (Benson in Cantor, 1842) is a soft sediment-dwelling mussel that has spread anthropogenically from its native Asia to North America, Australasia, and Europe. This byssal mat-forming species can become overwhelmingly dominant and have dramatic impacts within invaded ecosystems, but its invasion may meet "ecological resistance" from native predators. In Mission Bay, San Diego, California, three fish species and two shorebirds were found to prey upon the mussel. Experimental results suggest that predation can dramatically impact intertidal mussel populations and may account for observed seasonal declines in the species. Despite the creation of a byssal cocoon, which may afford the mussel some protection, several taxa worldwide have been found to be Musculista predators. In addition, in areas where the mussel is native, humans impact mussel populations by gathering it for animal feed or bait, or to remove it from commercial shellfisheries grounds.
M1  - Crooks JA. 2002. Predators of the invasive mussel Musculista senhousia (Mollusca: Mytilidae).Pac Sci 56(1): 49-56
UR  - http://hdl.handle.net/10125/2550
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-01-00
AU  - Randall, John E
AU  - Poss, Stuart G
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2551
T1  - Redescription of the Indo-Pacific Scorpionfish Scorpaenopsis fowleri and Reallocation to the Genus Sebastapistes
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 1
SP  - 57
EP  - 64
N2  - The wide-ranging Indo-Pacific scorpionfish Scorpaenodes fowleri (Pietschmann), long placed in the genus Scorpaenopsis (largely because it lacks palatine teeth), is reclassified in the genus Sebastapistes. It is distinct from the species of Scorpaenopsis in several features: eye not extending above the dorsal profile of the head, large pores of the cephalic lateralis system, nasal pore above and adjacent to posterior nostril with a very small retrorse nasal spine (may be absent) on its upper edge, low ridgelike spines dorsally on the head, preocular spine usually embedded, sphenotic and postorbital spines absent or embedded; posterior lacrimal spine projecting slightly anteriorly, and a single spine posteriorly on the suborbital ridge with a pore-associated spine just below the ridge under the posterior third of the eye. Also significant is its very small size, the smallest of the Scorpaenidae (largest specimen, 37 mm SL; smallest mature female, 18 mm SL). The loss of palatine teeth appears to have occurred independently from the species of Scorpaenopsis. Sebastapistes fowleri is closest to S. strongia, the type species of the genus. In addition to having palatine teeth, S. strongia differs in the strongly retrorse posterior lacrimal spine and in having two spines on the suborbital ridge. The limits of Sebastapistes need reevaluation.
M1  - Randall JE, Poss SG. 2002. Redescription of the Indo-Pacific scorpionfish Scorpaenopsis fowleri and reallocation to the genus Sebastapistes. Pac Sci 56(1): 57-64
UR  - http://hdl.handle.net/10125/2551
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-01-00
AU  - Hearty, Paul J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2552
T1  - The Ka'ena Highstand of O'ahu, Hawai'i: Further Evidence of Antarctic Ice Collapse during the Middle Pleistocene
JO  - Pacific Science
SN  - 0030-8870
VL  - 56
IS  - 1
SP  - 65
EP  - 81
N2  - Marine isotope stage (MIS) 11 may well represent one of the most significant interglacial highstand events of the past million years. Ocean volume changes charted from coastal exposures imply partial or complete melting of some of the world's major ice caps during a middle Pleistocene interglacial. The coastal geology of both Bermuda and the Bahamas yields evidence of an MIS 11 highstand 20 m higher than present. Further support for this catastrophic episode in sea-level history is revealed in subtidal and intertidal deposits at +28 ± 2 m in O'ahu, Hawai'i. The stratigraphy, petrology, and uplift history of the Hawaiian deposits strongly suggest a correlation with MIS 11, and a compilation of amino acid racemization, uranium/thorium (alpha and mass spectrometry), and electron spin resonance ages shows a scatter between 300 and 550 kyr. When corrected for uplift, the Ka'ena Highstand succession at Wai'anae Health Center (OWH1) reveals a "stepping up" of sea level through the interglaciation, similar to that described in the Bahamas. Previous studies on O'ahu attributed all 28 m elevation of the Ka'ena Highstand to uplift since 0.5 Ma, but now it appears that only 8 m of that was caused by uplift, and the remaining 20 m by eustatic sea-level rise. These findings from O'ahu strengthen evidence for the complete disintegration of the Greenland and West Antarctic ice sheets and partial melting of the East Antarctic ice sheet during the middle Pleistocene. If the instability of polar ice sheets can be linked to prolonged warm interglaciations as the data suggest, then existing conservative predictions for the magnitude of sea-level change by future "greenhouse" warming are seriously underestimated.
M1  - Hearty PJ. 2002. The Ka'ena Highstand of O'ahu, Hawai'i: further evidence of Antarctic ice collapse during the middle Pleistocene. Pac Sci 56(1): 65-81
UR  - http://hdl.handle.net/10125/2552
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2002-01-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2553
T1  - Abstracts of Papers. Twenty-sixth Annual Albert L. Tester Memorial Symposium, 11-12 April 2001
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
N2  - The Albert L. Tester Memorial Symposium is held in honor of Professor Albert Tester, who, at the time of his death in 1974, was senior professor of zoology at the University of Hawai'i at Manoa. The faculty and students of the Department of Zoology proposed an annual symposium of student research papers as a means of honoring, in a continuing and active way, Dr. Tester's lively encouragement of student research in a broad range of fields within marine biology. Papers reporting original research on any aspect of science are solicited from students at the university and these papers are presented at the symposium, which takes place during the spring semester. Income from contributions to the Albert L. Tester Memorial Fund of the University of Hawai'i Foundation is used to provide prizes for the two best papers, judged on quality, originality, and importance of research reported, as well as the quality of the public presentation. The WaikIkI Aquarium presents the Mike Weekley Award, based on the same criteria. Judges include Department of Zoology faculty members and the previous year's student award winners. In addition, a distinguished scholar from another university or research institution is invited to participate in the symposium as a judge and to present the major symposium address. This year the guest participant was Steve Jones, University College, London.
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2553
AV  - Open access
ER  - 

