TY  - JOUR
Y1  - 1995-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2326
T1  - 49:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2326
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - Glenn, Craig R
AU  - McMurtry, Gary M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2327
T1  - Scientific Studies and History of the Ala Wai Canal, an Artificial Tropical Estuary in Honolulu
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 307
EP  - 318
N2  - Fifteen studies of the Ala Wai Canal, O'ahu, Hawai'i, initially were spawned by two federally funded summer research programs designed to introduce high-school students from around the state of Hawai'i to the challenges, practicalities, and excitement of work in the natural sciences and engineering. This special issue reports on the end products of 10 of those studies. The canal is an artificial estuary created in the 1920s to drain coastal wetlands and borders the present tourist mecca of Waikiki. Today, it is polluted and hypereutrophic, and it receives high levels of nutrients that sustain levels of primary production that rival all but a few of the world's water bodies. Acting as a sediment trap for the combined drainage of the Manoa and Palolo Streams, the midportion of the canal contains two large sedimentary sills that restrict seawater exchange. This restricted flow and the high rain rate of organic matter result in severe oxygen depletion behind the sill. The canal's small reservoir size, variably oxygenated water column and sediments, single oceanic outlet, and receipt of natural freshwater drainage-within the confines of a rapidly developed major metropolitan area-combine to make it an excellent aquatic laboratory for the study of present and historical water exchange characteristics; phytoplankton, zooplankton, and benthic foraminifer behavior; biogeochemical responses of shallow, tropical water masses to hypereutrophication; and historical records of heavy metals, radionuclides, and other pollutants over the past 60 yr. We believe this special issue will attract the attention of a variety of scientists and academicians, as well as administrators and others interested in the environmental quality of Hawai'i.
M1  - Glenn CR, McMurtry GM. 1995. Scientific studies and history of the Ala Wai Canal, an artificial tropical estuary in Honolulu. Pac Sci 49(4): 307-318
UR  - http://hdl.handle.net/10125/2327
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - Fryer, Patricia
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2328
T1  - The 1991-1992 NSF Young Scholars Program at the University of Hawai'i: Science and Engineering Studies of the Ala Wai Canal, an Urban Estuary in Honolulu
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 319
EP  - 331
N2  - In 1991 and 1992 the School of Ocean and Earth Science and Technology of the University of Hawai'i at Manoa offered a summer science and engineering enrichment program to a total of 75 Hawai'i students entering 10th through 12th grades. The program was funded by the National Science Foundation's Young Scholars Program. Students participating in the program studied chemical, biological, physical, and geological aspects of the Ala Wai Canal, a small artificial estuary in Waikiki, Hawai'i. The program provided the students with an opportunity to participate in original research through multidisciplinary (botany, civil engineering, computer sciences, geology and geophysics, microbiology, oceanography) scientific and engineering projects. Results of the students' work have contributed to an increased understanding of the physical condition of the canal, the level of pollution involved, and the potential for cleanup.
M1  - Fryer P. 1995. The 1991-1992 NSF Young Scholars Program at the University of Hawai'i: science and engineering studies of the Ala Wai Canal, an urban estuary in Honolulu. Pac Sci 49(4): 319-331
UR  - http://hdl.handle.net/10125/2328
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - Beach, Kevin S
AU  - Harris, Robert
AU  - Holsomback, Michelle
AU  - Rabago, Melissa
AU  - Smith, Celia M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2329
T1  - Net Phytoplankton of the Ala Wai Canal, O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 332
EP  - 340
N2  - The Ala Wai Canal currently possesses a diverse and differentially distributed phytoplankton community that includes a minimum of 20 diatom genera, four dinoflagellate genera, and one cyanophyte genus. The diatom populations of the canal may be characterized by two ecological components: (I) diatoms thought to be intolerant of the estuary's variable physical conditions, and (2) diatoms believed to be tolerant to most environmental conditions found in the canal. The phytoplankton in the region between the head of the Ala Wai Canal and the Manoa-Palolo Stream outfall are primarily dinoflagellates. These algae may be restricted to this part of the canal, in part, because the sediment berm formed adjacent to the Manoa-Palolo Stream outfall restricts water motion, thereby altering circulation patterns, water temperature, and oxygen concentration at the head of the canal, favoring a dinoflagellate dominated-community. Lyngbya (Cyanophyta) is found throughout the canal at low relative densities. The distribution of the dominant diatom Skeletonema costatum (Greville) Cleve as well as similarity of phytoplankton populations across sites indicated that migration of phytoplankton within the canal is tidally controlled. Flushing the canal by pumping in seawater at its head has the potential to substantially alter phytoplankton composition and distribution at points in this waterway and may eliminate an entire division of algae from the head of the canal.
M1  - Beach KS, Harris R, Holsomback M, Rabago M, Smith CM. 1995. Net phytoplankton of the Ala Wai Canal, O'ahu, Hawai'i. Pac Sci 49(4): 332-340
UR  - http://hdl.handle.net/10125/2329
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - Resig, Johanna M
AU  - Ming, Kristine
AU  - Miyake, Scott
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2330
T1  - Foraminiferal Ecology, Ala Wai Canal, Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 341
EP  - 366
N2  - The foraminiferal fauna of the Ala Wai Canal, described for the first time here, is controlled principally by the canal's shallow coastal location, normal marine salinity range, sedimentation from a major point source, and phytoplankton productivity. Various pollutants may have produced up to 7% abnormalities in test growth, but low oxygen conditions in the back basin are counterbalanced by food availability there to produce the largest surface foraminiferal abundance of 140 tests per gram of sediment. For at least the past 50 yr, the Ala Wai Canal has harbored a foraminiferal assemblage dominated by five species that compose from 53 to 92% of the foraminifera. These dominant species, Ammonia beccarii (Linne) vars., Bolivinellina striatula (Cushman), Cribroelphidium vadescens Cushman & Bronnimann, Quinqueloculina poeyana d'Orbigny, and Quinqueloculina seminula (Linne), are widespread geographically, but are generally found together in lagoons or embayments where salinities are normal marine to hypersaline rather than in estuaries. The maximum number of species per sample (31) was found near the entrance and the diversity decreased into the canal.
M1  - Resig JM, Ming K, Miyake S. 1995. Foraminiferal ecology, Ala Wai Canal, Hawai'i. Pac Sci 49(4): 341-366
UR  - http://hdl.handle.net/10125/2330
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - Glenn, CR
AU  - Rajan, S
AU  - McMurtry, GM
AU  - Benaman, J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2331
T1  - Geochemistry, Mineralogy, and Stable Isotopic Results from Ala Wai Estuarine Sediments: Records of Hypereutrophication and Abiotic Whitings
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 367
EP  - 399
N2  - The geochemistry, mineralogy, and stable isotopic composition of sediments cored from the Ala Wai Canal, described for the first time here, provide a record of past changes in salinity, oxygenation, and eutrophication in a shallow, subtropical artificial estuary. Sediments of the canal are rich in organic carbon (ca. 1-8%) and calcium carbonate (ca. 6-68%). The carbonate fraction contains a mixture of aragonite (ca. 2-25%), magnesian calcite (ca. 1-38%), and calcite (0-11 %). The majority of this carbonate seems to be a direct result of biogenically induced inorganic precipitation from the water column. This interpretation is supported by historical measurements of hypereutrophication in the water column, the appreciable lack of biogenic carbonate in the sediments, the presence of carbonate throughout the canal, the fine grain size and mixed marine mineralogy of the carbonate, the significant positive correlation between CaC03 and uranium scavenged from the water column, the lack of detectable carbonate in associated fluvial sediments, the similarity between the isotopic composition of the carbonates and that of the total dissolved carbon in the present water column, and the positive covariance between accumulation rates ofCaC03 and organic carbon in portions of the back basin core. Supersaturation with respect to these phases appears favored by high primary productivity and accompanying CO2 drawdown in warm surface waters. The process of precipitation is analogous to marine whitings and inorganic CaC03 precipitation in lakes, but to our knowledge this is the first reported occurrence documented from an estuarine system. Temporal variations in paleoproductivity, bottom water oxygenation, and changes in the water balance of the canal are assessed on the basis of CaC03 and organic carbon flux rates and by downcore variations in the isotopic composition of organic carbon, CaC03 , and benthic foraminifera. We demonstrate that the canal was, and continues to be, highly productive and that the back, landlocked basin of the canal has undergone episodes of progressive eutrophication at least twice since 1935. The first phase of eutrophication is marked by an upsection increase in the stable carbon isotopic gradient between surface and deep waters. During this time the back basin became hydrologically closed and its waters became fresher, as indicated by the compositions and covariance in carbon and oxygen isotopic values of the carbonates. The second phase began about the time that the canal's sediment sill was dredged and is marked by an upsection increase in the carbon isotopic composition of authigenic carbonates and benthic foraminifers, reflecting a progressive increase in primary productivity and water-column stratification through time. Oxygen isotope results suggest that the second phase is also marked by increased freshening of the back basin as the sediment sill has built back to the canal's surface.
M1  - Glenn CR, Rajan S, McMurtry GM, Benaman J. 1995. Geochemistry, mineralogy, and stable isotopic results from Ala Wai estuarine sediments: records of hypereutrophication and abiotic whitings. Pac Sci 49(4): 367-399
UR  - http://hdl.handle.net/10125/2331
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - Fan, Pow-Foong
AU  - Ng, Roanna
AU  - Remular, Deanna
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2332
T1  - Mineral Assemblages of the Sediments of the Ala Wai Canal and Its Drainage Basins, O'ahu, Hawai'i
JO  - Pac Sci
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 400
EP  - 411
N2  - To understand the origin of the mineralogy of the sediments in the Ala Wai Canal, 20 soil and stream sediment samples were collected from Manoa, Palolo, and Makiki Valleys. X-ray diffraction analysis was used to determine mineralogical composition. Four mineral assemblages are recognized: plagioclase from mechanical weathering present in Makiki Valley and pyroxene, olivine, plagioclase, and ilmenite in Manoa and Palolo Valleys; (2) maghemite, hematite, and kaolinite present in all three valleys from chemical weathering and gibbsite and goethite in Manoa Valley and goethite in Palolo Valley; (3) quartz in all three valleys from aeolian deposition; and (4) pyrite, calcite, and aragonite in the Ala Wai Canal, and kaolinite and gibbsite derived from the watershed studied.
M1  - Fan P, Ng R, Remular D. 1995. Mineral assemblages of the sediments of the Ala Wai Canal and its drainage basins, O'ahu, Hawai'i. Pac Sci 49(4): 400-411
UR  - http://hdl.handle.net/10125/2332
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - McMurtry, Gary M
AU  - Snidvongs, Anond
AU  - Glenn, Craig R
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2333
T1  - Modeling Sediment Accumulation and Soil Erosion with 137Cs and 210Pb in the Ala Wai Canal and Central Honolulu Watershed, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 412
EP  - 451
N2  - Radiochemical studies of sediments from the Ala Wai Canal, an urban estuary in Honolulu, and of soils and stream sediments from the central Honolulu watershed were undertaken to investigate the sediment accumulation history and estimate the sediment yield and denudation rate of the watershed. Modern high-purity Ge gamma spectrometry techniques were used to assess the activities of U-series and 137Cs radioisotopes in stratigraphic subsamples of three 1- to 2-m-long sediment cores, 14 watershed soil horizons, and grab samples of seven tributary stream sediments. Geochronology based on excess 210Pb, using either steady-state constant flux or constant activity models, yields ages that exceed the known age of the Ala Wai Canal. Geochronology based on a nonsteady-state, two-box, erosion/redeposition model of fallout 137CS yields sedimentation rates for the canal of between ca. 2 and 22 cm yr-1. These rates generally exceed those based upon excess 210Pb by more than a factor of two and agree with the known age of the canal and with sedimentation rate estimates based upon bathymetry changes. Based on the 137Cs-model chronology from 1957 to 1991, the Ala Wai Canal collects bulk sediment at a mean rate of ca. 3100 tons annually. About 80% of the sediment is detrital clays from erosion of the central Honolulu watershed, whereas about 20% of the sediment is composed of marine authigenic and biogenous phases. The sediment yield for the central Honolulu watershed of ca. 60 metric tons km-2 yr-1 equates to a physical denudation rate of ca. 6 mg cm-2 yr-1 --at the low end of the range of physical denudation rate estimates for the island of O'ahu. Based on the mean 137Cs sedimentation rates and an average canal water depth of 2 m, the average time to fill the canal is about 60 yr, assuming that little sediment escapes. The mean fill time is only about 40 yr for the middle canal segment, which receives most sill development from the Manoa-Palolo Stream drainage canal, whereas for the outer and inner canal sediments, mean fill times are about 70 yr. Fallout 137Cs-derived sedimentation rates for each 4-cm interval range from <0.1 to >1.0 g cm-2 month-1 and reveal three episodes of relatively high sediment accumulation in the canal over the ca. 35-yr period before 1991: 1957-1967, 1979-1982, and 1986-1991. The two earlier episodes appear to coincide with periods of high rainfall, but are generally preceded by dry periods where accumulation of marine authigenic phases are high. The most recent high sediment accumulation episode does not appear to correlate with high rainfall, although the annual rainfall trend has increased toward 1990 from a low in 1983. For the Ala Wai Canal, the flux of excess 210Pb generally follows the sedimentation rate and is not constant with time. Two possible causes of higher excess 210Pb fluxes than those expected from a linear relationship are nonsteady-state atmospheric input to the Hawaiian Islands from 222Rn_rich air masses that originate in Asia, and 222Rn from local volcanic eruptions. The variable excess 210Pb flux into the canal sediments may, however, be related to a complex mechanism of soil erosion.
M1  - McMurtry GM, Snidvongs A, Glenn CR. 1995. Modeling sediment accumulation and soil erosion with 137Cs and 210Pb in the Ala Wai Canal and central Honolulu watershed, Hawai'i. Pac Sci 49(4): 412-451
UR  - http://hdl.handle.net/10125/2333
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - McMurtry, Gary M
AU  - Wiltshire, John C
AU  - Kauahikaua, James P
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2334
T1  - Heavy Metal Anomalies in Coastal Sediments of O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 452
EP  - 470
N2  - Interelement ratios to Cr in surface samples of coastal sediments and watershed soils of Oah'u, Hawai'i, show widespread, anomalous concentrations of Pb, Cd, and Hg when compared with basalt, the ubiquitous rock type. Enrichments of these heavy metals are especially pronounced in the carbonate sands of Kahana, Maunalua, and Mamala Bays, where enrichment factors for Pb, Cd, and Hg range from 84 to 240, 67 to 180, and 43 to 72, respectively, based on samples collected in the early 1970s. Lesser enrichments of Cu, Zn, and Ni generally parallel those of Pb, Cd, and Hg in highly contaminated areas at Pearl and Honolulu Harbors, and in cultivated watershed soils. Estimated deposition rates for Pb, Cd, and Hg from three major local source categories-motor vehicle, agriculture, and volcanic-indicate that motor vehicles are by far the largest source of Pb enrichments in O'ahu soils and sediments. Widespread mercury deposition is apparently dominated by local volcanic sources, whereas Cd deposition is more evenly dispersed among the three major sources. The estimated Pb and Cd deposition rates are in reasonable agreement with their observed sediment and soil burdens in the early 1970s. The estimated Hg deposition rates are higher than necessary to explain the observed burdens for this metal, possibly as a result of soil leaching, postdepositional volatility, or Hg uptake and re-emission by biota.
M1  - McMurtry GM, Wiltshire JC, Kauahikaua JP. 1995. Heavy metal anomalies in coastal sediments of O'ahu, Hawai'i. Pac Sci 49(4): 452-470
UR  - http://hdl.handle.net/10125/2334
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - De Carlo, Eric H
AU  - Spencer, Khalil J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2335
T1  - Records of Lead and Other Heavy Metal Inputs to Sediments of the Ala Wai Canal, O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 471
EP  - 491
N2  - In this paper we present depth profiles of selected transition metals and major constituents in four sediment cores recovered from the Ala Wai Canal, a small drainage estuary in Honolulu, Hawai'i. Our study documents the advent, increase in use, and subsequent phasing out of Pb-alkyl fuel additives in Honolulu over the past 60 yr. Sedimentary Pb concentrations increase from < 10 ppm in the oldest (deepest) portions of the cores to a maximum of about 750 ppm in sediments corresponding to the mid-1970s; subsequently Pb contents decrease to a range of 100-300 ppm in the most recent deposits. Other metals, including Cd, Cu, and Zn, reveal patterns that are also consistent with an increasing flux of metals to the sediments attributable to anthropogenic inputs. However, unlike Pb, these metals do not exhibit clear maxima in sediments deposited during the mid-1970s. Rather, there appears to be a continued input of these metals from the watershed likely associated with ever-increasing anthropogenic activity in Honolulu. Approximately 25-75%, depending on the depth within the core, of the Cu and Zn contents of the sediments can be attributed to natural inputs of soils formed by weathering of the O'ahu volcanic edifices. Elements such as Co and Ni are found in concentration ranges consistent with the dominant mineralogy of the sediments and do not appear to exhibit an anthropogenic signal.
M1  - De Carlo EH, Spencer KJ. 1995. Records of lead and other heavy metal inputs to sediments of the Ala Wai Canal, O'ahu, Hawai'i. Pac Sci 49(4): 471-491
UR  - http://hdl.handle.net/10125/2335
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - Spencer, Khalil J
AU  - De Carlo, Eric H
AU  - McMurtry, Gary M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2336
T1  - Isotopic Clues to Sources of Natural and Anthropogenic Lead in Sediments and Soils from O'ahu, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 492
EP  - 510
N2  - Stable Pb isotopes, Pb elemental concentrations, and, for some samples, Nd and Sr isotopes and concentrations have been analyzed on soils and on stream and estuarine sediments to evaluate the provenance of major inputs of Pb to the O'ahu, Hawai'i, environment. Core samples from the Ala Wai Canal, a major estuary draining urban Honolulu, preserve a historical record of anthropogenic lead input that peaked during the 1970s, the period of heaviest leaded-gas usage in Hawai'i. The timing of the Pb concentration peak and the simultaneous rise in Zn and Cd concentrations, two elements used in tire vulcanization, strongly suggest that the source of this Pb was tetraethyl Pb used in leaded gasoline. The changing Pb isotopic composition in these sediments reflects changing sources of ore from which tetraethyllead was produced. These isotopic signatures can be used to fingerprint anthropogenic Pb elsewhere on O'ahu. Although leaded gasoline has been phased out of production in the United States and in many other countries, elevated amounts of lead continue to deposit from the Ala Wai Canal's watershed. Sediment samples from Manoa Stream, a principal tributary, suggest that relatively uncontaminated sediments are eroded from its headwaters while a source (or sources) of lead continues to discharge into the stream as it nears the south end of Manoa Valley. The isotopic composition of this lead is similar to that measured in recently deposited sediments cored from the Ala Wai Canal. An atmospheric dust-enriched soil collected on the island of Hawai'i contains elevated Pb concentrations (55 ppm) and a Pb isotopic composition similar to North Pacific pelagic sediment. In addition, this sample contains unradiogenic Nd (E = -6) and radiogenic Sr (87Sr/86Sr = 0.722527) confirming an old, continentally derived provenance. Soils collected in Ha'ikii Valley, a windward O'ahu valley subject to high rainfall, contain variable Pb concentrations and Sr, Nd, and Pb isotopes trending toward the isotopic composition of the dust-enriched sample. This confirms that the Ha'ikii Valley soils contain an aerosol component. Soils enriched in this component could have natural lead concentrations higher than soils made up solely of weathered Hawaiian rocks. Hawai'i's soils and sediments have naturally derived variations in Pb concentration that are caused by differences in provenance and degree of weathering. Superimposed on this natural concentration variation is a variable anthropogenic signal. These variations should be factored into environmental monitoring programs.
M1  - Spencer KJ, De Carlo EH, McMurtry GM. 1995. Isotopic clues to sources of natural and anthropogenic lead in sediments and soils from O'ahu, Hawai'i. Pac Sci 49(4): 492-510
UR  - http://hdl.handle.net/10125/2336
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-10-00
AU  - Raine, Laurence M
AU  - Siegel, Barbara Z
AU  - McMurtry, Gary M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2337
T1  - Mercury Accumulation in Sediments of the Ala Wai Canal and in Soils and Stream Sediments of the Central Honolulu Watershed
JO  - Pacific Science
SN  - 0030-8870
VL  - 49
IS  - 4
SP  - 511
EP  - 525
N2  - In this study we determined the historical trend of both natural and anthropogenic sources of mercury deposition as preserved in anoxic estuarine sediments of the Ala Wai Canal, an estuary situated within a heavily urbanized area of Honolulu. Analysis of sediments from the Ala Wai Canal revealed that the total mercury content is highest at the Ala Wai Yacht Harbor (0.054-2.810 ug/g) and decreases exponentially toward the most distal portion of the canal (0.009-0.237 ug/g). In contrast, the mercury content of soil and stream samples taken from the central Honolulu watershed ranges from only 0.001 to 0.058 ug/g. This pattern suggests tidal transport of mercury into the canal from the Ala Wai Yacht Harbor. A chronological analysis of core samples shows a peak in mercury concentrations in the late 1950s, which corresponds to the use of antifouling paints on boats in the harbor and is the probable source of the majority of the mercury found in the Ala Wai Canal. High mercury accumulation ends in the early 1970s in two of the cores investigated, suggesting that antifouling paint-based accumulation ceased rapidly after the U.S. Environmental Protection Agency (EPA) ban. An exception is noted in a comparatively smaller peak coincident with 1986, the last year of a 3-yr intense fire-fountaining period of the ongoing Pu'u '0'o eruption of nearby Kilauea Volcano.
M1  - Raine LM, Siegel BZ, McMurtry GM. 1995. Mercury accumulation in sediments of the Ala Wai Canal and in soils and stream sediments of the central Honolulu watershed. Pac Sci 49(4): 511-525
UR  - http://hdl.handle.net/10125/2337
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 1995-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/2338
T1  - 49: Index - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/2338
AV  - Open access
ER  - 

