TY  - JOUR
Y1  - 2000-10-00
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1657
T1  - 54:4 Table of Contents - Pacific Science
JO  - Pacific Science
SN  - 0030-8870
VL  - 
SP  - 1
M1  - 00030-8870
UR  - http://hdl.handle.net/10125/1657
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-10-00
AU  - Nelson, Suzanne L
AU  - Miller, Martin A
AU  - Heske, Edward J
AU  - Fahey, George C Jr
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1658
T1  - Nutritional Quality of Leaves and Unripe Fruit Consumed as Famine Foods by the Flying Foxes of Samoa
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 4
SP  - 301
EP  - 311
N2  - Many tropical herbivores alter their diets throughout the year in response to different levels of food availability. Fruit bats, including Pteropus samoensis Peale and Pteropus tonganus Quoy & Gaimard, are phytophagous species that may increase their consumption of foods such as unripe fruit and leaves in periods of low fruit diversity and volume. These periods include the tropical dry season or following the frequent hurricanes that batter the Samoan Archipelago. We examined the nutritional composition of leaves and immature fruits and compared the levels of organic and mineral nutrients with those of ripe fruit. We used principal components analysis (PCA) to examine patterns of variation in nutrient components of leaves, unripe fruit, and ripe fruit, as well as to compare the mean levels of nutrients. Overall, unripe fruit provided levels of nutrients comparable with those of ripe fruit of the same species for many organic and mineral components. Unripe fruit were only half as rich in iron as ripe fruit, but unripe fruit had high levels of calcium compared with ripe fruit of the same species. Leaves are often cited as a rich source of protein for fruit bats, and our results were consistent with this suggestion. Leaves were also found to be rich in zinc, manganese, and calcium. Therefore, flying foxes and other herbivores probably do not avoid unripe fruits and leaves because of their low nutrient levels. It may be that these famine foods are not normally consumed because of the presence of secondary compounds, low concentrations of palatable sugars, or a distasteful and hard pericarp on unripe fruits.
M1  - Nelson SL, Miller MA, Heske EJ, Fahey GC Jr. 2000. Nutritional quality of leaves and unripe fruit consumed as famine foods by the flying foxes of Samoa. Pac Sci 54(4): 301-311
UR  - http://hdl.handle.net/10125/1658
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-10-00
AU  - Cole, F Russell
AU  - Loope, Lloyd L
AU  - Medeiros, Arthur C
AU  - Howe, Cameron E
AU  - Anderson, Laurel J
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1659
T1  - Food Habits of Introduced Rodents in High-Elevation Shrubland of Haleakala National Park, Maui, Hawai'i
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 4
SP  - 313
EP  - 329
N2  - Mus musculus and Rattus rattus are ubiquitous consumers in the high-elevation shrubland of Haleakala National Park. Food habits of these two rodent species were determined from stomach samples obtained by snap-trapping along transects located at four different elevations during November 1984 and February, May, and August 1985. Mus musculus fed primarily on fruits, grass seeds, and arthropods. Rattus rattus ate various fruits, dicot leaves, and arthropods. Arthropods, many of which are endemic, were taken frequently by Mus musculus throughout the year at the highest elevation where plant food resources were scarce. Araneida, Lepidoptera (primarily larvae), Coleoptera, and Homoptera were the main arthropod taxa taken. These rodents, particularly Mus musculus, exert strong predation pressure on populations of arthropod species, including locally endemic species on upper Haleakala Volcano.
M1  - Cole FR, Loope LL, Medeiros AC, Howe CE, Anderson LJ. 2000. Food habits of introduced rodents in high-elevation shrubland of Haleakala National Park, Maui, Hawai'i. Pac Sci 54(4): 313-329
UR  - http://hdl.handle.net/10125/1659
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-10-00
AU  - Allen, James A
AU  - Krauss, Ken W
AU  - Duke, Norman C
AU  - Herbst, Derral R
AU  - Bjorkman, Olle
AU  - Shih, Connie
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1660
T1  - Bruguiera Species in Hawai'i: Systematic Considerations and Ecological Implications
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 4
SP  - 331
EP  - 343
N2  - At least two mangrove tree species in the genus Bruguiera were introduced into Hawai'i from the Philippines in 1922. The two are described in the most current manual on the flora of Hawai'i as B. gymnorrhiza (L.) Lamk. and B. parviflora (Roxb.) W. & A. ex. Griff. There has, however, been some confusion since its introduction as to the identity of what is currently known as B. gymnorrhiza. Early Hawaiian flora manuals (1948 and earlier) and ecological research reports up until at least 1972 referred to the species as B. sexangula (Lour.) Poir. Flora manuals published after 1948 and recent ecological papers describe the species as B. gymnorrhiza. The reason for the change appears to have been based strictly on an assessment of flower color. In this study we collected specimens of Bruguiera from Hawai'i and known samples of B. sexangula, B. gymnorrhiza, and B. exaristata C. G. Rogers from Australia or Micronesia. Based on a multivariate comparison of flower and hypocotyl morphology of this material, an assessment of other diagnostic attributes, and amplified fragment length polymorphism (AFLP) mapping, we conclude that the primary, and perhaps only, Bruguiera species present in Hawai'i is B. sexangula. We argue that the current distribution of Bruguiera in Hawai'i fits the pattern that might be expected of B. sexangula, which is less salt tolerant than B. gymnorrhiza. We also conclude that sufficient regional variation occurs to warrant morphological and genetic comparisons of the three species across their whole geographic range.
M1  - Allen JA, Krauss KW, Duke NC, Herbst DR, Bjorkman O, Shih C. 2000. Bruguiera species in Hawai'i: systematic considerations and ecological implications. Pac Sci 54(4): 331-343
UR  - http://hdl.handle.net/10125/1660
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-10-00
AU  - McClatchey, Will
AU  - Thaman, Randy
AU  - Vodonaivalu, Saula
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1661
T1  - A Preliminary Checklist of the Flora of Rotuma with Rotuman Names
JO  - Pac Sci
SN  - 0030-8870
VL  - 54
IS  - 4
SP  - 345
EP  - 363
N2  - The terrestrial flora of the Rotuma island group consists of over 500 species of indigenous and introduced plants. Although the environment of these islands has been highly modified by the Rotuman people, areas of ancient forest have survived. We provide here a list of the taxa identified by ourselves and others from Rotuma in the Bryophyta, Microphyllophyta, Pteridophyta, Coniferophyta, and Anthophyta.
M1  - McClatchey W, Thaman R, Vodonaivalu S. 2000. A preliminary checklist of the flora of Rotuma with Rotuman names. Pac Sci 54(4): 345-363
UR  - http://hdl.handle.net/10125/1661
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-10-00
AU  - Carlquist, Sherwin
AU  - Schneider, Edward L
AU  - Lamoureux, Charles H
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1662
T1  - SEM Studies on Vessels in Ferns. 20. Hawaiian Hymenophyllaceae
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 4
SP  - 365
EP  - 375
N2  - Tracheary elements of three species (Mecodium recurvum, Vandenboschia devallioides, and Callistopteris baldwinii) (two epiphytic, one terrestrial) representing three genera of Hymenophyllaceae were studied with scanning electron microscopy (SEM). Both roots and rhizomes of all three species possess vessel elements. Wide perforations, an expression of pit (perforation) dimorphism within perforation plates, are prominent, more so than in most other fern families. Monomorphic perforations are also common, as are perforations in which weblike or porose pit membranes are present. Habitats of Hymenophyllaceae are characterized by high humidity with little fluctuation. However, fluctuation in moisture availability within the substrates of Hymenophyllaceae may be related to the abundance of vessels and the distinctiveness of the perforation plates. A peculiarity of hymenophyllaceous tracheary elements not hitherto reported in ferns to our knowledge is reported: gaps in the secondary wall pattern at outer surface of cell angles. These gaps take the form of rhomboidal depressions or a continuous depressed strip.
M1  - Carlquist S, Schneider EL, Lamoureux CH. 2000. SEM studies on vessels in ferns. 20. Hawaiian Hymenophyllaceae. Pac Sci 54(4): 365-375
UR  - http://hdl.handle.net/10125/1662
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-10-00
AU  - Nicolini, Mary Helen
AU  - Penry, Deborah L
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1663
T1  - Spawning, Fertilization, and Larval Development of Potamocorbula amurensis (Mollusca: Bivalvia) from San Francisco Bay, California
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 4
SP  - 377
EP  - 388
N2  - In Potamocorbula amurensis time for development to the straight-hinge larval stage is 48 hr at 15°C. Potamocorbula amurensis settles at a shell length of approximately 135 um 17 to 19 days after fertilization. Our observations of timing of larval development in P. amurensis support the hypothesis of earlier workers that its route of initial introduction to San Francisco Bay was as ve1iger larvae transported in ballast water by trans-Pacific cargo ships. The length of the larval period of P. amurensis relative to water mass residence times in San Francisco Bay suggests that it is sufficient to allow substantial dispersal from North Bay to South Bay populations in concordance with previous observations that genetic differentiation among populations of P. amurensis in San Francisco Bay is low. Potamocorbula amurensis is markedly euryhaline at all stages of development. Spawning and fertilization can occur at salinities from 5 to 25 psu, and eggs and sperm can each tolerate at least a lO-psu step increase or decrease in salinity. Embyros that are 2 hr old can tolerate salinities from 10 to 30 psu, and by the time they are 24 hr old they can tolerate the same range of salinities (2 to 30 psu) that adult clams can. The ability of P. amurensis larvae to tolerate substantial step changes in salinity suggests a strong potential to survive incomplete oceanic exchanges of ballast water and subsequent discharge into receiving waters across a broad range of salinities.
M1  - Nicolini MH, Penry DL. 2000. Spawning, fertilization, and larval development of Potamocorbula amurensis (Mollusca: Bivalvia) from San Francisco Bay, California. Pac Sci 54(4): 377-388
UR  - http://hdl.handle.net/10125/1663
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-10-00
AU  - Wetherbee, Bradley M
AU  - Kajiura, Stephen M
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1664
T1  - Occurrence of a Rare Squaloid Shark, Trigonognathus kabeyai, from the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 4
SP  - 389
EP  - 394
N2  - The first occurrence of the rare viper shark, Trigonognathus kabeyai, from the central Pacific Ocean is reported. Morphometries are compared between this specimen and the type specimens from Japan, and this specimen differs from the types in only a few measurements. The poor preservation of this specimen precluded examination of internal anatomy.
M1  - Wetherbee BM, Kajiura SM. 2000. Occurrence of a rare squaloid shark, Trigonognathus kabeyai, from the Hawaiian Islands. Pac Sci 54(4): 389-394
UR  - http://hdl.handle.net/10125/1664
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-10-00
AU  - Bohlke, Eugenia B
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1665
T1  - Notes on the Identity of Small, Brown, Unpatterned Indo-Pacific Moray Eels, with Descriptions of Three New Species (Anguilliformes: Muraenidae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 4
SP  - 395
EP  - 416
N2  - Eight species of Indo-Pacific morays, including three new species, are described and discussed. Most are plain brown and have unpatterned body coloration (one with small dark spots); they are small to moderate-sized species and possess fewer than 150 vertebrae. They include Gymnothorax atolli (pietschmann, 1935); Gymnothorax australicola Lavenberg, 1992; Gymnothorax herrei Beebe & Tee-Van, 1933; Gymnothorax panamensis (Steindachner, 1876); Gymnothorax pindae Smith, 1962; Gymnothorax pseudoherrei Bohlke, n. sp.; Gymnothorax kontodontos Bohlke, n. sp.; and Gymnothorax microstictus Bohlke, n. sp.
M1  - Bohlke EB. 2000. Notes on the identity of small, brown, unpatterned Indo-Pacific moray eels, with descriptions of three new species (Anguilliformes: Muraenidae). Pac Sci 54(4): 395-416
UR  - http://hdl.handle.net/10125/1665
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-10-00
AU  - Medeiros, Arthur C
AU  - Chimera, Charles G
AU  - Loope, Lloyd L
AU  - Joe, Stephanie M
AU  - Krushelnycky, Paul D
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1666
T1  - Notes on Status and Ecology of the Endangered Hawaiian Annual Awiwi, Centaurium sebaeoides (Gentianaceae)
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 4
SP  - 417
EP  - 422
N2  - The annual, endemic, coastal herb Centaurium sebaeoides is the only native Hawaiian species in the gentian family. The U.S. Fish and Wildlife Service listed it as Endangered under the Endangered Species Act on 29 October 1991. Before surveys reported here, the total population of this species statewide was estimated at 80-110 individuals in eight populations. During counts made in April and May 1997, following ample winter rains, 12 populations of C. sebaeoides with a total of 6300-6600 plants were noted on five islands (Kaua'i, O'ahu, Lana'i, Moloka'i, and Maui). Five populations were mapped with a global positioning system and counted; in the remaining seven populations, the numbers of individuals were estimated. More recent surveys in 1998-1999 estimated a total of only 60-80 individuals at all sites. Such dramatic population fluctuations are believed to be related to the sporadic occurrence of winter rains. Threats that further contribute to the rarity of the species include (1) displacement and overtopping by salt-tolerant nonnative woody species, especially Casuarina spp., (2) trampling and erosion of habitat by ungulates, and (3) damage caused by off-road vehicles.
M1  - Medeiros AC, Chimera CG, Loope LL, Joe SM, Krushelnycky PD. 2000. Notes on status and ecology of the endangered Hawaiian annual Awiwi, Centaurium sebaeoides (Gentianaceae). Pac Sci 54(4): 417-422
UR  - http://hdl.handle.net/10125/1666
AV  - Open access
ER  - 

TY  - JOUR
Y1  - 2000-10-00
AU  - Hearty, Paul J
AU  - Kaufman, Darrell S
AU  - Olson, Storrs L
AU  - James, Helen F
ID  - oai:scholarspace.manoa.hawaii.edu:10125/1667
T1  - Stratigraphy and Whole-Rock Amino Acid Geochronology of Key Holocene and Last Interglacial Carbonate Deposits in the Hawaiian Islands
JO  - Pacific Science
SN  - 0030-8870
VL  - 54
IS  - 4
SP  - 423
EP  - 442
N2  - We evaluated the utility of whole-rock amino acid racemization as a method for the stratigraphic correlation and dating of carbonate sediments in the Hawaiian Islands. D-alloisoleucine/L-isoleucine (A/I) ratios were determined for carbonate sand and sandstone samples from 25 localities in the archipelago. The superposition of A/I ratios within stratigraphic sections and the regional concordance of ratios within geological formations support the integrity of the method. To correlate the A/I ratios with an absolute chronology, comparisons were made with previously published uranium series dates on corals and with 14C dates on carbonate sand and organic material, including several new dates reported herein. The A/I mean from four marine isotope stage (MIS) 5e U-series calibration sites was 0.505 ± 0.027 (n = 11), and 12 "test sites" of previously uncertain or speculative geochronological age yielded an A/I mean of 0.445 ± 0.058 (n = 17). Similarly, extensive Holocene dunes on Moloka'i and Kaua'i were correlated by a mean A/I ratio of 0.266 ± 0.022 (n = 8) and equated with a 14C bulk sediment mean age of 8600 yr B.P. Our results indicate that the eolian dunes currently exposed in various localities in the Islands originated primarily during two major periods of dune formation, the last interglacial (MIS 5e) and the early Holocene (MIS 1). MIS 5e and MIS 1 A/I ratios from the Hawaiian Islands show close agreement with previous whole-rock studies in Bermuda and the Bahamas. We discuss these results in terms of their relevance to models of lithospheric flexure and to imposing constraints on the time frame for the extinction of fossil birds.
M1  - Hearty PJ, Kaufman DS, Olson SL, James HF. 2000. Stratigraphy and whole-rock amino acid geochronology of key holocene and last interglacial carbonate deposits in the Hawaiian Islands. Pac Sci 54(4): 423-442
UR  - http://hdl.handle.net/10125/1667
AV  - Open access
ER  - 

